Definisi Thaharah  

Madzhab  Hanafi  Thaharah  secara  syari  adalah  bersih  dari  hadats  maupun  kotoran  dan 

najis  Dalam  pandangan  madzhab  Hanafi  thaharah  atau  bersuci  dapat  berupa  perbuatan 

seseorang  membersihkan  sesuatu  yang  najis  atau  kotor  sebagaimana  thaharah  dapat  pula 

berupa  bersihnya  sesuatu  yang  kotor  atau  najis  dengan  sendirinya  Misalnya  karena  benda 

tersebut  tersiram air  bersih  tanpa  ada  orang  yang  menyiramnya  Sementara  hadats  meliputi 

hadats  kecil  dan  hadats  besar  Hadats  kecil  dapat  berupa  keluamya  angin  melalui  lubang 

dubur air kencing dan semacamnya Hadats kecil dapat dihapus dengan berwudhu Adapun 

hadats  besar  adalah  berupa  keadaan  junub  yang  dapat  dihilangkan  dengan  cara  melakukan 

mandi wajib Madzhab Hanafi mengartikan hadats sebagai sesuatu yang bersifat syari yang 

dapat  dihapus  dengan  cara  membersihkan  sebagian  anggota  badan  maupun  seluruh  tubuh 

Dengan demikiaru maka thaharah tersebut dapat menghapus hadats Sebagian dari kalangan 

Hanafi  mengartikan  hadats  sebagai  najis  maknawi  non  fisik  Dalam  hal  ini  seolaholah 

pembuat  syariat  menghukumi  hadats  sebagai  najis  yang  menghalangi  sahnya  shalat 

sebagaimana halnya najis fisik yang juga menghalangi sahnya shalat  

Madzhab Maliki Thaharah adalah sifat maknawi yang memungkinkan orang  yang disifati 

boleh  mengerjakan  shalat  dengan  mengenakan  pakaian  yang  dikenakannya  serta  tempat  di 

mana  shalat  tersebut  dikerjakan  Makna  dari  sifat  maknawi  adalah  bahwa  thaharah 

merupakan  keadaan  kondisi  yang  ditetapkan  Allah  sebagai  syarat  sahnya  shalat  dan  atau 

semacamnya  Manakala  sifat  tersebut  terdapat  pada  tempat  yang  akan  digunakan  untuk 

shalat maka seseorang boleh melaksanakan shalat di tempat tersebut Begitu pula ketika sifat 

tersebut  ada  pada  pakaian  yang  akan  digunakan  untuk  shalat  maka  orang  tersebut  boleh 

mengenakan  pakaiannya  untuk  melakukan  shalat  Sifat  seperti  ini  merupakan  perkara 

maknawi  bukan  perkara  yang  dapat  diindera  atau  dilihat  Sebagai  lawan  thaharah  dalam 

makna  seperti  ini  adalah  najis  dan  hadats  Najis  sendiri  merupakan  sifat  maknawi  yang 

mengharuskan  orang  yang  disifatinya  terlarang  melakukan  shalat  baik  dengan  pakaian 

ataupun  tempat  di  mana  shalat  tersebut  dikerjakan  Sementara  hadats  adalah  sifat maknawi 

yang  mengharuskan  orang  yang  disifatinya  terlarang  melakukan  shalat  Ringkasnya  najis 

merupakan  sifat  maknawi  yang  ada  kalanya  melekat  pada  pakaian  sehingga  terlarang 

menggunakannya  untuk  shalat  Ada  kalanya  melekat  pada  tempat  di  mana  shalat  tersebut 

dikerjakan  sehingga  terlarang  mengerjakannya  di  tempat  tersebut  Dan  ada  kalanya  juga 

melekat  pada  diri  seseorang  yang  disebut  hadats  Karena  itu  ia  terlarang  melakukan  shalat 

dalam  keadaan  berhadats  Intinya  bahwa  hadats  adalah  sifat  yang  ditetapkan  oleh  Allah 

yang biasa dikenal sebagai perkara yang membatalkan wudhu sedangkan najis biasa dikenal 

sebagai kotorankotoran tertentu seperti urine tinja darah dan yang lainnya  

Madzhab  AsySyafii  Thaharah  secara  syari  mencakup  dua  makna  Pertama  Melakukan 

sesuatu  yang  mengakibatkan  dibolehkannya  mengerjakan  shalat  Sesuatu  di  sini  berupa 

wudhu mandi tayamum serta membersihkan kotoran najis atau perbuatan dalam makna 

serta  bentuk  yang  sama  dengan  wudhu  dan  mandi  misalnya  melakukan  tayamum  mandi 

sunnah ataupun berwudhu saat masih dalam keadaan suci Penjelasan dari definisi ini bahwa 

membasuhkan air pada wajah dan anggota badan lain dengan niat berwudhu dapat dikatakan 

sebagai thaharah  Jadi  thaharah merupakan tindakan seseorang Sedangkan maksud dariatau 

perbuatan dalam makna serta bentuk yang sama dengan wudhu dan mandi mengandung arti 

bahwa  perbuatan  tersebut    juga    thaharah  Artinya  thaharah  merupakan  sebutan atau  nama 

dari  perbuatan  seseorang  Akan  tetapi  thaharah  seperti  ini  tidak  berdampak  pada  bolehnya 

melakukan  shalat  Pasalnya  dibolehkannya  shalat  adalah  karena  telah  terpenuhinya  wudhu 

yang dilakukan saat seseorang berhadats atau yang disebutwudhu pertama Sedangkanwudhu 

yang  dilakukan  saat  seseorang  sudah  dalam  keadaan  suci  atau  yang  biasa  disebut  wudhu 

setelah  wudhu  tidak  berdampak  pada  boleh  tidaknya  melakukan  shalat  Demikian  pula 

dengan mandi sunnah sebab yang menghalangi dapat dilaksanakannya shalat adalah keadaan  

merupakan  junub  di  mana  cara  mensucikannya  adalah  dengan  melakukan  mandi  wajib 

bukan  mandi  sunnah  Oleh  karena  itu  hal  ini  mesti  masuk  dalam  definisi  thaharah  suPaya 

halhal  yang  menjadi  bagian  dari  thaharah  dalam  arti  seperti  ini  tidak  tereliminir  Kedua 

Thaharah  adalah  menghilangkan  hadats  atau  membersihkan  kotoran  atau  sesuatu  dalam 

pengertian  serta  bentuk  yang  sama  dengan  hal  itu  Misalnya  tayamum  mandi  sunnah  dan 

semacamnya  Di  sini  thaharah  diartikan  sebagai  semacam  sifat  maknawi  yang  berdampak 

padamunculnya suatu perbuatan  jadi  hadats dapat dihilangkan dengan wudhu atau mandi  

itu  adalah  hadats  besar  di  mana  arti  menghilangkan  atau  dihilangkan  didasarkan  pada 

perbuatan  seseorang  Sedangkan  najis  atau  kotoran  dapat  dihilangkan  dengan  cara 

menyiramnya  Ini  adalah  makna  thaharah  yang  dimaksud  Adapun  makna  thaharah  yang 

pertama sebagai suatu perbuatan tidak lain merupakan makna kiasan  

Madzhab Hambali Thaharah secara syari adalah menghilangkan hadats atau semacamnya 

membersihkan  najis  atau  menghilangkan  hukumnya  Maksud  dari  menghilangkan  hadats 

adalah  menghilangkan  segala  sifat  yang  menghalangi  dapat  dilaksanakannya  shalat  atau 

sejenisnya  Sebab  hadats  merupakan  semacam  sifat  maknawi  yang  melekat  pada  seluruh 

anggota badan ataupun sebagian  jadi  thaharah berarti mengangkat sifat tersebut Sementara 

yang  dimaksud  dengan  atau  semacamnya  dalam  pengertian  thaharah  adalah  tindakan  yang 

mengandung makna seperti menghilangkan hadats Misalnya memandikan mayat meskipun 

hal  itu  tidak  mengangkat  hadats  akan  tetapi  itu  merupakan  perkara  ibadah  Contoh  lain 

adalah  melakukan  wudhu  ketika  masih  memiliki  wudhu  hal  mana  juga  bukan  untuk 

menghilangkan  hadats  Semua  itu  masuk  dalam  pengertian  seperti  menghilangkan  hadats 

meskipun  tidak  menghilangkan  hadats  Sedangkan  yang  dimaksud  denganmembersihkan 

najis  dalam  pengertian  di atas  mencakup  baik  perbuatan  tersebut  dilakukan  oleh seseorang 

seperti  menyiramkan  air  di  tempat  yang  terkena  najis  ataupun  najis  yang  hilang  dengan 

sendirinya 

seperti  berubahnya  khamer  menjadi  cuka  Sedangkan  maksud  dari 

‘menghilangkan hukumnya dalam pengertian thaharah di sini adalah menghilangkan hukum 

hadats  maupun  najis  atau  apa  saja  yang  semakna  dengan  itu  Ini  dapat  dilakukan  dengan 

menggunakan debu tanah yaitu tayamum dari hadats maupun kotoran Jadi tayamum dapat 

menghilangkan  hukum  hadats  maupun  hukum  najis  yang  mana  dapat  menghalangi 

pelaksanaan shalat  

