Syarat-syarat Wudhu  

Syarat syarat  wudhu  dibagi  menjadi  tiga  pertama  syarat  wajib  Kedua  syarat  sah  Ketiga 
syarat  wajib  dan  sah  secara  bersamaan  Yang  dimaksud  dengan  syarat  wajib  adalah  syarat 
yang mengharuskan seseorang untuk mengerjakanwudhu  Jika  salah satu atau sebagian dari 
syarat  atau  kondisi  tersebut  tidak  terwujud  maka ia tidak  berkewajiban  wudhu  Sedangkan 
yang  dimaksud  dengan  syarat  sah  adalah  syarat  di  mana  wudhu  menjadi  tidak  sah  tanpa 
terpenuhinya  syarat  tersebut  Adapun  yang  dimaksud  dengan  syarat  wajib  dan  syarat  sah 
secara bersaman adalah syarat  yang apabila salah satunya tidak terpenuhi maka melakukan 
wudhu menjadi tidak wajib dan apabila tetap melakukan wudhu maka wudhunya tidak sah 
Contoh  untuk  syarat  wajib  wudhu  adalah  baligh  Orang  yang  belum  baligh  tidak 
berkewajiban  wudhu  baik  lakilaki  maupun  perempuan  Tetapi  wudhu  orang  yang  belum 
baligh  tetap  sah  sepanjang  terpenuhi  syaratsyarat  sahnya  Kalau  saja  seseorang  berwudhu 
satu jam sebelum mencapai baligh hal itu tidak menjadikan wudhunya batal Dia tetap boleh 
melanjutkan  wudhunya  dan  melaksanakan  shalat  dengan  wudhu  tersebut  Meskipun  hal  ini 
sangat jarang terjadi namun bagi para musafir atau penduduk di padang sahara tentu sangat 
bermanfaat  mengingat  keterbatasan  air  yang  mereka  miliki  Contoh  lain  misalnya  ketika 
telah masuk waktu shalat Saat waktu shalat telah masuk maka wajib bagi seorang mukallaf 
untuk melakukan shalat di rentang waktu yang disediakan untuk shalat tersebut Ketika shalat 
itu  sendiri  tidak  boleh  dilaksanakan  tanpa  wudhu  lebih  dulu  maka  wudhu  di  sini  menjadi 
wajib Mengingat bahwa shalat menjadi wajib terhitung sejak waktunya telah masuk hingga 
waktunya habis maka demikian pula halnya denganwudhu yang mana shalat tersebut tidak 
dapat dilaksanakan tanpanya Artinya bahwa kewajiban yang ada merupakan kewajiban yang 
longgar yaitu terhitung sejak memasuki waktu shalat hingga habis waktunya Dalam istilah 
fikih  dikenal  waktu  muusasstatau  waktu  yang  longgar  Di  mana  seorang  mukallaf 
diperbolehkan  melaksanakan  shalat  di  awal  di  tengah  atau  bahkan  di  akhir  waktunya 
Manakala  waktu  shalat  hanya  tersisa  sebatas  untuk  berwudhu  dan  shalat  saja  maka  dalam 
keadaan  semacam  ini  kadar  wajibnya  berubah  menjadi  wajib  mudhayyaq  wajib  yang 
sempit  yaitu  ia  hendaknya  melaksanakan  wudhu  dan  shalat  sesegera  mungkin  Kalau 
sampai  memperlambat  wudhu  dan  shalat  atau  terlambat  dari  waktu  yang  tersedia  maka  ia 
berdosa  Sama  seperti  wudhu  yang  wajib  bagi  mereka  yang  hendak  melaksanakan  shalat 
fardhu  maka  wajib  pula  berwudhu  bagi  yang  hendak  melaksanakan  shalat  sunnah  Kapan 
seseorang  berniat  melaksanakan  shalat  sunnah  maka  sesegera  itu  pula  ia  wajib  berwudhu  
dibolehkan melakukan shalat tanpa berwudhu terlebih dulu Jika  Jika  tidak ia tidak Anda 
tahu  bahwa  masuknya  waktu  merupakan  syarat  wajibnya  wudhu  saja  maka  Anda  juga 
mengerti bahwa wudhu tetap sah jika dilaksanakan sebelum masuknya waktu shalat Sebab 
masuknya  waktu  shalat  bukan  merupakan  syarat  sahnya  wudhu  kecuali  jika  orang  yang 
dimaksud sedang dalam keadaan yang tidak memungkinkan Misalnya orang yang mengidap 
penyakit  beser  sebentarbentar  kencing  Orang  seperti  ini  wudhunya  tidak  sahkecuali 
dilakukan  setelah  memasuki  waktu  shalat  Jadi    orang  seperti  ini  berkewajiban  wudhu  saat 
waktu shalat sudah masuk Selain itu adalah orang yang belum berwudhu sebelum memasuki 
waktu  shalat  Apabila  seseorang  sudah  berwudhu  untuk  shalat  zhuhur  lalu  ia  tidak  batal 
selama  sehari  penuh  maka  ia  tidak  berkewajiban  wudhu  ketika  waktu  shalat  ashar  tiba 
misalnya  Anda  sudah  mengerti  bahwa  wudhu  yang  dilaksanakan  sebelum  masuk  waktu 

shalat adalah sah  Jadi ia tidak berkewajiban wudhu saat waktu shalat sudah tiba apabila ia 
masih  memiliki  wudhu  sebelumnya  Sebaliknya  apabila  ia  tidak  memiliki  wudhu  sebelum 
masuk  waktu  shalat  maka  ia  berkewajiban  wudhu  saat  waktu  shalat  sudah  masuk  Di 
samping itu ia haruslah orang yang sanggup untuk melaksanakan wudhu Orang yang tidak 
sanggup misalnya tidak dapat menggunakan air karena suatu halangan atau penyakit ia tidak 
berkewajiban  wudhu  Adapun  syarat  sahnya  wudhu  saja  di  antaranya  adalah  air  yang 
digunakan  harus  suci  mensucikan  Pembahasan  mengenai  air  suci  mensucikan  sudah  kami 
paparkan  sebelumnya  dan  bagi  orang  yang  berwudhu  cukup  meyakini  bahwa  air  yang 
digunakan  untuk  berwudhu  adalah  benarbenar  air  suci mensucikan  Orang  yang  berwudhu 
harus  sudah  mumayyiz  Dengan  demikian  maka  anak  kecil  yang  belum  mumayyiz 
wudhunya 
tidak  ada 
tidak  sah  Termasuk  pula  syarat  sahnya  wudhu  hendaknya 
penghalangyang  mencegah  air  sampai  pada  anggota  badanyang  dimaksud  untuk  dibasuh 
Kalau sampai ada sesuatu yang menempel pada  tangan atau wajah atau kaki atau kepala di 
mana  sesuatu  tersebut  dapat  menghalangi  air  mencapai  kulit  wudhunya  tidak  sah 
Hendaknya  juga  orang  yang  berwudhu  tidak  mengalami  halhal  yang  dapat  membatalkan 
wudhu selama berwudhu Kalau misalnya seseorang sedang membasuh muka atau tangannya 
tibatiba  ia  berhadats  maka  ia  harus  memulai  wudhu  lagi  dari  awal  kecuali  mereka  yang 
masuk  kategori  orangorang  yang  memiliki  halangan  tetap  seperti  orang  yang  mengidap 
penyakit  beser  Kalau  selama  melakukan  wudhu  tibatiba  terasa  tetesantetesan  air 
kencingnya  akibat  penyakit  ia  tidak  perlu  mengulangi  wudhunya  Adapun  syaratsyarat 
wajib  dan  sah  secara  bersamaan  di  antaranya  adalah  berakal  Orang  gila  tidak  wajib 
wudhu3s  begitu  pula  orang  yang  kesurupan  orang  idiot  dan  orang  yang  pingsan  Apabila 
salah  satu  dari  mereka  berwudhu  itu  tidak  sah  Andaikata  ada  orang  terkena  epilepsi 
berwudhu  sesaat  kemudian  ia  sembuh  dari  penyakitnya  maka  tidak  sah  shalatnya  dengan 
wudhu  tersebut  Demikian  pula  orang  dengan  orang  gila  Adapun  orang  yang  terserang 
epilepsi atau orang yang tidak sadarkan diri tentu tidak terbayang bagaimana mereka dapat 
mengerjakan wudhu Akan tetapi menyebut contohcontoh seperti ini adalah bertujuan untuk 
menjelaskan  bahwa  Allah  telah  mengangkat  atau  menggugurkan  beban  kewajiban  apa  pun 
atas  diri  mereka  Ini  juga  untuk  menunjukkan  bahwa  tindakan  hukum  dalam  ranah  ibadah 
adalah sebagaimana tindakan tindakan lain dalam ranah muamalah Bahwa dalam dua ranah 
ini harus memenuhi unsur sehat akal pikiran Di antara syarat sah dan wajib secara bersamaan 
adalah terbebasnya wanita dari haidh dan nifas Tidak diwajibkan bagi wanita yang haidh dan 
nifas  untuk  berwudhu  dan  tidak  sah  pula  wudhunya  Kalau  saja  ia  berwudhu  sementara 
masih  dalam  keadaan  haidh  lalu  sesaat  kemudian  selesai  haidhnya  maka  wudhunya  sama 
sekali  tidak  diperhitungkan  karena  tidak  sah  Benar  bahwa  wanita  haidh  dianjurkan  untuk 
berwudhu  di  tiap  waktu  shalat  dan  duduk  di  tempat  shalatnya  sebagaimana  akan  kami 
jelaskan pada bab haidh Tetapi perlu diketahui bahwa wudhu tersebut hanyalah wudhu yang 
bersifat permukaan saja dan tidak mengandung substansi wudhu sebagai bagian dari ibadah 
Tujuannya tidak lain untuk menjaganya tidak sampai melupakan shalat ketika ia berada pada 
masa meninggalkan shalat tersebut Termasuk pula syarat wajib dan sah adalah tidak dalam 
keadaan tidur dan tidak dalam keadaan lupa Orang tidur tidak terkena beban hukum apa pun 
selama  masa  tidurnya  sebagai  rahmat  baginya  demikian  pula  orang  yang  lupa    Jika    saja 
diwajibkan dan benar terlaksana wudhu pada mereka maka wudhu tersebut terlaksana secara 
tidak  sah  Mungkin  ada  sebagian  orang  mengira  bahwa  yang  dimaksud  orang  tidur  adalah 

mereka  yang  terkapar  di  tempat  tidurnya  tentu  saja  tidak  terbayangkan  bagaimana  bisa 
mereka melakukan wudhu Yang dimaksud tidur di sini adalah orang yang masihbisa berdiri 
dan  melakukan  gerakan  bahkan  bisa  berjalan  keluar  dari  rumahnya  padahal  dia  dalam 
keadaan tidur Orang dalam keadaan seperti ini bagaimana tidak sah wudhunya  karena dia 
tidur dan tidak menyadari apa pun Saya sendiri pernah melihat tetangga saya dalam kondisi 
seperti  ini  Termasuk  syarat  wajib  dan  sah  adalah  Islam  Islam  merupakan  syarat  wajib 
dalam  arti  bahwa  nonmuslim  tidak  dituntut  untuk  berwudhu  yakni  orang  kafir  Tetapi 
dalam keadaan kafirnya mereka tetap masuk kategori orang yang terkena khitab untuk shalat 
dan  segala  sesuatu  yang  menunjangnya  Dalam  hal  ini  mereka  dihukum  karena  tidak 
mengerjakan  wudhu  akan  tetapi  di  sisi  lain  mereka  juga  tidak  sah  mengerjakan  wudhu 
karena  kekafirannya  Termasuk  syarat  wajib  dan  sah  secara  bersamaan  adalah  sampainya 
dakwah  Nabi  Muhammad  SAW  Hendaknya  orang  tersebut  mengetahui  bahwa  Allah  telah 
mengirim  utusan  untuk  semua  umat  manusia  yang  menyeru  kepada  umat  manusia  untuk 
bertauhid  kepada  Alah  Mensifati  Allah  dengan  segala  sifat  keMahasempurnaan  Menyeru 
umat  manusia  untuk  beribadah  sematamata  kepada  Allah  Siapa  yang  kepadanya  tidak 
sampai  dakwah  Rasulullah  ini  maka  baginya  tidak  diwajibkan  melakukan  apa  pun  dari 
perintah dan seruanseruan tersebut Baginya pula tidak diwajibkan berwudhu Demikian juga 
tidak sah wudhu orang yang belum sampai kepadanya dakwah Rasulullah SAW Kalau orang 
tersebut berwudhu maka wudhunya tidak sah  

Dan  sekiranya  sesaat  setelah  itu  ia  menerima  dakwah  Rasulullah  wudhu  yang  telah  ia 
kerjakan  sesaat  sebelumnya  tetap  tidak  sah  Selain  ini  beberapa  madzhab  ada  yang 
menambahkan syaratsyarat lain sebagaimana tertulis di catatan berikut  

Madzhab  AsySyafii  Mereka  menambahkan  tiga  hal  dalam  syaratsyarat  sahnya  wudhu 
yang disebutkan di atas Pertama Hendaknya mengetahui tata cara wudhu Sekiranya tidak 
tahu  bagaimana  cara  berwudhu  maka  tidak  sah  wudhunya  Kedua  Hendaknya  bisa 
membedakan mana yang fardhu dan mana yang bukan dalam wudhu kecuali jika termasuk 
orang  awam  Sekiranya  yang  wudhu  adalah  orang  awam  maka  dia  tidak  boleh  meyakini 
bahwa yang fardhu adalah sunnah di mana  jika dia menganggap semuzrnya adalah fardhu 
maka  wudhunya  sahKetiga  Hendaknya  bemiat  pada  awal  wudhu  dan  terus  begitu  sampai 
wudhunya selesai Karena jika hanya niat wudhu saat membersihkan muka saja kemudian 
ketika  membasahi  tangan  hanya  berniat  untuk  membersihkannya  saja  atau  supaya  segar 
dengan  kena  air  maka  wudhunya  tidak  sah  Mereka  mengibaratkan  hal  ini  sebagai  hukum 
yang  menyertai  niat  di  mana  niat  harus  terus  ada  sampai  akhir  wudhu  Apabila  berniat 
wudhu dan juga disertai niat membersihkan maka wudhunya tidak batal  

Madzhab  Hambali  Mereka  hanya  menambahkan  tiga  hal  pada  syarat  sahnya  wudhu 
Pertama  Hendaknya  menggunakan  air  yang  boleh  dipakai  Sekiranya  seseorang  berwudhu 
dengan menggunakan air rampasan maka wudhunya tidak sah Kedua Niat wudhu Apabila 
orang  berwudhu  tidak  memakai  niat  wudhunya  tidak  sah  Karena  menurut mereka  wudhu 
adalah  syarat  sahnya  shalat  Adapun  madzhab  Hanafi  mereka  menganggapnya  sunnah 
bukan  rukun  juga  bukan  syarat  Sedangkan  madzhab  Maliki  dan  AsySyafii  mengatakan 
bahwa  niat  adalah  salah  satu  rukun  wudhu  Jadi  hanya  madzhab  Hambali  saja  yang 
menjadikan niat sebagai syarat wudhu Ketiga Mendulukan istinja atau istijmar atas wudhu 

Menurut mereka tidak sah wudhu tanpa hal itu Dan penjelasannya akan datang nanti pada 
bab pembahasan tentang wudhu  

