Hal-hal yang Diwajibkan dalam Shalat 

Menurut  madzhab  Hanafi:  ada  beberapa  hal  yang  diwajibkan  dalam  pelaksanaan  shalat. 
Apabila  seseorang  tidak  melakukannya  karena  lupa,  maka  ia  wajib melakukan  sujud  sahwi 
setelah  salam.  Sedangkan  jika  ia  tidak  melakukannya  karena  sengaja,  maka  ia  wajib  untuk 
mengulang shalatnya. Namun jika ia tidak mengulangnya, maka shalatnya tetap sah meski ia 
dianggap  telah  melakukan  perbuatan  dosa  karena  meninggalkan  kewajiban.  Dalil  untuk 
kewajiban-kewajiban  tersebut  menurut  madzhab  Hanafi  adalah  rutinitas  shalat  Nabi  SAW 
yang  selalu  melakukannya.  Berikut  ini  adalah  penjelasan  tentang  hal-hal  apa  saja  yang 
diwajibkan dalam ibadah shalat menurut madzhab Hanafi:  

1.  Membaca  surat  Al-Fatihah,  pada  setiap  rakaat  dalam  shalat  sunnah,  dan  pada  dua 
rakaat  pertama  dalam  shalat  fardhu.  Pembacaan  surat  Al-Fatihah  ini  harus  dibaca 
lebih  dahulu  daripada  pembacaan  surat  yang  lair;  apabila  seseorang  terlupa  hingga 
membacanya  terbalik  (yakni  membaca  surat  yang  lain  terlebih  dulu  baru  setelah itu 
membaca surat Al-Fatihah), maka ia diwajibkan untuk melakukan sujud sahwi.  

2.  Membaca surat yang lain setelah membaca surat Al-Fatihah, pada setiap rakaat dalam 
shalat  sunnah  dan  witir,  dan  pada  dua  rakaat  pertama  dalam  shalat  fardhu.  Untuk 
memenuhi kewajiban tersebut cukuplah seseorang membaca surat paling pendek atau 
sejenisnya, seperti tiga ayat yang pendek atau satu ayat yang cukup panjang. Contoh 
tiga  ayat  yang  pendek  misalnya:  "Kemudian  dia  (merenung)  memikirknn,  lalu 
berwajah  masam  dan  cemberut,  kemudian  berpaling  (dari  kebenaran)  dan 
menyombongkan  diri."  (Al-Muddatstsir  [74]  :  21-23),  ayat  ini  mencakup  sepuluh 
kata,  atau  tiga  puluh  huruf  hijaiyah  (huruf  yang  bertasydid  dihitung  dua  huruf). 
Apabila  ketiga  ayat  itu  diganti  dengan  satu  potongan  ayat  panjang  dengan  jumlah 
seperti  itu  maka  itupun  dibolehkan,  misalkan  saja  dengan  membaca  sepenggal  ayat 
kursi:  "Allah,  tidak  ada  tuhan  selain  Dia.  Yang  Maha  hidup,  yang  terus  menerus 
mengurus (makhluk-Nya), tidak mengantuk dan tidak tidur." (Al-Baqarah [2] : 255).  

3.  Hendaknya 

tidak  memperbanyak 
jumlah  gerakan  dari  gerakan  shalat  yang 
jumlah  yang 
diwajibkaru  seperti  misalnya  menambahkan 
semestinya.  Apabila  seseorang  melakukan  hal  itu,  maka  gerakan  tambahan  tersebut 
tidak  terhitung  dalam  shalatnya,  dan  apabila  iamelakukannya  karena  lupa,  maka 
iawajib untukmelakukan sujud sahwi.  

jumlah  sujud  dari 

4.  Berthama'ninah pada setiap rukun shalat, seperti pada rukuk dan sujud. Thama'ninah 
yang  wajib  menurut  madzhab  Hanafi  adalah  menenangkan  anggota  tubuh  dalam 
sejenak hingga setiap anggota tubuh tersebut berada di tempatnya, paling tidak selama 
satu kali bacaan tasbih.  

5.  Duduk (tahiyat) pertama pada setiap shalat, meski dalam shalat sunnah sekalipun.  
6.  Membaca  tasyahud  dengan  bacaan  yang  diriwayatkan  oleh  Ibnu  Mas'ud.  Setelah 
membaca tasyahud tersebut diwajibkan bagi pelaksana shalat untuk langsung berdiri 
untuk  melaksanakan  rakaat  ketiga  tanpa  menambahkan  shalawat  pada  tasyahud 
tersebut  atau  yang  lainnya.  Apabila  ia  menambahkan  bacaan  lainnya  karena  lupa, 
ia 
maka 

ia  diharuskan  untuk  melakukan 

sahwi.  Sedangkan 

sujud 

jika 

menambahk.utnya  secara  sengaja  maka  ia  diwajibkan  untuk  mengulang  shalatnya, 
meskipun shalat tersebut tetap dianggap sah.  

7.  7 . Melafalkan kata salam sebanyak dua kali pada setiap penghujung shalat.  
8.  Membaca doa qunut di rakaat ketiga shalat witir, tepatnya setelah membaca surat Al-

Fatihah dan surat lainnya saat berdiri.  

9.  Melakukan takbir sebanyak tiga kali pada setiap rakaat shalat ied..  
10. Imam shalat jamaah diwajibkan untuk melantangkan suaranya saat shalat shubuh, ied, 
Jum'at, tarawih dan witir pada bulan Ramadhan, serta dua rakaat pertama pada shalat 
maghrib dan isyak. Sedangkan orang yang shalat sendirian dibolehkan untuk memilih 
antara  melantangkan  atau  merendahkan  suaranya  pada  setiap  shalat  yang 
dilakukannya, namun yang paling utama baginya adalah dengan melantangkan suara 
ketika melakukan shalat yang diwajibkan kepada seorang imam untuk melantangkan 
suaranya,  dan  merendahkan  suara  ketika  melakukan  shalat  yang  diwajibkan  kepada 
imam untuk merendahkan suaranya.  

11. Imam shalat jamaah dan orang yang shalat sendirian harus sama-sama merendahkan 
suaranya  saatmelakukan  shalat  sunnah,  shalat  zuhur  dan  ashar,  rakaat  ketiga  shalat 
maghrib,  dua  rakaat terakhir  shalat  maghrib,  shalat  kusuf  (gerhana  matahari),  shalat 
khusuf (gerhana bulan), dan shalat istisqa (meminta hujan).  

12. Makmum  tidak  boleh  sama  sekali  untuk  memperdengarkan  suaranya  saat  shalat  di 

belakang seorang imam.  

13. Melekatkan tulang hidung hingga sampai dahi di atas tempat sujud tatkala bersujud.  
14. Memulai shalat harus dengan kalimat takbir: "Allahu Akbar," kecuali bagi orang yang 
tidak mampu untuk melafalkannya atau tidak cakap dalam pelafalannya, maka boleh 
bagi orang tersebut untuk memulai shalat dengan asma Allah yang lain.  

15. Bertakbir ketika hendak rukuk pada rakaat kedua shalat ied adalah wajib hukumnya, 

karena takbir tersebut berkaitan dengan takbir-takbir ied yang diwajibkan.  

16. Makmum  diwajibkan  untuk  selalu  mengikuti  gerakan  shalat  imam  yang  memimpin 

shalatnya. 

17. Terakhir adalah bangkit dari rukuk dan menegakkan seluruh sendi sendi tubuh.  

Sedangkan  Menurut  madzhab  Hambali:  hal-hal  yang  diwajibkan  ketika  melaksanakan 
shalat  itu  lebih  sedikit  jumlahnya  daripada  halhal  yang  difardhukan.  Definisinya  sendiri 
adalah sesuatu yang dapat membatalkan shalat apabila ditinggalkan dengan sengaja dan sadar 
telah  meninggalkannya,  namun  tidak  membatalkan  apabila  tidak  secara  sengaja  atau  tidak 
sadar  telah  meninggalkannya.  Jika  keadaan  ini  yang  terjadi,  maka  seseorang  diwajibkan 
untuk melakukan sujud sahwi. Hal-hal yang diwajibkan ketika melaksanakan shalat menurut 
madzhab Hambali ada delapan, yaitu:  

1.  Semua  takbir  dalam  shalat  kecuali  takbiratul  ihram  yang  hukumnya  fardhu,  juga  takbir 
rukuk untuk para masbuq yang hukumnya sunnah.  

2. Mengucapkan: " Sami'allahu limnn hnmidah," ketika hendak beri'tidal, bagi seorang imam 
dan juga bagi orang yang shalat sendirian (tidak wajib untuk makmum).  

3. Mengucapkan:  "Rabbanaa walakalhamd," ketika beri'tidal, bagi seluruh pelaksana shalat. 
Saat  untuk  bertakbir  selain  takbiratul  ihram  dan  beri'tidal  adalah  pada  setiap  peralihan 
gerakan  antara  mulai  bergerak  hingga  berakhirnya  pergerakan.  Oleh  karenanya  tidak 
dibolehkan bagi seseorang untuk melakukan atau mengucapkan sesuatu pada waktu khusus 
tersebut kecuali untuk bertakbir.  

4. Mengucapkan: "Subhaana rabbiyal-'azhiim," sebanyak satu kali pada setiap ruku.  

5. Mengucapkan: " Subhaana rabbiyal-a'laa," sebartyak satu kali pada setiap sujud.  

6. Mengucapkan:"Rabbigfirlii," sebanyak satu kali pada setiap duduk di antara dua sujud.  

7. Melakukan tasyahud pertama. Bacaan yang dibolehkan dalam bertasyahud pertama sama 
seperti bacaan pada tasyahud akhir kecuali shawalatnya.  

8. Duduk saat membaca tasyahud pertama tersebut. Kedua poin terakhir ini hanya diwajibkan 
kepada setiap orang yang melakukan shalat, kecuali jika ia bermakmum pada imam yang lupa 
untuk  melakukannya  dan  langsung  berdiri  untuk  melaksanakan  rakaat  yang  ketiga.  Apabila 
seseorang dalam keadaan seperti itu, maka ia diwajibkan untuk tetap mengikuti imam itu, dan 
secara otomatis kewajiban bertasyahud dan duduknya pun menjadi gugur.  

