Pengelompokan Sunnah untuk Masing-masing Madzhab 

Menurut madzhab Hanafi: hal-hal yang disunnahkan dalam pelaksanaan shalat adalah: 
1.  Mengangkat  tangan  saat  bertakbiratul  ihram  hingga  kedua  tangan  sejajar  dengan  telinga 
bagi  semua  kaum  pria  (merdeka  ataupun  hamba  sahaya)  dan  hamba  sahaya  perempuan 
sedangkan bagi perempuan merdeka hanya disunnahkan sampai di hadapan bahu saja. 

2.  Membiarkan  jari  jemari  tetap  pada  keadaannya,  tidak  merapatkannya  dan  tidak  pula 
merentangkannya.  

3.  Meletakkan  tangan  kanan  di  atas  tangan  kiri  saat  bersedekap,  dan  menaruh  keduanya  di 
atas pusar bagi laki-laki, dan di atas dada bagi kaum perempuan. 

4. Membaca doa iftitah (pembuka). 

5.  Memulai  bacaan  Al-Qur'an  dengan  beristi'adzah  terlebih  dulu  (yakni  membaca: 
a'udzubillahi minasy-syaitanir-rajiim). 

6.  Berbasmalah  (yakni  membaca:  bismillahir-rahmaanir-rahiim)  dengan  suara  yang  rendah 
(tidak lantang) pada setiap awal rakaat sebelum membaca surat Al-Fatihah. 

7. Mengucapkan amin. 

8. Bertahmid (mengucapkan rabbana wa lakal hamd). 

9. Merendahkan suara ketika membacakan doa iftitah, ucapan amin dan tahmid. 

10. Beri'tidal (berdiri dengan tegak lurus) saat memulai takbiratul ihram hingga selesai. 

11. Melantangkan bacaan takbir, tasmi' (yakni mengucapkan sami'allahu limanhamidah), dan 
salam, bagi imam. 

12. Melebarkan jarak sekitar empat jari antara kedua kaki pada saat berdiri. 

13.  Membaca  surat  dengan  suara  yang  disesuaikan  dengan  keadaan  (yakni  apakah  menjadi 
imam  shalat  berjamaah  atau  seorang  diri,  apakah  shalat  zuhur  atau  shalat  maghrib,  dan 
seterusnya). 

14. Bertakbir saat rukuk dan sujud. 

15. Mengucapkan: " Subhaana rabbiyal-a'laa," sebanyak tiga kali saat ruku. 

16. Mengucapkan: "Subhaana rabbiyal-'azhiim," sebanyak tiga kali saat bersujud. 

L7. Meletakkan kedua tangan di atas lutut saat ruku. 

18. Merentangkan jari-jari tangan saat diletakkan di atas lutut saat rukuk bagi kaum pria. 

19. Menegakkan kedua kaki saat ruku. 

 
20. Merebahkan punggung saat ruku. 

21. Meratakan kepala dengan bagian bawah tubuh (bokong). 

22. Mengangkat tubuh dengan sempurna ketika bangkit dari ruku. 

23. Mengangkat tubuh dengan sempurna ketika bangkit dari sujud. 

24.  Meletakkan  kedua  tangan  terlebih  dulu  ketika  hendak  bersujud,  kemudian  lutut,  dan 
setelah itu baru wajah. Sedangkan ketika hendak bangkit dilakukan kebalikannya. 

25.  Meletakkan  wajah  di  antara  dua  telapak  tangan  ketika  bersujud,  atau  dengan  kata  lain 
meletakkan dua telapak tangan di hadapan bahu. 

26.  Bagi  kaum  pria,  saat  bersujud  hendaknya  menjauhkan  perutnya  dari  kedua  pahanya, 
kedua sikunya dari pinggangnya, dan kedua lengannya dari tanah. 

27.Sedangkan bagi kaum perempuan saat bersujud hendaknya menempelkan perutnya dengan 
kedua pahanya. 28. Duduk di antara dua sujud, sebagaimana dijelaskan sebelumnya. 

29.  Meletakkan  kedua  telapak  tangan  di  atas  paha  saat  duduk  di  antara  dua  sujud  dan  saat 
duduk tasyahud. 

30.  Bagi  kaum  pria  saat  duduk  tasyahud  atau  yang  lainnya  hendaknya  merebahkan  kaki 
kirinya, serta menegakkan kaki kanannya dengan jari jemari yang dihadapkan ke arah kiblat. 

31.  Sedangkan  bagi  kaum  perempuan,  hendaknya  duduk  dengan  meletakkan  bagian 
bawahnya di tanah, menempelkan kedua pahanya, dan mengeluarkan kaki kirinya dari bawah 
pangkal pahanya yang sebelah kanan. 

32. Mengacungkan jari telunjuk ke depan ketika membaca kalimat syahadat. 

33. Tetap membaca surat Al-Fatihah setelah dua rakaat yang pertama saat berdiri. 

34. Bershalawat kepada Nabi SAW dengan kalimat yang telah disebutkan sebelumnya pada 
duduk yang terakhir. 

35.  Mengucapkan  doa  ma'tsur  (doa  yang  berasal  dari  Al-Qur'an  atau  hadits)  setelah 
bershalawat. 

36. Menoleh ke kanan lalu ke kiri ketika mengucapkan dua salam. 

37.Bagi seorang imam ketika mengucapkan salam hendaknya meniatkan salamnya itu untuk 
para makmum di belakangnya, untuk para malaikat, dan untuk bangsa jin yang baik (muslim 
dan shalih). 

38.  Bagi  para  makmum  ketika  mengucapkan  salam  hendaknya  meniatkan  salah  satu 
salamnya  untuk  imam.  Apabila  imam  berada  di  sisi  kiri  maka  di  sisi  kanannya  diniatkan 
untuk jamaah kaum muslimin, para malaikat, dan bangsa jin yang baik. Sebaliknya jika imam 
berada di sisi kanan, atau di hadapannya. 

39. Sedangkan bagi orang yang shalat sendirian hendaknya ia meniatkan salamnya itu hanya 
untuk para malaikat saja. 

40. Merendahkan suaranya ketika mengucapkan salam. 

41. Bagi para masbuq hendaknya menunggu imam selesai dari salamnya yang kedua hingga 
mereka benar-benar yakin sang imam tidak akan melakukan sujud sahwi. 

Menurut  madzhab Maliki: hal-hal  yang disunnahkan dalam pelaksanaan shalat ada empat 
belas: 

1. Membaca surat  yang lain setelah surat  Al-Fatihah pada rakaat pertama dan kedua ketika 
shalat fardhu yang waktunya tidak sempit. 

2. Berdiri saat membacanya pada shalat fardhu. 

3.  Melantangkan  suara  bacaan  di  waktu-waktu  tertentu  sebagaimana  telah  dijelaskan 
sebelumnya. 

4.  Merendahkan  suara  bacaan  di  waktu-waktu  tertentu  sebagaimana  telah  dijelaskan 
sebelumnya. 

5.  Semua  takbir  selain  takbiratul  ihram,  karena  takbiratul  ihram  itu  bukan  disunnahkan 
melainkan difardhukan. 

6. Semua ucapan tasmi' (yakni ucapan ketika hendak beri'tidal: sami'allahu limanhamidah). 

7. Semua tasyahud. 

8. Semua sikap duduk untuk bertasyahud. 

9. Bershalawat kepada Nabi SAW setelah tasyahud akhir. 

10. Bersujud di atas ujung dua kaki, dua lutut, dan dua sendi bawah kaki (injit). 

11.  Hendaknya  makmum  menjawab  salam  pertama  yang  diucapkan  oleh  imam,  dan  yang 
diucapkan oleh jamaah yang berada di sebelah kiri, jika ada. 

12. Melantangkan suara saat mengucapkan salam. 

13. Hendaknya para makmum mendengarkan bacaan imam di saat shalat yang mengharuskan 
imam bersuara lantang. 

14. Melebihkan thama'ninah dari kadar yang diwajibkan. 

Menurut  madzhab  Asy-Syafi'i: hal-hal yang disunnahkan di dalam shalat terbagi menjadi 
dua,  pertama  sunnah  hayiat  dan  sunnah  ab'adh.  Untuk  sunnah  hayiat,  madzhab  Asy-Syafi'i 
tidak  menyebutkannya  dalam  jumlah  tertentu,  mereka  hanya  mengatakan  bahwa  sunnah 
hayiat itu mencakup apa saja yang tidak termasuk rukun shalat dan bukan bagian dari sunnah 
ab'adh. Sementara untuk sunnah ab'adh sendiri, madzhab Asy-Syafi'i menyebutkan dua puluh 

macamnya,  apabila  seseorang  meninggalkan  sunnah-sunnah  ini  dengan  sengaja  maka  ia 
diharuskan untuk melakukan sujud sahwi. Sunnah-sunnah tersebut adalah: 

1.  Membaca  doa  qunut  saat  beri'tidal  di  rakaat  terakhir  shalat  subuh  dan  juga  di  rakaat 
terakhir  shalat  witir  pada  separuh  bulan  kedua  bulan  Ramadhan.  Sedangkan  qunut  nazilah 
yang  dilakukan  pada  shalat  apa  pun  selain  kedua  saat  tersebut,  maka  qunut  tersebut  tidak 
termasuk dalam sunnah ab'adh. 

2. Berdiri saat membaca doa qunut. 

3. Bershalawat kepada Nabi SAW setelah membaca doa qunut. 

4. Tetap berdiri saat bershalawat. 

5. Mengucapkan salam kepada Nabi l& setelah bershalawat. 

6. Tetap berdiri saat mengucapkan salam kepada Nabi SAW. 

7. Mengucapkan shalawat kepada keluarga Nabi SAW. 

8. Tetap berdiri saat mengucapkan shalawat tersebut. 

9. Mengucapkan shalawat kepada para sahabat Nabi SAW. 

10. Tetap berdiri saat mengucapkannya. 

11. Mengucapkan salam kepada keluarga Nabi. 

12. Tetap berdiri saat mengucapkannya. 

13. Mengucapkan salam kepada para sahabat Nabi. 

14. Tetap berdiri saat mengucapkannya. 

15.  Melakukan  tasyahud  awal  pada  setiap  shalat  yang  terdiri  dari  tiga  rakaat  dan  empat 
rakaat. 

16. Mengambil sikap duduk saat melakukan tasyahud tersebut. 

17. Bershalawat kepada Nabi SAW setelah bertasyahud. 

18. Tetap duduk saat bershalawat. 

19. Mengucapkan shalawat kepada keluarga Nabi SAW setelah tasyahud akhir. 

20  Mengambil  sikap  duduk  saat  melakukan  tasyahud  tersebut.  Itulah  sunnah-sunnah  yang 
masuk  dalam  kategori  ab'adh.  Sedangkan  contoh  untuk  sunnah  hayiat  antara  lain: 
Mengucapkan  kalimat"  subhnnallah"  bagi  kaum  pria  saat  hendak  memperingatkan  akan 
terjadi sesuatu, asalkan tidak dimaksudkan untuk dirinya sendiri, karena jika demikian maka 
shalatnya  batal.  Dan,  untuk  kaum  perempuan  dengan  cara  bertepuk,  asalkan  tidak 
dimaksudkan untuk bermain-main, karena jika demikian maka shalatnya batal. Namun tidak 

menjadi  batal  shalatnya  jika  mereka  (kaum  perempuan)  bertepuk  dengan  maksud  untuk 
memberitahukan sesuatu, dan tidak menjadi batal pula jika mereka melakukannya lebih dari 
tiga  kali  atau  berulang  kali  secara  berturut-turut,  asalkan  mereka  tidak  terlalu  jauh  dalam 
melebarkan tangannya, karena jika demikian maka shalatnya batal. 

- Contoh lainnya adalah: Berkhidmat (khusyu) dalam menjalankan seluruh rangkaian shalat. 
Yaitu  dengan  cara  menenangkan  hati  dan  anggota  tubuh,  serta  merasakan  bahwa  dirinya 
sedang berada di hadapan Allah dan sedang dilihat oleh-Nya.  

-  Contoh  lainnya  lagi:  Duduk  istirahat  khusus  bagi  orang  yang  shalat  dengan  cara  berdiri. 
Yaitu duduk ringan setelah sujud yang kedua ketika hendak berdiri untuk rakaat yang kedua 
atau  keempat.  Dan  dianjurkan  agar  duduk  tersebut  memenuhi  kadar  thama'ninah,  bahkan 
menurut pendapat yang diunggulkan dalam madzhab Asy-Syaf i duduk tersebut boleh lebih 
lama daripada saat duduk di antara dua sujud. Dan duduk ini boleh dilakukan oleh makmum 
ketika imam tidak melakukannya.  

- Contoh lainnya lagi: Meniatkan keluar dari shalat hanya di saat ketika hendak salam yang 
pertama. Apabila diniatkan sebelum itu, maka shalatnya telah batal, sedangkan jika diniatkan 
setelah itu atau tatkala sedang mengucapkannya, maka sunnahnya tidak tercapai.  

- Contoh lainnya lagi: Meletakkan telapak tangan kanan di atas punggung telapak tangan kiri 
saat mendekapkan tangan, dan tangan kanan juga disunnahkan memeluk pergelangan tangan 
kiri  hingga  sedikit  ke  atas.  Itulah  pendapat  yang  paling  diunggulkan  dalam  madzhab  Asy-
Syafi'i.  Namun  apabila  seseorang  tidak  melakukan  hal  itu  dan  membiarkan  tangannya  di 
bawah seperti pendapat madzhab Maliki, maka shalatnya tetap sah. Peletakan tangan seperti 
itu  disunnahkan  karena  untuk  menunjukkan  bahwa  orang  yang  shalat  tersebut  sedang 
menjaga hatinya,  sebab biasanya apabila seseorang mengkhawatirkan sesuatu maka ia akan 
berusaha menjaganya dengan kedua tangannya.  

-  Contoh  lainnya  lagi:  Setelah  melakukan  takbiratul  ihram,  disunnahkan  membaca  doa: 
"Wajjahtu  wajhiya  lillazi  fathar  as-samaawaati  wal-ardha  haniifan  musliman  wa  maa  ana 
minal-musyrikiin. lnna shalaatii waa nusukii wa mahyaayawamamaatiilillahi rabbil'aalamiin. 
Laa syariikalahuwabidzaalika  umirtu wa ana minal-muslimin." Doa ini disebut juga dengan 
doa  iftitah  (pembuka),  dan  doa  ini  dianjurkan  pada  setiap  shalat,  baik  yang  fardhu  ataupun 
yang  sunnatu  baik  untuk  orang  yang  shalat  sendirian  ataupun  imam  dan  makmum.  Namun 
doa  ini  tidak  disarankan  kecuali  dengan  lima  syarat,  pertama:  Bukan  pada  shalat  jenazah, 
karena yang dianjurkan ketika shalat jenazah adalah dengan bersegera untuk isti'adzah (yakni 
membaca  a'  udzubillahi  minasy-syaitanir-rajiim).  Kedua:  Tidak  khawatir  waktu  shalat akan 
segera berakhir, karena apabila seseorang akan melakukan shalat fardhu dengan waktu yang 
hanya  mencukupi  satu  rakaat  saja,  maka  ia  dianjurkan  untuk  tidak  membaca  doa  tersebut. 
Ketiga:  Bagi  makmum,  ia  tidak  khawatir  akan  terlewatkan  sebagian  surat  Al-Fatihah  yang 
akan dibacanya, karena apabila ia merasa khawatir akan tidak mencukupi waktunya, maka ia 
dianjurkan untuk tidak membaca doa tersebut. Keempat: Bagi makmum, ia tidak mendapati 
imam  sedang  beri'tidal,  karena  apabila  ia  mendapati  imam  sedang  beri'tidal,  maka  ia 
dianjurkan untuk tidak membaca doa tersebut. Kelima: Tidak terdahulukan dengan isti'adzah 

atau surat Al-Fatihah, karena apabila seseorang telah membaca salah satunya secara sengaja 
atau tersilap, maka ia dianjurkan agar tidak kembali untuk membaca doa iftitah tersebut.  

-  Contoh  lainnya  lagi:  Beristl'adzah  pada  setiap  rakaat.  Namun  membacanya  pada  rakaat 
pertama dilakukan setelah membaca doa iftitah. Daru kalimat isti'adzah boleh dibaca dengan 
lafazh apa pun  yang mencakup doa perlindungan terhadap syaitan namun kalimat isti'adzah 
yang  paling  utama  adalah:  a'udzubillahi  minasy-syaitanir-rajim,  dan  ada  juga  yang 
mengatakan bahwa kalimat isti'adzah yang paling utama adalah: a'udzubillahis-samii'il: aliimi 
minasy-syaitanir-rajim.  

-Contoh lainnya lagi: Bersuara lantang saat  membaca surat Al-Qur'an bagi imam dan orang 
yang shalat sendirian, sedangkan bagi makmum hanya boleh bersuara rendah. Adapun bagi 
kaum  perempuan  atau  khunsa  (berkelamin  ganda,  namun  lebih  bersifat  perempuan)  hanya 
dianjurkan  bersuara  lantang  jika  tidak  didengar  oleh  orang  lain,  sedangkan  jika  suaranya 
terdengar oleh orang asing maka sebaiknya mereka tidak melantangkan suaranya, melainkan 
dianjurkan  bagi  mereka  untuk  merendahkannya,  agar  tidak  terdengar  oleh  orang  asing 
tersebut.  Dan  batas  rendahnya  suara  menurut  madzhab  Asy-Syafi'i  adalah  terdengar  oleh 
dirinya sendiri, sebagaimana dijelaskan sebelumnya.  

-  Contoh  lainnya  lagi:  Mengucapkan  amin,  yaitu  kata  yang  diucapkan  setelah  pembacaan 
surat  Al-Fatihah.  Namun  apabila  orang  yang  shalat  sendirian  telah  pembacaan  surat  Al-
Fatihah tanpa mengucapkan amin dan langsung rukuk, maka hukum mengucapkan amin telah 
hilang,  tidak  boleh  diulang  kembali.  Begitu  pula  jika  setelah  pembacaan  surat  Al-Fatihah 
langsung  dilanjutkan  dengan  pembacaan  surat  yang  lain,  ia  tidak  mengulangnya  meskipun 
hanya  lupa.  Akan  tetapi  dalam  hal  ini  ada  pengecualian,  yaitu  apabila  ia  mengatakan:  " 
rabbighfir lii (ya Allah, ampunilah aku)" atan semacarnnya, ia boleh mengulangnya. Begitu 
pula  jika  ia  terdiam  setelah  membaca  surat  Al-Fatihah,  maka  hukum  pengucapan  aminnya 
tidak  gugur.  Adapun  bagi  seorang  makmum,  ia  disunnahkan  untuk  mengucapkan  amin 
bersama  dengan  imam  dalam  shalat  yang  melantangkan  bacaan  Al-Fatihahnya,  sedangkan 
dalam shalat yang tidak boleh dilantangkan, maka makmum tidak mengucapkan amin secara 
lantang  dengan  imamnya.  Apabila  dalam  shalat  yang  lantang  ia  tidak  mengucapkan  amin 
bersama imam, atau ia terlambat dari waktu yang dianjurkan, yaitu bersamaan dengan imam, 
maka ia disunnahkan untuk mengucapkan amin seorang diri untuk memenuhi perintah dalam 
sabda Nabi SAW, "Apabila imam mengucapkan nmin, maka ikutilah dengan ucapan amin." 

- Contoh lain lagi: Membaca surat yang lain selain surat Al-Fatihah meskipun tidak lengkap 
satu surat, namun menurut madzhab Asy-Syafi'i membaca satu surat yang lengkap itu lebih 
utama  daripada  membaca  sebagian  dari  satu  surat  saja,  asalkan  sebagian  dari  satu  surat  itu 
tidak  lebih  banyak  dari  satu  surat  lengkap,  karena  jika  demikian,  maka  membaca  sebagian 
dari  satu  surat  itu  lebih  utama  daripada  membaca  satu  surat  yang  pendek.  Misalnya  saja 
dengan  membaca  firman  Allah  SWT,  "Hi,  "Rasul  (Muhammad)  beriman  kepada  apa  yang 
diturunknn kepadanya (Al-Qur'an) dari Tuhannya.." (.Al-Baqarah [2]: 285) hingga akhir surat 
al-Baqarah,  maka  bacaan  itu  lebih  baik  daripada  membaca  surat-surat  pendek  seperti  surat 
Quraisy,  surat  Al-Fiil,  ataupun  surat  Al-Ikhlas,  karena  ayat-ayat  terakhir  surat  Al-Baqarah 
lebih  panjang  dan  lebih  banyak  daripada  surat-surat  yang  pendek  itu.  Ini  adalah  pendapat  

yang  lebih  diunggulkan  dalam  madzhab  Asy-Syafi'i.  Namun  selain  itu  ada  juga  yang 
berpendapat bahwa membaca surat-surat pendek itu lebih utama. Adapun surat terpendek itu 
terdiri dari tiga ayat,  meskipun demikian pelaksana shalat tidak diharuskan untuk membaca 
ketiga ayat tersebut karena menurut madzhab Asy-Syafi'i yang penting sunnahnya membaca 
surat yang lain selain Al-Fatihah, meskipun hanya satu ayat saja. Namun seperti disampaikan 
sebelumnya  bahwa  yang  paling  utama  adalah  membaca  satu  surat  secara  lengkap,  minimal 
tiga ayat dan lebih utama dari itu membaca surat yang lebih panjang. Dan, Menurut madzhab 
Asy-Syafi'i:  disunnahkan  bagi  pelaksana  shalat  untuk  membaca  surat  yang  lebih  panjang 
pada  rakaat  pertama  daripada  rakaat  yang  kedu4  kecuali  jika  keadaan  membutuhkan 
sebaliknya  seperti  ketika  seseorang  menjadi  imam  shalat  Jum'at  atau  shalat  ied  dengan 
makmum  yang  begitu  banyak  hingga  berdesak-desakan,  maka  disunnahkan  baginya  untuk 
memanjangkan bacaan surat pada rakaat yang kedua daripada rakaat yang pertama, agr orang 
yang  tertinggal  dalam  jamaah  tersebut  dapat  menyusul  mereka.  Dan,  untuk  mencapai  nilai 
sururah  membaca  surat  ini  disyaratkan  untuk  membacanya  setelah  membaca  surat  Al-
Fatihah, baik sebagai imam ataupun orang yang shalat sendirian. Apabila seseorang membaca 
surat lain selain Al-Fatihah terlebih dulu, maka bacaan tersebut tidak terhitung sebagai ibadah 
sunnah,  dan  dianjurkan  baginya  untuk  mengulang  bacaan  surat  tersebut  setelah  membaca 
surat Al-Fatihah untuk mendapatkan nilai sunnahnya. 

-  Contoh  lainnya  lagi:  Hendaknya  bagi  seorang  imam  untuk  berdiam  sejenak  setelah 
membaca  surat  Al-Fatihah  dan  tidak  bersegera  membaca  surat  yang  lain  ketika  memimpin 
shalat  yang  lantang,  agar  Para  makmum  yang  shalat  di  belakangnya  memiliki  waktu  yang 
cukup  untuk  dapat  membaca  surat  Al-Fatihah  setelah  itu.  Dan  untuk  mengisi  waktu 
berdiamnya itu, imam dapat membaca doa atau membaca surat yang lain dengan suara yang 
rendah.  Menurut madzhab Asy-Syafi'i: ada saat-saat lain untuk berdiam sejenak yang mirip 
seperti itu, yang disebut dengan: sakatat lathifah. Namun sakatat lathifah ini waktunya agak 
lebih  singkat  dibandingkanberdiamnya  imam  setelah  membaca  surat  Al-Fatihah  tersebut. 
Saat-saat sakatat lathifah  ini antara lain pertama: Pada saat setelah bertakbiratul ihram, lalu 
setelah berdiam sejenak itu barulah dilanjutkan dengan membaca doa iftitah. Kedua: Begitu 
juga  setelah  membaca  doa  iftitah,  dianjurkan  untuk  berdiam  sejenak,  barulah  setelah  itu 
dilanjutkan dengan membaca isti'adzah (yakni membaca a'udzubillahiminasy-syaitanir-rajiim 
atau  semacamnya  seperti  telah  dijelaskan  sebelumnya).  Ketiga:  Berdiam  sejenak  setelah 
beristi'adzah,  kemudian  setelah  itu  dilanjutkan  dengan  membaca  basmalah  dengan  bacaan 
seperti yang telah dijelaskan sebelumnya. Keempat: Begitu pula setelah membaca basmalah, 
dianjurkan untuk berdiam sejenak, dan setelah itu barulah diteruskan dengan membaca surat 
Al-Fatihah. Kelima: Berdiam sejenak setelah membaca surat Al-Fatihah, sebelum kemudian 
dilanjutkan  dengan  mengucapkan  amin.  Keenam:  Begitu  juga  setelah  mengucapkan  amin, 
dianjurkan untuk berdiam sejenak, barulah setelah itu diteruskan dengan membaca surat yang 
lain selain Al-Fatihah. Ketujuh: Berdiam sejenak setelah membaca surat yang lain selain Al-
Fatihah,  sebelum  kemudian  dilanjutkan  dengan  takbir  untuk  menandakan  gerakan  ruku. 
Apabila sunnah untuk berdiam sejenak bagi imam setelah membaca surat Al-Fatihah di atas 
tadi digabungkan dengan sakatat lathifah ini, maka jumlah semuanya menjadi delapan saktah. 
Namun pendapat yang masyhur dalam madzhab Asy-Syafi'i jumlah saktah (berdiam sejenak) 
itu  hanya  enam  saja,  karena  mereka  menggabungkan  antara  saktah  setelah takbiratul  ihram 

menuju  doa  iftitah  dengan  saktah  setelah  doa  iftitah  menuju  isti'adzah  menjadi  satu  saktah, 
begitu juga dengan saktah setelah selesai membaca surat Al-Fatihah dan sebelum membaca 
surat  yang  lain  selain  Al-Fatihah  bagi  imam,  mereka  menggabungkan  kedua  saktah  ini 
menjadi satu. 

- Contoh lainnya lagi: Bertakbir ketika hendak melakukan ruku. Dan, jangka waktu bertakbir 
tersebut  disunnahkan  hingga  posisi  pelaksana  shalat  itu  telah  merukuk  dengan  sempurna. 
Begitu pula dengan takbir ketika hendak melakukan sujud, takbir ini menurut madzhab Asy-
Syaf  i  juga  termasuk  sunnah  dalam  shalat.  Dan  seorang  imam  diharuskan  untuk 
melantangkan  seluruh  takbir  tersebut  agar  para  makmum  di  belakangnya  dapat  mendengar 
suara takbirnya.  

-  Contoh  lainnya  lagi:  Bertasmi'  (yakni  mengucapkan  sami'allahu  liman  hamidah)  ketika 
hendak  mengangkat  kepala  dari  posisi  rukuk,  baik  sebagai  imam, makmum,  ataupun  shalat 
seorang diri. Hanya saja, makmum tidak perlu mengucapkannya dengan lantang sebagaimana 
seorang imam melakukannya. 

-  Contoh  lainnya  lagi:  Membaca  "rabbanaa  wa  lakal-hamd"  saat  telah  berdiri  tegak  dalam 
i'tidal,  baik  sebagai  imam,  makmum,  ataupun  shalat  seorang  diri.  Sementara  untuk  orang 
yang shalatnya dengan cara duduk, maka ia membacanya ketika ia telah duduk dengan tegak. 
Namun mereka semua disunnahkan untuk membacanya dengan suara yang rendah.  

- Contoh lainnya lagi: Bertasbih ketika telah rukuk dengan sempuma, yaitu dengan membaca: 
"Subhana  rabbiyal:  azhiim,"  bagi  madzhab  Asy-Syafi'i  bacaan  ini  hukumnya  sunnah 
muakkadah,  bahkan  di  antara  mereka  ada  yang  berpendapat  bahwa  barangsiapa  yang  tidak 
membacanya  secara  terus-menerus  maka  telah  gugur  syahadatnya.  Kalimat  tersebut  paling 
minimal  dibaca  sebanyak  satu  kali,  untuk  mendapatkan  nilai  sunnahnya  sedangkan  untuk 
menyempurnakan  bacaan  tersebut  ia  disunnahkan  untuk  membacanya  sebanyak  tiga  kali, 
baik  sebagai imam,  makmum,  ataupun  shalat  seorang  diri.  Bahkan  disunnahkan bagi  orang 
yang  shalat  sendirian  untuk  membacanya  lebih  dari  tiga  kali,  atau  juga  bagi  seorang  imam 
yang  memimpin  jamaah  seluruhnya  bersedia  untuk  memperlama  shalatnya.  Namun  bagi 
mereka  yang  menambahkan  bacaannya,  disunnahkan  untuk  tidak  membacanya  lebih  dari 
sebelas  tasbih.  Dan,  bagi  orang  yang  shalat  sendirian  juga  disunnahkan  untuk  menambah 
kalimat yang lain, yaitu : " Allahumma laka raka' fu, wa bika aamantu, wa laka 

aslamtu. Khasya'a laka sam'ii wa bashaii wa muldtlcltii wa 'azamii wa 'ashabii wa sya'ii wa 
basyarii, wa mastaqallat bihi qadamii lillaahi rabbil 'aalamiin." Begitu juga bagi imam yang 
memimpin jamaah terbatas yang semuanya bersedia untuk shalat lebih lama.  

- Contoh lainnya lagi: Bertasbih ketika telah sujud dengan sempurna, yaitu dengan membaca: 
" Subhana rabbiyal-a'laa," kalimat ini minimal dibaca sebanyak satu kali, untuk mendapatkan 
nilai  sunnahnya,  sedangkan  untuk  menyempurnakan  bacaan  tersebut  ia  disunnahkan  untuk 
membacanya  sebanyak  tiga  kali,  dan  untuk  lebih  menyempumakannya  lagi  ia  disunnahkan 
untuk  membacanya  sebanyak  sebelas  kali  seperti  halnya  ketika  ruku.  Ia  dan  imam  yang 
memimpin  jamaah  terbatas  juga  boleh  menambahkan  bacaan  rukunya  dengan  kalimat:  " 
Allahummalaka sajadtu, wa bika aamantu, taa laka aslamtu. Sajada wajhiya lillazi khalaqahu 

wa  shawwarahu,  wa  syaqqa  sam'ahu  wabasharahu,  tabaarakallahu  ahsanulkhaaliqiin."  dan 
disunnahkan  pula  untuk  menambahkan  kalimat  ini  dengan  doa-doa  lainnya,  sebagai 
implementasi  dari  hadits  yang  diriwayatkan  oleh  imam  Muslim:  "Posisi  yang  paling  dekat 
antara  seorang  hamba  dengan  Tuhannya  adalah  pada  saat  ia  bersujud,  Karena  itu, 
perbanyaklah berdoa." 

-  Contoh  lainnya  lagi:  Meletakkan  kedua  tangan  di  atas  dua  paha  ketika  duduk  tasyahud 
pertama dan tasyahud akhir. 

 -  Contoh  lainnya  lagi:  Merentangkan  tangan  kiri  hingga  ujung  jari  jemarinya  hampir 
bersentuhan dengan lutut. 

-  Contoh  lainnya  lagi:  Menggenggam  jari  jemari  tangan  kanan  kecuali  jari  telunjukyang 
berada  antara  jari  tengah  denganibu  jari.  Jari  telunjuk  ini  sering  disebut  dengan  jari 
musabbihah (penggerak tasbih), karena jari inilah yang berfungsi menggerakkan tasbih. Dan, 
sering  pula  disebut  dengan  sababah  (penunjuk  cacian),  karena  jari  inilah  yang  digunakan 
ketika seseorang menunjuk-nunjuk orang lain  yang dicaci maki. Jari ini disunnahkan untuk 
bergerak  menunjuk  saat  orang  yang  duduk  bertasyahud  membaca:  "illallah,"  dan 
dimakruhkan  baginya  untuk  menggerakkan  jari  yang  lain  seiring  dengan  bergeraknya  jari 
telunjuk.  Bahkan  ada  yang  berpendapat bahwa  orang  tersebut  shalatnya  telah  batal,  namun 
pendapat  ini  lemah,  karena  menggerakkan  jari  adalah  gerakan  yang  enteng  yang  tidak 
termasuk dalam hal-hal yang membatalkan shalat. 

- Contoh lainnya lagi: Pada setiap posisi duduk, pelaksana shalat hendaknya duduk dengan 
cara beriftirasy, dan cara duduk beriftirasy adalah dengan duduk di atas mata kaki pada kaki 
kiri  dengan  punggung  kaki  menghadap  ke  tanah,  lalu  kaki  kanannya  berdiri  tegak  dengan 
ujung  jari  jemarinya  menghadap  ke  arah  kiblat.  Alasan  disebut  dengan  duduk  beriftirasy 
adalah  karena  pelaksana  shalat  merebahkan  kaki  kirinya  untuk  diduduki.  Dan,  duduk 
beriftirasy ini hanya disunnahkan bagi mereka yang tidak memiliki kesulitan yang mencegah 
dirinya  untuk  duduk  seperti  itu,  adapun  bagi  orang  yang  tidak  mampu  melakukannya, 
misalnya orang yang bertubuh besar (obesitas), maka ia dibolehkan untuk duduk dengan cara 
yang mudah ia lakukan. 

- Contoh lainnya lagi: Salam yang kedua. Menurut madzhab Asy-Syafi'i: hukum salam yang 
kedua ini adalah sunnah. 

Menurut  madzhab  Hambali:  hal-hal  yang  disunnahkan  dalam  shalat  semuanya  berjumlah 
enam  puluh  delapan.  Dan  kesemua  sunnah  tersebut  erbagi  menjadi  dua  bagian  yaitu 
perkataan dan perbuatan. Khusus untuk perkataan, sunnahnya ada dua belas macam, yaitu: 

- Membaca doa iftitah. 

- Beristi'adzah sebelum membaca surat Al-Fatihah. 

- Berbasmalah. 

- Mengucapkan amin. 

- Membaca surat lain setelah Al-Fatihah. 

- Melantangkan bacaan bagi imam. 

- Merendahkan bacaan bagi makmum. 

- Membaca: "mil-us-samanwaati wa mil'ul-ardhi" setelah bertahmid: 

" rabbanaa wa lakal-hamd." 

- Membaca tasbih lebih dari satu kali ketika rukuk dan sujud. 

- Membaca istigfar: " rabigfirlii" lebih dari satu kali saat duduk di antara 

dua sujud. 

- Bershalawat kepada keluarga Nabi SAW ketika tasyahud akhir, serta 

memohon keberkahan bagi Nabi SAW dan keluarga beliau setelahnya. 

- Dan berqunut pada setiap shalat witir. 

Sedangkan  untuk  sunnah  dalam  shalat  yang  terkait  dengan  perbuatan  yang  disebut  dengan 
sunnah hayiat berjumlah kurang lebih lima puluh enam macam, yaitu: 

- Membaca doa iftitah. 

- Mengangkat kedua tangan saat bertakbiratul ihram. 

- Merentangkan kedua tangan ketika mengangkatnya. 

- Merapatkan jari jemari tangan ketika mengangkatnya. 

- Mengangkat kedua tangan lagi saat bangkit dari ruku. 

- Membebaskan kedua tangan setelah itu (yakni di sisi tubuh tanpa melakukan apa pun). 

- Meletakkan tangan kanan di atas tangan kiri saat berdiri membaca ayat-ayat Al-Qur'an. 

- Meletakkan keduanya tepat di bawah pusar. 

- Posisi mata melihat ke arah tempat sujud pada saat berdiri. 

- Melantangkan ucapan takbir ketika bertakbiratul ihram. 

- Membaca ayat-ayat Al-Qur'an dengan tartil. 

- Tidak memperlama shalat ketika menjadi imam. 

- Memanjangkan bacaan pada rakaat pertama dibandingkan rakaat kedua. 

- Memendekkan rakaat kedua. 

- Sedikit merentangkan kaki saat berdiri. 

- Menggenggam lutut saat ruku. 

- Merentangkan jari jemari tatkala menggenggamnya. 

- Meluruskan dan meratakan punggung ketika ruku. 

- Men-sejajarkan kepala dengan punggung ketika ruku. 

- Merenggangkan kedua lengan atas dari kedua sisi tubuh ketika ruku. 

- Meletakkan lutut terlebih dulu ketika bersujud daripada tangan. 

- Meletakkan kedua tangan di tempat shalat setelah kedua lutut. 

- Meletakkan dahi dan hidung setelah kedua tangan. 

- Menempelkan tujuh anggota tubuh dengan erat di tempat shalat. 

- Menyamankan ketujuh anggota tubuh dengan tempat shalat. 

- Merenggangkan kedua lengan atas dari kedua sisi tubuh ketika sujud. 

- Merenggangkan perut dari paha. 

- Merenggangkan paha dari kaki. 

- Merentangkan kedua lutut. 

- Menegakkan kedua kaki. 

- Meletakkan bagian dalam jari-jari kaki di atas tempat shalat. 

- Memisahkan antara jari-jari kaki. 

- Meletakkan kedua tangan di hadapan bahu. 

- Merentangkan kedua tangan. 

- Merapatkan jari-jari tangan. 

- Menghadapkan seluruh jari tangan ke arah kiblat. 

-  Mengangkat  tangan  terlebih  dulu  ketika  bangkit  dari  sujud  untuk  melaksanakan  rakaat 
selanjutnya. 

- Bangkit untuk rakaat kedua hingga berdiri tegak di atas kaki. 

- Hal serupa juga dilakukan untuk rakaat yang ketiga. 

- Hal serupa dilakukan kembali untuk rakaat yang keempat. 

- Kedua tangan pada lutut ketika hendak bangkit. 

- Duduk beriftirasy ketika melakukan duduk di antara dua sujud. 

- Duduk befiftirnsy ketika melakukan duduk tasyahud pertama. 

- Duduk bertawaruk ketika melakukan duduk tasyahud kedua. 

- Meletakkan kedua tangan di atas paha ketika tasyahud pertama. 

- Merentangkan kedua tangan di atas paha ketika tasyahud pertama. 

- Merapatkan jari jemari tangan ketika melakukan duduk di antara dua sujud. 

- Menutup jari manis dan jari kelingking tangan kanan saat bertasyahud. 

- Melingkarkan ibu jari dengan jari tengahnya. 

- Menggerakkan jari telunjuk ke depan ketika melafalkan asma Allah saat bertasyahud. 

- Merapatkan jari jemari tangan kiri saat bertasyahud. 

- Menghadapkan seluruh jari tangan kanan ke arah kiblat. 

- Menghadapkan wajah ke arah kiblat saat hendak mulai melakukan salam. 

-  Menoleh  ke  kanan  dan  ke  kiri  ketika  salam  dengan  meniatkan  salamnya  itu  untuk  keluar 
dari shalat (2 poin). 

- Menoleh lebih jauh ke sisi kanan daripada ke sisi kiri. 

- Dan khusyuk dalam melaksanakan setiap rangkaian shalat. 

Hukum  bagi  kaum  perempuan  sama  seperti  hukum  untuk  kaum  pria  di  atas,  hanya  saja 
mereka  tidak  disunnahkan  untuk  melakukan  hal-hal  yang  direnggangkan  oleh  kaum  pria 
dalam rukuk dan sujud, melainkan disunnahkan bagi mereka untuk merapatkannya dan duduk 
dengan  memiringkan  kedua  kakinya  ke  arah  kanan.  Dan,  mereka  juga  diwajibkan  untuk 
membaca  ayat-ayat  Al-Qur'an  dengan  suara  yang  rendah  apabila  suaranya  terdengar  oleh 
orang lain. Dan hukum ini juga berlaku bagi mereka yang khunsa (berkelamin ganda namun 
lebih condong pada kelamin perempuan). 

