﻿Sunnah  dalam  Shalat  yang  Disepakati dan  yang  Tidak  Disepakati  Oleh Empat Madzhab  

Mengangkat Kedua Tangan Mengangkat  tangan  ketika  hendak  memulai  gerakan  shalat  
hukumnya  sunnah,  Karena  itu, 
semua  madzhab  sependapat  bahwa  pelaksana  shalat  dianjurkan  untuk  mengangkat  kedua 
tangannya  ketika  ia  hendak  memulai  gerakan  shalatnya,  hanya  saja  mereka  berbeda-beda 
ketika  menjelaskan  mekanisme  mengangkat  tangan  ini.  Lihatlah  perbedaan  tersebut  pada 
catatan berikut. Menurut madzhab Hanafi: bagi kaum pria disunnahkan untuk mengangkat 
kedua  tangannya  ketika  melakukan  takbiratul  ihram  hingga  sampai  di  hadapan  telinganya, 
dengan merenggangkan jari jemarinya. Begitu pula halnya dengan hamba sahaya peremPuan. 
Sedangkan  bagi  perempuan  yang  merdeka,  mereka  disunnahkan  untuk  mengangkat  kedua 
tangannya hingga sampai di hadapan bahu. Dan, mengangkat tangan untuk takbiratul ihram 
ini  juga  berlaku  untuk  takbir-takbir  shalat  ied  dan  qunut.  Menurut  madzhab  Asy-Syafi'i: 
mekanisme  mengangkat  tangan  yang  paling  sempurna  ketika  bertakbiratul  ihram  ataupun 
ketika rukuk, bangkit dari rukuk, dan bangkit dari tasyahud pertama disunnahkan hingga jari-
jari  tangan  sejajar  dengan  telinga,  kedua  ibu  jari  sejajar  dengan  daun  telinga,  dan  telapak 
tangan sejajar bahu. Mekanisme ini berlaku bagi kaum pria dan juga perempuan namun untuk 
sekadar  mencapai  nilai  sunnah  saja,  maka  dapat  dilakukan  yang  lebih  sedikit  dari  itu. 
Menurut  madzhab  Maliki:  mengangkat  kedua  tangan  hingga  sampai  sejajar  dengan  bahu 
ketika  takbiratul  ihram  itu  dianjurkan,  sedangkan  jika  kurang  dari  itu  hukumnya  makruh. 
tanganadalah  dengan  melebarkannya,  Punggungnya 
Mekanisme  mengangkat  kedua 
menghadap ke langit sedangkan bagian dalamnya menghadap ke bumi. Itu menurut pendapat 
yang  diunggulkan  dalam  madzhab  ini.  Menurut  madzhab  Hambali:  kaum  pria  dan 
peremPwm sama-sama  disunnahkan untuk mengangkat kedua tangan hingga sejajar dengan 
bahu ketika bertakbiratul ihram ataupun takbir untuk rukuk dan bangkit dari ruku.  

Hukum Mengucapkan Amin  

Menurut tiga madzhab selain Maliki, mengucapkan amin setelah selesai pembacaan surat Al-
Fatihahadalah salah satu sunnah dalam shalat, namun dengan syarat agar jarakberdiam atau 
mengucapkan  hal  lain  selain  doa  antara  pembacaan  surat  Al-Fatihah  dengan  ucapan  amin 
tersebut  tidak  terlalu  lama.  Dan,  mengucapkan  amin  ini  merupakan  sunnah  bagi  semua 
pelaksana  shalat,  baik  imam,  makmum,  ataupun  orang  yang  shalat  sendirian.  Sedangkan 
menurut  madzhab  Maliki,  hukum  mengucapkan  amin  hanya  dianjurkan  saja,  tidak  sampai 
disunnahkan. Madzhab Asy-Syaf i dan Hambali juga bersepakat bahwa kata amin diucapkan 
dengan suara yang rendah ketika melakukan shalat-shalat  yang diharuskan bersuara rendah. 
Sedangkan  untuk  shalat-shalat  yang  diharuskan  dengan  menggunakan  suara  yang  lantang, 
maka  kata  amin  juga  diucapkan  dengan  lantang  pula.  Maka  apabila  seseorang  telah  selesai 
membaca  surat  Al-Fatihah  pada  rakaat  pertama  atau  kedua  shalat  shubuh,  maghrib,  atau 
isyak,  maka  ia  disunnahkan  untuk  mengucapkan  amin  dengan  suara  yang  lantan&  namun 
pada rakaat yang lainnya selain rakaat pertama dan kedua maka pengucapan amin juga harus 
dengan menggunakan suara rendah seperti bacaan Al-Fatihahnya. Begitu pula dengan shalat-
shalat lain  yang  menggunakan  suara  rendah,  seperti  zuhur,  ashar,  dan  shalat-shalat  lainnya. 

Untuk  madzhab  Hanafi  dan  Maliki  terkait  dengan  hal  tersebut,  kami  menguraikannya  pada 
catatan  di  bawah  ini.  Menurut  madzhab  Hanafi:  kata  amin  itu  selalu  diucapkan  dengan 
suara  yang  rendah  bagi  orang  yang  melakukan  shalat  seorang  diri,  baik  dalamshalatyang 
menggunakan  suara  yangrendah  ataupun  dengan  suara  yang  lantang.  Sedangkan  jika  ia 
mendengar  pembacaan  surat  Al-Fatihah  dari  seorang 
imam,  atau  dari  salah  satu 
tetangganya,yangshalat  dengan  suara  yang  rendatu  maka  ia  disunnahkan  untuk  menjawab 
dengan  kata  amin  dengan  suara  yang  rendah.  Menurut  madzhab  Maliki:  kata  amin  itu 
dianjurkan bagi orang yang  shalat sendirian ataupun bagi makmum dalam shalat berjamaah 
untuk  diucapkan  dengan  suara  yang  rendah,  baik  dalam  pelaksanaan  yang  menggunakan 
suara  yang  rendah  ataupun  dengan  suara  yang  lantang.  Sedangkan  bagi  seorang  imam,  ia 
hanya  dianjurkan  untuk  mengucapkan  amin  ketika  dalam  shalat  yang  menggunakan  suara 
rendah  saja  lain  halnya  dengan  makmum  yang  dianjurkan  untuk  mengucapkan  amin  baik 
dalam shalat yang menggunakan suara rendah ataupun suara yang lantang.  

Meletakkan Tangan Kanan di Atas Tangan Kiri  

Disunnahkan pada setiap awal rakaat untuk meletakkan tangan kanan di atas tangan kiri, baik 
itu  dibawah  pusar  ataupun  di  atasnya.  Tiga  madzhab  selain  Maliki  menyepakati  hukum 
tersebut,  sedangkan  Maliki  berpendapat  bahwa  hukumnya  hanya  dianjurkan  saja.  Lihatlah 
mekanismenya  menurut  masing-masing  madzhab  pada  catatan  berikut.  Menurut  madzhab 
Maliki: meletakkan tangan kanan di atas tangan kiri, baik itu di atas pusar, di bawah pusar, 
ataupun  di  bawah  dada,  hukumnya  hanya  dianjurkan  saja,  tidak  sampai  disunnahkan.  Dan, 
dengan  syarat,  orang  yang  melakukannya  meniatkan  perbuatannya  untuk  mengikuti 
perbuatan Nabi SAW. Sedangkan bila orang tersebut tidak berniat untuk mengikuti perbuatan 
Nabi dan hanya untuk menyandarkan tangannya atau yang lainnya, maka menurut pendapat 
yang  diunggulkan  dalam  madzhab  ini,  hukumnya  tidak  sampai  dimakruhkan,  bahkan  tetap 
dianjurkan.  Hukum  ini  berlaku  hanya  untuk  shalat  fardhu  saja,  sedangkan  untuk  shalat 
sunnah,  maka  hukumnya  dianjurkan  tanpa  ada  perincian  seperti  itu.  Menurut  madzhab 
Hanafi: mekanisme peletakkan tangan itu berbedabeda. Untuk kaum pria, disunnahkan bagi 
mereka untuk meletakkan bagian telapak tangan kanannya di atas punggung telapak tangan 
kirinya, dengan melingkarkan jari manis dengan ibu jarinya di pergelangan tangan, dan kedua 
tangan  diletakkan  di  bawah  pusar.  Sedangkan  untuk  kaum  perempuan,  disunnahkan  bagi 
mereka untuk meletakkan kedua tangannya di atas dada, tanpa melingkarkannya jari-jarinya. 
Menurut  madzhab  Hambali:  disunnahkan  bagi  kaum  pria  dan  perempuan  untuk 
meletakkan bagian telapak tangan kanan di atas punggung telapak tangan kiri dan menaruh 
keduanya  di  bawah  pusar.  Sedangkan  Menurut  madzhab  Asy-Syafi'i:  disunnahkan  bagi 
kaum pria dan perempuan untuk meletakkan bagian telapak tangan kanan di atas punggung 
telapak tangan kiri dan menaruh keduanya di antara dada dan pusar dekat dengan lambung 
kiri  tubuh.  Dan  untuk  jari  jemari  tangan  kanannya,  mereka  boleh  memilih  antara 
merentangkannya  di  pergelangan  tangan  kiri  atau  merapatkannya  dengan  semua  jari 
mengarah ke bagian siku, sebagaimana telah dijelaskan sebelumnya pada madzhab mereka.  

 
 
Bertahmid dan bertasmi'  

Bertahmid  adalah  mengucapkan:  "  Allahumma  rabbanan  wa  lakal-hamd,"  saat  bangkit  dari 
rukuk,  sedangkan  bertasmi'  adalah  mengucapkan:  "  sami'allahu  liman  hamidah,"  juga  saat 
bangkit  dari  ruku.  Seluruh  madzhab  sepakat  bahwa  hukum  bertahmid  dan  bertasmi'  adalah 
sunnah  namun  untuk  lalazhnya  mereka  berbeda-beda,  lihatlah  keterangannya  pada  catatan 
berikut.  Menurut  madzhab  Hanafi:  disunnahkan  bagi  seorang  imam  ketika  bangkit  dari 
rukunya  mengucapkan:  "sami'allahu  liman  hamidnh,"  tidak  lebih  dari  itu  menurut  pendapat 
yang diunggulkan dalam madzhab. Sementara untuk makmum disunnahkan mengucapkan: " 
allahumma rabbana wa lakal-hamd.' Itu adalah kalimat yang paling utama. Apabila seseorang 
mengucapkan:  "  rabbnna  wa  lakal-hamd,"  atau  "  rabbana  lakal-hnmd,"  maka  ia  telah 
mendapatkan  nilai  sunnahnya,  namun  yang  paling  utama  adalah  kalimat  yang  pertama, 
selanjutnya adalah kalimat yang kedua, dan selanjutnya adalah kalimat yang ketiga. Adapun 
untuk orang yang shalat sendirian, maka ia disunnahkan untuk menggabungkan kedua bacaan 
tersebut,  yakni:  "sami'allahu  liman  hamidah,  allahumma  rabbanan  wa  lakalhamd,"  atau 
disambung  dengan  kalimat  yang  kedua  (yakni:  sami'allahu  liman  hamidah,  rabbanaa  wa 
lakal-hamd)  atau  ketiga.  Menurut  madzhab  Maliki:  bertasmi'  (yaitu  mengucapk  an  sami' 
allahu  liman  hamidaft)  hukumnya  sunnah  bagi  imam,  makmum  dan  orang  yang  shalat 
sendirian,  sedangkan  bertahmid  (yaitu  mengucapkan  allahumma  rabbanaa  wa  lakal-hamd) 
hukumnya  bagi  makmum  dan  orang  yang  shalat  sendirian  hanya  dianjurkan  saja,  tidak 
sampai  derajat  disunnahkan,  lain  halnya  dengan  imam,  karena  baginya  bertasmi'  itu 
hukumnya  sunnah.  Namun tidak lebih dari itu, sebagaimana juga makmum tidak lebih dari 
ucapan: " allahumma rabbanaa wa lakal-hamd," atauboleh juga dengan kalimat " rabbanaa wa 
lakal-hamd,"  meskipun  kalimat  yang  awal  lebih  utama.  Menurut  madzhab  Asy-Syafi'i: 
disunnahkan  bagi  imam,  makmum,  dan orang  yang  shalat  sendirian  untuk  menggabungkan 
ucapan  tasmi'  dan  tahmid.  Yakni,  mereka  semua  disunnahkan  untuk  mengucapkan: 
"sami'allahu  liman  hamidah,  rabbanaa  lakal-hamd."  Hanya  saja,  khusus  bagi  imam 
hendaknya  melantangkan  tasminya  dengan  mengucapkan:  "  sami'allahu  liman  hamidah," 
sementara  untuk  makmumnya  disunnahkan  untuk  tidak  melantangkannya,  kecuali  ia 
bertindak sebagai muballigh (penyampai ucapan takbir dengan suara yang lebih lantang dari 
imam). Dan untuk ucapan yang kedua (rabbanaa lakal-hamd), disunnahkan bagi semua, baik 
imam, makmum, dan orang yang shalat sendirian, untuk mengucapkannya dengan su.ua yang 
rendah,  begitu  juga  dengan  muballigtu  sebagaimana  telah  diterangkan  dalam  madzhab 
mereka  sebelumnya.  Menurut  madzhab  Hambali:  bagi  seorang  imam  dan  orang  yang 
shalat  sendirian  sama-s€una  disunnahkan  untuk  mengucapkan  tasmi'  dan  tahmid:  " 
sami'allahu liman hamidah, rabbanaa wa lakal-hamd," dan urutannya harus diucapkan seperti 
itu,  tidak  boleh  diucapkan  dengan  urutan  yang  berbed4  seperti:  "man  hamidallahu  sami'a 
llahu." dan kalimat tahmidnya dibaca setelah berdiri dengan sempurna. Sedangkan bagi para 
makmum ketika bangkit dari rukuk, cukup bagi mereka untuk mengucapkan:  "rabbanaa wa 
lakal-hamd,"  tanpa  penambahan  bahkan  jika  mereka  mengucapkan:  "rabbanaa  wa  lakal-
hamd,"  ittt  juga  sudah  cukup,  namun  kalimat  yang  pertama  lebih  baik  dari  kalimat  yang 
kedua.  Dan,  akan  lebih  utama  lagi  jika  ia  mengucapkan:  "Allahumma  rabbannlakal-hamd." 
dan  setelah  ia  selesai  mengucapkannya  ia  juga  disunnahkan  untuk  membaca:  "  mil'  us-
samaawaati wa mil'ul ardhi wa mil'u maa syi'tamin syai'in ba'du."  

Melantangkan Takbir dan Tasmi' Bagi lmam  

Menurut  tiga  madzhab  selain  Maliki,  seorang  imam  disunnahkan  untuk  melantangkan 
suaranya  ketika  bertakbir,  bertasmi',  dan  bersalam,  dengan  tujuan  agar  suaranya  itu  dapat 
didengar  oleh  para  makmum  yang  shalat  di  belakangnya.  Sedangkan  menurut  madzhab 
Maliki,  hukumnya  tidak  sampai  pada  derajat  sunnah,  melainkan  hanya  sekedar  dianjurkan 
saja.  

Niat Muballigh  

Maksud muballigh (orang yang menyampaikan) di sini, adalah salah seorang makmum yang 
mengeraskan  suaranya  lebih  lantang  dari  imam  agar  makmum  yang  lain  lebih  dapat 
mendengar suara yang diucapkan. Hukumnya dibolehkan, dengan syarat agar niat muballigh 
ketika  melantangkan  suaranya  dalam  bertakbiratul  ihram  adalah  untuk  memulai  shalat. 
Karena  itu,  apabila  ia  hanya  berniat  sebagai  perantara  suara  imam  saja,  maka  shalatnya 
dianggap tidak sah. Dan, hukum ini disepakati oleh seluruh madzhab. Adapun jika  seorang 
muballigh meniatkan kedua-duanya, yakni meniatkan diri untuk menjadi perantara dan juga 
untuk  memulai  shalat,  maka  shalatnya  tetap  sah.  Lain  lagi  jika  takbir  yang  ia  lantangkan 
bukan takbiratul ihram, apabila ia hanya berniat sebagai perantara saja, maka shalatnya tetap 
dianggap  sah,  namun  ia  tidak  mendapatkan  pahala  bertakbir  untuk  shalatnya.  Menurut 
madzhab Asy-Syaf i: tidak sah shalat seorang muballigh apabila ia bertakbiratul ihramhanya 
bemiat  untuk  menjadi  perantara  suara  imam  saja,  atau  ia  tidak  bemiat  sama  sekali.  Lain 
halnya  jika  ia  meniatkan  takbiratul  ihramnya  untuk  memulai  shalat  dan  menjadi  perantara 
suara  imam,  atau  ia  hanya  berniat  untuk  memulai  shalatnya  saja,  jika  demikian  maka 
shalatnya tetap dianggap sah. Begitu pula pada takbir-takbir lainnya, apabila ia berniat hanya 
untuk menjadi perantara, atau ia tidak  berniat apa pun, maka shalatnya dianggap tidak sah. 
Sedangkan jika ia bermaksud menjadi perantara sekaligus melaksanakan perintah bertakbir, 
maka shalatnya tetap sah. Berbeda halnya jika muballigh tersebut adalah seorang tuna netra, 
apabila ia hanya berniat untuk memberitahukan apa yang didengamya maka shalatnya tetap 
dianggap  sah.  Menurut  madzhab  Hanafi:  disunnahkan  bagi  seorang  imam  untuk 
melantangkan suara takbirnya sesuai kebutuhan hanya agar suaranya itu dapat terdengar oleh 
orang-orang  di  belakangnya.  Apabila  ia  berteriak  lebih  dari  yang  dibutuhkan,  maka 
hukumnya  makruh,  baik  pada  saat  takbiratul  ihram  ataupun  takbir-takbir  lainnya.  Dan, 
apabila  seorang  imam  atau  muballigh  meniatkan  takbiratul  ihramnya  hanya  untuk 
menyampaikan saja dan tidak diniatkan untuk memulai shalatnya, maka shalatnya dianggap 
tidak  sah.  Begitu  pula  dengan  orang-orang  yang  shalat  di  belakangnya,  apabila  mereka 
mengetahui  maksud  dari  takbir  tersebut.  Terkecuali  jika  niat  penyampaian  itu  dibarengi 
dengan  niat  memulai  shalat,  maka  shalatnya  tidak  batal,  bahkan  diharuskan  seperti  itu. 
Hukum  ini sama seperti hukum bertasmi' dan bertahmid, asalkan orang  yang melantangkan 
suaranya  itu  tidak  bermaksud  untuk  memperdengarkan  keindahan  suaranya  agar  dikagumi 
oleh orang lain, apabila demikian maka menurut pendapat yang diunggulkan dalam madzhab 
ini shalat orang tersebut telah batal.   

 
Takbir Selain Takbiratul lhram  

Di antara sunnah dalam shalat adalah mengucapkan takbir-takbir selain takbiratul ihram. Di 
antaranya  adalah  takbir  ketika  hendak  rukuk,  takbir  ketika  hendak  bersujud,  takbir  ketika 
hendak  bangkit  dari  sujud,  dan  takbir  ketika  hendak  berdiri.  Semua  takbir  ini  hukumnya 
disunnahkan menurut madzhab Maliki dan Asy-Syafi'i. Sedangkan menurut madzhab Hanafi 
dan Hambali dapat dilihat pada catatan berikut. Menurut madzhab Hambali: semua takbir 
itu hukumnya  wajib dan  harus dilakukan, kecuali masbuq  yang baru dapat menyusul imam 
saat  imam  telah  rukuk,  maka  hukum  takbirnya  disunnahkan  saja.  Maka  apabila  seseorang 
telah melakukan takbiratul ihram, dan ia langsung rukuk agar dapat segera menyusul imam 
tanpa  bertakbir,  maka  shalatnya  tetap  sah.  Menurut  madzhab  Hanafi:  semua  takbir  itu 
hukumnya  sunnah,  sama  seperti  pendapat  madzhab  Asy-Syafi'i  dan  Maliki,  hanya  dalam 
madzhab  Hanafi  ada  satu  takbir  yang  diwajibkan,  yaitu  takbir  ketika  hendak  rukuk  pada 
rakaat  kedua  shalat  ied.  Dan,  sebagaimana  diketahui  bahwa  hukum  wajib  pada  madzhab 
Hanafi  itu  lebih  rendah  daripada  hukum  fardhu,  bahkan  beberapa  ulama  mereka  menyebut 
bahwa hukumnya adalah sunnah muakkadah.  

Membaca Surat Lain Setelah Al-Fatihah  

Orang-orang  yang  menegakkan  shalat  diperintahkan  kepada  mereka  untuk  membaca 
beberapa  ayat  Al-Qur'an  dari  surat  lain  selain  Al-Fatihah  setelah  mereka  membaca  Al-
Fatihah, yaitu pada dua rakaat shalat shubuh, dua rakaat pertama shalat zuhur, maghrib, dan 
isyak.  Semua  madzhab  sepakat  akan  hal  ini,  hanya  saja  mereka  berbeda-beda  pada 
hukumnya,  yang  mana  tiga  madzhab  selain  Hanafi  mengatakan  bahwa  membacanya 
disunnahkan  sedangkan  untuk  madzhab  Hanafi,  lihatlah  keterangannya  di  catatan  berikut. 
Menurut  madzhab  Hanafi:  hukum  membaca  surat  setelah  Al-Fatihatu  atau membaca  tiga 
ayat  pendek,  ataupun  membaca  satu  ayat  yang  cukup  panjang,  adalah  wajib.  Dan,  mereka 
mewajibkannya  pada  dua  rakaat  pertama  pada  setiap  shalat  fardhu.  Namun  makna  wajib 
menurut  madzhab  ini  berbeda  dengan  madzhab  yang  lain  sebagaimana  telah  sering  kami 
kemukakan.  Pendapat tentang  kadar ayat  yang  mesti  dibaca  juga  berbeda-beda. Menurut  m 
adzhab Asy-Syafi'i dan Maliki, cukuplah bagi seseorang untuk  membaca satu surat pendek, 
atau  satu  ayat,  atatt  bahkan  sepenggal  ayat  sekalipun.  Apabila ia  telah  membaca  salah  satu 
dari  ketiga  pilihan  tersebut  setelah  membaca  Al-Fatihah,  maka  ia  telah  mendapatkan 
sunnahnya.  Sementara  untuk  madzhab  Hanafi  dan  madzhab  Hambali,  bacalah  pendapat 
mereka di catatan berikut. Menurut madzhab Hanafi: sebagaimana disebutkan sebelumnya 
bahwa kewajiban tidak akan gugur kecuali orang tersebut membaca  satu  surat pendek, atau 
tiga ayat pendek, atau minimal satu ayat yang cukup panjang. Menurut madzhab Hambali: 
orang  tersebut  harus  membaca  minimal  satu  ayat  independen  yang  tidak  berkaitan  dengan 
ayat  sebelumnya  ataupun  setelahnya.  Karena  itu,  tidak  cukup  baginya  dengan  hanya 
membaca:  "Kedua  surga  itu  (kelihatan)  hijau  tun'utarnanya."  (Ar-Rahman  [55]:  64),  atau  " 
Kernudian  dia  (mermung)  memikirkan."  (Al-Muddatstsir  [74]:  21),  atau  semacarmya.  Dan 
menurut  madzhab  Asy-Syafi'i  dan  Hambali,  membaca  surat  setelah  membaca  Al-Fatihah 
dalam  shalat  fardhu  itu  disunnahkan  bagi  imam  dan  orang  yang  shalat  sendiri,  serta  bagi 
makmum  apabila  ia  tidak  mendengar  bacaan  imam.  Sedangkan  pendapat  madzhab  Hanafi 
dan Maliki  dapat dilihat di catatan di bawah ini.  Menurut  madzhab  Hanafi:  sebagaimana 

dijelaskan  sebelumnya  bahwa  tidak  boleh  bagi  seseorang  untuk  membaca  surat  apa  pun 
ketika ia melakukan shalat di belakang seorang imam. Sementara untuk imam dan orang yang 
shalat sendirian hukumnya baru saja kami jelaskan sesaat yang lalu. Dan Menurut madzhab 
Maliki:  membaca  surat  bagi  para  makmum  pada  shalat  yang  lantang  hukumnya  makruh, 
meskipun  ia  tidak  mendengar  bacaan  imam  atau  bahkan  sekalipun  imam  diam  saja  tidak 
membaca  apaaPa.  Itu  semua  berkaitan  dengan  shalat  fardhu,  dan  untuk  shalat  sunnah, 
membaca surat juga diperintahkan pada setiap rakaatnya, baik yang berjumlah dua rakaat saja 
atau  empat  rakaat  (dengan  satu  salam),  ataupun  yang  lebih  dari  itu.  Meski  demikian,  para 
ulama  berbeda  pendapat  mengenai  hukumnya,  dan  keterangan  untuk  masing-masing 
madzhab dapat dibaca pada catatan berikut. Menurut madzhab Maliki: membaca ayat-ayat 
Al-Qur'an yang mudah setelah membaca Al-Fatihah dalam shalat sunnah itu hukumnya tidak 
sampai  disunnahkan  namun  hanya  dianjurkan  saja,  baik  shalat  sunnah  yang  berjumlah  dua 
rakaat ataupun yang lebih dari itu. Menurut madzhab Hanafi: membaca satu surat ataupun 
hanya  membaca  beberapa  ayat  sebagai  pengganti  satu  surat  dalam  shalat  sunnah  itu 
hukumnya  bukan  hanya  disunnahkan  apalagi  dianjurkan,  melainkan  diwajibkan  pada  setiap 
rakaatnya. Menurut madzhab Asy-Syafi'i: apabila seseorang melakukan shalat sunnah lebih 
dari  dua  rakaat,  maka  hukumnya  sama  seperti  shalat  fardhu  empat  rakaat  yakni  hanya 
disunnahkan  pada  dua  rakaat  pertamanya  saja,  sedangkan  untuk  rakaat-rakaat  setelahnya 
cukup  baginya  dengan  membaca  surat  Al-Fatihah  saja.  Menurut  madzhab  Hambali: 
membaca  satu  surat  pendek  atau  minimal  satu  ayat  yang  independen  setelah  membaca  Al-
Fatihah pada shalat sunnah itu hukumnya disunnahkan pada setiap rakaatnya, baik itu shalat 
sunnah yang berjumlah dua rakaat ataupun yang lebih dari itu.  

Membaca Doa lftitah  

Menurut  tiga  madzhab  selain  Maliki,  membaca  doa  iftitah  itu  disunnahkan  hukumnya. 
Namun  sebaliknya  menurut  pendapat  yang  diunggulkan  dalam  madzhab  Maliki,  karena 
menurut mereka hukum membaca doa iftitah itu makruh. Meskipun demikian, ada beberapa 
ulama  dari  madzhab  tersebut  yang  berpendapat  bahwa  membaca  doa  iftitah  itu  dianjurkan. 
Adapun  untuk  kalimat  yang  diucapkan  dalam  doa  iftitah  menurut  masing-masing  madzhab 
dapat  dilihat  pada  catatan  berikut.  Menurut  madzhab  Hanafi:  kalimat  yang  mesti  dibaca 
saat  doa  iftitah  adalah:  "  subhaanaknllaahummawabihamdik,  wa  tabarakasmuk,  wa  ta'aala 
jadduk,  wa  laa  ilaaha  ghairuk."  Adapun  makna  dari  kalimat:  "subhaanakallaahumma  wa 
bihamdik,"  adalah:  "aku  memuji  Engkau  ya  Allah  sebagai  Tuhan  yang  Mahasuci  dengan 
kesucian  yang  selayaknya  melekat  pada  keagungan-Mu  dan  dengan  segala  pujian  yang 
seharusnya  aku  ucapkan  atas  kesucian-Mu."  Sedangkan  makna  dari  kalimat:  "wa 
tabarakasmuk,"  adalah:.  keberkahan  dari-Mu  sungguh  kekal  selamanya  dan  kebaikan-Mu 
sungguh  abadi.  Dan,  makna  dari  kalimat;  "  waa  ta'aala  jadduk,"  adalah:  Sungguh  tinggi 
kebesaranMu  dan  sungguh  tinggi  keagungan-Mu.  Doa  iftitah  ini  disunnahkan  bagi  imam, 
makmum, dan juga orang yang shalat sendirian, baik pada shalat fardhu maupun pada shalat 
sunnah, hanya saja apabila seseorang menjadi makmum sementara imamnya sudah langsung 
membaca surat Al-Fatihah maka ia tidak perlu membaca doa iftitah. Dan, apabila seseorang 
menjadi  masbuq,,  ia  boleh  membaca  doa  tersebut  meski  imam  telah  sampai  di  rakaat  yang 
kedua,  asalkan  imam  tidak  langsung  membaca  surat  Al-Fatihah  pada  rakaat  tersebut.  Dan, 

begitu seterusnya, intinya seorang makmum tidak disunnahkan untuk membaca doa tersebut 
pada  rakaat  manapun  apabila  imam  sedang  membaca  ayatayat  Al-Qur'an  baik  itu 
membacanya  dengan  suara  yang  rendah  ataupun  dengan  suara  yang  lantang.  Dan,  apabila 
seorang  masbuq  menemukan  imam  sedang  rukuk  atau  sujud,  jika  ia  pikir  dapat 
menyelesaikan  doa  iftitah  sebelum  imam  bangkit  dari  rukuk  atau  sujudnya,  maka  ia  boleh 
membacanya,  namun  jika  tidak  maka  sebaiknya  ia  tidak  membacanya.  Menurut  madzhab 
Asy-Syafi'i:  kalimat  yang  mesti  dibaca  saat  doa  iftitah  adalah:  "  Aku  hadapkan  wajahku 
kepada  (Allah)  yang  menciptakan  langit  dan  bumi  dengan  penuh  kepasrahan  (mengikuti) 
agama  yang  benar,  dan  aku  bukanlah  termasuk  orang-orang  musyik."  (Al-An'am  [6]:  79), 
"Sesungguhnya salatku, ibadahku, hidupku dan matiku hanyalah untuk Allah, Tuhnn seluruh 
alam,  tidak  ada  sekutu  bagi-Nya;  dan  demikianlah  yang  diperintahkan  kepadaku  dan  aku 
adalah orang yang pertama-tama berserah diri (muslim)." (Al-An'am [6]: 162-163). Menurut 
madzhab  Hanafi:  Kalimat  ini  boleh  dibaca  sebelum  berniat  untuk  melaksanakan  shalat 
fardhu  sebagaimana  juga  boleh  dibaca  setelahnya,  sedangkan  pada  shalat  sunnah  dibaca 
setelah melakukan takbiratul ihram. Sementara Menurut madzhab Asy-Syafi'i: kalimat ini 
hanya  dibaca  setelah  seseorang  melakukan  takbiratul  ihram,  baik  itu  shalat  fardhu  ataupun 
shalat  sunnah.  Dan  dalam  madzhab  Asy-Syafi'i,  untuk  membaca  doa  ini  juga  terdapat  lima 
syarat  yang  harus  diperhatikan,  dan  kelima  syarat  tersebut  telah  kami  sampaikan  ketika 
menyebutkan  hal-hal  yang  disunnahkan  di  dalam  shalat,  Karena  itu,  kami  mempersilahkan 
untuk  melihatnya  kembali  untuk  lebih  memahaminya.  Menurut  madzhab  Hambali: 
kalimatyangmesti  dibaca  saat  doa  iftitah  sama  seperti  doa  yang  disebutkan  pada  madzhab 
Hanafi.  Namun  mereka  juga  membolehkan  siapa  saja  untuk  membaca  kalimat  yang 
disebutkan oleh madzhab Asy-Syafi'i untuk doa iftitahnya. Dan, lebih utama menurut mereka 
apabila  setiap  pelaksana  shalat  dapat  menggunakan  kedua-duanya  secara  bergantian  dalam 
tiap-tiap  shalatnya.  Menurut  madzhab  Maliki:  pendapat  yang  paling  diunggulkan  dalam 
madzhab  mereka  menganggap  bahwa  membaca  doa  iftitah  itu  makruh  hukumnya,  dengan 
alasan  karena  para  sahabat  Nabi  &  tidak  melakukannya,  meskipun  sebenarnya  hadits  yang 
terkait  dengan  doa  iftitah  ini  berkategori  shahih,  bahkan  mereka  mengutip  pendapat  imam 
Malik  yang  menganjurkan  untuk  membacanya,  dengan  kalimat:  "subhaanakallaahumma  wa 
bihamdik,  wa  tabaraknsmuk,  wa  ta'  aala  jadduk,  wa  laa  ilaaha  gairuk.Wajjahtu  wajhtyalil-
lazifathnras-samaawaatiwal-ardhahaniifan.."  dan  seterusnya  hingga  akhir  ayat  tersebut. 
Namun  tetap  saja  pendapat  yang  diunggulkan  dalam  madzhab  mereka  menyatakan  bahwa 
membaca doa iftitah itu hukumnya makruh.  

Beristi'adzah  

Menurut  tiga  madzhab  selain  Maliki,  melafalkan  isti'adzah  (yakni  mengucapk  an  a' 
udzubillahi  minasy-syaitaanir-rajiim)  ituhukumnya  sunnah.  Lihatlah  pendapat  mereka  di 
catatan  berikut  beserta  perbedaan  kalimat  isti'adzah  untuk  masing-masing  madzhab. 
Menurut  madzhab  Hanafi:  beristi'adzah  itu  hukumnya  sunnah,  dan  lafazh  isti'adzah  yang 
disunnahkan  itu  adalah:  "  a'udzubillahi  minasysyaitaanir-rajiim."  lsti'adzah  ini  diucapkan 
hanya  pada  rakaat  pertama,  tepatnya  setelah  bertakbiratul  ihram  dan  membaca  doa  iftitah, 
Karena  itu,  isti'adzah  tidak  disarankan  setelah  rakaat  pertama,  baik  bagi  imam,  makmum, 
ataupun  orang  yang  shalat  sendirian.  Dan  khusus  untuk  para  masbug,  mereka  tidak 

disarankan  untuk  beristi'adzah  sama  sekali,  karena  menurut  madzhab  Hanafi  tidak  ada 
isti'adzah  setelah  pembacaan  ayatayat  Al-Qur'an,  sementara  imam  ketika  itu  telah 
membacakan ayat-ayat Al-Qur'an meski tidak disimak oleh para masbuq. Menurut madzhab 
Asy-Syafi'i:  beristi'adzah  itu  disunnahkan  pada  setiap  rakaat  shalat,  dan  kalimat  isti'adzah 
yang paling utama adalah: " a'udzubillahi minasy-syaitaanir-rajiim," sebagaimana telah kami 
sampaikan  sebelum  ini.  Menurut  madzhab  Hambali:  beristi'adzah  itu  hukumnya  sunnah 
pada  setiap  rakaat  pertama  saja,  dan  kalimat  isti'adzahyangpaling  baik  adalah:  "  a'u 
dzubillahis-samii'il-'aliimi  minasy-syaitanir-rajim."  Menurut  madzhab  Maliki:  karena 
menurut mereka membaca isti'adzah itu hukumnya makruhpada shalatfardhu, baik itu shalat 
dengan  suara  yang  rendah  ataupun  dengan  suara  yang  lantang.  Sementara  untuk  shalat 
sunnah,  maka  beristi'adzah  itu  dibolehkan,  apabila  shalatnya  dengan  suara  yang  rendah, 
sedangkan  apabila  shalatnya  dengan  suara  yang  lantang  maka  menurut  pendapat  yang 
diunggulkan hukumnya makruh.  

Membaca Basmalah  

Salah satu momen untuk berbasmalah adalah sebelum membaca surat Al-Fatihah pada setiap 
rakaat, yaitu dengan melafalkan ucapan: " bismillaahir-rahmaanir-rahiim." Menurut madzhab 
Hanafi dan Hambali,  melafalkannya sebelum membaca surat Al-Fatihah hukumnya sunnah. 
Sedangkan menurut madzhab Asy-Syafi'i, hukumnya fardhu. Dan, menurut madzhab Maliki, 
hukumnya  makruh.  Untuk  penjelasan  mengenai  pendapat  masing-masing  madzhab  tersebut 
lihatlah  pada catatan  berikut.  Menurut  madzhab  Hanafi:  orang  yang  shalat  sendirian  dan 
juga imam disunnahkan bagi mereka untuk berbasmalah pada setiap awal rakaat shalat, baik 
itu shalat dengan suara yang rendah ataupun yang lantang. Sedangkan bagi makmum, ia tidak 
disunnahkan  untuk  berbasmalah,  karena  ia  memang  tidak  boleh  membaca  ayat-ayat  Al-
Qur'an  sama  sekali  selama  ia  masih  menjadi  makmum.  Basmalah  ini  dilafalkan  setelah 
membaca  doa  iftitah  dan  beristi'adzah.  Apabila  seseorang  terlupa  untuk  beristi'  adzahdan 
langsung  berbasmalah,  maka  ia  tidak  disarankan  untuk  beristi'adzah  sama  sekali  dan 
mengulang basmalah setelahnya. Sedangkan jika ia terlupa untuk berbasmalah dan langsung 
membaca surat Al-Fatihah, maka menurut pendapat yang diunggulkan dalam madzhab ini ia 
juga  disarankan  untuk  tidak  berbasmalah  sama  sekali  dan  mengulang  bacaan  surat  Al-
Fatihahnya.  Menurut  madzhab  Maliki:  berbasmalah  itu  hukumnya  makruh  pada  shalat 
fardhu,  baik  itu  shalat  dengan  suara  yang  rendah  ataupun  dengan  suara  yang  lantang. 
Terkecuali  jika  seseorang  berniat  untuk  menghindari  perbedaan  antar  madzhab,  maka  ia 
disarankan untuk membacanya pada awal surat Al-Fatihah dengan suara yang rendah, karena 
dengan  melantangkannya  tetap  dimakruhkan.  Sedangkan  untuk  shalat  sunnah,  maka 
berbasmalah  sebelum  membaca  surat  Al-Fatihah  itu  dibolehkan.  Menurut  madzhab  Asy-
Syafi'i:  basmalah  itu  termasuk  salah  satu  ayat  dari  surat  Al-Fatihah,  maka  hukum 
membacanya adalah fardhu, bukan sunnah, karena hukum membacanya sama seperti hukum 
membaca ayatayat Al-Fatihah lainnya dalam shalat dengan suara yang rendah ataupun  yang 
lantang.  Karena  itu,  bagi  siapa  pun  yang  melaksanakan  shalat  yang  menggunakan  suara 
lantang maka diwajibkan baginya untuk berbasmalah secara lantang sebagaimana lantangnya 
pembacaan surat Al-Fatihah, dan  apabila ia tidak melakukannya, maka shalatnya  tidak sah. 
Menurut  madzhab  Hambali:  basmalah  bukanlah  salah  satu  ayat  dari  surat  Al-Fatihatu 

maka berbasmalah itu hukumnya hanya sunnah saja, dan pelafalannya dilakukan pada setiap 
awal  rakaat  dengan  suara  yangrendah.  Apabila  seseorang  telah  berbasmalah  sebelum 
beristi'adzah,  maka  hukum  isti'adzahnya  telah  gugur  baginya,  ia  tidak  perlu  mengucapkan 
isti'adzah  dan  mengulang  kembali  basmalahnya.  Begitu  pula  jika  ia  tidak  melafalkan 
basmalah dan langsung membaca surat Al-Fatihah, maka hukum basmalahnya telah gugur, ia 
tidak  perlu  melafalkannya  dan  mengulang  kembali  bacaan  Al-Fatihahnya,  sama  seperti 
pendapat madzhab Hanafi.  

Membaca Surat yang Cukup Panjang di Waktu-Waktu Tertentu  

tersebut.  Lihatlah  penjelasannya  pada  catatan  berikut 

Setiap madzhab berbeda-beda dalam mengelompokkan surat-surat yang cukup paniang, yang 
sedan&  dan  yang  pendek,  dan  mereka  juga  berbeda  pada  waktu  mana  saja  untuk  masing-
masing  kelompok  surat 
ini. 
Menurutmadzhab  Hanafi:  surat-suratyang  cukup  panjang  itu  dimulai  dari  surat  al-Hujurat 
(49) hingga surat al-Buruj (85), sedangkan surat-surat yang sedang itu dimulai dari surat al-
Buruj  hingga  surat  al-Bayyinah  (98),  dan  surat-surat  yang  pendek  itu  dimulai  dari  surat  al-
Bayyinah  hingga  surat  an-Naas  (114,  surat  terakhir).  Surat-surat  yang  cukup  panjang  itu 
disunnahkan  untuk  dibaca  pada  shalat  subuh  dan  zuhur,  dan  bacaan  pada  shalat  zuhur  itu 
dianjurkan  untuk  lebih  pendek  dari  shalat  subuh.  Sementara  untuk  surat-surat  yang  sedang, 
disunnahkan untuk dibaca pada shalat ashar dan isyak.  Dan, untuk surat-surat  yang pendek 
disunnahkan untuk dibaca pada shalat maghrib. Menurut madzhab Asy-Syafi'i: surat-surat 
yang  cukup  panjang  dimulai  dari  surat  al-Hujurat  hingga  surat  an-Naba  (78),  sedangkan 
suratsurat yang sedang itu dimulai dari surat an-Naba hingga surat adh-Dhuha (93), dan surat-
surat yang pendek itu dimulai dari surat adh-Dhuha hingga surat an-Naas. Untuk surat-surat 
yang  cukup  panjang,  disunnahkan  untuk  dibaca  pada  shalat  subuh  dan  shalat  zuhur,  dan 
bacaan pada shalat zuhur itu dianjurkan untuk lebih pendek dari shalat subuh, kecuali shalat 
subuh  di  hari  Jum'at,  karena  pada  hari  itu  disunnahkan  untuk  membacakan  surat  as-Sajdah 
(32)  pada  rakaat  pertama,  meskipun  surat  tersebut  bukan  termasuk  dalam  surat-surat  yang 
cukup panjang, dan untuk rakaat kedua disunnahkan untuk membacakan surat al-Insan (76). 
Sementara  untuk  surat-surat  yang  sedang,  disunnahkan  untuk  dibaca  pada  shalat  ashar  dan 
isyak.  Dan,  untuk  surat-surat  yang  pendek,  disunnahkan  untuk  dibaca  pada  shalat  maghrib. 
Menurut  madzhab  Maliki:  surat-surat  yang  cukup  Paniang  dimulai  dari  surat  al-Hujurat 
hingga  akhir  surat  an-Nazi'at  (79),  sedangkan  suratsurat  yang  sedang  itu  dimulai  dari  surat 
setelahnya  hingga  surat  adhDhuha,  dan  surat-surat  yang  pendek  itu  dimulai  dari  surat  adh-
Dhuha hingga surat an-Naas. Untuk surat-surat yang cukup panjang, dibaca pada shalat subuh 
dan shalat zuhur, untuk surat-surat yang  pendek dibaca pada  shalat ashar dan maghrib, dan 
untuk surat-surat yang sedang, dibaca pada shalat isyak. Semua ini menurut madzhab Maliki 
hukumnya  tidak  sampai  disunnahkan,  namun  hanya  dianjurkan  saja.  Menurut  madzhab 
Hambali: surat-surat yang cukup panjang dimulai dari surat Qaaf (50) hingga akhir surat an-
Naba,  sedangkan  surat-surat  yang  sedang  itu  dimulai  dari  surat  an-Naba  hingga  surat  adh-
Dhuha, dan surat-surat yang pendek itu dimulai dari surat adh-Dhuha hingga surat an-Naas. 
Untuk  surat-surat  yang  cukup  panjang,  disunnahkan  untuk  dibaca  hanya  pada  shalat  subuh 
saja, sedangkan untuk surat-surat yang pendek, disunnahkan untuk dibaca hanya pada shalat 
maghrib  saja,  dan  untuk  surat-surat  yang  sedang,  disunnahkan  untuk  dibaca  pada  shalat 

zuhur,  ashar,  dan  isyak.  Apabila  ada  suatu  uzur  seperti  bepergian  atau  sakit,  maka 
dimakruhkan bagi seseorang untuk membaca surat yang lebih panjang dari surat-surat yang 
disunnahkan pada shalat subuh dan shalatshalat lainnya, sedangkan jika tidak adauzur, maka 
dimakruhkan hanya pada shalat subuh saja (yakni untuk membaca surat yang lebih panjang 
dari yang disunnahkan). Hukum sunnah untuk membaca surat-surat yang cukup panjang pada 
shalat-shalat tertentu ini hanya diperuntukkan bagi orang yang shalat sendirian dan bermukim 
secara  tetap  di  suatu  tempat,  sedangkan  apabila  seseorang  sedangbepergian  maka  hukum 
sunnahnya  telah  gugur  menurut  pendapat  tiga  madzhab  selain  Maliki.  Menurut  madzhab 
Maliki: membaca surat-surat yang cukup panjang pada shalat tertentu dianjurkan bagi orang 
yang  shalat  sendirian,  baik  saat  ia  bermukim  di  suatu  tempat  maupun  ketika  ia  melakukan 
perjalanan jauh.. Dan apabila seseorang bertindak sebagai imam, maka ia disunnahkan untuk 
membaca  surat-surat  yang  cukup  panjang  dengan  syarat-syarat  tertentu,  lihatlah  keterangan 
untuk tiap-tiap madzhab pada catatan berikut. Menurut madzhab Asy-Syaf i: seorang imam 
disunnahkan  untuk  membaca  surat-surat  yang  cukup  panjang  dengan  syarat  ia  memimpin 
jamaah  terbatas  yang  semuanya  bersedia  apabila  ia  melakukannya  dan  menyatakan 
kesediaannya. Terkecuali ia menjadi imam pada shalat subuh di hari Jum'at karena ketika itu 
ia tetap disunnahkan untuk menghabiskan surat as-Sajdah pada rakaat pertama dan surat al-
Insaan pada rakaat kedua, baik para makmumnya menyetujui hal itu ataupun tidak. Menurut 
madzhab Maliki:  imam dianjurkan untuk membaca suratsurat yang cukup panjang dengan 
empat  syarat,  pertama:  ia  menjadi  imam  untuk  jamaah  terbatas.  Kedua:  para  jamaahnya 
meminta hal itu, baik secara lisan ataupun hanya tersirat. Ketiga: ia meyakini atau setidaknya 
merasa  bahwa  jamaahnya  marnpu  mengimbangi  apabila  ia  melakukannya.  Keempat:  ia 
meyakini atau setidaknya merasa bahwa tidak seorang pun di antara jamaahnya yang beruzur. 
Apabila  ada  salah  satu  saja  dari  syarat  itu  yang  tidak  terpenuhi,  maka  imam  tersebut  lebih 
baik membaca surat-surat yang lebih pendek saja. Menurut madzhab Hanafi: seorang imam 
disunnahkan  untuk  membaca  surat-surat  yang  cukup  panjang  apabila  ia  meyakini  bahwa 
bacaannya  itu  tidak  akan  memberatkan  para  makmum  yang  shalat  di  belakangnya,  namun 
apabila ia meyakini bahwa itu akan memberatkan mereka maka dimakruhkan baginya untuk 
membaca surat-surat yang panjang tersebut, karena di dalam suatu hadits disebutkan, bahwa 
Nabi SAW pemah membaca mu'awwidzatain (yakni surat Al-Falaq dan surat An-Nas) ketika 
beliau  memimpin  shalat  subutu  lalu  setelah  shalat  itu  usai  beliau  ditanya  oleh  seseorang: 
"Mengapa  engkau  begitu  mempersingkat  shalat?"  beliau  menjawab:  "  Aku  mendengar  ada 
suara  tangisan  anak  kecil,  dan  aku  khawatir  ibunya  akan  merasa  terbebani  dengan  adanya 
suara tersebut." Termasuk di dalamnya apabila ada makmum yang sudah sangat renta, sakit, 
atau makmum yang harus memenuhi kebutuhan yang sangat mendesak. Menurut madzhab 
Hambali:  disunnahkan  bagi  seorang  imam  untuk  membaca  surat-surat  yang  pendek  sesuai 
dengan kondisi para makmum yang shalat di belakangnya.  

Membaca Surat yang Lebih Panjang pada Rakaat Pertama  

Disunnahkan bagi para pembaca surat dalam shalat untuk membaca surat yang lebih panjang 
pada  rakaat  yang  pertama  dibandingkan  dengan  surat  yang  dibaca  pada  rakaat  yang  kedua. 
Apabila seseorang membaca surat yang sama panjangnya pada kedua rakaat itu, maka ia telah 
luput dari perbuatan sunnah, sedangkan membaca surat yang lebih panjang pada rakaat kedua 

dibandingkan  rakaat  yang  pertama,  hukumnya  adalah  makrutu  kecuali  pada  shalat  Jum'at, 
karena pada shalat Jum'at memang disunnahkan bagi para imam untuk membaca surat yang 
lebih  panjang  pada  rakaat  yang  kedua  dibandingkan  rakaat  yang  pertama.  Maksud  dari 
membaca surat yang lebih panjang pada rakaat pertama adalah membaca ayat-ayat Al-Qur'an 
yang  lebih  banyak  daripada  rakaat  yang  kedua.  Dan,  pengecualian  dari  hukum  tersebut 
berlaku untuk shalat Junt'at, shalat ied, dan pada saat jamaah penuh sesak, yang mana seorang 
imam pada ketiga waktu tersebut disunnahkan untuk membaca surat yang lebih panjang pada 
rakaat  yang  kedua  dibandingkan  rakaat  yang  pertama.  Pendapat  ini  disepakati  antara 
madzhab Asy-Syafi'i dengan madzhab Hanafi. Sedangkan untuk pendapat Menurut madzhab 
Maliki  dan  Hambali:  dianjurkan  bagi  seorang  imam  untuk  memperPendek  waktu shalatnya 
pada  rakaat  kedua  dibandingkan  rakaat  yang  pertama,  baik itu  ketika  shalat  Jum'at  ataupun 
shalat-shalat lainnya, meskipun waktu yang lebih pendek itu lebih banyak jumlah ayat yang 
dibaca daripada rakaat yang pertama. Apabila ia menghabiskan waktu yang sama pada kedua 
rakaat itu, atau ia lebih mempercepat rakaat yang pertama daripada rakaat yang kedua, maka 
ia telah berbuat sesuatu yang tidak diutamakan baginya. Perbedaan pada kedua madzhab ini 
hanya  terletak  pada  sebutan  antara  disunnahkan  dengan  dianjurkan,  yang  muma  dalam 
madzhab  Maliki  keduanya  tidak  dibedakan,  sedangkan  dalam  madzhab  Hambali  keduanya 
sedikit berbeda.  

Merenggangkan Kedua Kaki Saat Berdiri  

Disunnahkan  bagi  para  pelaksana  shalat  untuk  merenggangkan  kedua  kakinya  saat  berdiri 
dan  tidak  merapatkannya,  namun  tidak  juga  terlalu  lebar  kecuali  dengan  alasan  tertentu, 
seperti seseorang dengan berat tubuh yang berlebih (obesitas) atau semacarmya. Untuk jarak 
yang  tepat  antara  kedua  kaki  tersebut  para  ulama  berbeda  pendapat.  Menurut  madzhab 
Hanafi:  jarak antara  satu  kaki  dengan  kaki  yang  lainnya  adalah  empat jari,  dan hukumnya 
makruh jika lebih atau kurang dari itu. Menurut madzhab Asy-Syaf i: jarak antara kedua kaki 
itu  kira-kira  satu  jengkal,  danhukumnya  makruh  jika  jaraklebamyalebihbesar  dari  itu. 
Menurut  madzhab  Maliki:  merenggangkan  kedua  kaki  itu  tidak  sampai  disunnahkan, 
namun hanya dianjurkan saja. Dan, anjurannya adalah untuk merenggangkan antara keduanya 
dengan  jarak  yang  waiar,  hingga  tidak  terkesan  terlalu  rapat  atau  terlalu  lebar  menurut 
kebiasaan yang berlaku. Pendapat tersebut juga disepakati oleh madzhab Hambali, hanya saja 
mereka tidak membeda-bedakan antara hukum yang disunnahkan dengan yang dianjurkan.  

Bertasbih Saat Rukuk dan Sujud  

Disunnahkan  bagi  para  pelaksana  shalat  ketika  sedang  Rukuk  untuk  membaca:  "subhaana 
rabbiyal 'Aziim," dan disunnahkan ketika sedang sujud untuk membaca: " subhaann rabbiyal 
a'1aa." Namun para ulama berbeda pendapat mengenai jumlah yang disunnahkan, Para ulama 
madzhab Maliki berpendapat bahwa bertasbih saat rukuk dan sujud itu hanya dianjurkan saja, 
dan  tidak  ada  lafazh  tertentu  yang  harus  dibaca  saat  melakukan  rukuk  dansujud, 
meskipunakanlebih  utama  jika  seseor.rngmengucapkanbacaanyangtertera  di  atas..  Menurut 
madzhab Hanafi:  bacaan tasbih tersebut harus diulang sebanyak tiga kali, jika tidak maka 
nilai  sunnahnya  tidak  akan  didapatkan.  Menurut  madzhab  Hambali:  melafalkan  tasbih 
dengan kalimat yang disebutkan di atas hukumnya wajib, sedangkan jika dibaca lebih dari itu 

hukumnya sunnah. Menurut madzhab Syafi'i: nilai sunnah telah didapatkan apabila seseorang 
melafalkan tasbih dengan bentuk seperti apa pun kalimat tasbihnya, namun akan lebih utama 
jika  tasbihnya  dengan  kalimat  seperti  di  atas,  bahkan  akan  lebih  sempurna  lagi  jika 
membacanya  lebih  dari  satu  kali  hingga  sebelas  kali.  Berbeda  hukumnya  bagi  para  imam, 
karena mereka hanya dianjurkan untuk membacanya sebanyak tiga kali saja, tidak lebih dari 
itu,  kecuali  jika  para  makmum  yang  dipimpinnya  secara  tegas  menyatakan  bahwa  mereka 
bersedia untuk mengikuti apa pun yang dilakukannya. Menurut madzhab Maliki: tasbih itu 
tidak terbatas dalam jumlah tertentu.  

Meletakkan Tangan pada Lutut Saat Rukuk  

Disunnahkan  bagi  para  pelaksana  shalat  untuk  meletakkan  kedua  tangan  pada  kedua  lutut 
ketika  dalam  posisi  rukuk,  selain  itu  disunnahkan  pula  untuk  merenggangkan  jari  jemari 
tangan  dan  merenggangkan  lengan  atas  dari  kedua  sisi  tubuh,  hal  ini  diterangkan  dalam 
sebuah  hadits  Nabi  SAW  ketika  beliau  menerangkan  mekanisme  shalat  kepada  Anas,  di 
antaranya,  "Apabila  kamu  rukuk,  maka  letakkanlah  kedua  telapak  tanganmu  di  atas  lutut, 
renggangkanlah  jari-jarimu,  dan  angkatlah  kedua  tanganmu  dari  kedua  sisi  tubuhmu." 
Sementara untuk kaum perempuan, mereka tidak perlu untuk merenggangkannya, melainkan 
harus  melekatkan  tangan  mereka  di  kedua  sisi  tubuh,  karena  itu  akan  lebih  merapatkan 
auratnya.  Hukum  ini  disepakati  oleh  tiga  madzhab  selain  Maliki,  sedangkan  Menurut 
madzhab Maliki: meletakkan tangan di lutut dan merenggangkan lengan atas dari kedua sisi 
tubuh hukumnya tidak sampai disunnahkan namun hanya dianjurkan saja. Sedangkan untuk 
merenggangkan jari jemari atau merapatkannya, hal itu kembali pada kondisi masing-masing 
pelaksana shalat, yang Penting bagi mereka adalah dengan tetap menempelkan tangannya di 
lutut hingga tidak terjatuh atau tergeser.  

Meluruskan Antara Punggung dengan Leher Saat Rukuk  

Disunnahkan bagi para pelaksana shalat untuk meratakan lehernya dengan punggung ketika 
dalam  posisi  rukuk,  karena  Nabi  SAW  saat  melakukan  Rukuk  beliau  meratakan 
punggungnya,  sampai-sampai  jika  punggung  beliau  ditumpahkan  dengan  air  maka  air  itu 
akan  stabil  di  atasnya.  Dan  disunnahkan  pula  agar  kepala  juga  lurus  dengan  bagian  bawah 
tubuh  (bokong),  karena  Nabi  riF  saatmelakukan  Rukukbeliau  tidak  mengangkat  kepalanya 
dan tidak pula menundukkannya. Hukum ini disepakati oleh seluruh ulama madzhab.  

Mekanisme Saat Hendak Bersujud dan Bangkit dari Sujud  

Disunnahkan bagi para pelaksana shalat saat hendak bersujud untuk Meletakkan lutut terlebih 
dulu, kemudian diikuti dengan kedua tangan, dan kemudian barulah bagian wajah. Kebalikan 
dari  itu  ketika  para  pelaksana  shalat  hendak  bangkit  dari  sujud,  yaitu  dengan  mengangkat 
wajahnya terlebih dulu, kemudian diikuti dengan kedua tangan dan kemudian barulah bagian 
lututnya. Mekanisme ini disepakati oleh madzhab Hanafi dan Hambali, sementara Menurut 
madzhab  Asy-Syafi'i:  di  saat  bangkit  dari  sujud  para  pelaksana  shalat  disunnahkanuntuk 
mengangkat lututnya terlebih dulu sebelum tangannya, kemudian ia bangkit dengan bertumpu 
pada  kedua  tangannya,  meskipun  pelaksana  shalat  tersebut  seorang  perempuan  ataupun 
seseorang  yang  kuat  dan  dapat  melakukan  hal  yang  berbeda.  Menurut  madzhab  Maliki: 

dianjurkan mendahulukan kedua tangan daripada lutut saat hendak bersujud,  dan sebaliknya 
ketika  hendak  bangkit  dari  sujud,  yakni  dengan  mengakhirkan  kedua  tangan  daripada 
lutut.Mekanisme  itu  dilakukan  apabila  pelaksana  shalat  tidak  beruzur,  sedangkan  apabila 
beruzur seperti orang yang sudah sangat renta, atau mengenakan sepatu khuffain, atau yang 
lainnya,  maka  seluruh  ulama  madzhab  bersepakat  bahwa  orang  itu  boleh  menerapkan 
mekanisme apa saja yang dapat ia lakukan.  

Posisi Tubuh Saat Bersujud  

Di antaranya: Meletakkan kedua telapak tangan di atas tanah dan di hadapan bahu,  dengan 
jari jemari yang dirapatkan dan dihadapkan ke arah kiblat. Posisi ini disepakati oleh madzhab 
Asy-Syafi'i dan madzhab Hambali, sementara untuk madzhab Maliki dan Hanafi dapat dilihat 
pada catatan berikut. Menurut madzhab Maliki: dianjurkan bagi para pelaksana shalat saat 
bersujud untuk mensejajarkan kedua tangan dengan telinga, atau paling tidak mendekatinya. 
Selain  itu  jari  jemari  juga  dirapatkan  dan  dihadapkan  ke  arah  kiblat.  Menurut  madzhab 
Hanafi: lebih utama jika wajah diletakkan antara kedua telapak tangannya, namun jika kedua 
telapak  tangan  diletakkan  di  hadapan  bahu  maka  sunnahnya  telah  terpenuhi.  Di  antaranya: 
Menjauhkan antara perut dengan kedua paha saat bersujud, serta menjauhkan kedua siku dari 
kedua sisi tubuh dan lengan dari atas tanah. Semua ini dilakukan apabila tidak mengganggu 
orang  yang  sujud  di  sebelahnya,  jika  ya  atau  bahkan  menyakitiny4  maka  hal  itu  dilarang. 
Dan,  dalil  untuk  posisi  tersebut  adalah  hadits  yang  menyatakan  bahwa  ketika  Nabi 
Shallallahu  Alaihi  wa  Sallam  bersujud  beliau  menjauhkan  antara  perut  dengan  kedua  paha 
beliau.  Sementara  untuk  kaum  perempuan,  mereka  disunnahkan  untuk  melekatkan  perut 
dengan kedua pahanya agar lebih dapat menjaga auratnya. Posisi seperti itu disepakati oleh 
seluruh  ulama  madzhab  kecuali  madzhab  Maliki.  Menurut  madzhab  Maliki:  dianjurkan 
bagi kaum pria untuk menjauhkan perut dari  kedua pahanya saat bersujud, juga kedua siku 
dari lututnya, dan lengan atas dari kedua sisi tubuhnya, dengan jarak yang proporsional. Di 
antaranya:  Menambahkan  kadar  thama'ninah  lebih  dari  yang  diwajibkan.  Hal  ini  disepakati 
oleh seluruh ulama madzhab.  

Melantangkan Bacaan Ayat Al-Qur' an  

Disunnahkan  bagi  para  imam  dan  orang-orang  yang  shalat  sendiri  untuk  melantangkan 
bacaan  ayat  Al-Qur'an  yang  dibacanya  pada  dua  rakaat  pertama  shalat  maghrib  dan  isyak, 
serta pada semua rakaat shalat subuh dan shalat ]um'at. Hukum ini disepakati antara madzhab 
Maliki  dan  madzhab  Asy-Syafi'i,  sedangkan  untuk  madzhab  Hanafi  dan  Hambali,  lihatlah 
pada catatan berikut. Menurut madzhab Hanafi: melantangkan suara bagi seorang imam itu 
wajib hukumnya pada shalat-shalat yang lantang, sedangkan bagi orang yang shalat sendirian 
hanya  disunnahkan  saja.  Dan,  orang  yang  shalat  sendiri  juga  boleh  memilih  antara 
penggunaan suara yang lantang atau suara yang rendah saat melakukan shalat-shalat tersebut, 
ia  boleh  merendahkan  suaranya  dan  boleh  juga  melantangkannya,  namun  tentu  saja  akan 
lebih  baik  jika  ia  melantangkannya.  Begitu  pula  dengan  para  masbuq  yang  tertinggal  satu 
rakaat pada shalat-shalat yang lantang, seperti shalat Jum'at, shalat subuh, shalat isyak, atau 
shalat maghrib, lalu ia melaksanakan satu rakaat itu sendirian, maka ia boleh memilih apakah 
ia  akan  melaksanakannya  dengan  menggunakan  suara  yang  lantang  ataukah  dengan  suara 

yang  rendah.  Hukum  ini  berlaku  pada  shalat  yang  dilakukan  pada  waktunya  sebagaimana 
juga  berlaku  pada  shalat  qadha  (di  luar  waktu  yang  semestinya)  menurut  pendapat  yang 
diunggulkan  dalam  madzhab  ini.  Karena  itu,  ketika  seseorang  luput  untuk  melaksanakan 
shalat isyak misalnya, lalu setelah di luar waktu yang semestinya ia hendak mengqadhanya, 
maka ia boleh memilih apakah ia akan melaksanakannya dengan suara yang lantang ataukah 
dengan  suara  yang  rendah.  Adapun  untuk  shalat-shalat  yang  menggunakan  suara  rendah, 
maka bagi orang yang shalat sendirian tidak memiliki pilihan selain merendahkan suaranya, 
bahkan  menurut  pendapat  yang  diunggulkan  dalam  madzhab  ini  ia  berkewajiban  untuk 
merendahkan  suaranya,  dan  apabila  ia  melantangkurn  suaranya  pada  shalat-shalat  tersebut 
seperti  pada  shalat  zuhur  atau  shalat  ashar,  maka  ia  telah  melalaikan  kewajibannya,  ia 
diharuskan untuk melakukan sujud sahwi menurut pendapat yang mewajibkannya. Sementara 
bagi  para  makmum,  mereka  hanya  diwajibkan  untuk  mendengarkan  bacaan  ayat-ayat  Al-
Qur'an  yang  dibaca  oleh  imam  saja  sepanjang  shalatnya,  sebagaimana  telah  dijelaskan 
sebelumnya. Menurut madzhab Hambali: orang yang shalat sendirian boleh memilih antara 
merendahkan suaranya atau melantangkannya ketika melakukan shalat-shalat yang lantang.  

Batas Kelantangan dan Kerendahan Suara  

Disunnahkan bagi setiap pelaksana shalat untuk merendahkan suaranya kecuali pada shalat-
shalat fardhu yang memang disunnahkan untuk melantangkannya. Hukum ini disepakati oleh 
tiga madzhab selain Maliki, sementara madzhab Maliki berpendapat bahwa hukumnya tidak 
sampai  disunnahkan,  melainkan  hanya  dianjurkan  saja.  Adapun  melantangkan  atau 
merendahkan  suara  pada  shalat-shalat  sunnah,  seperti  shalat  witir  atau  yang  lainnya,  maka 
lihatlah  penjelasan  mengenai  hal  itu  pada  catatan  berikut.  Menurut  madzhab  Maliki: 
dianjurkan  bagi  para  pelaksana  shalat  sunnah  yang  dilakukan  pada  malam  hari  untuk 
melantangkan suaranya,  sedangkan untuk shalat-shalat sunnah  yang dilakukan di siang hari 
dianjurkan  untuk  merendahkan  suaranya,  kecuali  shalat  sunnah  yang  diawali  atau  diakhiri 
dengan khutbah, seperti shalat ied atau shalat istisqa (meminta hujan), maka dianjurkan bagi 
imam untuk melantangkan suaranya. Menurut madzhab Hambali: disunnahkan bagi imam 
shalat  ied,  shalat  istisqa,  shalat  kusuf  (gerhana  matahari),  dan  shalat  tarawih  untuk 
melantangkan  suaranya,  begitu  juga  dengan  shalat  witir  yang  dilakukan  setelah  shalat 
tarawih.  Sedangkan  untuk  shalat-shalat  sunnah  lain  selain  itu  disunnahkan  bagi  siapa  saja 
yang  melakukannya  untuk  merendahkan  suaranya.  Menurut  madzhab  Asy-Syafi'i: 
disunnahkan  bagi  imam  untuk  melantangkan  suaranya  pada  shalat  iedul  fitri,  iedul  adha, 
gerhana  matahari,  shalat  istisqa,  tarawitu  shalat  witir  pada  bulan  ramadhan  dan  dua  rakaat 
ketika  hendak  berthawaf  (khusus  untuk  thawaf  yangdilakukan  pada  malam  hari  hingga 
menjelang pagi), sedangkan shalat-shalat sunnah selain itu maka disururahkan bagi siapa saja 
untuk  merendahkan  suaranya/  kecuali  shalat  sunnah  yang  dilakukan  di  malam  yang  gelap 
gulita,  maka  bolehbaginya  untuk  menggunakan  suara  yang  sedang,  tidakbegitu  lantang  dan 
tidak  pula  begitu  rendah.  Menurut  madzhab  Hanafi:  seorang  imam  diwajibkan  untuk 
melantangkan suaranya pada setiap rakaat shalat witir di bulan Ramadhan, pada shalat iedul 
fitri  dan iedul  adha,  dan  shalat  tarawih. Dan,  diwajibkan  bagi  seorang  imam  dan  siapa  pun 
yang  shalat  sendirian  untuk  merendahkan  suaranya  pada  shalat  kusuf,  shalat  istisqa,  dan 
shalat-shalat sunnah di siang hari, sedangkan untuk shalat-shalat sunnah di malam hari, maka 

ia  boleh  memilih  antara  merendahkan  suaranya  atau  melantangkannya.  Dan  untuk  batas 
kelantangan  atau  kerendahan  suara  bagi  kaum  pria  dan  perempuan,  kami  juga  akan 
meletakkan penjelasannya pada catatan di bawah ini. Menurut madzhab Maliki: tidak ada 
batas maksimal untuk suara lantang bagi kaum pria, adapun batas minimalnya adalah dapat 
didengar  oleh  orang  yang  berada  di  sampingnya.  Sementara  untuk  batas  maksimal  untuk 
suara  rendah  bagi  kaum  pria  adalah  dapat  didengar  oleh  dirinya  sendiri,  dan  batas 
minimalnya adalah dengan hanya menggerakkan bibir dan lidahnya. Sedangkan untuk kaum 
perempuan,  suara  lantangnya  bagi  mereka  hanya  terdapat  satu  tingkatan  saja,  yaitu  dapat 
didengar  oleh  dirinya  sendiri,  dan  suara  rendahnya  menurut  pendapat  yang  diunggulkan 
dalam  madzhab  ini  adalah  dengan  hanya  menggerakkan  bibir  dan  lidahnya  saja.  Menurut 
madzhab  Asy-Syafi'i:  batas  minimal  untuk  suara  yang  lantang  bagi  kaum  pria  dan 
perempuan  adalah  dapat  didengar  oleh  orang  yang  berada  di  sampingnya,  meskipun  hanya 
oleh  satu  orang  saja.  Dan,  ada  pengecualian  bagi  kaum  perempuan,  apabila  terdapat  orang 
asing di dekat sekitarnya, maka mereka tidak lagi boleh memperdengarkan suaranya. Adapun 
batas minimal untuk suara yang rendah adalah dapat didengar oleh dirinya sendiri. Menurut 
madzhab  Hambali:  batas  minimal  untuk  suara  yang  lantang  bagi  kaum  pria  adalah  dapat 
didengar oleh orang yang berada di sampingnya, meskipun hanya oleh satu orang saja. Dan, 
batas  minimal  untuk  suara  yang  rendah  bagi  kaum  pria  adalah  dapat  didengar  oleh  dirinya 
sendiri. Sementara untuk kaum perempuan, mereka tidak dianjurkan untuk bersuara lantang, 
mereka hanya boleh memperdengarkan suaranya apabila tidak ada orang asing yang berada di 
dekat  sekitarnya,  dan  apabila  ada  orang  asing  di  dekatnya  maka  ia  dilarang  untuk 
memperdengarkan  suaranya.  Menurut  madzhab  Hanafi:  tidak  ada  batas  maksimal  untuk 
suara lantang bagi kaum pria, adapun batas minimal untuk suara yang lantang bagi seorang 
imam  adalah  dapat  didengar  oleh  para  makmum  yang  agak  jauh  darinya,  misalnya  oleh 
semua  orang  yang  berada  di  shaf  yang  paling  depan.  Karena  itu,  tidak  boleh  baginya  jika 
suaranya hanya dapat didengar oleh satu atau dua orang saja. Sedangkan untuk batas minimal 
suara berbisik adalah dapat didengar oleh dirinya sendiri atau oleh satu atau dua orang yang 
berada di dekatnya. Karena itu, menurut pendapat yang diunggulkan dalam madzhab ini tidak 
dibolehkan  bagi  seseorang  untuk  menggerakkan  bibir  dan  lidahnya  saja  meskipun  dengan 
pelafalan  makhraj  yang  benar.  Dan,  untuk  kaum  perempuan  sebagaimana  telah  dijelaskan 
pada pembahasan tentang "menutup aurat", bahwa suara perempuan menurut pendapat yang 
diunggulkan dalam madzhab Hanafi bukanlah termasuk aurat, Karena itu, tidak ada bedanya 
antara  kaum  pria  dengan  kaum  perempuan  terkait  dengan  batas  kelantangan  suara  ketika 
membaca  ayat-ayat  Al-Qur'an.  Namun  dengan  satu  syarat,  suara  perempuan  itu  tidak 
mendayu-dayu,  tidak  diiramakan,  dan  tidak  dilembut-lembutkan  hingga  membangkitkan 
syahwat  kaum  pria.  Apabila  demikian  keadaannya,  maka  suara  perempuan  itu  termasuk 
dalam auratnya hingga tidak boleh diperdengarkan, dan jika ia melantangkan suaranya ketika 
membaca  ayatayat  Al-Qur'  an  dalam  shalatnya  maka  kelantangan  itu  dapat  membatalkan 
shalatnya.  Atas  dasar  inilah  mengapa  kaum  perempuan  dilarang  untuk  menjadi  seorang 
muadzin.  

Sikap Duduk di Dalam Shalat  

Disunnahkan bagi para pelaksana shalat untuk meletakkan kedua tangannya di atas paha saat 
tengah  duduk,  di  mana  semua  ujung  jari  jemari  tangannya  berada  di  atas  kedua  lutut  dan 
menghadap  ke  arah  kiblat.  Hukum  ini  disepakati  oleh  madzhab  Asy-Syafi'i  dan  Hanafi, 
Menurut  madzhab  Maliki:  hukum  meletakkan  kedua  tangan  di  atas  paha  tidak  sampai 
disunnahkan,  melainkan  hanya  dianjurkan  saja.  Menurut  madzhab  Hambali:  untuk 
mendapatkan nilai sunnahnya cukup bagi pelaksana shalat untuk meletakkan kedua tangan di 
atas  paha  saja,  tanpa  mendekatkan  ujung-ujung  jari  pada  lutut.  Dan  untuk  sikap  duduk  di 
dalam  shalat  beserta  perinciannya  juga  uraikan  di  catatan  berikut.  Menurut  madzhab 
Maliki:  dianjurkan  bagi  kaum  pria  dan  perempuan  untuk  duduk  dengan  cara  ifdha,  yaitu 
dengan  cara  menempatkan  kaki  kiri  bersama  bagian  bawah  (bokong)  sebelah  kiri  di  atas 
tanah, dan menyilangkan kaki kiri ke arah kaki kanan, sementara kaki kanannya berdiri tegak 
di atasnya dengan bagian bawah ibu jari kaki kanan berada di atas tanah. Menurut madzhab 
Hanafi:  disunnahkan  bagi  kaum  pria  untuk  duduk  iftirasy,  yaitu  dengan  cara  merebahkan 
kaki  kiri  dan  menegakkan  kaki  kanan,  lalu  menghadapkan  jari  jemari  kaki  kanan  hingga 
persendiannya  ke  arah  kiblat  sesuai  kemampuan.  Dan,  disunnahkan  bagi  kaum  perempuan 
untuk  duduk  dengan  tawaruk,  yaitu  duduk  di  atas  kedua  bagian  bawahnya  (bokong), 
meletakkan  satu  paha  di  atas  paha  lainnya,  dan  mengeluarkan  kaki  kirinya  di  bawah 
pergelangan kaki kanan. Menurut madzhab Asy-Syafi'i: untuk duduk selain duduk terakhir 
disunnahkan bagi pelaksana shalat untuk duduk iftirasy,yaitu dengan cara merebahkan kaki 
kiri dan menegakkan kaki kanan lalu duduk di atas kaki kiri. Sementara untuk duduk terakhir 
disunnahkan untuk duduk tawaruk, yaitu dengan cara menempelkan pangkal paha kaki kiri di 
atas  tanah  dan  menegakkan  kaki  kanan.  Terkecuali  jika  orang  tersebut  hendak  melakukan 
sujud sahwi setelah duduk terakhir, maka tidak disunnahkan baginya untuk duduk tawaruk, 
namun  disunnahkan  baginya  untuk  duduk 
tftirasy.  Menurut  madzhab  Hambali: 
disunnahkan  bagi  pelaksana  shalat  untuk  duduk  iftirasy  pada  duduk  antara  dua  sujud  dan 
tasyahud  awal,  yaitu  dengan  cara  merebahkan  kaki  kiri  dan  menegakkan  kaki  kanan  lalu 
duduk di atas kaki kiri dan mengeluarkan kaki kanan dari bawah dirinya, lalu menghadapkan 
jari  jemari  kakinya  ke  arah  kiblat.  Sedangkan  untuk  tasyahud  akhir  pada  shalat  yang 
berjumlah  tiga  atau  empat  rakaat,  maka  disunnahkan  baginya  untuk  duduk  tawaruk,  yaitu 
dengan  cara  merebahkan  kaki  kiri  dan  menegakkan  kaki  kanan,  lalu  mengeluarkan  kedua 
kaki  tersebut  dari  sisi  kanan  dirinya  hingga  kedua  bagian  bawahnya  (bokong)  dapat 
menempel di atas tanah.  

Menggerakkan lari Telunjuk ke Depan Saat Bertasyahud  

Disunnahkan bagi para pelaksana shalat untuk menunjukkan jari telunjuknya ke arah depan 
saat  bertasyahud,  untuk  lebih  jelasnya  lihatlah  keterangan  untuk  masing-masing  madzhab 
pada catatan di bawah ini. Menurut madzhab Maliki: dianjurkan pada saat duduk tasyahud 
agar  menutup  semua  jari  tangan  kanan  kecuali  jari  telunjuk  dan  ibu  jari,  karena  keduanya 
disunnahkan untuk dilepaskan saja, bahkan khusus untuk jari telunjuk agar selalu digerakkan 
ke  kanan  dan  ke  kiri  dengan  gerakan  yang  proporsional.  Menurut  madzhab  Hanafi: 
disunnahkan untuk hanya menggerakkan jari telunjuk tangan kanan saja ke arah depan ketika 
bertasyahud,  dan  apabila  jari  tersebut  terpenggal  atau  dalam  keadaan  sakit  hingga  tidak 
mampu untuk digerakkan, maka tidak perlu digantikan oleh jari lainnya, tidak oleh jari jemari 

tangan kanan dan tidak juga dengan tangan kiri. Dan, jari telunjuk itu digerakkan tepat pada 
saat  melafalkan  harfu  nah  (laa)  dalam  kalimat  tasyahud,  yaitu  ucapat\:  "laa  ilaaha  illallah," 
dar.  diletakkan  kembali  di  tempatnya  ketika  melafalkan  harfu  istitsna  (illa)  dalamkalimat 
yang  sama,  yaitu:  ucapan:  "  illallah."  Hingga  seakan  pergerakan  jari  telunjuk  ketika 
menunjuk  sebagai  tanda  bahwa  tidak  ada  Tuhan  lain  yang  berhak  untuk  disembah,  dan 
peletakkannya  kembali  untuk  menandakan  bahwa  hanya  Allah  Tuhan  yang  berhak  untuk 
disembah.  Menurut  madzhab  Hambali:  jari  manis  dengan  jari  kelingking  disunnahkan 
untuk  ditutup,  sementara  jari  tengah  dilingkarkan  dengan  ibu  jari,  dan  untuk  jari  telunjuk 
disunnahkan untuk menunjuk ke arah depan ketika membaca tasyahud dan doa, tepatnya saat 
melafalkan  lafzhul  jalaalah  (Allah),  namun  tanpa  menggerak-gerakkannya.  Menurut 
madzhab  Asy-Syafi'i:  seluruh  jari  tangan  kanan  kecuali  jari  telunjuk  disunnahkan  untuk 
ditutup  saat  bertasyahud,  dan  jari  telunjuk  itu  disunnahkan  untuk  menunjuk  ke  arah  depan 
tanpa 
ketika  melafalkan  harfu 
menggerakgerakkannya  dan  tetap  dalam  keadaan  seperti  itu  hingga  bangkit  dari  duduk 
tasyahudnya  atau  mengucapkan  salam.  Dan,  ketika  melakukan  hal  itu,  lebih  utama  jika ibu 
jari ditekuk disamping jari telunjuk dan diletakkan saja di tepi telapak tangannya.  

istitsna  (yakni  saat  mengucapkan  kalimat: 

illallah) 

Mekanisme Salam  

Disunnahkan untuk menoleh ke arah kanan ketika mengucapkan salam yang pertama hingga 
ia  dapat  melihat  pipi  sebelah  kanannya,  dan  menggerakkan  wajah  ke  arah  kiri  saat 
mengucapkan  salam  yang  kedua  hingga  ia  dapat  melihat  pipi  sebelah  kirinya.  Hukum  ini 
disepakati oleh para ulama selain madzhab Maliki. Lihatlah pendapat madzhab Maliki terkait 
dengan  hal  ini  pada  catatan  berikut.  Menurut  madzhab  Maliki:  dianjurkan  bagi  seorang 
makmum untuk menengok ke arah kanan ketika melakukan taslimah tahlil, yaitu salam yang 
menandakan berakhirnya rangkaian ibadah shalat, sedangkan salam untuk jawaban dari imam 
hukumnya  sunnah,  dan  salam  tersebut  dilakukan  dengan  menghadap  ke  arah  kiblat 
sebagaimana ia juga disunnahkan untuk memberi salam kepada para makmum yang berada di 
sebelah  kirinya  apabila  mereka  ikut  bersamanya  menjadi  makmum  minimal  satu  rakaat. 
Adapun untuk imam dan orang yang shalat sendirian mereka tidak perlu untuk mengucapkan 
salam kecuali hanya satu kali saja, yaitu taslimah tahlil tadi. Mereka dianjurkan untuk mulai 
mengucapkannya  ketika  masih  menghadap  ke  arah  kiblat  dan mengakhiri  ucapan salamnya 
(yakni tepat pada huruf kaaf dan miim/kum dalam kalimat:" assalaamu'alaikum") ketika telah 
menoleh ke arah kanan, sampai orang-orang di belakang imam dapat melihat sebagian dari 
wajahnya.  Adapun  kalimat  yang  diucapkan  untuk  salam  selain  taslimah  tahlil  boleh 
menggunakan: " salaamun'alaikum" , atan boleh juga: "wa alaikas-salaam", dar:. lebih utama 
jika  tanpa  penambahan  kalimat:  "wa  rahmatullahi  wa  barakatuh,"  kecuali  jika  maksudnya 
adalah  untuk  menetralisir  perbedaan  dengan  madzhab  yang  lain,  maka  boleh  dengan 
menambahkan  kalimat:  "warahmatullah,"  untukdua  ucapan  salam  sambil  menoleh  ke  arah 
kiri dan ke arah kanan.  

Meniatkan Salam  

Disunnahkan  bagi  para  pelaksana  shalat  untuk  meniatkan  salamnya  yang  pertama  untuk 
orang-orang yang berada di sisi kanannya dan meniatkan salamnya yang kedua untuk orang-

orangyar.g  berada  di  sisi  kirinya.  Lihatlah  penjelasan  untuk  masing-masing  madzhab  pada 
catatan  berikut.  Menurut  madzhab  Hanafi:  disunnahkan  dalam  pelaksanaan  salam  untuk 
bersalam ke sisi kanan terlebih dulu hingga terlihat pipi kanannya oleh orang yang berada di 
belakangnya, barulah setelah itu bersalam ke sisi kiri hingga terlihat pipi kirinya oleh orang 
yang berada di belakangnya. Apabila seseorang terlupa hingga bersalam ke sisi kiri terlebih 
dulu, maka ia cukup melanjutkan salamnya ke sisi sebelah kanan dan tidak perlu mengulang 
salamnya ke sisi kiri. Begitu pula dengan orang yang shalat sendirian hendaknya ia menoleh 
ke sisi kanan dan kirinya ketika ia mengucapkan salam. Dan ucapan salam yang disunnahkan 
adalah:  "assalaamu'alaikum  wa  rahmatullah,"  untuk  salam  yang  pertama,  sedangkan  salam 
yang kedua hendaknya lebih pendek dari salam yang pertama. Dan, hendaknya bagi seorang 
imam untuk meniatkan salamnya kepada bangsa manusia, jirl dan para malaikat. Sedangkan 
bagi  para  makmum  hendaknya  meniatkan  salamnya  untuk  imam  dan  jamaah  yang  shalat 
bersamanya.  Dan,  bagi  orang  yang  shalat  sendirian  hendaknya  meniatkan  salamnya  untuk 
para malaikat penjaga. Menurut madzhab Asy-Syafi'i: hendaknya salam itu diniatkan untuk 
mereka yang tidak mengucapkan salam kepadanya, baik untuk para malaikat dan juga kaum 
mukmimin  dari  bangsa  jin  dan  manusia.  Sedangkan  jawaban  salam  hendaknya  diniatkan 
untuk  mereka  yang  mengucapkan  salam  kepadanya,  baik  itu  imam  dan  juga  makmum. 
Menurut  madzhab Hambali:  disunnahkan bagi para pelaksana shalat  untuk mengucapkan 
salamnya  dengan  niat  keluar  dari  shalatnya.  Dan,  tidak  disunnahkan  bagi  mereka  untuk 
meniatkan salamnya hanya ditujukan kepada para malaikat dan juga orang-orang yang shalat 
bersamanya.  Lain  halnya  jika  ia  mengucapkan  salamnya  dengan  niat  keluar  dari  shalat 
sekaligus ditujukan kepada para malaikat dan orang-orang yang shalat bersamanya, maka niat 
tersebut  dibolehkan.  Menurut  madzhab  Maliki:  dianjurkan  bagi  para  pelaksana  shalat 
selain  imam  untuk  mengucapkan  salamnya  yang  pertama  dengan  niat  keluar  dari  shalat 
sekaligus  ditujukan  untuk  para  malaikat.  Sedangkan  bagi  imam  hendaknya  meniatkan 
salamnya  untuk  keluar  dari  shalat  sekaligus  ditujukan  untuk  para  malaikat  dan  seluruh 
makmum  yang  berada  di  belakangnya.  Dan,  seperti  dijelaskan  sebelumnya,  bahwa  seorang 
imam  dan  orang-orang  yang  shalat  sendirian  tidak  diharuskan  bagi  mereka  untuk 
mengucapkan salam kecuali salam yang pertama tersebut.  

Bershalawat kepada Nabi Saat Tasyahud Akhir  

Disunnahkan bagi para pelaksana shalat untuk membaca shalawat terhadap Nabi SAW ketika 
melakukan  tasyahud  akhir.  Dan,  bacaan  shalawat  yang  paling  utama  adalah:  "  Allahumma 
shalli  'ala  Muhammad  wa  'ala  aali  Muhammad,  kamaa  shallaita  'ala  ibraahiim  wa  'ala  aali 
ibraahiim, wa barik 'ala Muhammad wa 'ala aali Muhammad, kaman baarakta 'ala ibraahiim 
usa  'ala  aali  ibraahiim,  fil-'aalamiina  innaka  hamiidum-majiid."[H.R.  Al-Bukhari].  Kalimat 
seperti ini disepakati oleh madzhab Maliki dan Hanafi, sedangkan untuk Menurut madzhab 
Asy-Syafi'i dan Hambali, bershalawat atas Nabi SAW pada tasyahud yang kedua hukumnya 
wajib, sebagaimana dijelaskan pada masing-masing madzhab sebelum ini ketika membahas 
tentang  hal-hal  yang  diwajibkan  dalam  shalat.  Dan  kalimat  yang  paling  utama  menurut 
madzhab Hambali adalah: "Allahumma shalli'ala Muhammad wa'ala aali Muhammad, kamaa 
shnllaita'ala  ibraahiim,  innaka  hamiidum-majiid,  wabarik'ala  Muhammad  wa'ala  aali 
Muhammad,  kamaa  baarakta  'ala  aali  ibraahiim,  innaka  hamiidum-mnjiid.'  dan  para  ulama 

madzhab  Asy-Syaf  i  terkini  menambahkan  lafazh  sayyid  (tuan)  pada  kedua  nama  Nabi, 
yakni: sayyidina Muhammad dan sayyidina Ibrahim.  

Membaca Doa Saat Tasyahud Akhir  

Disunnahkan  bagi  para  pelaksana  shalat  untuk  membaca  doa  saat  tasyahud  akhir,  yaitu 
setelah  mengucapkan  shalawat  terhadap  Nabi  SAW.  Lihatlah  keterangan  untuk  masing-
masing  madzhab  pada  catatan  berikut.  Menurut  madzhab  Hanafi:  doa  yang  disunnahkan 
adalah doa yang dikutip dari ayat-ayat Al-Qur'an, misalnya: " rabbanaalaa tuzig quluublnaz.." 
atau  dikutip  dari  hadits-hadits  Nabi  SAW,  misalnya:  "  Allahumma  innii  zalamtu  nafsii 
zulman katsiiran, wa innahu laa yagt'irudz-dzunuuba illa anta, fagfir lii magfiratan min'indik, 
warhamnii innaka antal-gafuurur-rahiim (ya  Allah, aku telah berulang-ulang kali menzalimi 
diriku  sendiri,  dan  tidak  ada  yang  dapat  mengampuni  dosa  kezalimanku  kecuali  Engkau, 
maka  berilah  ampunan-Mu  atas  dosa-dosaku,  dan  kasihanilah  aku,  sesungguhnya  Engkau 
Tuhan  yang  Maha  Pengampun  lagi  Maha  Pengasih)."  dan  sebaliknya,  doa  yang  tidak 
dibolehkan  adalah  doa  keduniaan  yang  diminta  oleh  rata-rata  manusia,  misalnya: 
"Allahumma  zawwijnii  fullanah..  atau  i'thini  zahabanffihdhatan/manashib..  (ya  Allah, 
nikahkanlah aku dengan perempuan itu.. atau berikanlah aku emas atau perak atau jabatan.. 
Dan,  lain  sebagainya),"  sebab  doa  tersebut  telah  terbatalkan  dengan  adanya  tasyahud,  dan 
kewajiban  telah  terlaksana  meskipun  tanpa  doa  tersebut.  Menurut  madzhab  Maliki: 
dianjurkan  bagi  para  pelaksana  shalat  untuk  memanjatkan  doa  setelahbershalawat  saat 
tasyahud  akhir.  Doa  apa  saja  yang  terkait  dengan  kebaikan  dunia  dan  akhirat  boleh 
dipanjatkan, namun lebih utama jika doa tersebut adalah doa yang ma'tsur (doa yang berasal 
dari  Al-Qur'an  atau  hadits),  misalnya:  "  Allahummagfir  lanaa  wa  liwaalidainaa  wa 
liaimmatina  wa  liman  sabaqanabil-iimaan  magfiratan  'azaman.  Allahummagfir  lanaa  maa 
qaddamnaa wa maa akhkharnaa, wa maa asrarnaa wa maa a'lannaa, wa maa anta a'lamu bihi 
minnaa.  Rabbanaa  aatinaa  fid-dunia  hanasah,  wa  fil-ankhirati  hasanah,  wa  qinaa  'azaaban-
naar (ya Allah, ampunilah kami, kedua orang tua kami, imam-imam kami, dan orang-orang 
yang  lebih  dahulu  beriman  sebelum  kami.  Ya  Allah,  ampunilah  dosa-dosa  kami  yang  telah 
lalu dan yang akan datang, dosa-dosa yang kami sembunyikan dan perlihatkan dan dosa-dosa 
yang lebih Engkau ketahui daripada kami. Ya Tuhan kami, berilah kami kebaikan di dunia 
dan kebaikan di akhirat, dan lindungilah kami dari adzab neraka).  Menurut madzhab Asy-
Syafi'i: disunnahkan bagi para pelaksana shalat untuk memanjatkan doa setelah bershalawat 
kepada Nabi SAW dan sebelum salam, dengan doa untuk kebaikan bagi agama dan dunianya. 
Dan,  tidak  boleh  baginya  untuk  berdoa  meminta  sesuatu  yang  diharamkan  atau  tidak 
mungkin  didapatkan  atau  doa  yang  digantungkan  dan  apabila  berdoa  seperti  itu  maka 
shalatnya  dianggap  tidak  sah.  Dianjurkan  baginya  untuk  mengutip  doa-doa  ma'tsur  yang 
diajarkan oleh Nabi ffi, misalnya: "Allahummagfir lii maa qaddamtu wa maa akhkhartu, waa 
maa  asrartu  wa  maa  a'lantu,  wa  maa  anta  a'lamu  bihi  minnii,  antal  muqaddam,  wa  antal 
muakhkhar, laa ilaaha illa anta (Ya Allah, ampunilah dosa-dosaku yang telah lalu dan  yang 
akan  datang,  dosa-dosa  yang  aku  sembunyikan  dan  perlihatkan  dan  dosa-dosa  yang  lebih 
Engkau ketahui daripadaku, Engkaulah Tuhan yang Maha Pertama lagi Maha Terakhir, tidak 
ada  Tuhan  melainkan  Engkau)  [HR.  Muslim]."  dan  disunnahkan  bagi  imam  untuk  tidak 
memanjatkan  doa  yang  lebih  panjang  dari  tasyahud  dan  shalawatnya.  Menurut  madzhab 

Hambali:  disunnahkan  bagi  para  pelaksana  shalat  setelah  bershalawat  atas  Nabi  SAW  saat 
tasyahud  akhir  untuk  mengucapkan  doa:  "  A'udzu  billaahi  min  'azaabi  jahannam,  wa  min 
'azaabil-qabi,  wa  min  fitnatilmahyaa  wal-mamaat,  wa  min  fitnatil-masiihid-dajjaal."  dan  ia 
juga  boleh  berdoa  dengan  doa-doa  ma'tsur,  atau  doa-doa  yang  terkait  dengan  kehidupan 
akhiratnya  nanti  meskipun  tidak  berasal  dari  doa  ma'tsur.  Dan,  ia  juga  boleh  mendoakan 
orang  tertentu,  namun  dengan  syarat  tidak  menggunakan  huruf  kaaf  lilkhitab  (kata  ganti 
orang kedua tunggal), misalnya: "Allahumma adkhalakal-jannah ya waalidii (semoga engkau 
dimasukkan ke dalam surga wahai ayahku..)" apabila seseorang berdoa dengan menggunakan 
huruf  kaaf  lil  khitab  seperti  ini,  maka  shalatnya  dianggap  tidak  sah.  Lain  halnya  jika  ia 
menggunakan  kata  ganti  orang  ketiga,  misalnya:  "  Allahumma  adkhilhuljannah  (ya  Allah, 
masukkanlah ia ke dalam surga..)," maka doa seperti ini dibolehkan. Dan, ia juga tidak boleh 
berdoa  dengan  doa  yang  maksudnya  hanya  untuk  meraih  kenikmatan  dunia  saja, misalnya: 
"Allahummarzuqnii  jaariyatan  husanaa..  atau  ta'aaman  laziizan..  (ya  Allah,  berikanlah  aku 
seorang  perempuan  yang  paling  cantik..  atau  makanan  yang  paling  lezat..),"  apabila  ia 
melakukannya  maka  shalatnya  dianggap  tidak  sah.  Dan,  bagi  seorang  imam,  dibolehkan 
baginya  untuk  memperpanjang  doanya  asalnya  para  makmum  di  belakangnya  tidak  merasa 
keberatan dengan doa yang panjang tersebut.  

