Hal-hal yang Dianjurkan dalam Shalat  

Sebagaimana  telah  kami  jelaskan  sebelumnya,  bahwa  dalam  madzhab  Asy-Syafi'i  dan 
Hambali  tidak  ada  perbedaan  antara  hukum  sunnah,  mandub  (dianjurkan),  mustahab 
(disarankan), atau sejenisnya, semua hukum tersebut bagi kedua madzhab itu sama saja. Dan 
kami  juga  telah  menguraikan  apa  saja  hal-hal  yang  disunnahkan  di  dalam  shalat  secara 
gamblang  dan  terperinci,  yang  mana  hal-hal  tersebut  bagi  kedua  madzhab  itu  selain  dapat 
disebut  dengan  sunnah  juga  dapat  disebut  mandub  dan  mustahab.  Lain  halnya  dengan 
madzhab  Maliki  dan  Hanafi,  karena  bagi  mereka  selain  ada  hal-hal  yang  disunnahkan  di 
dalam  shalat,  juga  ada  halhal  yang  dianjurkan  (mandub).  Dan  apa  saja  yang  dianjurkan  di 
dalam shalat menurut mereka dapat dilihat pada catatan di bawah ini.  

Menurut  madzhab  Maliki:  hal-hal  yang  dianjurkan  di  dalam  shalat  ada  empat  puluh 
delapan macam, yaitu:  

-  Meniatkan shalat secara ada'an (shalat yang dilakukan pada waktunya) atau qadha'an 

(shalat yang dilakukan di luar waktu yang telah ditetapkan).  

-  Meniatkan jumlah rakaat yang akan dilaksanakan.  
-  Khusyuk  dengan  cara  selalu  menanamkan  di  dalam  hati  perasaan  mengagungkan 
Allah,  selalu  merasa  diawasi  oleh-Nya,  dan  meyakinkan  diri  bahwa  tidak  akan 
menyembah  selain-Nya  ini  merupakan  perincian  khusyuk  yang  dianjurkan  saja, 
namun khusyuk itu sendiri (yang bermakna tenang) hukumnya wajib.  

-  Mensejajarkan kedua tangan dengan bahu hanya pada saat takbiratul ihram saja, dan 

melepaskan pada selainnya, dengan tetap dalam kondisi tenang.  

-  Menyempurnakan bacaan surat Al-Fatihah. 
-  Membaca surat-surat yang lebih panjang saat shalat subuh dan zuhur, dan sebaiknya 

surat-surat yang dibaca saat shalat subuh lebih panjang dari shalat zuhur.  

-  Membaca surat-surat yang lebih pendek saat shalat ashar dan maghrib'  
-  Membaca surat-surat yang berukuran sedang saat shalat isyak.  
-  Lebih  memperpendek  waktu  pelaksanaan  rakaat  yang  kedua  dibandingkan  rakaat 

pertama.  

-  Mendengar  suara  sendiri  saat  melaksanakan  shalat-shalat  yang  mengharuskan  suara 

rendah.  

-  Membaca  surat  selain  Al-Fatihah  bagi  makmum  pada  shalat-shalat  yang 

mengharuskan suara rendah.  

-  Mengucapkan  amin  bagi  makmum  dan  orang  yang  shalat  sendirian,  baikpada 

shalatyang mengharuskansuara rendah atauPun suara yang lantang.  

-  Mengucapkan  amin  bagi  imam  hanya  pada  shalat-shalat  yang  mengharuskan  suara 

rendah saja.  

-  Merendahkan suara saat mengucapkan amin. Meluruskan Punggung saat ruku.  
-  Meletakkan kedua tangan di atas lutus dan menggenggarnnya.  
-  Menegakkan kedua lutut.  
-  Bertasbih saat rukuk, yaitu membaca: " subhaana rabbiyal-'azhiim."  
-  Menjauhkan kedua siku dari sisi tubuh bagi pria saat ruku.  

-  Bertahmid bagi makmum dan orang yang shalat sendirian, yaitu membaca: " rabbanaa 

wa lakal hamd."  

-  Bertakbir saat hendak merunduk dan bangkit, kecuali saat bangkit dari rakaat kedua, 
karena dianjurkan bagi imam agar takbir tersebut diucapkan saat telah tegak berdiri, 
dan bagi makmum diucapkan setelah imam telah tegak berdiri.  

-  Melekatkan dahi pada tempat sujud saat bersujud.  
-  Mendahulukan kedua tangan daripada lutut ketika hendak bersujud.  
-  Mendahulukan lutut daripada kedua tangan ketika bangkit dari sujud.  
-  Meletakkan kedua telapak tangan sejajar dengan telinga atau setidaknya dekat dengan 

telinga saat bersujud.  

-  Merapatkan seluruh jari jemari saat bersujud.  
-  Menghadapkan seluruh jari jemari ke arah kiblat saat bersujud.  
-  Menjauhkan antara kedua siku dengan lutut bagi kaum pria saat bersujud.  
-  Menjauhkan perut dengan paha bagi kaum pria saat bersujud.  
-  Menjauhkan lengan atas dari sisi tubuh secara proporsional bagi pria saat bersujud.  
-  Merapatkan  ketiga  poin  itu  (yakni  kedua  siku  dengan  lutut,  perut  dengan  paha,  dan 
lengan atas dengan sisi tubuh) bagi kaum perempu;rn saat bersujud, agar lebih dapat 
melindungi auratnya.  

-  Mengangkat bagian belakang (bokong) saat bersujud.  
-  Berdoa saat bersujud.  
-  Bertasbih saat bersujud.  
-  Duduk dengan cara ifdha dalam semua posisi duduk (penjelasan tentang cara ini telah 

dijelaskan sebelumnya).  

-  Meletakkan kedua telapak tangan pada ujung paha ketika duduk.  
-  Merenggangkan kedua paha saat duduk.  
-  Menutup semua jari jemari saat duduk tasyahud kecuali telunjuk dan ibu jari tangan 
kanan.  selalu  menggerak-gerakkan  jari  telunjuk  ke  kiri  dan  kanan  saat  duduk 
tasyahud.  

-  Berkunut khusus saat shalat subuh.  
-  Membaca  doa  kunut  sebelum  rukuk  di  rakaat  yang  kedua  dengan  kalimat:  " 
Allahumma  innaa  nasta'iinuka  wa  nastagfiruka  wa  nu'minu  bika  wa  natawakkal 
'alaika wa nakhdha laka, wa nakhla'u wa natrukuk man yakfuruk. Allahumma iyyaka 
na'bud, wa laka nushalli wa nasjud, wa ilaika nas'aa wa nahfud, narjuu rahmataka wa 
nakhaafu  'azaabakal-jad,  inna  'azaabaka  bil-kaafiriina  mulhaq  (ya  Allah,  kami 
meminta  pertolongan  dariMu,  meminta  ampunan  dari-Mu,  beriman  kepada-Mu, 
bertawakkal  kepada-Mu,  tunduk  kepada-Mu,  melepaskan  diri  dan  meninggalkan 
orang-orang  yang  kafir  kepada-Mu.  Ya  Allatu  hanya  kepada-Mu  kami  menyembah, 
hanya kepada-Mu kami shalat dan bersujud, hanya kepada-Mu kami cepat datang dan 
cepat menjawab. Kami sangat mengharapkan rahmat-Mu, dan kami sangat takut akan 
adzab-Mu, dan sesungguhnya adzab-Mu  bagi orang-orang kafir pasti akan datang)." 
(HR. Malik).  

-  Berdoa sebelum salam.  
-  Membaca doa tersebut dengan suara yang rendah.  
-  Membaca tasyahud dengan suara yang rendah.  

-  Menggunakan lalazhjamak ketika berdoa.  
-  Dan  menoleh  ke  arah  kanan  ketika  hanya  melakukan  taslimah  tahlil  (salam  yang 

pertama).  

Menurut madzhab Hanafi: hukum mandub (dianjurkan), mustahab (disarankan), dan  adab 
(sebaiknya),  maknanya  sama,  yaitu  perbuatan  yang  pernah  dilakukan  (atau  perkataan  yang 
pernah diucapkan) oleh Nabi SAW namun beliau tidak selalu melakukannya. Di antara adab-
adab shalat yang sebaiknya dilakukan adalah:  

-  Tidak  melihat  pada  sesuatu  yang  dapat  mengalihkan  perhatiannya  dari  shalat,  contohnya 
dengan membaca sebuah tulisan yang tertera di dinding, memperhatikan sebuah ukiran atau 
semacamnya.  Itu  contoh  saat  berdiri,  sedangkan  contoh  saat  rukuk  adalah  dengan  melihat 
kakinya  sendiri  misalnya,  atau  contoh  saat  sujud  dengan  melihat  ke  arah  hidungnya,  atau 
contoh saat duduk dengan melihat ke arah kedua tangannya, atau contoh saat salam dengan 
melihat sesuatu di bahunya, dan lain sebagainya.  

-  Contoh  adab  lainnya:  berusaha  keras  menahan  batuk  yang  datang  secara  tiba-tiba.  Jika 
batuk alami saja dianjurkan untuk ditahan, maka terlebih lagi batuk yang dibuat-buat, bahkan 
batuk seperti itu juga dapat membatalkan shalat apabila mengeluarkan suku kata atau huruf-
huruf tertentu, termasuk berdehem.  

- Contoh adab lainnya: berusaha keras menahan kuap, sebagaimana disebutkan dalam hadits 
Nabi SAW, " Menguap ketika sedang melaksanakan shalnt berasal dari syaitan, Karena itu, 
apabila  salah  seorang  dari  kalian  akan  menguap  maka  tolaklah  setnampu  kalian,"  yakni 
berusahalah  untuk  menahan  kuapan  itu,  misalnya  dengan  menggigit  bibir  bagian  bawah 
dengan  gigrnya.  Apabila  ia  tidak  sanggup  untuk  menahannya,  maka  hendaklah  ia  menutup 
mulutnya dengan lengan bajunya atau dengan punggung tangan kirinya.  

- Contoh adab lainnya: berbasmalah di antara akhir surat Al-Fatihah dengan pembacaan surat 
lainnya.  

- Contoh adab lainnya: mengeluarkan kedua tangan dari lengan bajunya bagi kaum pria saat 
melakukan takbiratul ihram, sedangkan bagi kaum perempuan sebaiknya tidak melakukan hal 
itu agar dapat lebih menjaga auratnya.  

- Contoh adab lainnya: hendaknya jamaah shalat  mulai berdiri saat  muadzin mengucapkan: 
"hayya 'alash-shalaahi' pada iqamatnya.  

-  Contoh  adab  lainnya:  hendaknya  seorang  imam  bersiap  untuk  memulai  shalatnya  ketika 
muadzin  mengucapk  an:  "qad  qaamatish-shalaah,"  pada  iqamatnya,  agar  ucapan  dapat 
beriringan dengan perbuatan.  

