Tabir penghalang 

Ada  beberapa  pembahasan  yang  terkait  dengan  tema  ini,  pertama:  definisinya,  kedua: 
hukumnya,  ketiga:  syarat-syarat  dan  hal-hal  yang  berhubungan  dengannya.  Mengenai 
definisinya, tabir  yang dimaksud adalah dengan meletakkan sesuatu di hadapan orang  yang 
hendak melaksanakan shalat, misalnya kursi, tongkat, tembok, almari, atau apa pun jenisnya 
yang penting dapat mencegah seseorang untuk berlalu di hadapannya saat ia sedang shalat.  

Menurut  tiga  madzhab  selain  Asy-Syafi'i,  tidak  ada  masalah  jika  tabir  tersebut  terbuat  dari 
sesuatu yang kokoh seperti tembok atapun tidak, berbeda dengan madzhab Asy-Syafi'i yang 
pendapatnya dapat dilihat pada catatan berikut.  

Menurut  madzhab Asy-Syafi'i: ada  empat tingkatan untuk tabir penghalang ini, dan tidak 
boleh bagi seseorang yang hendak shalat beralih ke tingkatanyang lebih rendah jika ia masih 
dapat  shalat  dengan  tingkatan  yang  lebih  awal.  Tingkatan  pertama:  segala  sesuatu  yang 
kokoh  dan  suci,  seperti  tembok  dan  tiang.  Tingkatan  kedua:  kayu  yang  dapat  digeser  atau 
ditancapkan  seperti  almari  yang  tingginya  dapat  menutupi  tubuh  dan  dapat  digeser  ke 
hadapannya. Tingkatan ketiga: benda yang biasa digunakan untuk bersujud, seperti sajadah, 
kain,  atau  sejenisnya,  asalkan  bukan  dari  bantalan  masjid,  karena  itu  tidak  cukup  untuk 
dijadikan tabir penghalang. Tingkatan keempat membuat garis lurus di atas tanah, baik secara 
memanjang ataupun secara melebar, namun akan lebih baik jika garis tersebut dibuat secara 
memanjang.  Untuk  tingkatan  pertama  dan  kedua  disyaratkan  agar  ketinggiannya  mencapai 
dua pertiga hasta atau lebih, dan jarak antara tabir dengan pelaksana shalat hendaknya tidak 
lebih dari tiga hasta, terhitung mulai ujung jari kaki bagi orang yang shalat berdiri, dan mulai 
ujung lutut bagi orang yang shalatnya dengan cara duduk. Sedangkan untuk tingkatan ketiga 
dan  keempat  disyaratkan  agar  lebarnya  lebih  dari  dua  pertiga  hasta,  dan jarak antara  ujung 
jari kaki hingga tanda di depannya itu tidak lebih dari tiga hasta. Adapun hukumnya adalah 
dianjurkan.  Karena  itu,  bagi  para  pelaksana  shalat  dianjurkan  untuk  membuat  batas  tempat 
shalatnya  dengan  tabir  penghalang,  dan hukum  ini  disepakati  oleh  seluruh  ulama  madzhab, 
namun  karena  dalam  madzhab  Asy-Syafi'i  dan  Hambali  tidak  dikenal  perbedaan  antara 
sunnah  dan  dianjurkan,  maka  hukum  membuat  batas  dengan  tabir  penghalang  ini  menurut 
mereka adalah disunnahkan atau bisa juga dianjurkan, berbeda dengan madzhab Hanafi dan 
Hambali  yang menyatakan bahwa hukum membuat batas  dengan tabir penghalang ini tidak 
sampai  pada  derajat  disunnahkan,  melainkan  hanya  dianjurkan  saja,  dan  hukum  dianjurkan 
lebih rendah dari hukum disunnahkan.  

Namun demikian, kedua madzhab ini mengatakan bahwa apabila seseorang melakukan shalat 
di  sebuah  tempat  yang  dapat  dilalui  oleh  orang  lain  tanpa  membuat  batas  dengan  tabir 
penghalang,  lalu  ada  orang  lain  yang  benarbenar  berlalu  di  hadapannya,  maka  orang  yang 
shalat itu mendapatkan dosa akibat ketidak hati-hatiannya dalam pelaksanaan shalat dengan 
tidak  memberikan  batas  shalatnya  dengan  tabir  penghalang  hingga  orang  lain  tidak 
menyadari  apa  yang  sedang  dilakukannya.  Sementara  madzhab  Asy-Syafi'i  dan  Hambali 
mengatakan bahwa orang tersebut tidak berdosa, melainkan hanya dimakruhkan saja. Insya 
Allah hal ini akan kami ulas kembali pada pembahasan berikutnya.  

Seluruh madzhab bersepakat bahwa tidak memberikan batas shalat dengan tabir penghalang 
pada  tempat  yang  biasa  dijadikan tempat  shalat  adalah  bukan  suatu  perbuatan  dosa,  namun 
dianjurkan  bagi  seorang  imam  dan  orang  yang  shalat  sendirian  untuk  meletakkan  tabir 
penghalang  di  tempat  yang  tidak  biasa  dijadikan  tempat  shalat.  Sementara  untuk  para 
makmum,  mereka  tidak  termasuk  dalam  hukum  anjuran  ini,  karena  tabir  penghalang  bagi 
imam  merupakan  tabir  penghalang  bagi  para  makmum  juga.  Adapun  mengenai  syarat-
syaratnya  masing-masing  madzhab  berbeda  pendapat,  dan  perbedaan  tersebut  dapat  dilihat 
pada catatan di bawah ini.  

Menurut madzhab Hanafi: ada beberapa syarat yang harus dipenuhi untuk tabir penghalang 
ini, pertama: hendaknya memiliki tings lebih dari satu hasta, namun tidak ada batasan untuk 
ukuran diameternya, hingga tabir ini dapat berupa apa pun  yang dapat menghalangi tempat 
shalatnya  meskipun  hanya  sebesar  pena atau  semacamnya.  Kedua:  hendaknya  dapat  berdiri 
dengan  tegak,  maka  tidak  dapat  dianggap  tabir  jika  terbuat  dari  sesuatu  yang  dapat 
melengkung  atau  terjatuh.  Ketiga:  hendaknya  antara  tabir  tersebut  dengan  ujung  kaki 
pelaksana  shalat  berjarak  kurang  lebih  tiga  hasta.  Apabila  pelaksana  shalat  menemukan 
sebuah  benda  yang  dapat  dijadikan  tabir  penghalang  shalatnya  namun  ia  tidak  dapat 
menancapkannya ke dalam tanah karena terlalu keras, maka benda tersebut boleh diletakkan 
saja di depannya, baik secara memanjang ataupun melebar, namun lebih baik jika diletakkan 
dengan cara melebar. Apabila pelaksana shalat tidak dapat menemukan benda apa pun yang 
dapat dijadikan tabir penghalang shalatnya, maka hendaknya ia membuat garis di atas tanah 
dengan  bentuk  sabit  namun  jikapun  ia  membuat  garis  tersebut  dengan  bentuk  lurus  atau 
melengkung  maka  tetap  dibolehkan,  meski  bentuk  yang  pertama  tadi  lebih  utama.  Dan 
dibolehkan pula bagi pelaksana shalat untuk menjadikan punggung orang lain sebagai tabir 
penghalangnya  seperti  jika  di  depannya  ada  seseorang  yang  sedang  duduk,  maka  ia  boleh 
shalat  di  belakang  orang  tersebut  dan  menjadikan  punggungnya  sebagai  tabir.  Lain  halnya 
jika wajah orang tersebut menghadap ke arahnya, maka ia tidak boleh menjadikan orang itu 
sebagai  tabir.  Dan,  tidak  boleh  pula  jika  orang  tersebut  adalah  orang  kafir  atau  seorang 
perempuan  yang  bukan  mahram.  Namun  dibolehkan  baginya  jika  tabir  penghalang  adalah 
sebuah  benda  yang  najis  atau  hasil  ghashab  (meminjam  tanpa  izin),  meskipun  perbuatan 
ghashab itu sendiri hukumnya haram.  

Menurut  madzhab Asy-Syafi'i:  syarat tinggi sebuah tabir penghalang harus lebih dari dua 
pertiga  hasta,  sementara  untuk  diametemya  tidak  ada  batasannya,  sama  seperti  pendapat 
madzhab  Hanafi  dan  juga  Hambali,  namun  berbeda  dengan  madzhab  Maliki  yang  akan 
dibahas  pada tempatnya  tersendiri.  Dan,  tabir  tersebut  juga  harus  dapat  berdiri tegak  lurus, 
sama seperti pendapat madzhab Hanafi dan Hambali. Dan, tabir tersebut juga harus berjarak 
kurang lebih tiga hasta dari kaki pelaksana shalat sama seperti pendapat madzhab Hanafi dan 
Hambali,  namun  berbeda  dengan  madzhab  Maliki  yang  mengatakan  bahwa  jarak  antara 
pelaksana  shalat  dengantabirnya  cukup  sebatas  jarakrukuk  dan  sujudnya  ditambah  dengan 
jarak yang dapat dilalui oleh seekor kambing, atau bahkan seekor kucing. Dan, disunnahkan 
bagi para pelaksana shalat untuk menggunakan tabir penghalang setiap waktu shalatnya, baik 
ia  khawatir  akan  dilalui  oleh  orang  lain  ataupun  tidak,  sama  seperti  pendapat  madzhab 
Hambali, namun berbeda dengan madzhab Maliki dan Hanafi. Dan apabila tabir penghalang 

itu sulit untuk ditancapkan ke tanah karena terlalu keras, maka ia boleh meletakkannya saja di 
depannya,  baik  secara  memanjang  ataupun  secara  melebar,  namun  meletakkannya  secara 
melebar  akan  lebih  baik,  sama  seperti  pendapat  madzhab  Hanafi  dan  Hambali,  namun 
berbeda  dengan  madzhab  Maliki,  karena  mereka  mengatakan  bahwa  meletakkan  tabir 
penghalang di atas tanah saja itu tidak cukup, tidak secara memanjang dan tidak pula secara 
melebar,  melainkan  harus  ditancapkan  dengan  tegak  lurus.  Lalu,  apabila  pelaksana  shalat 
sama  sekali  tidak  dapat  menemukan  tabir  yang  dapat  menutupinya,  maka  ia  cukup 
menggambarkan  garis  lurus  di  atas  tanah  baik  secara  memanjang  ataupun  secara  melebar, 
namun  akan  lebih  baik  jika  garis  tersebut  digambarkan  secara  memanjang.  Pendapat  ini 
berbeda  dengan  pendapat  dari  tiga  madzhab  lainnya,  karena  menurut  mereka  bentuk  yang 
lebih  baik  untuk  digambarkan  adalahb  entuk  cekung  seperti  bulan  sabit.  Dan,  Menurut 
madzhab  Asy-syafi'i:  tidak  boleh  menggunakan  punggung  manusia  atau  wajahnya  sebagai 
tabir  penghalang  shala!  ini  berbeda  dengan  madzhab  Hanafi  dan  Maliki  yang  berpendapat 
bahwa punggung manusia dapat dijadikan sebagai tabir penghalang, dan berbeda pula dengan 
madzhab Hambali yang berpendapat bahwa keduanya, punggung dan wajah manusia sama-
sama  dapat  dijadikan  sebagai  tabir  penghalang.  Dan  Menurut  madzhab  Asy-Syaf  i:  tidak 
boleh menggunakan benda yang didapatkan dari hasil ghashab (meminjam tanpa izin), sama 
seperti pendapat madzhab Hanafi dan Maliki, namun berbeda dengan madzhab Hambali yang 
berpendapat  bahwa  tabir  penghalang  boleh  saja  menggunakan  benda  yang  didapatkan  dari 
hasil  gasab,  meskipun  hukum  shalat  dengan  menggunakan  tabir  tersebut  menjadi  makruh. 
Dan  Menurut  madzhab  Asy-Syafi'i:  benda  yang  najis  boleh  digunakan  sebagai  tabir 
penghalang, sama seperti pendapat madzhab lainnya kecuali Maliki yang berpendapat bahwa 
tabir penghalang tidak boleh berasal dari sesuatu  yang najis atau terkena najis, seperti pipa 
wc atau semacamnya.  

Menurut madzhab Maliki: syarat-syarat tabir penghalang antara lain: tingginya harus lebih 
dari  satu  hasta.  Diameternya  tidak  kurang  dari  ukuran  anak  panah.  Jarak  antara  pelaksana 
shalat dengan tabirnya cukup sebatas ia dapat bersujud dan rukuk dengan sedikit tambahan 
yang kira-kira dapat dilalui oleh kucing atau kambing. Tabir juga harus dapat berdiri dengan 
tegak, apabila sulit untuk ditancapkan ke dalam tanah karena terlalu keras maka tabir tersebut 
tidak cukup hanya diletakkan di hadapannya, tidak secara memanjang dan tidak pula secara 
melebar. Namun ia boleh menggunakan manusia sebagai tabir, asalkan punggungnya bukan 
wajahnya, dan tidak boleh dijadikan tabir apabila orang tersebut kafir atau perempuan yang 
bukan  mahram.  Dan  dibolehkan  baginya  untuk  menggunakan  tabir  dari  benda  yang 
didapatkan  dari  hasil  ghashab  (meminjam  tanpa  izin),  meskipun  hukum  ghashab  sendiri 
adalah  haram.  Sedangkan  jika  benda  tersebut  najis,  maka  benda  tersebut  tidak  dapat 
dijadikantabir  meskipun  ia  tidak  dapatmenemukan  apa  pun  untuk  menutupinya,  ia  cukup 
menggambar garis di atas tanah dengan bentuk yang cekung seperti sabit.  

Menurut  madzhab  Hambali:  syarat-syarat  tabir  penghalang  antara  lain  adalah:  tingginya 
harus mencapai satu hasta atau lebih, namun madzhab Hambali tidak membatasi diameternya 
sama  seperti  pendapat  madzhab  Hanafi  dan  Asy-Syaf  i.  Tabir  tersebut  juga  harus  dapat 
berdiri  tegak  lurus  dan  tidak  boleh  menggunakan  benda  yang  dapat  melengkung  (lentur). 
Antara  tabir  tersebut  dengan  ujung  kaki pelaksana  shalat  harus  berjarak  tiga  hasta.  Apabila 

tabir  tidak  dapat  ditancapkan  ke  dalam  tanah  karena  terlalu  keras,  maka  tabir  itu  boleh 
diletakkandi  hadapannya  secara  melebar,  karena  posisi  itu  lebih  baik  daripada  diletakkan 
secara  memanjang.  Apabila  pelaksana  shalat  sama  sekali  tidak  dapat  menemukan  sesuatu 
yang bisa ia jadikan tabir penghalang, maka ia boleh menggambar garis di atas tanah dengan 
bentuk sabit, dan bentuk itu lebih baik daripada bentuk-bentuk lainnya. Dan, pelaksana shalat 
juga  boleh  menggunakan  punggung  dan  wajah  manusia  sebagai  tabirnya,  asalkan  orang 
tersebut  bukan  orang  kafir  atau  perempuan  yang  bukan  mahram.  Dan,  dibolehkan  bagi 
pelaksana  shalat  untuk  menggunakan  tabir  yang  najis,  namun  sebaliknya  dilarang  bagi 
pelaksana shalat untuk menggunakan tabir yang didapatkan dari hasil gasab.  

 
