Hukum Berlalu di Hadapan Orang Shalat  

Diharamkan bagi siapa pun untuk lewat di hadapan seseorang yang sedang melakukan shalat, 
meskipun  shalatnya  tidak  ditandai  dengan  tabir  penghalang  tanpa  alasan  tertentu.  Dan, 
diharamkan  pula  bagi  pelaksana  shalat  untuk  melakukan  shalatnya  di  tempat  yang  biasa 
digunakan berlalulalang tanpa tabir penghalang, misalnya di sebuah jalan umum yang agak 
sempit.  Apabila  seseorang  berlalu  di  hadapan  pelaksana  shalat  tersebut  tanpa  menyadari 
keberadaannya, maka pelaksana shalat tersebut dianggap telah melakukan dosa, namun bukan 
karena ia tidak menempatkan tabir penghalang di depannya, melainkan karena ia melakukan 
shalat di tempat umum dan menyebabkan orang lain berlalu di hadapannya. Namun apabila 
tidak ada seorang pun yang berlalu di hadapannya, maka ia tidak mendapatkan dosa, karena 
penggunaan tabir sendiri memang bukan sesuatu  yang diwajibkan atasnya.  Sebaliknya, jika 
pelaksana shalat melaksanakan shalat di tempat umum yang biasa digunakan berlalu-lalang, 
namun  ada  jalan  alternatif  bagi  para  pejalan,  maka  pelaksana  shalat  dan  pejalan  kakinya 
sama-sama mendapatkan dosa.  

Lain halnya jika pelaksana shalat melaksanakan shalatnya di tempat yang tidak umum dilalui 
oleh manusia, namun tidak ada jalan alternatif bagi orang lain untuk tidak melewati tempat 
tersebut,  maka  kedua-duanya  terlepas  dari  perbuatan  dosa.  Intinya,  apabllasalah  satu  dari 
mereka lalai atau kedua-duanya lalai, maka orang yang lalai itulah yang mendapatkan dosa. 
Hukum  ini  disepakati  dalam  madzhab  Hanafi  dan  Maliki,  adapun  untuk  pendapat 
madzhab Maliki dan Asy-Syafi'i dapat dilihat pada catatan berikut.  

Menurut madzhab Asy-Syafi'i: berlalu di hadapan orang yang sedang shalat itu hukumnya 
tidak haram, kecuali orang yang shalat itu telah meletakkan tabir di depannya sesuai dengan 
syarat-syaratyang disebutkan sebelumnya, jika tidak maka tidak haram dan tidak pula makruh 
bagi  orang  yang  lewat  tersebut,  meskipun  sebaiknya  ia  tidak  melakukannya.  Begitu  pula 
denganpelaksana  shalatnya  jika  ia  tidak  meletakkantabir  penghalang  di  depannya  dan  ia 
shalat  di  tempat  yang  mungkin  dilalui  oleh  orang  lain,  ia  tetap  tidak  berdosa  karenanya, 
namun memang sebaiknya ia melakukan shalat di tempat yang tidak biasa dilalui oleh orang 
lain.  

Menurut madzhab Hambali: makruh hukumnya jika seseorang melakukan shalat di tempat 
yang  biasa  digunakan  berlalulalang,  entah  ada  orang  yang  lewat  di  hadapannya  ketika  ia 
melakukan shalat tersebut ataupun tidak, sama seperti pendapat madzhab Asy-Syafi'i, hanya 
saja  hukum  ini  berlaku  bagi  orang  yang  shalat  saja,  sedangkan  bagi  orang  yang  lewat,  ia 
harus menanggung dosa selama di sana terdapat jalan altematif untuk dilaluinya. Dibolehkan 
bagi siapa pun untuk berlalu di hadapan orang yang sedang shalat apabila maksudnya adalah 
untuk memenuhi barisan yang tidak terisi penuh (berlubang/kosong).  

Dan, hukum ini berlaku bagi orang yang memang sudah ada bersama jamaah shalat sebelum 
dilaksanakannya  shalatberjamaah  ataupun  orang  yang  baru  datang  ketika  shalat  berjamaah 
sedang berlangsung. Dan hukum ini disepakati oleh para ulama selain madzhab Maliki.  

Menurut  madzhab  Maliki:  orang  yang  baru  datang  ketika  shalat  berjamaah  telah 
berlangsung tidak boleh melangkahi orang yang sedang shalat, kecuali ada jarak yang cukup 
lebar antara orang yang shalat dengan jalanyang dilaluinya.  

Dan dibolehkan pula bagi siapa pun untuk berjalan di hadapan orang yang shalat apabila ia 
sedang  melakukan  thawaf  di  sekeliling  Ka'bah.  Lihatlah  penjelasan  untuk  masing-masing 
madzhab terkait hal ini pada catatan berikut.  

Menurut  madzhab  Maliki:  berjalan  di  hadapan  orang  yang  sedang  shalat  yang  tidak 
menutupi diri dengan tabir dibolehkan jika berada di dalam Masjidil Haram, sedangkan jika 
orang yang shalat telah meletakkan tabir untuk membatasi ruang shalatnya maka hukumnya 
sama  seperti  hukum  yang  berlaku  di  tempat  lainnya.  Dan  dimakruhkan  bagi  orang  yang 
sedang thawaf untuk berjalan di depan pelaksana shalat yang telah membatasi dirinya dengan 
tabir, sedangkan jika pelaksana shalat itu tidak bertabir, maka tidak dimakruhkan.  

Menurut  madzhab  Hanafi:  orang  yang  sedang  berthawaf  di  sekeliling  Ka'bah  boleh 
berjalan di hadapan orang yang sedang shalat di Masjidil Haram, ia boleh berjalan di hadapan 
orang yang sedang shalat di dalam Ka'bah, ia boleh berjalan di hadapan orang yang sedang 
shalat  di  belakang  Maqam  Ibrahim,  asalkan  orang  yang  sedang  shalat  itu  tidak meletakkan 
tabir penghalang di depannya.  

Menurut  madzhab  Hambali:  berjalan  di  hadapan  orang  yang  sedang  shalat  tidak 
diharamkan jika berada di Masjidil Haram, bahkan di seluruh wilayah kota Makkah.  

Menurut  madzhab  Asy-Syafi'i:  orang  yang  sedang  thawaf  mutlak  dibolehkan  untuk 
berjalan di hadapan orang yang sedang shalat, tidak ada larangan sama sekali baginya.  

Adapun  mengenai  jarak  yang  diharamkan  bagi  seseorang  untuk  berlalu  di  hadapan  orang 
yang  sedang  shalat,  pendapat  para  ulama  berbeda-beda.  Lihatlah  perbedaan  tersebut  pada 
catatan di bawah ini.  

Menurut  madzhab  Hanafi:  apabila  seseorang  shalat  di  dalam  sebuah  masjid  yang  cukup 
besar  atau  di  tanah  lapang,  maka  diharamkan  bagi  siapa  pun  untuk  berlalu  di  hadapannya, 
namun  hanya  di  sekitar  jarak  antara  kakinya  hingga  tempat  sujudnya.  Sedangkan  jika  ia 
shalat  di  sebuah  masjid  yang  kecil,  maka  diharamkan  bagi  siapa  pun  untuk  berlalu  di 
hadapannya  terhitung  mulai  dari  kakinya  berpijak  hingga  tembok  atau  tiang  yang  ada  di 
hadapannya, atau maksimal menurut pendapat yang diunggulkan dalam madzhab ini jaraknya 
empat puluh hasta.  

Menurut madzhab Maliki: apabila seseorang melakukan shalat dengan menggunakan tabir 
penghalang, maka diharamkan bagi siapa pun untuk berlalu di antara orang tersebut dengan 
tabirnya.  Sedangkan  jika  orang  tersebut  melakukan  shalat  tanpa  menggunakan  tabir,  maka 
jangkauan yang diharamkan bagi siapa pun untuk berlalu hanyalah sebatas tempat sujud dan 
rukunya saja.  

Menurut madzhab Asy-Syafi'i: jangkauan maksimal yang diharamkan bagi seseorang untuk 
berjalan di antara seseorang yang sedang shalat dengan tabirnya adalah tiga hasta.  

Menurut  madzhab  Hambali:  apabila  seseorang  melakukan  shalat  dengan  menggunakan 
tabir  penghalang,  maka  diharamkan  bagi  siapa  pun  untuk  berlalu  di  antara  orang  tersebut 
dengan  tabirnya  walaupun  letak tabir  tersebut  cukup jauh  dari  orang  itu.  Sedangkan  bila  ia 
tidak menggunakan tabir penghalang, maka jangkauan yang diharamkan bagi siapa pun untuk 
berlalu di hadapannya adalah tiga hasta, dimulai dari tempat kakinya berdiri.  

Dan  disunnahkan  bagi  pelaksana  shalat  untuk  menghalau  orang  yang  hendak  lewat  di 
hadapannya  dengan  menggunakan  isyarat,  baik  dengan  kedipan  mata,  anggukan  kepala, 
ataupun gerakan tangan. Namun apabila orang tersebut tidak mengerti isyarat tersebut, maka 
hendaknya bagi pelaksana shalat untuk tetap berusaha mencegahnya, dari mulai gerakan yang 
paling  ringan  sekali  hingga  seterusnya,  asalkan  masih  dalam  batas  kewajaran  dan  tidak 
menyebabkan  shalatnya  menjadi  batal.  Hukum  ini  disepakati  oleh  madzhab  Asy-Syafi'i 
dan  Hambali,  sementara  untuk  pendapat  madzhab  Hanafi  dan  Maliki  dapat  dilihat  pada 
catatan berikut.  

Menurut  madzhab  Hanafi:  gerakan  itu  hanya  rukhsah  (keringanan)  saja  bagi  orang  yang 
shalat, tidak sampai disunnahkan. Dan orang tersebut juga tidak boleh membuat gerakan yang 
berlebihan, cukup bagi kaum pria dengan isyarat mata, kepala, ataupun dengan mengucapkan 
tasbih, sedangkan bagi kaum perempuan cukup dengan menepukkan tangannya satu atau dua 
kali saja.  

Menurut  madzhab Maliki:  gerakan itu juga tidak sampai pada derajat disunnahkan hanya 
dianjurkan  saja  bagi  pelaksana  shalat  untuk  menghalau  orang  yang  akan  berlalu  di 
hadapannya.  Hukum  tabir  penghalang  ini  merupakan  salah  satu  sunnah  atau  anjuran  yang 
terkait  dengan  shalat  namun  di  luar  dari rangkaian  pelaksanaannya,  dan  selain itu  ada  pula 
hukum adzan dan iqamah yang akan kami jelaskan nanti pada pembahasannya tersendiri.  

