﻿Pengelompokan Hal-hal yang Dimakruhkan Dalam Shalat untuk Masing-
masing Madzhab  

Menurut madzhab Hanafi: hal-hal yang dimakruhkan di dalam shalat antara lain:  
1.  Meninggalkan salah satu kewajiban atau salah satu sunnah muakkadah secara 

sengaja. Hukum makruh untuk poin ini adalah makruh tahrim (makruh yang lebih 
dekat dengan haram), dan dosa meninggalkan salah satu kewajiban juga 
lebihbesar daripada dosa meninggalkan salah satu sunnah muakkadah.  

  Bermain-main dengan anggota tubuh atau pakaiannya.  
  Memungut batu dari hadapannya sebanyak satu kali, kecuali bila ia melakukannya 

ketika bersujud.  
  Menjentikkan jari.  
  Mengepalkan tangan. Bertolak pinggang.  
  Menoleh, bukan hanya dengan mata, melainkan dengan lehernya, karena jika 

hanya matanya saja yang melirik maka itu dibolehkan. Dan, juga bukan dengan 
dada, karena itu akan membatalkan shalatnya.  

  Berjongkok.  
  Merebahkan kedua tangan.  
  Menyingsingkan lengan baju.  
  Mengenakan celana saja atau semacamnya, padahal ia mampu untuk mengenakan 

pakaian lengkap.  

  Menjawab salam dengan bahasa isyarat.  
  Duduk bersila tanpa ada alasan.  
  Menyanggulkan rambut.  
  Beri'tijar, yaitu mengikat kepala dengan kain (sorban) namun bagian tengah 

kepalanya dibiarkan terbuka.  

  Mengangkat bagian bawah pakaian, baik dari depan ataupun belakang, setiap kali 

hendak bersujud.  

  Menjulurkan pakaian dari atas kepala.  
  Membalutkan pakaian ke seluruh tubuh hingga tidak ada lubang untuk 

mengeluarkan tangannya.  

  Memasukkan bagian tengah pakaian ke dalam ketiak sebelah kanan dan 

menyilangkan kedua ujungnya di bahu kiri, atau sebaliknya.  

  Menyelesaikan bacaan ayat-ayat Al-Qur'an selain dalam posisi berdiri.  
  Memperpanjang waktu pelaksanaan rakaat yang pertama ketika melakukan shalat 
sunnah dua rakaat, kecuali pada shalat-shalat sunnah yang diriwayatkan langsung 
dari Nabi Shallallahu Alaihi wa Sallam atau dikutip dari para sahabat seperti 
pembacaan surat al-A'la (87) surat al-Kafirun (109) dan surat al-Ikhlas (112) 
ketika melakukan shalat witir, karena memang dalam surat sunnah itu diharuskan 
untuk memperpanjang waktu pelaksanaan rakaat yang kedua dibandingkan rakaat 
yang pertama.  

  Mengulang pembacaan satu surat pada satu rakaat atau dua rakaat ketika 

melaksanakan shalat fardhu, sedangkan pada pelaksanaan shalat sunnah tidak 
dimakruhkan adanya pengulangan. Membaca surat atau ayatyang lebih awal pada 
rakaat yang lebih akhir.  

  Mengenyampingkan satu surat yang berada di tengah dari tiga surat yang 

berurutan misalnya membaca surat al-Ikhlas (112) pada rakaat pertama lalu 
membaca surat an-Naas (114) pada rakaat yang kedua, hingga 
mengenyampingkan surat al-Falaq (113) yang berada di tengahtengahnya. Dan, 
alasannya pemakruhannya lebih menjurus pada pengutamaan dan 
pengenyampingan salah satu surat Al-Qur'an.  

  Mencium wewangian secara sengaja.  
  Mengibas-ibaskan kipas atau bajunya satu atau dua kali. Apabila lebih dari itu 

maka shalatnya dianggap tidak sah lagi.  

  Merubah posisi jari tangan atau jari kaki dari sebelumnya menghadap kiblat 

menjadi tidak baik ketika bersujud ataupun pada rukun lainnya.  

  Tidak meletakkan tangan pada lutut ketika ruku.  
  Tidak meletakkan tangan pada paha ketika duduk.  
  Tidak meletakkan tangan kanan di atas tangan kiri ketika berdiri.  
  Menguap, apabila seseorang tidak kuat menahannya maka ia harus 

menghentikannya sebisa mungkin, misalnya dengan menutupnya menggunakan 
punggung telapak tangan kanan saat berdiri atau dengan punggung telapak tangan 
kirinya saat dalam posisi lainnya.  

  Memejamkan mata kecuali untuk suatu maslahat.  
  Mengangkat mata untuk melihat ke atas langit.  
  Membusungkan dada.  
  Melakukan hal-hal kecil di luar shalat. Lain halnya jika memang termasuk dalam 
rangkaian shalat seperti menggerakkan jari, maka hal itu tidak dimakruhkan, 
bahkan diperintahkan. Contoh lainnya adalah mematikan seekor kutu, yang mana 
bila seseorang merasa terganggu dengan gigitan seekor kutu maka tidak 
dimakruhkan baginya untuk mengambil kutu tersebut dan mematikannya, namun 
harus disertai kewaspadaan atas darah yang keluar dari kutu tersebut.  

  Menutup mulut dan hidung.  
  Meletakkan sesuatu di dalam mulutnya hingga sulit untuk mengucapkan bacaan 

shalatnya atau dapat membuyarkannya dari konsentrasi ibadahnya.  

  Bersujud di atas kain imamah (sorban penutup kepala) yang dikenakannya.  
  Tidak maksimal dalam meletakkan dahinya ketika bersujud. Dan, hukum makruh 
untuk poin ini adalah makruh tahrim. Terkecuali ada alasan tertentu, misalnya 
sakit pada hidungnya atau bagian wajah lain yang seharusnya direkatkan di atas 
tanah.  

  Melakukan shalat di tengah jalan. Atau di kamar mandi. Atau di kandang ternak. 
Atau di tempat pemakaman. Atau di tanah orang lain tanpa seizinnya. Atau di 
suatu tempat yang dekat dengan najis.  

  Melakukan shalat dengan menahan keinginan untuk buang air kecil. Atau 

menahan keinginan untuk buang air besar. Atau menahan keinginan untuk buang 
angin. Apabila seseorang sedang berada dalam shalat lalu tiba-tiba datang salah 
satu dari keinginan ini, maka dianjurkan baginya untuk menghentikan shalatnya, 
kecuali jika ia merasa khawatir akan terlewatkan dari waktu shalatnya atau 
terlewatkan dari shalat berjamaahnya.  

  Melakukan shalat dengan mengenakan pakaian yang sudah usang dan tidak 

terjaga dari kebersihan atau kesuciannya.  

  Melakukan shalat tanpa mengenakan penutup kepala, dengan alasan malas.  
  Lain halnya jika alasannya adalah untuk merendahkan diri dan agar lebih tunduk 

di hadapan penciptanya, maka itu tidak dimakruhkan sama sekali dan dibolehkan.  

  Melakukan shalat dengan tersedianya hidangan dan hasrat untuk makan. 

Terkecuali jika ia khawatir akan terlewatkan waktu shalatnya atau terlewatkan 
dari shalat jamaahnya.  

  Melakukan shalat dengan mengkhawatirkan sesuatu hingga merusak 

konsentrasinya, seperti meletakkan perhiasan di tempat yang tidak seharusnya. 
Atau di tempat yang akan mengganggu kekhusyuannya, seperti di suatu tempat 
permainan atau tempat hiburan. Karena itu, disunnahkan untuk memulai shalat 
dalam keadaan tenang dan bersahaja, serta ada larangan untuk shalat dalam 
keadaan diburu sesuatu.  

  Menggerakkan tasbih dengan tangan atau semacamnya.  
 

Imam selalu berada di mihrabnya, kecuali jika tidak ada tempat lain karena terlalu 
penuh.  
Imam berdiri di tempat yang jauh lebih tinggi dari makmumnya. Batas maksimal 
ketinggian yang dibolehkan menurut pendapat yang lebih diunggulkan dalam 
madzhab ini adalah satu hasta.  
Imam berdiri di tanah seorang diri, sedangkan seluruh makmumnya berada di 
tempat yang lebih tinggi.  

 

 

  Mengkhususkan satu tempat untuk diri sendiri di dalam masjid, karena terbiasa 

ataupun yang lainnya.  

  Melakukan shalat di belakang shaf yang tidak terisi penuh.  
  Melakukan shalat dengan baju bergambar.  
  Melakukan shalat di dekat patung, gambar, entah terletak di depannya, di 

belakangnya, di atasnya, ataupun di samping kanan atau kirinya. Terkecuali jika 
gambar tersebut terlampau kecil, tidak berkepala, atau bukan gambar/patung dari 
sesuatu yang bernyawa.  

  Melakukan shalat di depan sebuah perapian atau tungku yang menyala. Lain 

halnya jika shalat di depan sebuah lilin atau lentera, maka itu tidak dimakruhkan. 

  Melakukan shalat di depan orang-orang yang tertidur.  
  Menyingkirkan debu yang tidak membahayakan dari kening.  
  Dan mengkhususkan salah satu surat dan tidak mau membaca yang lainnya.  

 
Menurut madzhab Asy-Syafi'i: hal-hal yang dimakruhkan dalam shalat antara lain adalah:  

  Menoleh dengan wajah tanpa ada kepentingan. Terlebih dengan dada, karena itu akan 

membatalkan shalatnya. Dan, juga tidak dilakukan oleh orang yang shalatnya 
berbaring karena sakit, sebab menolehkan wajah bagi orang yang shalat seperti itu 
juga akan membatalkan shalatnya.  

  Menutupi telapak tangan dengan lengan baju bagi kaum pria saat takbiratul ihram, 
saat rukuk, saat sujud, saat tasyahud awal, saat hendak bangkit dari tasyahud awal, 
dan saat tasyahud akhir. 

  Melakukan isyarat dengan menggunakan mata, alis, atau yang lainnya, meskipun 

dilakukan oleh orang yang bisu sekalipun jika tanpa kepentingan, lain halnya jika ada 
kepentingan seperti menjawab salam atau yang lainnya maka itu tidak dimakruhkan. 
Dan, hukumnya berbeda ketika seseorang melakukannya jika untuk main-main saja, 
karena itu akan membatalkan shalatnya.  

  Melantangkan suara saat melakukan shalat-shalat yang seharusnya menggunakan 

suara yang rendah tanpa ada kepentingan, atau sebaliknya.  

  Melantangkan suara bagi para makmum yang shalat di belakang imam, kecuali untuk 

pengucapan amin.  

  Bertolak pinggang tanpa kepentingan.  
  Terburu-buru dalam melaksanakan shalat, namun dengan tidak mengurangi salah satu 

rukunnya, karena jika demikian maka itu akan membatalkan shalatnya.  

  Menempelkan lengan dengan sisi tubuh dan juga perut dengan paha saat rukuk dan 
sujud, kecuali bagi kaum perempuan atau pria yang mengenakan pakaian tidak 
berlengan karena bagi mereka diharuskan untuk menempelkannya.  

  Duduk bertinggung, sebagaimana telah dijelaskan maknanya sebelum ini.  
  Menghentakkan kening di tempat sujud (karena terburu-buru atau yang lainnya), 

asalkan masih terpenuhi thama'ninahnya, karena jika tidak maka shalatnya dianggap 
tidak sah.  

  Menggeletakkan kedua tangan di atas tanah saat bersujud, seperti yang biasa 

dilakukan oleh hewan (anjing), tanpa ada maksud tertentu.  
  Membiasakan diri untuk shalat di satu tempat di dalam masjid.  
  Terkecuali imam di dalam mihrabnya menurut pendapat yang diunggulkan dalam 

madzhab ini.  

  Terlalu menundukkan kepala saat ruku.  
  Berlama-lama saat duduk tasyahud awal.  
  Beridhtiba, sebagaimana telah dijelaskan maknanya sebelum ini.  
  Menjentikkan jari.  
  Mengepalkan tangan.  
  Menjulurkan celana hingga menyentuh tanah.  
  Memejamkan mata tanpa alasan.  
  Mengangkat mata untuk melihat ke atas langit.  
  Mengikat rambut atau baju.  
  Menutup mulut dengan tangan atau dengan yang lainnya tanpa alasan tertentu.  

  Melakukan shalat dengan menahan hadats.  
  Melakukan shalat dengan tersedianya hidangan yang mengganggu seleranya, baik 

makanan ataupun minuman.  

  Melakukan shalat di tengah jalan yang sering digunakan untuk berlalu-lalang.  
  Melakukan shalat di tempat kemaksiatan.  
  Melakukan shalat di dalam gereja.  
  Melakukan shalat di tempat yang tidak layak, seperti di tempat pembuangan sampah, 

tempat pemotongan hewan, dan tempat-tempat lainnya.  

  Melakukan shalat dengan menghadap pemakaman.  
  Melakukan shalat dengan mengangkat satu kaki.  
  Melakukan shalat dengan merapatkan kedua kaki.  
  Melakukan shalat dengan melawan rasa kantuk yang sangat berat. 
  Dan melakukan shalat berjamaah seorang diri pada satu shaf.  

Menurut madzhab Maliki: hal-hal yang dimakruhkan dalam shalat antara lain:  

  Beristi'adzah sebelum membaca ayat-ayat Al-Qur'an pada shalat-shalat fardhu. Begitu 
juga dengan berbasmalah sebelum membaca surat Al-Fatihah atau surat lainnya. 
Sementara untuk shalat-shalat sunnah sebaiknya juga tidak beristi'adzah atau 
berbasmalah. Terkecuali untuk menetralisir perbedaan pendapat maka keduanya 
dibolehkan.  

  Memanjatkan doa sebelum membaca ayat-ayat Al-Qur'an atau pada saat 

membacanya.  

  Memanjatkan doa ketika ruku.  
  Memanjatkan doa sebelum tasyahud.  
  Memanjatkan doa setelah tasyahud, kecuali pada tasyahud akhir.  
  Memanjatkan doa bagi para makmum setelah imam melakukan salam.  
  Melantangkan bacaan doa yang dibolehkan.  
  Melantangkan tasyahud.  
  Bersujud di atas pakaian yang sedang dikenakan.  
  Bersujud di atas kain imamah yang sedang dikenakan, namun tidak perlu mengulang 
shalat apabila hanya sedikit, misalnya hanya satu atau dua helai benangsaja,lain 
halnya jika banyak, maka diharuskan baginya untuk mengulang shalat pada saat itu 
juga.  

  Bersujud di atas pakaian yang tidak sedang dikenakan.  
  Bersujud di atas permadani atau karpet yang lembut, asalkan bukan karpet masjid, 

jika ya maka tidak dimakruhkan.  

  Membaca ayat-ayat Al-Qur'an ketika rukuk atau sujud, kecuali jika maksudnya untuk 

berdoa.  

  Mengkhususkan satu kalimat tertentu untuk selalu menjadi doanya.  
  Menoleh tanpa ada kepentingan yang mendesak.  
  Menjentikkan jari.  
  Mengepalkan tangan.  

  Duduk bertinggung.  
  Bertolak pinggang.  
  Memejamkan kedua mata.  
  Mengangkat mata untuk melihat ke atas langit.  
  Mengangkat satu kaki dan bertumpu pada kaki lainnya, kecuali terpaksa.  
  Meletakkan satu kaki di atas kaki yang lainnya.  
  Selalu merapatkan kedua kaki saat berdiri.  
  Merenungkan hal-hal duniawi.  
  Memegang sesuatu dengan tangan atau dengan mulut apalagi sampai keluar huruf-

huruf dari mulutnya, maka itu dapat membatalkan shalatnya.  
  Bermain-main dengan janggutnya atau dengan yang lainnya.  
  Mengucapkan tahmid setelah bersin.  
  Menggunakan bahasa isyarat untuk menjawab tahmid dari orang yang bersin.  
  Menggaruk anggota tubuh tanpa keterpaksaan meskipun secara umum garukan itu 

hanya sedikit saja. Namun apabila terpaksa maka dibolehkan, dan apabila lebih dari 
sedikit yang dikenal secara umum maka shalatnya dianggap tidak sah.  

  Tersenyum meskipun hanya sedikit secara umum, jika lebih dari itu maka shalatnya 

dianggap tidak sah, meskipun terpaksa.  

  Tidak menjalankan sunnah-sunnah ringan dalam shalat secara sengaja, seperti 

bertakbir atau bertasmi'. Sedangkan untuk sunnah-sunnah muakkadah, maka hukum 
meninggalkannya itu haram.  

  Membaca surat atau ayat selain pada dua rakaat pertama ketika shalat fardhu.  
  Menepuk tangan untuk suatu keperluan yang terkait dengan shalat, baik pria ataupun 

perempuan.  

lsytimal ash-shamma', sebagaimana telah dijelaskan maknanya sebelum ini.  

  Bertasbih tanpa kepentingan.  
 
  Beridhtiba, sebagaimana telah dijelaskan maknanya sebelum ini.  
  Memindahkan sesuatu untuk alas kepala sebagai tempat bersujud ketika sedang 

shalat.  

  Berpindah ke tempat yang lebih teduh saat panas atau hujan ketika sedang shalat.  
  Berdoa dengan bahasa asing selain Arab, kecuali memang tidak mampu berbahasa 

Arab sama sekali.  

Menurut madzhab Hambali: hal-hal yang dimakruhkan dalam shalat antara lain:  

  Melakukan shalat di tempat yang pernah dibenamkan.  
  Atau di tempat yang pernah diadzab secara umum (yakni bukan hanya pembenaman), 

seperti negeri Babilonia atau semacamnya.  

  Melakukan shalat di tempat penggilingan tepung.  
  Atau di atap tempat penggilingan tepung.  
  Melakukan shalat di tempat yang lembab (becek).  

lsytimal ash-shamma', sebagaimana telah dijelaskan maknanya sebelum ini.  

  Tidak dimakruhkan bagi para pelaksana shalat untuk shalat di sinagog (tempat ibadah 
orang Yahudi) atau di gereja, namun dimakruhkan baginya apabila di hadapannya 
terdapat patung yang berdiri tegak. 
  Menjulurkan pakaian dari atas kepala.   
 
  Menutupi wajah.  
  Menutup hidung atau mulut.  
  Menyingsingkan lengan baju tanpa sebab.  
  Menyingsingkan bagian bawah baju (pada bagian pinggang) atau mengikatnya 
dengan kain, lain halnya bila menggunakan ikat pingganp karena itu tidak 
dimakruhkan.  

  Berkunut pada selain shalat witir, kecuali dengan adanya bencana (kunut nazilah), 
karena pada saat itu imam masjid disunnahkan untuk berkunut pada setiap shalat 
selain shalat |um'at.  

  Menoleh sedikit saja tanpa kepentingan apa pun, baik dengan wajahnya saja ataupun 
dengan dadanya. Dan, bila lebih dari itu hingga membuatnya membelakangi kiblat 
maka shalatnya dianggap tidak sah.  

  Mengangkat mata untuk melihat ke atas langit.  
  Melakukan shalat dengan menghadap ke sebuah patung/gambar yang berdiri tegak.  
  Bersujud di atas sebuah patung/ gambar.  
  Melakukan shalat di dekat sebuah patung/ gambar walaupun kecil seperti gambar 

pada koin.  

  Melakukan shalat dengan menghadap ke wajah manusia atau hewan.  
  Melakukan shalat di tempat yang membuyarkan konsentrasinya.  
  Melakukan shalat dengan menghadap api yang menyala, meskipun hanya sekadar 

nyala lilin, lentera, atau semacamnya.  

  Menjulurkan lidah.  
  Membuka mulutnya lebar-lebar.  
  Menggigit sesuatu.  
  Melakukan shalat di dalam sebuah majlis yang sedang berbincang-bincang.  
  Melakukan shalat dengan menghadap ke arah orang yang sedang tidur.  
  Melakukan shalat di depan orang kafir.  
  Menyandarkan tubuh pada sesuatu tanpa kepentingan, meskipun hanya sedikit hingga 
ketika sandarannya itu disingkirkan ia tidak akan terjatuh, dan jika lebih dari itu maka 
shalatnya dianggap tidak sah.  

  Melakukan shalat di tempat yang dapat mengurangi kesempumaan shalatnya, seperti 

tempat yang terlalu panas atau terlalu dingin.  

  Merebahkan kedua tangannya di atas tanah saat bersujud, seperti yang dilakukan oleh 

hewan. 

  Duduk bertinggung, sebagaimana telah dijelaskan maknanya sebelum ini.  
  Melakukan shalat dengan menahan keinginan untuk buang air kecil, buang air besar, 

ataupun buang angin.  

  Melakukan shalat dengan hasrat untuk makan, minum, ataupun bersenggama.  
  Membolak-balikkan kerikil atau memain-mainkannya. 
  Bertolak pinggang.  
  Mengibas-ibaskan kipas, kecuali dalam keadaan darurat, namun tetap tidak boleh 

terlalu banyak mengibas, karena jika demikian maka shalatnya dianggap tidak sah.  

  Terlalu bertumpu pada satu kaki atau secara bergantian.  
  Menjentikkan jari.  
  Mengepalkan tangan.  
  Bertumpu pada tangannya saat duduk.  
  Melakukan shalat dengan tangan terikat atas keinginan sendiri.  
  Menyanggul rambut, sebagaimana telah dijelaskan maknanya sebelum ini.  
  Mengikat rambut atau bajunya.  
  Menarik-narik bagian belakang baju dengan tangannya saat hendak bersujud.  
  Mengkhususkan sesuatu untuk dijadikan tempat bersujud pada keningnya.  
  Menyeka dahi setelah bersujud.  
  Melakukan shalat di depan tulisan.  
  Melakukan shalat di depan sesuatu yang digantungkan seperti pedang atau mushaf Al-

Qur'an.  

  Membenahi tempat bersujud tanpa alasan tertentu.  
  Mengulang bacaan surat Al-Fatihah dalam satu rakaat. Lain halnya jika membaca dua 
surat atau lebih dalam satu rakaat, walau dalam shalat fardhu sekalipun, karena itu 
tidak dimakruhkan.  

  Membaca seluruh isi Al-Qur'an pada satu shalat fardhu.  

