Tidur Atau Makan di Dalam Masjid  

Dimakruhkan bagi siapa pun untuk tidur di dalam masjid. Lihatlah penjelasan untuk masing-
masing madzhab pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  tidur  di  dalam  masjid  itu  hukumnya  makruh,  kecuali  bagi 
musafir  dan  orang  yang  sedang  beri'tikaf.  Dan,  apabila ada  seseorang  yang  hendak  tidur  di 
masjid, namun sebelum itu ia berniat untuk beri'tikaf dan melakukan ketaatan di dalamnya, 
maka tidak ada larangan baginya untuk tidur di dalam masjid setelah itu.  

Menurut  madzhab  Asy-Syafi'i:  tidur  di  dalam  masjid  itu  tidak  dimakruhkan,  kecuali 
tidurnya akan mengganggu orang lain yang hendak beribadah, misalnya jika orang yang tidur 
itu mengeluarkan suara dengkuran yang cukup keras.  

Menurut madzhab Hambali: tidur di dalam masjid itu dibolehkan bagi orang yang beri'tikaf 
dan  juga  yang  lainnya,  asalkan  ia  tidak  tidur  di  hadapan  orang-orang  yang  akan 
melaksanakan  shalat,  sebab  melakukan  shalat  di  depan  orang  yang  sedang  tidur  hukumnya 
makruh, dan para pelaksana shalat berhak untuk membangunkan orang yang tidur itu jika ia 
tertidur di bagian depan masjid.  

Menurut  madzhab  Maliki:  tidur  di  dalam  masjid  itu  dibolehkan  asal  pada  siang  hari, 
sedangkan untuk malam hari hanya dibolehkan jika masjid tersebut berada di pedesaan dan 
tidak  diperkotaan,  karena  dimakruhkan  untuk  tidur  di  dalamnya  bagi  para  tuna  wisma  atau 
orang yang kemalaman di jalan. Adapun jika masjid dijadikan sebagai tempat tinggal, maka 
hal  itu  tidak  dibolehkan,  kecuali  bagi  seseorang  yang  memang  berniat  untuk  mengabdikan 
dirinya  di  dalam  masjid  untuk  beribadah.  Namun  khusus  untuk  kaum  pria  saja,  sedangkan 
untuk kaum perempuan tetap tidak dibolehkan.  

Dan  dimakruhkan  pula  bagi  selain  orang  yang  beri'tikaf  untuk  makan  di  dalam  masjid. 
Lihatlah penjelasan untuk masing-masing madzhab pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  memakan  makanan  yang  tidak  menimbulkan  bau  tak  sedap 
hukumnya  makruh,  sedangkan  jika  makanan  tersebut  dapat  menimbulkan  bau  tak  sedap 
seperti  bawang  putih  atau  bawang  merah,  maka  hukumnya  makruh  tahrim  (makruh  yang 
lebih dekat dengan haram), karena orang yang sudah memakannya saja sudah dilarang untuk 
masuk ke dalam masjid, sama seperti orang yang memiliki bau mulut yang menyengat hingga 
aromanya  dapat  mengganggu  para  pelaksana  shalat  lainnya.  Dan,  hukum  larangan  ini  juga 
berlaku  bagi  siapa  saja  yang  dapat  mengganggu  jamaah  di  dalam  masjid,  meski  hanya 
melalui lisannya sekalipun.  

Menurut  madzhab  Maliki:  dibolehkan  bagi  para  musafir  yang  tidak  memiliki  tempat 
bernaung  untuk  menginap  di  dalam  masjid  serta  memakan  makanan  di  dalamnya,  asalkan 
makanan  yang  tidak  mengotori  masjid  tersebut,  seperti  buah  kurma  atau  yang  lainnya. 
Namun  sebenamya  mereka  juga  boleh  memakan  makanan  yang  dapat  mengotori  masjid, 
asalkan  mereka  dapat  menjamin  kebersihannya,  misalkan  dengan  menyapunya  setelah  ia 

makan. Tapi dengan syarat, asalkan makanan itu tidak menimbulkan bau  yang tidak sedap, 
jika ya maka diharamkan baginya untuk memakan makanan tersebut di dalam masjid.  

Menurut  madzhab  Asy-Syafi'i:  memakan  makanan  di  dalam  masjid  hukumnya  mubah, 
asalkan  tidak  mengotori  masjid,  seperti  memakan  keju  kering  atau  madu.  Namun  apabila 
dapat  mengotorinya,  maka  diharamkan  bagi  siapa  pun  untuk  makan  di  dalamnya,  karena 
mengotori masjid hukumnya haram, meskipun makanan itu suci.  Lain halnya jika makanan 
tersebut hanya sekadar berupa sampah yang dapat disapu, bukan kotoran yang bernoda, maka 
memakannya di dalam masjid hukumnya makruh.  

Menurut madzhab Hambali: bagi orang-orang yang beri'tikaf atau juga yang lainnya boleh 
memakan  makanan  apa  saja  di  dalam  masjid,  asalkan  tidak  menimbulkan  noda,  tidak 
membuang tulang, atau semacarmya. Apabila hal itu terjadi, maka diwajibkan baginya untuk 
membersihkan  masjid  tersebut  dari  kotoran  yang  disebabkannya.  Hukum  ini  berlaku  hanya 
untuk  makanan  yang  tidak  menimbulkan  bau  tak  sedap,  seperti  bawang  putih  atau  bawang 
merah, karena memakan makanan seperti itu di dalam masjid hukumnya dimakruhkan. Dan, 
dimakruhkan  pula  bagi  orang  yang  sudah  memakannya  untuk  masuk  ke  dalam  masjid, 
sebagaimana  dimakruhkan  pula  bagi  orang  yang  menyebarkan  bau  busuk  dari  mulutnya. 
Apabila  orang-orang  seperti  itu  sudah  terlanjur  masuk  ke  dalam  masjid,  maka  bagi  jamaah 
lainnya dibolehkan untuk mempersilahkan mereka keluar dari masjid agar tidak mengganggu 
orang-orang  yang  hendak  beribadah.  Sebagaimana  dimakruhkan  pula  bagi  siapa  pun  untuk 
mengeluarkan angin yang tidak sedap aromanya di dalam masjid.  

