Bersuara Tinggi di Dalam Masjid  

Dimakruhkan bagi siapa pun untuk meninggikan suaranya ketika berbicara atau berdzikir di 
dalam masjid. Lihatlah penjelasan untuk masingmasing madzhab pada catatan di bawah ini.  

Menurut madzhab Hanafi: dimakruhkan bagi siapa pun untuk meninggikan suara dzikirnya 
di dalam masjid apabila mengganggu orang-orang yang sedang shalat atau membuat orang-
orang  yang  berf  tikaf  terbangun  dari  tidurnya/  namun  jika  tidak  maka  tidak  dimakruhkan, 
bahkan dianjurkan apabila suaranya itu  dapat membangkitkan semangatnya untuk berdzikir, 
atau  untuk  mengusir  rasa  kantuk  dari  dirinya,  atau  untuk  menyegarkan  dirinya  dari 
kepenatan.  Sedangkan  iika  suara  yang  ditinggikan  untuk  sekadar  berbincang  saja,  maka 
hukumnya makruh tahrim apabila perbincangannya tidak bermanfaat, namun jika bermanfaat 
tapi  mengganggu  orang-orang  di  sekitarnya  maka  hukumnya  makruh  tanzih,jika  tidak 
mengganggu maka tidak dimakruhkan. Alasan tidak dimakruhkannya berbicara dengan suara 
yang  tinggi  adalah  karena  niat  awalnya  masuk  ke  dalam  masjid  adalah  untuk  beribadah, 
adapun  jika  seseorang  berniat  masuk  ke  dalam  masjid  hanya  untuk  berbincang  saja,  maka 
tentu saja dimakruhkan.  

Menurut  madzhab  Asy-Syafi'i:  dimakruhkan  bagi  seseorang  untuk  meninggikan  suaranya 
ketika berdzikir di dalam masjid apabila mengganggu orang-orang di sekitarnya yang sedang 
shalat,  atau  yang  sedang  mengajar,  atau  yang  sedang  mengaji  Al-Qur'an,  atau  juga  yang 
sedang  tidur  dalam  I'tikafnya,  namun  apabila  tidak  mengganggu  maka  tidak  dimakruhkan. 
Sedangkan  jika  hanya  untuk  berbincang  saja,  maka  diharamkan  bagi  siapa  pun  untuk 
meninggikan  suaranya  apabila  perbincangannya  tidak  bermutu,  seperti  memperbincangkan 
peristiwa  yang  baru  saja  terjadi  atau  semacarnnya.  Namun  jika  perbincangan  itu  ada 
manfaatnya  seperti  diskusi  ilmiah,  maka  tidak  dimakruhkan  baginya  untuk  bersuara  tinggi 
asalkan tidak mengganggu orang-orang yang sedang beribadah.  

Menurut  madzhab  Maliki:  dimakruhkan  bagi  siapa  pun  untuk  meninggikan  suaranya  di 
dalam  masjid,  meski  untuk  berdzikir  sekalipun.  Namun  ada  empat  pengecualian  pertama: 
Apabila suara yang tinggi itu adalah suara seorang guru yang bermaksud agar suaranya dapat 
terdengar  oleh  murid-muridnya,  maka  dibolehkan.  Kedua:  Apabila  seseorang  meninggikan 
suaranya  hingga  mengganggu  orang  yang  sedang  shalat,  maka  hukumnya  haram.  Ketiga: 
Apabila  suara  yang  tinggi  itu  adalah  suara  untuk  bertalbiyah  (yaitu  mengucapkan  labbaik 
allahumma  labbaik)  ketika  berada  di  masjid  Makkah  atau  Mina,  maka  tidak  dimakruhkan. 
Keempat:  Apabila  suarayang  tinggi  itu  adalah  suara  takbir  seorang  murabith  (penjaga 
perbatasan wilayah Islam), maka juga tidak dimakruhkan.  

Menurut madzhab Hambali: meninggikan suara di dalam masjid untuk berdzikir hukumnya 
mubah (dibolehkan), kecuali jika suara tersebut mengganggu orang yang sedang shalat, maka 
dimakruhkan.  Sedangkan  jika  suara  yang  tinggi  itu  untuk  hal  lain  selain  dzikir  namun 
bermanfaat,  maka  hanya  dimakruhkan  jika  sampai  mengganggu  orang  yang  sedang  shalat, 
namun jika tidak bermanfaat maka hukumnya tentu saja makruh.  

