Berjual Beli di Dalam Masjid  

Dimakruhkan bagi siapa pun untuk melakukan transaksi di dalam masjid, contohnya transaksi 
jual beli. Lihatlah penjelasan untuk masing-masing madzhab pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  dimakruhkan  bagi  siapa  pun  untuk  melakukan  transaksi  di 
dalam  masjid,  seperti  transaksi  jual  beli  ataupun  sewa-menyewa.  Namun  tidak  dengan 
pemberian  hadiah  atau  semacamnya,  juga  tidak  dengan  pelaksanaan  akad  nikah,  bahkan 
dianjurkan.  Dan  tidak  dimakruhkan  pula bagi  orang-orang  yang  beri'tikaf  untuk  melakukan 
urusan apa pun di dalam masjid apabila berkaitan dengan dirinya atau anak-anaknya selama 
ia  tidak  menghadirkanbarang-barangnya  ke  dalam  masjid,  dan  selama  bukan  transaksi  jual 
beli, karena hukum transaksi jual beli baginya sama seperti yang lainnya, yaitu dimakruhkan.  

Menurut madzhab Maliki: dimakruhkan bagi siapa pun untuk melakukan transaksi jual beli 
di  dalam  masjid,  dengan  syarat  keberadaan  barang  yang  diperjual  belikan  di  sana,  apabila 
tidak  maka  tidak  dimakruhkan.  Lain  halnya  dengan  jual  beli  melalui  makelar  di  dalam 
masjid,  untuk  yang  ini  hukumnya  diharamkan.  Dan,  berbeda  pula  hukumnya  untuk  akad 
hibah (pemberian secara cuma-cuma) atau akad nikah, yang mana keduanya boleh dilakukan 
di dalam masjid, bahkan untuk akad nikah sangat dianjurkan untuk diselenggarakan di dalam 
masjid, namun hanya ijab qabulnya  saja, tidak untuk syarat-syarat  yang tidak masuk dalam 
syarat sahnya pernikahan ataupun percakapan di luar akad pernikahan dan lain sebagainya.  

Menurut  madzhab  Hambali:  diharamkan  bagi  siapa  pun  untuk  melakukan  transaksi  jual 
beli ataupun sewa menyewa di dalam masjid, apabila transaksi itu terjadi maka transaksinya 
harus dibatalkan. Lain halnya dengan pelaksanaan akad nikah di dalam masjid, karena hal itu 
disunnahkan.  

Menurut  madzhab  Asy-Syafi'i:  diharamkan  bagi  siapa  pun  untuk  menjadikan  masjid 
sebagai tempat untuk berjual beli apabila membuat harkat derajat kehormatan masjid menjadi 
temodai,  kecuali ada  kepentingan  yang  mendesak  hingga  seseorang  harus  melakukannya  di 
sana,  namun  tidak  sampai  mengganggu  orang-orang  yang  sedang  beribadah,  jika  ya  maka 
juga diharamkan. Adapun untuk melakukan akad pernikahan di dalam masjid, maka hal itu 
dibolehkan bagi orang-orang yang beri'tikaf.  

