Sunnah Wudhu   

Seperti  yang  telah  pembaca  ketahui  bahwa  para  ulama  madzhab  berbeda  pendapat  dalam 
menentukan makna sunnah mandub mustahab dan fadhilah Sebagian ulama menilai bahwa 
semua  itu  adalah  istlahistilah  yang  maknanya  sama  Sementara  sebagian  lain  menjelaskan 
perbedaan perbedaan di antara istilahistilah ini Karena itu kami akan sebutkan secara rinci 
penjelasan  setaip  madzhab  mengenai  sunnahsunnah  dalam  wudhu  secara  detail  Ulama 
Hanafiyah  berkata  Di  antara  sunnah  wudhu  ada  yang  muakkad  dan  ada  yang  ghair 
muakkad  Sunnah  muakkad  adalah  sesuatu  yang  jika  dikerjakan  akan  mendapatkan  pahala 
dan  jika  ditinggalkan  akan  mendapatkan  hukuman  sebagaimana  halnya  wajib  Dan  telah 
pembaca  ketahui  bahwa  mereka  membedakan  antara  wajib  dengan  fardhu  Di  antara  yang 
termasuk  sunnah  muakkadah  dalam  wudhu  adalah  membaca  basmalah  Ini  adalah  sunnah 
yang  selalu  melekat  baik  ketika  mutawaddhi  orang  yang  berwudhu  dalam  kondisi  baru 
terjaga dari tidurnya atau  tidak Basmalah dibaca ketika hendak melakukan wudhu Bahkan 
jika  ia  lupa  tidak  membaca  basmalatu  lalu  ia  teringat  setelah  membasuh  beberapa  anggota 
wudhu lalu ia membacanya saat itu maka ia tidak dianggap telah menunaikan sunnah Meski 
demikian  jika  ia  lupa  membacanya  ia  tetap  harus  membacanya  ketika  ingat  sebelum 
wudhunya  selesai  Dengan  juga  boleh  membaca  basmalah  ketika  hendak  istinja  dan 
sesudahyu dengan syarat demikiaru wudhunya tidak kosong dari basmalah sama sekali Ia  ia 
tidak  membacanya  pada  saat  terbuka  auratnya  dan  tidak  pula  di  tempat  yang  ada  najisnya 
sebagaimana  yang  akan  dibahas  dalam  bab  istinja  Redaksi  basmalah  yang  diriwayatkan 
dari  Rasulullah  adalah    Bismillah  alazhimwalhnmdulillahaladin  alislam  jika  diawal 
illallah  atau  Alhamdulillah  atau  asyhadu 
wudhu 
allailahaillallah maka ia dianggap telah menunaikan sunnah Yang termasuk sunnah wudhu 
adalah membasuh kedua tangan hingga pergelangan arrusgh Yang dimaksud pergelangan 
adalah  bagian  tubuh  yang  sudah  biasa  dikenal  Sebagian  Hanafiyah  berpendapat  bahwa 
membasuh tanganhingga  pergelangan  tiga  kali  sebelum tangan  dicelupkan  ke  dalam  bejana 
air  hukumnya  fardhu  sementara  mendahulukannya  dari  semua  aktifitas  wudhu  hukumnya 
sunnah  Mengenai  tatacara  membasuh  tangan  pada  bejana  ada  beberapa  perincian  Sebab 
bejana  air  memiliki  beberapa  kemungkinanBisa  jadi  bejana  itu  mulutnya  terbuka  seperti 
panci  atau  baskom  bisa  juga  tertutup  seperti  kendi  atau  tekoApabila  tertutup  seperti  teko 
maka  dianjurkan  memegang  bejana  dengan  tangan  kiri  lalu  mengucurkan  air  pada  tangan 
kanannya  tiga  kaliKemudian  bejana  dipegang  tangan  kanan  dan  mengucurkannya  pada 
tangan  kiri  tiga  kali  Apabila  bejana  itu  terbuka  maka  jika  ada  wadah  yang  lebih  kecil 
semacam  gayung  maka  ia  harus  menciduknya  lalu  menyiramkannya  pada  tangan  kiri  tiga 
kali  baru  kemudian  menyiram  tangan  kanannya  tiga  kali  Jika  tidak  ada  wadah  yang  lebih 
kecil yang bisa digunakan untuk menciduk air maka ia dianjurkan untuk mencelupkan jari
jari tangan kirinya dengan merapatkannya tanpa melibatkan telapak tangan untuk menciduk 
air dengannya Caranya ia merapatkan jarijarinya sementara tangan dalam keadaan terbuka 
namun  dengan  sedikit  dilengkungkan  agar  air  tidak  terjatuh  darinya  Ia  tidak  boleh 
memasukkan telapak tangannya ke dalam air  ia memasukkan seluruh telapak tangannya ke 
dalam  air  maka  air  yang  tersentuh  telapak  tangan  menjadi  air  mustamal  sebab  anda  tahu 
bahwa  air  itu  termasuk  air  sedikit  Kecuali  jika  mutawadhdhi  yakin  bahwa  air  yang 
bersentuhan dengan telapak tangan tidak mencapai setengah air dalam bejana yang ia ciduk  

ilaha ia  mengucapkan  la

Jika  jika  ia ingin meletakkan tangannya dalam air yang jumlahnya sedikit dan ia ingin agar 
air itu tetap suci dan tidak menjadi air mustamal maka ia harus berniat untuk menciduk air 
bukan  membasuh  tangan  Artinya  ia  harus  berkata  dalam  hati  saya  berniat  menciduk  air 
ini  lalu  ia  membasuh  anggota  wudhu  yang  ingin  ia  basuh  Dengan  demikian  air  tidak 
menjadi  mustamal  Sebab air itu menjadi  mustamal  apabila ia  berniat  wudhu  dengan  cara 
menciduk  air  sejak  semula  Seperti  yang  sudah  pembaca  ketahui  bahwa  air  tidak  akan 
menjadi  mustamal  kecuali  digunakan  untuk  peribadatan  Akan  tetapi  semua  ketentuan  ini 
berlaku  jika  pada  tangannya  jelasjelas  tidak  ada  najis  Jika  pada  tangannya  terdapat  najis 
lalu  ia  meletakkannya  dalam  bejana  maka  air  itu  menjadi  mutanajiis  baik  ia  berniat 
menciduk  atau  tidak  Jika  ia  tidak  bisa  mengambil  air  itu  dengan  kendi  atau  gayung  atau 
sejenisnya  maka  ia  bisa  mengamil  air  itu  dengan  mulutnya  lalu  mencuci  najis  pada 
tangannya    Jika    hal  ini  pun  tidak  bisa  ia  lakukan  dan  ia  tidak  menemukan  air  selainnya 
maka  ia  harus  meninggalkan  wudhu  dan  beralih  pada  tayammum  dan  Ia  tidak  perlu 
mengulang  shalatnya  Berikutnya  yang  termasuk  sunnah  wudhu  adalah  berkumur  dan 
istinsyaq  memasukkan  air  ke  dalam  hidung  Keduanya  termasuk  sunnah  muakkadah  atau 
wajib  dalam  istilah  Hanafiyah  Meninggalkannya  berarti  dosaTidak  perlu  berkalikali 
mengambil air untuk berkumur dan istinsyaq Jika  ia mengambil air dengan tangannyalalu 
sebagian ia gunakan untuk berkumur dan sebagian lagi untuk istinsyaq maka diperbolehkan 
Akan  tetapi  jika  ia  mengambil  air  dengan  telapak  tangannya  lalu  istinsyaq  kemudian 
sisanya ia gunakan untuk berkumur maka tidak boleh Kemudian yang dimaksud berkumur 
adalah  membasuh  semua  bagian  rongga  mulut  dengan  air  dengan  cara memasukkan  air  ke 
dalam  mulutnya  meskipun  ia  tidak  menggerakgerakkannya  Jika    ia  memasukkan  air  ke 
dalam mulutnya lalu ia tidak membuangnya tapi justru menelannya ia tetap dianggap telah 
menunaikan  sunnah  dengan  syarat  ia  memenuhi  mulutnya  dengan  air  sebanyak  tiga  kali 
Adapun  jika ia menyedot  air  dengan sedotan kemudian menelannya maka tidak dianggap 
Sementara istinsyaq adalah menarik air ke dalam hidung hingga sampai pada tulang hidung 
yaitu  ujung  tulang  yang  lunakAdapun  diatas  itu  tidak  lagi  disunnahkan  menyamPaikan  air 
kepadanya  sebagaimana  tidak  disunnahkan  menarik  air  ke  bagian  dalam  dengan  bernafas 
Berkumur  dan  istinsyaq  disunnahkan  dilakukan  secara  mendalam  bagi  orang  yang  sedang 
tidak  berpuasa  Jika    sedang  berpuasa  maka  makruh  hukumnya  berkumur  dan  istinsyaq 
terlalu  dalamkarena  dikhawatirkan  akan  merusak  puasanya  Seperti  yang  pembaca  ketahui 
berkumur  dan  istinsyaq  disunnahkan  dilakukan  tiga  kali  Adapun  tatacara  istinsyaq  adalah 
meletakkan  air  di  dekat  hidung  dengan  tangan  kanannya  dan  membuang  kotoran  hidung 
ingus  dengan  tangan  kirinya  Kondisi  ini  diungkapkan  ulama  Malikiayh  sebagai  istinsyaq 
dan  menghitungnya  sebagai  sunnah  muakkadah  sebagaimana  yang  akan  kita  ketahui  Di 
antara  sunnah  wudhu  adalah  menyelanyela    jari  kedua  tangan  dan  kedua  kaki  Yang 
dimaksud menyelanyela  adalah  memasukan  sebagian   jari pada sebagian yang lain  dengan 
kucuran  air  Hukumnya  sunnah  muakkadah  tanpa  ada  perbedaan  pendapat  Akan  tetapi 
aktifitas ini dianggap sunnah apabila mutawadhdhi yakin bahwa air akan sampai pada bagian 
dalam jarijemarinya pada saat ia dirapatkan  Jika  sampai maka menyelanyelanya menjadi 
wajib Cara melakukannya adalah dengan menyelipkan  tidak akan jari di antara jarijari yang 
lain Sementara pada jari kaki adalah dengan menggunakan jari manis tangan kirinya untuk 
menyela  nyela  jari  manis  kaki  kanan  demikian  seterusnya  hingga  ia  selesai  menyela  jari 
manis  kaki  kanannya  dengan  jari  manis  tangan  kirinya  Meskpun  ia  boleh  melakukannya 

dengan  cara  lain  akan  tetapi  tata  cara  ini  danggap  paling  utama  Termasuk  sunnah  wudhu 
adalah  mengulang  basuhan  sebanyak  tiga  kali  Membasuh  anggota  wudhu  dengan  air 
sebanyak satu kali hingga merata dan menjangkau seluruh bagian yang harus dibasuh dengan 
air hukumnya wajib Sementara mengulangnya pada kali kedua dan ketiga hukumnya sunnah 
muakkadah  menurut pendapat yang lebih kuat Basuhan pertama yang diwajibkan dianggap 
sempurna  apabila  air  sampai  pada  anggota  wudhu  tanpa  ada  yang  terlewat  pent  dan 
meneteskan  airnya  beberapa  tetes    Jika  ia  membasuh  anggota  wudhu  pada  kali  pertama 
namun tidak mencakup semua yang harus dibasutu kemudian ia membasuh lagi untuk kedua 
dan ketiga kalinya barulah menjangkau semua yang wajib terbasutu maka ia dianggap sudah 
menggugurkan  kewajiban  akan  tetapi  belum  menunaikan  sunnah  Termasuk  sunnah 
muakkadah membasuh seluruh bagian kepala Jika  ia hanya membasuh bagian kepala yang 
harus dibasuh dan hal itu terus diulangulang maka ia berdosa Adapun tata cara membasuh 
kepala adalah dengan metelakkan tangan pada bagian depan kepala kemudian ia usapkan ke 
seluruh kepala sampai bagian tengkuk hingga meliputi seluruh bagian kepalanya Kemudian 
jika  masih  ada  sisa  basahan  air  pada  telapak  tangannya  maka  disunnahkan  untuk  menarik 
kembali  usapannya  dari  tengkuk  ke  bagian  depan  kepala    pent  Jika    tidak  perlu 
sebagaimana  pendapat  Malikiyah  tidak  ada  tersisa  air  maka  Termasuk  sunnah  wudhu 
mengusap  dua  telinga  Caranya  dengan  mengusap  bagian  dalam  kedua  telinga  dan  bagian 
belakang  telinga  dengan  air  yang  ia  gunakan  untuk  mengusap  kepalanya    Jika    ia 
menggunakan  air  yang  baru  maka  itu  dianggap  baik  Sebagian  Hanafiyah  lebih  memilih 
penggunaan air yang baru untuk mengusap kedua telingaLetak perbedaan ini hanya ada  jika 
pada kedua telapak tangannya masih tersisa air bekas mengusap kepalaJika tidak ada sisa air 
maka semua sepakat bahwa mutawadhdhi harus mengambil air yang baruBagian luar telinga 
diusap dengan dua  jempol bagian dalam sementara bagian dalam telinga diusap dengan dua 
telunjuk  yaitu  jari  yang  terletak  setelah  ibu  jari  Termasuk  sunnah  wudhu  adalah  niat 
Caranya  ia  harus  bemiat  dalam  hatinya  untuk  menghilangkan  hadats  atau  berniat  untuk 
wudhu atau berniat untuk bersuci atau berniat agar diperbolehkan shalat Yang paling utama 
adalah  ia  berkata  saya  niat  berwudhu  untuk  melakukan  shalat  sebagai  bentuk  taqarrub 
kepada Allah Atau ia bekata saya berniat menghilangkan hadats saya berniat melakukan 
thaharah  atau  saya  bemiat  wudhu  agar  diperbolehkan  shalat  Melafalkan  niat  hukumnya 
mustahab karena pembaca tahu bahwa tempat niat adalah di dalam hati Adapun waktu niat 
adalah pada saat membasuh wajah sebagian ulama Hanafiyah menilai bahwa niat termasuk 
mustahabbah  wudhu  bukan  sunnah  muakkadah  Namun  yang  paling  kuat  ia  termasuk 
sunnah Di antara sunnah wudhu berikutnya adalah tartib berurutan yaitu dengan memulai 
fardhu  wudhu  dengan  membasuh  waiah  membasuh  kedua  tangan  hingga  siku  kemudian 
membasuh  seperempat  kepala  dan  kemudian  membasuh  dua  kaki  hingga  dua  mata  kaki 
sebagaimana  yang  disebutkan  Allah  dalam  firmanNya  Hai    orangorang  yang  beiman 
apabila  kamu  hendak  mengeriaknn  salat  maka  basuhlah  mukamu  dan  tanganmu  sampai 
dengan  siku  dan  sapulah  kepalamu  dan  basuh  kakimu  sampai  dengan  kedua  mata  kaki 
Al  Maaidah6  Tartib  termasuk  sunnah  muakkadah  menurut  pendapat  yang  paling  kuat 
meskipun sebagian Hanafiyah menilainya sebagai mustahab Termasuk sunnah wudhu adalah 
bersegera  atau  yang  biasa  jangan  sampai  air  pada  anggota  wudhu  sebelumnya  menjadi 
kering  sebelum  ia  diungkapkan  dengan  muwalah  terus  menerus  Batasannya  adalah  
membasuh  anggota  wudhu  berikutnya  dengan  catatan  kondisi  cuaca  sedang  normal    Jika  

kondisi  cuaca  sedang  panas  menyengat  atau  dingin  yang  menggigit  maka  cepatnya  air 
menjadi kering tidak dianggap Akan tetapi kesegeraan ini dianggap sunnah apabila memang 
tidak ada udzur Misalnya apabila setelah membasuh wajah tibatiba air mati lalu ia harus 
menunggu  datangnya  air  hingga  air  pada  wajah  mengering  maka  tidak  mengapa  Menurut 
Malikiyah  dan  yang  lainnya  pembaca  sudah  mengetahui  bahwa  kesegeraan  ini  termasuk 
fardhu wudhu Termasuk sunnah wudhu adalah bersiwak Namun tidak harus dari pohon arak 
peelu yang sudah dikenal bahkan yang utama adalah menggunakan kayu yang kesat sebab 
itu akan membantu mengharumkan mulut siwak memiliki manfaat yang sudah dikenal yaitu 
memperkuat  gusi  membersihkan  gigi  menyehatkan  lambung  karena  tidak  ada  kotoran
kotoran yang berasal dari mulut masuki ke dalamnyaYang paling utama siwak diambil dari 
kayu  yangmasihbasahTebal  siwak  yang  terbaik  adalah  jengkal  Jika  tidak  ada  kayu  siwak 
maka sikat gigi bisa dijadikan altematif  sebesar kelingking dengan panjang satu  bersiwak 
dengan menggunakan jarinya Susu  siwak  jika itupun tidak ada maka ia juga bisa dijadikan 
alternatif  Jika  ia  mendapati  siwak  maka  sebaiknya  ia  pegang  dengan  tangan  kanannya 
dengan kelingking di bagian bawah siwak ibu jari di bagian bawah kepala siwak sementara 
sisa jari yang lain di bagian atas Waktu bersiwak adalah ketika berkumur Jika  ia tidak kuat 
bersiwak  maka  ia  boleh  meninggalkannya  karena  darurat  Siwak  dimakruhkan  dilakukan 
pada  saat  berbaring  DemikianlahMereka  juga  berselisih  dalam  beberapa  hal  Misalnya 
pertama mengambil air dari bejana dengan tangan kanan untuk menyiram kedua kaki lalu 
menggosokgosok  dengan  tangan  kiri  dan  membasuhnya  sebanyak  tiga  kali  Kemudian  ia 
menyiramkan  air  pada  kaki  kirinya  dan  menggosoknya  seperti  tadi  Kedua  memulai  dari 
ujung  jarijari  ketika  membasuh  tangan  dan  kaki  ketiga  memulai  usapan  pada  kepala 
dengan  bagian  depannya  keempat  adanya  tartib  dalam  berkumur  dan  istinsyaq  dimana 
berkumur  dilakukan  terlebih  dahulu  Berikutnya  kelima  bersungguhsungguh  dalam 
berkumur dan istinsyaq kecuali dalam keadaan puasa maka makruh hukumnya sebagaimana 
yang  telah  dijelaskan  Berikutnya  keenam  meletakkan  air  di  depan  hidungnya  dan 
menariknya  dengannafas  hingga  sampai  di  bagian  atas  hidung  ketujuh  tidak  berlebihan 
dalam  menggunakan  air    jika  ia  yakin  bahwa  melebihi  tiga  kali  adalah  keharusan  dalam 
berwudhu    tidak  maka  tidak  berlebihan  tergolong  mandub  bukan  sunnah  Termasuk  juga 
mengulang membasuh jika  kedua tangan berserta kedua lengannya hingga ke siku Mencuci 
kedua tangan  hukumnya  sunah kemudian mengulangi membasuh keduanya  berserta lengan 
adalah sunnahyang lainnya  Jika ia mencuci tangan terlebih dahulu kemudian ia membasuh 
wajahnya  lalu  ia  membasuh  lengan  dari  tulang  pergelangan  hingga  ke  siku  maka  ia  telah 
menunaikan  hal  yang  fardhu  namun  ia  meninggalkan  yang  sunnah  Demikianlah  sunnah
sunnah  wudhu  menurut  ulama  Hanafiyah  Ulama  Malikiyah  berkata    Yang  termasuk 
sunnahsunnah muakkadah dalam wudhu yang apabila dikerjakan akan mendapatkan pahala 
dan jika ditinggalkan  tidak mendapatkan hukuman adalah  sebagai berikut Pertama mencuci 
kedua  tangan  hingga  pergelangan  Adapun  caranya  tergantung  banyak  atau  sedikitnya  air  
Jika    jumlah  air  sedikit  yaitu  tidak  lebih  dari  satu  shasebagaimana  yang  sudah  dijelaskan 
dalam  Bab  alMiyah  dan  air  itu  tidak  pula  mengalir  ruunun  masih  memungkinkan  untuk 
ditumpahkan  seperti dalam mangkuk  shahfah dalam buku  tercetak  shafhah   maka  sunnah 
tidak bisa ditunaikan kecuali dengan mencuci kedua tangan sebelum keduanya dicelupkan ke 
dalam mangkuk meskipun keduanya bersih dan suci  Jika  ia memasukkan kedua tangannya 
atau  salah  satunya  ke  dalam  mangkuk  tersebut  sebelum  ia  mencucinya  maka  hukumnya 

ia 

tapi 

ia  menelannya  dan 

tidak  menggerakkan  dan 

makruh  dan  ia  pun  kehilangan  sunnah mencuci tangan   Jika   atau  mengalir  maka  sunnah 
bisa  ditunaikan  dengan  mencuci  keduanya  secara  mutlak  baik  ia  mencucinya  di  dalam 
maupun di luar bejana Adapun jika airnya sedikit tapi tidak bisa ditumpahkan seperti bak 
kecil maka jika kedua tangannya bersih atau ada kotoran tapi tidak mempengaruhi sifatsifat 
air saat ia mecelupkan tangannya maka ia boleh menciduk air dengan tangannya atau salah 
satu  tangannya  lalu  mencuci  bagian  luar  tangan  Dengan  begitu  ia  sudah  menunaikan 
sunnah Jika  pent airnya bmyak tangannya tidak bersih dan ia khawatir air akan berubah 
sifatnya  setelah  ia  mencelupkan  tangannya  maka  ia  harus  mengambil  air  itu  dengan 
mulutnya  atau  dengan  kain  yang  bersih    pada  tayammum    Jika    tidak  bisa  maka  ia  harus 
meninggalkan  air  dan  beralih  jika  memang  tidak  didapati  air  yang  lain  Kedua  berkumur 
yaitu memasukkan air ke dalam mulut kemudian menyemburkannya kembali  jika  air masuk 
ke  dalam  mulutnya  tanpa  disengaja  atau  ia  sengaja  memasukkannya  namun  ia  tidak 
tidak 
ia  menggerakannya 
menggerak  gerakkannya  atau 
memuntahkannya  maka  ia  tidak  dianggap  menunaikan  sunnah  Dengan  demikian  mereka 
berbeda  dengan  ulama  Hanafiyah  yang  mengatakan  sunnah  sudah  terpenuhi  dengan 
memasukkan  air  ke  dalam  mulut  meskipun 
tidak 
memuntahkannya  kembali  Ketiga  istinsyaq  yaitu  menghirup  air  dengan  nafas  ke  dalam 
hidungnya  sunnah  tidak  terpenuhi  menurut  mereka  kecuali  dengan  menariknya  dengan 
hirupan  nafas  berbeda  dengan  Hanafiyah  Keempat  istinsyar  yaitu  mengeluarkan  air  dari 
hidung  dengan  hentakan  nafas  dengan  cara  meletakkan  kedua  jarinya  yaitu  ibu  jari  dan 
telunjuk  tangan  kiri  diatas  pucuk  hidung  pada  saat  mengeluarkan  air  dari  dalam  hidung  
terdapat  kotoran  yang  mengeras  seperti  ingus  dan  sebagainya  maka  ia  mengeluarkannya 
dengan  kelingking  tangan  kirinya  Kelima  mengusap  kedua  telinga  baik  bagian  dalam 
maupun  luar  termasuk  lubang  telinga  Keenam  memperbaharui  air  untuk  mengusap  dua 
telingaMaka  tidak  cukup  mengusap  telinga  dengan  sisa  basahan  air  yang  digunakan  untuk 
mengusap  kepala  berbeda  dengan  Hanafiyah  Menurut  mereka  cara  yang  paling  utama 
dalam membasuh telinga adalah dengan memasukkan ujung telunjuk ke dalam lubang telinga 
dan  meletakkan  dua  ibu  jari  pada  bagian  belakangnya  kemudian  ia  membelokbelokan 
telunjuk dan ibu jarinya lalu memutamya hingga seluruh bagian telingan terusaP baik dalam 
maupun  luar    Jika    ia  mengusapnya  dengan  cara  lain  itupun  diperbolehkan  sebab  yang 
penting  adalah bagaimana meratakan usapan pada seluruh bagian  telinga Ketujuh tartib di 
tangan 
antara  semua  anggota  wudhuYaitu  dengan  mendahulukan  wajah  daripada 
mendahulukan  tangan  daripada  mengusap  kepala  dan  mendahulukan  mengusap  kepala 
daripada membasuh kedua kaki sebagaimana yang disebutkan Ulama Hanafiyah Kedelapan 
mengusap  kepala  mengulangnya 
  tersisa  basahan  air  bekas  usapan  yang  pertama  
disunnahkan Jika  pent  Jika jika masih tidak ada maka tidak Kesembilan menggerakkan 
cincin apabila air bisa sampai pada bagian kuit yang ada di bawahnyaDalam hal ini Ulama 
Malikiyah  membuat  rincian  yang  sangat  bagus  Mereka  berkata  Cincin  yang  dipakai 
memiliki  beberapa  kemungkinan  bisa  jadi  cincin  itu  mubah  makruh  atau  haram  untuk 
dipakai  hukumnya mubatu seperti cincin lakilaki yang terbuat dari perak dan nilainya tidak 
lebih dari dua dirham dan cincin itu  hanya  Jika    ada  satu di jarijarinya maka tidak wajib 
digerakgerakan baik cincin itu sempitmaupunlonggar baik air sirrpai pada bagianyang ada 
dibawahnya  maupun  tidak  Ketentuan  ini  berlaku  umum  baik  dalam  wudhu maupun  mandi 
besar Hanya saja  jika ia menanggalkannya setelah selesai wudhu atau mandinya maka ia 

harus membasuh bagian  yang ada di bawah cincin jika cincin itu sempit dan ia mengira air 
tidak  masuk  ke  bagian  yang  ada  di  bawahnya  Adapun  jika  pemakaiannya  dalam  kategori 
haram  misalnya  cincin  terbuat  dari  emas  atau  dari  perak  tapi  lebih  dari  dua  dirham  atau 
lebih  dari  satu  cincin  misalnya  ia  memakai  dua  cincin  atau  lebitU  maka  jika  cincin  itu 
longgar  ia  cukup  menggerakgerakkan  cincin  Ia  tidak  harus  menggosok  areal  yang  ada  di 
bagian bawah cincin dengan tangannya  cukup cincin  itu sendiri  yang menggosoknya pada 
saat digerakgerakan Tapi jika cincin itu sempit maka ia wajib menanggalkannya hingga ia 
bisa  menggosok  bagian  yang  tadi  tertutupi  cincin  dengan  tangannya  pent    Cincin  yang 
makruh  dipakai  sama  posisinya  dengan cincin yang  haram dalam hal ini yaitu  cincin  yang 
terbuat dari tembaga besi dan timah Ini bagi lakilaki Adapun wanita ia boleh mengenakan 
perhiasan  apa  saja  yang  ia  inginkan  baik  terbuat  dari  emas  mauPun  yang  lainnya    Jika  ia 
mengenakan  gelang  atau  gelang  kaki  maka  ia  tidak  wajib  menggerak  gerakkannya 
meskipun  air  tidak  sampai  pada areal  kulit  di  bawah  gelang  baik  gelang  itu  sempit  mauun 
longgar Hanya saja  jika ia menanggalkannya setelah selesai wudhu atau mandinya maka ia 
harus membasuh bagian yang ada di bawah gelang  jika gelang itu sempit dan ia mengira air 
tidak  masuk  ke  bagian  yangada  di  bawahnya  Sementara  ulama  Hanafiyah  memandang 
menggerakkan  cincin  yang  longgar  hukumnya  mandub  bukan  sunnah  sebagaimana  yang 
akan kita lihat  pada Bab AlMandubat Sementara   jika   cincin itu sempit dan menghalangi 
sampainya air pada bagian  kulit di bawahnya  maka menggerakkannya adalah  fardhuTidak 
ada  perbedaan  apakah  pemakainnya  mubah  atau  tidakmenurut  mereka  tidak  ada  toleransi 
bagi  wanita  yang  menakai  cincin  atau  gelang  yang  sempit  dimana  air  tidak  sampai  pada 
bagian kulit yang ada di bawahnya hanya saja mereka tidak mensyaratkan adanya gosokan 
Demikianlah sunnah wudhu yang muakkadah menurut ulamaulama Malikiyah Ulama Asy
Syafiiyah  berkata  sunnahsunnah  wudhu  sangat  banyak  Seperti  yang  pembaca  ketahui 
ulama AsySyafiiyah tidak  membedakan antara sunnah mandub mustahab dan sejenisnya  
fadi  menurut  mereka  sunnah  mustahabat  mandubat  fadhail  wudhu  sangat  banyak  di 
antaranya istiadzah Misalnya dengan mengucapkan audzu billahi min asysyaithan arrajim 
aku  berlindung  kepada  Allah  dari  setan  yang  terkutuk  Dan  sejenisnya  Berikutnya 
membaca  basmalah  di  awal  wudhu  pada  saat  mencuci  kedua  telapak  tanganSedikitnya 
basmalah dapat dilakukan dengan mengucapkan bismlllah Namun yang lebih utama dibaca 
secara  lengkap  bismillahirrahmanirrahim  Sunnah  tidak  dapat  dipenuhi  kecuali  dengan 
mengucapkan  bismillah  atau  bismillahirrahmanirrahim  Jika  a  mengucapkan  redaksi  lairu 
maka  ia  tidak  dianggap  telah  menunaikan  sunnah  basmalah  sebab  Pembuat  syariat  telah 
menuntut  pembacaan 
tasmiyah  secara  khusus  darinya  Berbeda  dengan  Hanafiyah 
sebagaimana  yang  telah  disebutkan  dalam  madzhab  mereka  Mutawadhdhi  tetap  membaca 
basmalah meskipun  ia  sedang  junub    Jika  ia  meninggalkan  basmalah  di  awal  wudhu  baik 
karena lupa atau sengaja maka ia harus membacanya di tengahtengah wudhu Adapun jika 
ia  telah  selesai  wudhu  sudah  membaca  syahadat  dan  doa  setelah  wudhu  maka  waktu 
basmalah  sudah  terlewatkan  Ia  tidak  bisa  lagi  membaca  basmalah  sebagaimana  pendapat 
Hanafiyah Berikutnya berniat dalam hati untuk melakukan sunnahsunnah wudhu pada saat 
membaca basmalahNiat ini berbeda dengan niat menghilangkan hadats sebab sebagaimana 
pembaca  ketahui  bahwa  niat  menghilangkan  hadats  hukumnya  fardhu  dan  harus  dilakukan 
ketika  membasuh  wajah  Sunnah  berikutnya  melafalkan  niat  untuk  melakukan  sunnah
sunnah  wudhu  sebagaimana  ia  melafalkan  niat  yang  fardhu  ketika  ia  membasuh  wajah 

Kemudiaru mencuci kedua telapak tangan hingga pergelangan al kukeduanya dicuci pada 
saat membaca basmalah dan niat menunaikan sunnah wudhu Dengan demikian berkumpul 
tiga  aktifitas  sekaligus  Sunnah  mencuci  tangan  bisa  ditunaikan  dengan  membasuhnya 
sebanyak  tiga  kali  di  luar  bejana  apabila  air  berada  dalam  bejana  yang  memungkinkannya 
untuk  ditumpahkan  pada  tangannya  seperti  teko  dan  sejenisnya  Apabila  mulut  bejana 
bersifat terbuka dan di dalamnya hanya ada sedikit air maka ia boleh mencuci kedua tangan 
di  dalamnya  jika  ia  yakin  akan  kesucian  kedua  tangannya  Jika    ia  ragu  maka  makruh 
hukumnya  memasukan  tangan  dan  mencucinya  di  dalam  beiana  Sementara  jika  ia  yakin 
tangannya  najis  maka  haram  baginya  untuk  meletakkannya  di  dalam  bejana  ia  harus 
mencucinya  terlebih  dahulu  tiga  kali  sebelum  meletakkannya  di  dalam  bejana  Basuhan 
tersebut berfungsi untuk menghilangkan najis bukan untuk menunaikan sunnah Karena itu 
ia  tetap  harus  mencucinya  tiga  kali  setelah  basuhan  penghilang  najis  agar  mendapatkan 
sunnah wudhu Termasuk sunnah wudhu mendahulukan mencuci tangan daripada berkumur  
Jika ia berkumur terlebih dahulu baru kemudian mencuci tangan maka ia tidak memperoleh 
sunnah  wudhu  Berikutnya  adalah  berkumur  yaitu  meletakkan  air  di  dalam  mulutnya 
sebelum mencuci kedua lubang hidungnya Tidak disyaratkan ia harus menggerakgerakkan 
air  di  dalam  mulutnya  tidak  juga  harus  memuntahkannya  dari  mulut  sunnah  sudah 
terlaksana  dengan  memasukkan  air  di  dalam  mulutnya  meski  ia  kemudian  menelan  air 
tersebut  ia  tetap  dianggap  sudah  menunaikan  sunnah  Akan  tetapi  yang  paling  sempurna 
adalah  ia  menggerakgerakan  air  dalam  mulutnya  kemudian  memuntahkannya  kembali 
sunnah wudhu berikutnya adalah istinsyaq setelah berkumur sunnah sudah terpenuhi dengan 
hanya dengan memasukkan air ke dalam hidung baik ia menariknya dengan nafas hingga ke 
bagian atas hidung kemudian menyemburkannya kembali atau tidak Akan tetapiYfrEpaling 
semPurna  adalah  dengan  menariknya  dengan  nafas  dan  menyemburkannya  kembali  Cara 
paling utama dalam berkumur dan istinsyaq adalah mengambil air dengan telapak tangannya 
kemudian ia berkumur dengan sebagian air tersebut dan melakukan istinsyaq dengan sisanya 
Hal  itu  dikerjakan  sebanyak  tiga  kaliDengan  demikian  berkumur  dan  istinsyaq  dilakukan 
dengan  tiga  cidukan  air  masingmasing  dibagi  dua  bagian  untuk  berkumur  dan  istinsyaq 
tempat  yang 
sunnah  berikutnya  adalah  menghadap  kiblat 
memungkinkannya menghadap kiblat Termasuk sunnah meletakkan bejana yang terbuka di 
sebelah kanannya dan bejana lain di sebelah kirinya Termasuk sunnah wudhu menurut ulama 
AsySyafiiyah  adalah  mendahulukan  bagian  depan  anggota  wudhu  dengan  catatan  ia 
berwudhu di tempat dimana ia menciduk air sendiri seperti panci atau sejenisnya Sementara  
jika  ia  berwudhu  di  tempat  dimana  air  mengucur  pada  tangannya  tanpa  diciduk  seperti 
pancuran  atau  teko  atau  seseorang  mengucurkan  air  baginya  maka  pada  saat  membasuh 
kedua  tangan  ia  harus  memulainya  dari  siku  dan  saat  membasuh  kedua  kaki  dimulai  dari 
kedua mata kaki Kebalikan dari kondisi pertama Ia harus mengambil air untuk membasuh 
wajahnya  dengan  kedua  telapak  tangan  dan  tidak  menamParkan  air  pada  wajahnya 
kemudian  ia  menyelanyela  janggutnya  yang  tebal  meratakan  usapan  pada  kepala 
mengusap kedua telinga baik bagian luar maupun dalam dengan air yang baru Disunnahkan 
pula menguruturut anggota wudhu mendahulukan anggota yang sebelah kanan sebagaimana 
yang  sudah  dijelaskan  Demikian  pula  memperpanjang  ghurrah  dan  tahjil  Maksudnya 
membasuh anggota wudhu melebihi kadar yang diwajibkan seperti membasuh kedua tangan 
hingga  sedikit  melewati  siku  Termasuk  sunnah  wudhu  mengulang  semua  ucapan  dan 

ia  berwudhu  di 

jika 

tidak  mengeringkan  sisa  wudhu  kecuali  dibutuhkaru 

perbuatan  wudhu  sdebanyak  tiga  kali  kecuali  niat  Sunnah  berikutnya  adalah  muwalat 
berturutturut  kecuali  bagi  orang  yang  memiliki  penyakit  beser  sebab  baginya  muwalat 
adalah hal yang wajibBerikutnya adalah tidak berbicara selain dzikir kepada Allah kecuali 
memang dibutuhkan Berikutnya tidak meminta bantuan orang lain untuk berwudhu kecuali 
memang  dibutuhkan 
tidak 
mengibaskanair  kecuali  diperlukan  meminum  sisa  air  wudhu  menggerakgerakan 
cincinyanglonggar  sebab  cincin  yang  sempit  yang  mencegah  masuknya  air  pada  kulit  di 
bawahnya adalah wajib Tidak ada perbedaan antara cincin yang mubah atau haram dipakai 
seperti  halnya  pendapat  Ulama  Hanafiyah  dan  berbeda  dengan  ulama  Malikiyah  Ulama 
Hanabilah  berkata  Sunnah  mandubat  atau  mustahabat  wudhu  adalah  sebagai  berikut 
Pertama  menghadap  kiblat  Kedua  bersiwak  ketika  berkumur  dianjurkan  pula  agar  ia 
bersiwak  secara  horizontal  ketika  membersihkan  grg  dan  secara  vertikal  ketika 
membersihkan mulut dan gusinya Disunnahkan pula untuk memegang siwak dengan tangan 
kiri  dan  menyiwak  pada  gigi  gusi  dan  mulutnyaKayu  yang  digunakan  adalah  kayu  yang 
lembut tidak  membahayakan  dan  dimakruhkan  bersiwak  dengan  kayu  yang  kering  Siwak 
hukurnnya sunnah di setiap waktu kecuali setelah zawal tergelincimya matahari bagi orang 
yang  sedang  berpuas4  sebab  hukumnya  makrutu  baik  ia  bersiwak  dengan  kayu  kering 
amupun  basah  Adapun  sebelum  zawal  maka  disunnahkan  untuk  bersiwak  dengan  kayu 
kering namun boleh juga ia bersiwak dengan kayu yang basah Kesunnahan siwak menjadi 
muakkad  di  setiap  waktu  shalat  ketika  bangun  tidur  ketika  bau  mulut  berubah  ketika 
berwudhu  membaca  AlQuran  memasuki  masjid  masuk  rumah  ketika  lambungnya  tidak 
terisi  makanan  dan  ketika  giginya  menguning  Mengenai  cara  bersiwak  disunnahkan 
memulai dari sebelah kanan mulut dari gigi seri sampai ke geraham Dimakruhkan bersiwak 
dengan  menggunakan  selasitL  delima  buluh  dan  semua  hal  yang  membahayakan 
gusiKetiga membasuh telapak tangan tiga kali sebagaimana yang telah dijelaskanKeempa 
mendahulukan  berkumur  dan  istinsyaq  daripada  membasuh  mukaKelima  bersungguh
sungguh  dalam  berkumur  dan  istinsyaq  bagi  yang  tidak  berpuasaKeenam  menguruturut 
semua anggota wudhu  yang telah terkena airKetujuh memperbanyak air ketika membasuh 
muka sebab pada wajah terdapat rambut cekungan dan toniolan Kedelapan menyelanyela  
janggut  yang  tebal  saat  dibasuhKesembilan  menyelanyela  jari  jemari  baik  tangan  maupun 
kaki  jika  air  sampai  kepadanya  jika  tidak  maka  menyelanyela  menjadi  wajib Kesepulutr 
memperbaharui  air  untuk  mengusaP  dua  telingaKesebelas  mendahulukan  yang  kanan 
daripada  yang  kiriKedua  belas  memanjangkan  tanpa  menggosokgosoknya    ghurrah  dan 
tahjil Ketiga belas basuhan yang kedua dan ketiga jika yang pertama sudah merataKeempat 
belas menyertakan niat sampai akhir aktfitas wudhu di dalam hatinya Kelima belas bemiat 
mengerjakan sunnah wudhu saat membasuh dua telapak tangan hingga pergelangan Keenam 
belas  melafalkan  niat  secara  pelan  yaitu  dengan  menggerakkan  lisan  dan  kedua  bibimya 
namun  suaranya  hanya  terdengar  bagi  dirinya  sendiri  dan  ia  tidak  meminta  bantuan  orang 
lain ketika berwudhu   

