Mengukir Dinding Masjid  

Dimakruhkan  bagi  siapa  pun  untuk  membuat  ukiran  atau  hiasan  lainnya  di  dalam  masjid, 
apalagi  dengan  menggunakan  emas  dan  perak,  karena  penggunaan  keduanya  untuk  hiasan 
masjid hukumnya haram.  Hukum ini  disepakati  oleh  madzhab  Asy-Syafi'i dan Hambali 
sedangkan  untuk  madzhab  Maliki  dan  Hanafi  dapat  dilihat  pendapatnya  pada  catatan  di 
bawah ini.  

Menurut madzhab Maliki: membuat ukiran atau hiasan lainnya di dalam masjid hukumnya 
makruh,  meski  ukiran  itu  terbuat  dari  emas  atau  perak  sekalipun.  Dan,  hukum  makruh  ini 
berlaku  untuk  seluruh  sisi  masjid,  baik  di  mihrabnya,  dindingnya,  atapnya,  atau  di  tempat 
lainnya.  Lain  halnya  dengan  pengapuran  pengecatan  atau  untuk  memperkokoh  masjid 
tersebut maka semua itu hukumnya mubah (dibolehkan).  

Menurut  madzhab  Hanafi:  dimakruhkan  bagi  siapa  pun  untuk  membuat  ukiran  yang 
berlapis  emas  di  mihrab  atau  di  dinding  bagian  depan  masjid  apabila  dananya  berasal  dari 
uang  yang  halaf  sedangkan  bila  berasal  dari  uang  haram  atau  dari  uang  hasil  waqaf  maka 
pembuatannya diharamkan. Adapun jika yang diukir adalah bagian atapnya atau dinding pada 
sisi yang lain selain sisi depannya maka itu tidak dimakruhkan, namun dananya harus berasal 
dari uang halal yang dimiliki oleh seseorang atau sekumpulan orang, apabila dari uang haram 
maka  hukumnya  juga  diharamkan.  Dan, tidak  dimakruhkan  pula jika  ukiran  di  atap  atau  di 
dinding selain depannya itu dananya berasal dari uang waqaf, namun dengan syarat apabila 
orang yang dipercaya untuk menyimpan uang waqaf tersebut merasa khawatir atas keamanan 
uang tersebut dari kezaliman penguasa, atau jika uang tersebut digunakan untuk menjaga dan 
memelihara masjid agar tetap berdiri dengan kokoh.  

