Membawa Sesuatu yang Najis ke Dalam Masjid  

Diharamkan  bagi  siapa  pun  untuk  memasukkan  sesuatu  yang  najis  atau  terkena  najis 
meskipun  sifatnya  kering.  Karena  itu,  tidak  dibolehkan  bagi  siapa  pun  untuk  menyalakan 
lentera  di  dalam  masjid  apabila  menggunakan  minyak  atau  bahan  bakar  lain  yang  sudah 
terkena  najis.  Dan,  tidak  dibolehkan  pula  membangun  masjid  atau  mengecatnya  dengan 
sesuatu  yang  najis,  dan  tidak  boleh  pula  buang  air  kecil  atau  sejenisnya  di  dalam  masjid, 
meskipun dengan menggunakan wadah, kecuali dalam keadaan terpaksa sekali. Namun ada 
pengecualian dari hukum ini, yaitu seseorang yang masuk ke dalam masjid dengan alas kaki 
yang  sudah  terkena  najis,  ia  dibolehkan  untuk  memasukinya  jika  ada  kepentingan  yang 
mendesak,  tapi  ia  juga  tetap  harus  hati-hati  agar  tidak  ada  najis  yang  terlepas  dari  alas 
kakinya  dan  membuat  masjid  tersebut  terkena  najisnya.  Hukum  ini  disepakati  oleh 
madzhab  Maliki  dan  Asy-Syafi'i,  sedangkan  untuk  madzhab  Hanafi  dan  Hambali  dapat 
dilihat pada catatan di bawah ini.  

Menurut madzhab Hanafi: membawa sesuatu yang najis atau yang terkena najis ke dalam 
masjid hukumnya makruh tahrim, begitu pula dengan penerzrngan masjid yang menggunakan 
minyak yang terkena najis, atau juga membangun masjid dengan sesuatu yang najis, ataupun 
buang air kecil di dalam masjid, semua ini hukumnya sama, yaitu makruh tahrim.  

Menurut  madzhab  Hambali:  apabila  seseorang  membawa  sesuatu  yang  najis  atau  yang 
terkena  najis  ke  dalam  masjid  hingga  masjid  tersebut  terkena  najisnya,  maka  hukumnya 
diharamkan, jika tidak maka tidak diharamkan. Adapun hukum menggunakan penerangan di 
dalam  masjid  dengan  bahan  bakar  yang  terkena  najis  diharamkan  sama  sekali,  begitu  juga 
dengan buang air kecil di dalam masjid meski dengan menggunakan wadah sekalipun. Lain 
halnya  dengan  pengecatan  masjid  atau  pembangunannya  dengan  sesuatu  yang  najis,  maka 
hukumnya dimakruhkan saja.  

