Mengajak Anak Kecil Atau Orang Tidak Waras Masuk ke Dalam Masjid  

Dimakruhkan  bagi  siapa  pun  untuk  mengajak  anak  kecil  atau  orang  gila  untuk  masuk  ke 
dalam masjid. Lihatlah penjelasan untuk masing-masing madzhab pada catatan di bawah ini.  

Menurut madzhab Hanafi: apabila dapat diperkirakan bahwa mereka akan membuat masjid 
terkena  suatu  najis,  maka  membawa  mereka  masuk  ke  dalam  masjid  hukumnya  makruh 
tahrim (makruh yang lebih dekat dengan haram), namun jika tidak maka hukumnya makruh 
tanzih (makruh yang sebaiknya dihindari).  

Menurut  madzhab  Maliki:  boleh-boleh  saja  mengajak  anak  kecil  untuk  masuk  ke  dalam 
masjid apabila ia tidak membuat kegaduhan atau langsung berhenti dari kegaduhannya jika 
dilarang, namun apabila tidak seperti itu maka diharamkan untuk membawanya, sebagaimana 
diharamkan  pula  untuk  membawa  orang  gila  untuk  masuk  ke  dalam  masjid  jika  dengan 
membawanya akan menyebabkan masjid terkena suatu najis.  

Menurut  madzhab  Asy-Syafi'i:  dibolehkan  untuk  membawa  anak  kecil  yang  belum 
mumayiz  (balita)  untuk  masuk  ke  dalam  masjid,  begitu  juga  dengan  orang  gila  yang  dapat 
dijamin tidak akan mengotori masjid, tidak mengganggu orang-orang yang ada di dalamnya, 
dan tidak pula membuka-buka auratnya. Adapun untuk anak kecil yang sudah mumayiz (di 
atas balita), ia boleh dibawa untuk masuk ke dalam masjid jika tidak membawa mainannya, 
namun jika membawa maka diharamkan.  

Menurut madzhab Hambali: dimakruhkan bagi siapa pun untuk membawa anak kecil yang 
belum mumayiz untuk masuk ke dalam masjid jika tidak ada kepentingannya, namun jika ada 
keperluan  seperti  untuk  diajarkan  cara  menulis  maka  tidak  dimakruhkan.  Hukum  ini  juga 
berlaku terhadap orang yang kurang waras.  

