Membuang Ludah Atau Lendir di Dalam Masjid  

Dimakruhkan bagi siapa pun untuk meludah atau membuang lendir dari hidungnya di dalam 
masjid. Lihatlah penjelasan untuk masing-masing madzhab pada catatan di bawah ini.  

Menurut  madzhab  Asy-Syafi'i:  apabila sebelum  mengeluarkan  ludah atau  semacamnya  ia 
menggali lubang terlebih dulu lalu ia membuang ludahnya di sana dan menutupnya kembali, 
maka  ia  tidak  dianggap  telam  melakukan  dosa.  Namun  jika  ia  telah  meludah  sebelum 
menggali  lubang,  maka  ia  sudah  terkena  dosa  permulaan,  tapi  dosa  kelanjutannya  akan 
terangkat apabila ia menggali lubang dan memendam air liurnya di sana.  Sama halnya jika 
lantai masjid terbuat dari batu, dosa kelanjutannya akan terangkat apabila ia membersihkan 
ludahnya hingga tidak tersisa sama sekali. Akan tetapi bila seseorang mengeluarkan ludahnya 
tanpa  melakukan  apa-apa  setelah  itu,  maka  ia  dianggap  telah  melakukan  sesuatu  yang 
diharamkan baginya.  

Menurut madzhab Hambali: meludah di dalam masjid itu hukumnya haram apabila lantai 
masjid masih alami dari tanah atau terbuat dari kayu, lalu jika ia memendam air liurnya di 
tanah  maka  dosa  kelanjutannya  akan  terangkat  darinya.  Namun  jika  lantainya  terbuat  dari 
batu, maka tidak cukup baginya dengan menutup air liur tersebut dengan tikar misalnya, ia 
diwajibkan  untuk  membersihkannya  hingga  tidak  tersisa  sama  sekali.  Apabila  orang  itu 
terlupa dan tidak dapat menemukan di mana tempat ia membuangnya, maka bagi orang yang 
menemukannya diharuskan untuk menutupinya jika lantainya masih alami, atau mencucinya 
jika lantainya terbuat dari batu.   

Menurut  madzhab  Maliki:  dimakruhkan  bagi  siapa  pun  untuk  meludah  di  dalam  masjid 
apabila  lantainya  terbuat  dari  batu,  itu  jika  air  liurnya  sedikit,  namun  bila  banyak  maka 
diharamkan. Sedangkan jika lantainya  masih alami atau terbuat dari kayu, maka hukumnya 
tidak sampai dimakruhkan.  

Menurut madzhab Hanafi: perbuatan tersebut hukumnya makruh tahrim, dan orang-orang 
yang masuk ke dalam masjid diharuskan untuk menjaga kebersihan masjid dari segala macam 
bentuk kotoran termasuk air liur, dahak, ataupun air lendir dari hidung, baik itu di lantainya 
ataupun  di  tembok,  entah  di  atas  tikar  ataupun  di  bawahnya.  Apabila  seseorang 
melakukannya, maka diwajibkan baginya untuk membersihkan kotoran tersebut hingga tidak 
tersisa sama sekali, baik jika lantainya masih alami, terbuat dari kayu, dari batu, ataupun dari 
jenis yang lainnya.  

