Mengumumkan Kehilangan di Dalam Masjid  

Dimakruhkan bagi siapa pun untuk memberitahukan pengumuman di dalam masjid tentang 
kehilangannya,  karena  Nabi  SAW  pernah  bersabda,  "Apabila  kalian  melihat  ada  seseorang 
yang  mengumumkan  kehilangannya  di  dalam  masjid,  maka  katakanlah  kepadanya:  lan 
raddahallaahu 'alaik (semoga Allah tidak mengembalikan barang yang hilang itu kepadamu)." 
[H.R. Muslim]  

Hukum ini disepakati oleh seluruh ulama, hanya saja pada madzhab Asy-Syafi'i terdapat 
sedikit keterangan tambahan.  

Menurut  madzhab  AsySyafi'i:  dimakruhkan  bagi  siapa  saja  untuk  mengumumkan 
kehilangannya di dalam masjid apabila tidak sampai mengganggu orang yang sedang shalat 
atau tidurnya para pelaksana I'tikaf, jika ya maka hukumnya diharamkan. Namun hukum ini 
hanya  berlaku  di  masjid  lain  selain  Masjidil  Haram,  karena  mengumumkan  sesuatu  di 
Masjidil  Haram  itu  tidak  dimakruhkan  karena  di  sana  adalah  tempatnya  semua  orang 
berkumpul.  

