Melantunkan Syair di Dalam Masjid  

Dimakruhkan  bagi  siapa  pun  untuk  bersyair  di  dalam  masjid.  Lihatlah  penjelasan  untuk 
masing-masing madzhab pada catatan di bawah ini.  

Menurut madzhab Hanafi: apabila syair tersebut mencakup hukum Islam, nasehat agama, 
sifat-sifat  orang  bertakwa,  atau  mengingatkan  tentang  nikmat  Allah,  maka  syair  tersebut 
adalah  syair  yang  baik  dan  boleh  dilantunkan  di  mana  pun.  Begitu  pula  dengan  syair-syair 
yang menceritakan tentang sejarah umat-umat masa lalu, apabila dibacakan di dalam masjid 
maka hukumnya mubah (dibolehkan). Lain halnya jika syair itu berisikan ejekan, hinaan atau 
sesuatu  yang  tidak  masuk  akal,  maka  hukumnya  haram  untuk  dibacakan  di  dalam  masjid, 
sedangkan jika syair tersebut bertemakan tentang hal-hal sepele yang baru saja terjadi, maka 
hukumnya  makruh,  apalagi  jika  dengan  mendengar  syair  tersebut  seseorang  dapat  bangkit 
syahwatnya, maka haram hukumnya syair itu dibacakan di dalam masjid.  

Menurut madzhab Hambali: apabila syair tersebut bercerita tentang kehidupan Nabi SAW 
atau  hal-hal  semacam  yang  sama  sekali  tidak  dimakruhkan,  apalagi  diharamkan,  maka 
melantunkannya di dalam masjid hukumnya mubah.  

Menurut  madzhab Maliki: melantunkan syair di dalam masjid tidak dimakruhkan apabila 
berisikan puja dan puji terhadap Sang Pencipta atau terhadap Nabi SAW, ataupun berisikan 
anjuran untuk berbuat baik, namun jika tidak seperti itu maka tidak dibolehkan.  

Menurut  madzhab  Asy'Syafi'i:  melantunkan  syair  di  dalam  masjid  dibolehkan  apabila 
terkait dengan hukum Islam, nasehat yang baik, atau hal-hal semacam yang tidak melanggar 
syariat  dan juga  tidak  mengganggu  orang-orang  yang  beribadah  di  dalamnya,  jika  ya  maka 
diharamkan.  

