Meminta-minta  di  Dalam  Masjid  dan  Hukum  Belajar  Mengajar  di 
Dalamnya  

Tidak dibolehkan bagi siapa pun untuk meminta-minta di dalam masjid, dan tidak dibolehkan 
pula  untuk  memberikan  shadaqah  atau  santunan  di  dalamnya.  Lihatlah  penjelasan  untuk 
masing-masing ma dzhab terkait dengan hal ini pada catatan berikut.  

Menurut  madzhab  Hambali:  meminta-minta  di  dalam  masjid  hukumnya  makruh,  begitu 
pula  dengan  orang  yang  memberikan  shadaqah  kepada  orang  yang  meminta-minta.  Lain 
halnya  jika  shadaqah  itu  diberikan  kepada  orang  yang  tidak  meminta-minta  atau  kepada 
orang yang diperintahkan oleh khatib untuk disantuni.  

Menurut madzhab Asy-Syafi'i: meminta-minta di dalam masjid hukumnya makruh, apalagi 
jika sampai mengganggu orang yang sedang beribadah di sana, maka hukumnya haram.  

Menurut  madzhab  Maliki:  dilarang  bagi  siapa  pun  untuk  memintaminta  di  dalam  masjid 
atau  memberikan  shadaqah  kepada  peminta-minta,  sedangkan  jika  shadaqah  itu  diberikan 
kepada masjid maka dibolehkan.  

Menurut  madzhab  Hanafi:  meminta-minta  di  dalam  masjid  itu  hukumnya  haram, 
sedangkan memberikan shadaqah kepada pemintaminta hukumnya makruh. Sementara untuk 
belajar-mengajar di dalam masjid, atau membacakan Al-Qur'an dan menyampaikan nasehat 
yang baik, maka hukumnya boleh  boleh saja, selama tidak mengganggu orang  yang sedang 
beribadah  di  dalamnya.  Dan  hukum  ini  disepakati  oleh  seluruh  madzhab.  Dan  bagian  atap 
masjid  memiliki  hukum  yang  sama  dengan  bagian  dalamnya,  maka  apa  saja  yang 
dimakruhkan  atau  diharamkan  untuk  diperbuat  di  dalam  masjid  maka  dimakruhkan  dan 
diharamkan pula untuk dilakukan di atap masjid. Lain halnya jika masjid itu berada di bawah 
perumahan  (yakni  perumahan  bertingkat  yang  lantai  dasarnya  dijadikan  sebagai  masjid), 
karena  hukum  apa  saja  yang  berlaku  di  dalam  masjid  tidak  berlaku  di  dalam  perumahan 
tersebut.   

