Membuat  Tulisan  pada  Dinding  Masjid,  Berwudhu  di  Dalam  Masjid  dan 
Mengunci Masjid di Luar Waktu Shalat  

Dimakruhkan  bagi  siapa  pun  untuk  menulis  apa  pun  di  sekeliling  tembok  masjid,  dengan 
penjelasan  yang  berbeda-beda  pada  tiap madzhab,  lihatlah  penjelasan  tersebut  pada  catatan 
berikut.  

Menurut  madzhab  Maliki:  apabila  tulisan  tersebut  ditulis  di  bagian  depan  masjid  maka 
hukumnya makruh, karena tulisan itu dapat mengganggu konsentrasi para pelaksana shalat, 
baik  itu  tulisan  ayat-ayat  Al-Qur'an  ataupun  yang  lainnya.  Sedangkan  jika  tulisan  tersebut 
ditulis di bagian lain maka tidak dimakruhkan.  

Menurut  madzhab  Asy-Syafi'i:  dimakruhkan  bagi  siapa  pun  untuk  menuliskan  ayat-ayat 
Al-Qur'an di dinding atau atap masjid, apalagi jika tulisan ayat-ayat Al-Qur'an itu berada di 
belakang  masjid  dan  dapat  disandarkan  oleh  seseorang  (yakni  di  belakangpunggungnya), 
maka tulisan itu hukumnya diharamkan.  

Menurut madzhab Hambali: dimakruhkan bagi siapa pun untuk menulis sesuatu di dinding 
atau  atap  masjid,  apalagi  jika  biaya  dari  tulisan  tersebut  berasal  dari  harta  waqaf,  maka 
hukumnya  haram  dan  bagi  penulisnya  harus  mengganti  harta  yang  telah  digunakannya  dari 
harta waqaf itu. 

 Menurut  madzhab  Hanafi:  sebaiknya  tidak  menuliskan  ayat-ayat  Al-Qur'an  di  dinding 
masjid, karena dikhawatirkan jika dinding tersebut roboh maka tulisan itu dapat terinjak-injak 
oleh seseorang di sana.  

Untuk berwudhu di dalam masjid, hal ini dibolehkan selama tidak membuat masjid terkesan 
kotor,  apalagi  dengan  ludah  dan  lendir.  Apabila  dengan  berwudhu  di  dalamnya  akan 
membuat  masjid  menjadi  kotor  maka  hukumnya  diharamkan.  Hukum  ini  disepakati  oleh 
madzhab Asy-Syafi'i dan Hambali.  

Menurut  madzhab  Hanafi  dan  Maliki:  berwudhu  di  dalam  masjid  itu  hukumnya  sama 
sekali dimakruhkan.  

Dan menurut tiga madzhab selain Hanafi, mengunci pintu masjid di luar waktu shalat itu 
di  perbolehkan,  sedangkan  Menurut  madzhab  Hanafi:  mengunci  pintu  masjid  itu 
dimakruhkan hanya apabila terdapat kekhawatiran atas keamanan barang-barang yang berada 
di masjid, sedangkan jika tidak maka tidak dimakruhkan.  

