Kecenderungan untuk Shalat di Masjid Tertentu  

Dalam  syariat  Islam  sebenarnya  tidak  ada  tempat  yang  lebih  diutamakan  daripada  tempat 
lainnya  jika  dilihat  dari  segi  lokasinya,  namun  keutamaan  dapat  terjadi  pada  satu  tempat 
sebagaimana  juga  terjadi  pada  orang-orang  tertentu  dikarenakan  keistimewaan  yang 
dimilikinya, dan keistimewaan itu biasanya didapatkan karena faktor sejarah, misalnya  saja 
Masjidil Haram di kota Makkah keistimewaannya adalah karena di dalamnya terdapat Ka'bah 
yang menjadi kiblat seluruh kaum muslimin untuk beribadah kepada Allah atau juga seperti 
Masjid Nabawi di kota Madinah, yang mana banyak sekali peristiwa penting yang terjadi di 
sana,  contohnya  tempat  diturunkannya  wahyu-wahyu  Allah,  pusat  pemerintahan  Islam 
pertama kali, tempat berkumpulnya para imam agama yang hendak mencari pendidikan dari 
Nabi  SAW,  dan  lain  sebagainya.  Karena  itulah,  para  ulama  memberikan  keutamaan  yang 
lebih  untuk  masjid-masjid  tertentu  di  bandingkan  dengan  masjid-masjid  lainnya,  dengan 
melihat  pada  keistimewaan  yang  dimiliki  oleh  masjid-masjid  tersebut.  Lihatlah  penjelasan 
dari masing-masing madzhab untuk lebih mendalaminya lagi pada catatan di bawah ini.  

Menurut madzhab Hanafi: masjid yang paling utama dibandingkan masjid-masjid lainnya 
adalah Masjidil Haram di kota Makkah, selanjutnya adalah Masjid Nabawi di kota Madinah, 
selanjutnya Masjid  Aqsha di Palestina selanjutnya masjid Quba, diikuti selanjutnya masjid-
masjid  yang  berdiri  paling  awal,  selanjutnya  adalah  masjid-masjid  yang  lebih  luas,  dan 
terakhir  adalah  masjid-masjid  yang  lebih  dekat  jaraknya  dari  pelaksana  shalat  itu  sendiri. 
Namun  demikian,  masjid-masjid  yang  menyelenggarakan  tausiyah  agama  itu  lebih  utama 
dibandingkan  dengan  masjid-masjid  yang  berdiri  paling  awal  dan  masjid-masjid  pada 
kategori  selanjutnya.  Begitu  juga  dengan  masjid  yang  semarak  dengan  pendidikan  syariat 
Islam,  karena  masjid  tersebut  lebih  utama  daripada  masjid  yang  hanya  dipenuhi  oleh 
jamaahnya  saja,  karena  dengan  adanya  kegiatan  belajar-mengajar  berarti  masjid  telah 
selain  untuk  beribadah,  yaitu  menyemarakkan  dan 
fungsi 
memenuhi 
menghidupkannya.  

lainnya 

Menurut  madzhab  Asy-Syafi'i:  masjid  yang  paling  utama  adalah  Masjidil  Haram, 
selanjutnya  adalah  Masjid  Nabawi,  selanjutnya  Masjidil  Aqsha,  selanjutnya  masjid  yang 
paling  banyak  jamaahnya  selama  imam  dari  jamaah  tersebut  bukanlah  imam  yang 
dimakruhkan untuk diikuti, karena jika demikian maka jumlah yang lebih sedikit akan lebih 
utama  dari  masjid  tersebut.  Begitu  pula  jika  masjid  yang  banyak  jamaahnya  itu  membuat 
masjid lainnya menjadi sepi, hanya dikarenakan imamnya, atau kehadiran jamaah di masjid 
itu hanya karena kedatangan imam tersebut, jika demikian maka shalat di masjid yang lebih 
sedikit jamaahnya akan lebih baik daripada shalat di masjid tersebut.  

Menurut  madzhab  Maliki:  masjid  yang  paling  utama  adalah  Masjid  Nabawi,  selanjutnya 
Masjidil Haram, selanjutnya Masjid Aqsha, dan selain ketiga masjid itu memiliki keutamaan 
yang  sama/  hanya  saja  shalat  di  masjid  yang  lebih  dekat  itu  lebih  baik  daripada  shalat  di 
masjid yang jauh, karena lebih mudah untuk bertemu dengan para tetangganya.  

 
Menurut madzhab Hambali: masjid yang paling utama adalah Masjidil Haram, selanjutnya 
Masjid  Nabawi,  selanjutnya  Masjid  Aqsha,  dan  selain  ketiganya  memiliki  keutamaan  yang 
sama,  hanya  saja  shalat  di  masjid  yang  ditinggalkan  oleh  jamaahnya  karena  kehadiran 
seorang  imam  di  masjid  yang  lain,  itu  lebih  baik  daripada  shalat  di  masjid  yang  dipenuhi 
jamaah  hanya  karena  kedatangan  imam  tersebut.  Selanjutnya  adalah  masjid  yang  lebih  tua 
usianya,  selanjutnya  adalah  masjid  yang  paling  banyak  jamaah  shalatnya,  dan  selanjutnya 
adalah  masjid  yang  paling  jauh  jaraknya.  Namun  ada  satu  poin  penting  yang  juga  harus 
diperhatikan, bahwa keutamaan yang dimiliki pada masjid-masjid tersebut adalah keutamaan 
untuk shalat di dalamnya, bukan karena lokasinya.  

