﻿Hal-hal yang Membatalkan Shalat  

Menurut madzhab Asy-Syafi'i: hal-hal yang dapat membatalkan shalat adalah:  
1.  Berhadats  dengan  segala  macam  bentuknya,  sebagaimana telah  
dijelaskan 

sebelumnya, baik itu hadats yang mengharuskan wudhu ataupun mandi.  

  Berbicara ketika sedang shalat. Insya Allah mengenai detailnya akan dijelaskan nanti.  
  Menangis atau merintih.  
  Banyak bergerak, baik itu gerakan di luar shalat ataupun menambahkan rangkaiannya, 
seperti  menggerak-gerakkan  tangan  ke  depan  dan  ke  belakang  lebih  dari  tiga  kali 
tatkala beri'tidal.  

  Ragu-ragu  dalam  berniat  atau  pada  salah  satu  syarat  sahnya  shalat  atau  pada  lafazh 
niatnya, misalnya ragu-ragu apakah ia harus meniatkan shalat zuhur atau shalat ashar. 
Namun  keraguan  ini  hanya  dapat  membatalkan  shalat  jika  berlangsung  selama  satu 
rukun shalat jika tidak maka tidak batal.  

  Keluar dari rangkaian shalat sebelum menyelesaikannya.  
  Ragu-ragu apakah hendak keluar dari shalat atau tidak.  
  Terpenuhinya  syarat  yang  diniatkan  untuk  keluar  dari  shalat,  misalnya  sebelum 
seseorang  melaksanakan  shalat  ia  berkata  di  dalam  hatinya:  "apabila  si  Zaid  datang 
maka  aku  akan  keluar  dari  shalatku,"  jika  Zaid  benar-benar  datang  maka  shalatnya 
dianggap telah batal.  

  Mengalihkan  niat  suatu  shalat  untuk  shalat  lainnya,  kecuali  pada  keadaan  tertentu, 
yaitu  ketika  seseorang  melaksanakan  shalat  fardhu  sendirian  lalu  ia  melihat  ada 
sekelompok orang yang melakukan shalat secara berjamaah, maka ketika itu ia boleh 
mengalihkan  shalat  fardhunya  menjadi  shalat  sunnah  agar  ia  dapat  menyusul  untuk 
melaksanakan shalat fardhu secara berjamaah.  

  Tiba-tiba menjadi murtad atau menjadi gila tatkala sedang melaksanakan shalat.  
  Tersingkapnya  aurat  ketika  sedang  melaksanakan  shalat  padahal  mampu  untuk 

menutupinya.  

  Menemukan  penutup  untuk  auratnya  bagi  seseorang  yang  terpaksa  melaksanakan 

(memulai) shalat dengan tidak menutup auratnya.  

  Anggota tubuh atau pakaian orang yang sedang shalat terkena najis yang tak tertolerir, 
meskipun  najis  tersebut  masuk  ke  dalam  mata.  Namun  najis  tersebut  hanya 
membatalkan  shalat  apabila  tidak  langsung  hilang,  apabila  langsung  hilang  tanpa 
harus dibersihkan terlebih dulu maka tidak membatalkan.  

  Berlama-lama saat i'tidal atau saat duduk di antara dua sujud, karena waktu beri'tidal 
itu tidak boleh melebihi bacaan surat Al-Fatihah dan waktu duduk di antara dua sujud 
tidak  boleh  melebihi  bacaan  tasyahud  akhir.  Terkecuali  untuk  shalat  tasbih  karena 
berlama-lama saat duduk di antara dua sujud pada shalat tersebut dibolehkan.  

  Jika seorang makmum mendahului gerakan imamnya lebih dari satu rukun atau juga 
terlambat  dua  rukun  dari  gerakan  imam  (contoh  yang  pertama:  makmum  sudah 
bertasyahud  tatkala  imam  masih  duduk  di  antara  dua  sujud,  contoh  yang  kedua: 

makmum  belum  rukuk  sementara  imamnya  sudah  beri'tidal).  Terkecuali  jika  ada 
alasan tertentu yang mendesak hingga makmum berbuat demikian.  

  Mengucapkan salam sebelum waktunya.  
  Mengulang takbiratul ihram.  
  Tidak  melakukan  salah  satu  rukun  shalat  secara  sengaja,  meskipun  rukun  yang 

ditinggalkan tersebut berupa ucapan.  

  Berakhirnya  masa  rukhsah  untuk  khuffain  saat  sedang  melakukan  shalat  (misalnya 
seorang  musafir  membasuh  khuffainnya  pada  jam  1  siang  di  hari  senin,  namun  ia 
masih  melakukan  shalat  pada  jam  1  siang  di  hari  kamis,  maka  shalatnya  otomatis 
batal,  karena  masa  rukhsah  untuk  tidak  melepaskan  khuffain  bagi  seorang  musafir 
adalah  2x24jam  saja).  Atau  terlihatnya  bagian  dari  kaki  yang  seharusnya  selalu 
tertutup oleh khuffain.  

  Menjadi  makmum  pada  imam  yang  tidak  dibolehkaru  seperti  pada  orang  kafir  atau 

semacarnnya.  

  Mengulang salah satu rukun secara sengaja.  
  Menelan sesuatu hingga tenggorokan meskipun tidak bermaksud untuk memakannya.  
  Memunggung kiblat.  
  Mendahulukan salah satu rukun shalat secara sengaja (misalnya bersujud terlebih dulu 

sebelum i'tidal).  

Menurut madzhab Maliki: hal-hal yang dapat membatalkan shalat antara lain:  

  Tidak melaksanakan salah satu rukun shalat secara sengaja.  
  Tidak melaksanakan salah satu rukun shalat secara tidak sengaja, namun baru teringat 

setelah mengucap salam.  

  Tidak berniat.  
  Menambah salah satu rukun secara sengaja. Misalnya menambah satu rukuk atau satu 

sujud dari yang semestinya.  

  Bertasyahud pada rakaat pertama atau ketiga secara sengaja.  
  Terbahak-bahak secara sengaja atau tidak.  
  Makan atau minum secara sengaja.  
  Berbicara secara sengaja selain untuk memperbaiki shalat. Apabila maksudnya untuk 
memperbaiki shalat, maka hanya dibolehkan jika hanya sedikit saja, namun bila lebih 
dari itu maka shalatnya batal.  

  Menyuruh diam secara sengaja (yakni biasanya dengan mengucapkan: sttt atau hush..)  
  Meniup dengan mulut secara sengaja.  
  Muntah secara sengaja, meski hanya sedikit.  
  Mengucapkan  salam  ketika  masih  dalam  keraguan  apakah  shalatnya  sudah  selesai 

atau belum.  

  Tiba-tiba batal wudhunya.  
  Atau teringat bahwa wudhunya telah batal.  
  Tersingkapnya aurat secara tidak sengaja.  
  Terkena suatu najis, atau teringat telah terkena najis tatkala sedang shalat.  

  Mendahului imam bertakbiratul ihram. 
  Banyak bergerak selain dari rangkaian shalat.  
  Tiba-tiba harus menahan sesuatu ketika sedang melaksanakan shalat, seperti menahan 

kencing hingga sulit untuk berthama'ninah.  

  Teringat  belum  melaksanakan  shalat  sebelumnya  di  dua  waktu  shalat  yang  hampir 
sama waktunya, misalnya antara shalat zuhur dengan ashar. Maka apabila seseorang 
sedang  melakukan  shalat  ashar  dan  teringat  bahwa  ia  belum  melaksanakan  shalat 
zuhur,  maka  shalatnya  batal.  Ada  juga  yang  berpendapat  tidak  batal,  namun  yang 
harus ia akukan adalah dengan mengikuti urutan shalat yang tidak terlaksana seperti 
telah dijelaskan sebelumnya.  

  Melakukan  shalat  lebih  dari  empat  rakaat  pada  shalat-shalat  yang  berjumlah  empat 
rakaat atau tiga rakaat. Dan, melakukan shalat lebih dari dua rakaat pada shalat-shalat 
yang berjumlah dua rakaat atau witir.  

  Sujud  sahwi  bagi  para  masbuk  yang  tidak  mendapatkan  satu  rakaatpun  bersama 
imam, baik itu sujud sahwi yang dilakukan sebelum salam ataupun setelahnya.  Lain 
halnya  jika  ia  sudah  mendapatkan  minimal  satu  rakaat  bersama  imamnya,  maka  ia 
boleh ikut imamnya untuk sujud sahwi, namun hanya jika imam tersebut melakukan 
sujud  sahwinya  sebelum  salam,  jika  setelah  salam,  maka  ia  harus  menangguhkan 
sujud sahwinya hingga ia menyelesaikan seluruh rakaatnya, karena jika ia melakukan 
sujud  sahwi  bersama  imam  yang  telah  bersalam  sebelum  ia  sendiri  menyelesaikan 
shalatnya maka shalatnya dianggap tidak sah.  

  Melakukan  sujud  sahwi  sebelum  salam  hanya  dikarenakan  meninggalkan  sunnah 
yang ringan, seperti bertakbir ketika hendak rukuk atau bertasmi' ketika hendak i'tidal 
atau juga karena tidak berkunut.  

  Tidak  mengerjakan  tiga  dari  hal-hal  yang  disunnahkan  dalam  shalat  secara  tidak 

sengaja, serta tidak melakukan sujud sahwi setelah itu.  

Menurut madzhab Hambali: hal-hal yang dapat membatalkan shalat antara lain:  

  Banyak bergerak di luar rangkaian shalat tanpa ada kepentingan yang mendesak.  
  Terkena najis yang tak tertolerir dan tidak dapat disingkirkan secara langsung.  
  Membelakangi kiblat.  
  Tiba-tiba berhadats yang membatalkan wudhunya.  
  Sengaja  menyingkapkan  aurat.  Lain  halnya  jika  auratnya  tersingkap  oleh  angin  dan 

langsung tertutup atau ditutup kembali.  

  Bersandar seutuhnya dengan sengaja, yang mana jika dilepaskan sandarannya maka ia 

akan terjatuh.  

  Mengulang  bertasyahud  awal  setelah  berdiri  dan  membaca  surat  Al-Fatihah  pada 

rakaat selanjutnya (karena tasyahud awal sendiri hukumnya sunnah).  

  Menambah salah satu rukun shalat, seperti rukuk atau sujud.  
  Mendahulukan satu rukun atas rukun lainnya secara sengaja.  
  Mengucapkan salam secara sengaja sebelum shalatnya selesai.  

  Kesalahan  dalam  I'rab  bacaan  Al-Qur'an  hingga  merubah  maknanya,  padahal  ia 
mampu untuk membacanya dengan benar, seperti mendhammahkan huruf taa ketika 
membaca "an 'amta" pada surat Al-Fatihah (hingga membacanya an 'amtu).  

  Membatalkan  niat,  contohnya  dengan  menghentikan  shalat  di 

tengahtengah 

pelaksanaannya.  

  Ragu-ragu untuk membatalkan niat. 
  Bertekad untuk membatalkan niat, meskipun setelah itu ia tidak jadi membatalkannya.  
  Ragu-ragu  dalam  niat  shalat,  hingga  terbawa  pada  pelaksanaannya,  misalnya  rukuk 

atau sujud dalam keraguan.  

  Ragu-ragu dalam bertakbiratul ihram.  
  Meminta hal-hal duniawi dalam doanya ketika sedang melaksanakan shalat, misalnya 

meminta untuk dijodohkan dengan perempuan yang cantik.  

  Menyebutkan huruf  "kaf khitab" (yakni  kata ganti orang kedua tunggal  yang berarti 

kamu atau engkau) untuk selain Allah dan Rasul-Nya di dalam shalat.  

  Terbahak-bahak.  
  Berbicara.  
  Melampaui posisi imam.  
  Batalnya shalat imam.  
  Mengucapkan salam sebelum imam dengan sengaja.  
  Mengucapkan  salam  sebelum  imam  secara  tidak  sengaja  dan  tidak  mengulang 

salamnya setelah imam mengucapkan salam.  

  Makan dan minum, kecuali dalam keadaan lupa dan hanya sedikit.  Lain halnya jika 
seseorang  secara  sengaja  minum  air  ketika  melakukan  shalat  sunnah,  hal  itu  tidak 
membatalkan shalatnya asalkan hanya sedikit saja.  

  Menelan gula atau makanan kecil lain yang memiliki rasa, kecuali terlupa dan hanya 

sedikit.  

  Berdehem tanpa kepentingan yang mendesak.  
  Menghembuskan angin dari mulut lebih dari pelafalan dua huruf. 
  Menangis selain karena takut kepada Allah dan lebih dari pelafalan dua huruf, kecuali 
ia  tidak  dapat  menahannya,  dan  tidak  membatalkan  pula  jika  seseorang  tidak  dapat 
menahan batuk, bersin, atau menguap, meskipun lebih dari pelafalan dua huruf.  

  Meracau ketika melaksanakan shalat.  

Menurut madzhab Hanafi: hal-hal yang dapat membatalkan shalat antara lain:  

  Berbicara  dengan  jelas.  Yakni  jika  suara  yang  keluar  dari mulutnya  dapat terdengar 
oleh  orang  lain  dan  terdiri  dari  huruf-huruf  yang  dapat  dimengerti.  Jika  seperti  itu 
maka  shalatnya  tidak  sah,  baik  diucapkan  secara  sengaja,  tidak  sengaja,  terlupa, 
ataupun secara tidak sadar. 

  Berdoa  untuk  meminta  hal-hal  duniawi.  Misalnya:  Ya  Allah,  berikanlah  kepadaku 
baju  yang  bagus,  atau:  lunasilah  utang-utangku,  atau:  jodohkanlah  aku  dengan  si 
fulanah.  

  Mengucap salam di tengah shalat, meskipun secara tidak sengaja atau tidak tahu. 

  Menjawab  salam  di  tengah  shalat,  meskipun  secara  tidak  sengaja  atau  tidak  tahu. 
Kedua poin terakhir ini termasuk hal-hal yang membatalkan shalat karena sama saja 
seperti  poin  yang  pertama,  yakni  berbicara  dengan  jelas  di  luar  rangkaian  shalat. 
Begitu juga apabila seseorang menjawab salam dengan berjabatan tangan.  

  Banyak bergerak.  
  Berpaling dari hadapan kiblat.  
  Memakan  atau  meminum  sesuatu  yang  berasal  dari  luar  mulutnya  meskipun  hanya 

sedikit.  

  Menggigit sesuatu dengan giginya atau menelan sesuatu yang berukuran sebesar biji 

kacang.  

  Berdehem tanpa alasan tertentu.  
  Menghembuskan  angin  dari  mulut.  Contohnya  untuk  meniup  debu,  atau  hembusan 

yang biasa dilakukan oleh orang yang sedang letih atau bosan.  

  Merintih, yang biasanya disertai dengan ucapan: aduh atau semacarnnya.  
  Tersedu  akibat  menahan  rasa  sakit  di  tubuhnya  atau  karena  ada  musibah  yang 
menimpanya, misalnya baru saja kehilangan orang  yang dicintainya atau kehilangan 
harta bendanya.  

  Menjawab tahmid dari orang yang bersin, yaitu dengan jawaban: "yarhamukumullah" 

.  

  Menjawab atas kabar tentang seseorang yang menyimpang, biasanya  dengan ucapan: 

"laa ilaaha illallah?" dengan bentuk pertanyaan.  

  Menjawab  atas  suatu  kabar  buruk,  biasanya  dengan  ucapan:  "inna  lillaahi  wa  innaa 

ilaihi raaji'uun."  

  Teringat  shalat  wajib  yang  terlewatkan  dan  belum  dikerjakan.  Namun  shalat  yang 
sedang dilaksanakannya itu hanya terbatalkan jika shalat yang terlewatkan tidak lebih 
dari lima fardhu.  

  Menjawab atas suatu kabar gembira, biasanya dengan ucapan: " alhamdulillaah."  
  Mengucapkan  kalimat  "subhaanallaah"  atau  "laa  ilaaha illallah"  ketika  terkejut  akan 

terjadinya sesuatu.  

  Melafalkan ayat Al-Qur'an dengan maksud sebagai jawaban. Misalnya ada seseorang 
yang mencari buku atau semacarnnya, lalu ia berkata: "Wahai Yahya! Ambillah Kitab 
itu  dengan  kuat"  (Maryam  [19]:12),  atau  ada  seseorang  yang  menanyakan 
keinginannya,  lalu ia  berkata:  "Bawalah kemari  makanan  kita."  (Al-Kahfi  [18]:  62), 
atau  ada  seseorang  yang  meminta  izin  untuk  mengambil  sesuatu,  lalu  ia  berkata: 
"Itulah  ketentuan  Allah,  maka  janganlah  kamu  mendekatinyn."  (.Al-Baqarah  [2]: 
187).  Namun  jika  ia  melafalkan  ayat  Al-Qur'  an  bukan  untuk  menjawab, melainkan 
untuk memberitahukan bahwa ia sedang shalat, maka tidak membatalkan shalatnya.  
  Apabila seseorang yang bersuci dengan cara bertayamum melihat adanya air ketika ia 
sedang  shalat,  namun  dengan  syarat  ia  melihat  air  itu  sebelum  duduk  tasyahud  dan 
membaca tasyahudnya.  

  Begitu  pula  jika  orang  tersebut  bersuci  dengan  cara  berwudhu,  namun  ia  menjadi 
makmum  dari  imam  yang  bersuci  dengan  cara  bertayamum.  Shalat  fardhunya  itu 

menjadi  batal,  namun  dapat  dilanjutkan  dengan  merubah  niatnya  menjadi  shalat 
sunnah.  

  Berakhirnya  masa  rukhsah  untuk  khuffain  saat  sedang  melakukan  shalat,  asalkan 

sebelum duduk tasyahud dan selesai membaca tasyahudnya.  

  Begitu juga jika seseorang melepaskan khuffainnya saat sedang melaksanakan shalat, 

meskipun hanya dengan sedikit gerakan saja.  

  Mempelajari  ayat  Al-Qur'an  melalui  pendengarannya  bagi  selain  makmum,  baik 
dengan  diikuti ataupun  hanya  diingat-ingat  saja.  Namun  hal  ini  hanya  membatalkan 
shalat apabila dilakukan sebelum duduk tasyahud dan selesai membaca tasyahudnya, 
apabila setelahnya maka shalatnya tetap dianggap sah.  

  Mampu melakukan rukuk dan sujud bagi orang yang melaksanakan shalatnya dengan 
bahasa isyarat. Apabila rukuk dan sujud saja mampu dilakukannya, maka tentu ia juga 
mampu melakukan seluruh rangkaian shalat.  

  Shalatnya  dipimpin  oleh  imam  yang  tidak  sah  untuk  dijadikan  imam,  seperti 

perempuan atau buta huruf.  

  Terbitnya matahari ketika sedang melaksanakan shalat subuh.  
  Tergelincirnya  matahari  ke  atas  kepala  ketika  sedang  melaksanakan  shalat  ied. 

Masuknya waktu ashar tatkala sedang melaksanakan shalat Jum'at.  

  Terlepasnya  gips  (pembalut  luka  yang  dibasuh  ketika  berwudhu)  dengan  sendirinya 

karena lukanya telah sembuh.  
  Berlalunya kondisi keterpaksaan.  
  Berhadats dengan sengaja.  
  Jatuh pingsan.  
  Mendadak tidak waras.  
  Junub akibat memandang sesuatu atau melalui mimpi sesaat.  
  Bersejajar (antara perempuan dengan pria).  
  Tersingkapnya aurat dari orang yang sudah berhadats kalau ia terpaksa harus bersuci, 

sebagaimana kaum perempuan yang menyingkap lengannya untuk berwudhu.  

  Membaca  ayat  Al-Qur'an  dari  orang  yang  sudah  berhadats  sedangkan  ia  akan  pergi 

berwudhu atau telah kembali dari berwudhu.  

  Tetap tinggal di tempatnya setelah berhadats selama satu rukun shalat, kecuali jika ia 
tetap  di  tempatnya  karena  masjidnya  terlalu  penuh  hingga  sulit  untuk  mencapai  air, 
atau  ia  hendak  menghentikan  darah  yang  keluar  dari  hidungnya  terlebih  dulu  (fika 
hadatsnya karena mimisan), maka shalatnya dianggap tidak batal.  

  Melewati  tempat  berwudhu  yang  lebih  dekat  dengannya  dan  memilih  tempat 

berwudhu yang dua shaf lebih jauh dari tempat yang lebih dekat.  

  Keluar dari masjid karena ia mengira telah berhadats. Lain halnya jika ia tidak sampai 

keluar dari masjid tersebut maka shalatnya masih tetap dianggap sah.  

  Meninggalkan tempat shalatnya karena ia mengira tidak memiliki wudhu, atau karena 
masa khuffainnya telah habis, atau karena teringat ada shalat yang belum dikerjakan, 
atau karena adanya najis. Meskipun ia tidak sampai keluar dari masjid.  

  Seorang makmum memberitahukan bacaan ayat Al-Qur'an selain kepada imamnya.  

  Bertakbir dengan niat pindah ke shalat atau jamaah lain. Misalnya ada seseorang yang 
telah bemiat shalat sendirian lalu berpindah ke suatu jamaah, atau sebaliknya, atauada 
seseorang  yang berniat shalat fardhu laluberpindahke shalatfardhu lainnya, atau dari 
shalatfardhu  ke  shalat  sunnah,  atau  sebaliknya.  Namun  poin-poin  ini  hanya 
membatalkan  shalat  apabila 
tasyahud  dan  membaca 
tasyahudnya  jika  sudah  maka  menurut  pendapat  yang  lebih  diunggulkan  shalatnya 
tetap dianggap sah.  

terjadi  sebelum  duduk 

  Memanjangkan  huruf  hamzah  (alif)  ketika  bertakbir,  sebagaimana  telah  dijelaskan 

sebelumnya.  

  Membaca ayat-ayat Al-Qur'an yang belum dihafal benar, atau keliru dalam i'rabnya.  
  Tersingkapnya  aurat  atau  terkena  najis  yang  tidak  dibolehkan  dalam  shalat,  selama 

satu rukun.  

  Mendahului imam lebih dari satu rukun. 
  Mengikuti  imam  bersujud  sahwi  bagi  para  masbuk  yang  tidak  mendapatkan  satu 
rakaat pun bersama imam tersebut, misalnya seseorang  yang menyusul shalat ketika 
imam telah bersujud di rakaat yang terakhir.  

  Tidak mengulang tasyahud akhir setelah melakukan sujud biasa yang tertinggal atau 
juga sujud tilawatu yang mana keduanya baru teringat saat sudah duduk tasyahud.  
  Tidak  mengulang  salah  satu  rukun  yang  dilakukan  dengan  tertidur  (yuk  i  jika 
seseorang tertidur ketika sedang bersujud, maka ia harus mengulangnya, apabila tidak 
diulang maka shalatnya dianggap batal).  

  Terbahak-bahak  di  hadapan  masbuk  yang  masih  menjalankan  sisa  shalatnya, 

meskipun tanpa sengaja.  

  Mengucapkan  salam  pada  dua  rakaat  pertama  saat  melaksanakan  shalat  yang  terdiri 
dari empat rakaat karena menyangka hanya dua rakaat saja, misalnya jika seseorang 
yang  seharusnya  shalat  zuhur  namun  ia  mengira  sedang  shalat  Jum'at  hingga 
mengucapkan salam ketika baru dua rakaat saja. 

  Melampaui  posisi  imam  walaupun  hanya  satu  tapak  kaki  saja.  Lain  halnya  jika 
seorang  makmum  berdiri  sejajar  dengan  imamnya,  maka  shalatnya  tetap  dianggap 
sah. Insya Allah penjelasan mengenai hal ini akan disampaikan pada pembahasannya 
tersendiri.  

