Mandub Mustahab dan lstilah Sejenisnya dalam Wudhu  

Telah  kami  jelaskan  bahwa  sebagian  Ulama  tidak  membedakan  antara  mandub  sunnah 
mustahab tathawwu nafilah dan fadhilah Sementara sebagian lain membedakan makna dari 
istilahistilah  tersebut  Kami  telah  menjelaskan  sunnahsunnah  wudhu  maka  pada  bab  ini 
kami  akan  menjelaskan  mandubat  dan istilah  sejenisnya  menurut  ulama  yang  membedakan 
maknamakna istilah tersebut pada catatan berikut ini Ulama Hanabilah dan AsySyafiiyah 
berkata  Sunnah  mandub  mustahab  dan  tathawwu  semuanya  adalah  katakata  yang 
bermakna  sama  yatiu  sesuatu  yang  jika  dikerjakan  akan  mendapatkan  pahala  dan  jika 
ditinggalkan  tidak  akan  mendapatkan  siksa  sebagaimana  yang  telah  dijelaskan  Kami telah 
menyebutkan sunnahsunnah wudhu menurut mereka dengan demikian tidak ada lagi  yang 
perlu  dibahas  mengenai  mandubat  dan  mustahabbat  Ulama  Malikiyah  berkata  Dalam 
wudhu  hanya  ada  sunnah  dan  fadhilah  Keduanya  akan  mendatangkan  pahala  apabila 
dikerjakan dan tidak mendatangkan siksa jika ditinggalkan Hanya saja pahala sunnah lebih 
banyak  daripada  fadhilah  Kami  telah  jelaskan  sunnahsunnah  wudhu  menurut  mereka 
sekarang  kami  akan menjelaskan  fadhilah  fadhilah  wudhu  yaitu  sebagai  berikut  Pertama 
hendaknya ia berwudhu di tempat yang suci Jika ia berwudhu di toilet maka wudhunya tetap 
sah  meskipun  hukumnya  makruh  tanzih  Bahkan  meskipun  toilet  tersebut  suci  dan  tidak 
terpakai  Sebab  mereka  memakruhkan  berwudhu  pada  tempat  yang  dipersiapkan  untuk 
membuang  kotoran  meskipun  belum  digunakan  Kedua  menyedikitkan  air  yang  digunakan 
untuk  membasuh  anggota  wudhu  selama  air  tersebut  sudah  cukup  untuk  menyaPu  semua 
bagian  anggota  wudhu  meskipun  air  tidak  sampai  menetes  Ketiga  mendahulukan  yang 
kanan daripada yang kiri baik dalam membasuh tangan maupun kaki Keempat meletakkan 
bejana  yang  terbuka  dan  mungkin  diciduk  di  sempit  dan  ditumpahkan  air  darinya 
ditempatkan  di  sebelah  kiri  sebelah  kanannya  sementara  bejana  yang  Permukaannya  
Kelima  memulai  dengan  membasuh  bagian  anggota  wudhu  yang  paling  depan  secara  urf 
misalnya  bagian  atas  wajatr  ujung  jari  jemari  dan  bagian  depan  kepala  Keenam  basuhan 
kedua dan ketiga dalam setiap anggota wudhu yang dibasuh termasuk kedua kaki Basuhan 
kedua tidak akan dihitung kecuali setelah basuhan pertama merata ke seluruh bagian anggota 
wudhu Demikian pula basuhan ketiga tidak dihitunng kecuali setelah basuhan kedua merata  
Jika  tiga kali basuhan baru bisa meratakan air di seluruh anggota wudhu maka dihitung satu 
kali  dan  ia  dianjurkan  untuk  melakukan  basuhan  kedua  dan  ketiga  Ketujuh  bersiwak 
sebelum  wudhuCukup  baginya  bersiwak  dengan  jari  jika  tidak  menemukan  siwakSiwak 
dilakukan sebelum wudhu dan dianjurkan melakukannya dengan tangan kanan memulainya 
dari sisi sebelah kanan secara melintang pada gigi dan secara memanjang pada lidahPanjang 
siwak  tidak lebih  dari  satu  jengkal  Siwak  juga  dianjurkan  ketika  hendak  melakukan  shalat 
apabila  jaraknya  dengan  siwak  pertama  ketika  wudhu    pent    cukup  jauh  Demikian  pula 
saat membaca AlQuran bangun tidur berubahnya bau mulut karena makanan dan minuman 
serta  yang  lainnya  Kedelapan  membaca  basmalah  di  awal  wudhu  yatiu  dengan 
mengucapkan  bismillahirrahmanirrnhim  dan  tidak  berkatakata  selain  dzikir  kepada  Allah 
terkecuali  ada  kebutuhan  Kesembilan  tartib  di  antara  sunnahsunnah  dan  fardhu  yaitu 
dengan  mendahulukan  membasuh  kedua telapak  tangan  sampai  pergelangan  berkumur  dan 
istinsyaq  dari  membasuh  mukaDemikian  pula  memperbaharui  air  untuk  mengusap  kepala 
Ulama  Hanafiyah  berkata  mandubat  wudhu  atau  boleh  juga  dikatakan  fadhilah 

mustahabat  nawafil  atau  adabadab  berwudhu  di  antaranya  duduk  di  tempat  yang  tinggi 
agar tidak terkena percikan air mustamal memasukkan kelingking  yang dibasahi  ke dalam 
lubang  telinga  menyebutkan  dua  kalimat  syahadah  ketika  mensucikan  masingmasing 
anggota wudhu sucinya tempat berwudhu tidak berwudhu dengan air yag dipanaskan sinar 
matahari  sebagaimana  yang  telah  dijelaskan  dalam  bab  Makruhat  AlMiy  ah  Airair  yang 
makruh  mendahulukan  bagian  organ  yang  paling  atas  sebelum  membasuh  yang  bawah 
Kemudian  termasuk  mandubat  wudhu  tidak  memuntahkan  air  kumuran  dan  istinsyaq  ke 
dalam bejana air wudhunya menghadap kiblat saat berwudhu menggerakkan cincin yang air 
masih bisa sampai pada bagian kulit di bawahnya longgar jika tidak sampai maka hukum 
menggerakkan  cincin  adalah  fardhu  Kemudian  tidak  meminta  bantuan  orang  lain  dalam 
mensucikan  anggotaanggota  wudhunya  adapun  jika  meminta  bantuanuntukmenumpahkan 
air  atau  membawakan  air  wudhu  maka  tidak  mengapa  Berikutnya  meminum  air  bekas 
wudhu dalam keadan berdiri dan menghadap kiblat Beriktunya memanjangkan ghurrah dan 
tahjil  yaitu  dengan  cara  menambahkan  batas  basuhan  dari  kadar  yang  difardhukan 
Berikutnya  membasuh  bagian  bawah  telapak  kaki  dengan  tangan  kiri  sebagai  pemuliaan 
terhadap tangan kanan mengusaP anggota wudhu yang basah dengan handuk dan sebagainya 
tanpa berlebihan dalam mengusapnya serta tidak mengibaskan tanganya dari sisa air wudhu 
yang  menempel  Berikutnya  membaca  surah  AlQadr  setelah  selesai  wudhu  sebanyak  tiga 
kali  kemudian membaca  doa  seraya  menghadap  kiblat  ashadu  alla ilaha  illallah wahdahu 
laa  syarikalahu  wa  ashadu  anna  muhammadan  ‘abduhu  warasuluhu  Allahummajalni 
minattawwabiina  wajalni  minal  mutathahhiriina      Aku  bersaksi  bahwa  tiada  Tuhan 
melainkan Allah tiada sekutu bagiNya dan aku bersaksi bahwa Nabi Muhammad itu hamba 
dan  utusanNya  Ya  Allah  Jadikanlah  aku  dari  golongan  orangorangyangbertaubat  dan 
jadikanlah aku  dari  golongan  orangorang  yang  bersuci  Berkutnya  tidak  berbicara  selain 
dzikir kecuali ada kebutuhan menyatukan antara niat dalam hati dengan pelafalan lisannya 
membaca  basmalah  dan  niat  ketika  membasuh  atau  mengusap  masingmasing  anggota 
wudhu menciduk air untuk berkumur dan istinsyaq dengan tangan kanan menyemburkan air 
dari hidung dengan tangan kiri Kemudian tidak mengkhususkan suatu bejana untuk wudhu 
dirinya  sendiri  dan  tidak  memperbolehkan  orang  lain  memakainya  Bejana  air  wudhu 
hendaknya  terbuat  dari  tembikar  dan  sejenisnyaJika  bejana  memiliki  telinga  pegangan 
hendaknya  dibasuh  tiga  kali  bejana  wudhu  yang  bisa  diciduk  diletakkan  di  sebelah  kanan 
sementara yang tidak bisa diciduk di sebelah kiri Kemudian memperhatikan basuhan pada 
bagian  dalam  sudut  mata  Termasuk  mandubat  wudhu adalah  shalat  dua  rakaat  pada  waktu 
yang  tidak  dimakruhkan  untuk  shalatWaktu  yang  dimakruhkan  adalah  pada  saat  terbitnya 
matahari  sebelum  terbit  matahari  pada  saat  istiwa  matahari  berada  di  puncak  saat 
terbenam  beberapa  saat  sebelum  terbenam  setelah  shalat asharBerikutnya  memPersiapkan 
air  yang  suci  sebelum  wudhu  tidak  menggunakan  air  atau  debu  dari  tanah  yang  dimurkai 
seperti sumur kaum Tsamud  pent   

