Makmum  Perempuan  yang  Shalat  Sejajar  dengan  Kaum  Pria  Atau  di 
Depannya  

Tiga madzhab selain Hanafi bersepakat bahwa jika seorang perempuan menjadi makmum 
pada  suatu  jamaah  shalat,  dan  ia  berdiri  di  samping  kaum  pria  atau  di  depannya,  maka 
shalatnya tetap sah. Begitu pula dengan kaum pria yang berada di shaf belakangnya, mereka 
tetap dianggap sah shalatnya. Lain halnya dengan madzhab Hanafi, lihatlah pendapat mereka 
pada catatan di bawah ini.  

Menurut madzhab Hanafi: apabila seorang perempuan melakukan shalat di samping kaum 
pria  atau  di  depannya,  sedangkan  perempuan  tersebut  adalah  seorang  makmum,  maka 
shalatnya dianggap tidak sah. Namun dengan syarat-syarat berikut ini:  

Pertama: Perempuan itu adalah perempuan dewasa yang masih bergairah terhadap kaum pria. 
Apabila perempuan itu masih kecil atau sudah renta sekali maka tidak mengapa.  

Kedua: Perempuan itu berada di depan kaum pria dengan lutut dan kakinya. Apabila lutut dan 
kakinya berada di belakang kaum pria maka shalatnya tetap sah.  

Ketiga:  Perempuan  itu  melampaui  kaum  pria  dalam  satu  rukun  atau  lebih.  Apabila 
perempuan itu hanya berada di depan kaum pria saat ia bertakbiratul ihram, lalu setelah itu ia 
mundur, maka shalatnya tidak batal, karena takbiratul ihram tidak dianggap satu rukun.  

Keempat: Perempuan itu melampaui kaum pria bukan pada shalat jenazah atau semacamnya. 
Apabila perempuan itu berada di depan kaum pria saat shalat jenazah, maka shalatnya tidak 
batal. Begitu pula dengan shalat-shalat lain yang tidak perlu rukuk ataupun sujud.  

Kelima:  Perempuan  itu  melampaui  imamnya  atau  melampaui  pria  yang  menjadi  makmum 
pada imam vang sama. Apabila perempuan itu shalat di belakang satu imam dan ia berada di 
depan kaum pria yang menjadi makmum pada imam lainnya, maka shalatnya tetap sah.  

Keenam: Perempuan itu melampaui kaum pria dengan tidak terpisah pembatas setinggi satu 
hasta atau berjarak cukup jauh, lebih dari sembilan orang.  

Ketujuh: Perempuan itu melampaui kaum pria tanpa ditegur oleh pria tersebut dengan bahasa 
isyarat agar perempuan itu mundur  ke belakang. Apabila pria tersebut telah mengisyaratkan 
seperti itu namun perempuan itu tidak mundur juga, maka shalat pria tersebut tetap sah.  

Kedelapan:  Berniat  menjadi  imam  dan  tahu  perempuan  itu  akan  menjadi  makmumnya. 
Apabila  seorang  pria  tidak  berniat  dan  tidak  tahu  akan  mengimaminya  maka  shalat 
perempuan itu tetap sah meskipun dalam keadaan sejajar.  

Kesembilan:  Berada dalam satu lantai. Apabila perempuan itu shalat dalam keadaan sejajar 
dengan  kaum  pria  secara  vertikal,  baik  di  lantai  atas  atau  di  lantai  bawah,  maka  shalatnya 
tetap sah, karena kesejajaran secara vertikal tidak termasuk dalam kategori ini.  

