Berbicara dengan Bahasa Asing Secara Sengaja  

Para  ulama  sepakat,  apabila  seseorang  telah  berbicara  dengan  menggunakan  bahasa  asing 
secara sengaja ketika sedang melaksanakan shalat, maka shalatnya tidak sah. Dalilnya adalah 
hadits Nabi SAW,  

"Sesungguhnya shalat itu tidak boleh dimasuki oleh macam-macam perkataan manusia, tapi 
shalat itu harus diisi dengan bacaan tasbih, takbir, dan ayat-ayat Al-Qur'an." (HR. Muslim)  

Adapun  mengenai  batasan  berbicara  yang  dapat  membatalkan  shalat  adalah  apabila 
ucapannya terdiri dari huruf-huruf hijaiyah, minimal dua huruf jika tidak dapat dipahami, dan 
minimal satu huruf apabila dapat dipahami. Contohnya, jika seseorang mengucapkan 'i (huruf 
'ain  yang  berharakat  kasrah),  maka  shalatnya  telah  diang  gap  batal,karena  meskipun  hanya 
satu  huruf  ucapan  itu  memiliki  makna  dalam  bahasa  Arab,  yaitu  jagalah.  Adapun  jika 
seseorang melafalkan satu huruf yang tidak ada maknanya, seperti ucapan ja (huruf jiim yang 
berharakat fathah), maka shalatnya tetap dianggap sah. Begitu pula dengan suara yang keluar 
dari  mulut  namun  huruf-huruf  yang  diucapkannya  bukan  berasal  dari  bahasa  manapun  dan 
tidak dapat dimengerti, maka shalat seseorang dengan ucapan seperti itu tetap dianggap sah. 
Semua  hukum  ini  disepakati  oleh  tiga  madzhab  selain  Maliki.  Menurut  madzhab  Maliki: 
batasan berbicara yang dapat membatalkan shalat adalah apabila ucapan seseorang terdiri dari 
satu kata atau lebih dan dapat dipahami.  

