Berbicara dengan Bahasa Asing Karena Lupa atau Karena Ketidaktahuan  

Menurut madzhab Hanafi dan Hambali, berbicara dengan bahasa asing itu membatalkan 
shalat meski dilakukan secara tidak sengaja atau terlupa. Sementara untuk pendapat madzhab 
Asy-Syafi’i dan Maliki dapat dilihat pada catatan berikut.  

Menurut madzhab Asy-Syafi’i: apabila seseorang berbicara di dalam shalatnya karena tidak 
sengaja,  maka  shalatnya  tetap  dianggap  sah.  Baik  ia  berbicara  sebelum  salam  ataupun 
setelahnya.  Dengan  syarat  hanya  melakukan  sedikit  ucapan  saja.  Dan,  batasan  sedikitnya 
adalah: kurang dari enam kata.  

Menurut madzhab Maliki: tidak batal shalat seseorang jika ia berbicara di dalam shalatnya 
karena  lupa,  baik  sebelum  salam  ataupun  setelahnya,  asalkan  hanya  melakukannya  sedikit 
saja. Dan, batasan dari sedikit atau banyaknya perkataan dapat diketahui dari kebiasaan yang 
berlaku.  

Adapun jika ada seseorang berbicara dengan bahasa asing karena ketidak tahuannya bahwa 
berbicara  di  dalam  shalat  itu  dapat  membatalkan  shalatnya,  maka  shalatnya  tetap  batal 
menurut  tiga  madzhab  selain  madzhab  Asy-Syafi'i.  Dan,  menurut  ketiga  madzhab  tersebut 
hukum itu berlaku bagi siapa saja yang tidak tahu dengan alasan apa pun, baik karena tidak 
ada ulama di daerahnya ataupun karena ia tidak mampu untuk mencapai para ulama. Namun 
selain itu, ada juga beberapa ulama dari madzhab ini yang berpendapat bahwa mengeluarkan 
suara  dari  mulut  saja  itu  sudah  membatalkan  shalat,  meskipun  suara  tersebut  tidak  dapat 
dimengerti maknanya.  

Menurut  madzhab  Asy-Syafi'i:  apabila  seseorang  berbicara  di  dalam  shalatnya  dengan 
kata-kata yang tidak terlalu banyak karena tidak tahu hukumnya, maka shalatnya tidak batal, 
asalkan orang tersebut hidup pada masa awal-awal keislaman atau hidup di daerah terpencil 
yang  tidak  ada  ulamanya,  sedangkan  ia  sendiri  tidak  mampu  untuk  mendatangi  mereka 
karena kekhawatiran tertentu, atau karena tidak memiliki cukup bekal, atau memiliki banyak 
anak yang harus dinafkahinya, atau hal-hal semacam itu.  

Apabila  syarat  ini  tidak  terpenuhi,  maka  shalatnya  dianggap  batal  dan  ketidak  tahuannya 
tidak  dapat  dijadikan  alasan.  Apabila  ada  seseorang  yang  dipaksa  untuk  berbicara  saat  ia 
sedang  shalat,  maka  shalatnya  tetap  batal,  menurut  seluruh  ulama  madzhab.  Sedangkan 
apabila  seseorang  tertidur  dalam  shalatnya  namun  tidurnya  itu  tidak  sampai  membatalkan 
wudhunya, lalu ketika tidur ia sadar telah berbicara, maka shalatnya juga batal, menurut tiga 
madzhab selain madzhab Hambali.  

Menurut  madzhab  Hambali:  apabila  seseorang  berbicara  di  dalam  shalatnya  saat  tertidur 
sejenak,  maka  shalatnya  masih  dapat  dianggap  sah.  Bagaimanapun  pendapat  yang 
diunggulkan  adalah  pendapat  yang  mengatakan  bahwa  shalat  orang  itu  telah  batal,  karena 
orang yang tertidur di dalam shalatnya dan berbicara dengan bahasa asing pastilah ia sudah 
tidak fokus lagi terhadap Tuhannya, maka nilai apa yang dapat diperoleh orang tersebut jika 
melakukan shalat seperti itu?  

