Berbicara dengan Sengaja untuk Mengoreksi Imam  

Apabila imam lupa akan sesuatu di dalam pelaksanaan shalatnya,lalu salah satu makmumnya 
berkata:  "kamu  lupa  anu,"  maka  shalat  makmum  yang  berbicara  demikian  telah  dianggap 
batal menurut tiga madzhab selain madzhab Maliki. Lihatlah pendapat madzhab Maliki di 
catatan berikut ini.  

Menurut madzhab Maliki: berbicara di dalam shalat dengan maksud mengoreksi itu tidak 
membatalkan  shalat,  baik  dilakukan  sebelum  salam  ataupun  sesudahnya.  Namun  ada 
beberapa  syarat  yang  harus  diperhatikan  oleh  imam  dan  makmurrmya.  Bagi  makmum,  ada 
dua  syarat  yang  harus  diperhatikan,  pertama:  Kata-kata  yang  diucapkannya  tidak  terlalu 
banyak  menurut  kebiasaan  yang  berlaku.  Kedua:  Imam  masih 
tidak  paham  akan 
kesalahannya  meskipun  telah  diucapkan  tasbih.  Karena  itu,  apabila  makmum  tersebut 
menurut  kebiasaan  yang  berlaku  telah  menggunakan  kata-kata  yang  terlalu  banyak,  atau 
imam  telah  paham  ketika  diingatkan  dengan  tasbih,  maka  shalat  makmum  tersebut  telah 
batal. Contohnya, apabila seorang imam memimpin shalat fardhu empat rakaat, namun imam 
tersebut  masih  bangkit  lagi  untuk  melaksanakan  rakaat  yang  kelima,  bahkan  ia  masih 
meneruskannya  meski  telah  diingatkan  melalui  ucapan  tasbih,  maka  makmumnya  berhak 
untuk mengingatkannya dengan kata kata yang lain, misalnya: anda berdiri untuk rakaat yang 
kelima, atau kata-kata lain semacam itu. Itu adalah syarat-syarat yang harus diperhatikan oleh 
makmum,  sedangkan  bagi  imam,  ada  satu  syarat  tambahan  selain  dua  syarat  yang  telah 
disebutkan di atas, yaitu: ia sama sekali tidak memiliki keraguan di dalam hatinya dan tidak 
meragukan koreksi dari makmumnya. Apabila imam tersebut merasa ragu dengan koreksi itu, 
maka ia wajib melanjutkan apa yang diyakini di dalam hatinya tanpa bertanya kepada siapa 
pun. Apabila masih ada keraguan di dalam hatinya, maka shalatnya sudah tidak sah lagi.  

Namun  demikian  ada  satu  hal  yang  disepakati  oleh  seluruh  madzhab,  yaitu  apabila  imam 
mengucapkan  salam  ketika  baru  melaksanakan  dua  rakaat  karena  lupa,  padahal  saat  itu 
mereka  sedang  shalat  zuhur,  maka  shalatnya  itu  tidak  batal  karena  salam,  ia  cukup 
melanjutkan shalatnya saja.  

