Berbicara di Dalam Shalat untuk Menolong Orang Buta dan Hukum 
Keceplosan  

Seluruh  ulama  madzhab  bersepakat,  bahwa  orang  yang  berbicara  di  dalam  shalat  dengan 
maksud untuk menolong seorang penyandang tuna netra agar tidak terjatuh ke dalam lubang 
atau  semacamnya,  maka  shalatnya  tidak  sah.  Meski  demikian,  setiap  orang  memang  harus 
memberi bantuan kepada penyandang cacat jika ia melihat akan terjadi sesuatu yang buruk 
terhadapnya,  termasuk  juga  orang  yang  sedang  shalat,  ia  harus  menghentikan  shalatnya 
terlebih  dulu  dan  menolong  penyandang  cacat  tersebut.  Adapun  untuk  orang  yang  suka 
keceplosan  dalam  berbicara,  menurut  tiga  madzhab  selain  Hanafi,  jika  ia  keceplosan 
berbicara  dalam  shalatnya  maka  shalatnya  tetap  dianggap  sah.  Menurut  madzhab  Hanafi: 
orang  yang  keceplosan  di  dalam  shalatnya  hingga  berbicara  selain  ayat  Al-Qur'an  maka 
shalatnya dianggap tidak sah lagi.  

