Berdehem Saat Shalat  

Salah  satu  hal  yang  membatalkan  shalat  adalah  berdehem,  apabila  melebihi  pelafalan  dua 
huruf.  Namun  hukum  ini  hanya  berlaku  bagi  mereka  yang  melakukannya  tidak  atas  suatu 
kebutuhan yang mendesak, lain halnya jika seseorang berdehem karena kepentingan tertentu, 
misalnya  untuk  memperhalus  suara  hingga  dapat  membaca  ayat-ayat  Al-Qur'an  dengan 
sempurna sesuai dengan makhrajnya, atau untuk memberikan isyarat kepada imamnya yang 
berbuat  kesalahan  dalam  rangkaian  shalatnya,  atau  untuk  kepentingan-kepentingan  yang 
mendesak lainnya, maka hal itu tidak membatalkan shalatnya. Begitu pula dengan seseorang 
yang berdehem secara alami, maka ia tetap sah shalatnya selama bukan untuk sekedar main-
main saja menurut madzhab Hanafi dan Hambali.  

Sementara madzhab Maliki dan Asy-Syafi'i memiliki pandangan lain yang lebih luas tentang 
hukum berdehem ini, lihatlah pendapat mereka itu pada catatan di bawah ini. 

 Menurut  madzhab  Maliki:  berdehem  itu  tidak  membatalkan  shalat,  meskipun  melebihi 
pelafalan  tiga  huruf.  Hukum  ini  berlaku  bagi  yang  melakukannya  karena  ada  kepentingan 
ataupun tanpa ada kepentingan tertentu menurut pendapat yang diunggulkan dalam madzhab 
ini,  dengan  syarat  tidak  terlalu  sering  atau  dilakukan  atas  dasar  main-main,  jika  demikian 
maka shalatnya sudah tidak sah lagi.  

Menurut madzhab Asy-Syafi'i: sedikit berdehem itu termasuk halhal yang dapat dimaafkan 
apabila tidak mampu untuk ditahan, apalagi jika dilakukan oleh orang yang memang sedang 
sakit,  maka  shalatnya  akan  tetap  sah  meski  ia  melakukannya  dengan  cukup  intens.  Begitu 
pula  dengan  orang  yang  merasa  kesulitan  untuk  melafalkan  rukun-rukun  shalatnya  seperti 
membaca surat Al-Fatihah, maka berdehem secara intens agar ia dapat membacanya dengan 
benar  tidak  membuat  shalatnya  menjadi  batal.  Lain  halnya  jika  bacaan  yang  akan 
dilafalkannya hanya disunnahkan saja, maka berdehem secara intens tidak termasuk hal-hal 
yang dapat ditoleransi.  

