Merintih Atau Mengaduh Saat Shalat  

Merintih,  mengaduh,  mengerang,  ataupun  tersedu,  jika  mencakup  huruf-huruf  yang  dapat 
dimengerti,  itu  semua  dapat  membatalkan  shalat  seseorang,  kecuali  jika  didasari  atas  rasa 
takut  kepada  Allah  SWT,  atau  diakibatkan  dari  rasa  sakit  yang  tak  dapat  dibendung  lagi. 
Hukum  ini  disepakati  antara  madzhab  Hanafi  dengan  madzhab  Hambali,  sedangkan 
untuk pendapat madzhab Maliki dan Asy-Syafi'i dapat dilihat pada catatan di bawah ini.  

Menurut  madzhab  Maliki:  apabila  rintihan,  erangan,  atau  semacilnnya  dikarenakan  rasa 
sakit atau dikarenakan rasa takut yang luar biasa atas adzab Allah SWT, maka semua itu tidak 
membuat shalat seseorang menjadi batal. Lain halnya jika suara erangannya terlalu keras atau 
terlalu  sering,  maka  erangan  itu  dapat  membatalkan  shalat  seseorang.  Dan,  hukum  erangan 
ini juga sama seperti hukum berbicara dalam shalat, apabila dilakukan secara tidak sengaja, 
maka  tidak  membatalkan  shalat,  dan  apabila  dilakukan  dengan  sengaja,  maka  dapat 
membatalkan  shalat,  kecuali  jika  dilakukan  atas  maksud  untuk  memperbaiki  shalat, 
sebagaimana telah dijelaskan sebelumnya.  

Menurut  madzhab  Asy-Syafi'i:  apabila  rintihan,  erangan,  atau  semacamnya  melebihi 
pelafalan  dua  huruf,  maka ada  tiga  kondisi,  pertama:  erangan  itu  tidak  dapat  dicegah  sama 
sekali. Jika keadaannya seperti itu maka erangan yang sedikit secara umum dapat dimaafkan, 
namun  apabila  lebih  dari  itu  maka  dapat  membatalkan  shalatnya,  begitu  pula  jika  erangan 
tersebut  didasari  atas  rasa  takut  terhadap  negeri  akhirat.  Kedua:  erangan  itu  dapat 
dikendalikan.  Jika  keadaannya  seperti  itu  maka  erangan  yang  sedikit  ataupun  banyak  tidak 
dapat  ditoleransi,  meskipun  didasari  atas  rasa  takutnya  kepada  negeri  akhirat.  Ketiga:  akan 
berlarutlarut menurut kebiasaan yang berlaku. Jika demikian keadaannya maka erangan yang 
sedikit juga tidak dapat ditoleransi, kecuali dilakukan oleh seorang penderita sakit yang tidak 
kunjung  sembuh,  erangan  tersebut  tidak  membuat  shalatnya  menjadi  batal  karena  dalam 
keadaan darurat. Begitu pula halnya dengan menguap, bersin, dan berserdawa  

