Berdoa dengan Permintaan yang Tidak Pantas  

Shalat  seseorang  dapat  dianggap  tidak  sah  jika  ia  berdoa  dengan  permintaan  yang  tidak 
pantas untuk diminta di dalam shalat. penjelasan mengenai hal ini berbeda-beda pada setiap 
madzhabnya, lihatlah penjelasan tersebut pada catatan berikut ini.  

Menurut  madzhab  Hanafi:  shalat  dapat  dianggap  batal  jika  seseorang  berdoa  dengan 
permintaan yang tidak wajar jika diajukan di dalam shalat, lebih tepatnya agar tidak berdoa 
dengan doa yang tidak diajarkan dalam Al-Qur'an ataupun hadits dan mustahil untuk diminta 
kepada sesama manusia. Maka apa pun doa yang terdapat dalam Al-Qur'an dan hadits boleh 
dimintakan di dalam shalat, sedangkan jika tidak terdapat pada keduanya dan mustahil untuk 
diminta  kepada  sesama  manusia,  seperti  meminta  rezeki,  keberkahan  pada  harta  dan 
keturunan,  atau  semacamnya,  maka  shalatnya  tetap  dianggap  sah.  Namun  apabila  tidak 
mustahil untuk diminta kepada sesama manusia, seperti meminta untuk diberikan apel, atau 
dinikahkan  dengan  seorang  perempuan  yang  cantik,  maka  permintaan  seperti  itu  dapat 
membatalkan shalatnya.  

Menurut madzhab Maliki: shalat seseorang tetap akan sah apabila ia berdoa untuk kebaikan 
dunia  dan  akhiratnya,  asalkan  ia  tidak  meminta  sesuatu  yang  dapat  diminta  kepada  sesama 
manusia, seperti meminta apel atau semacamnya.  

Menurut  madzhab  Asy-Syafi'i:  doa  yang  dapat  membatalkan  shalat  adalah  doa  meminta 
sesuatu yang diharamkan, atau sesuatu yang mustahil, atau sesuatu yang digantungkan. Selain 
dari  doa-doa  tersebut  maka  dibolehkan  bagi  siapa  saja  untuk  meminta  apa  saja  untuk 
kebaikan  dunia  dan akhiratnya,  dengan  syarat  tidak  menggunakan  huruf  kaaf  khitab  (yakni 
kata ganti orang kedua tunggal yang berarti kamu atau engkau) untuk selain Allah dan Rasul-
Nya, karena jika itu digunakan maka shalatnya dianggap tidak sah, seperti ketika menjawab 
ucapan  hamdalah  dari  orang  yang  bersin  dengan  jawaban:  "yarhamukallah"  (semoga  Allah 
merahmatimu).  

Menurut  madzhab  Hambali:  doa  yang  dapat  membatalkan  shalat  adalah  doa  yang  tidak 
berasal  dari  Al-Qur'an  atau  hadits,  dan  juga  tidak  berkaitan  dengan  kehidupan  di  negeri 
akhirat, seperti berdoa untuk meminta kebutuhan duniawi atau kesenanganhidup, contohnya 
meminta  agar  dijodohkan  dengan  perempuan  yang  cantik,  diberikan  istana  yang  megah, 
diberikan perhiasan yang indah, dan lain sebagainya. Para pelaksana shalat juga boleh berdoa 
untuk  kebaikan  orang  tertentu,  asalkan  tidak  menggunakan  huruf  kaaf  khitab,  misalnya: 
"Allahummarhamka  ya  fulaan"  (semoga  Allah  merahmati  kamu  wahai  fulan),  karena  jika 
berdoa seperti ini maka shalatnya sudah dianggap tidak sah lagi.  

