Memberikan Petunjuk kepada Selain lmam  

Shalat  seseorang  dapat  menjadi  batal  jika  di  dalam  shalatnya  ia  memberi  petunjuk  atau 
mengajarkan sesuatu kepada selain imam shalatnya. Misalnya kepada makmum yang shalat 
di  sebelahnya,  atau  kepada  orang  lain  yang  sedang  duduk,  atau  juga  kepada  imamlainyang 
kebetulan  sedang  memimpin  jamaah  lainnya  dan  keliru  dalam  membaca  ayat  Al-Qur'an. 
Orang  tersebut  tidak  boleh  memberitahukan  kepada  imam  yang  keliru  itu,  karena  ia  telah 
terikat  dengan  imamnya  sendiri.  Mengenai  pembahasan  tentang  hal  ini,  tiap-tiap  madzhab 
memiliki  penjelasannya  sendiri-sendiri.  Lihatlah  penjelasan  tersebut  pada  catatan  di  bawah 
ini.  

Menurut  madzhab  Hanafi:  apabila  seorang  imam  terlupa  ketika  membaca  suatu  ayat, 
ditandai dengan pengulangan atau berhenti bacaannya, maka dibolehkan bagi makmum yang 
berada persis di belakang imam untuk mengingatkan bacaannya itu, namun dengan syarat ia 
harus  meniatkannya  untuk  memberi  petunjuk  kepada  imamnya  bukan  untuk  tilawah,  sebab 
bertilawah  ketika  menjadi  makmum  hukumnya  makruh  tahrim  sebagaimana  dijelaskan 
sebelumnya. Dan, dimakruhkan bagi makmum untuk cepat-cepat mengoreksi bacaan imam, 
sebagaimana  dimakruhkan  bagi  imam  untuk  berharap  agar  makmumnya  memberi  petunjuk 
atas ayat yang dibacanya, seyogyanya ia mengganti surat vang terlupa dengan surat lain yang 
masih diingat, atau ia boleh melanjutkannya dengan rukuk apabila ia sudah mencapai kadar 
bacaan  yang  diwajibkan.  Sedangkan  apabila  seorang  makmum  memberitahukan  bacaan 
selain kepada imamnya, misalnya kepada makmum lainnya, atau kepada imam jamaah yang 
lain, atau kepada orang  yang shalat sendirian atau kepada orang lain yang sedang  duduk di 
dekatnya,  maka  shalatnya  sudah  tidak  sah  lagi,  kecuali  jika  ia  hanya  bermaksud  tilawah 
bukan memberi petunjuk, maka hukumnya hanya makruh tahrim, tidak sampai membatalkan 
shalatnya. Begitu juga dengan pelaksana shalat yang mengambil petunjuk dari orang lain itu 
dapat membatalkan  shalatnya,  kecuali  imam  yang  mengambil  petunjuk  dari makmum  yang 
berada  di  belakangnya.  Apabila  seorang  makmum  atau  orang  yang  shalat  sendirian  terlupa 
akan suatu ayat yang dibacanya, lalu ia mendapat petunjuk dari orang lain, dan ia mengambil 
petunjuk  itu,  maka  shalatnya  sudah  tidak  sah  lagi,  kecuali  jika  ia  membenarkan  bacaannya 
bukan atas petunjuk orang lain, melainkan dari dirinya sendiri. Hukum mengambil petunjuk 
orang lain atas bacaan juga berlaku pada petunjuk atas suatu gerakan, keduanya sama-sama 
membatalkan  shalat.  Misalnya  ada  tempat  lowong  pada  shaf  di  depannya  ketika  ia  sedang 
melaksanakan  shalat  berjamaah,  lalu  ada  orang  lain  yang  mendorongnya  untuk  menempati 
tempat  yang  kosong  tersebut,  apabila  ia  menuruti  anjuran  tersebut  maka  shalatnya  sudah 
tidak sah lagi, dan yang seharusnya ia lakukan adalah dengan menunggu beberapa saat lalu ia 
menempati tempat tersebut atas dasar keinginannya sendiri.  

Menurut  madzhab  Maliki:  memberitahukan  bacaan  imam  tidak  mengakibatkan  shalat 
seseorang menjadi batal, melainkan boleh baginya untuk memberitahukan bacaan imam jika 
imam seakan meminta untuk dibantu, misalnya dengan mengulang-ulang bacaannya. Namun 
jika imam tersebut hanya terdiam dan tidak mengulang-ulang bacaannya, maka dimakruhkan 
bagi makmum untuk memberitahukan. Hukum memberitahukan bacaan imam juga berbeda-
beda  sesuai  dengan  apa  yang  dibacanya,  apabila  bacaan  yang  terlupa  oleh  imam  adalah 
bacaan yang wajib seperti membaca surat Al-Fatihah, maka wajib pula bagi makmum untuk 

memberitahukannya. Sedangkan apabila bacaan yang terlupa oleh imam adalah bacaan yang 
sunnah seperti membaca surat lain setelah Al-Fatihah, maka hukumnya juga menjadi sunnah 
untuk memberitahukannya. Dan, apabila bacaan yang terlupa oleh imam adalah bacaan yang 
dianjurkan  seperti  menyelesaikansatu  surat,  maka  hukumnya  juga  menjadi  dianjurkan  saja. 
Adapun  hukum  untuk  memberitahukan  bacaan  kepada  selain  imam,  baik  orang  tersebut 
sama-sama  menjadi  makmum  ataupun  di  luar  jamaah  shalat  tersebut,  maka  shalatnya  telah 
dianggap tidak sah lagi.  

Menurut  madzhab  Asy-Syafi'i:  dibolehkan  bagi  makmum  untuk  memberitahukan  bacaan 
imamnya apabila imam tersebut tidak melanjutkan bacaannya dan terdiam. Namun jika imam 
tidak 
tersebut  masih  mengulang-ulang  bacaannya  maka  hendaknya  makmum 
memberitahukan  terlebih  dulu  selama  imam  itu  masih  mengulang-ulangnya.  Apabila 
makmum saat itu memberitahukan bacaan yang seharusnya, maka kesinambungan bacaan Al-
Qur'annya telah terputus, dan imam tersebut harus mengulang bacaannya dari awal lagi. Dan 
diharuskan  bagi  makmum  yang  memberitahukan  bacaan  imamnya  untuk  meniatkan 
perbuatannya  untuk  membacanya  saja,  atau  meniatkannya  untuk  membaca  sekaligus 
memberitahukan karena jika ia hanya berniat memberitahukan atau tidak meniatkan apa pun, 
maka  menurut  pendapat  yang  diunggulkan  dalam  madzhab  ini  shalat  orang  itu  sudah  tidak 
sah  lagi.  Adapun  jika  ia  memberitahukan  bacaan  kepada  selain  imamnya,  baik  itu  kepada 
sesama makmum atau kepada yang lainnya, maka kesinambungan bacaannya telah terputus, 
dan ia harus mengulangnya dari awal apabila ia meniatkan pemberitahuan itu untuk berdzikir, 
jika tidak maka shalatnya sudah tidak sah lagi.  

Menurut  madzhab  Hambali:  dibolehkan  bagi  makmum  untuk  memberitahukan  bacaan 
imamnya  jika  imam  tersebut  terhenti  dari  bacaannya  atau  melakukan  kesalahan.  Dan 
pemberitahuan itu  menjadi  diwajibkan  mana  kala  imam  terlupa  atau  salah  dalam  membaca 
surat Al-Fatihah, karena dengan tidak sempurnanya imam dalam membaca surat Al-Fatihah 
maka  shalat  berjamaah  yang  dipimpinnya  pun  menjadi  tidak  sah.  Adapun  jika  seorang 
makmum  memberitahukan  bacaan  kepada  selain  imamnya,  baik  kepada  sesama  makmum 
atau  orang  lain  di  luar  jamaah  shalatnya,  maka  hukumnya  makruh,  karena  ia  tidak 
berkepentingan  untuk  melakukannya,  namun  juga  tidak  sampai  membatalkan  shalatnya, 
karena apa yang disampaikannya adalah sesuatu yang disyariatkan.  

