Bertasbih  untuk  Memberi  Petunjuk  kepada Memberitahu Orang lain la Sedang Shalat  

Bertasbih  bukanlah  ucapan  yang  dapat  membatalkan  shalat  apabila  diucapkan  untuk 
memberitahu  orang  lain  bahwa  ia  sedang  melaksanakan  shalat,  atau  juga  untuk  memberi 
petunjuk  kepada  imam  bahwa  ia  melakukan  kekeliruan  pada  shalatnya.  Adapun  bertasbih 
atau  bertahlil  atau  dzikir-dzikir  lain  yang  tidak  termasuk  dalam  rangkaian  shalat, atau  juga 
membacakan  ayat-ayat  Al-Qur'an,  yang  diucapkan  untuk  suatu  tujuan  tertentu  yang  dapat 
dimanfaatkan  oleh  orang  lairu  maka  tiap  madzhab  memiliki  penjelasannya  masing-masing, 
lihatlah penjelasan tersebut pada catatan di bawah ini.  

lmam  atau  untuk 

Menurut  madzhab  Hanafi:  apabila  seorang  pelaksana  shalat  mengucapkan  tasbitu  atau 
tahlil,  atau  pujian  kepada  Allah  saat  disebutkan  nama-Nya  (seperti  mengacapkan  "jalla 
jalaaluh"),  atau  shalawat  kepada  Nabi  SAW  saat  disebutkan  namanya,  atau  mengucapkan 
tasdiq  saat  pembaca  Al-Qur'an  selesai  membacakan  ayat-ayat  Allah  (yakni  dengan 
mengucapkan  "  shadaqallaahul-szhiim"),  atau  mengucapkan  kembali  setiap  kalimat  adzan 
yang  diserukan  muadzin,  atau  berbagai  macam  dzikir  lainnya,  jika  semua  itu  dimaksudkan 
sebagai  jawaban  maka  shalatnya  sudah  tidak  sah  lagi,  sedangkan  jika  hanya  dimaksudkan 
untuk menyampaikan pujian, berdzikir, atau bertilawah, maka shalatnya tidak batal. Apabila 
ia tidak meniatkan apa pun atas ucapannya itu maka shalatnya juga dianggap batal. Dan sama 
juga halnya ketika ia membacakan ayatayat Al-Qur'an untuk suatu tujuan tertentu yang dapat 
dimanfaatkan oleh orang lain, misalnya melantunkan firman Allah: "Wahai Yahya! Ambillah 
Kitab itu dengan kuat." (Maryam [19]: 12), karena di dekatnya ada seseorang yang bemama 
Yahya  yang  hendak  diperintahkannya  untuk  mengambil  sebuah  kitab.  Atau  melantunkan 
firman  Allah:  "Mnsuklah  ke  dalamnya  dengan  sejahtera  dan  amnn."  (Al-Hijr  [15]:  46), 
karena ada seseorang yang mengetuk pintu rumahnya. Atau melantunkan firman Allah SWT, 
"  Kuda,  bagal,  dan  keledai,  untuk  kamu  tunggangi."  (An-Nahl  [16]:  8),  karena  ketika  ia 
sedang  melaksanakan  shalat  ada  seseorang  bertanya  apa  saja  yang  dimilikinya.  Atau  ayat-
ayat  lain  yang  digunakan  sebagai  jawaban  maka  semua  itu  dapat  membatalkan  shalatnya, 
kecuali jika iamelantunkan ayat-ayat Al-Qur'an hanya untuk maksud tilawah saja. Dan, sama 
juga  halnya  ketika  ia  mengucapkan  kalimat  "laa  ilaaha  illallah"  saat  ia  mendengar  kabar 
buruk  saat  sedang  shalat,  atau  mengucapkan  "  subhanallah"  saat  mendengar  sesuatu  yang 
menyenangkan,  atau  mengucapkan  "bismillah"  saat  mendengar  sesuatu  yang  mengejutkan, 
atau  mendoakan  seseorang,  atau  juga  mengutuk  seseorang,  semua  ucapan  itu  dapat 
membatalkan  shalat  orang  tersebut,  kecuali  jika  diniatkan  hanya  sekadar  berdzikir  atau 
memuji  Allah.  Begitu  juga  dengan  melantangkan  suara  tasbih  atau  tahlil  dengan  maksud 
sebagai  kecaman  terhadap  seseorang  yang  melakukan  suatu  keburukan,  itu  juga  dapat 
membatalkan  shalatnya.  Lain  halnya  jika  yang  dilantangkannya  untuk  maksud  kecaman 
tersebut adalah bacaan ayat Al-Qur'an maka shalatnya tetap sah. Terkecuali jika tasbih yang 
dilantangkan tadi dimaksudkan untuk pemberitahuan pada orang lain bahwasanya ia sedang 
melaksanakan shalat, atau bermaksud untuk memberi petunjuk atas kesalahan imam agar ia 
teringat kembali dengan  rukun shalatnya dan memperbaikinya.  Hal ini sesuai  dengan sabda 
Nabi  SAW  yang  mengatakan:  "Apabila  terjadi  sesuatu  ketika  kalian  sedang  melaksanakan 
shalat, maka ucapkanlah tasbih."  

Menurut  madzhab  Maliki:  tidak  batal shalat  seseorang  apabila  ia  membaca ayat-ayat  Al-
Qur'an  yang  dimaksudkan  untuk  tujuan  sesuatu  yang  dapat  dimanfaatkan  oleh  orang  lain, 
dengan syarat ayat-ayat AlQur'an itu dibaca pada tempat yang memang semestinya. Misalnya 
ada seseorang meminta izin untuk masuk ke rumahnya ketika ia sedang melaksanakan shalat, 
dan karena kebetulan ia saat itu baru saja selesai dari  pembacaan surat Al-Fatihah, maka ia 
pun membacakan firman Allah SWT,  "Masuklah ke dalamnya dengan sejahtera dan aman." 
(Al-Hijr [15]: 46) sebagai jawaban perizinan tersebut. Sedangkan apabila ayat-ayat Al-Qur'an 
itu  dibacakan  selain  pada  tempatnya,  misalnya  saat  ia  rukuk,  sujud,  ataupun  yang  lainnya, 
maka shalatnya telah dianggap batal. Lain halnya jika ia menjawabnya dengan ucapan tasbih, 
tahlil, ataupun ucapan: "laa haula walaa quwwata illaabillaah" maka shalatnya tetap dianggap 
sah  dan  tidak  menjadi  batal  dimanapun  kalimat-kalimat  itu  diucapkan,  karena  seluruh 
rangkaian shalat memang tempat untuk mengucapkan kalimat-kalimat tersebut.  

Menurut madzhab Hambali: tidak batal shalat seseorang jika ia mengucapkan tasbitu tahlil 
atau  dzikir  apa  pun  untuk  tujuan  tertentu,  misalnya  jika  ia  tiba-tiba  melihat  sesuatu  yang 
menakjubkan  lalu  ia  berkata:  "subhaanallaah"  atau  melihat  suatu  musibah  ia  berkata: 
"laahaula walaa quwwata illaabillaah" atau ia mengalami rasa sakit lalu berkata: "bismillah" 
atau dzikir-dzikir lainnya untuk maksud tertentu, ini semua tidakmembuat shalatnya menjadi 
batal,  namun  hanya  dimakruhkan  saja.  Sedangkan  untuk  shalawat  kepada  Nabi  SAW  saat 
nama beliau disebutkan hal itu hanya dianjurkan saat melaksanakan shalat sunnah, sementara 
untuk  shalat  fardhu  tidak,  namun  juga  tidak  membatalkannya.  Begitu  juga  dengan 
mengucapkan  ayat-ayat  Al-Qur'an  untuk  maksud  tertentu,  contohnya  jika  ada  seseorang 
meminta  izin  untuk  masuk  ke  dalam  rumahnya  saat  ia  sedang  shalat,  lalu  ia  membacakan 
firman Allah SWT, "Masuklah ke dalamnyn dengan sejahtera dan Aman." (Al-Hijr [15] : 46), 
atau  ketika  ada  seseorang  bemama  Yahya  ia  membacakan  firman  Allah  SWT,  "Wahai 
Yahya!  Ambillah  Kitab  itu  dengan  kuat."  (Maryam  [19]:12),  maka  semua  itu  tidak 
membatalkan  shalatnya.  Lain  halnya  jika  ia  mengutip  satu  kata  dari  ayat  Al-Qur'an  dan 
menggabungkannya  dengan  kata-kata  selain  Al-Qur'an,  misalnya  ia  memanggil  seseorang 
bernama Ibrahim: "Wahai Ibrahim..", dengan demikian maka shalatnya sudah tidak sah lagi.  

Menurut  madzhab  Asy-Syafi'i:  apabila  seseorang  mengucapkan  sebuah  kalimat  yang 
berasal dari ayat-ayat Al-Qur'an ketika ia sedang shalat dengan maksud memberi pemahaman 
kepada orang lain melalui ayat tersebut maka shalatnya dianggap batal. Begitu juga apabila ia 
mengucapkannya tanpa maksud apa pun. Sedangkan jika maksudnya adalah untuk bertilawah 
sekaligus  memberi  pemahaman  kepada  orang  lain,  maka  shalatnya  tetap  sah.  Sama  halnya 
jika  ada  seseorang  meminta  persetujuannya  atas  sesuatu,  lalu  ia  bertasbih  sebagai  tanda 
bahwa ia sedang shalat, atau ia bertasbih sebagai isyarat kepada imam bahwa ada kesalahan 
yang dilakukannya, atau ia mengucapkan lafzhul jalalah "Allah" ketika terjadi sesuatu yang 
mengagetkan  maka  ini  semua  tidak  membatalkan  shalat  apabila  maksud-maksud  tersebut 
diiringi  dengan  niat  berdzikir,  jika  tidak  diiringi  maka  shalatnya  dianggap  tidak  sah. 
Sedangkan  jika  ia  mengucapkan:  "shadaq  allahul-  'azim"  ketika  mendengar  firman  Allah 
dibacakan,  atau  mengucapkan:  "laa  haula  walan  quwwata  illa  billah"  saat  mendengar  ada 
kabar yang tidak baik, maka shalatnya sama sekali tidak batal, karena ucapan-ucapan tersebut 
hanya  mengandung  pujian  kepada  Allah  SWT.  Namun  apabila  kalimat-kalimat  tersebut 

diucapkan saat ia sedang membaca suatu sura! maka bacaan itu dianggap  sudah terpenggal 
dan ia harus mengulangnya dari awal lagi. Sama juga halnya jika ia mengucapkan sesuatu di 
luar ucapan shalat lainnya, seperti menjawab  adzandengan jawaban yang sama seperti yang 
diucapkan  oleh  muadzin,  atau  melafalkan  firman  Allah:  "Hanya  kepada  Engkaulah  kami 
menyembah dan hanya kepada Engkaulah kami mohon pertolongan " (Al-Fatihah [1]: 5) saat 
imam melantunkannya untuk menyamai ucaPannya, atau dengan jawaban lain seperti: "kami 
meminta pertolongan hanya kepada Allah," atau semacalnnya, maka shalatnya dianggap tidak 
sah  apabila  tidak  dituingi  dengan  maksud  tilawah  atau  doa,  namun  jika  diiringi  dengan 
maksud  tersebut  maka  tidak  batal  shalatnya,  tapi  melakukan  hal  itu  termasuk  bid'ah  yang 
terlarang.  Sedangkan  untuk  shalawat  kepada  Nabi  SAW,  apabila  diucapkan  dengan  nama 
beliau  secara  jelas  maka  kesinambungan  shalatnya  telah  terpotong,  namun  tidak  sampai 
membatalkan shalatnya, dan apabila hanya dengan dhamir (kata ganti), maka shalatnya tidak 
batal dan tidak pula memotong kesinambungannya.  

