Hal yang dimakruhkan Ketika Wudhu  

Adapun  yang  termasuk  halhal  yang  dimakruhkan  dalam  wudhu  di  antaranya  berlebihan 
dalam  menuangkan  air  dengan  melebihi  kadarkecukupan  Ketentuan  ini  berlaku  jika  air 
wudhu hukumnya mubah atau miliknya pribadiJika air itu adalahwakaf khusus untukwudhu 
seperti  air  yang  disediakan  untuk  wudhu  di  masjidmasjid  maka  berlebihan  dalam 
menggunakan menjadi haram hukumnya Mengenai definisi makruh dan penjelasan apa saja 
yang  dimakruhkan  dalam  berwudhu  berikut  rincian  berbagai  madzhab  Ulama  Hanafiyah 
berkata Hukum makruh terbagi kepada dua macam karahah tahrimiyah yaitu makruh yang 
lebih dekat pada hukum haram Hukum ini berlaku ketika seseorang meninggalkan hal yang 
wajib  yang  tingkatannya  sedikit  di  bawah  fardhu  atau  yang  disebut  sunnah  muakkadah 
dalam pandangan mereka Kedua karahah tanzihiyah yaitu makruh yang tidak mendapatkan 
hukuman apabila dikerjakan dan mendapatkan sedikit pahala apabila ditinggalkan Karahah  
jenis ini adalah lawan dari mandub mustahab atau sejenisnya dari sunnahsunnah yang bukan 
muakkadah  Menurut  mereka  termasuk  karahah  tahrimiyah  dalam  berwudhu  apabila 
seseorang meninggalkan sunnah muakkadah yang telah dijelaskan Sementara yang tergolong 
karahah  tanzihiyah  adalah  meninggalkan  mandubat  atau  mustahabat  yang  juga  telah 
disebutkan Hanya  saja  sebagian  Ulama  Hanafiyah  mengelompokkan  beberapa  hal  sebagai 
sesuatu  yang  makruh  untuk  kemudian  menjadi  patron  qiyas  halhal  lain  yang  sejenis 
dengannya  di  antaranya  menampar  wajah  dengan  air  secara  keras  sebagaimana  yang 
dilakukan  sebagian  orang  awamIa  mengambil  air  dengan  kedua  tangannya  kemudian 
menamparkannya  pada  bagian  muka  dengan  keras  seolah  ia  ingin  menegakkan  qisas  atas 
dirinya sendiri Perbuatan ini hukumnya makruhKemudian berkumur dan  istinsyaq dengan 
tangan kiri membersihkan kotoran hidung dengan tangan kanan Kemudian tiga kali usapan 
pada  kepala  atau  telinga  masingmasing  dengan  air  yang  baru  Seharusnya  ia  mengusap 
kepalanya dengan air yang baru kemudian mengulanginya usapan kedua dan ketiga  tanpa 
mengambil air yang baru kemudian ia mengusap kedua telinganya dengan cara yang sama 
tanpa mengambil air yang baru  pent Jika ia mengulang usapan masingmasing dengan air 
yang baru maka ia telah mengerjakan hal yang makruh Berikutnya mengkhusukan sebuah 
bejana  untuk  wudhu  dirinya  sendiri  dan  mencegah  orang  lain  menggunakannya  demikian 
pula mengambil tempat tertentu yang dikhususkan baginyaDemikianlah pendapat para ulama 
Hanafiyah  dalam  kitabkitab  mereka  Akan  tetapi  kaidahkaidah  mereka  memberikan 
pengkhususan dalam masalah ini misalnya jika ia khawatir dirinya akan terjangkit penyakit 
menular  atau  ia  mengira  dirinya  akan  terjaga  dari  najis  apabila  ia  mengkhususkan  bejana 
wudhu  untuk  dirinya  sendiri  atau  atas  alasan  alasan  syari  lainnya  maka  halhal  tersebut 
tidak lagi makruh secara mutlak bahkan hal itu harus dilakukan jika besar dugaannya akan 
membahayakan  dirinya  Termasuk  makruh  apabila  mutawadhdhi  membasuh  wajah  dan 
tangan  lebih  dari  tiga  kali    lebih  dari  itu  misalnya  ia  mambasuhnya  empat  atau  lima  kali 
maka  ada  duakemungkinan  ia  melakukannya  dengankeyakinan  Jika    hal  itu  memang 
diperintahkan  maka  hukumnya  karahah  tahrimiyah  atau  ia  melakukannya  tanpa  keyakinan 
hal  tersebut  diharuskan  ia  hanya  ingin  mendinginkan  tubuh  di  waktu  panas  atau  untuk 
mebersihkan  diri  maka  hukumnya  karahah  tanzihiyah  sebab  membersihkan  diri  dan 
mendinginkan tubuh punya waktu tersendiri bukan pada waktu ibadah seperti wudhu pent 
itu  berlebihan  dalam  menggunakan  air  ketika  wudhu  hukumnya  karahah 
selain 

tanzih  menurut  Ulama  Hanafiyah  adalah 
tanzihiyahTermasuk  kategori  makruh 
taqtirMenurut Ulama Hanafiyah taqtir adalah tidak tampaknya tetesan air dari anggota tubuh 
yang  dibasuh  Ini  berbeda  dengan  Malikiyah  sebagaimana  yang  akan  pembaca  ketahui 
Ketentuan ini berlaku  jika air yang digunakan untuk berwudhu adalah miliknya sendiriJika 
air  itu  statusnya  wakaf  seperti  air  di  kamar  mandi  masjid  dan  sebagainya  maka  berlaku 
berlebihan hukurrnya haram dalam berbagai bentuknya Berwudhu di tempat mutanajjis juga 
dinilai makruh karena dikhawatirkan ia akan terkena najis dengan jatuhnya air dan kemudian 
bercampur  dengan  tempat  tersebut  Ulama  Malikiyah  berkata  Halhal  yang  dimakruhkan 
ketika  berwudhu adalah meninggalkan  salah  satu  sunnahsunnah  wudhu  Seperti  yang  anda 
ketahui  bahwa  sunnah  menurut  mereka  adalah  sesuatu  yang  tidak  mendapatkan  hukuman 
apabila  ditinggalkan  Menurut  mereka  sunnah  ada  yang  muakkadah  dan  ghair  muakkadah 
yang  disebut  dengan  fadhilah  Akan  tetapi  mengenai  dalam  pembahasan  halhal  yang 
dimakruhkan dalam wudhu mereka hanya menyebutkan hukum makruh secara mutlak tanpa 
menyatakan  karahah  tanzihiyah  atau  karahah  tahrimiyahPrinsip  dalam  madzhab  mereka 
apabila  karahah  disebutkan  secara  mutlak  maka  itu  berarti  karahah  tanzihiyatr  yaitu 
perbuatan  yang  menyelisihi  sesuatu  yang  lebih  utama  Termasuk  makruh  dalam  berwudhu 
menurut  mereka  adalah  berlebihan  dalam  menyiramkan  air  dengan  melebihi  batas 
kecukupan  yaitu  ia  menambah  kadar  kecukupan  karena  meyakini  bahwa  itu  bagian  dari 
wudhu  Adapun  jika  ia  menambahkannya  karena  ingin  membersihkan  diri  atau  untuk 
mendnginkan badan maka tidak dihukumi makrutU selama air itu bukan diwakafkan untuk 
berwudhu  Jika    tidak  maka  haram  berlaku  berlebihan  dalam  masalah  ini  Demikain  pula 
haram  hukumnya  apabila  air  tersebut  milik  orang  lain  dan  ia  tidak  diberikan  izin  untuk 
menggunakannya sebagaimana yang sudah dijelaskan dalam Makruhat AlMiyah Termasuk 
makruh  mengusap  lutut  dengan  air  sebab  hal  itu  melebihi  apa  yang  diperintahkan  agama 
Tidak  ada  bedanya  baik  leher  maupun lutut  Berbeda  dengan  Hanafiyah  yang  menganSgap 
mengusap  leher  termasuk  sunnah  asal  bukan  dengan  air  yang  baru  Adapun  mengusap 
tenggorokan  menurut  Hanafiyah  adalah  bidah  tidak  ada  nash  dari  mereka  mengenai 
kematcruhnnya  Kemudian  termasuk  makruh  berwudhu  di  tempat  mutanajjis  baik  yang 
benarbenar  mutanajis  atau  sekedar  dipersiapkan  untuk  menampung  najis  meskipun  belum 
dipergunakan seperti toilet baru yang belum dipakaiBerikutnya berkatakata ketika wudhu 
selain  dzikir  kepada  AllahPoin  ini  disepakati  seluruh  madzhab  Hanya  saja  ulama  Asy
Syafiiyah  mengatakan  bukan  makruh  namun  tidak  berkatakata  lebih  utama  Ulama  Asy
Syafiiyah  berkata  Makruh  adalah  meninggalkan  aPa  yang  dituntut  oleh  syariat  dengan 
tuntutan  yang  tidak  tegas  Jika  mukallaf  meninggalkan  hal  yang  makruh  ia  akan 
mendapatkan  pahala  dan  jika  mengerjakannya  tidak  akan  mendapatkan  hukuman  Halhal 
yang  termasuk  makruh  dalam  berwudhu  menurut  mereka  terangkum  dalam  meninggalkan 
sunnahsunnah  wudhu  yang 
tidak  disepakati  kewajibannya  yaitu  sebagian  ulama 
mengatakannya  sunnah  sementara  sebagian  lain  mengatakannya  fardhu  Seperti  itu  pula 
sunnah  muakkadah  Adapun  meninggalkan  selain  itu  maka  dikategorikan  meninggalkan 
yang  lebih  utama  Termasuk  kategori  makruh  tanzih  berlebihan  dalam  menggunakan  air 
kecuali jika air itu diwakafkan untuk berwudhu maka haram hukumnya dengan catatan air 
itu  bukan  di  kolam   Jika    berada  di  dalam  kolam maka tidak  haram  hukumnya  sebab  air 
akan  kembali  lagi  ke  tempatnya  Namun  demikian  tetap  dimakruhkan  Termasuk  makruh 
tanzih  yaitu  menyelisihi  yang  lebih  utama  berbicara  ketika  wudhu  bersungguhsungguh 

ketika  berkumur  dan  istinsyaq  padahal  ia  sedang  berpuasa  dan  berwudhu  di  tempat 
mutanajjis  Adapun  mengusaP  lutut  dan  leher  bukan  makruh  menurut  mereka  bahkan 
sebagian mengatakan sunnah Termasuk makruh melebihi tiga kali baik anggota wudhu yang 
dibasuh  maupun  diusap  sebab  ulamaulama  AsySyafiiyah  menyamakan  antara  anggota 
wudhu  yang  dibasuh  denganyang  diusap  semuanya  disunnahkantiga  kali  kecuali  jika  ia 
mengenakan khuff maka makruh hukumnya mengusap lebih dari satu kali  

