Mendoakan Orang yang Bersin Saat Shalat  

Salah  satu  hal  yang  membatalkan  shalat  adalah  bertasymid,  yaitu  menjawab  kalimat 
hamdalah yang diucapkan orang yang bersin dengan doa saat ia sedang melaksanakan shalat. 
Karena  itu,  apabila  seorang  pelaksana  shalat  mendengar  ucapan  hamdalah  dari  orang  yang 
bersin, lalu ia mendoakannya, maka shalatnya sudah dianggap tidak sah, dengan syarat doa 
yang  diucapkan  menggunakan  huruf  kaaf  khitab  (kata  ganti  orang  kedua  tunggal/anda), 
yakni:  "yarhamuknllah".  Lain  halnya  jika  ia  menggunakan  dhamir  yang  lain,  misalnya 
dengan huruf haa (kata ganti orang ketiga tunggal/ ia), yakni: " yarhamuhullah" atau dengan 
huruf nuun (kata ganti orang pertama jamak/kami), yakni: "yarhamunallah", maka shalatnya 
tetap sah menurut madzhab Asy-Syafi'i dan Hambali. Sedangkan untuk pendapat madzhab 
Maliki dan Hanafi dapat dilihat pada catatan di bawah ini.  

Menurut madzhab Hanafi: apabila seorang pelaksana shalat mendoakan orang yang bersin 
maka  shalatnya  dianggap  telah  batal,  entah  dengan  menggunakan  huruf  kaaf  khitab 
"yarhamukallah" ataupun dengan dhamir lainnya. Lain halnya jika ia sendiri yang bersin dan 
ia  pula  yang  mendoakan  untuk  dirinya  sendiri,  misalnya  dengan  mengucapkan: 
"yarhamuniyallah"  (semoga  Allah  merahmatiku),  atau  dengan  menggunakan  huruf  kaaf 
khitab yang ditujukan kepada dirinya sendiri, karena jika seperti itu maka shalatnya tetap sah.  

Menurut  madzhab  Maliki:  mendoakan  orang  yang  bersin  dengan  ucapan  dapat 
membatalkan shala! dengan bagaimana pun bentuknya.  

