Menjawab Salam Saat Shalat  

Apabila ada seseorang sedang melaksanakan shalat, lalu ada orang lain mengucapkan salam 
kepadanya, dan ia menjawab salam tersebut dengan lisannya maka shalatnya sudah tidak sah 
lagi.  Sedangkan  jika  ia  menjawabnya  dengan  bahasa  isyarat,  maka  shalatnya  tetap  sah, 
menurut  seluruh  ulama  madzhab.  Namun  jawaban  dengan  isyarat  itu  tidak  harus dilakukan 
oleh  pelaksana  shalat  tersebut,  menurut  tiga  madzhab  selain  Maliki,  sedangkan  menurut 
pendapat yang diunggulkan dalam madzhab Maliki, orang yang shalat harus menjawab salam 
dengan bahasa isyarat apabila ada seseorang mengucapkan salam kepadanya.  

