Menguap, Bersin, dan Batuk Saat Shalat  

Menurut  madzhab  Maliki  dan  Hambali,  bersin  batuk  dan  menguap  tidak  menyebabkan 
shalat seseorang menjadi batal, meskipun dalam melakukannya ada huruf-huruf.yang keluar 
dari  mulutnya.  Dan,  untuk  pendapat  madzhab  Asy-Syafi'i  dan  Hanafi  dapat  dilihat  pada 
catatan di bawah ini.  

Menurut  madzhab  Hanafi:  shalat  tidak  menjadi  batal  hanya  karena  melakukan  hal-hal 
tersebut, asalkan tidak disertai dengan keluarnya huruf-huruf tambahan dari mulutnya di luar 
kebiasaan, seperti dengan mengucapkan haahh haah saat menguap, atau menambahkan suara 
bersin yang lebih dari semestinya. Apabila ada huruf-huruf tersebut maka shalatnya tidak sah 
lagi.  

Menurut madzhab Asy-Syafi'i: hal-hal tersebut hukumnya sama seperti hukum mengaduh 
atau merintih, sebagaimana dijelaskan sebelumnya apabila tidak dapat ditahan lagi dan tidak 
mungkin dicegah maka hal itu dapat ditoleransi selama hanya sedikit saja, namun jika dapat 
dicegah namun tidak dilakukan, maka hal itu dapat membatalkan shalatnya.  

