Gerakan di Luar Rangkaian Shalat  

Shalat  seseorang  akan  dianggap  batal  jika  ia  banyak  bergerak  dengan  gerakan  yang  tidak 
termasuk dalam rangkaian shalat, hingga orang lain yang melihatnya beranggapan bahwa ia 
sedang tidak melakukan shalat. Inilah batas gerakan yang dapat membatalkan shalat menurut 
madzhab Maliki dan Hambali. Sedangkan untuk pendapat madzhab Asy-Syafi'i dan Hanafi 
dapat dilihat pada catatan di bawah ini.  

Menurut  madzhab  Asy-Syafi'i:  batas  minimum  untuk  gerakan  yang  banyak  adalah  tiga 
langkah  kaki  secara  berturut-turut  atau  gerakan  lain  yang  serupa  jaraknya,  misalnya 
melompat satu kali dengan jarak yang sama layaknya tiga langkah kaki. Dan dengan adanya 
kata  berturut-turut,  maka  langkah  itu  tidak  terhitung  tiga  kali  jika  ada  salah  satunya  yang 
dilakukan  dengan  jangka  waktu  yang  lama.  Dan  hukum  ini  berlaku  jika  dilakukan  tanpa 
keterpaksaan  misalnya  seseorang  yang  menderita  suatu  penyakit  yang  mengharuskannya 
untuk bergerak saat itu juga dan tidak bisa ditunggu hingga shalat itu usai, jika keadaannya 
seperti itu maka shalatnya tetap sah.  

Menurut madzhab Hanafi: banyaknya gerakan dalam shalat dapat diketahui secara umum, 
yaitu  hingga  orang  yang  melihatnya  beranggapan  bahwa  orang  yang  bergerak  itu  tidak 
sedang  melaksanakan  shalat  apabila  orang  yang  melihatnya  ragu  maka  gerakan  itu  masih 
dianggap sedikit. Hukum ini berlaku untuk orang yang melakukannya secara sengaja ataupun 
terlupa.  

Sedangkan  jika  gerakan  itu  hanya  sedikit  saja atau  tidak  terlalu  banyak,  maka  para  ulama 
tiga madzhab selain madzhab Maliki berpendapat bahwa hal itu tidak membatalkan shalat. 
sedangkan  untuk  madzhab  Maliki  ada  penjelasannya  tersendiri,lihatlah  penjelasan  tersebut 
pada catatan di bawah ini.  

Menurut madzhab Maliki: gerakan yang tidak termasuk dalam kategori banyak itu ada dua 
macam,  yang  pertama  sedang,  contohnya  seperti  orang  yang  hendak  meninggalkan  shalat, 
dan  hukumnya  batal  jika  sengaja  namun tidak  batal  jika  dilakukan  karena  lupa.  Sedangkan 
yang kedua adalah gerakan yang tidak berarti, seperti mengisyaratkan dengan anggota tubutu 
menggaruk, dan yang lainnya. Untuk kategori yang kedua ini hukumnya tidak membatalkan 
shalat, baik dilakukan secara sengaja ataupun tidak.  

Adapun jika seorang pelaksana shalat melakukan gerakan tambahan terhadap gerakan  yang 
termasuk  dalam  rangkaian  shalat,  contohnya  dengan  menambah  jumlah  sujud  atau  rukuk, 
maka  shalatnya  dianggap  batal  jika  dilakukan  secara  sengaja,  baik  jumlah  tambahannya 
sedikit  ataupun  banyak.  Sedangkan  jika  dilakukan  secara  tidak  sengaja  (lupa),  maka 
shalatnya  tetap  sah,  baik  jumlah  tambahannya  itu  sedikit  ataupun  banyak.  Itu  untuk  rukun 
fi'liyah (gerakan tubuh), adapun untuk rukun qauliyah (yang diucapkan), seperti menambah 
pembacaan  surat  Al-Fatihah  atau  yang  lainnya,  maka  shalatnya  tetap  dianggap  sah,  tanpa 
pengecualian,  baik  sengaja  ataupun  tidak,  namun  akan  lebih  baik  jika  ia  melakukan  sujud 
sahwi apabila ia membacanya secara tidak sengaja.  Dan, hukum ini  disepakati  oleh para 
ulama madzhab kecuali madzhab Maliki.  

Menurut madzhab Maliki: shalat seseorang akan dianggap batal jika ia menambah gerakan 
yang termasuk dalam rangkaian shalat secara tidak sengaja dan dalam jumlah yang banyak, 
contohnya  melaksanakan  shalat  zuhur  delapan  rakaat  atau  shalat  subuh  lima  rakaat,  dan 
seterusnya,  atau  juga  pada  shalat  sunnah  yang  terbatas  jumlah  rakaatnya,  seperti  shalat  ied 
atau  shalat  fajar,  namun  hanya  dianggap  batal  jika  menambah  dua  rakaat  atau  lebih.  Lain 
halnya  jika  shalat  sunnah  yang  dilakukan  bukan  shalat  sunnah  yang  terbatas  jumlah 
rakaatnya,  contohnya  shalat  sunnah  berpasangan  (yakni  shalat  sunnah  yang  dilakukan  dua 
rakaat dua rakaat).  

