Bergeser dari Arah Kiblat  

Tidak  sah  shalat  seseorang  jika  ia  tidak  lagi  menghadap  ke  arah  kiblat  dalam  shalatnya. 
Untuk  penjelasan  mengenai  batasan  Pergeseran  yang  dilarang  menurut  masing-masing 
madzhab, lihatlah catatan di bawah ini.  

Menurut  madzhab  Maliki:  apabila  seseorang  hanya  menggeser  tubuhnya  dari  arah  kiblat 
maka  shalatnya  tidak  batal,  karena  selama  kedua  kakinya  masih  menghadap  ke  arah  kiblat 
maka shalatnya tetap sah.  

Menurut madzhab Hambali: tidak batal shalat seseorang selama ia tidak menggeser seluruh 
tubuhnya hingga dari ujung kaki hingga ujung kepala tidak lagi menghadap ke arah kiblat.  

Menurut  madzhab  Hanafi:  apabila  seseorang  telah  bergeser  bagian  dadanya  dari  kiblat, 
maka  shalatnya  masih  dianggap  sah  jika  dilakukan  karena  terpaksa  dan  hanya  sebentar, 
maksimal  selama  satu  rukun  shalat.  Sedangkan  apabila  tidak terpaksa  dan  tanpa alasan apa 
pun  maka  shalatnya  dianggap  batal,  baik  hanya  sedikit  saja  bagian  tubuh  yang  bergeser 
ataupun banyak, namun jika ada alasan tertentu maka tidak batal.  

Menurut madzhab Asy-Syafi'i: apabila pelaksana shalat telah bergeser bagian dadanya dari 
arah kiblat, baik ke arah kanan atau kiri, dan pergeseran itu dilakukan oleh orang lain dengan 
cara  memaksa,  maka  shalatnya 
itu  dapat 
mengembalikan posisinya seperti semula dengan cepat.  Lain halnya jika ia bergeser karena 
tidak tahu atau lupa, apabila ia kembali ke posisinya dengan cepat maka shalatnya tidak batal.  

telah  batal,  meskipun  pelaksana  shalat 

