Makan dan Minum Saat Shalat  

Tidak  sah  shalat  seseorang  apabila  ia  memakan  atau  meminum  sesuatu  dalam  shalatnya. 
Lihatlah penjelasan untuk masing-masing madzhab pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  makan  dan  minum  baik  sedikit  ataupun  banyak  baik  sengaja 
ataupun  lupa  itu  membatalkan  shalat,  meskipun  makanan  yang  masuk  ke  dalam  mulutnya 
hanya  sebesar  biji  bijan  saja, atau  minuman  yang  masuk  hanya  setetes  air  hujan  saja, tetap 
membatalkan  shalat.  Terkecuali  jika  orang  tersebut  memakan  makanannya  sebelum 
melaksanakan  shalat,  lalu  ada  terselip  sisa  makanan  di  antara  giginya,  kemudian  sisa 
makanan  itu  ditelan  tanpa  dikunyah,  maka  shalatnya  masih  dianggap  sah.  Lain  halnya  jika 
sisa  makanan  itu  dikunyah  terlebih  dulu  dan  lebih  dari  tiga  kali  kunyahan  maka  ia  masuk 
dalam  kategori  telah  melakukan  banyak  gerakan  di  luar  shalat  yang  dapat  membatalkan 
shalatnya. Dan termasuk dalam hukum memakan makanan apabila yang ditelan adalah gula 
atau permen, selama makanan yang manis itu masuk ke dalam tenggorokannya.  

Menurut  madzhab  Maliki:  tidak  sah  shalat  seseorang  yang  makan  atau  minum  secara 
sengaja dalam jumlah  yang cukup banyal dan jumlah yang cukup banyak tersebut kira-kira 
satu suapan. Sedangkan jika hanya sedikit, misalnya sebiji bijan yang menyangkut di antara 
gigi,  maka  itu  tidak  sampai  membatalkan  shalatnya,  meskipun  dikunyah  terlebih  dulu 
sebelum  ditelan,  karena  mengunyah  makanan  sebesar  biji  bijan  tidak  termasuk  dalam 
kategori banyak bergerak di luar shalat. Sedangkan jika makanan yang sebesar biji bijan itu 
diambil dari luar mulutnya, namun tanpa dikunyah terlebih dulu dan langsung ditelan, maka 
hukumnya juga tidak sampai membatalkan shalat. Adapun jika seseorang makan atau minum 
tanpa sadar (lupa), maka menurut pendapat yang diunggulkan dalam madzhab ini hukumnya 
juga  tidak  sampai  membatalkan  shalat,  ia  hanya  cukup  melakukan  sujud  sahwi  setelah 
bersalam, terkecuali jika ia baru teringat ketika sedang salam, maka shalatnya dianggap tidak 
sah.  

Menurut  madzhab  Asy-Syafi'i:  apabila  ada  sesuatu  yang  masuk  ke  dalam  tenggorokan 
orang yang sedang shalaf baik berupa makanan atau minuman banyak ataupun sedikit, maka 
shalatnya sudah tidak sah lagi. Namun dengan syarat, orang itu melakukannya secara sengaja, 
serta mengetahui bahwa makan dan minum dalam shalat itu diharamkan. Adapun jika orang 
itu  terlupa  atau  tidak  tahu  hukumnya  (dengan  alasan  ketidak-tahuan  yang  disyariatkan 
sebagaimana telah dijelaskan sebelumnya), maka shalatnya tetap sah jika hanya sedikit saja, 
sedangkan jika banyak maka batal shalatnya. Sementara untuk hukum mengunyah makanan, 
tanpa  ditelan  maka  hukum  ini  masuk  dalam  kategori  banyak  bergerak  di  luar  shalaf  yang 
mana dapatmembatalkan shalat jika dilakukan lebih dari tiga kali. Lain halnya jika seseorang 
menelan  sisa  makanan  yang  terselip  di  giginya  bersama  dengan  air  liurnya,  itu  tidak 
membatalkan  shalatnya,  asalkania  tidak  dapat  membedakanantara  rasa  makanan dengan  air 
liurnya.  Tentu  saja  jika  makanan  itu  terasa,  misalnya  sesuatu  yang  dapat  larut  seperti  gula 
atau semacamnya, maka menelannya hingga masuk ke dalam tenggorokan akan membatalkan 
shalatnya.  

Menurut madzhab Hambali: tidak sah shalat seseorang apabila ia makan atau minum saat 
shalatnya  dalam  jumlah  yang  banyak,  sedangkan  jika  hanya  sedikit  saja  maka  hanya  akan 
membatalkan shalat jika dilakukan secara sengaja, sebagaimana tetap sahnya shalat seseorang 
jika  ia  hanya  menelan  sisa  makanan  yang  tersangkut  di  giginya  tanpa  dikunyah,  meskipun 
tidak  ditelan  bersama  air  liur.  Dan,  ukuran  banyak  dan  sedikit  dalam  masalah  ini 
dikembalikan pada kebiasaan yang berlaku. Hukum ini juga berlaku jika seseorang menelan 
sesuatu yang larut dengan air, seperti permen gula, atau semacamnya, ia dianggap tidak sah 
shalatnya apabila melakukannya secara sengaja dan tidak sedikit.  

