Batalnya Wudhu Saat Sedang Shalat  

Apabila  seseorang  batal  wudhunya  saat  sedang  melaksanakan  shalat,  maka  shalatnya  juga 
turut  batal,  selama  ia  belum  menyelesaikan  shalatnya  dengan  bersalam.  Hukum  ini  juga 
berlaku  untuk  kewajiban  bertayamum,  mandi  janabah,  menyeka  khuffain,  atau  mengusap 
gips. Dan, hukum ini disepakati oleh para ulama tiga madzhab selain madzhab Hanafi.  

Menurut  madzhab  Hanafi:  batalnya  wudhu  hanya  turut  membatalkan  shalat  jika  terjadi 
sebelum  duduk  terakhir  dan  selesai  membaca  tasyahud,  apabila  terjadi  setelah  itu  maka 
menurut pendapat yang diunggulkan dalam madzhab ini shalatnya tetap sah.  

Termasuk  juga  jika  seorang  pelaksana  shalat  tertawa  dengan  mengeluarkan  suara  hingga 
terdengar oleh dirinya dan orang-orang di sebelahnya, baik itu dilakukan dengan waktu yang 
sebentar  ataupun  lama,  baik  dengan  mengeluarkan  huruf-huruf  ataupun  tidak,  dan  baik  itu 
disengaja ataupun tidak. Ini menurut pendapat madzhab Maliki dan Hambali, sementara 
untuk pendapat madzhab Hanafi dan Asy-Syafi'i dapat dilihat pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  hukum  tersebuthanya  berlaku  jika  terjadi  sebelum  duduk 
terakhir dan selesai membaca tasyahud, apabila terjadi setelah itu maka shalatnya tetap sah.  

Menurut  madzhab  Asy-Syafi'i:  tertawa  tidak  membuat  shalat  seseorang  menjadi  batal, 
kecuali jika dalam tertawa tersebut ia mengeluarkan maksimal dua huruf atau satu huruf jika 
dapat dimengerti. Dapat dikatakan bahwa batalnya shalat itu tidak disebabkan oleh tertawa, 
melainkan  karena  keluarnya  huruf-huruf  dari  mulutnya.  Dan,  itupun  dengan  syarat  ia 
melakukannya dengan sengaja dan atas keinginannya sendiri, jika tidak, misalnya karena ia 
tidak  dapat  menahan  lagi  untuk  tidak  tertawa,  maka  hanya  akan  membatalkan  shalatnya 
apabila dilakukan terus menerus.  

