Mendahului lmam  

Apabila  seorang  makmum  mendahului  imamnya  lebih  dari  satu  Rukuk  secara  sengaja, 
contohnya  jika  ia  Rukuk  dan  bangkit  dari  rukunya  sebelum  imam  rukuk,  maka  shalatnya 
tidak  sah.  Namun  jika  ia  melakukannya  karena  tidak  sengaja,  maka  menurut  madzhab 
Maliki  dan  Hambali  ia  boleh  kembali  ke  posisi  imam  saat  itu  dan  shalatnya  tetap  sah. 
Sedangkan  untuk  pendapat  madzhab  Hanafi  dan  Asy-Syafi'i  dapat  dilihat  pada  catatan  di 
bawah ini.  

Menurut  madzhab  Hanafi:  apabila  seorang  makmum  mendahului  imamnya  lebihdari  satu 
rukun, sengaja atau tidak, maka shalatnya batal jika ia tidak kembali ke posisi imam saat itu 
dan mengucapkan salam bersama imam, apabila ia kembali dan bersalam setelah imam maka 
shalatnya tetap sah. Insya Allah pembahasan mengenai hal ini akan dijabarkan kembali pada 
pembahasan tentang shalat beriamaah.  

Menurut  madzhab  Asy-Syafi'i:  akan  batal  shalat  seorang  makmum  jika  ia  mendahului 
imam  dengan  dua  rukun  fi'liyah  (gerakan  tubuh),  tanpa  ada  alasan  yang  diperkenankan, 
misalnya lupa atau yang lainnya. Begitu juga bila seseorang tertinggal dua rukun fi'liyah dari 
imam  secara  sengaja  dan  tanpa  alasan  yang  diperkenankan  misalnya  karena  lambat  dalam 
membaca atau yang lainnya.  

Termasuk dalam hukum ini pula, apabila seseorang melaksanakan shalat dengan mengganti 
wudhunya  dengan  tayamum,  lalu  ketika  ia  sedang  berada  di  tengah-tengah  shalatnya  ia 
menemukan air yang cukup untuk berwudhu. Untuk penjelasan dari masing-masing madzhab 
mengenai apa yang harus dilakukan orang tersebut lihatlah pada catatan di bawah ini.  

Menurut  madzhab Hanafi: apabila orang tersebut melihat adanya air  yang cukup baginya 
untuk berwudhu sebelum duduk tasyahud akhir maka shalatnya batal, sedangkan jika setelah 
duduk  danmembaca  tasyahud  maka  shalatnya  tetap  sah,  karena  dengan  selesainya  ia 
membaca tasyahud itu berarti shalatnya telah dianggap selesai pula.  

Menurut  madzhab  Syafi'i:  apabila  orang  tersebut  melihat  adanya  air  di  tengah-tengah 
shalatnya, maka shalatnya batal, kecuali jika waktunya tidak cukup dan harus mengqadhanya.  

Menurut  madzhab  Maliki:  apabila  orangtersebutmelihat  adanya  air  di  tengah-tengah 
shalatnya, maka shalatnya tetap sah, kecuali jika ia terlupa, misalnya ia teringat menyimpan 
air  di  suatu  tempat  pada  saat  shalatnya,  padahal  ia  memulai  shalatnya  dengan  cara 
bertayamum,  maka  shalatnya  batal,  dengan  syarat  waktunya  masuk  cukup  untuk  mencapai 
satu rakaat setelah menggunakan air itu untuk berwudhu.  

Menurut madzhab Hambali: apabila orang tersebut melihat air di tengah-tengah shalatnya, 
dan ia mampu untuk menggunakannya, maka shalatnya batal (tanpa penjelasan lebih lanjut).  

Termasuk  dalam  hukum  ini  pula,  apabila  seseorang  melaksanakan  shalat  dengan  tidak 
mengenakan  pakaian  karena  terpaksa,lalu  ia  melihat  adanya  sesuatu  yang  dapat  menutup 
auratnya saat sedang melakukan shalat, dan ia tidak bisa mengambilnya dengan cepat hingga 
harus melakukan gerakan yang cukup banyak, maka shalatnya batal dalam kondisi itu. Lain 

halnya  jika  ia  mampu  untuk  mengambilnya  tanpa  butuh  melakukan  gerakan  yang  banyak, 
maka ia cukup mengambilnya dan menutup auratnya tanpa harus mengulang shalatnya.  

Menurut madzhab Maliki: apabila orang tersebut saat sedang shalat melihat adanya sesuatu 
yang dapat menutupi tubuhnya, maka ia tidak perlu membatalkan shalatnya apabila jaraknya 
cukup dekat, kurang dari dua shaf shalat, namun apabila jauh, maka ia harus mengambilnya 
terlebih dulu dengan membatalkan shalatnya, lalu setelah itu ia mengulangnya dari awal.  

Menurut  madzhab  Hanafi:  apabila  orang  tersebut  saat  sedang  shalat  melihat  ada  sesuatu 
yang dapat menutupi tubuhnya, maka shalatnya batal. Namun jika diketahui bahwa baju yang 
dilihatnya adalah baju yang penuh najis, maka ia boleh memilih antara melanjutkan shalatnya 
tanpa  harus  mengambilnya  atau  mengambilnya  terlebih  dulu  dan  membatalkan  shalatnya. 
Adapun  jika  baju  yang  dilihatnya  itu  suci,  maka  ia  harus  mengambilnya,  meskipun  baju 
tersebut  hanya  cukup  menutupi  seperempat  dari  auratnya.  Dan  shalatnya  secara  otomatis 
batal dengan keberadaan baju yang suci itu.  

