Teringat Belum Melakukan Shalat Sebelumnya  

Apabila  seseorang  yang  sedang  melakukan  shalat  tiba-tiba  teringat  bahwa  ia  belum 
melakukan  shalat  sebelumnya,  misalnya  ia  sedang  shalat  ashar  sedangkan  ia  belum  shalat 
zuhur,  maka  shalat  asharnya  terbatalkan  saat  itu  juga,  dengan  syarat  orang  tersebut  tidak 
terbiasa  meninggalkan  kewajiban  shalatnya.  Ini  menurut  madzhab  Hanafi  dan  Hambali, 
sementara untuk pendapat madzhab Maliki dan Syafi'i dapat dilihat pada catatan berikut ini.  

Menurut  madzhab  Maliki:  apabila  orang  tersebut  saat  sedang  melakukan  shalat  teringat 
belum melakukan shalat sebelumnya yang berjarak tidak terlalu jauh, yakni tidak lebih dari 
empat  waktu  shalat,  dan  shalat  yang  sedang  dilaksanakannya  juga  kurang  dari  satu  rakaat 
maka ia wajib menghentikan shalatnya, baik saat ia berposisi sebagai imam ataupun sebagai 
makmum,  namun  bagi  makmum  mereka  hanya  menghentikan  shalatnya  ketika  imam 
berhenti,  tapi  jika  imamnya  tidak  berhenti  maka  ia  tetap  harus  melanjutkan  shalatnya,  lalu 
mengulangnya lagi setelah ia melaksanakan shalat yang ditinggalkannya. Sedangkan jika ia 
teringat pada rakaat kedua shalat maghrib atau rakaat ketiga shalat isyak, maka ia  tidak perlu 
menghentikan shalatnya, melainkan ia harus menyelesaikannya terlebih dulu, dan shalatnya 
tetap  sah.  Dan  apabila  shalat-shalat  yang  tertinggal  cukup  banyak,  maka  ia  tidak  boleh 
menghentikan shalat yang sedang dikerjakan.  

Menurut  madzhab  Syafi'i:  teringat  akan  shalat  yang  tertinggal  tidak  membatalkan  shalat, 
baik  itu  shalat  sunnah  yang  berurutan  namun  tertinggal  karena  suatu  alasan,  ataupun  shalat 
wajib yang ditinggalkan tanpa alasan.  

