Menghafalkan Ayat Al-Qur'an Saat Shalat  

Apabila  seseorang  yang  buta  huruf  belajar  menghapalkan  ayat  Al-Qur'an  ketika  sedang 
shalat, maka shalatnya batal apabila saat itu ia bukan berposisi sebagai makmum dari seorang 
imam yang sudah hapal bacaannya. Ini menurut madzhab Hanafi dan Hambali, sedangkan 
untuk dua madzhab lainnya lihatlah pada catatan di bawah ini. 

 Menurut  madzhab  Maliki:  apabila  orang  tersebut  menjadi  makmum  pada  imam  yang 
sudah  hafal  bacaannya,  maka  ia  tidak  mengikuti  saja,  sedangkan  jika  ia  tidak  menjadi 
makmum  dan  baru  menghafalkan  surat  Al-Fatihah  saat  pelaksanaan  shalat  tersebut,  maka 
shalatnya dapat diteruskan dengan bacaan yang mampu ia hafalkan.  

Menurut  madzhab  Asy-Syafi'i:  orang  yang  buta  huruf  jika  mempelajari  bacaan  Al-
Qur'annya  saat  sedang  shalat,  maka  shalatnya  dapat  dilanjutkan  dengan  bacaan  yang  telah 
dipelajarinya.  

