Nawaqidh yang Membatalkan Wudhu  

Nawaqidh adalah jamak dari kata naqidhah Dikatakan naqhadtu asy syaa yang berarti saya 
telah  merusaknya  Terkadang  muncul  kritikan  sesungguhnya  pengungkapan  dengan  isttlah 
naw aqidh y ang menunjukkan adanya kerusakan wudhu dari asalnya mengharuskan wudhu 
sudah  disifati  dengan  kerusakan  sebelum  datangnya  hadats  Dengan  demikian  sebelum 
nawaqidhdatang  shalat  yang  dilakukan  dengan  wudhu  tersebut  sudah  tidak  sahSebab 
wudhu  tersebut  sejak  dari  pangkalnya  sudah  disifati  dengan  kerusakan  Karena  itulah 
sebagian  ulama  tidak  menggunakan  kata  nawaqidh  akan  tetapi  dengan  kata  ahdats  yang 
merupakan jamak dari kata  hadats untuk menghindarkan diri dari kritikan seperti ini akan 
tetapi kritikan ini bisa dijawab bahwa yang dimaksud disini adalah batalnya wudhu setelah 
terjadinya  hadats  yang  membatalkan  bukan  disifati  batal  dari  pangkalnya  Hal  yang 
membatalkan  wudhu  terbagi  ke  dalam  beberapa  macam  Pertama  sesutu  yang  keluar  dari 
salah  satu  lubang  yaitu  qubul  kemaluan  dan  dubur  lubang  pantat  Ini  pun  kemudian 
terbagi duaapakah yang keluar itu biasa terjadi secara normal atau tidak biasa Kedua hal
hal yang terkadang menyebabkan adanya sesuatu yang keluar dari dua lubang dan ini terbagi 
pada  empat  macam  pertama  hilangnya  akal  kedua  sentuhana  terhadap  perempuan  yang 
menimbulkan syahwat seperti itu pula menyentuh lakilaki muda yang belum berjenggot hal 
ini  membatalkan  wudhu  dengan  syarat  yang  sebentar  lagi  akan  anda  ketahui  Ketiga 
menyentuh  zakar  dan  sejenisnya  tanpa  penghalang  ini  juga  membatalkan  wudhu  menurut 
sebagian  madzhab  Keempat  sesuatu  yang  keluar  bukan  dari  kemaluan  atau  dubur  seperti 
darah dalam hal ini ada beberapa rincian yang akan anda lihat Dengan demikian jumlah hal 
yang  membatalkan  wudhu ada  enam  hal  Berikut  adalah  rinciannya  Pertama  sesuatu  yang 
keluar  dari  dua  lubang  secara  alamiHal  ini  kemudian  terbagi  dua  ada  yang  hanya 
membatalkan wudhu adapula yang mewajibkan mandiYang membatalkan wudhu tapi tidak 
mewajibkan  mandi adalah keluarnya air kencing  rnadzi dan wadiAir  kencing sudah sama
sama  dikenalSementara  madziadalah  cairan  berwarna  kuning  tipis  keluar  dari  qubul 
biasanya  disertai  rasa  nikmatWadi  adalah  cairan  kental  berwarna  putih  biasanya  keluar 
setelah  kencingSelain  wadi  adajuga  hadi  yang  statusnya  disamakan  dengan  wadi  yaitu 
cairan  putih  yang  keluar  dari  qubul  wanita  hamil  sebelum  kelahiran  Kemudianyang 
termasuk  pembatal  wudhu  tapi  tidak  mewajibkan  mandi  adalah  air mani  yang  keluar  tanpa 
rasa nikmat Semua ini sebagaimana diketahui keluar dari qubul Adapun yang keluar dari 
dubur adalah kotoran feses kentut dan hal ini telah dijelaskan dalam bab Thaharah dalam 
fasal  Hikmah  batalnya  Wudhu  karena  Buang  Angin  Silakan  dirujuk  kembaliSemua  hal 
diatas  disepakati  para  ulama  sebagai  halhal  yang  membatalkan  wudhu  Kedua  apa  yang 
keluar dari dua lubang secara tidak normal seperti batu belatung darah nanah atau nanah 
yang bercampur darah maka semua ini membatalkan wudhu baik keluar dari qubul maupun 
dari dubur Demikianlah pembatal wudhu dari halhal yang keluar dari salah satu dua lubang 
Sekarang  tinggal  membahas  halhal  yang  membatalkan  wudhu  bukan  karena  sesuatu  yang 
keluar  dan  anda  sudah  mengetahuinya  ada  empat  macam  Pertama  hilangnya  akal 
mutawadhdhi  baik  karena  gila  pingsan  ayan  Baik  hilang  akal  karena  mengkonsumsi  hal 
yang bisa menghilangkan kesadarannya seperti arak hasyisy ganja dan halhal lainnya atau 
hilang akal karena tidur Hal ini membatalkan wudhu bukan karena  kondisi ketidaksadaran 
itu  sendirian  akan  tetapi  karena  hadats  yang  terjadi  akibat  ketidaksadaran tersebut  Berikut 

adalah  rinciannya  ulama  Hanafiyah  berkata  Tidur  tidak  membatalkan  wudhu  secara 
langsung berbeda dengan pendapat AsySyaf iyah dan Hanabilah Tidur hanya membatalkan 
wudhu dalam tiga keadaan Pertama jika ia tidur dalam posisi berbaring  pada lambungnya 
Kedua  tidur  dengan  posisi  terlentang  di  atas  punggungnya  Ketiga  tidur  di  atas  salah  satu 
pangkal  pahanya  Sebab  pada  kondisikondisi  tersebut ia tidak  lagi  bisa menguasai  dirinya 
sendiri  karena  longgamya  persendian  Adapun  jika  ia  tidur  dalam  keadaan  duduk  dan 
pantatnya dipastikan menempel di atas tanah dan sebagainya maka ia tidak perlu berwudhu 
lagi menurut pendapatyang lebih sahih Jika ia tidur dengan pantat menempel di atas bantal 
dan sejenisnya kemudian bantal itu diangkat pada saat ia tidur lalu ia terjatuh dan pantatnya 
tidak lagi menyentuh tanah maka batal wudhunya Namun jhika ia tetap dalam posisi duduk 
dan  tidak  berubah  posisi  pantatnya  maka  wudhunya  tidak  batal  Demikian  pula  tidak  batal 
wudhunya  jika ia tidur dalam keadaan berdiri ruku atau sujud secara sempurna seperti yang 
ia lakukan saat shalat Sebab dalam kondisi tersebut ia masih bisa mengontrol dirinya Jika 
ia  tidur  dalam  keadaan  berbaring  namun  hanya  tidur  ringan  dimana  ia  masih  bisa 
mendengarkan percakapan orang di sekitamya maka tidak batal Jika  sudah tidak lagi bisa 
mendengar  maka  batal  wudhunya  Dalil bahwa  tidur  tidak  membatalkan  kecuali dilakukan 
dengan posisi berbaring adalah sabda Rasulullah   sesungguhnya wudhu tidak wajib kecuali 
bagi  orang  yang  tidur  dalam  keadaan  berbaring  maka  meniadi  longgarlah    ruasruas 
persendiannya HR Abu Daud AtTirmidzi Ahmad dalam Musnadnya dan AthThabrani 
dalam  Mujamnya  Para  ulama  Hanafiyah  kemudian  mengqiyaskan  tidur  dengan  posisi 
berbaring  ini  dengan  dua  kondisi  tidur  dengan  posisi  terlentang  di  atas  punggungnya  dan 
tidur  dengan  bersandar  pada  salah  satu  pangkal  pahanya  sebab  illat  batalnya  wudhu  yaitu 
longgarnya  persendian  ada  dalam  kedua  posisi  tersebut  Tidur  tidak  membatalkan  wudhu 
orang  yang  memiliki  udzur  yaitu  orang  yang  memiliki  penyakit  beser  atau  terusmenerus 
buang  angin  Sebab  dalam  kondisi  terjaga  sekalipun  hadats  yang  keluar  darinya  dengan 
sebab  udzur  tidak  akan  membatalkan  wudhunya  maka  dalam  kondisi  tertidur  lebih  utama 
lagi Ulama AsySyafiyah berkata  Tidur akan membatalkan wudhu jika orang itu tidak bisa 
memastikan  pantatnya  tetap  dalam  posisi  duduk  seperti  ia  tidur  dalam  posisi  duduk  atau 
diatas tunggangannya tanpa bergeser pantatnya dari tempat duduknya  Jika  ia tidur di atas 
punggung atau lambungnya atau ada kerenggangan antara pantat dengan tempat duduknya 
misalnya karena ia seorang yang kurus maka batallah wudhunya wudhu tidak menjadi batal 
hanya  karena  kantuk  yaitu  rasa  berat  pada  otak  namun  ia  masih  bisa  mendengarkan 
percakapan  orangorang  di  sekitarnya  meskipun  ia  tidak  memahaminya  Berbeda  dengan 
tidur  Ulama  Hanabilah  berkata  Tidur  membatalkan  wudhu  dalam  semua  kondisinya 
kecuali  jika  tidumya  ringan  menurut  hitungan  kebiasaan  yang  berlaku  dan  ia  dalam  posisi 
duduk  atau  berdiri  Ulama  Malikiyah  berkata  Tidur  membatalkan  wudhu  apabila  lelap 
baik  sebentar  maupun  lama  baik  ia  tertidur  dalam  posisi  duduk  berbaring  ataupun  dalam 
posisi sujudTidur ringan tidak membatalkan wudhu baik sebentar maupun lamaHanya saja 
dianjurkan baginya untuk berwudhu karena tidur ringan dalam waktu yang lama Tidur lelap 
yang sebentar akan membatalkan wudhu dengan syarat orang yang tertidur tidak menyumpal 
lubangla misalnya dengan melipat kain lalu diletakkan di antara bongkahan pantatnya lalu ia 
duduk  diatasnya  dan  terbangun  dalam  keadaan  masih  seperti  itu  Adapun  tidur  lelap  yang 
lama  secara  mutlak  membatalkan  wudhu  meskipun  ia  menyumpal  lubangnya  Yang 
dimaksud tidur lelap adalah apabila ia tidak lagi mendengar adanya suara orangdi sekitarnya 

sentuhanallams 

terhadap  orang  yang  membangkitkan 

atauterjatuhnya  sorbanjika  ia  tidur  dalamposisi  duduk  dengan  merangkul  paha  dan  betis  ke 
perut  atau  terjatuhnya  sesuatu  dari  tangannya  atau  menetesnya  air  liur  dan  sebagainya 
Bagian kedua dari hal yang membatalkan wudhu adalah bukan karena ada yang keluar yaitu 
menyentuh  allams  seseorang  yang  bisa  membangkitkan  syahwatnya  baik  perempuan 
maupun  lakilaki  muda  Para  fuqahaaTmenggunakan  istilah  allamsuntuk  menunjukkan 
sentuhan  dengan  tangan  atau  dengan  bagian  tubuh  lain  Sementara  istilah  almass  khusus 
digunakan  untuk  sentuhan  dengan  tanganMasingmasing  memiliki  konsekuensi  hukum 
Melakukan 
syahwatnya 
akanmembatalkan wudhu Berikut rincian pendapat berbagai madzhab Ulama AsySyafiiyah 
berkata  menyentuh  sama  saja  antara  allams  atau  almass  wanita  asing  membatalkan 
wudhu  secara  mutlak  meskipun  tanpa  disertai  rasa  nikmat  Meskipun  yang  disentuhnya 
seorang  pria  atau  wanita  yang  sudah  tua  dan  tidak  menarik  Inilah  yang  ditetapkan  dalam 
madzhab AsySyafiiyahBaik yang menyentuhnya orang yang sudah tua renta maupun masih 
muda Dikatakan bagaimana bisa membatalkan wudhu sementara mententuh wanita tua dan 
tidak  menarik  tidak  lagi  menimbulkan  kenikmatan  Mereka  menjawab  Selama  wanita 
masih  hidup  pasti  ada  orang  yang  masih  bisa  menikmati  bersentuhan  dengannya  Wudhu 
akan  batal  jika  sentuhan  tidak  dibatasi  penghalang  antara  kulit  yang  menyentuh  dan  yang 
disentuh  Penghalang  yang  tipis  sudah  cukup  menurut  mereka  meskipun  penghalang  itu 
berupa kotoran yang menumpuk dari debu bukan kumpulan keringat Sentuhan yang terjadi 
di  antara  sesama  lakilaki  tidak  membatalkan  wudhu  meskipun  seorang  yang  tampan 
Namun disunnahkan baginya untuk berwudhuTidak juga batal sentuhan antara amrad anak 
muda yang belum berjenggot  pent   wanita dengan  wanita banci dengan  banci atau banci 
dengan  lakiJaki  dan  banci  dengan  wanitaWudhu  tidak  menjadi  batal  kecuali  jika  yang 
menyentuh dan yang disentuh mencapai batasan syahwat menurut ukuran orang yang normal 
Dari  seluruh  tubuh    Perempuan  mereka  mengecualikan  rambut  gigi  dan  kukunya 
Menyentuh  bagianbagian  tersebut  tidak  membatalkan  wudhu  meskipun  ia  menikmatinya 
karena  pada  dasamya  tidak  ada  kenikmatan  dalam  menyentuhnya  Jika  dikatakan  gigi  itu 
berada  di  dalam  mulut  sementara  orangorang  sering  melukiskan  ghazal  tentang  gigi  dan 
menikmatinya  lebih  dari  bagianbagian  tubuh  yang  lain  Lalu  bagaimana  mungkin 
menyentuhnya 
tidak  menimbulkan  kenikmatan  Ulama  AsySyafiiyah  menjawab 
Seandainya tidak ada mulut dan hanya menyentuh gigi maka gigi tidak lebih dari sekedar 
tulang yang tidak bisa dinikmatiInilah maksud bahwa pada asalnya gigi itu bukan hal yang 
bisa  dinikmati  Wudhu  juga  batal  karena  menyentuh  mayit  namun  tidak  batal  jika  yang 
disentuh  adalahmahram  yaituyangharam  dinikahi  selamanya  baik  karena  nasab  persusuan 
maupun  mushaharah  hubungan  pernikahan  Adapun  menyentuh  mahram  yang  tidak 
diharamkan  selamanya  seperti  ipar  atau  bibi  dari  istri  maka  menyentuhnya  membatalkan 
wudhu  Demikian  pula  batal  wudhunya  dengan  menyentuh  ibu  dari  wanita  yang  digauli 
secara  syubhat  demikian  pula  anak  perempuannya  sebab  menikahi  dua  wanita  tersebut 
meskipun  diharamkan  selamanya  akan  tetapi  pengharamannya  bukan  karena  nasab 
Persusuan atau mushaharah Semua itu sebagaimana yang anda ketahui tidak ada perbedaan 
antara  almass  dengan  allams  Ulama  Hanabilah  berkata  sentuhan  akan  membatalkan 
wudhu apabila  dilakukan  dengan syahwat dan tanpa penghalang  tidak ada bedanya apakah 
wanita itu mahram atau bukan apakah masih hidup atau sudah meninggal masih muda atau 
sudah fua dewasa atau masih anakanak  yang secara  umum sudah menimbulkan syahwat 

Demikian  pula  wanita  jika  ia  menyentuh  lakilaki  dengan  syarat  yang  telah  disebutkan 
Sentuhan  tidak  membatalkan  kecuali  terjadi  kontak  antara  bagian  bagian  tubuh  selain 
rambut  gigi  dan  kukuMenyentuh  tiga  bagian  ini  tidak  membatalkan  wudhu  Sementara 
orang  yang  disentuh  tidak  batal  wudhunya  meskipun  ia  merasakan  kenikmatan  Sentuhan 
antara  lakilaki    dengan  lakilaki  meskipun  amrad  yang  tampan  tidak  membatalkan 
wudhuDemikian  pula  antara  perempuan  bancidengan  banci  meskipun  orang  yang 
menyentuh merasakan adanya kenikmatan Dengan demikian anda pahami bahwa Hanabilah 
bersepakat  dengan  AsySyafiiyah  bahwa  menyentuh  wanita  tanpa  penghalang  akan 
membatalkan wudhu meskipun yang disentuhnya wanita tua dan buruk rupa selama masih 
menimbulkan  syahwat  Namun  mereka  berselisih  dalam  menyentuh  mahram  Hanabilah 
menyatakan  membatalkan  wudhu  secara  mutlak  bahkan  jika  ia  menyentuh  ibunya  atau 
saudara  perempuannya  maka  wudhunya  batal  karena  sentuhan  tersebut  Berbeda  dengan 
AsySyafiiyahMereka  juga  sepakat  bahwa  sentuhan  antara  lakilaki    dengan    lakilaki  
meskipun  amrad  yang  tampan  tidak  membatalkan  wudhu  hanya  saja  AsySyafiiyah 
menyunnahkan berwudhu kembali Mereka juga sepakat bahwa menyentuh rambut gigi dan 
kuku  tidak  membatalkan  wudhuTidak  ada  perbedaan  kecuali  dalam  beberapa  rincian  kecil 
yang  disebutkan  ulamaulama  AsySyafiiyah  sebab  itulah  kami  menyebutkan  setiap 
madzhab  secara  rinci  Ulama  Malikiyah  berkata  Apabila  mutawadhdhi  menyentuh  orang 
lain dengan tangan atau bagian tubuhnya maka wudhunya batal dengan beberapa syarat baik 
syarat  yang  terkait  orang  yang  menyentuh  maupun  orang  yang  disentuh  Orang  yang 
menyentuh  haruslah  seorang  yang  sudah  balig  sengaja  menyentuh  untuk  mendapatkan 
kenikmatan atau ia tidak sengaja  menyentuhnya tapi ia merasakan kenikmatan Jadi jika ia 
sengaja  menyentuh  untuk  mendapatkan  kenikmatan  batal  wudhunya  meskipun  ia  tidak 
merasakannya Demikian  pula  yang tidak sengaja  mencari kenikmatan namun kemudian ia 
merasakannya  maka  batal  wudhunya  Orang  yang  disentuh  disyaratkan  tanpa  penghalang 
atau  terutup  penghalang  namun  sangat  tipis  Jika  penutupnya  tebal  maka  tidak  batal 
wudhunyaKemudian    orang  yang disentuh adalah orang  yang secara  normal menimbulkan 
syahwat  Maka  tidak  batal  wudhu  karena  menyentuh  anak  kecil  yang  belum  menimbulkan 
syahwat  seperti  anak  usia  lima  tahun  demikian  pula  wanita  tua  yang  sudah  tidak  diminati 
lagi Sebab kecendrungan hati akan menjauh darinya Rambut termasuk bagian tubuh karena 
itu batal wudhu dengan menyentuh rambut  Perempuan dengan maksud mencari kenikmatan 
atau  tidak  sengaja  mencari  tapi  merasakan  adanya  kenikmatan  Namun    jika  wanita 
menyentuhkan  rambutnya  pada  tangan  lakilaki  maka  wudhunya  tidak  batal  sebagaimana 
tidak batal apabila rambut lakilaki menyentuh rambut perempuan kuku dengankuku karena 
tidak ada rasa dalamkeduanya  padahal sebagaimana anda ketahui poin dalam sentuhan itu 
adalah  mencari  kenikmatan  atau  merasakan  kenikmatan  tidak  ada  bedanya  apakah  yang 
dsisentuhnya  itu  adalah  wanita  asing  istrinya  pemuda  amrad  atau  pemuda  yang  baru 
tumbuh  jenggot selama bisa dinikmatai secara normal Adapun jika yang disentuhnya adalah 
wanita  yang  termasuk  mahram  seperti  saudara  perempuan anak  perempuarl  bibi  dari  ayah 
atau dari ibu dan ia menyentuhnya dengan tujuan mendapatkan kenikmatan namun ia tidak 
merasakannya maka wudhunya tidak  batal hanya  karena niat ingin  merasakan kenikmatan 
Berbeda    jika  peremPuan  yang  disentuhnya  adalah  perempuan  asing  Termasuk  menyentuh 
adalah  ciuman  pada  bibir  hal  ini  membatalkan  wudhu  secara  mutlak  meskipun  tidak 
bertujuan meraih kenikmatan atau ia merasakannya atau ciuman itu karena terpaksa ciuman 

tidak  membatalkan    jika  diniatkan  sebagai  salam  perpisahan  atau  ungkapan  kasih  sayang 
dan  ia  tidak  merasakan  kenikmatan  jika  ia  merasakannya  maka  wudhunya  batal  Semua 
hukum tersebut berlaku bagi orang yang menyentuh adapun bagi yang disentuh jika ia sudah 
baligh dan merasakan kenikmatan maka batal wudhunya jika memang berniat mendapatkan 
kenikmatan  maka  ia  berposisi  sebagai  pelaku  sentuhan  dengan  demikian  hukumnya  sama 
dengan  penyentuh  yang  telah  dijelaskan  Wudhu  tidak  batal  karena  imajinasi  pandangan 
tanpa  sentuhan  meskipun  ia  berniat  meraih  kenikmatan  dan  ia  meraskannya  atau  ia  sudah 
mencapai  puncak  syahwatnya  jika  madzi  keluar  darinya  maka  batal  wudhunya  sebab 
keluarnya madzi  mandi sebab keluamya mani Jika  keluar mani maka wajib atasnya Ulama 
Hanafiyah berkata Menyenhth allams dengan bagian tubuh mtrnapun tidak membatalkan 
wudhu  meskipun  subjek  dan  objek  dalam  keadaan  telanjang  Apabila  seorzrng  lakilaki 
wudhu kemudian ia tidur bersama istrinya dalam satu ranjang dalam kondisi telanjang dan 
saling melekat satu sama lain maka wudhu keduanya tidak batal kecuali dalam dua kondisi 
berikut pertama ada madzi atau sejenisnya yang keluar Kedua ia meletakkan kemaluannya 
pada kemaluan istrinya Kondisi ini akan membatalkan wudhu si lakilaki dengan dua syarat 
Pertama  ia  mengalami  ereksi  Kedua  tidak  ada  yang  menghalangi  panasnya  suhu 
tubuhAdapun wudhu si perempuan maka batal hanya dengan adanya pertemuan kemaluan 
apabila  kemuluan  si  lakilaki  mengalami  ereksi  Apabila  si  perempuan  tidur  dengan 
perempuan  lain  kemudian  mereka  bersntuhan  dengan  kondisi  seperti  diatas  maka  wudhu 
keduanya  batal  hanya  dengan  menempelnya  kemaluan  keduanya  dan  keduanya  dalam 
keadaan  telanjang  Tersisa  satu  kemungkinan  lagi  yaitu  lakilaki  yang  bersentuhan 
kemaluannya  dengan  kemaluan  lakilaki  lain  dalam  keadaan  telanjang  seperti  yang 
terkadang  terjadi  di  pemandian  umum  saat  penuh  berdesakanMaka  hukum  keadaan  ini 
adalah tidak membatalkan wudhu keduanya kecuali orang  yang menyentuh menjadi tegang 
kemaluannya  Dengan  demikian  ulama  Hanafiyah  berbeda  dengan  imamimam  yang  lain 
dalam  masalah  ini  Ulama  Malikiyah  menjadikan  kesengajaan  untuk  mendapat  kenikmatan 
atau  menemukan  kenikmatan  ketika  menyentuh  sebagai  alasan  batalnya  wudhuMereka 
berbeda  pendapat  dengan ulama  Syafiiyah dan  Hanabilah  dalam  hal menyentuh perempuan 
tua  yang  tidak  menimbulkan  syahwatMenurut  mereka  hal  itu  tidak  membatalkan  wudhu 
sedangkan  menurut  AsySyafiiyah  dan  Hanabilah  justru  membatalkan  wudhu  Begitu  pula 
mereka  berbeda  dalam  hal  menyentuh  amrad  yang  tampan  Ulama  Malikiyah  berpendapat 
membatalkan  wudhu  sedangkan  AsySyafiiyah  dan  Hanabilah  tidak  membatalkan  wudhu 
Mereka  bersepakat  dengan  Ulama  AsySyafiiyah  dan  Hanabilah  bahwa  sentuhan  tidak 
membatalkan kecuali jika objek yang disentuh dalam kondisi telanjang atau tertutup dengan 
penutup  yang  tipis  hanya  saja  Ulama  Malikiyah  berkata  Jika  ia  mengenakan  pakain 
kemudian  orang  yang  berwudhu  memeluk  tubuhnya  dengan  tangannya  maka  wudhunya 
batal Dalam menyentuh rambut Ulama Malikiyah berpendapat apabila laki laki menyentuh 
rambut perempuan wudhunya batal jika ia menyengaja untuk mencari kenikmatan atau tidak 
bertujuan  mencari  kenikmatan  tapi  ketika  menyentuh  ia  menemukan  kenikmatan  maka 
wudhunya  batal  Sebab  rambut  adalah  salah  satu  bagian  tubuh  yang  menimbulkan 
kenikmatan tanpa ada yang menyangkal Berbeda dengan  Perempuan apabila ia menyentuh 
lakilaki  dengan  rambutnya  maka  wudhunya  tidak  batal  sebab  rambut  tidak  merasakan 
sentuhan  itu  Adapun  Hanabilah  dan  AsySyafiyah  mereka  berkata  Menyentuh  rambut 
tidak  membatalkan wudhu  Bagian ketiga dari pembatal  wudhu selain  sesuatu  yang keluar 

dari  dua  lubang  menyentuh  dengan  tangan  almass  Hukum  mengenai  hal  ini  ada 
perinciannya  sebab  ada  beberapa  kemungkinan  bisa  jadi  tangannya  menyentuh  dirinya 
sendiri  atau  menyentuh  orang  lain    tangannya  menyentuh  orang  lairU  maka  ia  disebut  al
lamis maka berlaku baginya hukumhukum tentang sentuhan allams yang telah dijelaskan 
Adapun jika ia menyentuh dirinya sendiri biasanya dalam kondisi seperti ini seseorang tidak 
menikmati  sentuhannya  terhadap  beberapa  bagian  tubuhnya  Akan  tetapi  diriwayatkan 
adanya hadits yang menunjukkan bahwa menyentuh kemaluannya sendiri bisa membatalkan 
wudhu Namun riwayat lain menyebutkan hal itu tidak membatalkan wudhu Karena itulah 
para  ulama  berbeda  pendapat  mengenai  hal  ini  Ulama  yang  berpendapat  menyentuh 
zakarnya  sendiri  tidak  membatalkan  wudhu  mengambil  dalil  dariberbagai  riwayat  di 
antaranya aPayang diriwayatkan para penulis sunan kecuali Ibnu Majah bahwasannya Nabi 
ditanya  tentang  seseorang  yang  menyentuh  zakamya  ketika  shalat  maka  beliau  menjawab 
ituhanyalahbagian  dari  tubuhmu  Hadits  ini  diriwayatkan  pula  oleh  Ibnu  Hibban  dalam 
ShahihnyaAtTirmidzi    kemaluan    berkata  Hadits  ini  adalah  riwayat  terbaik  yang 
diriwayatkan  mengenai  hal  iniSementara  ulama  yang  mengatakan  menyentuh  zakar  akan 
membatalkan  wudhu  berdalil  dengan  haditshadits  yang  banyak  Di  antaranya  sabda 
Rasulullah    Barangsiapa  yang  menyentuh  zakarnya  hendaknya  ia  berwudhuImam  yang 
tiga telah sepakat bahwa menyentuh kemaluan membatalkan wudhu hanya Hanafiyah yang 
berbeda  pendapat  dalam  hal ini menurut  mereka  hal itu  tidak  membatalkan  wudhuBerikut 
adalah  rincian  madzhab  mereka  Ulama  Hanafiyah  berkata  Menyentuh  dzakar  tidaklah 
membatalkan  wudhu  sekalipun  dengan  syahwatBaik  dengan  menggunakan  telapak  tangan 
ataupun  denganbagian  dalam  jemari  tangannya  Sebab  Rsulullah  pernah  didatangi  seorang 
lakilaki sepertinya ia orang badawi lalu ia berkata Ya Rasulullah bagaimanakah pendapat 
anda  tentang  seseorang  yang  menyenfuh  dzakarnya  ketika  shalat  Beliau  menjawab 
lahanyalah  bagian  dari  tubuhmu  atAu  sepotong  daging  dai  tubuhmu  Akan  tetapi  ia 
dianjurkan untuk wudhu kembali agar keluar dari perselisihan ulama karena ibadah dengan 
cara  yang  disepakati  lebih  baik  daripada ibadah  yang  diperselisihkan  dengan  syarat  hal itu 
bukanlah  sesuatu  yang  dimakruhkan  dalam  madzhabnya  Seba  gian  ulama  Hanafi  yah 
memahami  hadits  Nabi  Barangsiapa  yang  menyentuh  dzakarnya  hendaknya  ia  berutudhu 
sebagai  wudhu  secara  bahasa  yaitu  membasuh  kedua  tangan  Maka  dianjurkan  baginya 
untuk  mencucui  tangannya  karena  menyentuh  kemaluan  pada  saat  ia  hendak  menunaikan 
shalat  Wudhu juga  tidak batal karena ia menyentuh  satu bagian dari bagian ia menyentuh 
lingkaran  dubumya  maka  wudhunya  tidak  batal  Demikain  pula  jika  wanita  menyentuh 
kemaluannya Akan bagian tubuhnya  Jika  tetapi jika ia memasukkan jarinya atau sesuatu  
seperti  ujung  suntikan  dan  ia  membenamkannya  maka  batal  wudhunya  sebab  posisinya 
dihitung  sebagai  masuknya  sesuatu  ke  dalam  kemudian  keluar  lagi  Jika  ia  hanya 
memasukkan  sebagian  dan  tidak  membenamkan  semuanya  jika  pada  saat  dikeluarkan 
temyata  basah  atau  ada  suatu  bau  maka  batal  wudhunya  Jika  tidak  maka  tidak  batal 
Demikian  pula  wanita  jika  ia  meletakkan  jarinya  atau  kapas  dan  sejenisnya  pada 
kemaluannya  maka  jika  pada  saat  keluar  temyata  basah  maka  wudhunya  batal  Jika  tidak 
maka  tidak  batal  Ulama  Malikiyah  berkata  Menyentuh  kemaluan  membatalkan  wudhu 
dengan syarail ia menyentuh dzakamya sendiri yang masih melekat pada dirinya Maka jika 
yang  disentuh  adalah  dzakar  orang  lain  maka  ia  disebut  allamis  dan  berlaku  baginya 
ketentuanketentuan tentang al lamsKedua baligMaka tidak batal wudhunya seorang anak 

kecil karena sentuhan iniKetiga tidak ada penghalang Keempat sentuhan dilakukan dengan 
bagian dalam telapak tangan atau bagian sampingnya atau dengan bagian dalam jari tangan 
atau  bagian  sampingnya  atau  bagian  ujung  jari  tangan  meskipun  jari  itu  adalah  tambahan 
diluar jari normal selama jari tersebut memiliki kepekaan dan fungsi yang sama dengan jari 
pokoknya  Wudhu  tidak  batal  jika  sentuhan  terjadi  dengan  anggopta  tubuh  yang  lain 
misalnya dengan paha atau lengan bawahnya Tidak batal pula jika ia menyentuhnya dengan 
kayu  atau  dilapisi  penghalang  wudhu  menjadi  batal  apabila  sentuhan  dilakukan memenuhi 
syarat yang telah disebutkan baik ia merasakan kenikmatan atau tidak baik sengaja maupun 
karena  lupa  Wudhu  tidak  batal  apabila  seorang  wanita  menyentuh  kemaluannya  meski  ia 
memasukkan    jarinya  ke  dalam  kemaluannya  bahkan  meskipun  ia  meraskan  kenikmatan 
wudhu  juga  tidak  batal  karena  menyentuh  lingkaran  dubur  atau  memasukkan    jari  ke 
dalamnyaDemikian menurut pendapat yang rajih kuat meskipun ha1 itu haram hukumnya 
jika  dilakukan  tanpa  ada  kebutuhan  yang  mendesakWudhu  juga  tidak  batal  karena 
menyentuh  bagian  dzakar  yang  terpotong  dua  biji  testis  rambut  kemaluan  meskipun 
menimbulkan  rasa  nikmat  Adapun  menyentuh  dubur  orang  lain  atau  kemaluan  seorang 
wanita maka ini dikategorikan allams dan berlaku ketentuanketentuan allams Ulama Asy
Syafiiyah  berkata  Wudhu  menjadi  batal  dengan  menyentuh  dzakar  baik  yang  masih 
melekat  maupun  yang  sudah  terpisah  dari  dirinya  selama  dzakar  itu  tidak  dipotongpotong 
hingga  tidak  bisa  lagi  dinamai  dzakarWudhu  juga  batal  karena  menyentuh  tempat  bekas 
potongan  dzakar  Menyentuh  dzakar  dapat  membatalkan  wudhu  jika  memenuhi  beberapa 
syarat yaitu dilakukan tanpa penghalang dan dilakukan dengan telapak tangan bagian dalam 
atau jarijarinya yaitu bagian yang tidak tampak ketika telapak tangan yang satu ditutupkan 
pada yang lain dengan sedikit menekan Dengan demikian wudhu tidak menjadi batal karena 
menyentuh dzakar dengan telapak tangan bagian pingsr atau ujung jari atau bagian di antara 
jarijari  itu  Demikianlah  Ulama  AsySyafiiyyah  sebagaimana  Ulama  Hanabilah  tidak 
mengkhususkan  batalnya  wudhu  karena  menyentuh  hanya  pada  dzakarnya  sendiri  tetapi  
juga  karena  menyentuh  dzakar  orang  lain  oleh  karenaitulah  mereka  berkata  bahwa 
menyentuh dzakar itu membatalkan wudhu seczra mutlak baik milik sendiri atau milik orang 
lain meskipun dzakar anak kecil atau mayit Akan tetapi yang dihukumi batal adalah wudhu 
orang yang menyentuh bukan orang yang dzakarnya disentuh Demikian juga wudhu seorang 
wanita  menjadi batal karena menyentuh kemaluannya sebagaimana  batal  wudhu orang  lain 
yang menyentuh kemaluannya Lingkaran dubur hukumnya sama dengan kemaluan menurut 
mereka  Berbeda  dengan  biji  testis  dan  rambut  disekitarnya  menyentuh  kedua  bagian  itu 
tidak membatalkan wudhu Bagian keempat pembatal wudhu sebab ada yang keluar dari dua 
lubang adalah sesuatu yang keluar dari tubuh manusia namunbukan dari qubul  atau dubur 
seperti  nanah  yang  keluar  dari  bisul  atau  darah  yang  keluar  karena  bisulan  atau  luka  dan 
sebagainya  Setiap  najis  membatalkan  wudhu  dengan  perincian  masingmasing  madzhab 
Wudhu  juga  menjadi  batal  karena  riddah  murtad  Jika  mutawadhdhi  murtad  dari  agama 
Islam maka batal wudhunya Hal ini terkadang terjadi pada banyak orang awam yang hatinya 
diliputi kemarahan yang memuncak lantas mereka mencaci maki agama mengucapkan kata 
kata  kekufuran  tanpa  mereka  pedulikan  lalu  mereka  menyesal  telah  melakukannyaMaka 
wudhunya  batal  jika  sebelumnya  mereka  sudah  berwudhu  Tidak  ragu  lagi  ini  adalah 
hukuman yang ringan untuk  dosa kemurtadan seandainya  manusia tahu bahwa kemurtadan 
akan menghancurkan amal kebaikan pastilah mereka akan mengendalikan dirinya menjaga 

lisannya dari ucapan yang bahayanya demikian dahsyat dan tidak mengandung manfaat sama 
sekali Wudhu juga tidakbatal karena tertawa terbahakbahak dalam shalat tidak pula karena 
makan  dugg  unta  atau  anak  unta  tidak  pula  batal  karena  memandikan  mayit  Wudhu  juga 
tidak  batal  karena  keraguansz  apakah  ia  berhadats  atau  tidak  Dalam  persoalan  ini  ada  dua 
bentuk  Pertama  ia  wudhu  dengan  yakin  kemudian  timbul  keraguan  apakah  ia  berhadats 
setelah wudhu tersebut atau tidak Keraguan seperti ini tidak membatalkan wudhu sebab ia 
ragu  akan  datangnya  hadats  setelah  ia  berwudhu  dan  keraguan  tidak  bisa  menghilangkan 
keyakinan bahwa ia sudah bersuci Bentuk kedua ia yakin sudah berwudhu dan ia pun yakin 
sudah  berhadats  namun  ia  ragu  apakah  wudhu  itu  terjadi  sebelum  ia  berhadats  Jika 
demikian  maka  wudhunya  sudah  batal  karena  hadats  Atau  apakah  ia  berwudhu  setelah 
hadats  Jika  demikian  maka  wudhunya  masih  tetap  berlaku  Dalam  gambaran  ini  ada  dua 
persoalanPertama hendaknya iaingat bagaimana kondisi dirinya sebelum wudhu dan hadats 
yang  ia  ragukan  manakah  yang  terjadi lebih  dahulu   Jika  ia  ingat  bahwa  sebelum  kondisi 
ragu itu dirinya dalam keadaan hadats maka ia dihitung punya wudhu sebab dipastikan ia 
wudhu setelah hadats pertama secara yakin lalu ia ragu apakah ia kembali hadats atau tidak 
Sebagaimana  yang  anda  ketahui  keraguan  menurut  Hanafiyah  tidaklah  berpengaruh 
Misalnya setelah zhuhur ia wudhu dengan yakin ia pun hadats dengan yakin namun ia ragu 
apakah  hadats  itu  te4ad  lebih  dahulu  sehingga  wudhunya  masih  tetap  ada  ataukah  wudhu 
yang  terjadi  lebih  dahulu  sehingga  wudhunya  menjadi  batal  karena  hadats  Maka  dalam 
kondisi ini harus dikembalikan pada kondisi sebelum zhuhur  Jika ia ingat bahwa sebelum 
zhuhur  ia  berada  kondisi  hadats  maka  ia  dianggap  sudah  bersuci  setelah  zhuhur  sebab  ia 
yakin terjadinya hadats pertama yang terjadi sebelum zhuhur dan ia yakin akan wudhu yang 
terjadi  setelah  zhuhur  lalu  ia  ragu  pada  hadats  kedua  yang  terjadi  setelah  zhuhur  apakah 
terjadi  sebelum  atau  sesudah  wudhu  Namun  keraguan  tidak  bisa  menyingkirkan  status 
asalnya maka ia tetap dianggap mempunyai wudhu Kedua ia ingat masih memiliki wudhu 
sebelum  zhuhur  kemudian  setelah  zhuhur  ia  wudhu  kembali  dan  berhadats  Dalam  kondisi 
ini  terdapat  rincian  para  ulama  apabilaia  memang  terbiasa  memperbaharui  wudhus3 
makasetelah  fajar  secara  yakin  ia  dianggap  berhadats  sebab  iatelah  wudhu  sebelumnya 
dengan yakin kemudian ia memperbaharui wudhunya dan ia juga berhadats namun ia tidak 
tahu mana yang lebih dahulu terjadi maka ia tidak diangap sebagai orang yang ragu dalam 
batalnya wudhu sebab awalnya secara yakin ia telah berwudhu kemudian berhadats dengan 
yakin  dan  wudhu  yang  kedua  dianggap  sebagai  pembaharuan  wudhu  yang  pertama  yang 
secara pasti terjadi setelah hadats maka pembaharuan wudhu tidak mengangkat hadats yang 
diyakiniSementara jika ia bukanorang yang biasa memperbaharui wudhu maka ia dianggap 
sebagai  orang  yang  bersucl  sebab  thaharahnya  yang  kedua  menghilangkan  hadats  yang 
diragukan tersebut Semua ini jika ia ragu setelah wudhunya selesai adapun jika keraguan itu 
muncul  di  tengahtengah  wudhu  yaitu  ia  ragu  dalam  salah  satu  anggota  wudhu  maka  ia 
harus mengulang mensucikan anggota wudhu yang ia ragukan Tidak ragu lagi detail ilmiah 
seperti yang kami sebutkan ini dimaksudkan agar bisa diambil faidahnya oleh para pencari 
ilmu adapun kaum awam tidaklah penting bagi mereka mengetahui detail ilmiah seperti ini 
kecuali pada kondisikondisi darurat misalnya teriadi pada seseorang yang berada di daerah 
minim  air  atau  sulit  baginya  untuk  mengulangi  wudhu  kara  usia  tua  lemah  cuaca  dingin 
dan ia berada dalam kondisi tidak diperbolehkan tayammum dan sebagainya Karena itulah 

para ulama tidak terbatas menjelaskan satu hukum dari sekian banyak hukum baik yang bisa 
diambil manfaatnya oleh khalayak ramai atau sebagian saja di antara mereka  

