Definisi Adzan 

Adzan menurut etimologi bahasa bermakna maklumat, sebagaimana disebutkan dalam firman 
Allah SWT, "Dan satu maklumat (pemberitahuan) dari Allah dan Rasul-Nya." (At-Taubah:3) 

Dan  firman  Allah  SWT,  "Dan  maklumatknnlah  keadaan  manusia  untuk  megerjakan  haji." 
(Al-Hajj 27), 

yakni:  maklumatkan.  Sedangkan  menurut  terminologi  syariat  Islam,  adzan  itu  berarti 
pemberitahuan tentang masuknya waktu shalat dengan kalimat yang telah ditentukan. Adzan 
disyariatkan melalui Al-Qur'an, hadits, dan ijma para ulama. 

Dalil dari Al-Qur'an dan hadits antara lain: 

Firman  Allah  SWT,  "Wahai  orang-orang  yang  beriman!  Apabila  telah  diseru  untuk 
melaksanakan shalat pada hari lum'at, maka segeralah kamu mengingat Allah." (Al-Jumu'ah: 
9) 

Firman  Allah  SWT  "Dan  apabila  kamu  menyeru  (mereka)  untuk  (melaksanakan)  shalat, 
mereka menjadikannya bahan ejekan dan permainan." (Al-Maa'idah:58) 

Sabda Nabi SAW, "Apabila telah tiba waktu shalat, maka kumandangkanlah adznn oleh salah 
seorang dari kalian."' (HR. Al-Bukhari dan Muslim) 

 
 
