Pertama Kali Disyariatkan Adzan dan Alasannya  

Adzan disyariatkan pertama kali pada tahun pertama hijriyah ketika Nabi SAW telah tiba di 
kota  Madinah  Al-Munawarah.  Adzan  merupakan  salah  satu  hukum  yang  paling  mendasar 
dalam agama Islam, jadi barangsiapa yang mengingkarinya maka dia telah kufur dari syariat 
Islam.  Adapun  alasan  disyariatkannya  adzan  adalah  ketika  Nabi  SAW  sudah  berhijrah  ke 
kota  Madinah,  kaum  Muslimin  saat  itu  merasa  kesulitan  untuk  mengetahui  waktu-waktu 
shalat,  hingga  akhirnya  mereka  memusyawarahkannya  dengan  Nabi  SAW  mengenai  tanda 
yang  dapat  mereka  gunakan  untuk  mengetahui  waktu  shalat  beliau,  agar  mereka  tidak 
tertinggal dari shalat berjamaah.  

Lalu  di  antara  mereka  ada  yang  mengusulkan  agar  tandanya  cukup  dengan  menggunakan 
lonceng saja, namun Nabi SAW menolaknya dan mengatakan, "Lonceng itu ciri khas kaum 
Nasrani."  Kemudian  ada  yang  mengusulkan  dengan  menggunakan  terompet,  namun  Nabi 
SAW mengatakan, "Terompet itu ciri khas kaum Yahudi." Lalu ada juga yang mengusulkan 
dengan  menggunakan  kendang,  namun  Nabi  SAW  mengatakan,  "Kendang  itu  ciri  khas 
bangsa  Romawi."  Ada  yang  mengusulkan  dengan  menyalakan  api,  namun  Nabi  SAW 
mengatakan,"Api itu ciri khas orang-orang Majusi." [Al-Baihaqi]   

Ada  juga  yang  mengusulkan  dengan  mengibarkan  bendera,  namun  usul  itu  juga  tidak 
mendapat  tanggapan  yang  positif,  hingga  sampai  perundingan  itu  selesai  mereka  tidak 
menemukan sama sekali satu tanda pun yang dapat mereka gunakan sebagai tanda masuknya 
waktu  shalat.  Nabi  SAW  berpikir  keras  untuk  menemukan  cara  yang  paling  tepat  untuk 
mereka.  Hingga  suatu  malam,  Abdullah  bin  Zaid  yang  juga  ikut  berpikir  mengenai  hal  itu 
setiap  waktunya  sebagaimana  Nabi  SAW  dan  para  sahabat  lainnya,  tiba-tiba  dia  bermimpi 
bertemu  dengan  malaikat,lalu  malaikat  itu  mengajarinya  untuk  adzan  dan  iqamah.  Maka, 
keesokan  harinya  tanpa  ragu  sedikit  pun  dia  memberitahukan  mimpinya  itu  kepada  Nabi 
SAW, dan temyata tanda yang diajarkan kepada Abdullah bin Zaid dalam mimpi itu sesuai 
dengan wahyu yang diterima oleh Nabi SAW.  

Tidak  lama  kemudian  Nabi  SAW  menetapkan  adzan  sebagai  tanda masuknya  waktu  shalat 
bagi  kaum  Muslimin.  Itulah  rangkuman  dari  hadits  yang  diriwayatkan  oleh  Ahmad,  Abu 
Dawud,  Ibnu  Majah,  dan  At-Tirmidzi.  Sementara  lafazh  hadits  yang  diriwayatkan  oleh  Al-
Bukhari  dan  Muslim  dalam  kitab  Shahih  mereka,  dari  Anas  adalah;  Ketika  itu  semakin 
banyak kaum Muslimin memperbincangkan tentang tanda yang dapat mereka gunakan untuk 
mengetahui  waktu  shalat,  ada  yang  menyebut  dengan  menyalakan  api,  ada  juga  yang 
menyebut dengan memukulkan lonceng. Hingga akhirnya Nabi SAW memerintahkan kepada 
Bilal  untuk  menyerukan  adzan  (sebagai  solusinya).  Bilal  pun  mengumandangkan  adzan 
dengan  mengulangi  setiap  kalimatnya,  sedangkan  iqamah  dikumandangkan  dalam  jumlah 
yang ganjil (tunggal).  

Adapun tentang keutamaan adzan, banyak sekali hadits-hadits shahih yang menyebutkannya, 
di  antaranya  hadits  yang  diriwayatkan  dari  Abu  Hurairah  bahwa  Nabi  SAW  bersabda, 
"Seandainya  semua orang tahu apa  yang  akan mereka dapatkan dengan mengumandangkan 
adzan,  dan  shalat  berjamaah  di  shaf  paling  depan.  Bahkan  jika  tidak  ada  cara  lain  kecuali 

dengan  mengundinya,  maka  mereka  semua  pasti  akan  mengundinya."  (Muttafaq  Alaih). 
Salah  satu  hadits  lainnya  diriwayatkan  dari  Muawiyah,  bahwasanya  Nabi  SAW  bersabda, 
"Pada Hari Kiamat nanti para muadzin yang mengumandangkan adzan akan memiliki leher 
yang paling panjang." (HR. Muslim)  

