Lafazh Adzan 

Lafadz adzan adalah  "Allahu akbar allahu akbar. Allahu akbar allahu akbar. Asyhadu anlaa 
ilaaha  illallaah.  Asyhadu  anlaa  ilaaha  illallanh.  Asyhadu  anna  muhammadan  rasuulullah. 
Asyhadu anna muhammadnn rasuulullah. Hayya alash-shalaah. Hayya alash-shalaah. Hayya 
alal-falanh. Hayya alal-falaah. Allahu akbar allahu akbar. Laa ilaaha illallaah." 

Lafazh ini disepakati oleh seluruh ulama, kecuali madzhab Maliki. Menurut madzhab Maliki, 
kalimat takbir hanya diucapkan dua kali saja, tidak empat kali.  

Adapun khusus untuk adzan shalat shubuh, lazaf adzan tersebut ditambahkan dengan kalimat, 
"asshalaatu khairu minan nauum" sebanyak dua kali setelah kalimat "Hayya alash-shalaah." 

Hukum  melafalkan  kalimat  tambahan  tersebut  hanya  dianjurkan  saja,  namun  para  ulama 
bersepakat bahwa makruh hukumnya jika tidak menambahkan kalimat tersebut. 

Tarji'  

Menurut  madzhab  Hanafi  dan  Hambali,lafazh  di  atas  merupakan  lafazh  adzan  yang 
sempurna,  tidak  ada  sama  sekali  tambahan  kalimat  lainnya.  Namun  berbeda  dengan 
madzhab  Maliki  dan  Syafi'i,  mereka  berpendapat  bahwa  ada  tambahan  lain  (tarji')  yang 
disunnahkan  untuk  dilafalkan  ketika mengumandangkan  adzan,  yaitu  mengucapkan  kalimat 
syahadat  dengan  suara  yang  rendah  dengan  tetap  terdengar  oleh  orang  lain,  dan  diucapkan 
sebelum  melafalkan  kalimat  syahadat  yang  dilantangkan.  Menurut  madzhab  Maliki  yang 
disebut  dengan  kalimat  tarji  dari  kedua  kalimat  tersebut  adalah  kalimat  syahadat  yang 
dilafalkan  dengan  suara  yang  lantang.  Sedangkan  menurut  madzhab  Syafi'i,  yang  disebut 
dengan  kalimat  tarji'  adalah  kalimat  syahadat  yang  dilafalkan  dengan  suara  yang  rendah. 
Besar  kemungkinan  pendapat  dari  madzhab  Maliki  didasari  dari  segi  etimologi,  karena 
memang secara bahasa tarji' artinya pengulangan sedangkan kalimat syahadat yang pertama 
dilafalkan oleh muadzin adalah syahadat dengan suara yang rendah, kemudian dia mengulang 
pelafalannya  dengan  suara  yang  lantang.  Dengan  demikian  rnaka  tarji'  untuk  pelafalan 
kalimat  syahadat  menurut  madzhab  Maliki  sesuai  dengan  makna  bahasa.  Sedangkan 
madzhab  Syafi'i  memandang  bahwa  pada  awalnya  kalimat  syahadat  itu  diucapkan  secara 
lantang, maka jika kalimat tersebut harus diucapkan lagi sebagai tambahan, maka pelafalan 
dengan  suara  yang  rendah  lebih  pantas  untuk  disebut  tarji',  meskipun  kalimat  tersebut 
diucapkan  sebelum  kalimat  aslinya.  Dengan  demikian,  maka  lafazh  adzanselengkapnya 
menurut  madzhab  Maliki  dan  Syafi'i  adalah  "Allahu  akbar  Allahu  akbar.  Allahu  akbar 
Allahu  akbar.  (Asyhadu  anlaailaahaillallaah.  Asyhadu  anlaa  ilaaha  illallaah,  diucapkan 
dengan suara  yang rendah). (Asyhadu anlaa ilaaha illallaah. Asyhadu anlaa ilaaha illallanh, 
diucapkan  dengan  suara  yang  lantang).  (Asyhadu  anna  muhammadan  rasuulullah.  Asyhadu 
anna  muhammadan  rasuulullah,  diucapkan  dengan  suara  yang  rendah).  (Asyhadu  anna 
muhammadan rasuulullah. Asyhadu anna muhammadan rasuulullah, diucapkan dengan suara 
yang  lantang).  Hayya  alash-shalaah.  Hayya  alash-shalaah.  Hayya  alal-falnah.  Hayya  alal-
falaah.  Allahu  akbar  Allahu  akbar.  Laa  ilaaha  illallaah."  Terkecuali  untuk  adzan  shalat 
shubuh,  karena  setelah  mengucapkan  kalimat  "Hayya  alash-shalaah,"  disunnahkan  untuk 

mengucapkan  kalimat  "Ash-shalaatu  khairun  minan-naum,"  sebanyak  dua  kali.  Meskipun 
adzan  masih  dianggap  sah  tanpa  mengucapkan  kalimat  tersebut,  namun  hukumnya  makruh 
jika  meninggalkannya.  Begitu  pula  hukumnya  jika  tidak  menyertakan  tarji'  ketika 
mengumandangkan  adzan,  tidak  membatalkan,  namun  dimakruhkan.  Dengan  demikian, 
madzhab  Syafi'i  dan  Maliki  bersepakat  mengenai  lafazh  adzan  ini,  terkecuali  pada 
takbirnya, karena menurut madzhab Syafi'i jumlah takbir itu ada empat, sedangkan menurut 
madzhab Maliki hanya berjumlah dua saja.  

 
