Hukum Adzan  

Seluruh  ulama  bersepakat  bahwa  mengumandangkan  adzan  hukumnya  sunnah  muakkad, 
terkecuali  madzhab  Hambali,  karena  mereka  berpendapat  bahwa  hukumnya  adalah  fardu 
kifayah, yang artinya apabila seseorang telah melakukannya maka kewajiban itu telah gugur. 
Lihatlah penjelasan mengenai hukum adzan untuk masing-masing madzhab pada penjelasan 
di bawah ini. 

Menurut  madzhab  As-Syafi'i,  mengumandangkan  adzan  hukumnya  sunnah  kifayah  untuk 
shalat berjamaah, sunnah ain untuk yang shalat sendirian apabila dia tidak mendengar adzan 
dari  yang  lain.  Apabila  dia  mendengar  adzan  dari  orang  lain,  maka  hendaklah  dia  pergi  ke 
sumber  suara  adzan  tersebut  dan  shalat  bersama-sama,  apabila  dia  sudah  pergi  maka 
seyogyanya  dia  shalat  berjamaah,  kecuali  jika  memutuskan  untuk  tidak  pergi.  Sedangkan 
adzan  disunnahkan  untuk  selalu  dikumandangkan  pada  setiap  datang  waktu  shalat  fardhu, 
baik  saat  bepergian  ataupun  bermukim.  Apabila  seseorang  hendak  melakukan  shalat-shalat 
yang pernah ditinggalkannya secara berturut-turut, maka dia hanya perlu mengumandangkan 
adzan  satu  kali  saja  untuk  shalat  yang  pertama.  Adzan  tidak  disunnahkan  untuk  shalat 
jenazah,  shalat  nazat,  dan  shalat-shalat  sunnah.  Sama  juga  halnya  jika  seseorang  hendak 
shalat  jama'  saat  bepergian,  antara  shalat  zuhur  dengan  shalat  ashar,  dan  antara  shalat 
maghrib  dengan  shalat  isya,  maka  dia  cukup  dengan  hanya  mengumandangkan  satu  kali 
adzan saja.  

Menurut  madzhab  Hanafi,  mengumandangkan  adzan  hukumnya  sunnah  muakkadah 
kifayah  bagi  seluruh  penduduk  di  suatu  daerah  tertentu.  Hukum  ini  hampir  setara  dengan 
wajib kifayah dalam hal pembebanan dosa apabila tidak ada satu pun anggota penduduk di 
daerah  tersebut  yang  mengumandangkannya.  Adzan  dilakukan  pada  setiap  waktu  shalat 
fardhu,  baik  saat  bepergian  ataupun  bermukim,  baik  untuk  shalat  berjamaah  ataupun  shalat 
sendirian, baik untuk shalat qadha (di luar waktu yang ditentukan) ataupun shalat ada' (sesuai 
dengan  waktunya).  Hanya  saja  tidak  dimakruhkan  bagi  orang  yang  shalat  sendirian  di 
rumahnya untuk tidak mengumandangkan adzan, karena satu adzan untuk satu daerah sudah 
mencukupi. Sedangkan adzan tidak disunnahkan untuk shalat jenazah, shalat id, shalat kusuf, 
shalat  istisqa,  shalat  tarawih,  dan  shalat  sunnah  rawatib.  Begitu  juga  dengan  shalat  witir, 
meskipun  hukumnya  wajib  namun  adzan  isya  sudah  cukup  mewakilinya  menurut  pendapat 
yang diunggulkan dalam madzhab ini.  

Menurut  madzhab  Maliki,  mengumandangkan  adzan  hukumnya  sunnah  kifayah  untuk 
setiap  satu  jamaah  shalat  di  suatu  tempat  yang  biasa  digunakan  untuk  berkumpul  bagi 
masyarakat sekitar untuk melaksanakan shalat. Juga untuk setiap satu masjid, meskipun jarak 
antara  satu  masjid  dengan  masjid  lainnya  saling  berdekatan,  secara  horizontal  ataupun 
vertikal  (yakni  gedung  bertingkat).  Adzan  disunnahkan  untuk  dikumandangkan  pada  setiap 
waktu  shalat,  meski  hanya  secara  hukumnya  saja,  misalnya  untuk  shalat  jama'  taqdim 
ataupun ta'khir. Namun adzan tidak disunnahkan pada shalat-shalat sunnah, juga shalat yang 
sudah  berlalu  waktunya,  juga  shalat  yang  hukumnya  fardhu  kifayah,  seperti  shalat  jenazah, 
juga shalat di waktu darurat, bahkan adzan dimakruhkan pada shalat-shalat tersebut. Namun 
adzan  tidak  dimakruhkan  bagi  jamaah  yang  tidak  menunggu  danbagi  orangyang  shalat 

sendirian, kecuali mereka berada di negeri antah berantatu karena mereka sangat dianjurkan 
untuk  mengumandangkan  adzan,  sementara  untuk  di  wilayah  perkotaan  hukum  adzan 
menjadi wajib kifayah, yaitu di wilayah yang mengadakan shalat Jum'at berjamaah. Apabila 
seluruh  penduduk  di  wilayah  itu  tidak  ada  yang  mengumandangkan  adzan,  maka  mereka 
semua mendapatkan dosa secara bersama-sama dan harus diperangi.  

Menurut  madzhab  Hambali,  mengumandangkan  adzan  hukumnya  fardhu  kifayah  untuk 
setiap  waktu  shalat  fardhu,  baik  di  pedesaanataupun  diperkotaan.  Namun  hukum  itu  hanya 
berlaku  pada  kaum  pria  yang  bermukim,  tidak  untuk  yang  bepergian.  Adzan  juga  tidak 
dianjurkan untuk shalat jenazah, shalat id, shalat sunnah, ataupun shalat nazar. Namun adzan 
disunnahkan  untuk  mengqadha  shalat-shalat  yang  tertinggal,  bagi  perseorangan  baik  saat 
bermukim  ataupun  bepergian,  begitu  juga  bagi  musafir,  meskipun  dilakukan  secara 
berjamaah.  

