Syarat-syarat Adzan  

Ada beberapa syarat yang harus dipenuhi ketika seseorang mengumandangkan adzan. Syarat 
pertama adalah berniat. Apabila orang tersebut mengumandangkan lafazh adzan tanpa bemiat 
untuk adzan, maka adzannya tidak sah menurut madzhab Maliki dan Hambali, sedangkan 
menurut madzhab Syafi'i dan Hanafi mengumandangkan adzan itu tidak perlu berniat, dan 
adzan tetap sah tanpa niat.  

Kedua,  melafalkan  lafazh  adzan  kalimat  per-kalimat  secara  berturut-turut,  dan  tidak 
memberikan  jeda  pada  setiap  kalimatnya  dengan  pembicaraan  atau  dengan  berdiam  yang 
cukup lama. Hukum ini disepakati oleh seluruh ulama madzhab, hanya saja dalam madzhab 
Hambali ada sedikit penekanan dalam hal pembicaraan, yang mana menurut mereka apabila 
satu kata saja diucapkan di luar kalimat adzan dan kata tersebut merupakan kata cacian yang 
ditujukan pada seseorang, maka adzannya sudah tidak sah lagi.  

Ketiga, harus menggunakan bahasa Arab, kecuali jika muadzin tidak mampu berbahasa Arab 
dan  dia  hendak  mengumandangkan  adzan  untuk  dirinya  sendiri  atau  untuk  orang-orang  di 
sekelilingnya  yang  menggunakan  bahasa  yang  sama.  Adapun  jika  orang  yang  beradzan 
dengan  bahasa  lain  itu  mengumandangkan  adzan  untuk  jamaah  yang  tidak  satu  bahasa 
dengannya, maka tentu saja adzannya tidak sah, karena jamaah itu tidak mengerti apa yang 
diucapkan  oleh  muadzin.  Hukum  ini  disepakati  oleh  tiga  madzhab  selain  madzhab 
Hambali.  Madzhab  Hambali  berpendapat  bahwa  kumandang  adzan  tidak  sah  dengan 
bahasa lain selain bahasa Arab, walau bagaimana pun keadaannya.  

Keempat  adzan  dikumandangkan  saat  sudah  masuk  waktu  shalat.  Apabila  adzan 
dikumandangkan  sebelum  waktunya,  terutama  pada  shalat  zuhur,  ashar,  maghrib  dan  isya, 
maka  adzannya  tidak  sah  menurut  seluruh  ulama  madzhab.  Sedangkan  untuk  adzan  subuh, 
tiga  madzhab  selain  madzhab  Hanafi  berpendapat  bahwa  adzan  subuh  tetap  sah  jika 
dikumandangkan sebelum masuk waktu dengan sejumlah syarat. Lihatlah pendapat madzhab 
Hanafi dan madzhab-madzhab lainnya mengenai hal ini pada penjelasan berikut ini.  

Menurut  madzhab  Hanafi,  adzan  subuh  yang  dikumandangkan  sebelum masuk  waktunya 
juga tidak sah seperti waktu-waktu shalat lainnya, hukumnya makruh tahrim. Adapun riwayat 
yang  menyebutkan  dibolehkannya  kumandang  adzan  sebelum  masuk  waktu  subuh,  itu 
kemungkinan  rangkaian  tasbih  yang  berguna  untuk  membangunkan  kaum  Muslimin  yang 
masih tidur.  

Menurut madzhab Hambali, adzan untuk shalat subuh sudah boleh dikumandangkan sejak 
pertengahan  malam,  karena  waktu  shalat  isya  yang  utama  sudah  lewat  pada  saat  tersebut. 
Namun  tidak  dianjurkan  bagi  muadzin  untuk  mengumandangkan  adzan  berkali-kali,  dia 
hanya dibolehkan untuk mengumandangkannya satu kali di sepanjang malam itu, dan ketika 
masuk waktunya maka adzantersebut telah mewakilinya, kecuali di bulan Ramadhan, karena 
dimakruhkan bagi muadzin untuk tidak beradzan kembali saat waktu shalat subuh tiba.  

Menurut  madzhab  Asy-Syafi'i,  adzan  tidak  sah  jika  dikumandangkan  sebelum  masuk 
waktunya  bahkan  diharamkan  jika  adzan  itu  menyebabkan  orang  lain  kebingungan  atau 

dimaksudkan  untuk  ibadah,  terkecuali  adzan  subuh,  karena  adzan  subuh  tetap  sah  meski 
dikumandangkan  pada  tengah  malam  sekalipun.  Adzan  subuh  memang  disunnahkan  untuk 
dikumandangkan  dua  kali,  yang  pertama  pada  tengah  malam,  dan  yang  kedua  saat  fajar 
menyingsing.  

Menurut  madzhab  Maliki,  adzan  tidak  sah  jika  dikumandangkan  sebelum  waktunya,  dan 
diharamkan jika menyebabkan orang lain menjadi kebingungan, kecuali untuk shalat subuh, 
karena dianjurkan agar  adzan untuk shalat subuh dikumandangkan pada seperenam terakhir 
waktu  malam  untuk  membangunkan  kaum  Muslimin  yang  masih  tidur,  kemudian 
dikumandangkan  kembali  ketika  telah  masuk  waktu  subuh  untuk  mendapatkan  nilai 
kesunnahannya.  

Kelima, kalimat-kalimat adzan harus dikumandangkan secara berurutan. Apabila seorang mu 
adzintidak  mengumandangkannya  secara  berurutan,  misalnya  dengan  melafalkan  kalimat" 
Hayya  alal-falaah,"  sebelum  kalimat  "Hayya  alash-shalaah,"  maka  dia  diharuskan  untuk 
mengulang kalimat-kalimat yang tidak berurutan itu, yakni dalam contoh kasus seperti di atas 
maka  dia  harus  mengulang  kalimat  "Hayya  alash-shalaah"  terlebih  dahulu,  dan  setelah  itu 
barulah dia melafalkan kalimat" Hayya alal-falaah." Apabila dia tidak mengulangnya secara 
berurutan,  maka  adzannya  tidak  sah.  Hukum  ini  disepakati  oleh  tiga  madzhab  selain 
madzhab Hanafi. Lihatlah pendapat yang berbeda dari madzhab Hanafi ini pada penjelasan 
ini.  Menurut  madzhab  Hanafi  adzan  yang  dikumandangkan  tidak  secara  berurutan  tetap 
sah,  meski  dimakruhkan.  Sedangkan  muadzin  hendaknya  mengulang  kalimat-kalimat  yang 
dilafalkan secara tidak berurutan itu.  

