Adzan Sulthani  

Salah  satu  syarat  yang  disepakati  oleh  para  ulama  dalam  mengumandangkan  adzan  adalah 
dilakukan  oleh  satu  orang.  Apabila  seorang  muadzin  telah  memulai  kumandang  adzannya, 
maka dia tidak boleh menyerahkan kepada orang lain untuk diselesaikan. Sebagaimana tidak 
sah  pula  jika  adzan  itu  dikumandangkan  oleh  dua  orang  atau  lebih  secara  bergantian, 
misalnya satu orang melafalkan kalimat tertentu sedangkan yang lainnya melafalkan kalimat 
yang lain. Adzan seperti ini sering disebut dengan istilah "adzan jauq" atau "adzan sulthani". 
Namun  adzan  seperti  ini  tidak  dibenarkan,  dan  apabila  ada  yang  melakukannya  maka  dia 
telah  menggugurkan  sunnah  adzan.  Memang  benar  jika  adzan  dikumandangkan  oleh  dua 
orang  atau  lebih  dengan  hanya  mengulang  apa  yang  diucapkan  oleh  orang  pertama  maka 
adzan itu tetap sah karena mereka mengumandangkan satu adzan hingga selesai untuk setiap 
satu orang dan nilai sunnah adzan sudah tercapai, namun adzan seperti itu adalah bid'ah dan 
tidak dianjurkan, bahkan bisa jadi mengarah kepada hal-hal yang terlarang.   

Pembolehan  atas  adzan  yang  dilakukan  dua  orang  itu  hanya  dikarenakan  tidak  ada  hadits 
yang  melarangnya,  dan  kaidah  umum  juga  tidak  menyinggungnya,  karena  memang  adzan 
yang  dikumandangkan  oleh  dua  orang  atau  lebih  di  satu  tempat  itu  tidak  ubahnya  seperti 
adzan  yang  mereka  kumandangkan  di  beberapa  tempat,  akan  tetapi  ruh  syariat  Islam 
mengajarkan  kita  untuk  berhenti  sampai  batas  yang  diinstruksikan  oleh  agama  saja  jika 
terkait  dengan  masalah  ibadatu  maka  selama  hal  itu  tidak  tertera  dalam  kitab  besar  syariat 
Islam sudah tentu lebih baik untuk tidak melakukannya dalam keadaan apa pun.  

