Syarat-syarat bagi Muadzin  

Salah  satu  syarat  untuk  melakukan  kumandang  adzan  adalah  harus  dari  kalangan  kaum 
Muslimin. Oleh karena itu maka tidak sah hukumnya jika adzan dilakukan oleh non Muslim. 
Disyaratkan  pula  untuk  melakukan  kumandang  adzan  haruslah  orang  yang  berakal  sehat. 
Oleh karena itu maka tidak sah hukumnya jika adzan dilakukan oleh orang yang tidak waras 
(gila), orang mabuk, atau orang yang tidak sadarkan diri. Disyaratkan pula untuk melakukan 
kumandangadzan haruslah dari kaum pria. Oleh karena itu maka tidak sah jika adzan tersebut 
dilakukan  oleh  seorang  wanita  ataupun  khunsa  (berkelamin  ganda).  Syarat-syarat  ini 
disepakati  oleh  tiga  madzhab  selain  madzhab  Hanafi.  Adapun  syarat-syarat  yang 
diharuskan  untuk  orang  yang  mengumandangkan  adzan  menurut  madzhab  Hanafi  kami 
letakkan pada penjelasan di bawah ini.  

shalat.  Apabila 

seseorang  yang 

tidak  memenuhi 

Menurut  madzhab  Hanafi,  syarat-syarat  yang  disebutkan  di  atas  bukanlah  syarat  sahnya 
kumandang adzan, oleh karena itu apabila adzan dikumandangkan oleh seorang wanita, atau 
khunsa,  atau  orang  kafir,  atau  orang  mabuk,  maka  adzan  itu  tetap  sah,  dan  dosa  tidak 
mengumandangkannya  telah  terangkat  dari  seluruh  masyarakat  di  wilayah  tersebut,  karena 
telah dilakukan oleh salah seorang dari mereka. Hanya, sebagaimana diketahui bahwa kaum 
Muslimin tidak boleh bersandar pada kabar dari orang kafir, orang fasik, ataupun orang gila, 
mengenai  masuknya  waktu  shalat,  karena  disyaratkan  bagi  kaum  Muslimin  untuk 
mempercayai  kabar  tentang  masuknya  waktu  shalat  kepada  muadzin  yang  Muslim  dan 
kompeten, meskipun dia seorang wanita, serta harus berakal dan mengetahui tentang waktu-
waktu 
tersebut 
mengumandangkan adzan, maka adzannya tetap sah, namun tidak sah bersandar kepadanya, 
dan  hukum  adzannya  menjadi  makruh,  sebagaimana  dimakruhkan  pula  bagi  orang 
yangberjunub  dan  orang  fasikuntuk  mengumandangkan  adzan.  Jika  salah  satu  dari  mereka 
yang tidak memenuhi syarat itu telah mengumandangkan adzan menggantikan muadzin tetap, 
maka dianjurkan adzan itu untuk dikumandangkan kembali oleh orang lain yang memenuhi 
syarat.  Adapun  jika  orang  yang  tidak  memenuhi  syarat  itu  mengumandangkan  adzan  bagi 
orang-orang yang sudah tahu waktu-waktu shalat dan dia juga tidak menggantikan muadzin 
tetap,  maka  adzan  tersebut  tidak  perlu  diulangi.  Demikian  pula  tidak  sah  adzan  yang 
dikumandangkan oleh anak kecil yang belum mumayiz, dan tidak terangkat pula dosa tidak 
mengumandangkannya  bagi  seluruh  masyarakat  dengan  adzan  anak  kecil  itu.  Sementara 
untuk kaum wanita, tidak dianjurkan bagi mereka untuk mengumandangkan adzan, terutama 
jika  suaranya  dapat  membangkitkan  syahwat  kaum  pria  yang  mendengar  suaranya, 
sebagaimana  telah  dijelaskan  sebelumnya  pada  pembahasan  tentang  melantangkan  bacaan 
ayat Al-Qur'an.    

syarat-syarat 

Tidak disyaratkan bagi seseorang yang hendak mengumandangkan adzan agar mencapai akil 
baligh  terlebih  dahulu.  Oleh  karena  itu  adzan  yang  dikumandangkan  oleh  anak  kecil  yang 
sudah  mumayiz  (lebih  dari  tujuh  tahun,  namun  arti  mumayiz  sendiri  adalah  dapat 
membedakan antara perbuatan yang benar dan perbuatan yang salah pent) tetap dianggap sah, 
entah dia mengumandangkan adzan atas pengetahuannya sendiri, ataupun dengan mengikuti 
waktu adzan  yang  sudah dikumandangkan oleh orang dewasa.  Hukum ini  disepakati  oleh 

tiga  madzhab  selain  madzhab  Maliki.  Lihatlah  pendapat  yang  berbeda  dari  madzhab 
Maliki pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  salah  satu  syarat  muadzin  harus  sudah  mencapai  usia  baligh. 
Oleh  karena 
itu  apabila  seorang  anak  kecil  yang  belum  atau  sudah  mumayiz 
mengumandangkan  adzan,  maka  adzannya  tidak  sah,  kecuali  jika  adzannya  atau  masuknya 
waktu  shalat  bersandar  pada  orang  dewasa.  Disyaratkan  pula  bagi  muadzin  harus  seorang 
yang  kompeten  untuk  menyampaikan  riwayat/kabar,  oleh  karena  itu  maka  tidak  sah  adzan 
yang  dikumandangkan  oleh  orang  yang  fasik,  kecuali  jika  dia  bersandar  pada  adzan  orang 
lain.    

Tidak disyaratkan pula bagi muadzin untuk berhenti pada setiap kalimat adzan. Oleh karena 
itu  jika  seorang  muadzin  melafalkan,"Hayya  alash-shalaati  hayya  alash-shalaah,"  dengan 
menyambungkan  kedua  kalimat  tersebut,  maka  adzannya  tetap  sah  menurut  madzhab 
Syafi'i dan Hanafi. Sedangkan untuk pendapat madzhab Hambali dan Maliki dapat dilihat 
pada penjelasan di bawah ini. Meskipun diperbolehkan seperti itu, namun disunnahkan bagi 
muadzin untuk berhenti pada setiap kalimat adzannya.  

Menurut madzhab Hambali, disyaratkan bagi muadzin untuk berhenti pada setiap kalimat 
adzanyangdikumandangkannya, oleh karena itu tidak sah adzannya jika dia menyambungkan 
antara  satu  kalimat  dengan  kalimat  lainnya,  kecuali  hanya  menyambungkan  dua  takbir  di 
awal adzannya saja. Diharamkan bagi orang lain selain muadzin tetap tanpa seizin muadzin 
tersebut,  meskipun  adzannya  tetap  sah,  terkecuali  jika  dikhawatirkan  waktu  beradzan  akan 
segera  berakhir  jika  tidak  digantikan.  Namun  apabila  telah  dilakukan,lalu  setelah  itu 
muadzinnya  datang,  maka  disunnahkan  bagi  muadzin  untuk  mengulang  adzan  tersebut. 
Disyaratkan  pula  bagi  muadzin  untuk  tidak  melagukan  adzannya  tanpa  makna,  contohnya 
dengan  memanjangkan  huruf  alif  pada  laladz  Al-Jalalah  (Allaahu  akbar,  menjadi  Aallaahu 
akbar),  atau  memanjangkan  huruf  ba'  pada  kata  akbar  (Allaahu  akbar,  menjadi  Allaahu 
akbaar).  Apabila  dia  melakukan  hal  itu  atau  semacamnya,  maka  adzannya  tidak  sah. 
Sedangkan melantangkan suara bagi muadzin juga menjadi rukun yang penting, kecuali jika 
dia  beradzan  dengan  jamaah  yang  sudah  hadir,  maka  kelantangan  suaranya  cukup  hingga 
terdengar oleh orang-orang di sekitarnya saja.  

Menurut  madzhab  Maliki,  disyaratkan  bagi  muadzin  untuk  berhenti  pada  setiap  kalimat 
adzannya,  kecuali  kalimat  takbir  yang  di  awal,  karena  tidak  ada  keharusan  untuk  berhenti 
pada  kalimat  tersebut,  namun  hanya  dianjurkan  saja.  Apabila  dia  melafalkan,  "Allaahu 
akbarullaahu  akbar,"  maka  adzannya  tetap  sah  meski  dia  tidak  melakukan  hal  yang 
dianjurkan kepadanya.  

