Hal-hal yang Dianjurkan dalam Adzan  

Berikut ini adalah beberapa hal yang dianjurkan ketika seseorang hendak mengumandangkan 
adzan, di antaranya:  

  Muadzin hendaknya suci dari hadats.  
  Muadzin hendaknya memiliki suara yang bagus dan lantang.  
  Muadzin hendaknya naik ke tempat yang tinggi, seperti menara atau di balkon masjid.  
  Muadzin  hendaknya  mengumandangkan  adzan  dengan  posisi  berdiri,  kecuali  ada 

alasan tertentu untuk tidak berdiri, misalnya sedang sakit atau semacamnya.  

  Muadzin  hendaknya  menghadap  ke  arah  kiblat,  kecuali  jika  dengan  menghadap  ke 

arah yang lain sutranya dapat lebih terdengar oleh masyarakat.  

Lihatlah keterangan tambahan mengenai hal ini dari tiap madzhab pada penjelasan di bawah 
ini.  

Menurut  madzhab  Maliki,  dianjurkan  bagi  muadzin  untuk  mengumandangkan  adzan  nya 
dengan  sesekali  berputar  di  tempatnya  jika  dibutuhkan  agar  suaranya  lebih  dapat  terdengar 
oleh  semua,  meskipun  itu  akan  membuat  seluruh  tubuhnya  membelakangi  kiblat.  Namun 
muadzin tetap harus memulai adzannya dengan menghadap ke arah kiblat.  

Menurut madzhab Syafi'i, disunnahkan bagi muadzin untuk tetap menghadap kiblat apabila 
dia  beradzan  di  sebuah  permukiman  yang  kecil  saja,  hingga  suaranya  dapat  terdengar 
meskipun tanpa berputar. Namun jika dia mengumandangkan adzan di tempat yang lebih luas 
(perkampungan  yang  besar  atau  di  perkotaan)  maka  disunnahkan  baginya  untuk  berputar, 
sebagaimana  disunnahkan  untuk  sesekali  menghadap  ke  permukiman  jika  menaranya 
dibangun dengan menghadap kiblat.  

Menurut  madzhab  Hanafi,  disunnahkan  bagi  muadzin  untuk  menghadap  kiblat  saat  dia 
mengumandangkan adzan, kecuali jika ia berada di atas menara, maka disunnahkan baginya 
untuk sesekali berputar  hingga suaranya  dapat terdengar di segala penjuru. Begitu pula jika 
muadzin mengumandangkan adzannya di atas kendaraan, maka dia tidak disunnahkan untuk 
menghadap ke arah kiblat.  

Menurut  madzhab  Hambali,  disunnahkan  bagi  muadzin  untuk  menghadap  kiblat  saat 
mengumandangkan adzan pada tempat atau dalam situasi apa pun.  

Dianjurkan pula bagi muadzin untuk menoleh ke arah kanan saat melafalkan kalimat, "Hayya 
alash-shalaah,"  dan  menoleh  ke  arah  kiri  saat  melafalkan  kalimat,  "Hayya  alal-falaah," 
dengan wajah dan lehemya, namun tidak dengan bagian dada dan juga kakinya, agar dia tetap 
dalam  posisi  menghadap  ke  arah  kiblat.  Ini  menurut  pendapat  tiga  madzhab  selain 
madzhab  Maliki.  Sedangkan  menurut  madzhab  Maliki,  tidak  dianjurkan  bagi  muadzin 
untuk  menoleh  seperti  itu,  namun  jika  hal  itu  dilakukan  maka  hukumnya  diperbolehkan 
selama  anggota  tubuh  yang  lain  masih  menghadap  ke  arah  kiblat.  Dianjurkan  pula  bagi 
muadzin untuk berhenti pada tiap penghujung  kalimat adzan, kecuali kalimat takbir, karena 
dianjurkan bagi muadzin untuk berhenti pada setiap dua kalimat takbir. Sedangkan pendapat 

dari  tiap-tiap  madzhab  mengenai  hal  ini telah  dijelaskan  sebelumnya,  oleh  karena  itu  kami 
kira tidak perlu lagi untuk dibahas kembali di sini.  

