Menjawab Adzan  

Menjawab adzan yang dikumandangkan oleh muadzin hukumnya dianjurkan bagi siapa saja 
yang mendengarnya, meskipun dalam keadaan junub, haidh, ataupun nifas. Adapun kalimat 
jawaban  adzan  itu  sama  seperti  yang  dilafalkan  oleh  muadzin,  kecuali  saat  muadzin 
melafalkan kalimat, "Hayya alash-shalaah," dan kalimat, "Hayya alal-falaah," karena jawaban 
untuk kedua kalimat tersebut adalah, "Laa haula walaa quwwata illa billaah. (Tiada daya dan 
upaya kecuali dari Allah)." Hukum ini disepakati oleh tiga madzhab selain madzhab Hanafi, 
karena menurut madzhab Hanafi wanita yang sedang haidh atau nifas itu tidak dianjurkan 
untuk menjawab kalimat adzan. Namun ada pula pendapatlain dari madzhab Hambali yang 
berbeda dengan dua madzhab lainnya, mereka menambah satu syarat lagi,  yaitu hendaknya 
orang  yang  menjawab  adzan  bukanlah  orang  yang  sudah  melaksanakan  shalat  yang  sedang 
diadzankan. Lihatlah pendapat kedua madzhab ini pada penjelasan di bawah ini.  

Menurut  madzhab  Hambali,  menjawab  adzan  itu  hanya  diperuntukkan  bagi  mereka  yang 
belum  melaksanakan  shalat  yang  diadzankan  secara  berjamaah,  apabila  seseorang  telah 
mengerjakannya maka dia tidak termasuk orang yang diserukan dengan adzan tersebut.  

Menurut  madzhab  Hanafi,  wanita  yang  sedang  haidh  atau  nifas  tidak  perlu  menjawab 
adzan,  karena  mereka  bukanlah  orang-orang  yang  diharuskan  untuk  menjawab  adzan  itu 
dengan  perbuatan  (yakni  melaksanakan  shalat),  maka  mereka  pun  bukan  termasuk  orang-
orang yang diperintahkan untuk menjawab adzan itu dengan ucapan. Adapun jawaban untuk 
kalimat  khusus  yang  hanya  terdapat  pada  adzan  shalat  subutu  yaitu  kalimat,  "Ash-shalaatu 
khairun minan-naum," maka jawabannya adalah "Shadaqta wa bararta."  

Sedangkan jawaban ini hanya disyariatkan kepada mereka yang telah hadir atau akan hadir 
untuk berjamaah, sedangkan untuk mereka yang tidak hadir maka tidak perlu menjawabnya. 
Hukum  ini  disepakati  oleh  tiga  madzhab  selain  madzhab  Maliki,  lihatlah  bagaimana 
pendapat madzhab Maliki mengenai hal ini pada penjelasan berikut ini.  

Menurut  madzhab  Maliki,  tidak  ada  riwayat  yang  menyebutkan  bahwa  orang  yang 
mendengar  suara muadzin  ketika melafalkan  kalimat  "  Ash-shalaatu  khnirun  minan-naum," 
dianjurkan  untuk  menjawab  dengan  kalimat  lain  atau  bahkan  menjawabnya  sama  sekali, 
bahkan  menurut  madzhab  ini  tidak  ada  riwayat  yang  menganjurkan  seseorang  untuk 
menjawab  kalimat  adzan  setelah  dua  kalimat  syahadat.  Juga  tidak  disarankan  untuk 
menjawab panggilan adzan bagi orang yang sedang shalat, meskipun shalatnya shalat sunnah 
atau shalat jenazah, bahkan bukan hanya tidak disarankan saja melainkan dimakruhkan bagi 
mereka untuk menjawabnya, meski tidak sampai membatalkan shalat, kecuali jika dia sampai 
menjawabnya dengan kalimat, "Shadaqta wa bararta," atau "Hayya alash-shalalh," atau "Ash-
shalaatu  khairun  minan-naum,"  maka  shalatnya  sudah  tidak  sah  lagi.  Lain  halnya  jika  dia 
mengatakan,  "Laahaula  walaa  quwwata  illanbillaah,"  atau  "Shadaqallaah,"  atau  "Shadaqa 
rasuulullaah," maka shalatnya tidak batal.    

Begitu  pula  tidak  dianjurkan  untuk  menjawab  panggilan  adzan  bagi  orang  yang  sedang 
melakukan  hubungan  suami istri  atau  orang  yang  sedang  buang  hajat,  karena  mereka  sama 
sekali tidak diperkenankan untuk berzikir dalam bentuk apa pun. Tidak dianjurkan pula bagi 

orang  yang  sedang  mendengarkan  khutbah.  Hukum  ini  disepakati  oleh  madzhab  Syafi'i 
dan  Hambali,  sedangkan  untuk  pendapat  madzhab  Hanafi  dan  Maliki  dapat  dilihat  pada 
catatan penjelasan berikut ini.  

Menurut  madzhab  Maliki,  bagi  orang  yang  sedang  shalat  sunnah  juga  dianjurkan  untuk 
menjaw ab adzan,sedangkan ketika muadzin melafalkan kalimat, "Hayya alash-shalaah," dan 
kalimat  "Hayya  alal-falaah,"  maka  dia  diwajibkan  untuk  menjawab,  "Laa  haula  walaa 
quwwata  illaa  billaah,"  apabila  dia  ingin  menyempurnakan  shalatnya.  Namun  apabila  dia 
mengucapkan kalimat sama seperti yang diucapkan oleh muadzin maka batal shalatnya baik 
dilakukan  secara  sengaja  maupun  tidak  tahu.  Sementara  untuk  orang  yang  sedang  shalat 
wajib  yang  dinazarkan,  maka  hukumnya  makruh  untuk  menjawab  adzan,  namun  dia  boleh 
menjawabnya setelah selesai dari shalatnya.  

Menurut  madzhab  Hanafi,  apabila  orangyang  sedangmelakukanshalat  menjawab  adzan 
yang  dikumandangkan  oleh  muadzin,  maka  shalatnya  batal,  entah  dia  bermaksud  untuk 
menjawab  ataupun  tidak  bermaksud  apa-apa.  Lain  halnya  jika  dia  bermaksud  untuk 
mengungkapkan pujipujian kepada Allah dan Rasul-Nya, maka shalatnya tidak batal. Hukum 
ini berlaku bagi orang yang shalat sunnah ataupun shalat fardhu.   

Adapun bagi murid dan guru  yang sedang belajar-mengaiar, mereka tetap dianjurkan untuk 
menjawab  panggilan  adzan,  ini  menurut tiga  madzhab  selain  madzhab  Hanafi,  sedangkan 
menurut madzhab Hanafi mereka tidak perlu untuk menjawab panggilan adzan. Sedangkan 
untuk orang yang sedang membaca Al-Qur'an dan sedang berzikir, mereka tetap dianjurkan 
untuk  menjawab  panggilan  adzan  menurut  seluruh  madzhab.  Sementara  untuk  orang  yang 
sedang  makan,  menurut  madzhab  Maliki  dan  Hambali  mereka  juga  disarankan  untuk 
menjawab  panggilan  adzan,  sedangkan  menurut  madzhab  Syafi'i  dan  Hambali  tidak 
disarankan. Sedangkan untuk kalimat tarji', kedua madzhab  yang mensyariatkan kalimat ini 
untuk  dilafalkan  oleh  muadzin,  yaitu  madzhab  Syafi'i  dan  Maliki,  mereka  sama-sama 
berpendapat  bahwa  kalimat  itu  juga  dianjurkan  untuk  dijawab.  Hanya  bedanya,  madzhab 
Syafi'i  menganjurkan  dua  kali  jawaban,  sedangkan  madzhab  Maliki  cukup  hanya  dengan 
satu jawaban saja. Itu adalah jawaban untuk masing-masing kalimat adzan, sedangkan untuk 
jawaban  adzan  secara  keseluruhan  setelah  semua  kalimatnya  selesai,  maka  dianjurkan  bagi 
yang mendengarnya untuk bershalawat kepada Nabi SAW, kemudian berdoa,   

"Allahumma  rabbi  hadzihid  da'watit  taamah,  wash  shalaatil  qaaimah  aati  muhammadanil 
wasiilata wal fadhiilah"  

"Ya  Allah,  Rabb  panggilan  sempurna  ini  dan  Rabb  shalat  yang  akan  didirikan,  berikanlah 
Muhammad wasilah dan keutamaan, dan bangunknnlah untuknya derajat terpuji yang Engkau 
janjikan."[H.R. Bukhari]  

