Definisi dan Hukum Istinja  

Definisi Istinja  
Istinja  adalah  istilah  untuk  membersihka  sesuatu  yang  keluar  dari  salah  dan  dubur  dari 
tempat  keluarnya  najis  tersebut  baik  dengan  air  maupun  dengan  batu  dan  sejenisnyaIstilah 
ini  disebut  satu  dua lubang    qubul    juga  istithabah atau  disebut  juga  istijmar  Hanya  saja 
istijmar  biasanya  dikhusukan  untuk  istinja  dengan  batu  diambil  dari  kata  aljimar  yang 
berarti  kerikil  kecilIstinja  dinamai  pula  istithabah  sebab  dampak  yang  ditimbulkannya 
membuat  jiwa  merasa  nyaman  dengan  dibersihkannya  kotoran  tersebutAktifitas  ini  disebut 
istinja  karena  secara  bahsa  istinja  berasal  dari  kata  najawtu  asysyajar  yang  berarti  saya 
memotong  pohon  ituIstinja  juga  memotong  kotoran  dari  tempat  keluarnya  Pada  asalnya 
istinja dilakukan dengan airIstinja dengan air ini telah disyariatkan pula kepada umatumat 
sebelum kita Diriwayatkan bahwa orang pertama yang melakukan istinja dengan air adalah 
Nabi  Ibrahim  alaihissalamAkan  tetapi  begitu  toleran  dan  mudahnya  agama  Islam 
dibolehkan pula istinja dengan batu dan sebagainya asal bukan sesuatu yang membahayakan  

Hukum Istinja  

Istinja dengan makna yang telah kami sebutkan diatas hukumnya fardhu Ulama Hanafiyah 
berkata Hukum istinja atau aktifitas lain yang menggantikan kedudukannya seperti istijmar 
adalah  sunnah  muakkadah  baik  bagi  lakilaki  maupun  perempuan  Dengan  demikian  jika 
mukallaf  meninggalkannya  maka  ia  telah  melakukan  hal  yang  makrutu  menurut  pendapat 
yang  kuat  sebagaimana  halnya  hukum  sunnah  muakkadah  Adapun  istinja  dengan  air  atau 
dengan  batu  itu  dihukumi  sunnah  muakkadah  apabila  sesuatu  yang  keluar  tidak  melebihi 
batas  lubang  makhraj  tempat  keluarnya  Yang  dimaksud  makhraj  menurut  mereka  adalah 
tempat keluarnya kotoran berikut areal di sekelilingnya seperti lingkaran dubur yang tertutup 
saat  berdiri  dan  tidak  terlihat  sedikitpun  darinya  Juga  ujung  saluran  kencing  uretra  yang 
terletak  di  sekeliling  lubang  keluarnya  air  seniTidak  ada  bedanya  apakah  yang  keluar  itu 
sesuatu  yang  normal  atau  tidak  misaLnya  daratu  nanah  dan  sejenisnya  Apabila  najis 
melebihi  batas  makhraj  yang  telah  disebutkan  maka  dilihat  apabila  lebih  dari  ukuran  koin 
dirham  maka  menghilangkannya  adalah  wajib  dan  media  yang  digunakan  haruslah  air 
Sebab  ini  sudah  bukan  lagi  soal  istinja  akan  tetapi  menghilangkan  najis  sementara 
menghilangkan najis harus dengan air Demikian pula air seni yang mengenai ujung saluran 
kencing    kepalanya    jika  lebih  dari  ukuran  koin  dirham  maka  wajib  dibasuh  dengan  air 
tidak  cukup  menghilangkan  najisnya  dengan  bata  atau  sejenisnya  menurut  pendapat  yang 
sahihDemikian pula najis yang mengenai kulit kuluf  bagi  yang belum dikhitan diwajibkan 
bersuci  dari  kencing  jika  lebih  dari  ukuran  satu  dirham  maka  membasuhnya  adalah 
fardhuTidak  cukup  mengusapnya  dengan  batu  dan  sejenisnya  menurut  AshShahibain 
Syaikhain  Yaitu  Abu  Hanifah  dan  Abu  Yusuf  pent  Adapun  menurut  Muhammad 
sesungguhnya  najis  apabila  ia  melewati  batas  makhraj  maka  sudah  wajib  dibasuh  baik 
mencapai ukuran satu dirham atau tidak  Jelas  ini menunjukkan adanya keharusan mencuci 
segala  sesuatu  yang  terdapat  pada  makhraj  sebab  najis  akan  menyebar  ketika  mencuci 
kotoran  yang  melebihi  makhraj  Inilah  yang  lebih  hatihati  Meskipun  yang  paling  kuat 
dalam madzhab Hanafi adalah pendapat AshShahibain Perbedaan pendapat ini akan jelas 

sekali  pengaruhnya  pada  kondisi  tertentu  Pada  daerahdaerah  dimana  air  melimpah  seperti 
perkotaan  yang  paling  hatihati  jelas  membasuh  dan  membersihkannya  sebab  hal  itu akan 
membuatnya  lebih  bersih  dan  menghilangkan  bau  tidak  sedap  Akan  tetapi  pada  daerah
daerah  dimana  air  sangat  sulit  seperti  padang  pasir  maka  pendapat  AshShahiban  ini 
memiliki  dampak  yang  sangat  kuat  Demikian  pula  saat  seseorang  kesulitan  dalam 
menggunakan  air  Ringkasnya  menurut  ulama  Hanafiyah  menghilangkan  kotoran  yang 
melebihi batas makhraj baik yang keluar itu sesuatu yang normal seperti kencing dan buang 
air  besar  atau  yang  tidak  biasa  seperti  madzi  wadi  darah  dan  sebagainya  adalah  sunnah 
muakkadah  Baik  dengan  menggunakan  air  maupun  selain  airAktifitas  ini  kemudian 
dinamakan istinja atau istijmar atau istithabahAdapun kotoran yang melebihi batas makhraj 
maka  menghilangklannya  adalah  fardhuAktifitas  ini  tidak  lagi  disebut  istinja  karena  ini 
sudah  tergolong  membersihkan  najisAkan  tetapi  apakah  kotoran  yang  melebihi  batas 
makhraj  itu  disyaratkan  lebih  dari  ukuran  koin  dirham  sebagaimana  dalam  ketentuan 
menghilangkan  najis  atau  tidak  disyaratkan  Dalam  hal  ini  ada  perbedaan  antara  Ash
Shahiban AsySyaikhan dan Muhammad Menurut Muhammad dalam kondisi seperti  ini 
wajib  dicuci  meskipun  tidak  sampai  ukuran  koin  dirham  Sementara  AshShnhibain 
berpendapat tidak wajib dibasuh dengan air kecuali melebihi ukuran koin dirham Tidak ada 
perbedaan antara laki laki dan perempuan kecuali dalam istibra yaitu mengeluarkan sisasisa 
air  kencing  atau  kotoran  dari  dalam  makhraj  sehingga  iayakintidakadayang  tersisa  di 
dalamnya  sedikitpun  juga  Istibra  dalam  pengertian  diatas  tidak  diwajibkan  kepada 
perempuan  Yang  harus  ia  lakukan  hanyalah  menunggu  sejenak  setelah  selesai  buang  air 
kecil  atau  buang  air  besar  kemudian  baru  melakukan  istinja  istijmar atau  menggabungkan 
keduanya  Jika  ia  melakukan  istijmar  dan  masih  tersisa  sisa  najis  kemudian  pantatnya 
berkeringat dan keringat itu kemudian mengenai pakaiannya maka pakaian itu tidak menjadi 
najis meskipun lebih dari ukuran koin dirham Berbeda jika si mustajmir turun ke dalam air 
yang sedikit seperti bak mandi kecil maka air di dalamnya menjadi najis Dengan demikian 
anda bisa menyimpulkan bahwa hakikat istinja  menghilangkan kotoran persis yang ada pada 
makhraj  saja  tidak  menjadi  fardhu  sebab  yaitu    menghilangkan  apa  yang  melampaui 
makhraj  sudah  termasuk  kategori  menghilangkan  najis  Bahkan  istinja  terkadang  hanya 
dianjurkan  saja  seperti  jika  ia  hanya  kencing  saja  dan  tidak  buang  air  besar  Maka 
dianjurkan  baginya  untuk  membasuh  tempat  keluarnya  kencing  kecuali  jika  air  kencing 
menyebar dan melampaui tempat keluamya maka wajib membasuhnya tapi dalam kategori 
menghilangkan  najsi  bukan  istinja  Terkadang  istinja  juga  menjadi  bidah  misalnya  jika 
seseorang  istinja  setelah  buang  angin  Ukuran  koin  dirham  dalam  najis  yang  bersifat  padat 
diperkirakan  20  qirath  sementara  jika  berbentuk  cair  setara  dengan  lebar  telapak  tangan 
Yang dimaksud satu qirath adalah yang beratnya setara dengan lima biji gandum yang tidak 
dikupas Yang sudah dikenal pada masa kita timbangan satu qirath setara dengan ldtnrubah 
carob yaitubiji carob ukuran sedang yang beratnya sama dengan empat biji gandum baladi 
Ukuran koin dirham setara dengan enam belas kharubahTidak ragu lagi seseorang pasti bisa 
mengirangira ukuran ini dengan mengerjakan yang lebih hatihati Ulama Malikiyah berkata 
Hukum asal dari istinja dan sejenisnya adalah mandubOrang  yang buang hajat dianjurkan 
untuk menghilangkan kotoran pada makhraj dengan air atau batu hanya saja mereka berkata 
wajlb diberihkan dengan air dalam beberapa hal di antaranya 1 pada kencing perempuan 
baik  itu  perawan  maupun  jandaIa  wajib  membersihkan  semua  yang  tampak  pada 

kemaluannya saat ia duduk baik kotoran itu merembet ke bagian maqadah bagian bokong 
yang digunakan untuk duduk atau tidak Hanya saja apabila merambatnya kotoran menjadi 
hal  yang  lazimterjadi  padanya  dimana  hal  ini  terjadi  satu  kali  atau  lebih  dalam  satu  hari 
maka  ia  dikategorikan  sebagai  orang  beser  yang  dimaafkan  2  Kotoran  yang  keluar 
menyebar secara luas sekiranya hal itu melebihi normalnya menempelnya kotoran misalnya 
kotoran  sampai  merembet  ke  bongkahan  panta  atau  air  kencing  yang  mengotori  sebagian 
besar kepala zakar Maka dalam kondisi ini wajib dibasuh semuanya dengan air tidak sah 
hanya  dengan  membasuh  kelebihan  dari  batasan  normal  3  Madzi  apabila  keluar  diiringi 
kenikmatan  secara  normal  Menurut  mereka  wajib  membasuh  zakar  secara  keseluruhan 
sesuai  pendapat  yang  terpercaya  Apabila  ia  membasuh  seluruhnya  tanpa  disertai  niat 
kemudian ia shalat maka shalatnya sah menurut pendapat yang terpercaya Namun apabila 
ia  membasuh  sebagian  saja  disertai  niat  lalu  ia  shalat  maka  ada  dua  pendapat  Sebagian 
mengatakan sah dan sebagian lain tidak a Air mani dalam kondisi yang tidak mewajibkan 
mandi  junub  dan  itu  ada  dua  kondisi  Kondisi  pertama  Ia  berada  di  suatu  tempat  yang 
jumlah  air  tidak  cukup  untuk  mandi  Dalam  kondisi  ini  yang  wajib  baginya  adalah 
melakukan tayammum akan tetapi ia tetap wajib menghilangkan mani dari organ seksualnya 
dengan air Ia tidak wajib membasuh semua bagian zakar Atau ia dalam kondisi sakit yang 
tidak  memungkinkannya  untuk  mandi  Dalam  kondisi  ini  pun  kewajibannya  adalah 
tayammum  Kondisi  kedua  air  mani  keluar  karena  penyakit  salas  beser  dimana  air  mani 
keluar  setiap  hari  meskipun  hanya  sekali  Dalam  kondisi  ini  ia  dimaafkan  tidak  ada 
kewajiban  istinja  baik  dengan  air  maupun  dengan  batu  Demikian  pula  ketentuan  dalam 
kondisi  pertama  Ketentuan  ini  berlaku  jika  ia  memiliki  air  yang  cukup    jika    tidak  maka 
tidak  ada  kewajiban  aPaPun  atasnyaBerikutnya  5  haid  dan  nifas  dalam  kondisi  adanya 
udzur  hingga  kewajiban  mandi  digugurkan  dari  si  wanita  Dalam  kondisi  normal  ia  wajib 
membasuh  seluruh  tubuhnya  sebagaimana  dalam  situasi  keluarnya  air  mani    Jika    haid 
seorang wanita berakhir atau berlalu masa nifasnya sementara ia dalam kondisi sakit hingga 
tidak bisa mandi dengan air atau ia berada di suatu daerah yang tidak ditemukan adanya air 
yang  mencukupi  untuk  mandi  atau  keadaan  sejenisnya  maka  yang  diwajibkan  atasnya 
adalah  melakukan  tayammum    Jika  ia  memiliki  cukup  air  untuk  istinja  maka  ia  wajib 
melakukan  istinja  dengan  air  tidak  cukup  baginya  jika  hanya  mengusap  dengan  batu  kecil 
dan sebagainya DemikianSementara istinja karena buang angin hukumnya adalah makruh 
Dengan demikian beristinja dari segala sesuatu yang keluar dan bersifat najis adalah wajib 
meskipun sesuatu yang jarang tidak biasa seperti daratu wadi dan madzi Sebelum istinja 
disyaratkan  kotoran  yang  keluar  harus  sudah  berhenti  Jika   tidak maka  batallah istinjanya 
Madzhab AsySyafii dan Hambali  

