Adzan untuk Shalat yang Terlewatkan  

Bagi  orang-orang  yang  hendak  melakukan  shalat  yang  pernah  ditinggalkan  maka 
disunnahkan kepadanya untuk mengumandangkan adzan dengan suara yang lantang apabila 
dilakukan  secara  berjamaah,  baik  dilakukan  di  sebuah  rumah  ataupun  di  tanah  lapang. 
Adapun  jika  shalat  itu  dilakukan  seorang  diri  di  dalam  rumahnya  sendiri,  maka tidak  perlu 
melantangkan  adzannya.  Begitu  pula  jika  shalat  tersebut  dilakukan  di  dalam  masjid,  maka 
tidak  perlu  sama  sekali  untuk  mengumandangkan  adzan,  meskipun  dilakukan  secara 
berjamaah.  Hukum  ini  disepakati  oleh  tiga  madzhab  selain  madzhab  Maliki.  Lihatlah 
pendapat dari madzhab Maliki mengenai hal ini pada penjelasan bawah ini.  

Menurut  madzhab  Maliki,  mengumandangkan  adzan  untuk  shalat  yang  sudah  lewat 
hukumnya  makruh  dalam  keadaan  apa  pun  dan  di  tempat  manapun,  baik  di  dalam  rumah 
ataupun di tanah lapang, baik dilakukan secara berjamaah ataupun sendirian, baik pada satu 
waktu ataupun berkali-kali.    

Sedangkan  jika  shalat  yang  pernah  ditinggalkan  itu  lebih  dari  satu  dan  hendak  dilakukan 
beriringan di satu waktu dan di satu tempat, maka kumandang adzan hanya cukup satu kali 
saja di shalat yang pertama, namun tidak dimakruhkan pula untuk mengumandangkan adzan 
di shalat-shalat selanjutnya. Ini adalah pendapat madzhab Hanafi dan Hambali, sedangkan 
menurut  madzhab  Maliki,  mengumandangkan  adzan  untuk  shalat  yang  sudah  lewat  itu 
hukumnya makruh, bagaimana pun keadaannya. Sedangkan menurut  madzhab Syafi'i, jika 
shalatnya  lebih  dari  satu  dan  dilakukan  pada  satu  waktu  maka  hukumnya  haram  untuk 
mengumandangkan adzan pada selain shalat yang pertama. Lain halnya jika shalat-shalat itu 
dilakukan  pada  waktu  dan  tempat  yang  berbeda-beda  maka  bagi  orang  tersebut  boleh 
mengumandangkan adzan untuk setiap waktu shalat yang tertinggal.  

