Tarassul  

Tarassul  artinya  adalah  pelan-pelan  atau  memperlamban  tempo.  Bagi  muadzin,  tarassul 
bermakna melantunkan tiap kalimat adzan per-satu nafas. Untuk lebih mengetahui bagaimana 
para ulama madzhab memaknai tarassul ini,lihatlah keterangannya pada penjelasan di  bawah 
ini.  

Menurut madzhab Hanafi, tarassul bermakna perlahan yang mana bagi muadzin berarti ia 
memberikan  tempo  pada  setiap  dua  kalimat  adzan  agar  orang-orang  yang  mendengar 
suaranya  dapat  menjawab  apa  yang  dilafalkan  olehnya.  Begitu  juga  pada  takbir,  yakni 
berhenti sejenak pada setiap dua takbir, bukan pada setiap satu takbir.  

Menurut  madzhab Maliki, tarassul adalah tidak mendayu-dayu  dalam mengumandangkan 
adzan.  Mendayukan  adzan  hukumnya  makruh,  apalagi  jika  berlebihan,  maka  hukumnya 
diharamkan.  Dari  sini  kita  dapat  mengambil  kesimpulan  bahwa  suara  adzan  yang  dilagu-
lagukan  pada  zaman  sekarang  ini  sudah  mencapai  hukum  diharamkan  menurut  madzhab 
Maliki,  dan  tentu  saja  hukuman  yang  berat  menunggu  bagi  orang-orang  yang  memain-
mainkan adzan seperti itu.  

Menurut  madzhab  Syafi'i,  tarassul  artinya  perlahan  yang  mana  bagi  muadzin  bermakna 
mengumandangkan adzan dengan memisahkan setiap kalimatnya dengan satu nafas, kecuali 
kalimat  takbir  di  awal  dan  di  akhir  lalazh  adzan,  karena  setiap  dua  kalimat  takbir 
digabungkan menjadi satu dan dilafalkan dalam satu nafas.  

Menurut  madzhab  Hambali,  tarassul  adalah  perlahan-lahan  dan  memberikan  tempo  pada 
setiap kalimat bagi muadzin ketika mengumandangkan adzan.    

Untuk  hukum  dari  tarassul  ini,  madzhab  Hanafi  dan  Maliki  sepakat  bahwa  hukumnya 
disunnahkan  dan  makruh  untuk  tidak  dilakukan.  Sedangkan  menurut  madzhab  Syafi'i  dan 
Hambali,  hukum  tarassul  itu  hanya  dianjurkan,  dan  tidak  melakukannya  hanya  berlawanan 
dengan perbuatan yang diutamakan.  

