Hal-hal yang Dimakruhkan Ketika Mengumandangkan Adzan  

Berikut ini adalah beberapa hal yang dimakruhkan dalam adzan, di antaranya adalah adzan 
telah 
yang  dikumandangkan  oleh  orang  fasik.  Sedangkan  apabila  orang  fasik  itu 
mengumandangkannya,  maka  meski  dimakruhkan  namun  hukum  adzannya  tetap  sah.  Ini 
menurut  madzhab Hanafi  dan Syafi'i, dan untuk pendapat madzhab Maliki dan  Hambali 
dapat dilihat pada catatan kaki di bawah ini.  

Menurut madzhab Maliki, tidak sah adzan yang dikumandangkan oleh orang fasik, kecuali 
jika adzannya bersandar pada adzan orang lain.  

Menurut madzhab Hambali, tidak sah sama sekali adzan yang dikumandangkan oleh orang 
fasik, bagaimana pun situasinya.   Dimakruhkan pula bagi muadzin ketika beradzan dengan 
tidak  menghadap  kiblat,  kecuali  dengan  tujuan  agar  suaranya  dapat  terdengar,  seperti  telah 
dijelaskan sebelumnya.    

Dimakruhkan  pula  bagi  muadzin  yang  berhadats  untuk  mengumandangkan  adzan,  baik 
hadats kecil ataupun hadats besar, dan hukum makruhnya lebih ditekankan lagi pada hadats 
besar. Hukum ini disepakati oleh madzhab Maliki dan Syafi'i, sedangkan untuk pendapat 
madzhab Hanafi dan Hambali dapat dilihat pada penjelasan di bawah ini.  

Menurut madzhab Hambali dan Hanafi, yang dimakruhkan hanya hadats besar saja (yakni 
yang mengharuskan seseorang mandi junub), sedangkan hadats kecil tidak dimakruhkan bagi 
muadzin untuk mengumandangkan adzan- Madzhab Hanafi menambahkan, apabila seseorang 
yang berjunub mengumandangkan adzan, maka adzan itu dianjurkan untuk diulang kembali.  

Dimakruhkan  pula  jika  adzan  dikumandangkan  hanya  untuk  jamaah  khusus  kaum  wanita, 
baik  untuk  shalat  yang  terkini  ataupun  shalat  yang  terdahulu.  Hukum  ini  disepakati  oleh 
tiga madzhab selain madzhab Syafi’i, lihatlah pendapat madzhab Syafi'i pada penjelasan di 
bawah ini.  

jika  dilakukan  oleh  seorang  pria.  Namun  apabila  adzan 

Menurut  madzhab  Syafi’i,  mengumandangkan  adzan  untuk  jamaah  khusus  kaum  wanita 
tidak  dimakruhkan 
itu 
dikumandangkan oleh salah satu dari mereka, maka tidak sah hukumnya, bahkan diharamkan 
jika  itu  dilakukan  dengan  maksud  untuk  menyamakan  diri  dengan  kaum  pria.  Tetapi  jika 
tidak  ada  maksud  seperti  itu,  melainkan  hanya  untuk  berzikir  maka  tidak  dimakruhkan, 
asalkan tanpa dilantangkan suaranya.    

Dimakruhkan  pula  bagi  muadzin  untuk  berbicara  di  luar  kalimat  adzan  meskipun  hanya 
sedikit.  Namun  ada  perbedaan  pendapat  di  antara  madzhab  apabila  muadzin  mengucapkan 
sesuatu  yang  diperintahkan  dalam  syariat,  seperti  menjawab  salam  atau  mendoakan  orang 
bersin. Lihatlah keterangannya untuk masing-masing madzhab pada penjelasan di bawah ini.  

Menurut  madzhab  Hanafi,  dimakruhkan  bagi  muadzin  untuk  berbicara  walaupun  sedikit, 
termasuk untuk menjawab salam dan mendoakan orang bersin. Bahkan tidak disarankan sama 
sekali bagi muadzin untuk mendoakan orang bersin, tidak saat mengumandangkan adzan dan 
tidak pula setelahnya, meski hanya di dalam hati sekalipun. Apabila ada kalimat lain selain 

adzan  yang  keluar  dari  mulut  muadzin  saat  sedang  mengumandangkan  adzant,  maka  dia 
harus mengulang adzannya.  

Menurut  madzhab  Syafi'i,  mengucapkan  sedikit  kalimat  saat  mengumandangkan  adzan 
semisal  menjawab  salam  atau  mendoakan  orang  bersin  tidak  termasuk  hal-hal  yang 
dimakruhkan,  tetapi  hal  itu  berlawanan  dengan  perbuatan  yang  diutamakan.  Itu  hukumnya 
jika  dilakukan  saat  mengumandangkan  adzan,  sedangkan  jika  setelahnya  maka  hukumnya 
sama  seperti  yang  lain,  yaitu  diwajibkan  baginya  untuk  menjawab  salam  dan  disunnahkan 
untuk mendoakan orang bersin.  

Menurut  madzhab Hambali, menjawab salam dan mendoakan orang bersin bagi muadzin 
diperbolehkan, namun tidak sampai diwajibkan. Sedangkan berbicara yang tidak disyariatkan 
juga  diperbolehkan  jika  sedikit,  misalnya  menjawab  panggilan  dari  seseorang  yang 
menegurnya.  

Menurut  madzhab  Maliki,  menjawab  salam  dan  mendoakan  orang  bersin  saat 
mengumandangkan adzan hukumnya makruh, dia hanya diwajibkan untuk menjawab salam 
dan disunnahkan untuk mendoakan orang bersin setelah dia selesai dari kalimatnya. Hukum 
ini  dikecualikan  bagi  muadzin  yang  mengeluarkan  suaranya  selain  kalimat  adzan  dengan 
maksud  untuk  menolong  orang  buta  yang  akan  mendapat  celaka  jika  muadzin  tidak  segera 
memberitahukan.  Pasalnya,  menolong  orang  buta  tersebut  hukumnya  wajib  atas  muadzin 
tersebut.  Lalu,  apabila  kata-kata  yang  diucapkannya  untuk  menolong  orang  buta  itu  hanya 
sedikit saja, maka ia cukup melanjutkan adzannya, namun jika lebih dari itu maka hendaknya 
dia mengulangadzannya dari awal lagi.  

Termasuk  salah  satu  yang  dimakruhkan  dalam  adzan  adalah  mengumandangkannya  dalam 
posisi duduk, ataupun di atas kendaraan tanpa alasan kecuali bagi musafir, karena hukumnya 
tidak  dimakruhkan  jika  dia  mengumandangkan  adzan  di  atas  kendaraannya.  Hukum  ini 
disepakati  oleh  tiga  madzhab  kecuali  madzhab  Maliki,  karena  menurut  pendapat  yang 
diunggulkan  dalam  madzhab  Maliki,  mengumandangkan  adzan  di  atas  kendaraan  itu  tidak 
dimakruhkan bagi siapa pun, tidak hanya bagi musafir saja.  

