Melagukan Adzan  

Melagukan  adzan  seperti  yang  sering  kita  dengar  di  zaman  sekarang  ini  sama  sekali  tidak 
diperkenankan  dalam  syariat  Islam,  karena  adzan  adalah  panggilan  untuk  ibadah  yang 
dimaksudkan agar manusia tunduk kepada Allah SWT. Lihatlah penjelasan mengenai hal ini 
untuk masing-masing madzhab pada penjelasan di bawah ini.  

Menurut  madzhab  Syafi'i,  melagukan  sesuatu  artinya  berpindah  dari  satu  nada  ke  nada 
lainnya.  Sementara  dalam  mengumandangkan  adzan  disunnahkan  bagi  muadzin  untuk 
senantiasa tetap pada satu nada saja.  

Menurut  madzhab Hambali, melagukan adzan artinya mendendangkan adzan.  Sedangkan 
hukumnya makruh.  

Menurut  madzhab  Hanafi,  melagukan  adzan  itu  baik,  kecuali  jika  dengan  melagukannya 
dapat  mengubah  makna  kalimat  yang  dikarenakan  penambahan  harakat  atau  huruf.  Bila 
seperti itu maka hukumnya haram dan tidak boleh diperdengarkan.  

Menurut  madzhab Maliki, mendendangkan adzan hukumnya makruh karena bertentangan 
dengan  maksud  untuk  khusyuk,  dan  jika sudah  melebihi  batas  yang  wajar  maka  hukumnya 
haram. Itulah di antara hal-hal yang dimakruhkan dan diharamkan dalam adzan.   

Adapun untuk adzan yang dilakukan oleh anak kecil yang sudah mumayiz, hukumnya tidak 
dimakruhkan  menurut  madzhab  Hanafi  dan  Hambali.  Sedangkan  untuk  pendapat  madzhab 
Maliki  dan  Syafi'i  dapat  dilihat  pada  penjelasan  di  bawah  ini.  Menurut  madzhab  Syafi'i, 
hukumnya  makruh  jika  adzan  dikumandangkan  oleh  anak  kecil  yang  mumayiz.  Menurut 
madzhab  Maliki,  apabila  anak  kecil  yang  mumayiz  ltu  mendapat  bantuan  mengenai  lafazh 
adzannya  atau  mengenai  masuk  waktunya  oleh  orang  dewasa,  maka  adzannya  safu  namun 
jika tidakmaka tidak sah. Begitu pula dengan adzan yang dikumandangkan oleh penyandang 
tuna  netra,  hukumnya  tidak  dimakruhkan  asalkan  ada  seseorang  yang  memberitahukan 
kepadanya setiap kali tiba waktu shalat.  

