Definisi dan Lafadz IQAMAH  

IQAMAH  adalah  pemberitahuan  tentang  saatnya  dilaksanakan  shalat  dengan  kalimat  yang 
telah ditentukan.  

Lafadz Iqahmah adalah "Allahu akbar Allahu akbar. Asyhadu anlaailaahaillallaah. Asyhadu 
anna  muhammadan  rasuulullah.  Hayya  alash-shalaah.  Hayya  alal-falaah.  Qad  qaamatish-
shalah. Qad qaamatish-shalaah. Allahu akbar Allahu akbar. Laa ilaaha illallaah." 

Lafazh ini disepakati oleh madzhab Syafi'i dan Hambali, sedangkan lafazh iqamah menurut 
madzhab Hanafi dan Maliki dapat dilihat pada penjelasan di bawah ini. 

Menurut  madzhab  Hanafi,  kalimat  takbir  di  awal  iqamah  itu  berjumlah  empat  takbir, 
sedangkan  di  akhir  iqamah  berjumlah  dua  takbir,  sedangkan  untuk  kalimat-kalimat  lainnya 
dilafalkan dua kali. Berikut ini adalah lafazh iqamah menurut madzhab Hanafi, "Allahu akbar 
Allahu  akbar.  Allahu  Akbar  Allahu  Akbar.  Asyhadu  anlaailaahaillallaah.  Asyhadu 
anlaailaaha illallaah. Asyhadu anna muhammadan rasuulullah. Asyhadu anna muhammadan 
rasuulullah. Hayya alash-shalaah. Hayya alash-shalaah. Hayya alal-falaah. Hayya alal-falaah. 
Qad  qaamatish-shalah.  Qad  qaamatish-shalaah.  Allahu  akbar  Allahu  akbar.  Laa  ilaaha 
illallaah."  

Menurut  madzhab  Maliki,  kalimat-kalimat  pada  lafazh  iqamah  itu  berjumlah  satu-satu, 
kecuali  kalimat  takbir  di  awal  dan  di  akhir  iqamah  saja  yang  berjumlah  dua.  Berikut  ini 
adalah lafazhiqamah menurut madzhab Maliki, "Allahu akbar Allahu akbar. Asyhadu anlaa 
ilaaha  illallaah.  Asyhadu  anna  muhammadan  rasuulullah.  Hayya  alash-shalaah.  Hayya  alal-
falaah. Qad qaamatish-shalah. Allahu akbar Allahu akbar. Laa ilaaha illallaah."  

