Hukum dan Syarat Iqamah  

Iqamah  itu  sama  seperti  adzan,  sedangkan  hukumnya  pun  sama  menurut  tiga  madzhab 
selain madzhab Maliki. Lihatlah pendapat madzhab Maliki pada penjelasan berikut ini.  

Menurut  madzhab  Maliki,  hukum  iqamah  itu  tidak  sama  seperti  hukum  adzan,  karena 
hukumnya ada bermacam-macam, yaitu sunnah ain bagi satu orang pria yang baligh; sunnah 
kifayah  bagi  jamaah  pria  yang  baligh;  dan  mandub  ain  bagi  anak  kecil  dan  wanita,  kecuali 
jika  mereka  shalat  bersama  pria  yang  baligh  maka  tidak  dianjurkan  bagi  mereka  untuk 
melafalkan iqamah, karena sudah terwakilkan dengan adanya pria yang baligh tersebut.   

Syarat-syarat dalam iqamah itu sama seperti syarat-syarat dalam mengumandangkan adzan, 
kecuali dua hal.  

Pertama, jenis kelamin yakni tidak disyaratkan untuk mengumandangkan iqamah hanya bagi 
laki-laki  saja,  namun  iqamah  juga  boleh  dilakukan  oleh  seorang  wanita,  dengan  syarat  dia 
melafalkannya untuk dirinya sendiri. Apabila dia melakukan shalat bersama kaum pria, maka 
tidak  sah  iqamah  yang  dilakukan  oleh  wanita tersebut.  Ini  menurut  madzhab  Syafi'i  dan 
Maliki,  sementara  untuk  pendapat  madzhab  Hanafi  dan  Hambali  dapat  dilihat  pada 
penjelasan berikut ini.  

Menurut madzhab Hanafi, syarat-syarat tersebut adalah syarat untuk kesempumaan bukan 
syarat untuk sahnya iqamah, oleh karena itu hukumnya hanya dimakruhkan saja jika syarat-
syarat itu tidak terpenuhi, tidak sampai tidak sah. Sedangkan iqamah itu sama seperti adzan, 
hanya saja jika dalam kumandang adzan dianjurkan agar diulang kembali apabila ada salah 
satu  syarat  yang  tidak  terpenuhi,  namun dalam  iqamah  tidak  perlu  diulang.  Dari  sini  dapat 
diambil kesimpulan bahwa jika seorang wanita melafalkan iqamah dengan keberadaan kaum 
pria dalam jamaah tersebut, maka iqamahnya tetap sah, meski dimakruhkan.  

Menurut  madzhab  Hambali,  jenis  kelamin  juga  menjadi  syarat  dalam  iqamah  seperti 
halnya  dalam  adzan,  oleh  karena  itu  wanita  tidak  diperkenankan  untuk  beriqamah 
sebagaimana mereka tidak diperkenankan untuk beradzan.    

tidak  disyaratkan.  Namun  meskipun 

Kedua,  disyaratkan  pada  iqamah  untuk  langsung  dilanjutkan  dengan  pelaksanaan  shalat, 
telah 
sedangkan  pada  adzan 
mengumandangkan  iqamah,  dan  setelah  itu  dia  berbicara  panjang  lebar,  memakan  sesuatu, 
meminum sesuatu, atau semacamnya, lalu dia langsung bertakbiratul ihram tanpa iqamah lagi 
maka  shalatnya  tetap  sah,  karena  dia  telah  melaksanakan  sunnah  iqamah.  Hukum  ini 
disepakati oleh tiga rnadzhab selain madzhab Hanafi. Lihatlah pendapat madzhab Hanafi 
pada catatan kaki di bawah ini.  

jika  seseorang 

Menurut  madzhab  Hanafi,  iqamah  harus  diulang  jika  antara  iqamah  dengan  shalat  disela 
pembicaraan  yang  panjang  atau  melakukan  sesuatu  yang  cukup  lama,  seperti  makan  atau 
yang 
imam 
melaksanakan dua rakaat shalat sunnah fajar (shalah sunnah sebelum subuh), maka iqamah 
itu tidak perlu diulang lagi.  

telah  mengumandangkan 

lainnya.  Adapun 

jika  muadzin 

iqamah, 

lalu 

