Saat Berdirinya Makmum Ketika lqamah  

Ada  perbedaan  pendapat  dari  para  ulama  madzhab  mengenai  waktu  yang  dianjurkan  bagi 
para  makmum  untuk  berdiri  tatkala  muadzin  mengumandangkan  iqamahnya.  Lihatlah 
pendapat-pendapat mereka pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  selain  penduduk  yang  bermukim,  diperbolehkan  bagi  mereka 
untuk berdiri saat iqamah dikumandangkan ataupun setelahnya sesuai kemampuannya, tidak 
ada batasan waktu tertentu bagi mereka. Sementara untuk penduduk yang memang bermukim 
di daerah tersebut maka mereka dianjurkan untuk berdiri dari awal iqamah dikumandangkan.  

Menurut madzhab Syafi'i disunnahkan bagi para makmum untuk segera berdiri saat iqamah 
telah setelah dikumandangkan.  

Menurut  madzhab  Hambali,  disunnahkan  bagi  para makmum  untuk  berdiri  saat  muadzin 
melafalkan  kalimat,  "Qad  qaamatish-shalaah,"  dengan  syarat  imam  yang  akan  memimpin 
shalat telah berdiri, jika belum maka mereka dianjurkan untuk menunda untuk berdiri hingga 
imamnya telah berdiri terlebih dahulu.  

Menurut  madzhab  Hanafi,  bagi  para  makmum  dianjurkan  untuk  berdiri  saat  muadzin 
melafalkan kalimat, "Hayya alal falaah."  

