Hal-Hal yang Dianjurkan Dalam Iqamah  

Hal-hal yang dianjurkan dan disunnahkan dalam iqamah itu sama seperti sunnah dan anjuran 
dalam  adzan,  kecuali  beberapa  hal,  di  antaranya  adalah  disunnahkan  dalam  adzan  untuk 
dikumandangkan  pada  tempat  yang  tinggi,  namun  tidak  dalam  iqamah,  sebagaimana 
disepakati  oleh  tiga  madzhab  selain  madzhab  Hambali.  Sedangkan  untuk  pendapat  dari 
madzhab Hambali mengenai hal ini dapat dilihat pada penjelasan berikut ini.  

Menurut  madzhab  Hambali,  disunnahkan  iqamah  itu  dikumandangkan  di  tempat  yang 
tinggi, sama seperti mengumandangkan adzan kecuali jika hal itu memberatkan.   

Perbedaan lainnya adalah dianjurkan ketika adzan untuk melakukan tarji' (pengulangan) bagi 
madzhab  yang  mensyariatkannya,  yaitu  madzhab  Maliki  dan  Syafi'i,  sedangkan  dalam 
iqamah tidak ada tarji'.    

Perbedaan  lainnya  adalah  disunnahkan  dalam  adzan  untuk  memberikan  tempo  pada  setiap 
kalimatnya, namun tidak dalam iqamah, karena menurut tiga madzhab selain Maliki, iqamah 
itu disunnahkan untuk dilafalkan dengan cepat. Lihatlah pendapat yang berbeda dari madzhab 
Maliki pada penjelasan berikut ini.  

Menurut madzhab Maliki, memberikan tempo pada setiap kalimat yang disunnahkan dalam 
adzan juga disunnahkan dalam iqamah. Perbedaan lainnya adalah disunnahkan dalam adzan 
agar muadzin meletakkan dua ujung jari telunjuk tangannya di depan kedua lubang telinga, 
namun  tidak  dalam  iqamah.  Namun  hukum  sunnah  dalam  adzanitu  pun  hanya  menurut 
pendapat madzhab Hambali dan Syafi'i saja, sedangkan untuk pendapat madzhab Maliki dan 
Hanafi dapat dilihat pada penjelasan berikut ini.  

Menurut  madzhab  Hanafi  hukum  meletakkan  dua  jari  telunjuk  tangan  di  kedua  lubang 
telinga  hukumnya  hanya  dianjurkan  saja,  anjuran  itu  saat  mengumandangkan  adzan  saja, 
tidak  pada  iqamah.  Namun  melakukannya  akan  lebihbaik  daripada  tidak  sama  sekali, 
meskipun tidak melakukannya juga tidak dimakruhkan.  

Menurut  madzhab  Maliki,  meletakkan  kedua  jari  itu  di  telinga  hanya  disyariatkan  ketika 
mengumandangkan  adzan,  tidak  pada  iqamah,  dan  hukumnya  tidak  sampai  disunnahkan 
melainkan  hanya  diperbolehkan  saja.      Perbedaan  lainnya  adalah  disunnahkan  ketika 
mengqadha  shalat  shalat  yang  terlewatkan  untuk  mengumandangkan  adzan  di  shalat  yang 
pertama  saja,  namun 
iqamah  disururahkan  untuk 
dikumandangkan  pada  setiap  shalat  yang  tertinggal.  Ini  menurut  tiga  madzhab  selain 
madzhab  Maliki,  sedangkan  untuk  pendapat  madzhab  Maliki  dapat  dilihat  pada  penjelasan 
berikut ini.  

iqamah,  karena 

tidak  dengan 

Menurut  madzhab  Maliki,  mengumandangkan  adzanuntuk  shalatshalat  yang  sudah  lewat 
hukumnya makrutu namun tidak untuk iqamah, karena iqamah harus dilakukan pada setiap 
shalat yang tertinggal.    

Perbedaan lainnya adalah iqamah itu boleh dilakukan oleh kaum wanita saat shalat sendiri, 
namun tidak denganadzan,karena menurut tiga madzhab selain madzhab Hambali, adzan itu 

tidak  boleh  dilakukan  oleh  kaum  wanita.  Lihatlah  pendapat  yang  berbeda  dari  madzhab 
Hambali pada catatan berikut.  

Menurut  madzhab  Hambali,  iqamah  juga  tidak  dianjurkan  bagi  kaum  wanita,  bahkan 
dimakruhkan  bagi  mereka  untuk  melakukannya,  sama  seperti  hukum  mengumandangkan 
adzan. Perbedaan selanjutnya adalah dalam iqamah terdapat kalimat "Qad qaamatish-shalllh," 
setelah kalimat "Hayya alal-falaah," namun kalimat ini tidak ada dalam adzan.  

 
