Memberi Jeda Antara Adzan dan lqamah  

Disunnahkan  bagi  muadzin  untuk  duduk  terlebih  dahulu  setelah  dia  mengumandangkan 
adzan untuk memberi jeda sebelum kemudian mengumandangkan iqamah sambil menunggu 
kaum  Muslimin  yang  biasa  berjamaah  untuk  hadir  ke  masjid,  namun  dengan  tetap 
memperhatikan  waktu  shalat  yang  paling  utama.  Terkecuali  pada  shalat  maghrib,  karena 
setelah  mengumandangkan  adzan  maghrib  muadzin  tidak  perlu  menunda  iqamah  terlalu 
lama, dia hanya cukup memberi tenggat waktu selama beberapa menit saja, tepatnya seperti 
waktu yang dihabiskan untuk membaca tiga ayat Al-Qur'an. Ini menurut madzhab Syafi'i 
dan  Hanafi,  sedangkan  untuk  pendapat  madzhab  Maliki  dan  Hambali  dapat  dilihat  pada 
penjelasan di bawah ini.  

Menurut madzhab Maliki, waktu shalat yang paling afdhal untuk jamaah yang menunggu 
makmum  lain  adalah  di  awal  waktu,  sedangkan  tenggat  waktu  untuk  menunggu  jamaah 
datang  cukup  hingga  selesainya  pelaksanaan  shalat  sunnah  qabliyah  saja,  kecuali  shalat 
zuhur, karena waktu pelaksanaan shalat zuhur yang paling afdal adalah saat bayangan tubuh 
sudah seperempat tinggi badan  apalagi saat cuaca sangat menyengat di  musim panas,  maka 
dianjurkan  untuk  mengakhirkan  shalat  zuhur  hingga  separuh  waktunya.  Sedangkan  waktu 
shalat yang paling afdhal untuk jamaah yang tidak menunggu makmum lain adalah mutlak di 
awal  waktu,  tidak  ada  pengecualian,  yaitu  setelah  pelaksanaan  shalat  sunnah  qabliyah  jika 
shalat fardhu tersebut memiliki shalat sunnah qabliyah.  

Menurut madzhab Hambali, mudazin boleh duduk terlebih dahulu antara adzan dan iqamah 
dengan rentang waktu yang cukup bagi orang yang hendak berwudhu selesai dari wudhunya, 
orang yang hendak membuang hajat telah selesai dari hajatnya, dan cukup untuk pelaksanaan 
dua  rakaat  shalat  sunnah  qabliyah.  Terkecuali  shalat  maghrib,  karena  pada  shalat  maghrib 
hanya dianjurkan bagi muadzin untuk memisahkan antara adzan dan iqamah dengan duduk di 
tempatnya selama sesaat saja.  

