Upah untuk Muadzin 

Dibolehkan  bagi  muadzin  untuk  mengambil  upah  atas  tugasnya  begitu  juga  dengan  imam, 
pengajar, atau profesi lain yang termasuk dalam syariat. Hukum ini disepakati oleh madzhab 
Hanafi  dan  Syafi'i,  sedangkan  untuk  pendapat  madzhab  Maliki  dan  Hambali  dapat  dilihat 
pada penjelasan berikut ini. 

iqamahnya  begitu 

Menurut  madzhab Maliki, diperbolehkan bagi muadzin untuk mengambil upah atas tugas 
adzan  dan 
juga  bertugas  untuk 
mengumandangkan  adzan  atau  iqamah,  dan  dimakruhkan  baginya  untuk  mengambil  upah 
jika  tanpa  disertai  dengan  salah  satu  dari  kedua  tugas  tersebut,  selama  uang  yang  akan 
diberikan  kepadanya  diperoleh  dari  jamaah  shalat.  Lain  halnya  jika  uangnya  diperoleh  dari 
harta waqaf atau dari baitul mal, itu tidak dimakruhkan. 

juga  dengan 

jika  dia 

imam 

Menurut  madzhab  Hambali,  diharamkan  bagi  mudazin  untuk  mengambil  uang  upah  atas 
tugas  adzan  ataupun  iqamah  apabila  ada  orang  lain  yang  mau  melakukannya  tanpa  upah, 
sedangkan  jika  tidak  ada  maka  upahnya  harus  diberikan  oleh  petugas  yang  bertanggung 
jawab terhadap baitul mal. 

 
