Adab Buang Hajat  

Seperti  yang  anda  ketahui  bahwa  buang  hajat  seperti  kencing  dan  sebagainya  telah 
ditetapkan  aturanaturannya  oleh  syariat  Di  antaranya  ada  yang  berkaitan  dengan 
menghilangkannya  yang  kemudian  disebut  istinja  jika  dilakukan  dengan  air  atau  istijmar 
bila  dilakukan  dengan  selain air  baik  dengan  batu  atau  selainnya  Terkadang  ada  beberapa 
pertanyaan yang sering dilayangkan banyak orang yaitu buang hajat adalah aktifitas alamiah 
yang masingmasing orang berbeda keadaan dan kondisinya karena  itu membatasi mereka 
dengan aturanaturan syariat akan menyulitkan manusia dan memaksanya untuk  melakukan 
sesuatu  yang  memberatkannya  tanpa  ada  alasan  urgen  yang  mengharuskannya  berbuat 
demikian Akan tetapi ucapan ini sebagamana kritikan kritikan lainnya berasal dari orang
orang yang memang ingin membebaskan diri dari aturanaturan syariat dalam semua aktifitas 
mereka Jika tidak apa bedanya aturanaturan yang diberlakukan syariat dalam jima haid dan 
sejenisnya dengan aturanaturan yang sebentar lagi akan anda ketahui ini Untungnya syariat 
Islam  selalu  datang  dengan  berbagai  aturan  yang  diakui  akal  sehat  dibutuhkan  untuk 
kesehatan  badan  diperlukan  untuk  membangun  pola  kebersihan  kemasyarakatan 
Kenyataannya  syariat  Islam  meskipun  disini  ia  tidak  boleh  ditanya  mengenai  alasan  dan 
sebabnya  karena  taklif  ini  khusus  berkaitan  dengan  manusia  secara  khususdimana  setiap 
manusia  tidak  boleh  melepaskan  diri  darinya  kecuali  jika  ia  tidak  kuasa  melakukannya 
sebagaimana  yang  telah  dijelaskan  di  awal  Kitab  Thaharah  Meski  demikian  Islam  selalu 
datang  sesuai  dengan  akal  mensyariatkan  peribadatan  kepada  manusia  sesuai  kondisi 
kemasyarakatan  dan  kesehatan  mereka  Buktinya  adakah  manusia  yang  mengatakan 
membersihkan  diri  dari  dua  kotoran  adalah  hal  yang  tidak  perlu  Siapa  yang  akan 
mengatakan bahwa adab yang akan kita pelajari sebentar lagi tidak bermanfaatbagi manusia 
Seluruh  syariat  dalam  Islampasti  baikbagi  masyarakat  semuanya  kebaikan  bagi  manusia 
semuanya  adalah  aturan  yang  sesuai  dan  tidak  ada  seorangPun  yang  bisa  mencari 
kelemahannya  Berikut  adalah  penjelasan  halhal  yang  terkait  dengan  aktiftas  buang  hajat 
baik hal yang wajib haram sunnah ataupun makruh secara berurutan Pertama halhal yang 
diwajibkan  saat  Istinja  Salah  satu  yang  diwajibkan  saat  buang  hajat  adalahistibra  yaltu 
mengeluarkan  kotoran  yang  tersisa  di  dalam  makhraj  baik itu  air  kencing  maupun  kotoran 
hingga besar dugaannya tidak ada lagi kotoran yang tersisa Sebagian orang terbiasa kencing 
setelah berjalan berdiri atau melakukan gerakangerakan yang biasa ia lakukan makaorang 
yang  ingin  beristinja  diharuskan  melakukan  istibra  dimana  ia  tidak  boleh  wudhu  dalam 
kondisi  ia  masih  ragu  apakah  kencingnya  sudah  terputus  jika  ia  berwudhu  dalam  kondisi 
seperti ini kemudian keluar setetes air kencing maka wudhunya tidka berguna Maka wajib 
atau  belum  Sebab    atasnya  mengeluarkan  kotoran  yang  mungkin  masih  tersisa  sehingga 
besar  dugannya  bahwa  semua  kotoran  sudah  tidak  tersisa  Kewajiban  ini  disepakati  semua 
ulama Tidak ada seorangPun yang berbeda pendapat Hanya saja sebagian mereka berkata 
Istibra  tidak  wajib  dilakukan  kecuali  jika  besar  dugaannyass  bahwa  pada  makhraj  masih 
tersisa  kotoran  Dan  untuk  menentukannya  sangatlah  mudah  Kedua  tempattempat  yang 
diharamkan  untuk  buang  hajat  Diharamkan  buang  hajat  di  atas  kuburan  Alasannya  jelas 
kuburan adalah tempat dimana orang bisa mengambil nasehat dan pelajaran Maka termasuk 
adab  yang  sangat  buruk  apabila  seseorang  justru  membuka  auratnya  di  atas  kuburan  dan 
mencemarinya dengan kotoran yang keluar darinya Apalagi sebuah hadits shahih dari Nabi 

bahwa  beliau  menganjurkan  umatnya  untuk  berziarah  agar  kita  mengingat  negri  akhirat 
Maka hal yang bodoh dan dungu jika manusia menjadikan tempat  yang diziarahi manusia 
untuk dijadikan nasehat dan renungan sebagai tempat buang air kecil atau besar Itulah alasan 
larangan  membuang  hajat  di  atas  kuburan  Adapun  haditshadits  yang  diriwayatkan  dalam 
masalah  ini  memang  tidak  secara  langsung  menunjukkdp  makna  ini  di  antaranya  hadits 
riwayat  lmam  Muslim  Abu  Daud  darJyang  lainnya  bahwa  Nabi  bersabda  sesungguhnya 
seorfrng  dari  kalian  yang  duduk  ditas  bara  api  lalu  membakar  pakaian  hingga  menyisakan 
kulitnya  lebih  baik  baginya  daripada  duduk  diatas  sebuah  kuburan  Sebagian  ulama 
memaknai hadits ini dengan duduk untuk buang hajat Akan tetapi sebenarnya dalam hadits 
ini  tidak  ada  indikasi  yang  menunjukkan  makna  demikian  Yang  dimaksud  duduk  dalam 
hadits ini justru menjadikan kuburan sebagai tempat bergurau dan hiburan sebagaimana yang 
dilakukan orangorang dusun yang bodoh Mereka terkadang berkumpul di beberapa kuburan 
dan menjadikannya semacam majlis untuk berjemur di bawah matahari berteduh berbincang 
sebagaimana  orang  perkotaan  dudukduduk  di  klubklub  mereka  Tidak  ragu  lagi  kondisi 
seperti  ini  bertentangan  dengan  tujuan  menjadikan  ziarah  kubur  sebagai  pelajaran  nasehat 
dan menumbuhkan rasa takut Selain itu perbuatan tersebut mengandung unsur menghinakan 
kuburan Hal ini dituniukkan hadits yang diriwayatkan Ibnu Majah dengan sanad yang bagus 
dari Rasulullah beliau bersabda  sungguh Berjalan di atas bara api atau tanah yang panas 
atau aku ikat sandal dengan kakiku lebih aku sukai daripada berjalan di atas kuburan  Yang 
dimaksud  shaif  adalah  panasnya  tanah  sementara  khashf  annal  berarti  mengikatnya  dan 
tidak  ragu  lagi  bahwa  ini  menunjukkan  kerasnya  larangan  dimana  Rasulullah  lebih  suka 
mengikat  sandalnya  dengan  kulit  kakinya  daripada  harus  berjalan  di  atas  kuburan  Ketiga 
tidak  boleh  membuang  hajat  pada  air  yang  tergenang  Ini  juga  termasuk  tempat  yang 
diharamkan  dijadikan  tempat  buang  hajat  Diriwayatkan  dari    Jabir  dari  Rasulullah  bahwa 
beliau  melarang  kencing  pada  air  yang  tergenang  HR  Muslim  Ibnu  Majah  dan  yang 
lainnya Termasuk pula buang air besar sebab ia lebih menjijikan dan larangannya pun lebih 
berat  Ada  beberapa  rincian  mengenai  larangan  kencing  pada  air  yang  tergenang  dalam 
berbagai  madzhab  Ulama  Malikiyah  berkata  Diharamkan  buang  hajat  pada  air  yang 
tergenang  apabila  volume  air  sedikit  Adapun  jika  airnya  sangat  banyak  seperti  air 
yangberada  di  danaudanau  yangberada  di  tamantamanbesar  kolamkolam  besar  maka 
kencing di tempat seperti ini tidak diharamkan kecuali tempat itu milik orang lain dimana ia 
tidak  mengizinkan  orang  lain  menggunakannya  atau  mengizikanmenggunakannya  tapi 
melarang  kencing  di  dalamnya  haram  Adapun    jika  tidak  maka  kencing  di  tempat  itu 
hukumnya  jika  airnya  mengalir  maka  diperbolehkan  kencing  di  dalamnya  kecuali  jika 
tempat  itu  dimiliki  orang  lain  tidak mendapat  izin  atau air  yang  sudah  diwakafkan  Ulama 
Hanafiyah  berkata  sangat  diharamkan  kencing  pada  air  yang  tergenang  dan  sedikit  Jika 
airnya  banyak  maka  hukumnya  makhruh  tahrim  dalam  artian  keharamannya  lebih  ringan 
karena banyaknya jumlah air itu mengalir maka kencing di dalamnya makruh tanzitu kecuali 
jika tempat itu dimiliki orang lain dan ia tidak diizinkan untuk kencing di air Jika  dalamnya 
Dalam kondisi seperti ini diharamkan kencing di dalamnya Demikian pula haram hukumnya 
pada  air  yang  diwakafkan  Ulama  Hanabilah  berkata  Diharamkan  kencing  dan  buang  air 
besar  baik  pada  air  yang  tergenang  maupunyang  mengalir  baik  sedikit  maupun  banyal 
kecuali  air  laut  tidak  diharamkan  buang  hajat  di  dalamnya  Sebab  terkadang  darurat 
perjalanan  mengharuskan  buang  air  di  dalamnya  Selain  itu  air  laut  sangat  luas  dan  tidak 

adanya kotoran yang akan terlihat Adapun buang air kecil maka dimakruhkan pada air yang 
tergenang  tidak  diharamkan  Sebagaimana  makruh  kencing  pada  air  yang  mengalir  dan 
banyak namun tidak makruh pada air yang mengalir dan sedikit dalam AlInshaf disebutkan 
sebaliknya  181  pent  Semua  aturan itu  berlaku  apabila  air tersebut  bukan air  wakaf atau 
milik  orang  lain  dan  tidak  diizinkan  untuk  digunakan  secara  umum    tidak  maka  haram 
buang  hajat  di  dalamnya  secara  mutlak  Jika    Ulama  AsySyafiiyah  berkata  Tidak 
diharamkan  buang  hajat  pada  air  sedikit  maupun  banyak  hanya  dimakruhkan  saja  kecuali 
jika air itu milik orang lain dan ia tidak diizinkan menggunakannya atau air itu mengalir tapi 
alirannya  tidak  luas  dan  dalam  maka  dalam  dua  kondisi  ini  diharamkan  buang  hajat  di 
dalamnya Akan tetapi mereka juga membedakan kemakruhan berdasarkan waktu siang dan 
malam  Mereka  berkata  Dimakruhkan  buang  hajat  pada  siang  hari  pada  air  yang  sedikit 
saja Tidak ada perbedaan apakah air itu menggenang atau mengalir Adapun di malam hari 
dimakruhkan  kencing  di  dalam  air  baik  sedikit  maupun  banyak  Hukumhukum  fikih  ini 
termasuk  hukum  paling  indah  yang  diakui  ilmu  pengetahuan  disetujui  akal  sehat  Sebab 
mengotori  air  yang  disediakan  untuk  digunakan  termasuk  hal  paling  buruk  belum  lagi 
adanya  kemungkinan  menyebarnya  penyakit  bilharzia  dan  penyakitpenyakit  sejenisnya 
Termasuk  kesempurnaan  akhlak  apabila  peribadatan  kepada  Allah  selalu  dikaitkan  dengan 
kemaslahatan bagi manusia itu sendiri Keempat diharamkan buang hajat di tempattempat 
sumber  air  tempat  lalu  lalang  manusia  dan  tempat  bernaung  mereka  berdasarkan  sabda 
Rasulullah Berhatihatilah kalian dari dua hal yang dilaknat oleh manusia Para sahabat 
bertanya  Apa  yang  dimaksud  dengan  dua  penyebab  orang  dilaknat  Beliau  menjawab 
Orang  yang  buang  hajat  di  jalan  yang  biasa  dilalui  manusia  atau  di  tempat  yang  biasa 
mereka  bernaung  HR  Muslim  dan  Abu  Daud  yang  dimaksud  allainain  adalah  dua  hal 
yang menyebabkan dilaknatnya orang yang mengerjakannya Sebab orang yang kencing atau 
buang  air  besar  di  jalan  yang  dilalui  manusia  berarti  telah  mengundang  cacian  dan  laknat 
manusia kepada dirinya disebabkan perbuatannya yang mengganggu orang lain Dari Muadz 
bin labal  radhiyallahu anhu iaberkata Rasulullah bersabda Jauhilah tiga tempat penyebab 
laknat buang air besar di saluransaluran air di jalanjalan umum dnn di tempat berteduh  
HR  Abu  Daud  dan  Ibnu  Majah  Yang  dimaksud  almalain    adalah  tempattempat  yang 
dilaknat sebab orang yang membuang hajatnya di sana berarti telah mempersilahkan dirinya 
untuk dimaki dan dilaknat manusia Yang dimaksud azhzhill adalah naungan yang dijadikan 
manusia  sebagai  tempat  berteduh  dan  beristirahat  di  bawahnya  Maliki  dan  Hambali 
Kelima  diharamkan  buang  hajat  dengan  menghadap  atau  membelakangi  kiblat  Artinya 
seseorang  dianggap  berdosa  apabila 
ia  buang  air  dengan  menghadap  kiblat  atau 
membelakanginya Akan tetapi hukum ini berlaku jika ia berada di areal terbuka Apabila ia 
berada  di  ruangan  tertutup  seperti  toilet  dan  sebagainya  maka  tidak  diharamkan  Maliki 
Asy Syafii dan Hambali  Jika ia sudah membuang hajatnya kemudian ia hendak beristinja 
atau istijmar dengan posisi menghadap atau membelakangi kiblat maka hukumnya makruh 
bukan haram Hambali dan Maliki Keenam dimakruhkan bagi orang yang membuang hajat 
untuk pent  melawan arah angin Ia hendaknya tidak duduk untuk kencing pada arah yang 
berlawanan dengan hembusan angp sebab dikhawatirkan adanya percikan air kencing yang 
kembali  padanya  hingga  ia  terkena  najis  Tidak  ragu  lagi  ketentuan  ini  demi  menjaga 
kemaslahatan  orang  yang  membuang  hajat  sebab  secara  naluriah  manusia  akan 
menghindarkan diri dari kotoran yang akan mencemari badan dan pakainnya Pembuat syariat 

kemudian menjadikan  perbuatan  ini  sebagai  hal  yang  makruh  untuk  menjaga  kemaslahatan 
mausia dan mendorong mereka untuk selalu hidup bersih Ketujuh dimakruhkan bagi orang 
yang  sedang  buang  hajat  untuk  berbicara  sebab  hal itu  berarti  merendahkan  perkataan  dan 
menunjukkan kurangnya kepedulian karena mungkin saja di antara katakatanya itu ada nama 
Allah  yang  disebutkan  atau  nama  Rasulullah  atau  selainnya  Akan  tetapi  berbicara  ini 
hukumnya  makruh  apabila  tidak  ada  kebutuhan  Jika  memang  ada  kebutuhan  maka  tidak 
mengapa berkatakata Misalnya jika ia ingin meminta gayung atau lap untuk membersihkan 
najis Bahkan terkadang berkatakata diharuskan dalam kondisi untuk menyelamatkan anak 
kecil  atau  orang  buta  dari  bahaya  atau  menjaga  harta  dari  kerusakan  dan  sebagainya 
Kedelapan dimakruhkan menghadap matahari dan bulan secara langsungll sebab keduanya 
termasuk tandatanda kebesaran Allah dan nikmatNya yang sangat bermanfaat bagi seluruh 
alam  semesta  sementara  salah  satu  kaidah  syariat  Islam  adalah  menghormati  dan 
mengagungkan  nikmatnikmat  Allah    Kesembilan  dianjurkan  istinia  dengan  tangan  kiri 
sebab  umumnya  tangan  kanan  digunakan  untuk  makan  dan  sebagainya  Dianjurkan  pula 
membasahi    jarijari  tangan  kiri  sebelum  bersentuhan  dengan  kotoran  sehingga  najis  tidak 
terlalu  menempel  pada  jari  Dianjurkan  pula  membasuh  tangan  kiri  setelah  selesai  buang 
hajat  dengan  pembersih  sabun  dan  sejenisnya    pent    sebagaimana  dianjurkan  untuk 
istirkha  ndak  tergesagesa  ketika  istinja  sehingga  ia  bisa  menghilangkan  najis  dengan 
sempurna  

