Bershalawat Setelah Adzan dan Bertasbih Menjelang Subuh  

Tidak  ada  yang  menyangkal  bahwa  bershalawat  kepada  Nabi  SAW  jika  dilakukan  setelah 
selesainya  kumandang  adzan  memang  disyariatkan,  bagi  muadzin  itu  sendiri  dan  juga  bagi 
yang  mendengarkan  suara  adzanrrya,  karena  pada  hadits  yang  diriwayatkan  oleh  imam 
Muslim disebutkan bahwa Nabi SAW bersabda,  

"Apabila kalian mendengar suara muadzin, maka ucapkanlah seperti apa yang dia ucapkan. 
Kemudian setelah dia selesai, maka bershalawatlah kalian atasku." [H.R. Muslim]  

Hadits  ini  tidak  menyebutkan  pengikat  apa  pun  yang  mengkhususkan  siapa  pun  untuk 
bershalawat, maka perintah shalawat itu berlaku untuk umum, baik untuk orang-orang yang 
mendengar adzan ataupun orang yang menyuarakan adzan itu sendiri.    

Hadits  ini  juga  tidak  menyebutkan  bahwa  shalawat  itu  harus  diucapkan  dengan  suara  yang 
rendah,  maka  jika  muadzin  melantangkan  suaranya  saat  bershalawat  untuk  mengingatkan 
kaum  Muslimin  pada  perintah  dalam  hadits  tersebut  hingga  mereka  segera  bershalawat 
kepada  Nabi  SAW,  maka  maksud  itu  tentu  sangat  baik,  namun  yang  jadi  permasalahan 
adalah jika shalawat itu keluar dari makna ibadah menjadi sebuah dendangan atau nyanyian, 
dan menggubah kalimat shalawat ke dalam nasyid hingga hilang makna ibadahnya dan hanya 
tertinggal  nyanyiannya  saja  seperti  yang  dilakukan  oleh  sejumlah  orang  di  zaman  sekarang 
ini. Tentu saja itu termasuk bid'ah yang buruk dan harus segera dihentikan.  

Madzhab  Syafi'i  dan  Hambali  secara  tegas  menyatakan  bahwa  hukum  bershalawat  itu 
disunnahkan namun kemungkinan shalawat yang mereka maksud bukan seperti yang  sudah 
saya  jelaskan tersebut.  Adapun  mengenai  kalimat  tasbih  dan  kalimat  istighatsah  yang  biasa 
dilantunkan  di  malam  hari  sebelum  dikumandangkannya  adzan  subutu  di  antara  ulama  ada 
yang  berpendapat  itu  tidak  dibolehkan  karena  lantunan  tersebut  berpotensi  mengganggu 
orang-orang  yang tidak terbebani oleh syariat untuk segera bangun. Namun ada juga ulama 
yang  berpendapat  bahwa  lantunan  itu  tidak  dilarang,  karena  suara  yang  dilantunkan  dapat 
menjadi alarm bagi kaum Muslimin untuk segera bangkit dari tidur dan  segera bersiap untuk 
melaksanakan  kewajiban.  Meskipun  lantunan  ini  tidak  ada  dalam  hukum  syariat,  bukan 
termasuk  hal  yang  disunnahkan  dan  bukan  pula  termasuk  yang  dianjurkan,  namun  tentu 
mengingatkan kaum Muslimin untuk beribadah itu boleh-boleh saja, asalkan tidak melanggar 
hukum syariat. Tetapi sepertinya tidak melakukan itu lebih utama, terkecuali jika dilakukan 
di  bulan  Ramadhan,  karena  maksudnya  adalah  agar  kaum  Muslimin  tidak  terlewatkan  dari 
waktu sahur mereka.  

