Shalat Sunnah (tathawu')  

SHALAT  sunnah  (tathawu')  adalah  shalat  yang  diperintahkan  kepada  para  mukallaf  untuk 
dilakukan  dengan  perintah  yang  tidak  memaksa  sebagai  ibadah  tambahan  terhadap  shalat 
yang difardukan. Shalat tathawu' ini terbagi dua, ada yang beriringan dengan shalat fardu dan 
ada yang tidak. Shalat tathawu' yang tidak beriringan dengan shalat fardu contohnya adalah 
shalat  istisqa  (meminta  hujan),  shalat  kusuf  (gerhana  matahari),  shalat  khusuf  (gerhana 
bulan), shalat tarawih, dan lain sebagainya. Sedangkan untuk shalat tathawu' yang mengiringi 
shalat fardu adalah shalat sunnah qabliyah (sebelum shalat fardu) dan shalat sunnah ba'diyah 
(setelah shalat fardu). Shalat tathawu' jenis ini ada yang sifatnya sangat dianjurkan, ada yang 
hanya  disarankan,  dan  ada  pula  yang  sesuai  keinginan  saja.  Lihatlah  penjelasan  mengenai 
shalat tathawu' jenis ini untuk masing masing madzhab pada penjelasan di bawah ini.  

Menurut  madzhab Hambali, shalat tathawu'  yang beriringan dengan shalat fardhu terbagi 
menjadi dua, shalat rawatib dan bukan rawatib. Shalat rawatib jumlahnya ada sepuluh rakaat, 
yaitu  dua  rakaat  sebelum  zuhur,  dua  rakaat  setelah  zuhur,  dua  rakaat  setelah  maghrib,  dua 
rakaat setelah isya, dan dua rakaat sebelum subuh. Dalilnya adalah atsar yang diriwayatkan 
dari Ibnu Umar, bahwa dia pernah berkata, "Aku selalu menjaga sepuluh rakaat dari shalat-
shalat sunnah yang diajarkan Nabi SAW.. (dan seterusnya)."  

Hukum  shalat  sunnah  rawatib  ini  adalah  sunnah  muakkad,  yang  mana  jika  ada  dua  rakaat 
yang  belum  terlaksana  dapat  diqadha,  kecuali  jika  jumlahnya  banyak  dan  bersama  shalat 
fardhu  pula,  maka  lebih  utama  jika  tidak  dilakukan  (karena  yang  lebih  utama  untuk 
menyelesaikan  shalat  fardhu  yang  belum  terlaksana  terlebih  dahulu),  agar  terhindar  dari 
pembebanan  yang  sangat  berat  baginya.  Lain  halnya  dengan  shalat  sunnah  fajar  (shalat 
sunnah  sebelum  subuh),  karena  shalat  tersebut  boleh  diqadha  meskipun  jumlahnya  sangat 
banyak.  Dengan  catatan,  apabila  seseorang  melakukan  shalat  sunnah  qabliyah  setelah 
pelaksanaan  shalat  fardhu,  maka  shalat  sunnahnya  adalah  shalat  sunnah  yang  diqadha, 
meskipun sebenarnya waktunya belum berakhir.  

Adapun shalat sunnah yang bukan rawatib itu berjumlah dua puluh rakaat, yaitu empat rakaat 
sebelum zuhur, empat rakaat setelah zuhur, empat rakaat sebelum ashar, empat rakaat setelah 
maghrib, dan empat rakaat setelah isya. Di luar itu, diperbolehkan bagi kaum Muslimin untuk 
mengerjakan shalat sunnah dua rakaat setelah adzan maghrib (yakni sebelum melaksanakan 
shalat  maghrib),  dengan  dalil  atsar  yang  diriwayatkan  dari  Anas,  dia  berkata,  "Ketika  pada 
masa Nabi SAW, kami biasa mengerjakan shalat sunnah dua rakaat setelah matahari sudah 
terbenam."  Lalu  Anas ditanya oleh seseorang,  "Apakah Rasulullah SAW juga mengerjakan 
shalat tersebut?" Anas menjawab, "Beliau melihat kami mengerjakannya, namun beliau tidak 
memerintahkan dan tidak pula melarang."  

Selain itu kaum Muslimin juga boleh mengerjakan shalat sunnah dua rakaat setelah bangkit 
dari duduknya sehabis mengerjakan shalat witir. Namun semua shalat sunnah ini lebih afdhal 
jika dilakukan di rumah, selama tidak akan tertinggal pelaksanaan shalat fardhu berjamaah di 
masjid.  Apabila  shalat  sunnah  ini  dilakukan  di  masjid  (ataupun  di  rumah,  namun  intinya 
dilakukan  bersama  shalat  fardhu),  maka  hendaknya  memberi  sedikit  jarak  antara  shalat 

fardhu  dan  shalat  sunnah  dengan  cara  berdiri  atau  mengucapkan  sesuatu.  Sementara  untuk 
shalat Jum'at ada juga shalat rawatib yang dilakukan setelahnya, paling sedikit dua rakaat dan 
paling banyak enam rakaat.  

Disunnahkan  pula  baginya  untuk  shalat  sunnah  empat  rakaat  sebelum  shalat Jum'at,  nilnun 
shalat sunnah tersebut tidak termasuk dalam shalat sunnah rawatib, karena shalat Jum'at tidak 
memiliki shalat rawatib qabliyah.  

Menurut  madzhab  Hanafi,  shalat  sunnah  yang  beriringan  dengan  shalat  fardhu  terbagi 
menjadi  dua,  yaitu  masnun  (yang  disunnahkan)  dan  mandub  (yang  dianjurkan).  Shalat 
masnun terdiri dari lima shalat.  

Pertama,  dua  rakaat  sebelum  shalat  subuh.  Ini  adalah  shalat  sunnah  yang  tertinggi,  oleh 
karena itu pelaksanaannya tidak boleh dilakukan dalam posisi duduk ataupun berkendara jika 
tidak terpaksa. Shalat sunnah ini waktunya sepanjang waktu shalat subutu apabila waktunya 
telah terlewatkan maka tidak perlu diqadha, kecuali dikerjakan bersama dengan shalat fardhu. 
Misalnya, ketika seseorang terlalu lelap dalam tidumya hingga baru bangun setelah matahari 
sudah  terbit,  maka  dia  boleh mengqadha  shalat  sunnah  ini  bersama  shalat  qadha subuhnya. 
Sedangkan waktu qadhanya bersama shalat fardhu hanya sebatas hingga saat matahari akan 
tergelincir (sebelum waktu zuhur tiba), apabila sudah melewati batas itu, maka shalat sunnah 
ini tidak perlu diqadha lagi. Adapun jika shalat sunnah ini telah lewat waktunya namun tidak 
bersama  shalat  fardhu  (karena  sudah  dilaksanakan),  maka  shalat  sunnah  ini  tidak  perlu 
diqadha  lagi,  tidak  pada  saat  matahari  baru  terbit  dan  tidak  juga  setelahnya.  Disunnahkan 
agar  shalat  ini  dilakukan  di  rumah  saja  dan  di  awal  waktu.  Adapun  surat-surat  yang 
disunnahkan  untuk  dibaca  adalah  surat  Al-Kafirun  pada  rakaat  pertama  dan  surat Al-Ikhlas 
pada 
iqamah  untuk  shalat  subuh  berjamaah  sudah 
dikumandangkan,  padahal  dia  belum  mengerjakan  shalat  sunnah  ini,  maka  dia  boleh 
mengerjakan shalat ini terlebih dahulu apabilayakinmasih dapat mengejar shalat subuh secara 
berjamaah,  namun jika tidak, maka boleh meninggalkannya dan segera masuk dalam shalat 
jamaah, namun tidak perlu mengqadhanya setelah itu sebagaimana sudah dijelaskan di atas 
tadi. Selain shalat sunnah fajar ini tidak ada lagi shalat sunnah lain yang diperbolehkan untuk 
dilakukan apabila iqamah sudah dikumandangkan.  

rakaat  kedua.  Lalu,  apabila 

Kedua,  empat  rakaat  sebelum  shalat  zuhur  dengan  satu  kali  salam.  Shalat  sunnah  ini  juga 
merupakan shalat sunnah yang tertinggi setelah shalat sunnah fajar.  

Ketiga,  dua  rakaat  setelah  shalat  zuhur.  Namun  hanya  pada  hari  biasa  selain  hari  Jum'at, 
karena  setelah  shalat  Jum'at  disunnahkan  untuk  mengerjakan  sebanyak  empat  rakaat, 
sebagaimana juga disunnahkan empat rakaat sebelumnya.   

Keempat dua rakaat sebelum shalat maghrib.  

Kelima, dua rakaat setelah shalat isya.  

Adapun shalat sunnah yang mandub terdiri dari empat shalat.  

Pertama empat rakaat sebelum ashar, namun boleh juga dikerjakan dua rakaat.  

Kedua, enam rakaat setelah shalat maghrib.  

Ketiga, empat rakaat sebelum shalat isya.  

Keempat  empat  rakaat  setelah  shalat  isya,  sebagaimana  diriwayatkan  dari  Aisyah,  bahwa 
Rasulullah SAW terkadang mengerjakan empat rakaat shalat sunnah sebelum isya kemudian 
empat  rakaat  lainnya  setelah  selesai  melaksanakan  shalat  isya,  kemudian  barulah  beliau 
berbaring.  

Namun selain shalat-shalat sunnah tersebut di atas, siapa pun boleh melakukan shalat sunnah 
sebanyak  apa  pun  yang  dia  mau,  dengan  memperhatikan  sunnahnya  yaitu  dengan  bersalam 
setiap  empat  rakaat  pada  shalat  sunnah  di  siang  hari,  kecuali  di  waktu-waktu  yang 
dimakruhkan,  dan  jika  bersalam  setiap  dua  rakaat  sekali  maka  dia  tidak  mendapatkan  nilai 
sunnahnya. Sementara untuk waktu maghrib, maka dia boleh menggabungkan semua shalat 
sunnahnya dengan sekali salam, dan boleh bersalam pada setiap dua rakaat sekali. Sedangkan 
pada waktu isya, dia boleh melakukan shalat sunnah qabliyah atau ba'diyah sebanyak empat 
rakaat,  dan  disunnahkan  baginya  untuk  mengisi  antara  shalat  fardhu  dengan  shalat  sunnah 
ba'diyahnya  dengan  ucapan  "Ya  Allah  Engkau  yang  Maha  Pemberi  keselamatan,  dari-Mu 
keselamatan. Engkau Maha Pemberi barakah, wahai pemilik keagungan dan kemuliaan," atau 
dengan wirid lainnya yang diajarkan oleh Nabi SAW.  

Menurut  madzhab  Syafi'i,  shalat  sunnah  yang  mengiringi  shalat  fardhu  ada  dua  macam, 
yaitu muakkad (sangat dianjurkan) dan gairu muakkad (hanya dianjurkan).  

Adapun  di  antara  shalat  sunnah  muakkad  adalah  dua  rakaat  shalat  fajar.  Waktunya  sama 
seperti waktu shalat subuh, yaitu dari menyingsingnya fajar hingga terbitnya matahari. Shalat 
ini sunnah dilakukan sebelum shalat subuh, asalkan orang itu tidak khawatir akan tertinggal 
waktu subuhnya atau tertinggal shalat berjamaahnya. Apabila dia merasa khawatir seperti itu 
maka dia boleh mendahulukan shalat subuhnya, lalu mengerjakan shalat fajar setelah shalat 
subuhnya selesai, tidak ada larangan sama sekali dalam hal ini. Adapun jika matahari telah 
terbit, sementara dia belum mengerjakan shalat fajar, maka dia boleh melakukannya saat itu 
juga dengan niat qadha.  

Sedangkan bacaan Al-Qur'an yang disunnahkan pada shalat ini setelah pembacaan surat Al-
Fatihah  adalah  ayat  "Katakanlah,  "Kami  beriman  kepada  Allah  dan  kepada  apa  yang 
diturunkan  kepada  kami,  dan  kepada  apa  yang  diturunkan  kepada  lbrahim,  lsmail,  lshaq, 
Ya'kub dan anak cucunya, dan kepada apa yang diberikan kepada Musa dan Isa serta kepada 
apa  yang  dibeikan  kepada  nabi-nabi  dai  Tuhan  mereka.  Kami  tidak  membeda-bedakan 
seorang pun di antara mereka, dan kami berserah diri kepada-Nya.' (Al-Baqarah: 136), Untuk 
rakaat yang pertama,   

dan ayat "Katakanlah (Muhammad), "Wahai  Ahli Kitab! Marilah (kita) menuju kepada satu 
kalimat  (pegangan)  yang  sama  antara  kami  dan  kamu,  bahwa  kita  tidak  menyembah  selain 
Allah  dan  kita  tidak  mempersekutukan-Nya  dengan  sesuatu  pun,  dan  bahwa  kita  tidak 
menjadikan satu sama lain tuhantuhan selain Allah. lika mereka berp aling maka katakanlah 

(kepada  mereka),  "Saksikanlah,  bahwakami  adalah  orang  Muslim."  (.Ali  Imran:  64)  untuk 
rakaat yang kedua.  

Disunnahkan  ketika  melakukan  shalat  tersebut  agar  memberikan  sedikit  jarak  antara  shalat 
sunnahnya dengan shalat subuhnya dengan cara merebahkan badan sesaat dengan sisi kanan 
tubuh,  atau  dengan  berpindah  tempat,  atau  dengan  ucapan  yang  bukan  masalah  duniawi. 
Shalat  sunnah  muakkad  lainnya  adalah  dua  rakaat  sebelum  shalat  zuhur  atau  shalat  ]um'at, 
dua rakaat setelah shalat zuhur atau shalat jum'at, dua rakaat setelah shalat maghrib, dan dua 
rakaat setelah shalat isya. Dengan catatan, dua rakaat setelah shalat Jum'at hanya dilakukan 
apabila  dia 
jika 
mengerjakannya maka tidak disunnahkan baginya untuk shalat sunnah tersebut, karena shalat 
zuhumya itu telah dianggap ibadah sunnah baginya.  

tidak  mengerjakan  shalat  zuhur  setelah  shalat  Jum'atnya,  namun 

Catatan lainnya, pada dua rakaat shalat sunnah setelah maghrib disunnahkan untuk membaca 
surat  Al-Kafirun  pada  rakaat  yang  pertama,  dan  surat  Al-Ikhlas  pada  rakaat  yang  kedua. 
Semua  shalat  sunnah  muakkad  ini  dinamai  dengan  rawatib.  Shalatshalat  sunnah  yang 
dilakukan  sebelum  shalat  fardhu  dinamai  rawatib  qabliyah,  sedangkan  shalat-shalat  sunnah 
yang dilakukan setelah shalat fardhu dinamai rawatib ba'diyah.   

Ada  pula  sunnah  muakkad  yang  tidak  termasuk  shalat  sunnah  rawatib,  yaitu  shalat  sunnah 
witir,  yang  muu:ra  shalat  witir  ini  paling  sedikit  boleh  dilakukan  satu  rakaat,  sedangkan 
jumlah  rakaat  yang  paling  bawah  tingkat  sempurnanya  adalah  tiga,  dan  yang  paling  atas 
tingkat sempurnanya adalah sebelas rakaat. Lebih afdhal jika salamnya dilakukan setiap dua 
rakaat sekali. Sementara untuk waktunya adalah setelah selesai shalat isya, meskipun shalat 
isya  tersebut  dijama'  takdim  dengan  shalat  maghrib  (yuh  shalat  jama'bagi  musafir  dengan 
menggabungkan  shalat  maghrib  dan  shalat  isya  yang  dilakukan  pada  waktu  maghrib-pent). 
Sedangkan waktu shalat witir ini memanjang hingga fajar menyingsing.  Bahkan dapat juga 
dilakukan setelah fajar menyingsing, namun dengan niat qadha.  

Adapun  untuk  shalat-shalat  sunnah  gairu  muakkad  terdiri  dari  dua  belas  rakaat,  yaitu  dua 
rakaat sebelum zuhur (selain dua rakaat yang muakkad), dua rakaat setelah zuhur (selain dua 
rakaat  yang  muakkad),  empat  rakaat  sebelum  ashar,  dua  rakaat  sebelum  maghrib,  dan  dua 
rakaat  sebelum  isya.  Dengan  catatan,  khusus  untuk  shalat  sunnah  dua  rakaat  sebelum 
maghrib,  disunnahkan  agar  dilakukan  lebih  ringan  dari  shalat-shalat  sunnah  lainnya,  dan 
disunnahkan pula agar dilakukan setelah kumandang adzan, sebagaimana disebutkan dalam 
hadits, "Pada setiap di antara dua adzan itu ada shalat (sunnah)." Maksud dari dua adzan di 
sini adalah adzan dan iqamah.  

Menurut madzhab Maliki, shalat-shalat sunnah yang mengiringi shalat fardhu itu ada dua 
macam,  yaitu  rawatib  dan  gairu  rawatib.  Untuk  shalat-shalat  sunnah  rawatib  di  antaranya 
adalah shalat sunnah sebelum shalat zuhur, shalat sunnah setelah masuk waktu zuhur, shalat 
sunnah setelah shalat zuhur, shalat sunnah sebelum shalat ashar, shalat sunnah setelah masuk 
waktu ashar, dan shalat sunnah setelah shalat maghrib. Tidak ada jumlah rakaat tertentu yang 
membatasi shalat-shalat sunnah ini, namunyang paling afdal adalah seperti yang  disebutkan 
dalamhadits,  yaitu:  empat  rakaat  sebelum  shalat  zuhur,  empat  rakaat  setelah  shalat  zuhur, 

empat  rakaat  sebelum  shalat  ashar,  dan  enam  rakaat  setelah  shalat  maghrib.  Hukum  dari 
shalat-shalat sunnah rawatib ini adalah mandub muakkad (sangat dianjurkan).  

Adapun untuk sebelum dilaksanakannya  shalat  maghrib, dimakruhkan bagi siapa pun untuk 
mengerjakan shalat sunnah, karena waktu maghrib itu terlalu sempit. Sedangkan untuk waktu 
isya, tidak ada dalil syar'i  yang menyebutkan secara spesifik bahwa sebelum shalat isya itu 
ada shalat sunnah. Namun ada dalil yang secara umum untuk memasukkannya, yaitu hadits 
Nabi  SAW,  "Pada  setiap  di  antara  dua  adzan  itu  ada  shalat  (sunnah)."  Sedangkan  yang 
dimaksud dengan kalimat dua adzan pada hadits ini adalah adzan dan iqamah.  

Sedangkan untuk shalat-shalat sunnah gairu rawatib di antaranya adalah shalat fajar. Shalat 
sunnah ini berjumlah dua rakaat, dan hukumnya marghub (sangat disarankan), sedikit di atas 
mustahab dan sedikit di bawah muakkad. Waktunya dimulai dari fajar menyingsing hingga 
terbitnya matahari, apabila dilakukan setelah matahari sudah terbit hingga saat matahari akan 
tergelincir  (sebelum  waktu  zuhur  tiba)  maka  niatnya  adalah  qadha,  sedangkan  apabila 
matahari sudah tergelincir maka tidak ada lagi qadha untuk shalat ini. Adapun shalat sunnah 
ini  dilakukan  setelah  shalat  subutu  oleh  karena  itu  apabila  shalat  subuh  telah  dilaksanakan 
terlebih  dahulu  maka  dimakruhkan  untuk  mengerjakan  shalat  sunnah  ini  hingga  tiba  waktu 
diperbolehkannya  melakukan  shalat  sunnah,  yaitu  ketika  matahari  sudah  terbit  setinggi 
tombak Arab, yakni kurang lebih dua belas jengkal tangan normal. Apabila telah tiba waktu 
tersebut maka dia boleh melakukan qadha shalat fajarnya. Namun ketika saat matahari terbit 
dia belum melakukan shalat fajar sekaligus juga shalat subutu maka menurut pendapat yang 
diunggulkan  dalam  madzhab  ini  ia  harus  mengerjakan  shalat  subuhnya  terlebih  dahulu  dan 
setelah  itu  ia  boleh  menunggu  waktu  diperbolehkannya  shalat  sunnah  untuk  mengerjakan 
shalat  fajar  (yakni  dia  tidak  boleh  menunggu  waktu  itu  tiba  untuk  melaksanakan  shalat 
subuhnya, dia harus lekas mengerjakannya).  

Dianjurkan bagi orang yang melakukan shalat sunnah fajar untuk membaca surat Al-Fatihah 
saja pada kedua rakaatnya, dia tidak perlu membaca surat lainnya setelah itu. Shalat sunnah 
gairu  rawatib  lainnya  adalah  syafa'  (genap  /  berpasangan  dua  rakaat-dua  rakaat).lumlahnya 
paling  sedikit  dua  rakaat,  dan  paling  banyak  tidak  terbatas.  Shalat  sunnah  ini  dilakukan 
setelah shalat isya dan sebelum shalat witir. Sedangkan hukum shalat ini adalah dianjurkan.  

Shalat sunnah gairu rawatib lainnya adalah witir (ganjil). Hukum shalat ini sunnah muakkad, 
bahkan paling dianjurkan setelah shalat sunnah thawaf. Waktunya adalah setelah pelaksanaan 
shalat  isya  hingga  fajar  hampir  menyingsing,  ini  adalah  waktu  terbaik,  sedangkan  waktu 
darurat  boleh  dilakukanketika  fajar  sudah  menyingsing  hingga  pelaksanaan  shalat  subuh, 
namun  dimakruhkan  mengakhirkan  shalat  witir  hingga  waktu  tersebut  jika  tidak  terpaksa. 
Apabila  seseorang  sedang  melaksanakan shalat  subuh,  lalu  dia  teringat  belum  mengerjakan 
shalat  witir,  maka  dianjurkan  untuk  menghentikan  shalat  subuhnya  untuk  melaksanakan 
shalat  witir,  terkecuali  jika  dia  berposisi  sebagai  makmum.  Dia  hanya  boleh  menghentikan 
shalat  subuh  berjamaahnya  jika  tidak  khawatir  akan  tertinggal  waktu  shalatnya.  Dianjurkan 
pada  rakaat  pertama  shalat  sunnah  syafa'  untuk  membaca  surat  Al-A'la,  sedangkan  pada 
rakaat  kedua  membaca  surat  Al-Kafirun.  Sedangkan  untuk  shalat  sunnah  witir,  dianjurkan 
untuk  membaca  surat  Al-Ikhlas,  Al-Falaq,  dan  An-Nas  (yakni  jika  hanya  satu  rakaat  saja, 

atau  pada  satu  rakaat  terakhirnya).  Pada  seluruh  shalat-shalat  sunnah  ini  disunnahkan  agar 
bersalam  pada  setiap  dua  rakaat  sekali,  karena  Nabi  SAW  bersabda  "Shalat  malam  itu 
dilakukan dua rakaat dua rakaat." Lalu shalat-shalat sunnah di siang hari diqiyaskan dengan 
shalat-shalat sunnah di malam hari, karena tidak ada beda antara semua shalat-shalat sunnah 
tersebut.   

