Wirid Setelah Shalat Fardu 

Dalam  syariat  disebutkan  adanya  sejumlah  kalimat  dzikir  yang  dapat  dibaca  oleh  kaum 
Muslimin  pada  setiap  akhir  shalat  fardunya,  di  antaranya  adalah  membaca  kalimat 
"Subhaanallah  (Mahasuci  Allah)"  sebanyak  tiga  puluh  tiga  kali,  membaca  kalimat 
"Alhamdulillah  (Segala  puji  bagi  Allah)"  sebanyak  tiga  puluh  tiga  kali,  membaca  kalimat 
"Allahu akbar (Allah Mahabesar)" sebanyak tiga puluh tiga kali. Banyak lagi kalimat-kalimat 
dzikir  lainnya  yang  insya  Allah  akan  kami  sebutkan  pada  penjelasan  khusus  ketika 
menyampaikan  pendapat  dari tiap  madzhab.  Namun intinya  di  sini, apakah  kalimat-kalimat 
ini disunnahkan untuk dibaca sebelum shalat sunnah ba'diyah tanpa pemisah, ataukah dibaca 
setelah  shalat  sunnah?  Misalnya  seseorang  melaksanakan  shalat  zuhur,  lalu  setelah  dia 
menyelesaikannya apakah dia mesti membaca kalimat-kalimat dzikir tersebut lalu baru shalat 
sunnah ba'diyah, ataukah dia mesti shalat sunnah terlebih dahulu baru setelah itu dia berzikir? 
Pada  penjelasan  di  bawah  ini  kami  akan  sampaikan  pendapat  dari  tiap-tiap  madzhab 
mengenai hal ini. 

Menurut madzhab Hanafi, memisahkan antara shalat fardhu dengan shalat sunnah ba'diyah 
hukumnya makruh tanzih kecuali hanya untuk mengucapkan kalimat  

"Allahumma antas salaam wa minkas salaam tabarakta dzaljalaali wakikraam" 

"Ya  Allah  Engkau  yang  Maha  Pemberi  keselamatan,  dari-Mu  keselamatan.  Engkau  Maha 
Pemberi barakah, wahai pemilik keagungan dan kemulilan." 

Adapun  dzikir  yang  disebutkan  dalam  hadits-hadits  Nabi  SAW  tidak  menutupi  hukum 
tersebut karena shalat sunnah ba'diyah merupakan kelanjutan dari shalat fardhu, bukan untuk 
disisihkan  setelah  berwirid.  Adapun  setelah  pelaksanaan  shalat  sunnah  ba'diyah  barulah 
dianjurkan  bagi  pelaksana  shalat  untuk  beristigfar  sebanyak  tiga  kali,  lalu  membaca  ayat 
kursi  dan  muawizatain  (surat  Al-Falaq  dan  surat  An-Naas),  lalu  bertasbih,  bertahmid  dan 
bertakbir masing-masing sebanyak tiga puluh tiga kali, lalu bertahlil untuk menggenapkannya 
menjadi seratus, yaitu dengan mengucapkan kalimat, 

"Laa ilaaha illallah wahdahu laa syariikalahu lahulmulku wa lahulhamdu wahuwa ‘ala kulli 
syai-inqadiir" 

" Tiada tuhan selain Allah, tiada sekutu bagi-Nya. Hanya bagi-Nya kerajaan dan pujian. Dia 
Mahakuasa atas segala sesuatu." 

Lalu setelah itu membaca, 

"Allaahumma laa maani'a limaa a'thaita walaa mu'thiya limaa yanfa'u dzaljaddi minkal jaddu" 

"Ya Allah, tidak ada yang bisa mencegah atas apa yang Engkau beri, dan tidak ada yang bisa 
memberi  apabila  Engkau  mencegah,  dan  kekayaan  orang  yang  memiliki  kekaynan  tidak 
bermanfaat bagi-Mu." 

Lalu berdoa dan menutupnya dengan kalimat, 

"subhaana rabbika rabbil ‘izzati ‘ammaa yashifuun" 

"Mahasuci Tuhanmu, Tuhan pemilik keluhuran atas apa yang disifati orang-orang kafir." 

Menurut  madzhab  Maliki,  paling  afdhal  dalam  melakukan  shalat  rawatib  yang  dilakukan 
setelah shalat fardhu adalah setelah diselingi dengan wirid, seperti membaca ayat kursi, surat 
Al-Ikhlas,  bertasbih,  bertahmid  dan  bertakbir  masing-masing  sebanyak  tiga  puluh  tiga  kali, 
dan setelah itu mengucapkan, "Tiada tuhan selain Allatu tiada sekutu bagi-Nya. Hanya bagi-
Nya kerajaan dan pujian. Dia Mahakuasa atas segala sesuatu." 

Menurut  madzhab  Syafi'i,  disunnahkan  bagi  orang  yang  shalat  untuk  memisahkan  antara 
shalat  fardhu  dengan  shalat  sunnah  ba'diyah  dengan  wirid,  yaitu  dengan  mengucapkan 
istighfar  sebanyak  tiga  kali,lalu  mengucapkan  kalimat,  "Ya  Allah  Engkau  yang  Maha 
Pemberi keselamatan, dari-Mu keselamatan. Engkau Maha Pemberi barakah, wahai pemilik 
keagungan dan kemuliaan." Lalu bertasbih, bertahmid dan bertakbir masing-masing sebanyak 
tiga puluh tiga kali. Setelah itu mengucapkan, "Tiada tuhan selain Allatu tiada sekutu bagi-
Nya.  Hanya  bagi-Nya  kerajaan  dan  pujian.  Dia  Mahakuasa  atas  segala  sesuatu.  Ya  Allah, 
tidak ada yang bisa mencegah atas apa yang Engkau beri, dan tidak ada yang bisa memberi 
apabila  Engkau  mencegah,  dan  kekayaan  orang  yang  memiliki  kekayaan  tidak  bermanfaat 
bagi-Mu." 

Menurut  madzhab  Hambali,  wirid  itu  dilakukan  setelah  pelaksanaan  shalat  fardhu  dan 
sebelum mengerjakan shalat sunnah ba'diyah. Sedangkan bentuk wiridnya adalah beristigfar 
sebanyak  tiga  kali,  lalu  mengucapkan  kalimat,  "Ya  Allah  Engkau  yang  Maha  Pemberi 
keselamatan,  dari-Mu  keselamatan.  Engkau  Maha  Pemberi  barakah,  wahai  pemilik 
keagungan dan kemuliaan. Tiada tuhan selain Allatu tiada sekutu bagi-Nya. Hanya bagi-Nya 
kerajaan dan pujian. Dia Mahakuasa atas segala sesuatu. Tidak ada daya dan upaya kecuali 
dari Allah. Tidak ada tuhan selain Allah. Kami tidak menyembah kecuali kepada-Nya. Hanya 
bagi-Nya  kenikmatan  dan  keutamaan.  Hanya  bagi-Nya  pujian  yang  baik.  Tidak  ada  tuhan 
selain  Allah  dengan  mengikhlaskan  agama  karena-Nya  meskipun  orang-orang  kafir 
membenci. Ya Allah, tidak ada yang bisa mencegah atas apa yang Engkau beri, dan tidak ada 
yang bisa memberi apabila Engkau mencegah dan kekayaan orang yang memiliki kekayaan 
tidak bermanfaat bagi-Mu." Lalu dilanjutkan dengan tasbih tahmid dan takbir masing-masing 
sebanyak tiga puluh tiga kali, namun lebih afdhal jika ketiganya digabungkan yakni dengan 
mengucapkan,  "Mahasuci  Allah  Allah,  segalapujihanyabagi  Allah,  dan  Allah  Mahabesar," 
sebanyak  tiga  puluh  tiga  kali,  lalu  bertahlil  untuk  menggenapkannya  menjadi  seratus,  yaitu 
dengan mengucapkan kalimat, "Tiada tuhan selain Allah, tiada sekutu bagi-Nya. Hanya bagi-
Nya kerajaan dan pujian. Dia Mahakuasa atas segala sesuatu."  

