Bergeser dari Tempat Shalat untuk Melaksanakan Shalat Berikutnya  

Apabila seseorang melaksanakan shalat fardu secara berjamaah,lalu dia hendak mengerjakan 
shalat  sunnah,  apakah  dia  boleh  mengerjakannya  di  tempat  yang  sama  seperti  ketika  dia 
shalat  berjamaah,  ataukah  dia  harus  bergeser  ke  tempat  lain?  Lihatlah  pendapat  untuk 
masing-masing madzhab mengenai hal ini pada penjelasan di bawah ini.  

Menurut  madzhab  Hanafi,  apabila  orang  tersebut  bertindak  sebagai  imam,  maka 
dimakruhkan  untuk  berpindah  dari  tempatnya  hanya  untuk  mengerjakan  shalat  sunnah. 
Sedangkan  untuk  makmum,  maka  diperbolehkan  untuk  mengerjakan  shalat  sunnahnya  di 
tempat  yang  sama  seperti  saat  dia  menjadi  makmum,  sebagaimana  dia  juga  diperbolehkan 
untuk berpindah ke tempat lainnya. Namun akan lebih baik jika dia bergeser dari tempatnya 
saat menjadi makmum.  

Menurut  madzhab Syafi'i, disunnahkan bagi orang  yang mengerjakan shalat fardhu untuk 
berpindah  dari  tempat  shalatnya  ketika  hendak  melakukan  shalat  sunnah.  Apabila  dia 
kesulitan  untuk  berpindah,  karena  disebabkanterlalu  penuh  masjidnya  atau  yang  karena 
alasan lainnya, maka disunnahkan untuk berbicara sepatah dua patah kata di luar rangkaian 
shalat,  contohnya  dengan  berkata,  "Aku  telah  selesai  shalat  fardhu,"  atau  semacamnya,lalu 
barulah setelah itu dia mengerjakan shalat sunnahnya.  

Menurut madzhab Maliki, apabila orang tersebut hendak melakukan shalat sunnah rawatib, 
yaitu  shalat  sunnah  yang  dilakukan  setelah  shalat  fardhu,  maka  lebih  afdhal  jika  dia 
melakukannya  di  masjid,  baik  di  tempat  yang  sama  seperti  saat  melakukan  shalat  fardhu 
ataupun  berpindah  ke  tempat  lainnya.  Sedangkan  apabila  orang  tersebut  hendak melakukan 
shalat sunnah gairu rawatib, seperti shalat dhuha misalnya, maka lebih afdhal baginya untuk 
melakukan  shalat  tersebut  di  rumahnya,  kecuali  jika  dia  berada  di  Masjid  Nabawi,  maka 
dianjurkan  baginya  untuk  shalat  sunnah  di  tempat  yang  menjadi  tempat  shalat  Nabi 
SAW,yaitu  di  depan  mihrab  yang  berada  di  sisi  mimbar  yang  terletak  di  tengah-tengah 
masjid, itulah tempat shalat Nabi SAW.  

Menurut madzhab Hambali, shalat sunnah rawatib atau shalat-shalat sunnah lainnya yang 
tidak dilakukan secara berjamaah lebih afdhal jika dilakukan di rumah saja, dalam keadaan 
bagaimana pun. Apabila seseorang mengerjakannya di masjid, maka dia boleh melakukannya 
di tempatyang sama seperti saat dia melaksanakan shalat fardhu, sebagaimana dia juga boleh 
berpindah  ke  tempat  lainnya.  Madzhab  Syafi'i  juga  berpendapat  sama  mengenai  shalat 
sunnah yang dilakukan di rumah, itu lebih afdhal daripada di masjid.  

