Shalat Dhuha  

Shalat  dhuha  hukumnya  sunnah  menurut  tiga  madzhab  selain  madzhab  Maliki,  lihatlah 
pendapat madzhab tersebut pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  hukum  shalat  dhuha  itu  tidak  sampai  disunnahkan,  melainkan 
hanya dianjurkan dengan anjuran yang ditekankan (mandub muakkad). Waktu shalat Dhuha 
dimulai saat matahari naik ke atas setinggi tombak hingga tergelincir (sebelum waktu zuhur 
tiba), namun waktu  yang paling baik adalah setelah seperempat siang. Sedangkan pendapat 
berbeda  di  sampaikan  oleh  madzhab  Maliki,  sebagaimana  disebutkan  dalam  penjelasan  di 
bawah ini.  

Menurut madzhab Maliki, shalat dhuha lebih afdal jika diakhirkan hingga matahari sudah 
terbit  dengan  sempurna,  sedangkan  jangka  waktunya  kira-kira  seperti  antara  waktu  ashar 
hingga terbenamnya matahari.    

Jumlah  rakaat  paling  sedikit  adalah  dua  rakaat,  sedangkan  paling  banyak  adalah  delapan 
rakaat.  Apabila  seseorang  mengerjakannya  lebih  dari  itu  secara  sengaja  dan  dengan  niat 
shalat  dhuha,  maka  rakaat  lain  selain  yang  delapan  dianggap  tidak  sah.  Sedangkan  jika 
terlupa  atau  tidak  tahu,  maka  rakaat  selain  yang  delapan  dianggap  sebagai  shalat  sunnah 
biasa.  Ini  menurut  madzhab  Syafi'i  dan  Hambali.  Sedangkan  untuk  pendapat  madzhab 
Maliki dan Hanafi dapat dilihat pada penjelasan di bawah ini.  

Menurut madzhab Hanafi, jumlah maksimal rakaat shalat dhuha adalah enam belas rakaat. 
Namun  jika  lebih  dari  itu,  maka  ada  dua  kondisi;  pertama,  apabila  diniatkan  dengan  satu 
salam saja maka shalatnya sah dan kelebihan rakaatnya dianggap shalat sunnah biasa, hanya 
saja  shalat  sunnah  di  siang  hari  hukumnya  makruh  jika  dilakukan  lebih  dari  empat  rakaat 
dengan  satu  salam.  Kedua,  apabila  dipisah  dua-dua  atau  empatempat,  maka  tidak 
dimakruhkan untuk menambah rakaatnya.  

Menurut madzhab Maliki, apabila shalat dhuha dilakukan lebih dari delapan rakaat, maka 
shalatnya tetap sah, dan sama sekali tidak dimakruhkan.   

Apabila  telah  lewat  dari  waktu  yang  semestinya,  maka  disunnahkan  bagi  yang  hendak 
mengerjakan shalat dhuha untuk mengqadha shalat tersebut.  Ini menurut  madzhab Syafi'i 
dan  Hambali,  sedangkan  untuk  pendapat  madzhab  Maliki  dan  Hanafi  dapat  dilihat  pada 
penjelasan berikut ini.  

Menurut  madzhab  Maliki  dan  Hanafi,  shalat  sunnahapa  punapabila  telah  keluar  dari 
waktunya  maka  tidak  perlu  diqadha,  kecuali  dua  rakaat  shalat  fajar,  karena  shalat  sunnah 
tersebut boleh diqadha hingga saat matahari akan tergelincirnya (yakni, sebelum waktu zuhur 
tiba).  

