Shalat Tahiyatul Masjid  

Apabila  seorang  Muslim  masuk  ke  dalam  masjid,  maka  dia  disunnahkan  untuk  melakukan 
shalat sunnah dua rakaat dengan niat tahiyatul masjid (penghormatan untuk masjid). Namun 
selain itu dia juga boleh menambah rakaatnya jika mau dengan niat yang sama. Ini menurut 
madzhab  Syafi'i  dan  Hambali,  sedangkan  untuk  pendapat  madzhab  Hanafi  dan  Maliki 
dapat dilihat pada penjelasan di bawah ini.  

Menurut  madzhab  Hanafi,  tahiyatul  masjid  boleh  dilakukan  dua  rakaat  dan  boleh  empat 
rakaat, namun empat rakaat lebih afdhal dari dua rakaat, asalkan tidak lebih dari itu.  

Menurut  madzhab  Maliki,  tahiyatul  masjid  hanya  boleh  dilakukan  dua  rakaat  saja,  tidak 
lebih.  Sedangkan  hukumnya  ada  yang  mengatakan  mandub  muakkad,  dan  ada  juga  yang 
mengatakan  sunnah.    Ada  beberapa  syarat  yang  harus  dipenuhi  untuk  melaksanakan  shalat 
tahiyatul masjid. Pertama, ketika seseorang masuk ke dalam masjid, dia tidak memasukinya 
pada  waktu-waktu  yang  dilarang  untuk  melakukan  shalat  sunnah,  contohnya  saat  terbitnya 
matahari, atau setelah pelaksanaan shalat ashar.    

Shalat  tahiyatul  masjid  tidak  hanya  disunnahkan  bagi  mereka  yang  akan  berdiam  di  dalam 
masjid  saja,  melainkan  juga  bagi  mereka  yang  hanya  bermaksud  untuk  sekadar  melewati 
masjid. Ini menurut tiga madzhab selain madzhab Maliki. Silakan melihat pendapat yang 
berbeda itu pada penjelasan berikut ini.  

Menurut  madzhab  Maliki,  shalat tahiyatuI  masjid  tidak  disunnahkan  kecuali  bagi  mereka 
yang  memasukinya  dengan  maksud  berdiam  di  masjid,  adapun  bagi  mereka  yang 
memasukinya dengan maksud hanya untuk sekedar lewat saja maka tidak disunnahkan.    

Kedua, ketika orang itu masuk ke dalam masjid sudah dalam keadaan berwudhu. Apabila dia 
masuk dalam keadaan berhadats, maka tidak disunnahkan untuk melakukan shalat tahiyatul 
masjid. Ini menurut tiga madzhab selain madzhab Syafi'i. Silakan melihat pendapat yang 
berbeda itu pada penjelasan di bawah ini.  

Menurut  madzhab  Syafi'i  apabila  orang  itu  masuk  ke  dalam  masjid  dalam  keadaan 
berhadats,  namun  dia  dapat  bersuci  dalam  waktu 
(yakni  dekat 
dengantempatberwudhu), maka dia disunnahkanuntuk bersuci terlebih dahulu, lalu setelah itu 
melakukan shalat tahiyatul masjid. Sedangkan bila tempat berwudhunya jauh atau sulit untuk 
dijangkau hingga memakan waktu lama, maka dia tidak perlu melakukannya.    

sesaat 

saja 

Ketiga,  ketika  orang  itu  masuk  ke  dalam  masjid,  dia  tidak  berpapasan  dengan  pelaksanaan 
shalat  berjamaah.  Apabila  dia  masuk  saat  imam  sedang  memimpin  shalat,  maka  dia  tidak 
perlu  melakukan  shalat  tahiyatul  masjid  menurut  tiga  madzhab  selain  madzhab  Maliki. 
Silakan melihat pendapat yang berbeda dari madzhab Maliki pada penjelasan di bawah ini.  

Menurut madzhab Maliki, apabila orang itu masuk ke dalam masjid berpapasan waktunya 
saat pelaksanaan shalat yang dipimpin oleh imam rawatib (imam tetap), maka dia tidak perlu 
melakukan  shalat  tahiyatul  masjid,  sedangkan  jika  jamaah  itu  dipimpin  bukan  oleh  imam 
rawatib, maka ia boleh melakukannya.    

Keempat ketika orang itu masuk ke dalam masjid, dia tidak berpapasan waktunya saat khatib 
hendak  atau  sedang  berkhutbah,  baik  pada  shalat  ]um'at,  shalat  id,  ataupun  yang  lainnya. 
Apabila dia masuk masjid pada waktu tersebut, maka tidak perlu melakukan shalat tahiyatul 
masjid.  Ini  menurut  madzhab  Maliki  dan  Hanafi,  sedangkan  untuk  pendapat  madzhab 
Syafi'i dan Hambali dapat dilihat pada penjelasan berikut ini.  

Menurut  madzhab  Syafi'i  dan  Hambali,  apabila  orang  itu  masuk  ke  dalam  masjid  saat 
khatib  berada  di  mimbar,  maka  disunnahkan  baginya  selama  dia  belum  duduk  untuk 
melakukan shalat tahiyatul masjid dua rakaat yang lebih ringan dari biasanya dan tidak lebih 
dari  itu,  sedangkan  jika  dia  sudah  terlanjur  duduk  maka  dia  tidak  perlu  berdiri  lagi  untuk 
melakukannya.    

Satu  pengecualian  dari  hukum  ini,  apabila  masjid  yang  dimasuki  adalah  Masjidil  Haram, 
maka  sebagai  penghormatannya  ada  penjelasan  yang  berbeda-beda  pada  tiap  madzhab. 
Silakan melihat pendapat untuk masing-masing madzhab pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  apabila  orang  itu  masuk  ke  dalam  Masjidil  Haram  di  kota 
Makkah dan hendak thawaf, maka thawafnya cukup sebagai penghormatan. Sedangkan jika 
orang  itu  memasukinya  hanya  untuk  melihat  Ka'bah  saja  atau  yang  lainnya  tanpa  maksud 
untuk  thawaf,  maka  ada  dua  kondisi;  pertama,  jika  dia  termasuk  salah  satu  penduduk  kota 
Makah  maka  sebagai  penghormatannya  adalah  shalat  sunnah  dua  rakaat.  Kedua,  jika  dia 
bukan  termasuk  salah  satu  penduduk  kota  Makkah,  maka  sebagai  penghormatannya  adalah 
dengan thawaf.  

Menurut  madzhab  Hanafi,  sebenarnya  penghormatan  ketika  memasuki  Masjidil  Haram 
sama seperti penghormatan untuk masjid-masjid lainnya, yaitu dengan melakukan dua rakaat 
shalat  sunnah  tahiyatul  masjid.  Namun,  jika  orang  itu  masuk  ke  dalam  Masjidil  Haram 
dengan  maksud  untuk  thawaf,  maka  dia  perlu  mendahulukan  thawafnya,  lalu  setelah  itu 
melakukan  dua  rakaat  shalat  sunnah  thawaf,  dan  dia  tidak  perlu  lagi  melakukan  shalat 
tahiyatul masjid, karena shalat sunnah thawafnya telah mewakili penghormatannya.  

Menurut  madzhab  Syafi'i,  apabila  orang  itu  memasuki  Masjidil  Haram  denganmaksud 
untuk thawaf, maka dia perlu melakukandr+akali penghormatan,  yaitu penghormatan untuk 
Ka'bah dengan cara thawaf dan penghormatan untuk masjid dengan cara shalat sunnah dua 
rakaat.  Lebih  afhdal  jika  dia  memulainya  dengan  thawaf  terlebih  dahulu,lalu  setelah  itu 
melakukan  dua  rakaat  shalat  sunnah  thawaf,  dan  dengan  shalat  sunnah  thawaf  itu  maka 
berarti  dia  juga  sudah  melakukan  penghormatan  untuk  masjid.  Namun  dia  juga  boleh 
melakukan  shalat  sunnahnya  sebanyak  empat  rakaat;  dua  rakaatnya  diniatkan  untuk  shalat 
tahiyatul  masjid  dan  dua  rakaat  lainnya  diniatkan  untuk  shalat  tawaf,  tetapi  tidak  boleh 
diniatkan  kebalikannya.  Adapun  jika  dia  masuk  ke  dalam  Masjidil  Haram  tidak  dengan 
maksud  untuk  thawaf  maka  dia  tidak  perlu  thawaf,  cukup  melakukan  dua  rakaat  shalat 
sunnah tahiyatul masjidnya saja.  

Menurut  madzhab  Hambali,  penghormatan  untuk  Masjidil  Haram  adalah  dengan  thawaf, 
meskipun  kedatangannya  tidak  bermaksud  untuk  thawaf.  Apabila  seseorang  tidak  dapat 

melakukan  shalat  tahiyatul  masjid,  karena  berhadats  atau  yang  lainnya,  maka  dianjurkan 
untuk mengucapkan   

"Subhaanallah walhamdulillah wa laailaahaillallah wallahu akbar"  

"Mahasuci  Allah,  segala  puji  hanya  bagi  Allah,  tiada  tuhan  selain  Allah,  dan  Allah 
Mahabesar," sebanyak empat kali.  

Ini  menurut  tiga  madzhab  selain  madzhab  Hambali,  sementara  menurut  madzhab Hambali, 
orang  itu  tidak  perlu  mengucapkan  kalimat  tersebut.  Selain  dari  itu,  shalat  apa  pun  yang 
dilakukan  lengkap  dengan  rukuk  dan  sujud  saat  masuk  ke  dalam  masjid  sudah  mewakili 
shalat  tahiyatul  masjid.  Sedangkan  jika  seseorang  hendak  melakukan  shalat  fardu  yang 
pernah  ditinggalkan  olehnya,  lalu  dia  masuk  masjid  dan langsung  melakukannya,  maka  dia 
juga akan mendapatkan pahala tahiyatul masjid, asalkan dia meniatkannya. Bahkan menurut 
madzhab  Syafi'i  dan  Hanafi,  dia  tidak  perlu  meniatkannya  untuk  mendapatkan  pahala  itu, 
asalkan  ia  tidak  berniat  untuk  tidak  melakukan  shalat  tahiyatul  masjid,  maka  selain  gugur 
sunnahnya gugur pula pahala itu darinya.    

Selain  itu,  hukum  disunnahkannya  shalat  tahiyatul  masjid  tidak  gugur  dengan  duduknya 
orang  yang  masuk  ke  dalam  masjid  sebelum  dia  melakukannya,  meskipun  duduknya  itu 
dimakruhkan  menurut  madzhab  Hanafi  dan  Maliki.  Sementara  menurut  madzhab  Syafi'i, 
apabila  dia  duduk  dengan  sengaja,  maka  hukum  shalatnya  Bugur,  namun  jika  duduknya 
karena lupa atau tidak tahu, sementara duduknya itu lebih lama dari pelaksanaan shalat dua 
rakaat, maka hukum shalatnya gugur, namun apabila hanya sebentar saja maka tidak gugur 
(yakni  masih  disunnahkan  untuk  shalat  tahiyatul  masjid).  Sedangkan  menurut  madzhab 
Hambali, hukum shalatnya gugur jika secara umum duduknya sudah dianggap terlalu lama  

