Shalat Sunnah Wudhu dan Shalat Sunnah Safar 

Dianjurkan  bagi  orang  yang  baru  saja  selesai  bersuci  untuk  shalat  sunnah  dua  rakaat. 
Dianjurkan pula bagi orang yang hendak berangkat melakukan perjalanan jauh untuk shalat 
sunnah  dua  rakaat.  Begitu  pula  bagi  orang  yang  baru  saja  pulang  dari  perjalanan  jauh 
dianjurkan untuk shalat sunnah dua rakaat. 

Diriwayatkan dari Nabi SAW 

"Tidak  ada  bekal  yang  lebih  baik  untuk  ditinggalkan  pada,  keluarganya,  saat  hendak 
bepergian  kecuali  shalat  sunnah  dua  raknat  yang  dilakukan  di  rumahnya."'  (HR.  Ath-
Thabrani) 

Diriwayatkan  pula  dari  Ka'ab  bin  Malik,  dia  mengatakan  bahwa  Rasulullah  SAW  selalu 
datang dari perjalanan jauhnya pada waktu dhuha di pagi hari. Tatkala beliau sudah tiba maka 
beliau terlebih dahulu datang ke masjid untuk kemudian melakukan shalat dua rakaat. Setelah 
itu beliau duduk di sana. (HR. Muslim) 

