Shalat Tahajud dan Shalat lstikharah 

Dianjurkan  bagi  setiap  muslim  untuk  shalat  sunnah  tahajjud  di  malam  hari,  sebagaimana 
diriwayatkan dari Nabi SAW, 

"Shalat  sunnah  di  malamhai  itu  suatukeharusan,  meskipun  hanya  dengan  duduk  berlutut.  "  
(HR. Ath-Thabrani) 

Shalat tahajjud lebih afdhal daripada shalat di siang hari, sebagaimana diriwayatkan dari Nabi 
SAW  "Shalat yang paling afdhal setelah shalat fardhu adalah shalat malam." (HR. Muslim) 

Dianjurkan  pula  bagi  setiap  Muslim  untuk  melakukan  dua  rakaat  shalat  sunnah  istikharah 
(saat  hendak menentukan  sesuatu-pent), sebagaimana  diriwayatkan  dari Jabir  bin Abdullah, 
dia mengatakan; Rasulullah SAW mengajarkan kami cara beristikharah untuk memecahkan 
segala  permasalahan  seperti  ketika  beliau  mengajarkan  kami  menghapalkan  satu  surat  Al-
Qur'an, beliau bersabda, "Apabila salah seorang dari kalian merasa bimbang terhadap sesuatu 
hal, maka shalatlah dua rakaat di luar shalat fardu, lalu ucapkanlah, 

"Ya  Allah,  aku  memohon  kepada-Mu  untuk  dipilihkan  yang  terbaik  menurut  ilmu  Engkau 
yang  begitu  luas,  nku  memohon  kepada-Mu  untuk  diberikan  kekuatan  melalui  kekuasaan 
Engkau  yang begitu besar, dan aku memohon kepada-Mu untuk dibeikan sebagian karunia-
Mu yang begitu agung, karena sesungguhnya Engkau Mahakuasa sedangkan aku tidak kuasa, 
Engkau Maha Mengetahui sedangkan aku tidak tahu, dan Engkau Maha Mengetahui segala 
perkara yang tidak dapat diketahui oleh makhluk-Mu. Ya Allah, jika dalam pengetahuan-Mu 
masalahku ini (sebutkan masalnhnya di sini) akan baik bagiku dalam agamaku, kehidupanku 
saat  ini,  dan  kehidupanku  yang  akan  datang,  maka  takdirkanlah  itu  untukku,  dan 
mudahkanlah  aku  untuk  mencapainya,  kemudian  berikanlah  keberkahan  atasnya.  Namun 
apabila  dalam  pengetahuan-Mu  masalahku  ini  akan  buruk  bagiku  dalam  agamaku, 
kehidupanku  saat  ini,  dan  kehidupanku  yang  akan  dntang,  maka  jauhkanlah  ia  dariku,  dan 
jauhkanlah  aku  dainya.  Dan  mudnhkanlah  segala  urusanku  agar  aku  mampu  untuk 
menyelesaikannya kapanpun dan di manapun aku berada, lalu tanamkanlah keidhaan dnlam 
diriku untuk menerimanya)." 

(HR. Ashab As-Sunan, HR. Bukhari) 

