Shalat Hajat  

Dianjurkan  bagi  setiap  muslim  yang  memiliki  kebutuhan  yang  syar'i  untuk  melakukan  dua 
rakaat shalat sunnah hajat, sebagaimana diriwayatkan dari Nabi SAW,  

"Barangsiapa  yang  memiliki  kebutuhan  dari  sisi  Allah  atau  dari  seorang  manusia,  maka 
berwudhulah dengan sebaik mungkin, kemudian lakukanlah shalat sunnah dua rakaat. Setelah 
selesai,  sampaikanlah  puji-pujian  kepada  Allah  SWT  dan  bershalawatlah  atasku,  lalu 
ucapkanlah,  Tidak ada Tuhan melainkan Allah,  Tuhan  Yang  Maha  Penyantun,  Mahamulia. 
Mahasuci Allah, Tuhan Yang Memelihara Arasy yang agung. Segala puji bagi Allah, Tuhan 
semesta alam. Aku memohon kepada-Mu agar aku dituniukkan segala perbuatan yang dapat 
menurunkan rahmat-Mu untukku, segala perbuatan yang dapat mendatangkan ampunan-Mu, 
segala  perbuatan  yang  dapat  memberikanku  semua  kebajikan,  dan  segaln  perbuatan  yang 
dapat  menyelamatkanku  dari  segala  dosa.  langanlah  Engkau  sisakan  dosa  sedikit  pun  pada 
diriku kecunli Engkau akan mengampuninya, janganlah Engkau sisakan kegundahan sedikit 
pun  pada  diriku  kecuali  Engkau  akan  melenyapkannya,  dan  janganlah  Engkau  sisakan 
kebutuhan sedikit pun pada diriku  yang  Engkau ridhai kecuali Engkau akan memenuhinya, 
wahai Tuhan Yang Maha Pengasih di atas segala pengasih)."   

(HR. At-Tirmidzi, dari Abdullah bin Abi Aufa)  

