Syarat sah Istinja dan Istijmar  

Air yang sah digunakan untuk istinja disyaratkan dua hal Pertama air tersebut harus suci dan 
mensucikan  thahur  Istinja  tidak  sah  dengan  air  yang  suci  saja  thahir  sebagaimana  air 
yang hanya suci tidak sah untuk menghilangkan najis Kedua air harus bisa menghilangkan 
najis Jika ia hanya memiliki sedikit air yang tidak bisa menghilangkan najis hingga kembali 
bersih kembali sebagaimana sebelum adanya najis maka dalam kondisi seperti ini air tidak 
digunakan  Kemudian  apakah  seseorang  harus  mendahulukan  membasuh  qubulnya  atau 
duburnya  Dalam  hal  ini  ada  rincian  dari  berbagai  madzhab  Ulama  Malikiyah  berkata  
Dianjurkan mendahulukan membasuh qubulnya dalam menghilangkan najis kecuali jika ia 
memiliki  kebiasaan  menteskan  air  kencing  saat  duburnya  dibasuh  dengan  air  Maka  dalam 
keadaan seperti ini tidak dianjurkan mendahulukan membersihkan qubul Ulama Hanafiyah 
memiliki  dua  pendapat  dalam  hal  ini  namunyang  difatwakan  adalah  pendapat  Imam  Abu 
Hanifah  yaitu  mendahulukan  membasuh  dubur  sebab  najisnya  lebih  kotor  daripada  air 
kencing Selain itu dengan membasuh dubur dan areal di sekitarnya air kencing akan keluar  
Jadi  mendahulukan  membasuh  qubul  tidak  ada    Sunanya  Ulama  AsySyafiiyah  berkata 
Dianjurkan  bagi  orang  yang  beristinja  dengan  air  agar  mendahulukan  membasuh  qubul 
daripada  dubur  Adapun  jika  ia  melakukan  istijmar  dengan  batu  maka  hendaknya 
mendahulukan dubur daripada qubul  Ulama Hanabilah berkata Disunnahkan bagi orang 
yang  beristinja  atau  beristijmar  untuk  mendahulukan  membasuh  qubul  daripada  dubur 
apabila ia seorang lakilaki atau wanita yang masih perawan Adapun janda maka ia boleh 
memilih  mana  saja  untuk  didahulukan  Adapun  batu  dan  sejenisnya  maka  posisinya 
menggantikan  posisi  air  meskipun  air  saat  itu  tersedia  Hanya  saja  yang  lebih  utama  tetap 
menggunakan air yang lebih utama lagi menyatukan batu dengan air Namun ada beberapa 
perincian dalam berbagai madzhab mengenai keabsahan batu yang digunakan untuk istijmar 
selain  air  Termasuk  sunnah  melakukan  istijmar  denganbafubatu  yang  sucilap  basah  batu 
dan tanah liat Adapun istijmar dengan menggunakan benda benda yang dilarang hukumnya 
makruh  tahrim  misalnya  tulang  atau  kotoran  sebab  Nabi  melarang  penggunaannya 
Demikian pula makanan manusia dan binatang Demikian pula karahah tahrim menggunakan 
hal  hal  yang  dimuliakan  secara  syari  berdasarkan  hadits  dalam  Shahihain  mengenai 
larangan  menyianyiakan  harta  Termasuk  hal  yang  dimuliakan  secara  syari  adalah  bagian 
tubuh manusia meskipun ia orang kafir dan sudah menjadi mayat Demikian pula kertas yang 
ada  tulisannya  meskipun  hanya  hurufhuruf  yang  tidak  bersambung  sebab  huruf  termasuk 
hal yang dimuliakan Demikian pula kertas yang tidak ada tulisannya tapi bisa dimanfaatkan 
untuk  menulis  sementara  kertas  yang  tidak  bisa  digunakan  untuk  menulis  maka  tidak 
tergolong makruh beristinja dengannya Istijmar hanya makruh jika dilakukan dengan sesuatu 
yang  bernilai ekonomis   jika  hal itu  bisa  menyebabkan  benda tersebut  kehilangan  nilainya 
atau  mengurangi  nilainya  Namun  jika  setelah  istijmar  benda  itu  kemudian  dicuci  atau 
dikeringkan  lalu  kembali  pada  kondisi  semula  maka  tidak  makruh  menggunakannya 
Dimakruhkan istijmar menggunakan batu bata yang dibakar keramik kaca arang dan batu 
licin  Tingkat  kemakruhannya  bisa  menjadi  karahah 
tahrim  apabila  penggunannya 
menimbulkan  bahaya  sebab  tidak  boleh  menggunakan  halhal  yang  membahayakan 
Sementara jika tidak berbahaya maka karahah tanzih sebab bendabenda tersebut tidak bisa 
membersihkan  tempat  najis  padahal  yang  disunnahkan  justru  membersihkannya  Termasuk 

karahah  tahrim  beristinja  menggunakan  dinding  orang  lain  sebab  tidak  boleh  seseorang 
merusak milik orang lain  Adapun jika dinding itu miliknya sendiri maka tidak ada hukum 
makruh Termasuk tembok miliknya sendiri adalah tembok dari rumah yang ia sewa Jika ia 
beristijmar dnegan bendabenda tersebut maka istijmarnya dianggap sah akan tetapi disertai 
hukum makruh baik karahah tanzih maupun karahah tahrim sesuai dengan rincian yang telah 
disebutkan Adapun persoalan apa saja yang harus dibersihkan dengan air dan apa saja yang 
cukup dengan batu atau sejenisnya telah dijelaskan pada pembahasan yang telah lalu Ulama 
AsySyafiiyah  berkata  Benda  yang  digunakan  untuk  istijmar  disyaratkan  sesuatu  yang 
padat dan suci maka tidak sah istijmar dengan benda mutanajjis Syarat berikutnya benda 
tersebut  harus  bisa  menghilangkan  najis  maka  tidak  disyariatkan  istijmar  dengan  sesuatu 
yang  tidak  bisa  menghilangkan  najis  seperti  batu  yang  licin  dan  lunak  Berikutnya  tidak 
boleh  basah  jika  basah  dengan  selain  keringat  maka  tidak  sah  digunakan  istijmar 
Berikutnya  media  istijmar  tidak  boleh  sesuatu  yang  dimuliakan  maka  tidak  sah  istijmar 
dengan  sesuatu  yang  dimuliakan  secara  syariat  seperti  roti  dan  tulang  Termasuk  yang 
dimuliakan  adalah  tulisan  yang  memuat  ilmuilmu  syariat  seperti  fikih  hadits  atau  ilmu 
alatnya seperti nahwu sharaf astronomi kedokteran dan arudh adapun jika selain itu maka 
tidak  termasuk  hal  yang  dimuliakan  sebab  tidak  ada  di  dalamnya  ayatayat  AlQuran  dan 
halhal yang harus dihormati lainnya Termasuk hal yang dimuliakan adalah yang tertulis di 
dalamnya  nama  tokoh  danyang  dimaksud  adalah  benarbenar  tokoh  tersebut  semisal  Abu 
Bakar  Umar  dan  sebagainya  Termasuk  yang  harus  dimuliakan  adalah  masjid  maka 
tidakbolehistijmar  dengansalah  satu  bagian  masjid  misalnya  batu  kayu  dan  sebagainya 
meskipun  sudah  terpisah  dari  masjid  namun  tetap  dinisbatkan  kepadanya  Termasuk  pula 
yang  harus  dimuliakan  bagian  tubuh  manusia  meskipun  ia  seorang  yang  halal  darahnya 
sebab  dilihat  dari  bentuknya  ia  adalah  manusia  meskipun  darahnya  boleh  ditumpahkan 
Mengenai kotortan yang keluar disyaratkan beberapa hal 1 tidak boleh kering sebab batu 
dan sejenisnya tidak berguna dalam menghilangkan najis yang sudah kering 2 tidak datang 
padanya  najis  lairu  selain  kotorannya  atau  benda  suci  selain  keringatna  3  kotoran  tidak 
melampaui  shafhah  air  kencing  tidak  melampauihasyafah  Shafhah  adalah  bagian  daging 
pantat  yang  menyatu  saat  berdiri  sementara  fta  syafah  adalah  areal  diatas  tempat  khitan 
Demikianlah  jika  orang  yang  melakukan  istinja  adalah  lakilaki    Jika  ia  seorang  wanita 
perawarl  maka  mengusaP  dengan  batu  dan  sejenisnya  akan  sah  apabila  kotoran  tidak 
melampaui  apa  yang  terlihat  saat  ia  duduk  jika  ia  seorang    janda  maka  disyaratkan  tidak 
sampai pada areal setelahnya di bagian dalam Jika  tidak maka harus dibersihkan dengan air 
Sama  halnya  pada  lakilaki  yang  tidak  dikhitan  apabila  air  kencingnya  sampai  pada  kulit 
Disyaratkan pula untuk mengusap dengan batu dan sejenisnya tidak kurang dari tiga usapan 
tiap usaPan mencapai seluruh tempat najis meskipun dengan tiga ujung sebuah batu Kurang 
dari tiga usapan dianggap tidak cukup meskipun tempat najis sudah bersih Apabila setelah 
tiga usapan tempat belum bersih maka ditambahkan usaPan berikutnya sampai tempat najis 
menjadi bersih sampai tidak ada lagi bekas najis kecuali sisasisa  yang memang  tidak bisa 
dibersihkan kecuali dengan air atau tembikar kecil Ulama Malikiyah berkata Istijmar boleh 
dilakukan  dengan  sesuatu  yang  berkumpul  di  dalamnya  lima  hal  berikut  pertama  sesuatu 
yang kering seperti batu kapas dan wol apabila sudah terpisah dari binatangnya fika tidak 
maka  makruh  hukumnya  beristijmar  dengannya  Apabila  tidak  kering  seperti  tanah  basah 
maka tidak boleh istijmar dengannya sebab hal itu akan menyebarkan najis Apabila sudah 

terjadi istijmar dengannya maka tidak ada pilihan lain kecuali mencuci tempat najis dengan 
air setelah itu  Apabila ia  shalat tanpa membasuhnya terlebih dahulu maka ia shalat dalam 
keadaan  najis  dan  hukumnya  telah  disebutkan  dalam  bab  izalah  an  nnjasah  Kedua  harus 
suci  Maka  tidak  boleh  istijmar  dengan  najis  seperti  tulang  mayit  kotoran  hewan  yang 
diharamkan untuk dikonsumsi Apabila ia beristijmar dengan menggunakannya maka apabila 
benda itu keras lalu tidak ada sedikitpun bagiannya  yang terurai dan tempat najis menjadi 
bersih  karenany4  maka  istijmamya  dianggap  sah  meskipun  ia  tetap  berdosa  Ketiga  harus 
bisa  membersihkan  najis  Maka  tidak  boleh  menggunakan  sesuatu  yang  licin  seperti  kaca 
sebab  tidak  bisa  membersihkan  Keempat  tidak  boleh  membahayakan  Maka  tidak  boleh 
istijmar  dengan  sesuatu  yang  tajam  seperti  pisau  batu  yang  runcing  atau  pecahan  kaca 
Kelima  bukan  sesuafu  yang  dimuliakan  secara  syari  seperti  makanan  manusia  yang 
termasuk di dalamnya  garam dan obatobatan termasuki pula dedaunan sebab mengandung 
zat  makanan  Termasuk  hal  yang  dimuliakan  adalah tulisan  sebab  huruf  termasuk  hal  yang 
dimuliakan Iuga  seusatu yang merupakan hak milik oang lain baik karena diwakafkan atau 
memang  milik  orang  lain  Maka  haram  hukumnya  beristinja  dengan  dinding  yang 
diwakafkan  atau  milik  orang  lain    Jika    dinding  miliknya  sendiri  maka  hukum  istijmar 
hanya makruh Istijmar dengan tulang dan kotoran yang suci  juga makruh Apabila dengan 
keduanya ternyata bisa membersihkan maka itu sudah cukup demikian pula seluruh hal yang 
diharamkan  atau  dimakruhkan  Adapun  halhal  yang  harus  menggunakan  air  hal  itu  telah 
dijelaskan  dalam  hukum  istinja  yang  baru  saja  dikemukakan  Ulama  Hanabilah  berkata 
Media yang bisa digunakan untuk istijmar disyaratkan beberapa hal berikut Pertama harus 
sesuatu  yang  suci  dan  mubah  digunakan  Maka  tidak  boleh  istijmar  dengan  benda  yang 
ghasab dan sejenisnya Kedua harus membersihkan Ukuran bersihnya adalah dengan tidak 
adanya sisa najis yang menempel kecuali halhal yang memang tidak bisa dibersihkan kecuali 
oleh air Maka tidak boleh istijmar dengan benda licin seperti kaca dan sejenisnya Ketiga 
benda  kesat  Maka  tidak  cukup  istijmar  dengan  tanah  basah  Kelima  tidak  boleh 
menggunakan kotoran tulang makanan meskipun untuk dimakan binatang  Keenam bukan 
sesuatu yang dimuliakan secara syari seperti kertas yang di dalamnya terdapat nama Allah 
atau  hadits  atau  ilmu  syariat  atau  ditulis  di  dalamnya  halhal  yang  dibolehkan  untuk 
digunakan  Adapun  jika  di  dalamnya  terdapat  tulisanyang  diharamkan  syariat  maka  tidak 
termasuk  benda  yang  dimuliakan  Ketujuh  bukan  bagian  dari  binatang  misalnya  tangan 
hewan  Kedelapan  bukan  sesuatu  yang  masih  menempel  pada  tubuh  binatang  seperti 
bulunya  Kesembilan  bukan  sesuatu  yang  haram  digunakan  seperti  emas  dan  perak 
Kesepuluh usapan harus dilakukan tiga kali dengan kebersihan setiap usapan harus meliputi 
tempat najis Apabila kebersihan sudah bisa didapatkan dengan usapan kurang dari tiga kali 
maka  dianggap  belum  cukup  Kesebelas  makhraj  tidak  dicampuri  najis  lain  selain  kotoran 
yang  keluar  darinya  Keduabelas  najis  tidak  boleh  melampaui  areal  normal  Jika 
melampauinya maka harus dibersihkan dengan air Ketigabelas najis yang keluar bukan sisa 
dari obat yang dimasukkan ke dalam dubur Jika demikiaru maka harus dibersihkan dengan 
air Keempatbelas najis yang keluar dalam keadaan belum kering ketika istijmar dilakukan 
jika sudah kering maka wajib dengan air  

