Shalat Witir 

Tiga madzhab selain madzhab Hanafi sepakat bahwa shalat witir hukumnya sunnah, namun 
madzhab  Hanafi  berpendapat  bahwa  shalat  witir  itu  hukumnya  wajib.  Seperti  diketahui 
bahwa  hukum  wajib  pada  madzhab  Hanafi  posisinya  berada  di  bawah  fardhu  dan 
meninggalkan  suatu  kewajiban  menurut  mereka  tidak  membuat  pelakunya  akan  dijatuhkan 
hukuman  di  akhirat  sebagaimana  yang  berlaku  untuk  seseorang  yang  meninggalkan  hal-hal 
yang difardhukan. Pelaku yang meninggalkan kewajiban hanya tercegah untuk mendapatkan 
syafaat  dari  Nabi  SAW,  dan  tentu  saja  itu  sudah  menjadi  hukuman  yang  berat  bagi  kaum 
Mukminin,  karena  mereka  sangat  berharap  pada  syafaat  beliau.  Pada  penjelasan berikut  ini 
kami akan menyampaikan hukum shalat witir dengan berbagai penjelasan mengenai  hal-hal 
yang terkait dengannya menurut tiap-tiap madzhab. 

Menurut madzhab Hanafi, shalat witir hukumnya wajib. Jumlahnya tiga rakaat, dan dengan 
satu kali salam di akhir rakaatnya.  Pada  setiap rakaat diwajibkan untuk membaca surat  Al-
Fatihah dan surat atau ayatayat lain setelahnya. Adapun surat-surat setelah Al-Fatihah yang 
dibaca  oleh  Nabi  SAW  saat  melakukan  shalat  witir  menurut  riwayat  adalah  surat  Al-A'la 
pada  rakaat  pertama,  surat  Al-Kafirun  pada  rakaat  kedua,  dan  surat  Al-Ikhlas  pada  rakaat 
ketiga.  Setelah  pelaksana  shalat  ini  telah  selesai  membaca  surat  setelah  Al-Fatihah  pada 
rakaat  ketiga,  diwajibkan  untuk  mengangkat  tangan  dan  bertakbir  seperti  takbiratul  ihram, 
hanya saja bedanya setelah itu tidak membaca doa iftitah yang lafazhnya (menurut madzhab 
ini) adalah,  

"subhaanallaahumma  wabihamdika  wa  tabaarakatasmuka  wa  ta'aala  jadduka  wa  laa  ilaha 
ghairaka" 

"Mahasuci Engkau, wahai Tuhan kami dan kami memuji-Mu. Maha barakah nama-Mu dan 
Maha tinggi kemurahan-Mu. Tiada tuhan selain Engkau,"  

melainkan  membaca  doa  qunut,  dengan  kalimat  apa  saja  yang  mengungkapkan  pujian  dan 
permohonan kepada Allah, namun disunnahkan kalimat qunut yang dibacakan sesuai dengan 
riwayat Ibnu Mas'ud, yaitu  

"ya Allah kami meminta pertolongan dari-Mu, meminta hidayah dari-Mu, meminta ampunan 
dari-Mu,  beriman  kepada-Mu,  dan  bertawakkal  kepada-Mu.  Kami  persembahkan  semua 
pujian  yang  baik  kepada-Mu,  kami  bersyukur  kepada-Mu  dan  tidak  kafir  atas  nikmat-Mu, 
kami melepaskan  diri  dan  meninggalkan  orang-orang  yang  selalu  berbuat  dosa  kepada-Mu. 
Ya Allah, hanya kepada-Mu kami menyembah, hanya kepada-Mu kami shalat danbersujud, 
hanya  kepada-Mu  kami  cepat  datang  dan  cepat  menjawab.  Kami  sangat  mengharapkan 
rahmat-Mu, dan kami sangat takut akan adzab-Mu, dan sesungguhnya adzab-Mu bagi orang 
orang  kafir  pasti  akan  datang."  Kemudian  dilanjutkan  dengan  bershalawat  dan  salam  atas 
Nabi SAW beserta keluarganya. 

Waktu  shalat  witir  diawali  dengan  mulai  gelapnya  malam  dan  diakhiri  dengan 
menyingsingnya fajar. Apabila seseorang meninggalkan shalat ini karena lupa atau sengaja, 
maka dia diwajibkan untuk mengqadhanya, meskipun jarak waktunya sudah lama berlalu. 

Pelaksanaan  shalat  ini  harus  diakhirkan  dari  shalat  isya  untuk  memenuhi  kewajiban 
melaksanakan  setiap  shalat  sesuai  urutannya,  namun  jika  seseorang  mendahulukan  shalat 
witimya  sebelum  shalat  isya  karena  lupa,  maka  shalatnya  tetap  sah.  Begitu  juga  ketika 
seseorang shalat sesuai dengan urutan lalu temyata dia teringat sesuatu yang membuat shalat 
isya  yang  telah  dilakukannya  itu  tidak  sah,  maka  shalat  witirnya  tetap  sah,  dia  hanya  perlu 
mengulang shalat isyanya saja, karena kewajiban memenuhi urutan tidak lagi berlaku untuk 
kondisi seperti itu. 

Shalat  witir  ini  juga  tidak  boleh  dilakukan  dalam  posisi  duduk  jika  mampu  untuk  berdiri, 
sebagaimana  tidak  boleh  pula  dilakukan dengan  cara  berkendara  apabila  tanpa alasan  yang 
membolehkannya. Untuk kewajiban membaca doa qunut pada shalat ini, maka disunnahkan 
agar doa qunut dibaca dengan suara yang rendah, baik untuk imam, makmum, ataupun yang 
shalat sendirian. Bagi siapa pun  yang tidak hapal dengan doa qunut yang dianjurkan, maka 
boleh  membaca  doa  lainnya,  contohnya  (doa  sapu  jagat),  "  Wahai  Rabb  kami,  berikanlah 
kami  kebaikan  dunia  dan  kebaikan akhirat,  serta  jagalah  kami  dari api  neraka."  Boleh  juga 
dengan  mengucapkan  "Ya  Allah  ampunilah  aku,"  sebanyak  tiga  kali.  Apabila  seseorang 
terlupa  membaca  doa  qunut, lalu  dia  ingat  saat  ruku, maka  dia  tidak  boleh  berqunut  dalam 
rukunya  dan  tidak  boleh  pula  kembali  berdiri  untuk  membacanya.  Dia  hanya  dianjurkan 
untuk  melakukan  sujud  sahwi  setelah  salam.  Apabila  dia  kembali  berdiri  untuk  membaca 
qunut namun tanpa rukuk lagi setelah itu, maka shalatnya tetap sah. 

Jika orang tersebut sudah rukuk sebelum membaca surat dan sebelum berqunut karena lupa, 
maka  dia  diharuskan  untuk  kembali  berdiri  dan  melakukan  kedua  hal  yang  belum 
dilakukannya itu, setelah itu dia harus kembali mengulang rukuknya dan di akhir shalatnya 
setelah mengucapkan salam dia juga dianjurkan untuk melakukan sujud sahwi. 

Jika orang tersebut sudah rukuk sebelum membaca Al-Fatihah, surat, dan qunut karena lupa, 
maka  dia  juga  diharuskan  untuk  kembali  berdiri  dan  melakukan  semua  hal  yang  belum  dia 
lakukan,  setelah  itu  dia  harus  mengulang  kembali  rukuknya,  namun  jika  dia  tidak 
mengulangnya  maka  shalatnya  tetap  sah,  lalu  di  akhir  shalatnya  dia  juga  dianjurkan  untuk 
melakukan sujud sahwi setelah mengucapkan salam. 

Untuk  shalat-shalat  lain  selain  witir,  membaca  qunut  tidak  dianjurkan  kecuali  saat  terjadi 
bencana  atau  musibah,  namun  juga  hanya  pada  shalat  subuh  saja,  tidak  pada  shalat-shalat 
lainnya,  menurut  pendapat  yang  diunggulkan  dalam  madzhab  ini.  Membaca  qunut  pada 
shalat  subuh  dilakukan  setelah  bangkit  dari  rukuk,  bukan  sebelumnya  seperti  shalat  witir. 
Qunut nazilah hanya disunnahkan bagi imam yang memimpin jamaah shalat saja, tidak untuk 
mereka yang shalat sendiri-sendiri, sementara untuk para makmum mereka hanya mengikuti 
untuk membaca qunut ketika imam mereka melakukannya, kecuali imam tersebut membaca 
qunut dengan suara yanglantang, maka mereka cukup mengaminkan saja. 

Shalat  witir  tidak  disyariatkan  untuk  dilakukan  secara  berjamaah,  kecuali  pada  bulan 
Ramadhan,  hukurmya  menjadi  dianjurkan,  sebab  shalat  witir  di  bulan  Ramadhan  termasuk 
shalat-shalat  sunnah  lainnya,  meskipun  pada  hakekatnya  shalat  witir  itu  hukumnya  wajib. 
Adapun  berjamaah  shalat  witir  di  bulan  lain  selain  bulan  Ramadhan  hukumnya  makruh 

apabila  dilakukan  dengan  cara  memanggil  atau  mengajak,  lain  halnya  jika  seseorang  (atau 
lebih) yang hendak shalat witir melihat ada orang lain yang juga sedang melaksanakan shalat 
tersebut maka dia tidak dimakruhkan untuk menjadi makmum dari orang tersebut, karena itu 
artinya tidak ada unsur ajakan untuk melakukannya secara berjamaah. 

Menurut  madzhab  Hambali,  shalat  witir  hukumnya  sunnah  muakkad.  Jumlah  rakaatnya 
paling sedikit satu rakaat dan tidak makruh meskipun dilakukan dengan jumlah yang paling 
minim itu, sedangkan paling banyak adalah sebelas rakaat. Adapun jumlah tingkat sempurna 
yang  paling  rendah  adalah  tiga  rakaat,  lalu  setelah  itu  lima  lalu  tujuh,  lalu  sembilan,  dan 
tingkat kesempurnaan yang paling tirrgg adalah sebelas rakaat. 

Apabila seseorang melakukan shalat witir dengan jumlah sebelas rakaat, maka hendaknya dia 
bersalam pada setiap dua rakaat sekali, lalu di penghujungnya dilengkapi dengan satu rakaat 
terakhir. Ini adalah pelaksanaan shalat witir yang paling afdhal untuk sebelas rakaat. Namun 
selain  itu  dia  juga  boleh  melakukan  seluruh  rakaatnya  dengan  satu  salam  saja,  baik  hanya 
dengan  satu  tasyahud  saja  di  rakaat  yang  terakhir,  atau  dengan  dua  tasyahud,  dengan 
tasyahud pertama dilakukan pada rakaat kesepuluh tanpa bersalam dan berdiri kembali untuk 
rakaat  yang  kesebelas,  lalu  setelah  duduk  tasyahud  di  rakaat  yang  terakhir  itu  barulah  dia 
mengucapkan salam. 

Begitu  juga  jika  dia  melakukan  shalat  witirnya  dengan  sembilan  rakaat,  dia  boleh 
mengerjakannya  dengan  dua  tasyahud  dan  satu  salam,  yaitu  dengan  tasyahud  pertama 
dilakukan  pada  rakaat  kedelapan  tanpa  bersalam  dan  berdiri  kembali  untuk  rakaat  yang 
kesembilan,  lalu  setelah  duduk  tasyahud  terakhir  di  rakaat  terakhir  itu  barulah  dia 
mengucapkan  salam.  Ini  adalah  pelaksanaan  shalat  witir  yang  paling  baik  untuk  sembilan 
rakaat. Namun selain itu dia juga boleh melakukannya dengan satu tasyahud dan satu salam 
saja,  yaitu  dengan  cara  mengerjakan  delapan  rakaat  tanpa  tasyahud  dan  tanpa  salam  sama 
sekali,  lalu  setelah  rakaat  sembilan  barulah  dia  bertasyahud  dan  mengucapkan  salam.  Dia 
juga boleh melakukannya dengan bersalam pada setiap dua rakaat sekali hingga rakaat yang 
kedelapan, lalu menutup shalat witirnya dengan satu rakaat lagi untuk yang terakhir. 

Sedangkan jika dia melakukan shalat witir dengan tujuh atau lima rakaat, maka yang paling 
afdhal  adalah  dengan  mengerjakan  seluruh  rakaatnya  dalam  satu  salam  dan  satu  tasyahud. 
Namun  selain  itu  dia  juga  boleh melakukannya  dengan  dua  tasyahud  dan  satu  salam,  yaitu 
dengan  melakukan  tasyahud  awal  pada  rakaat  yang  keenam  (ika  tujuh  rakaat)  atau  yang 
keempat (ika lima rakaat) tanpa bersalam, kemudian dia bangkit kembali untuk mengerjakan 
satu  rakaat  terakhimya,lalu  setelah  dia  duduk  untuk  tasyahud  terakhir  maka  barulah 
mengucapkan salam. Dia juga boleh melakukannya dengan bersalam pada setiap dua rakaat 
sekali. 

Apabila  dia  hendak  melakukan  shalat  witir  dengan  tiga  rakaat  saja,  maka  hendaknya  dia 
mengerjakan dua rakaat terlebih dahulu, rakaat pertama dengan membaca surat Al-A'la dan 
rakaat  yang  kedua  membaca  surat  Al-Kafirun.  Setelah  selesai  dua  rakaat  dan  bersalam, 
barulah dia mengerjakan satu rakaat terakhirnya dengan membaca surat Al-Ikhlas. Ini adalah 
cara yang paling afdhal untuk shalat witir tiga rakaat meskipun dia juga boleh melakukannya 

dengan menggabungkan ketiga rakaat itu dalam satu tasyahud dan satu salam, dan dia juga 
boleh melakukannya dengan menggabungkan ketiga rakaat itu dalam dua tasyahud dan satu 
salam,  seperti  layaknya  mengerjakan  shalat  maghrib.  Namun  cara  yang  paling  terakhir  ini 
adalah cara yang paling tidak dianjurkan. 

Disunnahkan bagi orang yang shalat witir untuk membaca qunut setelah bangkit dari rukuk di 
rakaat terakhir. Qunut dilakukan pada setiap shalat witir di sepanjang tahun tidak hanya pada 
bulan Ramadhan saja. Sedangkan doa yang paling afdhal ketika membaca qunut adalah doa 
yang  diajarkan  dalam  hadits  Nabi  SAW,  yaitu  "Ya  Allah,  kami  meminta  pertolongan  dari-
Mu,  meminta  hidayah  dari-Mu,  meminta  ampunan  dari-Mu,  bertaubat  kepada-Mu,  beriman 
kepada-Mu,  dan  bertawakkal  kepada-Mu.  Kami  persembahkan  semua  pujian  yang  baik 
kepada-Mu,  kami  bersyukur  kepada-Mu  dan  tidak  kafir  atas  nikmat-Mu.  Ya  Allah,  hanya 
kepada-Mu  kami  menyembah,  hanya  kepada-Mu  kami  cepat  datang  dan  cepat  menjawab. 
Kami  sangat  mengharapkan  rahmat-Mu,  dan  kami  sangat  takut  atas  adzab-Mu,  dan 
sesungguhnya  adzab-Mu  bagi  orang-orang  kafir  pasti  akan  datang."  Kemudian  membaca, 
"Ya Allah, berilah kami petunjuk jalan yang dapat menghantarkan  kami menuju kepada-Mu 
bersama  orang-orang  yang  telah  Engkau  beri  petunjuk.  Berilah  kami  keselamatan  dari 
bencana bersama orang-orang  yang telah Engkau beri keselamatan. Berilah kami penjagaan 
atas segala perkara kami bersama orang-orang yang telah Engkau berikan penjagaan. Berilah 
kami keberkahan atas segala apa yang telah Engkau anugerahkan kepada kami. Berilah kami 
perlindungan  dari  segala  takdir  yang  buruk.  Sesungguhnya  Mahasuci  Engkau  Tuhan  yang 
memutuskan  segala  perkara  tanpa  ada  yang  mampu  membantah  keputusan-Mu.  Tidak  ada 
satu  makhluk  pun  yang  mampu  menghinakan  seseorang  yang  telah  Engkau  berikan 
kehormatan  dan  tidak  ada  satu  makhluk  pun  yang  mampu  memberikan  kehormatan  pada 
seseorang yang telah Engkau hinakan. Maha suci lagi Maha tinggi Engkau wahai Tuhan yang 
kami  sembah."  Kemudian  membaca,  "Ya  Allah,  sesungguhnya  kami  memohon  kepada-Mu 
untuk diberikan perlindungan dari murka-Mu melalui ridha-Mu, diberikan perlindungan dari 
adzab-Mu  melalui  ampunan-Mu,  diberikan  perlindungan  dari  Engkau  melalui  Engkau 
[*yakni, dari sifat-sifat Allah yang dapat mendatangkan keburukan atas makhluk-Nya dengan 
kuasa-Nya, melalui sifat-sifat Allah lain yang dapat mendatangkan kebaikan, misalnya seperti 
dua  sifat  sebelumnya,  yaitu  murka  dan  adzab,  yang  dapat  mendatangkan  keburukan  bagi 
makhluk-Nya  apabila  Dia  berkehendak,  namun  itu  dapat  diredam  dengan  sifat  Allah  yang 
lain,  yaitu  ridha  dan  ampunan.  Intinya,  tidak  ada  satu  pun  makhluk  yang  dapat  meredam 
terlaksananya sifat Allah yang akan berakibat buruk bagi mereka kecuali dengan sifat Allah 
yang lain-pentl. Kami tidak akan mampu untuk menyebutkan semua pujian yang sepantasnya 
kami berikan, hanya Engkau-lah yang memiliki ilmu tentang hal itu." Kemudian dilanjutkan 
dengan  bershalawat  kepada  Nabi  SAW,  dan  boleh  juga  ditambah  dengan  menyertakan 
shalawat kepada keluarga beliau. Tentu saja pelaksana shalat witir boleh membaca doa yang 
lain selain doa-doa yang telah diajarkan dalam hadits-hadits Nabi SAW seperti di atas, namun 
tetap doa yang paling afdhal adalah doa yang ma'tsur (seperti diajarkan Nabi SAW). 

Doa qunut disunnahkan untuk dibaca dengan suara yang lantang bagi imam dan orang-orang 
yang  shalat  sendirian.  Sementara  untuk  para  makmum,  mereka  cukup  mengaminkan  doa 
yang  dibaca  oleh imamnya  secara  lantang.  Disunnahkan  juga  bagi  orang-orang  yang  shalat 

sendirian  untuk  menggunakan  bentuk  tunggal  dalam  doanya,  sedangkan  bagi  imam 
hendaknya  menggunakan  bentuk  jamak  seperti  bentuk  doa  yang  kami  contohkan  (yakni, 
apabila  shalat  sendirian  doanya,  Allahummahdinii..  dan  seterusnya,  sedangkan  bagi  imam, 
Allahummahdinaa.. dan seterusnya pent). 

Disunnahkan  pula  bagi  pelaksana  shalat  witir  setelah  selesai  dari  shalatnya  untuk 
mengucapkan kalimat,  

"subhaanaka malikil qudduus" 

"Mahasuci AllahYang Mahn Merajai dan Mahasuci,"  

sebanyak tiga kali dengan melantangkan suara pada ucapan yang ketiga.  Adapun  membaca 
qunut untuk selain shalat witir hukurmya makruh  kecuali jika di antara kaum Muslimin ada 
yang tertimpa bencana selain penyakit menular, maka ketika itu terjadi bagi para pemimpin 
atau  perwakilannya  untuk  memimpin  qunut  pada  setiap  shalat  fardhu  (kecuali  pada  shalat 
Jum'at), dengan doa yang sesuai dengan musibah yang terjadi. 

Apabila orang yang memimpin qunut bukanlah seorang pemimpin atau perwakilannya, maka 
shalat tersebut tetap sah, baik dilakukan oleh imam ataupun orang lain yang shalat sendirian. 
Namun,  apabila  seseorang  menjadi  makmum  pada  imam  yang  membaca  qunut  pada  shalat 
subuhnya,  maka  hendaknya  dia  ikut  serta  dalam  doa  tersebut  (dengan  mengangkat  tangan) 
dan  mengamininya.  Jika  doa  qunutnya  tidak  terdengar,  maka  disunnahkan  bagi  makmum 
untuk membaca doa apa pun yang dia kehendaki. 

Selain  setelah  rukuk,  orang  yang  melaksanakan  shalat  witir  juga  boleh  melakukannya 
sebelum  rukuk  pada  rakaat  terakhirnya  jika  dia  mau.  Yaitu  dengan  cara  mengangkat 
tangannya  seperti  takbiratul  ihram  setelah  membaca  surat  Al-Qur'an,  lalu  membaca  qunut, 
barulah  setelah  itu  dilanjutkan  dengan  rukuk.  Namun  lebih  afdhal  jika  dilakukan  setelah 
rukuk. 

Disunnahkan saat membaca qunut agar mengangkat kedua telapak tangannya hingga di depan 
dada  dan  membukanya,  lalu  menghadapkan  bagian  dalam  telapaknya  ke  arah  langit. 
Kemudian setelah qunutnya selesai maka telapak tangan itu diusapkan ke wajahnya. Adapun 
waktu pelaksanaan shalat witir dimulai dari setelah shalat isya hingga menyingsingnya fajar 
yang kedua. Namun waktu yang paling afdhal adalah di akhir malam bagiyangmerasa yakin 
akan  terbangun  pada  waktu  tersebut,  apabila  tidakmerasa  yakin,  maka  akan  lebih  baik  bila 
shalat witirnya dilakukan sebelum tidur. Apabila terlewatkan waktunya, maka shalat sunnah 
witir  ini  dapat  diqadha.  Khusus  untuk  bulan  Ramadhan,  shalat  witir  ini  disunnahkan  untuk 
dilakukan  secara  berjamaah  sementara  untuk  selain  bulan  Ramadhan,  hanya  diperbolehkan 
saja, tidak sampai dimakruhkan. 

Menurut  madzhab Syafi'i, shalat witir itu hukumnya sunnah muakkad. Shalat witir adalah 
shalat  sunnah  yang  paling  dianjurkan,  dan  rakaat  minimalnya  adalah  satu,  sedangkan 
maksimal  sebelas  rakaat.  Namun  apabila  hanya  dikerjakan  satu  rakaat  saja,  itu  berlawanan 
dengan  perbuatan  yang  diutamakan.  Sebaliknya,  apabila  melebihi  dari  jumlah  maksimal 
secara  sengaja,  maka  tidak  sah  rakaat  yang  selebihnya.  Sedangkan  jika  dilakukan  dengan 

tidak sengaja, lupa, atau tidak tahu hukumnya, maka rakaat yang lebih itu tetap sah, namun 
terhitung sebagai shalat sunnah biasa. 

Apabila shalat witir ini dilakukan lebih dari satu rakaat, maka diperbolehkan dan hendaknya 
memisahkan  atau  menggabungkan  rakaat  terakhir  dengan  rakaat  sebelumnya.  Misalnya 
seseorang hendak melakukan shalat witir lima rakaat, maka dia boleh melakukannya dengan 
dua cara. 

Pertama,  mengerjakan  dua  rakaat  pertama  terlebih  dahulu,  lalu  bersalam,  kemudian  dua 
rakaat selanjutnya digabungkan dengan satu rakaatterakhir dengan satu salam lagi.  

Kedua,  mengerjakan  dua  rakaat  pertama  terlebih  dahulu  hingga  salam,  lalu  dua  rakaat  lagi 
hingga  salam,  dan  kemudian  satu  rakaat terakhir  dilakukan  secara terpisah.  Apabila  jumlah 
rakaatnya  lebih  dari  itu,  maka  diperbolehkan  untuk  memisahkan  seluruh  rakaatnya  menjadi 
dua-dua, atau menjadi empatempat. Namun jika dilakukan dengan menggabungkannya, maka 
tasyahudnya  tidak  boleh  lebih  dari  dua  kali.  Lebih  afdhal  memang  jika  shalat  witimya 
dilakukan sec€ua terpisah-pisah, karena tidak memberatkan dan ada waktu untuk beristirahat. 

Waktu  shalat  witir  cukup  panjang,  dimulai  dari  setelah  pelaksanaan  shalat  isya,  meskipun 
shalat isyanya dilakukan dengan cara jama' taqdim, dan berakhir sampai fajar menyingsing. 
Namun  disunnahkan  untuk  mengakhirkan  pelaksanaannya  bagi  mereka  yang  merasa  yakin 
akan terbangun pada waktunya, sebagaimana disunnahkannya mengakhirkan shalat tahajud, 
karena  memang  shalat  witir  itu  biasanya  dijadikan  sebagai  shalat  penutup  untuk  shalat 
tahajud. 

Pelaksanaan  shalat  witir  pada  bulan  Ramadhan  disunnahkan  untuk  dilakukan  secara 
berjamaah. Disunnahkan pula untuk membaca qunut di rakaat terakhir shalat witir pada paruh 
kedua bulan Ramadhan (di mulai pada malam ke-16), sebagaimana disunnahkan pada setiap 
rakaat kedua shalat subuh pada setiap harinya. 

Doa qunut dapat berupa kalimat apa saja yang mengungkapkan pujianpujian dan permohonan 
kepada Allah SWT, namun disunnahkan agar berdoa dengan doa sesuai yang diajarkan oleh 
Nabi SAW,yaitu "Ya Allah, berilah aku petunjuk jalan yang dapat menghantarkanku menuju 
kepada-Mu bersama orang-orang yang telah Engkau beri petunjuk. Berilah aku keselamatan 
dari  bencana  bersama  orang-orangyang  telah  Engkau  beri  keselamatan.  Berilah  aku 
penjagaan atas segala perkaraku bersama orang-orang yang telah Engkau berikan penjagaan. 
Berilah  aku  keberkahan  atas  segala  apa  yang  telah  Engkau  anugerahkan  kepadaku.  Berilah 
aku  perlindungan  dari  segala  takdir  yang  buruk.  Sesungguhnya  Engkau  Tuhan  yang 
memutuskan  segala  perkara  tanpa  ada  yang  mampu  membantah  keputusan-Mu.  Tidak  ada 
satu  makhluk  pun  yang  mampu  menghinakan  seseorang  yang  telah  Engkau  berikan 
kehormatan,  dan  tidak  ada  satu  makhluk  pun  yang  mampu  memberikan  kehormatan  pada 
seseorang yang telah Engkau hinakan. Mahasuci lagi Maha tinggi Engkau wahai Tuhan yang 
kami  sembah.  Puji  syukur  aku  panjatkan  atas  segala  keputusan-Mu.  Aku  memohon  ampun 
dan bertaubat kepada-Mu. Semoga shalawat dan salam selalu tercurahkan kepada Nabi SAW 
beserta keluarga dan sahabatnya." 

Doa  qunut  dengan  kalimat  seperti  ini  hanya  diucapkan  jika  seseorang  melakukan  shalat 
sendirian,  sedangkan  bagi  imam  dia  harus  mengganti  setiap  bentuk  tunggal  pada  doa  ini 
menjadi  bentuk  jamak,  contohnya,  Allahummahdinii  menjadi  Allahummahdina,  dan 
seterusnya. Disunnahkan bagi imam untuk melantangkan suarErnya saat membaca doa qunut 
meskipun shalat subuhnya dilakukan untuk mengqadha shalat subuh di hari-hari yang telah 
lalu.  Sementara  untuk  makmum,  mereka  hanya  cukup  mengaminkan  doa  yang  diucapkan 
oleh  imamnya.  Sedangkan  untuk  orang  yang  shalat  sendirian  disunnahkan  baginya  untuk 
membaca doa qunut dengan suara yang rendah. 

Apabila  seseorang  terlupa  membaca  qunut  maka  dia  dianjurkan  untuk  melakukan  sujud 
sahwi.  Sedangkan  bagi  yang  tertinggal  waktu  shalat  witimya,  maka  dia  disunnahkan  untuk 
mengqadhanya, seperti halnya shalat-shalat sunnah lain yang terbatas waktunya. Di luar itu, 
doa  qunut  juga  disunnahkan  ketika  terjadi  bencana  atau  musibah  bagi  kaum  Muslimin, 
bahkan dilakukan pada setiap waktu shalat fardhu. Bagi imam dan orang yang shalat sendiri 
boleh  melantangkan  suaranya  saat  membaca  doa  qunut,  meskipun  pada  shalat-shalat  yang 
mengharuskan  suara  rendah  (yaitu  waktu  zuhur  dan  ashar).  Namun  apabila  terlupa  hingga 
tidak membacanya, maka tidak perlu untuk sujud sahwi. 

Menurut  madzhab Maliki, shalat witir hukumnya sunnah muakkad, bahkan shalat sunnah 
yang paling dianjurkan setelah shalat sunnah thawaf dan umrah, dengan urutan: shalat sunnah 
dua rakaat yang paling dianjurkan adalah setelah thawaf wajib, lalu dua rakaat setelah thawaf 
sunnah, lalu shalat sunnah setelah umrah, baru kemudian shalat sunnah witir. 

]umlah rakaat witir adalah satu rakaat saja, dan jika digabungkan dengan shalat sunnah yang 
berjumlah dua rakaat hukumnya makruh. Dianjurkan setelah membaca surat Al-Fatihah pada 
shalat  ini  agar  membaca  surat  Al-Ikhlas,  Al-Falaq,  dan  an-Nas.  Apabila  satu  rakaat  shalat 
witir ini ditambah dengan satu rakaat  lainnya, maka hukumnya tetap sah menurut pendapat 
yang  paling  diunggulkan  dalam  madzhab  ini,  sedangkan  jika  ditambah  dengan  dua  rakaat 
maka shalatnya menjadi batal. 

Waktu shalat witir dapat dibagi menjadi dua, yaitu: waktu pilihan dan waktu darurat. Untuk 
waktu pilihan dimulai dari setelah pelaksanaan shalat isya di waktu yang sebenarnya (yakni 
tidak boleh dilakukan di waktu maghrib ketika shalat isyanya dijama dengan shalat maghrib - 
pent)  hingga  waktu  fajar  menyingsing.  Sedangkan  waktu  darurat  dimulai  dari  menyingsin 
gnya fajar hingga selesainya shalat subuh.  

Apabila  seseorang  sedang  melaksanakan  shalat  subuh  lalu  dia  teringat  belum  mengerjakan 
shalat  witir,  maka  dianjurkan  untuk  menghentikan  shalat  subuhnya  untuk  melaksanakan 
shalat witir, baik bagi orang yang shalat sendirian ataupun bagi imam, namun jika bertindak 
sebagai  imam  dia  harus  mewakilkan  kepemimpinannya  sebagai  imam  shalat  subuh  kepada 
orang  lain  selama  dia tidak merasa  khawatir  waktu  subuhnya  akan  terlewatkan.  Sedangkan 
bagi  para  makmum,  mereka  boleh  memilih  apakah  ingin  menghentikan  shalatnya  ataukah 
ingin melanjutkannya. 

Apabila  shalat  subuhnya  telah  dihentikan  untuk  mengerjakan  shalat  witir,  maka  hendaknya 
dia melakukan shalat sunnah dua rakaat terlebih dahulu, lalu shalat witir, lalu mengulang dua 

rakaat  shalat 
mengakhirkan shalat witir ini hingga waktu darurat bila tanpa alasan yang diperkenankan. 

fajarnya,  kemudian  disambung  dengan  shalat  subuh.  Dimakruhkan 

Apabila  shalat  subuhnya  telah  terlaksana,  maka  dia tidak  perlu  mengqadha  shalat witirnya, 
karena  shalat  sunnah  itu  tidak  perlu  diqadha  kecuali  shalat  sunnah  fajar.  Tidak  ada  qunut 
pada shalat witir, karena qunut hanya dilakukan pada shalat subuh saja, yang mana dilakukan 
sebelum rukuk, apabila terlupa dan baru ingat kembali ketika rukuk, maka tidak perlu berdiri 
kembali  untuk  melakukannya  cukup  membaca  qunut  setelah  rukuk  (yakni  ketika  i'tidal), 
dengan  begitu  dia  mendapatkan  pahala  dari  anjuran  membaca  qunut  walaupun  mesti 
kehilangan  pahala  dari  anjuran  untuk  melakukannya  sebelum  rukuk,  karena  meskipun 
keduanya samasama dianjurkan namun hukumnya terpisah. Apabila setelah rukuk ia kembali 
lagi berdiri untuk membaca qunut maka shalatnya menjadi tidak sah. 

Pelaksanaan shalat witir sebaiknya  dilakukan dengan cara berdiri, dan dimakruhkan apabila 
dilakukan  dalam  posisi  duduk  sementara  dia  mampu  melakukannya  dengan  cara  berdiri, 
namun  shalatnya  tetap  sah.  Begitu  juga  jika  shalat  ini  dilakukan  dengan  cara  berbaring 
padahal  dia  mampu  untuk  melakukannya  dalam  posisi  duduk.  Berbeda  jika  shalat  witir  ini 
dilakukan  di  atas  kendaraan  karena  hukumnya  diperbolehkan.  Melakukan  dua  rakaat  shalat 
sunnah  sebelum  melaksanakan  shalat  witir  adalah  syarat  kesempurnaan,  oleh  karena  itu 
dimakruhkan apabila shalat witirnya tidak didahului dengan shalat sunnah dua rakaat. Waktu 
terbaik untuk melakukan shalat witir adalah di akhir malam, bagi orang yang terbiasa bangun 
di  akhir  malam.  Shalatwitir  dapatmenjadi  penutup  untuk  shalat  tahajudnya,  sebagai 
implementasi  dari  sabda  Nabi  SAW,  "  Jadikanlah  witir  sebagai  akhir  dai  shalat  malam 
kalian." 

Apabila  shalat  witir  telah  dilakukan  setelah  shalat  isya  karena  alasan  mengantuk,  namun 
temyata  dia  terbangun  di  akhir  malam  dan  melakukan  shalat  tahajud,  maka  dimakruhkan 
baginya untuk mengulang shalat witirnya, sebab Nabi SAW bersabda, "Tidak boleh ada dua 
witir dalam satu malam." Hadits ini harus dikedepankan daripada hadits sebelumnya, karena 
larangan  haruslah  didahulukan  daripada  hal-hal  yang  boleh  dilakukan,  ketika  keduanya 
bersinggungan. 

Apabila seseorang terbangun dari tidurnya menjelang pagi (baca: kesiangan), dan waktu yang 
tersisa  setelah  dia  berwudhu  hanya  cukup  untuk  shalat  dua  rakaat  saja,  maka  dia  harus 
mengabaikan  witirnya  dan  langsung  melaksanakan  shalat  subuh,  lalu  setelah  sudah  tiba 
waktu  dibolehkannya  kembali  pelaksanaan  shalat  sunnah  (yakni  menjelang  dhuha  /  sekitar 
jam  7.00-  pent)  maka  dia  boleh  mengqadha  shalat  fajarnya.  Namun  apabila  waktu  yang 
tersisa  setelah  dia  berwudhu  cukup  untuk  shalat  tiga  rakaat,  maka  dia  boleh  melakukan 
witirnya  dengan  dilanjutkan  shalat  subuh,  tanpa  harus  melakukan  shalat  sunnah  dua  rakaat 
sebelum  witir,  dan  tanpa  shalat  sunnah  fajar,  karena  shalat  sunnah  fajar  dapat  diqadha 
sebagaimana  telah  dijelaskan  waktunya.  Lain  halnya  jika  waktu  yang  tersisa  cukup  untuk 
shalat lima rakaat maka shalat sunnah dua rakaat sebelum witir itu dapat dia lakukan saat itu, 
meski  masih  tanpa  shalat  fajar,  dengan  urutan:  shalat  sunnah  dua  rakaat,  shalat  witir,  lalu 
shalat  subuh.  Sedangkan  jika  waktu  yang  tersisa  cukup  untuk  melaksanakan  tujuh  rakaat 
maka dia dapat mengerjakan seluruh shalat tersebut pada waktunya. Shalat sunnah dua rakaat 

sebelum  witir  dan  shalat  witir  tidak  perlu  dilakukan  secara  berjamaah,  kecuali  hanya  pada 
bulan Ramadhan saja,  yang mana keduanya dianjurkan untuk dikerjakan dengan berjamaah 
sebagaimana shalat tarawih. 

