Shalat Tarawih  

Hukum  shalat  tarawih  menurut  tiga  madzhab  selain  madzhab  Maliki  adalah  sunnah  ain 
muakkad  (sangat  disunnahkan  bagi  tiap  individu),  baik  untuk  pria  ataupun  wanita.  Adapun 
untuk pendapat madzhab Maliki dapat dilihat pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  hukum  shalat  tarawih  bagi  semua,  baik  pria  ataupun  wanita, 
adalah mandub muakkad (sangat dianjurkan, tapi tidak sampai disunnahkan). Shalat tarawih 
sunnah dilakukan secara berjamaatL dan sunnahnya sunnah ain, yang artinya jika salah satu 
jamaah  sudah  melaksanakannya  itu  tidak  berarti  hukumnya  gugur  bagi  jamaah  yang  laru 
bahkan mereka tetap harus mengadakannya. Apabila seorang pria melakukan shalat tarawih 
di  rumahnya,  maka  disunnahkan  baginya  untuk  mengajak  semua  anggota  keluarga  untuk 
shalat bersamanya secara berjamaah.    

Apabila dia shalat sendirian maka dia telah kehilangan pahala sunnah berjamaah. Ini menurut 
pendapat  madzhab  Syafi'i  dan  Hambali,  sedangkan  untuk  pendapat  madzhab  Maliki  dan 
Hanafi dapat dilihat pada penjelasan berikut ini.  

Menurut  madzhab Maliki, berjamaah untuk shalat tarawih itu hanya dianjurkan. Menurut 
madzhab  Hanafi,  berjamaah  untuk  shalat  tarawih  hukumnya  sunnah  kifayah  untuk  seluruh 
penduduk di suatu wilayah, maka apabila salah satu jamaah telah melaksanakannya, gugurlah 
hukum  sunnah  itu  bagi  jamaah  yang  lain.  Hukum  sunnah  untuk  shalat  tarawih  ini  telah 
ditetapkan  oleh  Nabi  SAW  untuk  dilakukan  secara  jamaah,  karena  riwayat  Syaikhan  (Al-
Bukhari  dan  Muslim)  yang  menyebutkan  bahwa  pada  beberapa  malam  di  bulan Ramadhan 
Nabi  SAW  keluar  dari  rumahnya  menuju  masjid,  tepatnya  pada  tiga  malam  terpisah,  yaitu 
malam ketiga, malam kelima, dan malam kedua puluh tujuh. Kemudian beliau melaksanakan 
shalat tarawih di dalam masjid, lalu beberapa orang yang berada di sana pun mengikuti shalat 
itu  di  belakang  beliau.  Ketika  itu  beliau  mengimami  mereka  hingga  delapan  rakaat  dan 
sisanya mereka lengkapi di rumah mereka masing-masing. Ketika pelaksanaan shalat tersebut 
Nabi  SAW  terdengar  menangis  dalam  shalatnya.  Dari  riwayat  ini  jelas  sekali  bahwa  Nabi 
SAW mengajarkan shalat tarawih kepada para sahabatnya, dan mengajarkan untuk berjamaah 
pada shalat tersebut, namun jumlah rakaatnya tidak mencapai dua puluh rakaat sebagaimana 
dilakukan di masa sahabat, di masa-masa setelah itu,  hingga sekarang ini.  Beliau tidak lagi 
memimpin  shalat  tarawih  sejak  itu,  karena  beliau  khawatir  shalat  tersebut  akan  lebih 
membebani mereka, atau akan dianggap sebagai kewajiban atas mereka sebagaimana secara 
eksplisit dinyatakan dalam beberapa riwayat. Dari riwayat di atas juga jelas dinyatakanbahwa 
jumlah  shalat  tarawih  itu  lebih  dari  delapan  rakaat,  karena  para  sahabat  melanjutkan  shalat 
tarawih  mereka  di  rumahnya  masing-masing.  Apalagi  ada  riwayat  lain  yang  secara  tegas 
menyebutkanbahwa Umar melaksanakan shalat tarawih ini sebanyak dua puluh rakaat hingga 
akhirnya  dia  juga  mengumpulkan  jamaah  di  masjid  untuk  melaksanakan  shalat  tersebut 
dengan  jumlah  tersebut,  dan  tindakannya  itu  mendapatkan  persetujuan  dari  para  sahabat 
lainnya,  dan  kemudian  shalat  tarawih  berjamaah  itu  dilanjutkan  oleh  khalifah-khalifah 
setelahnya.  

 
Bukankah Nabi SAW pernah bersabda,  

"Genggamlah  dengan  erat  oleh  kalian  ajaran  sunnahku  dan  ajaran  sunnah  para  khalifah 
setelahku.  Genggamlah  dengan  kuat  hingga  takkan  pernah  dapat  terlepaskan."  (HR.  Abu 
Dawud)    

Abu  Hanifah  pernah  ditanya  mengenai  keputusan  Umar  RA  untuk  mengadakan  shalat 
tarawih  berjamaah  itu,  dia  menjawab,  "Shalat  tarawih  itu  hukumnya  sunnah  muakkad,  dan 
Umar  tidak  melakukannya  atas  kemauannya  sendiri,  dia  tidak  menciptakan  ibadah  itu,  dan 
dia  tidak  mungkin  memerintahkannya  kecuali  memiliki  dasar  hukumnya,  dia  pasti 
meneruskannya  dari  Rasulullah  SAW."  Memang  pada  masa  kekhalifahan  Umar  bin  Abdul 
Aziz  pernah  dilakukan  penambahan  untuk  shalat  tarawih  ini,  yaitu  hingga  berjumlah  tiga 
puluh  enam  rakaat,  namun  maksud  dari  penambahan  ini  adalah  untuk  menyamakan 
ibukota  dengan  para  penduduk  kota  Makkah  yang 
keutamaannya  bagi  penduduk 
mendapatkan  pahala  lebih  karena  mereka  bertawaf  di  sekeliling  Ka'bah  pada  setiap  empat 
rakaat sekali, maka Umar bin Abdul Aziz mengganti thawaf tersebut dengan shalat tambahan 
dengan kalkulasi satu thawaf diganti empat rakaat. lni adalah dalil bahwa ijtihad ulama untuk 
menambah  ibadah  yang  sudah  disyariatkan  itu  adalah  ijtihad  yang  benar,  karena  memang 
siapa  pun  boleh  melakukan  shalat  sunnah  sebanyak  apa  pun  yang  dia  mampu  lakukan  di 
siang  ataupun  malam  hari,  kecuali  pada  waktu-waktu  yang  dilarang  untuk  melakukannya 
(yakni saat terbit dan terbenamnya matahari). Adapun penyebutan tambahan itu dengan shalat 
tarawih, maka itu hanya hanyalah masalah penamaan saja, namun memang sebaiknya shalat 
tarawih  itu  disebut  hanya  untuk  rakaat-rakaat  yang  ditentukan  oleh  Nabi  SAW  dan  para 
sahabatnya,  sebagaimana  telah  ditetapkan  bahwa  shalat  tarawih  itu  berjumlah  dua  puluh 
rakaat,  di  luar  shalat  witir.  Menurut  madzhab  Maliki,  jumlah  shalat  tarawih  itu  dua  puluh 
rakaat  di  luar  shalat  sunnah  sebelum  witir  dan  di  luar  witir.  Sedangkan  waktunya  adalah 
setelah  pelaksanaan  shalat  isya  dan  berakhir  ketika  fajar  menyingsing,  meskipun  shalat 
isyanya  dilakukan  dengan  jama'  taqdim  bagi  yang  berpendapat  bahwa  hukum  jama'  dan 
qashar untuk para musafir yang bepergian dalam jarak pendek itu diperbolehkan seperti yang 
akan  kami  sampaikan  secara  detil  nanti  pada  pembahasan  tentang  "menjama'  dua  shalat 
secara  ta'khir  dan  taqdim".  Menurut  madzhab  Maliki,  apabila  shalat  isya  dilakukan  pada 
waktu maghrib karena dijama taqdim, maka shalat tarawihnya diakhirkan hingga tiba waktu 
isya. Apabila dilakukan sebelum waktu isya maka shalat tarawih yang dilakukannya dianggap 
sebagai  shalat  sunnah  biasa,  dan  hukum  sunnah  untuk  melakukan  shalat  tarawihnya  belum 
gugur.    

Shalat  tarawih  tetap  sah  apabila  dilakukan  sebelum  witir  ataupun  setelahnya,  tidak 
dimakruhkan sama sekali, namun memang lebih afdhal  jika dilakukan sebelumnya menurut 
tiga  madzhab  selain ma  dzhab  Maliki.  Sedangkan  menurut  madzhab  Maliki, mengakhirkan 
shalat tarawih setelah witir itu hukumnya makruh. Alasan atas pendapat mereka dapat dilihat 
pada  penjelasan  berikut  ini.  Menurut  madzhab  Maliki,  shalat  tarawih  harus  dilakukan 
setelah  shalat  isya  dan  sebelum  witir,  apabila  dilakukan  setelah  witir  maka  hukumnya 
makruh, dalilnya adalah hadits Nabi SAW," Jadikanlah witir sebagai akhir dari shalat malam 
kalian."    

Apabila  waktu  shalat  tarawih  ini  telah  berakhir  dengan  tanda  menyingsingnya  fajar  dan 
belum  dilaksanakan  hingga  waktu  itu  tiba,  maka  shalat  tersebut  tidak  perlu  diqadha,  baik 
hanya  shalat  tarawihnya  saja  ataupun  bersama  shalat  isya.  Ini  menurut  tiga  madzhab  selain 
madzhab  Syafi'i,  sedangkan  untuk  pendapat  madzhab  Syafi'i  dapat  dilihat  pada  penjelasan 
berikut ini.  

Menurut  madzhab  Syafi'i,  apabila  waktu  shalat  tarawih  telah  berakhir  dan  belum 
dilaksanakan, maka shalat ini tentu saja boleh diqadha.  

