Hal-hal yang Dianjurkan pada Pelaksanaan Shalat Tarawih  

Dianjurkan  bagi  orang  yang  mengerjakan  shalat  tarawih  untuk  bersalam  pada  setiap  dua 
rakaat  sekali,  namun  apabila  shalat  ini  dilakukan  dengan  satu  salam  dengan  hanya  duduk 
istirahat saja pada setiap dua rakaat sekali, maka shalatnya tetap sah meski dimakruhkan. Ini 
menurut  tiga  madzhab  selain  Syafi'i.  Silakan  melihat  pendapat  masing-masing  madzhab 
mengenai hal ini pada penjelasan berikut ini.  

Menurut madzhab Hanafi, apabila shalat tarawih dilakukan empat rakaat dengan satu kali 
salam,  maka  para  ulama  madzhab  ini  sepakat  bahwa  itu  sudah  mewakili  dua  rakaat-dua 
rakaat  shalat  tarawih  dan  shalatnya  sah,  sedangkan  jika  shalat  tarawih  dilakukan  lebih  dari 
empat rakaat dengan satu salam, maka para ulama madzhab ini berbeda pendapat ada. yang 
mengatakan shalatnya tetap sah dan mewakili dua rakaat-dua rakaat shalat tarawitu dan ada 
yang mengatakan shalatnya tidak sah.  

Menurut  madzhab  Hambali,  shalatnya  sah  tapi  makruh  sedangkan  apabila  dua  puluh 
rakaatnya dilakukan dengan satu kali salam, maka tetap terhitung dua puluh rakaat.  

Menurut  madzhab  Maliki,  shalatnya  sah  dan  terhitung  dua  puluh  rakaat,  namun  tidak 
mendapatkan pahala sunnah bertasyahud dan sunnah salam pada setiap dua rakaatnya, dan itu 
hukumnya makruh.  

Menurut madzhab Syafi'i, tidak sah shalat tarawih kecuali dengan salam setiap dua rakaat 
sekali.  Apabila  seluruh  rakaat  dilakukan  dengan  satu  kali  salam  saja  maka  shalatnya  tidak 
salu meskipun pada setiap dua rakaat sekali dilakukan duduk tasyahud.  

Sedangkan  jika  pada  setiap  dua  rakaat  sekali  tidak  dilakukan  duduk  istirahat,  maka  para 
ulama  yang  mengatakan  boleh  satu  kali  salam  berbeda  pendapatnya,  lihatlah  keterangan 
untuk masing-masing madzhab tersebut pada penjelasan berikut ini.  

Menurut madzhab Hanafi duduk istirahat hukumnya dianjurkan, dan boleh dilakukan pada 
rakaat yang keempat, dan ketika duduk istirahat itu boleh diisi dengan dzikir, tahlil ataupun 
hanya diam saja.  

Menurut  madzhab  Maliki,  apabila  berdirinya  cukup  lama  maka  dianjurkan  untuk  duduk 
istirahat,  karena  hal  itu  dicontohkan  oleh  para  sahabat  namun  apabila  berdirinya  hanya 
sebentar maka duduk istirahat tidak dianjurkan. Dianjurkan pula bagi orang yang melakukan 
shalat  tarawih  untuk  duduk  istirahat  tanpa  melakukan  shalat.  Silakan  melihat  pendapat 
mengenai hal ini pada penjelasan di bawah ini.  

Menurut  madzhab  Hambali,  duduk  tersebut  dianjurkan,  namun  tidak  makruh  meskipun 
tidak  dilakukan.  Sedangkan  jika  duduk  tersebut  diisi  dengan  doa,  maka  hal  itu  berlawanan 
dengan perbuatan yang diutamakan.  

Menurut  madzhab  Syafi'i,  duduk  tersebut  dianjurkan  sebagai  implementasi  dari  contoh 
yang  dilakukan  oleh  kaum  salaf,  namun  tidak  ada  riwayat  yang  menyatakan  bahwa  saat 
duduk itu terdapat zikir atau doa tertentu.  

Dianjurkan pula bagi orang yang melakukan shalat tarawih untuk duduk istirahat sedikit lebih 
lama pada setiap empat rakaat sekali, karena begitulah yang dicontohkan oleh para sahabat 
Nabi SAW. Alasan inilah yang menyebabkan mengapa shalat tarawih disebut dengan tarawih 
yang artinya banyak waktu istirahatnya.  

