Hukum  Mengkhatamkan  Al-Quran  dalam  
Shalat  Tarawih, dan Hal-hal Lain 
yang Terkait dengan Shalat Tarawih

Disunnahkan bagi imam shalat tarawih untuk mengkhatamkan A1- Qur'an dari awal hingga 
akhir  selama  bulan  Ramadhan  dengan  cara  mengangsurnya  
dari  malam  pertama  hingga 
malam  terakhir,  dengan  syarat  dia  tidak  membacanya  secara  terburu-buru  hingga  merusak 
kekhusyuan  ibadah  shalat  tarawih.  Terkecuali  jika  pengkhataman  itu  akan  membuat  para 
makmumnya  merasa  keberataru  maka  lebih  baik  untuk memperhatikan  kondisi  mereka  dan 
imam  menyesuaikan  bacaannya.  Ini  menurut  tiga  madzhab  selain  madzhab  Maliki, 
lihatlah pendapat yang berbeda dari madzhab Maliki pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  dianjurkan  bagi  imam  shalat  tarawih  untuk  mengkhatamkan 
seluruh  Al-Qur'an  selama  satu  bulan,  dan  dengan  tidak  melakukannya  maka  hal  itu 
berlawanan  dengan  perbuatan  yang  diutamakan  kecuali  jika  dia  tidak  hapal  seluruh  isi  Al-
Qur'an  dan  tidak  ada  juga  orang  lain  yang  hapal  keseluruhannya.  Lain  halnya  dengan  rasa 
keberatan karena hal itu tidak dapat dijadikan alasan untuk tidak mengkhatamkannya.    

Setiap  dua  rakaat  dari  shalat  tarawih  adalah  satu  rangkaian  shalatyang  terpisah  dengan 
rangkaian  shalat  lainnya  oleh  karena  itu  bagi  orang  yang  menunaikan  shalat  tarawih 
diharuskan untuk berniat pada awal setiap dua rakaatnya, serta membaca doa iftitah setelah 
bertakbiratul  ihram.  Ini  menurut  para  ulama  yang  mengatakan  bahwa  doa  iftitah 
disyariatkan, lain halnya dengan madzhab Maliki yang tidak berpendapat demikian. Lihatlah 
pendapat madzhab tersebut pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  doa  di  antara  takbiratul  ihram  dan  bacaan  surat  Al-Fatihah 
hukumnya makruh. Doa yang disebut oleh madzhab lain sebagai doa iftitah ini sudah sering 
sekali  kami  sebutkar;  yaitu  Khat  "Mahasuci  Engkau,  ya  Allah  dan  aku  memuji-Mu,"  dan 
seterusnya,  atau  "  Wajjahtu  wajhiya.."  dan  seterusnya.  Disunnahkan  pula  agar  menambah 
bacaan  tasyahud  dengan  shalawat  atas  Nabi  SAW,  sama  seperti  shalat-shalat  lainnya. 
Dimakruhkan bagi makmum memperlambat takbiratul ihramnya hingga imam bersedia untuk 
rukuk, sebab terlihat sekali kemalasannya untuk melaksanakan shalat.    

Paling  afdhal  bagi  orang  yang  melaksanakan  shalat  tarawih  untuk  melaksanakan  shalatnya 
dengan  cara  berdiri,  jika  mampu,  namun  jikapun  dilakukan  dengan  duduk  maka  shalatnya 
tetap  sah  meski  berlawanan  dengan  perbuatan  yang  diutamakan.  Sedangkan  paling  afdhal 
adalah  melaksanakan  shalat  tarawih  di  masjid,  karena  shalat  yang  disyariatkan  untuk 
dilakukan  secara  berjamaah  lebih  afdhal  jika  dilakukan  di  masjid.  Ini  menurut  pendapat 
tiga  madzhab  selain  madzhab  Maliki.  Silakan  melihat  pendapat  yang  berbeda  dari 
madzhab Maliki pada penjelasan di bawah ini.  

Menurut madzhab Maliki, dianjurkan bagi orang yang melaksanakan shalat tarawih untuk 
melaksanakan  shalatnya  di  rumatu  meskipun  secara  berjamaah,  karena  dengan  shalat  di 
rumah berarti dia lebih terhindar dari sifat riya (ingin dilihat orang lain), namun dengan tiga 
syarat.  Pertama,  agar  tetap  semangat  meskipun  mengerjakannya  di  rumah  sendiri.  Kedua, 
tidak sedang berada di kota Makkah atau kota Madinah. Ketiga, dengan melaksanakan shalat 

di  rumah  tidak  membuat  masjid  menjadi  kosong  sama  sekali  atau  tidak  ada  pelaksanaan 
shalat  tarawih  berjamaah  sama  sekali.  Apabila  salah  satu  dari  ketiga  syarat  ini  tidak 
terpenuhi, maka sebaiknya shalat tarawih tetap dilakukan di dalam masjid.  

 
