Shalat Id, Hukum dan Waktu Shalat ld  

Mengenai  penjelasan tentang  hukum  dan  waktu  shalat id  menurut masing-masing  madzhab 
akan kami uraikan pada penjelasan berikut ini.  

(Mengenai hukumnya) Menurut madzhab Syafi'i, shalat id hukumnya sunnah ain muakkad 
bagi setiap mukallaf yang terbebani dengan perintah shalat fardhu, dan sunnahnya dilakukan 
secara  berjamaah,  kecuali  bagi  jamaah  haji  (untuk  shalat  idul  adha),  karena  mereka 
disunnahkan untuk melakukannya secara perorangan.  

Menurut madzhab Maliki, shalat id itu hukumnya sunnah ain muakkad bagi seluruh kaum 
Muslimin  yang  diwajibkan  untuk  shalat  Jum'af  dengan  syarat  dilakukan  secara  berjamaah 
bersama  seorang  imam.  Shalat  id  menjadi  dianjurkan  saja  bagi  mereka  yang  tertinggal 
shafutnya  bersama  imam,  sebagaimana  hukumnya  juga  hanya  dianjurkan  bagi  yang  tidak 
diwajibkan untuk shalat Jum'at, seperti anak-anak kecil dan para hamba sahaya. Sedangkan 
bagi mereka yang shalat tidak bersama imam hendaknya membaca surat Al-Fatihah dan surat 
lainnya  dengan  suara  yang  rendah.  Hukum  di  atas  juga  dikecualikan  bagi  para jamaah  haji 
(untuk shalat idul adha), karena mereka tidak termasuk dalam perintah shalat id, melainkan 
harus melaksanakan perintah lain, yaitu berwukuf dan rangkaian ibadah haji lainnya. Adapun 
bagi  penduduk  setempat  yang  tidak  berhaji,  dianjurkan  untuk  melakukan  shalat  id  seperti 
kaum  Muslimin  lainnya,  hanya  saja  mereka  melaksanakannya  tidak  secara  berjamaah 
melainkan sendiri-sendiri, agar tidak mengganggu kekhusyuan pelaksanaan ibadah haji bagi 
jamaah haji.  

Menurut madzhab Hanafi, shalat id hukumnya wajib bagi mereka yang diwajibkan untuk 
shalat  Jum'at  dengan  segala  syarat-syaratnya,  baik  itu  syarat  sah  ataupun  syarat  yang  wajib 
dilakukan.  Hanya,  ada  beberapa  pengecualian  pada  syarat  sahnya,  salah  safunya 
khutbah,yangmana  pada  shalat  ]um'at  khutbah  itu  dilakukan  sebelum  pelaksanaan  shalat, 
sedangkan  pada  shalat  id  dilakukan  setelahnya.  Pengecualian  lainnya  terletak  pada  jumlah 
jamaahnya, yang mana pada shalat id sudah cukup dengan satu makmum dengan imamnya, 
sedangkan  pada  shalat  Jum'at  tidak  diperbolehkan.  Pengecualian  lainnya  terletak pada  sifat 
berjamaahnya  yang mana pada shalat id meskipun wajib untuk dilakukan secara berjamaah 
dan  berdosa  jika  tidak/  namun  shalat  sendirian  pun  tetap  sah  hukumnya,  berbeda  dengan 
shalat Jum'at yang harus dilakukan secara berjamaah dan tidak sah hukumnya jika dilakukan 
sendirian.  Mengenai  pengertian  hukum  wajib  bagi  madzhab  Hanafi  telah  kami  terangkan 
beberapa  kali  pada  pembahasan-pembahasan  sebelumnya,  untuk  itu  kami  persilakan  untuk 
dibaca kembali jika belum memahaminya.  

Menurut  madzhab  Hambali,  shalat  id  itu  hukumnya  fardhu  kifayah  bagi  siapa  pun  yang 
diwajibkan  untuk  shalat  Jum'at.  Semua  syarat  dan  hukum  yang  berlaku  pada  shalat  Jum'at 
juga  berlaku  pada  shalat  id,  kecuali  khutbahnya,  karena  pada  shalat  id  hukum  khutbah  itu 
disunnahkan, berbeda dengan shalat Jum'at yang menjadi syarat sah shalat tersebut. Namun 
bisa jadi hukum shalat id berubah menjadi sunnah, yaitu bagi mereka yang tertinggal untuk 
mengikuti jamaah shalat id bersama imam, bagi mereka disunnahkan untuk melakukan shalat 

kapan pun dia mau, dengan penjelasan yang akan kami sampaikan sesaat lagi pada madzhab 
mereka.    

(Mengenai  waktunya)  Menurut  madzhab  Syafi'i,  waktu  shalat  id  dimulai  dari  setelah 
matahari  terbit  sampai  matahari  hendak  tergelincir  (sebelum  waktu  zuhur  tiba).  Apabila 
waktunya  telah  berlalu, maka  disunnahkan  untuk  mengqadhanya.  Insya  Allah  akan  dibahas 
sesaat lagi mengenai tata cara qadha untuk shalat ini.  

Menurut  madzhab  Maliki,  waktu  shalat 
tiba  waktu 
diperbolehkannya lagi untuk pelaksanaan shalat sunnah hingga saat matahari akan tergelincir. 
Jika waktunya telah berlalu maka shalat id tidak perlu diqadha.  

id  dimulai  ketika 

telah 

id  dimulai  ketika 

Menurut  madzhab  Hambali,  waktu  shalat 
tiba  waktu 
diperbolehkannya  lagi  untuk  pelaksanaan  shalat  sunnah,  yaitu  ketika  matahari  telah  naik 
hingga setinggi tombak, hingga sebelum tergelincirnya matahari. Apabila seseorang terlewat 
waktunya  untuk  shalat  id  berjamaatr,  maka  dia  boleh  mengqadhanya  keesokan  hari, 
meskipun pada sisa hari itu ada waktu yang memungkinkannya untuk mengqadha. Bahkan, 
meski telah lewat selama berhari-hari, dengan alasan tertentu ataupun tanpa alasan, maka dia 
masih boleh mengqadhanya.  

telah 

ied  dimulai  ketika 

tiba  waktu 
Menurut  madzhab  Hanafi,  waktu  shalat 
diperbolehkannya lagi untuk pelaksanaan shalat sunnah hingga saat matahari akan tergelincir. 
Apabila saat melakukannya bertepatan dengan matahari telah tergelincir (waktu zuhur tiba), 
maka shalatnya tidak sah, meskipun ketika tergelincirnya matahari dia sudah duduk akhir dan 
membaca tasyahud. Maksud dari tidak sah untuk shalat ini adalah nilai pahala sunnah shalat 
idnya berubah menjadi pahala shalat sunnah biasa. Sementara untuk hukum qadhanya akan 
dibahas sesaat lagi.    

telah 

(Mengenai  mengakhirkan  shalat  id)  Menurut  madzhab  Syafi'i,  pelaksanaan  shalat  id 
disunnahkan agar diakhirkan hingga matahari sudah naik hingga setinggi tombak.  

Sedangkan  menurut  madzhab  Maliki,  pelaksanaannya  tidak  perlu  diakhirkan  dari  awal 
waktunya.  

