Dalil Disyariatkannya Shalat ld 

Shalat  id  pertama  kali  disyariatkan  pada tahun  pertama  hijriyah,  sebagaimana  diriwayatkan 
oleh Abu Dawud, dari Anas, dia mengatakan; Ketika Rasulullah SAW tiba di kota Madinah, 
beliau  diberitahukan  bahwa  kota  tersebut  memiliki  dua  hari  perayaan  yang  dikhususkan 
untuk bersenangsenang. Lalu Nabi SAW bertanya, "Sebenarnya dua hari ini untuk merayakan 
apa?" Mereka menjawab, "Sejak zatranjahiliyah dulu dua hari raya ini sudah ada, dan kami 
merayakannya  untuk  bersenang-senang."  Lalu  Rasulullah  SAW  bersabda,  "Sesungguhnya 
Allah SWT telah menggantikan dua hari raya iersebut dengan dua hari raya yang lebih baik, 
yaitu hai raya idul adha dan hari raya idul fitri." (HR. Abu Dawud) 

