Tata Cara Shalat ld  

Pada penjelasan berikut ini kami akan menguraikan tentang penjelasan dari tiap-tiap madzhab 
mengenai tata cara pelaksanaan shalat id.  

Menurut madzhab Hanafi, ketika seseorang hendak melaksanakan shalat id (baik idul adha 
ataupun  idul  fitri),  maka  hendaklah  dia  berniat  di  dalam  hatinya  dan  diucapkan  dengan 
lisannya, "Aku berniat untuk shalat id hanya karena Allah." Jika shalatnya dengan mengikuti 
imam, maka niatnya juga ditambahkan sebagai makmum. Setelah itu dia bertakbiratul ihram 
dan  meletakkan  kedua  tangannya  di  bawah  pusar  seperti  shalat  biasa.  Lalu  imam  dan 
makmum sama-sama membaca doa iftitah di dalam hati. Setelah itu imam bertakbir kembali 
dengan takbirtakbir tambahan sebanyak tiga kali dengan diikuti oleh makmumnya. Pada masa 
perpindahan antara satu takbir dengan takbir lainnya hendaknya mereka semua berdiam diri 
selama  tiga  ucapan  takbir,  tidak  ada  dzikir  atau  bacaan  lain  yang  disunnahkan  pada  masa 
tersebut,  namun  diperbolehkan  bagi  mereka  untuk  membaca,  "  Subhanallah,  wa  Al-
Hamdulilah,  wa  la  llaha  lllallah,  wa  Allahu  Akbar."  Disunnahkan  bagi  mereka  untuk 
mengangkat  tangan  setiap  kali  bertakbir.  Setelah  ketiga  takbir  itu  selesai,  maka  imam 
melanjutkannya  dengan  membaca  istiadzah,  lalu  membaca  basmalah  dengan  suara  yang 
rendah,lalu  membaca  surat  Al-Fatihah  dengan  suara  yang  lantang,  lalu  membaca surat  lain 
selain  Al-Fatihah-dianjurkan  membaca  surat  Al-A'la-setelah  itu  ruku,  I'tidal,  sujud  dan 
seterusnya  dengan  diikuti  oleh  seluruh  makmum.  Ketika  telah  berdiri  kembali  untuk 
melaksanakan  rakaat  yang  kedua,  imam  memulainya  dengan  membaca  basmalatu  lalu 
membaca  surat  Al-Fatihah,lalu  membaca  surat  lain  selain  Al-Fatihah-dianjurkan  membaca 
surat  Al-Ghasyiyah.  Setelah  imam  selesai  membacakan  surat  maka  selanjutnya  imam  dan 
makmumbertakbir kembali dengan tiga takbir tambahan, disertai dengan mengangkat tangan 
pada setiap takbirnya, dan setelah itu dilanjutkan dengan sisa rangkaian shalat mereka seperti 
biasa  hingga  selesai.  Pelaksanaan  shalat  id  seperti  ini  lebih  utama  daripada  menambahkan 
takbir  lainnya  lebih  dari  tiga  kali.  Untuk  rakaat  yang  kedua,  apabila  imam  hendak 
mendahulukan takbir daripada pembacaan surat, maka hal itu diperbolehkan. Jikalau seorang 
imam menambahkan takbirnya lebih dari tiga kali, maka makmumnya harus mengikuti apa 
yang  dilakukannya,  selama  takbimya  tidak  lebih  dari  enam  belas  kali,  apabila  lebih  maka 
tidak  perlu  diikuti  lagi.  Apabila  seorang  makmum  terlambat  datang  hingga  imam  telah 
menyelesaikan tiga takbir tambahannya, maka hendaknya dia bertakbir sendiri dengan ketiga 
takbir  tambahan  itu.  Sementara  jika  dia  terlambat  hingga  satu  rakaat,  maka  hendaknya  dia 
berdiri saat imam telah menyelesaikan shalatnya, dan setelah berdiri hendaknya dia membaca 
surat Al-Fatihah, lalu surat lain selain Al-Fatihah, lalu bertakbir sebanyak tiga kali, lalu rukuk 
dan seterusnya hingga selesai. Adapun jika dia baru datang ketika imam sedang rukuk, maka 
hendaknya  setelah  bertakbiratul  ihram,  bertakbir  kembali  dengan  tiga  tambahan  takbir, 
asalkan dia yakin akan dapat menyusul imam untuk rukuk, sedangkan bila tidak maka cukup 
bertakbiratul ihram saja lalu dilanjutkan dengan rukuk, dan dalam rukunya itu dia bertakbir 
sebanyak  tiga  kali  tanpa  harus  mengangkat  tangan.  Makmum  tidak  perlu  menunggu  imam 
sampai selesai shalatnya untuk mengganti takbir yang tertinggal, karena segala ucapan dalam 
shalat yang tertinggal dapat dibaca sebelum imam selesai dari shalatnya, lain hanya jika yang 
tertinggal adalah gerakan imam, maka gerakan itu hanya dapat diganti setelah imam selesai 

dari shalatnya. Oleh karena itu, apabila imam telah bangkit dari rukunya sebelum makmum 
menyelesaikan  takbir,  maka  makmum  tersebut  tidak  perlu  menyelesaikan  takbirnya  dan 
langsung  mengikuti  gerakan  imam.  Adapun  jika  makmum  baru  tiba  ketika  imam  telah 
bangkit  dari  rukunya,  maka  dia  tidak  perlu  melakukan  takbir  tambahan,  dia  hanya  perlu 
menyelesaikan rakaat itu bersama imam, lalu setelah imam selesai dari shalatnya dia bangkit 
kembali  untuk  mengganti  rakaat  yang  hanya  separuh  itu  lengkap  dengan  ketiga  takbir 
tambahannya.  

Menurut  madzhab  Syafi'i,  shalat  id  itu  berjumlah  dua  rakaat  seperti  shalat-shalat  sunnah 
lainnya,  hanya  bedanya  pada  rakaat  pertama  setelah  takbiratul  ihram  dan  doa  iftitah 
dianjurkan untuk menambah tujuh takbir lainnya, disertai dengan mengangkat kedua tangan 
hingga di hadapan bahu pada setiap takbirnya. Disunnahkan bagi orang yang melaksanakan 
shalat id agar memberi jarak pada setiap takbirnya selama kurang lebih bacaan satu ayat yang 
sedang, dan dianjurkan pada masa tersebut agar dia membaca kalimat, " Subhanalla wa Al-
Hamdulilah, wa la llaaha lllallah, wa Allahu Akbar," dengan suara yang rendah. Disunnahkan 
untuk meletakkan tangan kanannya di atas tangan kiri dan ditaruh di bawah dada pada setiap 
masa  di  antara  takbirnya.  Adapun  untuk  rakaat  yang  kedua,  jumlah  takbir  tambahannya 
adalah  lima  takbir,  sedangkan  pada  masa  di  antara  takbir-takbir  tersebut  hendaknya  dia 
melakukan  hal  yang  sama  seperti  pada  rakaat  yang  pertama.  Takbir-takbir  tambahan  ini 
hukumnya sunnah, dan takbir ini disebut dengan hayyi'ah. Apabila ada takbir-takbir ini yang 
tertinggal, baik sengaja atau terlupa, maka tidak perlu untuk melakukan sujud sahwi setelah 
salam, meskipun dengan meninggalkannya secara sengaja hukumnya dimakruhkan. Apabila 
seseorang  merasa  ragu  dengan  jumlah  takbirnya,  maka  hendaknya  dia  mengambil  jumlah 
yang  lebih  rendah  dari  dua  pilihan  yang  diragukannya.  Pelaksanaan  takbir  tambahan  ini 
dianjurkan  agar  dilakukan  sebelum  beristiadzah,  dan  disyaratkan  agar  dilakukan  sebelum 
membaca surat Al-Fatihah. Apabila seseorang langsung membaca surat Al-Fatihah, meskipun 
karena  lupa,  maka  dia  tidak  perlu  lagi  melakukan  takbir  tambahan,  karena  waktu  yang 
disyaratkan  telah  lewat.  Baik  imam  atau  makmum  sama  posisinya  pada  hukum-hukum 
tersebut.  Hanya  saja,  jika  ada  makmum  yang  datang  terlambat  ketika  imam  sudah 
melaksanakan  rakaat  kedua  maka  setelah  bertakbiratul  ihram  dia  hanya  perlu  mengikuti 
ketika imamnya bertakbir sebanyak lima kali. Ketika dia meneruskan rakaatnya yang terlewat 
setelah  imam  mengucapkan  salam,  maka  pada  rakaat  kedua  itu  dia  hanya  perlu  bertakbir 
sebanyak  lima  kali  lagi.  Dan  jika  seorang  imam  tidak  melakukan  takbir  tambahan,  maka 
makmumnya  juga  harus  mengikuti  sesuai  apa  yang  dilakukannya,  karena  apabila makmum 
bertakbir  tanpa  mengikuti  imam  maka  shalatnya  sudah  tidak  sah  lagi.  Pasalnya  dengan 
mengangkat tangan sebanyak tiga kali saja dia sudah dianggap melakukan perbuatan di luar 
shalat  yang  membatalkan  shalatnya,  kecuali  jika  dia  tidak  mengangkat  tangannya  saat 
bertakbir,  maka  shalatnya  tetap  sah.  Begitu  juga  jika  imam  melakukan  takbir  kurang  dari 
jumlahyangsemestinya, maka makmumnya juga harus tetap mengikutinya. Ketika membaca 
surat Al-Fatihah dan surat lain setelahnya, imam hendaknya membaca surat-surat itu dengan 
suara lantang, namun tidak bagi makmum. Sedangkan untuk ucapan takbir, maka imam dan 
makmum sama-sama disunnahkan untuk bertakbir dengan suara yang lantang. Adapun imam 
disunnahkan  pada  rakaat  yang  pertama  setelah  membaca  surat  Al-Fatihah  untuk  membaca 
surat  Qaaf,  atau  surat  Al-A'la,  atau  surat  Al-Kafirun.  Sedangkan  untuk  rakaat  yang  kedua 

disunnahkan  baginya  untuk  membaca  surat  Al-Qamar,  atau  surat  Al-Ghasyiyah,  atau  surat 
Al-Ikhlas.  

Menurut  madzhab  Hambali,  apabila  seseorang  hendak  melaksanakan  shalat  id,  maka 
hendaknya  dia  berniat  terlebih  dulu  untuk  shalat  fardhu  kifayah  dua  rakaat  seraya 
bertakbiratul ihram, setelah itu membaca doa iftitah,lalu bertakbir sebanyak enam kali dengan 
mengangkat  tangannya  pada  setiap  kali  takbir,  baik  bagi  imam  ataupun  bagi  makmum. 
Dianjurkan pada setiap jeda antara tiap takbirnya untuk membaca kalimat,   

"Allaahuakbar kabiiran walhamdulillahi katsiiran wasubhaanallaahi bukratawwa ashiilawwa 
wa shallallahu 'alannabiyyi wa alihi wasallama tasliiman"  

"Allah  Maha  besar  dengan  sebenar-benarnya.  Segala  puji  yang  banyak  hanya  bagi  Allah. 
Mahasuci  Allah  di  waktu  pagi  dan  sore.  Shalawat  dan  salam  semoga  senantiasa  terhatur 
kepada Nabi."  

Kalimat  tersebut  dibaca  dengan  suara  rendah.  Namun  kalimatnya  tidak  harus  persis  seperti 
itu, dia juga boleh membaca dzikir lain yang dia mau, karena anjurannya adalah hanya untuk 
berzikir.  Sedangkan  dzikir  ini  tidak  perlu  dilakukan  pada  takbir  yang  terakhir  dari  takbir  -
takbir tambahan tersebut (yaitu takbir keenam). Setelah takbir-takbir itu selesai, dilanjutkan 
dengan istiadzah, basmalah, pembacaan surat Al-Fatihah, pembacaan surat Al-A'la,lalu rukuk 
dan seterusnya hingga rakaat pertamanya selesai. Kemudian setelah berdiri pada rakaat kedua 
hendaknya dia bertakbir lagi sebanyak lima kali dan mengucapkan kalimat dzikir seperti pada 
rakaat pertama pada setiap jeda di antara tiap takbirnya, namun dzikir itu tidak dilakukan lagi 
pada takbir yang kelima. Setelah selesai dari takbir-takbir itu kemudian dilanjutkan dengan 
basmalah,  membaca  surat  Al-Fatihah,  membaca  surat  Al-Ghasyiyah,  lalu  rukuk  dan 
seterusnya  hingga  selesai  shalatnya.  Apabila  seorang  makmum  terlambat  datang  hingga 
imam telah menyelesaikan takbir-takbir tambahannya atau sebagiannya, maka dia tidakperlu 
bertakbir, karena hukumnya sunnah danwaktunya telah lewat. Apabila seorang imam terlupa 
untuk melakukan takbir-takbir tersebut atau sebagiannya hingga ketika membaca surat baru 
dia  teringat,  maka  dia  juga  tidak  perlu  mengulang  takbimya,  karena  waktunya  telah  lewat, 
sama  seperti  ketika  seseorang  tidak  membaca  doa  iftitah  atau  istiadzah,  dia  tidak  perlu 
mengulangnya ketika dia sudah terlanjur membaca surat Al-Fatihah atau setelahnya.  

Menurut  madzhab Maliki, shalat id itu jurnlahnya dua rakaat seperti shalat-shalat sunnah 
lainnya.  Hanya pada shalat id itu disunnahkan setelah bertakbiratul ihram untuk melakukan 
takbir  kembali  sebanyak  enam  kali,  dan  untuk  rakaat  yang  kedua  juga  dilakukan  di  awal 
setelah sudah berdiri kembali, kali ini jumlahnya lima takbir. Mendahulukan takbir-takbir ini 
dari bacaan surat hukumnya mandub (dianjurkan), namun jika diakhirkan setelah pembacaan 
surat pun shalatnya tetap sah meski berlawanan dengan perbuatan yang diutamakan. Apabila 
dia 
seorang 
mengakhirkantakbil-takbir  itu  setelah  pembacaan  surat,  maka  makmum  tidak  perlu 
mengikutinya.  Dianjurkan  bagi  makmum  untuk  menyambungkan  satu  takbir  dengan  takbir 
imam  dianjurkan  untuk  menunggu  sebentar  hingga  para 
lainnya,  sedangkan  bagi 
makmumnya selesai bertakbir. Sedangkan pada jeda ini imam tersebut hanya perlu diam saja, 

imam  menambahkan 

atau  menguranginya, 

jumlah 

takbir 

atau 

karena  dimakruhkan  baginya  untuk  mengucapkan  apa  pun,  baik  itu  tasbitu  tahlil,  ataupun 
yang lainnya. Setiap takbir tambahan tersebut hukumnya sunnah muakkad, apabila ada yang 
lupa melakukannya maka dia harus melaksanakannya apabila dia teringat sebelum rukuk, lalu 
bacaan suratnya diulang kembali (bagi selain makmum saja), dan setelah salamhendaknya dia 
melakukan  sujud  sahwi  karena  ada  penambahan,  yaitu  bacaan  yang  pertama.  Sedangkan 
apabila  dia  teringat  setelah  rukuk,  maka  dia  tidak  perlu  berdiri  kembali  dan  tidak  pula 
melakukannya saat rukuk. Jika dia kembali berdiri, maka shalatnya tidak sah, namun jika dia 
tidak  kembali  berdiri  maka  dia  hanya  perlu  melakukan  sujud  sahwi  saja  sebelum  bersalam 
karena  ada  pengurangan  yaitu  tidak  melakukan  takbir,  meski  hanya  satu  takbir  sekalipun. 
Terkecuali  jika  yang  tidak  melakukannya  adalah  seorang  makmum,  maka  dia  tidak  perlu 
melakukan  sujud  sahwi,  karena  takbir  imam  sudah  mewakilinya.  Apabila  dia  tidak 
mendengar takbir yang diucapkan imam, maka dia cukup menduganya saja dan melakukan 
takbir  menurut  dugaannya.  Apabila  seorang  makmum  datang  terlambat  hingga  saat  imam 
sedang  melakukan  takbir  tambahannya,  maka  hendaknya  dia  langsung  bertakbiratul  ihram 
dan  mengikuti  takbir  imamnya,  namun  dia  tidak  boleh  mengganti  takbirnya  selama  imam 
masih  bertakbir,  apabila  imam  telah  selesai  dari  takbirnya  maka  barulah  dia  melanjutkan 
takbir yang kurang darinya. Adapun jika dia datang ketika imam sedang membaca surat maka 
hendaknya  setelah melakukan takbiratul ihram, dia melunasi takbir  yang tidak  dia kerjakan 
bersama imam, baik keterlambatannya itu ketika imam mengerjakan rakaat pertama ataupun 
yang kedua. Apabila rakaat yang pertama, maka dia hendaknya melakukan enam kali takbir, 
sementara jika sudah rakaat yang kedua maka dia hendaknya melakukan lima kali takbir, lalu 
setelah imam mengucapkan salam, dia berdiri lagi untuk pelaksanaan rakaat yang kedua dan 
bertakbir lagi sebanyak enam kali untuk mengganti takbir rakaat yang pertama. Adapun jika 
keterlambatannya  membuat  dia  tidak  mendapatkan  satu  rakaat  pun  maka  dia  masih  boleh 
mengikuti  imam  selama  imam  belum  mengucapkan  salam,  lalu  setelah  imam  melakukan 
salam  maka  dia  bangkit  dari  duduknya  dan  melakukan  semua  yang  dilakukan  oleh  imam 
pada rakaat pertama dan keduanya. Pada semua takbir tambahan tersebut dimakruhkan untuk 
mengangkat  tangan  seperti  ketika  takbiratul  ihram.  Dianjurkan  agar  surat  Al-Fatihah  dan 
surat lain setelahnya dibaca dengan suara yang lantang. Dianjurkan pula agar surat lain yang 
dibaca  pada  rakaat  pertama  adalah  surat  Al-A'la  atau  yang  setara,  sedangkan  pada  rakaat 
kedua surat Asy-Syams atau surat lain yang setara.  

