Hukum Berjamaah pada Shalat ld dan Hukum Mengqadhanya  

Pada  penjelasan  di  bawah  ini  adalah  keterangan  untuk  masingmasing  madzhab  mengenai 
hukum  berjamaah  pada  shalat  id  dan  hukum  mengqadha  shalat  id  ketika  seseorang  tidak 
melaksanakannya bersama imam.  

Menurut  madzhab  Hanafi,  shalat  secara  berjamaah  adalah  syarat  sah  shalat  id  seperti 
halnya  shalat  Jum'at.  Apabila  seseorang  tidak  melaksanakannya  bersama  imam  maka  dia 
tidak perlu mengqadhanya, tidak pada saat itu dan tidak juga setelahnya. Apabila dia memang 
ingin sekali mengqadhanya, maka hendaknya dia shalat empat rakaat tanpa takbir tambahan. 
Pada rakaat pertama membaca surat Al-A'la, pada rakaat kedua membaca surat Adh-Dhuha, 
pada rakaat ketiga membaca surat Al-Insyirah, dan pada rakaat keempat membaca surat At-
Tin.  

Menurut  madzhab  Hambali,  shalat  secara  berjamaah  adalah  syarat  sah  shalat  id  seperti 
halnya shalat Jum'at, namun apabila seseorang tidak melaksanakannya bersama imam, maka 
dia boleh mengqadhanya di waktu kapan pun dia mau.  

Menurut madzhab Syafi'i, shalat secara berjamaah pada shalat id hukumnya sunnah, selain 
bagi para jamaah haji. Disunnahkan bagi orang yang tidak melaksanakannya bersama imam 
untuk  melakukannya  kapan  pun  dia  mau,  apabila  dilakukan  sebelum  bergulirnya  matahari 
maka shalatnya masih dalam waktunya (ada'an), sedangkan jika dilakukan  setelah itu maka 
shalatnya diniatkan qadha.  

Menurut  madzhab  Maliki,  shalat  secara  berjamaah  pada  shalat  id  adalah  sebuah  syarat 
meskipun hukum shalat idnya sendiri adalah sunnah. Maka, seseorang yang melakukan shalat 
id tidak secara berjamaah maka nilai sunnah shalatnya tidak dia dapatkan. Apabila seseorang 
tertinggal shalat jamaahnya, maka dia dianjurkan untuk melakukannya sebelum bergulirnya 
matahari, karena dia tidak boleh lagi mengqadhanya setelah itu.  

