Hal-hal yang Disunnahkan Pada Shalat ld  

Ada  beberapa  hal  yang  disunnahkan  dalam  ibadah  shalat  id,  di  antaranya  adalah  khutbah. 
Penjelasan mengenai hal ini telah disampaikan sebelumnya, sebagaimana telah disampaikan 
pula bahwa madzhab Maliki berpendapat bahwa khutbah hukumnya hanya dianjurkan saja.    

Anjuran  lainnya  adalah  hendaknya  bagi  jamaah  shalat  id  untuk  bertakbir  saat  khatib 
mengucapkan  takbir,  berbeda  dengan  shalat  Jum'at  yang  tidak  diperbolehkan  sama  sekali 
untuk  mengucapkan  sesuatu,  meski  hanya  kalimat  dzikir  sekalipun.  Ini  menurut  madzhab 
Maliki  dan  Hambali.  Sedangkan  madzhab  Asy-Syafi'i  berpendapat,  bahwa  mengucapkan 
sesuatu ketika khatib sedang berkhutbah hukumnya makruh baik pada shalat id maupun pada 
selain  shalat  id.  Adapun  menurut  pendapat  yang  diunggulkan  dalam  madzhab  Hanafi, 
mengucapkan sesuatu saat khutbah itu tidak dimakruhkan, baik pada shalat id ataupun pada 
shalat jum'at, sedangkan menurut ulama lain dalam madzhab ini hukumnya diharamkan.    

Anjuran lainnya adalah bagi kaum Muslimin hendaknya menyemarakkan malam id (baik idul 
adha  ataupun  idul  fitri)  dengan  berbagai  dzikir,  shalat,  tilawah,  atau  hal  lain  yang 
menunjukkan ketaatan kepada Allah SWT, karena diriwayatkan bahwa Nabi SAW bersabda, 
"Barangsiapayang menyemarakkan malam hari raya idul fitri atau malam hari raya idul adha 
dengan penuh pengharapan, maka hatinya tidak akan mati saat hati manusia-manusia lainnya 
mati."  (HR.  Ath-Thabrani)  Perintah  untuk  menyemarakkan  ini  sudah  tercapai  dengan  cara 
shalat  isya  dan  shalat  subuh  secara  berjamaah.  Apabila ada  yang  mengatakan:  Pahala  yang 
disebutkan dalam hadits tidak sesuai dengan perintah menyemarakkan yang hanya dianjurkan 
saia, sebab hati yang tidak mati di Hari Kiamat artinya mendapatkan keridhaan dari Allah dan 
tidak akan merasakan adzab dari-Nya.     

Kami  menjawab:  Syariat  Islam  telah  membebankan  manusia  dengan  berbagai  kewajiban, 
apabila semua itu dilakukan sesuai dengan perintahnya maka dia berhak untuk mendapatkan 
keridhaan dari Allah, dan bagi yang meninggalkannya maka dia berhak untuk mendapatkan 
murka-Nya. Sementara untuk keutamaan perbuatan lain, syariat Islam memberikan motivasi 
dengan  berbagai  pahala  yang  baik-baik,  meskipun  dengan  meninggalkannya  tidak  akan 
dikenakan  apa-apa.  Tentu  saja  pahala-pahala  yang  baik  itu  tidak  akan  didapatkan  oleh 
seseorang  yang  tidak  mengerjakan  segala  kewajiban  yang  dibebankan  kepadanya.  Apabila 
dia  meninggalkan  puasa  Ramadhan  misalnya,  atau  tidak  melaksanakan  ibadah  haji  padahal 
dia mampu, atau tidak berzakat meski dengan harta yang berlimpah, lalu dia menyemarakkan 
malam hari raya id dari awal hingga akhir maka perbuatannya itu tidak akan ada artinya sama 
sekali. Terkecuali jika hal itu dilakukan dengan maksud untuk bertaubat nasuha dan berhenti 
dari  segala  perbuatan  dosa,  maka  tentu  saja  perbuatannya  memiliki  pengaruh  yang  sangat 
besar,  karena  dosa-dosa  dan  segala  kesalahannya  akan  terhapus,  karena  sebagaimana 
disepakati oleh seluruh ulama taubat itu dapat menghapus dosa-dosa besar.   

 Anjuran lainnya adalah untuk mandi terlebih dahulu sebelum berangkat menunaikan ibadah 
shalat id. Adapun mengenai tata cara mandi ini telah kami jelaskan pada pembahasan tentang 
thaharah,  oleh  karena  itu  kami  memandang  tidak  perlu  mengulangnya  lagi  di  sini.  Hukum 

tersebut disepakati olehtiga madzhab selain madzhab Hanafi, karena menurut mereka mandi 
sebelum berangkat shalat id itu hukumnya sunnah.    

Anjuran  lainnya  adalah  untuk  memakai  wewangian  dan  merapikan  diri  ketika  hendak 
berangkat untuk shalat id, namun khusus bagi kaum lakiJaki saja, karena kaum wanita tidak 
dianjurkan  sama  sekali  untuk  melakukannya  apabila  mereka  hendak  keluar  dari  rumahnya. 
Lain  halnya  jika  mereka  hanya  tetap  tinggal  di  rumahnya  saja,  karena  merapikan  diri  itu 
dianjurkan pada setiap harinya, bukan hanya untuk shalat saja. Hukum ini disepakati olehpara 
ulama  madzhab,  hanya  menurut  madzhab  Hanafi,  hukumnya  bukan  hanya  dianjurkan  tapi 
disunnahkan.    

Anjuran lainnya adalah bagi kaum pria dan wanita untuk mengenakan  pakaian yang paling 
baik yang mereka miliki, baik yang baru ataupun yang  sudah terpakai, baik berwarna putih 
ataupun tidak. Ini disepakati oleh madzhab Syafi'i dan Hambali, sedangkan menurut madzhab 
Maliki, pada hari id dianjurkan untuk mengenakan pakaian yang baru meskipun ada pakaian 
lain  yang  lebih  baik.  Sedangkan  menurut  madzhab  Hanafi,  mengenakan  pakaian yang  baru 
itu hukumnya tidak hanya dianjurkan, tetapi disunnahkan.    

Anjuran lainnya adalah untuk makan terlebih dahulu sebelum berangkat menuju shalat idul 
fitri, dan sebaiknya yang dimakan dalah buah korma dalam jumlah ganjil, baik satu, tiga, atau 
lima. Sedangkan untuk shalat idul adha, dianjurkan untuk mengakhirkan makan hingga sudah 
tiba kembali di rumah dari shalatnya.    

Anjuran lainnya adalah pada hari raya idul adha untuk memakan daging kurban apabila dia 
berkurban  namun  jika  dia  tidak  berkurban  maka  dia  boleh  memilih  antara  memakannya 
sebelum  pergi  menuju  shalat  atau  setelahnya.  Ini  menurut  madzhab  Hanafi  dan  Hambali. 
Sedangkan  untuk  pendapat  madzhab  Syafi'i  dan  Maliki  dapat  dilihat  pada  penjelasan  di 
bawah ini.  

Menurut madzhab Maliki dan Syafi'i, memakan makanan apa saja pada hari raya idul adha 
dianjurkan  setelah  shalatid,  baik  itu  dagingkurban  ataupun  yang  lainnya.  Anjuran  lainnya 
adalah  bagi  selain  imam  untuk  segera  berangkat  ke  tempat  pelaksanaan  shalat  id  setelah 
pelaksanaan shalat subutu meskipun matahari belum terbit. Ini menurut tiga madzhab selain 
madzhab Maliki, lihatlah pendapat madzhab Maliki pada penjelasan di bawah ini  

Menurut madzhab Maliki, dianjurkan bagi selain imam untuk berangkat ke tempat shalat id 
setelah terbitnya matahari apabila jarak rumahnya cukup dekat, namun jika tidak cukup dekat 
maka dia boleh berangkat dari rumahnya sebelum itu hingga tidak terlambat untuk shalat id 
bersama imam.    

Sedangkan  bagi  imam  dianjurkan  untuk  mengakhirkan  waktu  berangkatnya  menuju  tempat 
pelaksanaan shalat id, karena jika sudah sampai di sana dia harus langsung memimpin shalat 
tanpa harus menunggu.   

Anjuran  lainnya  adalah  untuk  merapikan  penampilannya  sebelum  berangkat  ke  tempat 
pelaksanaan  shalat  id,  dengan  mencukur  rambut,  memotong  kuku,  dan  hal-hal  lainnya. 

Menurut  madzhab  Hambali,  hal  itu  dianjurkan  bagi  semua  mukallaf,  dan  tidak  hanya  pada 
shalat id.    

Anjuran  lainnya  adalah  untuk  berangkat  ke  tempat  pelaksanaan  shalat  id  dengan  berjalan 
kaki, serta mengumandangkan takbir dengan suara yang lantang saat keluar dari rumah, dan 
terus  dilanjutkan  hingga  saatnya  waktu  shalat  telah  tiba.  Hukum  ini  disepakati,  hanya  saja 
madzhab Hanafi berpendapat bahwa takbirnya cukup diucapkan dengan suara  yang rendah. 
Menurut  madzhab  Hanafi,  nilai  sunnahnya  sudah  didapatkan  dengan  hanya  bertakbir  saja, 
walaupun  dilakukan  dengan  suara  yang  rendah,  dan  menurut  pendapat  yang  diunggulkan 
dalam  madzhab  ini  lebih  afdhal  memang  jika  takbirnya  itu  dilakukan  dengan  suara  yang 
rendah. Sedangkan madzhab Maliki berpendapat takbirnya itu terus dilanjutkan hingga imam 
shalat id telah tiba atau hingga dia berdiri untuk memulai shalat id.    

Anjuran  lainnya  adalah  untuk  berangkat ke  tempat  pelaksanaan  shalat  id  melalui satu  jalan 
dan pulang melalui jalan lainnya. Anjuran lainnya adalah untuk memperlihatkan wajah yang 
berseri  seri  dan  bergembira  setiap  bertemu  dengan  sesama  Muslim  lainnya.  Mereka  juga 
dianjurkan  untuk  memperbanyak  shadaqah  sesuai  dengan  kemampuan  masing-masing. 
Dianjurkan pula membayark an zakat fitrah (khusus pada hari raya idul fitri) sebelum shalat 
id, bagi mereka yang diwajibkan untuk membayarkannya.  

