Tempat Pelaksanaan Shalat ld  

Shalat  id  lebih  baik  dilakukan  di  tanah  lapang,  dan  makruh  hukumnya  jika  dilakukan  di 
masjid  tanpa  alasan  yang  diperkenankan.  Silakan  melihat  pendapat  untuk  masing-masing 
madzhab mengenai hal tersebut pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  pelaksanaan  shalat  id  di  tanah  lapang  hukumnya  tidak  sampai 
disunnahkan,  melainkan  hanya  dianjurkan  saja.  Namun  memang  dimakruhkan  apabila 
dilakukan  di  dalam  masjid  tanpa  alasan  yang  diperkenankan,  kecuali  bagi  penduduk  kota 
Makkah, karena lebih afdhal bagi mereka untuk melaksanakannya di Masjidil Haram, dengan 
alasan  karena  tempat  itu  adalah  tempat  yang  paling  terhormat  dan  dapat  langsung  melihat 
Ka'bah.  

Menurut  madzhab  Hambali,  pelaksanaan  shalat  id  di  tanah  lapang  disunnahkan,  dengan 
syarat  dekat  dengan  permukiman  warga,  apabila  jauh  maka  tidak  sah  shalat  idnya. 
Dimakruhkan pelaksanaannya di dalam masjid tanpa alasan yang diperkenankan, kecuali bagi 
penduduk kota Makkah, karena lebih afdhal bagi mereka untuk melaksanakannya di Masjidil 
Haram seperti pendapat madzhab Maliki.  

Menurut madzhab Syafi'i, pelaksanaannya di dalam masjid lebih afdhal daripada di tempat 
lairu  karena  masjid  adalah  tempat  yang  lebih  suci  dibandingkan  tempat-tempat  lainnya. 
Terkecuali  jika  ruangannya  tidak  mencukupi  jamaah  yang  datang,  maka  dimakuhkan 
pelaksanaarmya  di  sana,  karena  akan  menyebabkan  kegaduhan  di  dalam  masjid.  Jika 
keadaannya demikian maka disunnahkan agar pelaksanaannya dilakukan di tanah lapang.  

Untuk  pendapat  madzhab  Hanafi,  sama  seperti  pendapat  madzhab  Hambali  dan  Maliki, 
hanya  mereka  tidak  memberikan  pengecualian  bagi  penduduk  kota  Makkah  untuk  shalat  di 
Masjidil Haram.     

Ketika imam telah berangkat menuju tanah lapang, maka dianjurkan baginya untuk menunjuk 
seseorang agar dapat menjadi perwakilannya menjadi imam bagi para lanjut usia atau siapa 
pun yang tidak memungkinkan bagi mereka untuk pergi ke tanah lapang. Menurut madzhab 
Maliki,  imam  tidak  perlu  untuk  menunjuk  siapa  pun  agar  dapat  menggantikannya  menjadi 
imam  bagi  orang-orang  yang  lemah.  Mereka  boleh  membuat  jamaahnya  sendiri,  namun 
mereka tidak  boleh  melantangkan  suaranya  ketika  shalat  dan  tidak  perlu  juga  ada  khutbah, 
mereka hanya cukup melakukan shalat idnya saja dan dengan suara yang rendah. Shalat id itu 
sama seperti shalat Jum'at, lebih utama jika dilakukan di satu tempat, bersama dengan imam, 
bagi  mereka  yang  mampu  untuk  pergi  ke  tempat  tersebut.  Apabila  shalat  itu  dilakukan 
sebelum imam melakukannya, maka dia tidak mendapatkan sunnah shalat id nya sama sekali, 
dan  disunnahkan  baginya  untuk  melakukannya  bersama  imam.  Namun  tentu  dia  boleh 
melakukannya sendiri apabila dia tertinggal dari jamaah shalat bersama imam.  

