Tata cara Thaharah Bagi Orang Sakit Beser dan Sejenisnya  

Syariat  Islamiyah  Turun  membawa  nash nash  yang  sangat  jelas  untuk  menghilangkan 
kesulitan  dan  kesempitan  dari  manusia  Allah  berfirman  dan  Dia  sekalikali  tidak 
menjadikan untuk kamu dalam agama suatu kesempitan AlHajj 78 Maka segala sesuatu 
yang sulit dan di dalamnya terdapat kesempitan atas mukallaf maka tidak wajib dikerjakan 
tidak 

itu 

namun 

penyakit 

penyakit 

orangorang 

yang  mengidap 
Bagi 
menggugurkan kewajibannya dalam beramal misalnya orang yang lemah kandung kemihnya 
hingga menyebabkan air kencing menetes tanpa henti pada mayoritas waktu atau bahkan di 
seluruh  waktunya  Begitu  pula  madzi  dan  sejenisnya  Orang  seperti  ini  dikatakan  salas 
beser  Orang  yang  memiliki  penyakit  diare  atau  sakit  pada  lambung  seperti  disentri  yang 
menyebabkan  keluarnya  darah  dan  nanafu  maka  hukumnya  sama  dengan  dengan  beser 
mereka  diperlakukan  secara  khusus  dalam  wudhu  dan  sebagainya  sesuai  dengan  jenis 
penyakitnya sebagaimana yang dirinci dalam berbagai madzhab Ulama Hanafiyah berkata 
Persoalan ini berkaitan dengan beberapa hal Pertama definisi salas kedua hukumnya ketiga 
apa  yang  wajib  dilakukan  ma  dzur  orang  yang  dimaafkan  diterima  alasannya  Mengenai 
definisi  salas  adalah  penyakit  tertentu  yang  menyebabkan  keluarnya  air  kencing  buang 
angin istihadhah diare yang terus menerus dan sejenisnya dari berbagai penyakit yang sudah 
dikenal Barangsiapa  yang terkena penyakitpenyakit seperti ini maka ia termasuk madzur 
Akan  tetapi  udzurnya  tidak  ditetapkan  pada  awal  sakit  kecuali  jika  keluarnya  hadats 
berlangsung berturutturut pada waktu shalat fardhu Jika tidak berlangsung secara berturut
turut  maka  ia  tidak  termausk  madzur  Demikian  pula  hilangnya  udzur  tidak  ditetapkan 
kecuali jika memakan seluruh waktu suatu shalat fardhu Status udzur yang telah ditetapkan 
terus  berlaku  meskipun  uduzr  tersebut  hanya  ada  pada  sebagian  waktu  shalat  Misalnya 
apabila  air  kencingnya  menetes  dari  awal  waktu  zhuhur  sampai  keluamya  waktu  zhuhur 
maka ia  termasuk madztx  dan ia tetap dianggap sebagai rnadzur hingga berhenti besernya 
dalam  waktu  shalat  yang  sempurna  misalnya  air  kencingnya  sudah  tidak  menetes  sejak 
masuknya  waktu  ashar  sampai  habisnya  waktu  ashar  Adapun  jika  beser  berlangsung  sejak 
waktu  zhuhur  sampai  habisnya  zhuhur  dan  dengan  begitu  ia  sudah  tergolong  m  a  dzttr 
kemudian  berhenti  pada  sebagian  wakfu  ashar  namun  ternyata  di  sebagian  lagi  tetesan  air 
kencing  keluar  meskipun  hanya  sekali  maka  ia  tetap  dianggap  sebagai  madzur  Inilah 
definisi  madzur  menurut  ulama  Hanafiyah  Adapun  hukumnya  ia  harus  berwudhu  setiap 
waktu shalat dan ia bisa shalat fardhu apapun dan shalat sunnah aPapun sekehendak hatinya 
dengan wudhu tersebut  Ia tidak wajib berwudhu untuk setiap shalat fardhu Namun begitu 
keluar waktu shalat fardhu maka batallah wudhunya karena adanya hadats yang mendahului 
adanya  udzur  ketika  keluarnya  waktu  shalat  tersebut  Artinya  jika  ia  berwudhu  sebelum 
mendapatkan udzur maka wudhunya tidak batal karena keluamya waktu shalat akan tetapi ia 
menjadi  batal  karena  adanya  hadats  lain selain  udzur  seperti  buang  angin  misalnya  keluar 
darah dari tempat lain dan sebagainya Dengan demikian jelas syarat batalnya wudhu adalah 
keluarnya waktu shalat fardhu Apabila ia berwudhu pada saat terbitnya matahari untuk shalat 
ied kemudian masuk waktu zhuhur maka wudhunya tidak dianggap batal sebab masuknya 
waktu  zhuhur  bukan  pembatal  wudhul  begitupula  keluarnya  waktu  shalat  ied    iuga    Jika  
bukan  pembatal  wudhu  karena  shalat  ied  bukan  shalat  fardhu  Dengan  demikian  ia  bisa 
shalat apapun dengan wudhu untuk shalat ied tersebut sampai habisnya waktu zhuhur  Jika  

waktu zhuhur sudah keluar maka batallah wudhunya karena keluamya waktu shalat fardhu 
Adapun  jika  ia  wudhu  sebelum  terbitnya  matahari  maka  wudhunya  menjadi  batal  karena 
terbitnya  matahari  sebab  itu  menunjukkan  keluarnya  waktu  shalat  fardhu  subuh    pent 
Begitupula  jika  ia  berwudhu  setelah  shalat  zhuhur  kemudian  datang  waktu  ashar  batal 
wudhunya sebab keluarnya waktu shalat zhuhur Mengenai kewajiban yang harus dikerjakan 
adalah  ia  harus  mencegah  dzatnya  atau  meminimalisir  dengan  cara  apapun  yang  bisa  ia 
lakukan  selama  tidak  membahayakan  dirinya  Bahkan  ia  wajib  mengobati  penyakitnya 
dengan mengerahkan segala kemampuannya Apabila berdasarkan analisa dokter penyakitnya 
bisa disembuhkan akan tetapi ia tidak mengerjakannya maka ia berdosa sebab mereka telah 
menegaskan  bahwa  orang  yang  menderita  penyakit  ini  wajib  berobat  dan mengusirnya  dari 
dirinya sesuai dengan apapun yang bisa ia lakukan Dengan demikian orang yang tidak mau 
mengobati  penyakit  ini  hingga  penyakitnya  menjadi  gawat  padahal  mereka  mampu  maka 
mereka  berdosa  Apabila  pembalut  dan  semacamnya  bisa  menghalangi  atau  meminimalisir 
cairan  yang  keluar  maka  ia  wajib  menggunakannya  Apabila  shalat  dengan  berdiri  akan 
menyebabkan air kencingnya atau darah atau sejenisnya menetes maka ia harus shalat sambil 
duduk  Apabila  rukuk  dan  sujud  menjadi  faktor  menetesnya  cairan  tersebut  maka  ia  harus 
shalat  tanpa  rukuk  dan  sujud  ia  hanya  harus  berisyarat  sebagaimana  yang  akan  dijelaskan 
Pakaian  yang  terkena  hadats  dari  udzur  tidak  wajib  dibasuh  jika  ia  yakin  apabila  ia 
membasuhnya cairan berikutnya akan tetap menajisinya sebelum ia selesai shalat yang ingin 
ia  kerjakan  Namun  apabila  ia  yakin  tidak  akandinajisi  lagi  sebelum  shalatselesai  maka 
iawajib  menghilangkan  najisnya  Ulama  Hanabilah  berkata  Barangsiapa  yang  hadatsnya 
berlangsung terus menerus seperti orang yang beser air kencingnya madzi buang angin dan 
sejenisnya maka tidak batal wudhunya dengan hadats yang dating terus menerus itu dengan 
syarat Pertama ia harus membasuh tempat najis dan kemudian membalutnya dengan lap dan 
sebagainya  atau  ia  menyumpalnya  dengan  kapas  atau  yang  lainnya  yang  bisa  menahan 
tidak  boleh 
sesuai  dengan  kemampunannya  Maksudnya 
turunnya  hadats 
menyepelekannya    Jika    ia  menyelekannya  maka  wudhunya  menjadi  batal  dengan  hadts 
yang  keluar  darinya    Jika    tidak  maka  tidak  batal  Jika  ia  sudah  membasuh  tempat  najis 
membalutnya tanpa menyepelekannya maka ia tidak perlu berwudhu untuk setiap kali shalat 
Kedua  hadatsnya  bersifat  terus  menerus  tidak  berhenti  pada  suatu  waktu  shalat  dimana 
karakter  penyakitnya biasa menyisakan jeda antara  keluarnya hadats  dan waktu waktu jeda 
itu cukup untuk bersuci  dan  melakukan shalat Jika   jeda  itu  mencukupinya  untuk shalat  di 
dalamnya  maka  ia  wajib  shalat  pada  waktu  tersebut  dan  ia  tidak  dihitung  orang 
yangmadzur  Apabila  kebiasaan  penyakitia  tidak  memiliki  jeda  waktu  antara  datangnya 
hadats yang mencukupinya untuk thaharah dan shalat akan tetapi masa jeda itu ternyata ada 
maka batallah wudhunya Ketiga masuk waktu shalat apabila ia berwudhu sebelum masuk 
waktu  shalat  tidak  sah  wudhunya  kecuali  jika  ia  berwudhu  sebelum  masuk  waktu  shalat 
karena ingin mengqadha shalat yang terlewat atau shalat jenazah maka wudhunya terhitung 
sah  dan  ia  wajib  berwudhu  untuk  setiap  waktu  shalat  jika  hadats  berantai  itu  keluar  fika 
tidak  ada  hadats  maka  wudhunya  tidak  batal  kecuali  karena  adanya  pembatal  lain  selain 
hadats  tersebut  Madzur  boleh  shalat  dengan  wudhunya  baik  shalat  fardhu  maupun  shalat 
sunnah sekehendak hatinya Apabila berdiri ketika shalat membuat hadatsnya keluar maka ia 
harus shalat dengan duduk  Jika  rukuk dan suiud membuat hadatsnya keluar maka ia tetap 
harus  shalat  dengan  rukuk  dan  sujud  meskipun  hadatsnya  keluar  Tidak  sah  baginya  shalat 

ia 

hanya dengan isyarat Ulama Malikiyah berkata Beser yang keluar dari manusia pada saat ia 
sakit  baik  itu  air  kencing  dan  sejenisnya  maka  hal  itu  tidak  membatalkan  wudhu  dengan 
beberapa  syarat  Pertama  beser  tersebut  selalu  menyertainya  pada  mayoritas  waktu  shalat 
atau minimal setengah waktu shalat Apabila datang beser kencing pada waktu pagi misalnya 
kemudian berhenti setelah dua jam maka ia tidak teritung sebagai madzur Ia harus bersabar 
menunggu sampai terhenti kencingnya dan berwudhu untuk shalat zhuhur Kasus yang sama 
terjadi  jika  ia  terkena  penyakit  terus  menerus  buang  angin  atau  diare  Apabila  penyakit  itu 
menyertainya pada setengah atau lebih waktu shalat maka ia terhitung madzur jika  tidak 
maka tidak dianggap madzhur Kedua penyakitpenyakit itu datang pada waktuwaktu yang 
tidak bisa dipastikan Jika  ia bisa memprediksikan waktuwaktu datangnya penyakit maka ia 
tidak  boleh  berwudhu  pada  waktu  tersebut  Misalnya  jika  ia  tahu  bahwa  penyakit  inibiasa 
berhenti di ujungwaktu zhuhur maka ia harus mengakhirkan shalat pada akhir waktu dimana 
ia  berwudhu  dan  shalat  di  dalamnya  Demikian  pula    jika    ia  tahu  bahwa  penyakit  itu 
biasanya berhenti pada awal waktu maka ia wajib bersegera melakukan shalat dalam kondisi 
seperti  ini  Ia  tidak  diperbolehkan    menunda  shalat  hingga  akhir  waktu  sebagaimana 
diperbolehkan  bagi  orang  yang  sehat  Apabila  penyakit  beser  itu  memakan  seluruh  waktu 
shalat  zhuhur dan sebagian  besar waktu shalat ashar  maka ia harus  menunda shalat  zhuhur 
dan  mengerjakannya    dengan    pada  waktu  terhentinya  beser  bersama  shalat  ashar  jamak 
takhir  Apabila  beser  itu  datang  di  semua  waktu  ashar  dan  hanya  berhenti  sejenak  di  akhir 
waktu zhuhur maka ia harus mengerjakan shalat ashar di waktu tersebut dengan cara  jamak 
takdim Ketiga si sakit tiak mampu mengobati penyakitnya dengan obatobatan menikah dan 
lain  sebagainya    Jika  ia  mampu  mengobatinya  namun  ia  tidak  mengerjakannya  maka  ia 
tidak  tergolong  madzur  ia  pun  berdosa  karena  meninggalkan  pengobatan  Apabila  ia 
menjalakan  pengobatan  maka  selama  harihari  menjalani  terapi  ia  termasuk  orang  yang 
madzur orang yang menderita beser madzi tidak dianggap madzur kecuali jika besernya itu 
disebabkan penyakit  tertentu  dengan  syarat madzi tidak keluar  darinya diiringi rasa nikmat 
yang normal Sementara jika bukan karena penyakit namun madzi itu keluar karena ia tidak 
menikah  dan  madzi  itu  keluar  diiringi  rasa  nikmat  misalnya  karena  ia  menikmati  objek 
pandangan berkhayal  kemudian  keluar madzi setiap  kali ia melakukan hal demikian maka 
wudhunya  batal  secara  mutlak  bahkan  jika  keluamya  madzi  terjadi  di  sepanjang  waktu 
Batalnya  wudhu  karena  salas  dan  sejenisnya  dengan  syaratsyarat  yang  telah 
disebutkan  adalah  pendapat  yang  masyhur  dalam  madzhab  Maliki  Mereka    juga  memiliki 
pendapat  lain  yang  tidak  masyhur  di  dalamnya  terdapat  keringanan  bagi  oang  yang  sakit 
bahwa salas tetap tidak membatalkan wudhu meskipun tidak memenuhi syaratsyarat di atas 
Ia hanya dianjurkan untuk berwudhu jika  besernya menyertai sebagian waktu saja Apabila 
salas menyertai seluruh  waktu  shalat  maka tidak dianjurkan berwudhu Pendapat ini cocok 
untuk  orangorangyang  memiliki  udzttr  pada  saat  yang  sulit  dan  berat  meski  pendapat  ini 
tidak  masyhur  akan  tetapi  terkadang  cocok  dengan  kondisi  sebagian  orang  dan  tidak  ada 
halangan untuk mengambil pendapat ini UlamaAsySyafiiyah berkataMengenai najis yang 
keluar  karena  penyakit  salas  maka  orang  tersebut  harus  menyumPal    makhraj  dan 
membalutnya    Apabila  ia  sudah  melakukannya    lalu  ia  berwudhu  lalu  hadats  itu  datang 
kembali  maka  tidak  mengaPa  ia  melakukan  shalat  tanpa  harus  berwudhu    kembali  Akan 
tetapi  ada  beberapa  syarat  bolehnya  seseorang  istinja  dilakukan  sebelum  wudhu  Kedua  
beribadah dengan wudhu tersebut Pertama  istinja dan tahaffuzh upaya menjaga keluamya 

 
najis  dari  makhraj  dilakukan  secara  berturutturut  juga  antara  tahaffudz  dengan  wudhu 
Artinya ia harus istinja terlebih dahulu kemudian tanpa jeda ia segera menyumbat makhrai 
tempat  keluamya  kencing  atau  kotoran  atau  sejenisnya  dengan  kain  bersih  atau  sejenisnya 
selama tidak membahayakan seperti dengan perban yang biasa dilakukan dokter Kemudian 
setelah ia membaluhnya    ia harus segera berwudhu Antara  membalut dengan wudhu tidak 
boleh dipisahkan dengan  jeda suatu perbuatan atau kelambatan Demikian pula antara istinja 
dengan  membalut  Ketiga  terus  menerus  dalam  melakukan  aktifitas  wudhu  satu  sama 
lainnya  Maksudnya  pertamatama  ia  wajib  membasuh  wajahnya  kemudian  bersegera 
membasuh kedua tangan tanpa ada jeda waktu Keempatberturutturut antara wudhu dengan 
shalat Maksudnya setelah selesai berwudhu ia harus segera  shalat secara langsung dimana 
jika ia mengerjakan  menunaikan aktifitas lain maka batal wudhunya Kecuali ia melakukan 
beberapa aktifitas yang masih terkait dengan shalat seperti berangkat menuju masjid  Jika  ia 
mengeriakan aktifitas seperti ini sementara ia sudah berwudhu di rumahnya lalu ia berangkat 
menuju  masjid  dan  shalat  di  dalamnya  maka  hal  itu  diperbolehkan  Tidak masalah  adanya 
jeda  antara  wudhu  dengan  shalat  karena  berjalan  menuju  masjid  Demikian  pula  jika    ia 
berwudhu dengan  cara  yang  sudah dijelaskan kemudian ia duduk  menunggu  shalat jamaah 
atau  shalat  jumat  hal  inipun  diperbolehkan  Kelima  semua  aktifitas  ini  dilakukan  setelah 
masuk  waktu  shalat  jika  dikerjakan  sebelum  masuk  waktu  shalat  maka  shalatnya  batal 
Kemudian madzur hanya boleh menggunakan wudhu yang telah dijelaskan tata caranya ini 
untuk  satu  shalat  fardhu  saja  Ia  harus  mengulang  wudhunya  setiap  kali  melakukan  shalat 
fardhu Adapun shalat sunnalu ia boleh shalat sekehedak hatinya beserta shalat fardhu yang 
terkait  dengan  wudhu  tersebut  baik  qabliyah  maupun  shalat  badiyah  Seperti  yang  telah 
dijelaskan  dalam  Mabahits  AnNiyat  madzur  wajib  berniat  dengan  wudhunya  ini  agar 
diperbolehkan  menunaikan  shalat  dalam  arti  ia  harus  berkata  dalam  hatinya  saya  berniat 
dengan  wudhuku  ini  agar  Pembuat  Syariat  memperbolehkan  aku  shalat    Sebab  pada 
kenyataannya ini bukan wudhu yang sebenarnya bahkan ia sudah batal dengan hadats yang 
keluar  baik  itu  kencing  dan  sebagainya  akan  tetapi  kemudahan  agama  Islam  telah 
membolehkannya  melakukan  shalat  dengan  wudhu  ini  pahalanya  tidak  akan  digugurkan 
Sebab syariat Islam dibangun diatas kemaslahatan manusia di dunia dan di akhirat  

