Hal-hal yang Dimakruhkan dalam Shalat ld  

Dimakruhkan  bagi  imam  dan  bagi  makmum  untuk  melakukan  shalat  sunnah  sebelum 
pelaksanaan  shalat  id  ataupun  setelahnya.  Pada  penjelasan  di  bawah  ini  akan  kami  uraikan 
pendapat dari tiap-tiap mazhab mengenai hal ini.  

Menurut  madzhab  Maliki,  melakukan  shalat  sunnah  sebelum  atau  sesudah  shalat  id  itu 
hukumnya  makruh  apabila  shalat  idnya  dilaksanakan  di  tanah  lapang  sebagaimana  yang 
disunnahkan,  sedangkan  jika  pelaksanaannya  dilakukan  di  dalam  masjid  maka  meskipun 
berlawanan  dengan  tempat  yang  disunnahkan  namun  shalat  sunnah  di  sana  tidak 
dimakruhkan, tidak sebelum pelaksanaan shalat id dan tidak pula setelahnya.  

Menurut  madzhab  Hambali,  melakukan  shalat  sunnah  sebelum atau  sesudah  shalat  id itu 
hukumnya makruh, entah itu shalat idnya dilaksanakan di tanah lapang ataupun di masjid.  

Menurut madzhab Syafi'i, melakukan shalat sunnah sebelum atau sesudah shalat id hanya 
dimakruhkan bagi imam saja, baik di masjid ataupun di tanah lapang. Sedangkan bagi para 
makmum  maka mereka  sama  sekali  tidak  dimakruhkan  untuk  shalat  sunnah  sebelum  shalat 
id, adapun sesudahnya hanya diperbolehkan bagi para penderita tuna rungu saja atau orang-
orang yang tidak dapat mendengar khutbalu sedangkan bagi yang lainnya dimakruhkan.  

Menurut  madzhab  Hanafi,  melakukan  shalat  sunnah  dimakruhkan  sebelum  pelaksanaan 
shalat  id,  baik  di  masjid  ataupun  di  tempat  lainnya,  sedangkan  sesudah  shalat  id  hanya 
dimakruhkan 
tidak 
dimakruhkan.    

tempat  pelaksanaannya  sementara  di  rumah 

jika  dilakukan  di 

Ada beberapa hal yang dimakruhkan atau dianjurkan dalam shalat id yang ditambahkan oleh 
madzhab Maliki, Syafi'i, dan Hanafi. Lihatlah keterangannya pada penjelasan di bawah ini.  

Menurut  madzhab  Maliki,  dianjurkan  bagi  khatib  untuk  duduk  di  awal  khutbah  dan  di 
antara  dua  khutbah  dalamibadah  shalatid,  sedangkan  hal  ini  dalam  ibadah  shalat  jum'at 
disunnahkan.  Apabila  khatib  berhadats  saat  berkhutbah  shalat  id,  maka  hendaknya  dia 
melanjutkan  khutbahnya,  tidak  perlu  digantikan  oleh  orang  lairu  berbeda  dengan  shalat 
jum'at,  karena  apabila  khatib  Jum'at  berhadats  dia  harus  menggantikan  posisinya  dengan 
orang lain.  

Menurut madzhab Syafi'i, pada khutbah Jum'at disyaratkan bagi imam untuk berdiri, suci, 
menutup aurat, dan duduk sesaat di antara dua khutbatu sedangkan dalam khutbah id hal-hal 
itu tidak disyaratkan hanya dianjurkan saja.  

Menurut  madzhab  Hanafi,  dimakruhkan  bagi  khatib  untuk  duduk  sebelum  khutbah  yang 
pertama,  dia  harus  segera  menyampaikan  khutbahnya  setelah  naik  ke  atas  mimbar  tanpa 
duduk terlebih dahulu, lain halnya dengan khutbah Jum'at, karena khatib disunnahkan untuk 
duduk sesaat sebelum menyampaikan khutbah yang pertama.  

