Hukum dan Rukun Khutbah ld  

Hukum Khutbah Id  
Khutbah id hukumnya sunnah, menurut sejumlah ulama madzhab, kecuali madzhab Maliki, 
karena  mereka  berpendapat  bahwa  khutbah  id  itu  hukumnya  tidak  sampai  disunnahkan 
melainkan  hanya  dianjurkan  saja.  Namun  sebagaimana  diketahui  bahwa  madzhab  Hambali 
dan Syafi'i tidak membeda-bedakan antara hukum sunnah dengan dianjurkan, oleh karena itu 
bisa jadi pendapat kedua madzhab ini sama seperti pendapat madzhab Maliki. Dengan begitu 
hanya  tersisa  madzhab  Hanafi  saja  yang  berpendapat  bahwa  khutbah  id  itu  disunnahkan. 
Bagaimanapun,  meski  dianjurkan  atau  disunnahkan,  khutbah  id  juga  memiliki  sejumlah 
rukun  dan  syarat  seperti  halnya  khutbah  shalat  Jum'at.  Berikut  ini  adalah  rukun-rukun  dan 
syarat-syaratnya.  

Rukun Khutbah Id  

Tercapainya  nilai  sunnah  atau  anjuran  untuk  khutbah  id  tentu  tidak  lepas  dari  pelaksanaan 
rukun-rukun  khutbah  itu  sendiri,  dan  rukun  khutbah  id  sama  seperti  rukun  khutbah  Jum'at, 
hanya bedanya pada kalimat pembukanya saja, karena pada khutbah id itu disunnahkan agar 
dimulai dengan takbir, sementara pada khutbah Jum'at dimulai dengan tahmid. Pada catatan 
kaki  di  bawah  ini  akan  kami  sampaikan  rukun-rukun  khutbah  id  menurut  masing-masing 
madzhab.  

Menurut  madzhab  Hanafi,  khutbah  id  itu  sama  seperti  khutbah  Jum  at,  hanya  ada  satu 
rukunnya,  yaitu  menyebutkan  kalimat  dzikir  di  dalam  khutbahnya.  Oleh  karena  itu,  untuk 
mewujudkan sebuah khutbah yang memenuhi rukun sebenarnya cukup dengan satu tahmid, 
atau  satu  tasbitu  atau  satu  tahlil,  meskipun  memang  khutbah  seperti  itu  makruh  tanzih. 
Sedangkan  menurut  madzhab  ini  khutbah  kedua  itu  tidak  menjadi  syarat,  melainkan  hanya 
disunnahkan saja, sebagaimana akan dibahas nanti pada pembahasan tentang shalat Jum'at.  

Menurut madzhab Maliki, khutbah id itu sama seperti khutbahJum'at, hanya ada satu rukun 
yaitu agar mencakup peringatantentang adzab Allah atau kabar gembira tentang kenikmatan 
di negeri akhirat bagi orang-orang yang beriman. Insya Allah mengenai hal ini akan diuraikan 
kembali  nanti  pada  pembahasan  tentang  shalat  Jum'at.  Menurut  madzhab  Hambali,  rukun 
khutbah itu ada tiga. Pertama, bershalawat kepada Nabi SAW, dan harus menyebutkan kata 
shalawat secara spesifik. Kedua, membaca minimum satu ayat dari kitab suci Al-Qur'an, dan 
ayat ini juga harus memiliki makna secara independen, atau mencakup suatu hukum tertentu, 
oleh karena itu tidak cukup kiranya dengan membaca firman Allah SWT, "Kedua surga itu 
(kelihatan) hijau tua warnanya." (Ar-Rahman: 64) Ketiga, berwasiat kepada jamaahnya untuk 
selalu bertakwa kepada Allah giu, minimal dengan mengatakan, "Bertakwalah kepada Allah, 
dan  hindarilah  melanggar  perintah-Nya,"  atau  semacamnya.  Adapun  takbir  pada  awal 
khutbah  id  hukumnya  sunnah,  lain  halnya  dengan  khutbah  Jum'at  yang  mana  mengawali 
tahmid pada khutbah tersebut merupakan salah satu rukunnya.  

Menurut  madzhab  Syafi'i,  rukun  khutbah  id  itu  ada  empat.  Pertama,  bershalawat  kepada 
Nabi  SAW,  pada  tiap  khutbahnya  (yakni  pada  khutbah  pertama  dan  khutbah  kedua). 

Sedangkan lafazhnya juga harus secara spesifik menyebutkan shalawat, hingga tidak cukup 
jika mengatakan, "semoga Allah merahmati Muhammad." Namun tidak harus secara spesifik 
menyebutkan  nama  Muhammad,  sudah  dianggap  cukup  dengan  menyebutkan  salah  satu 
nama atau panggilan beliau yang lainnya, asalkan tidak menggunakan dhamir gaib (kata ganti 
orang ketiga) meskipun di awalnya sudah disebutkan nama beliau. Kedua, berwasiat kepada 
jamaah  yang  mendengarkannya  untuk  selalu  bertakwa  kepada  Allah  SWT  pada  tiap 
khutbahnya  meski  bukan  secara  spesifik  menggunakan  kata  takwa,  misalnya  dengan 
mengatakan  "Taatlah  kepada  Allah  SWT."  Namun  tidak  cukup  hanya  dengan  memberi 
peringatan terhadap tipu daya dunia atau semacalnnya, melainkan harus dengan kalimat yang 
memotivasi  mereka  untuk  patuh  pada  perintah  Allah  SWT.  Ketiga,  membacakan  ayat  Al-
Qur'an  pada  salah  satu  khutbahnya,  dan  lebih  utama  jika  dibacakan  pada  khutbah  yang 
pertama.  Disyaratkan  jika  ayat  itu  pendek  maka  dibacakan  secara  lengkap,  sedangkan  jika 
ayat  itu  cukup  panjang  maka  cukup  dibacakan  sebagiannya  saja.  Namun  ayat  itu  haruslah 
mencakup  pada  suatu  hukum,  atau  janji  Allatu  atau  ancaman-Nya,  atau  mencakup  sebuah 
kisah, atau perumpamaan, atau semacalnnya. Oleh karena itu tidak cukup memenuhi rukun 
khutbah  jika  khatib  hanya  membacakan  firman  Allah  SWT,  "Kemudian  dia  (merutung) 
memikirkan." (Al-Muddatstsir: 21)  Keempat, memanjatkan doa untuk kaum Mukminin dan 
Mukminat pada khutbah yang kedua. Doa tersebut harus terkait dengan kebaikan mereka di 
negeri akhirat, seperti meminta ampunan untuk mereka atau semacamnya, kecuali jika khatib 
tidak hapal doa yang seperti itu, maka diperbolehkan baginya untuk memanjatkan doa yang 
terkait  dengan  halhal  duniawi,  misalnya,  "Ya  Allah  berikanlah  rezeki  yang  melimpah  bagi 
kaum Mukminin dan Mukminat" atau semacamnya. Doa tersebut juga harus diniatkan oleh 
khatib  untuk  mencakup  jamaah  yang  hadir  di  masjid  saat  itu,  apabila  doanya  hanya 
dimaksudkan bagi selain jamaah di sana, maka khutbahnya tidak sah lagi.    

Adapun  kalimat  untuk  membuka  khutbatu  disunnahkan  bagi  khatib  untuk  bertakbir  seperti 
takbir  yang  dijelaskan  pada  tata  cara  shalat id.  Kalimat  pembuka  pada  khutbah ini  berbeda 
dengan  khutbah  Jum'at,  karena  kalimat  pembuka  pada  khutbah Jum'at  harus  dengan  materi 
kata  hamd,  misalnya,  alhamdulillah,atauinnaal-hamdalillaah,  atau  semacamnya.  Bertahmid 
sebagai  kalimat  pembuka  pada  khutbahJum'at  ini  merupakan  salah  satu  rukunnya, 
sebagaimana akan dijelaskan nanti pada pembahasan tentang shalat jum'at.  

