Syarat- syarat Khutbah ld  

Pada  catatan  kaki  berikut  ini  akan  kami  sampaikan  pendapat  dari  masing-masing  madzhab 
mengenai syarat-syarat khutbah id.  Menurut madzhab Maliki, disyaratkan pada 
kedua khutbah id harus dengan menggunakan 
bahasa  Arab,  meskipun  jamaahnya  bukanlah  orang  Arab  yang  tidak  mengerti  bahasanya. 
Apabila  tidak  satu  orang  pun  di  antara  mereka  yang  dapat  menyampaikan  khutbah  dengan 
bahasa  Arab,  maka  gugurlah  kewajiban  shalat  Jum'at  atas  mereka.  Khutbah  ini  juga  harus 
disampaikan  setelah  pelaksanaan  shalat,  apabila  dilakukan  sebelumnya  maka  disunnahkan 
agar khutbah tersebut diulangi setelah shalat apabila khutbahnya tidak memakan waktu yang 
sangat panjang.  

Menurut  madzhab  Hanafi,  syarat  sahkhutbah  id  adalah  dihadiri  oleh  orang  lain  sebagai 
pendengar, minimal satu orang. Dengan syarat orang tersebut memenuhi syarat untuk shalat 
Jum'at,  sebagaimana  nanti  akan  diielaskan  pada  pembahasan  shalat  Jum'at.  Namun  tidak 
disyaratkan  orang  tersebut  harus  dapat mendengarkan  khutbah  yang  disampaikan, misalnya 
duduknya  jauh  dari  khatib  atau  orang  tersebut  adalah  penderita  tuna  rungu.  Meskipun 
demikian  khutbah  itu  tetap  sah.  Begitu  pula  jika  orang  yang  hadir  itu  sedang  sakit  atau 
seorang  musafir.  Namun  tidak  dengan  anak  kecil  atau  seorang  wanita.  Berbeda  halnya 
dengan madzhab Maliki, karena pada madzhab ini tidak disyaratkan khutbah tersebut harus 
menggunakan bahasa Arab. Sedangkan khutbah itu juga tidak harus dilakukan setelah shalat, 
hanya disunnahkan saja, oleh karena itu jika dilakukan sebelum shalat maka  shalatnya tetap 
sah  meski  berlawanan  dengan  perbuatan  yang  disunnahkan,  namun  khutbah  itu  tidak  perlu 
diulang lagi setelah shalat.  

Menurut madzhab Syafi'i, salah satu syarat sah khutbah ied dan Jum'at adalah harus dengan 
suara yang lantang, dan batasan kelantangan yang diperlukan adalah hingga suara khatib itu 
terdengar oleh empat puluh oran& yang mana jumlah tersebut adalah jumlah minimum untuk 
terlaksananya  shalat  Jum'at.  Namun 
tidak  disyaratkan  agar  mereka  benar-benar 
mendengarnya, melainkan hanya disyaratkan agar mereka duduk di dekat mimbar dan sedia 
untuk  mendengarkan,  yang  mana  jika  mereka  memasang  telinganya  maka  suara  khatib  itu 
pasti akan terdengar. Adapun jika mereka tidak sedia untuk mendengarkaru misalnya karena 
tidur, karena tuli, atau karena duduknya terlalu jauh, maka kedua khutbah yang disampaikan 
tidak sah, karena suara khutbah tersebut tidak dapat terdengar. Salah satu syarat sah lainnya 
adalah  kedua  khutbah  itu  harus  dilakukan  setelah  pelaksanaan  shalat,  apabila  dilakukan 
sebelumnya maka khutbah itu tidak sah dan harus diulangi setelah shalat, meskipun memakan 
banyak waktu.  

Menurut  madzhab  Hambali,  syarat  sah  khutbah id  dan Jum'at  adalah  harus  dengan  suara 
yang  lantang  yang  mana  suara  itu  dapat  terdengar  oleh  jamaah  yang  jumlah  minimalnya 
seperti jumlah  yang  disyaratkan  untuk  sahnya  shalat Jum'at,  yaitu  empat  puluh  orang  sama 
seperti pendapat madzhab Syafi'i. Apabila jamaah itu tidak dapat mendengar kedua khutbah 
yang  disampaikan  oleh  khatib  meski  tanpa  terhalang,  seperti  tidur  atau  bengong  atau  tuli, 
maka  khutbah  itu  tidak  sah.  Sedangkan  jika  salah  satu  dari  keempat  puluh  orang  itu  tidak 

dapat  mendengar  suara  khutbah  dikarenakan  terlalu  rendah  suaranya,  atau  terlalu  jauh 
jaraknya, maka khutbah itu tidak sah. Hal ini seperti pendapat madzhab Syafi'i, disyaratkan 
pula agar kedua khutbah itu disampaikan setelah pelaksanaan shalat.  

