Hukum Bertakbir Setelah Shalat Fardu pada Hari ld  

Madzhab Syafi'i dan Hambali bersepakat bahwa bertakbir setelah setiap shalat fardhu pada 
hari-hari id itu hukumnya sunnah. Sementara madzhab Hanafi berpendapat bahwa hukumnya 
bukan sunnah tetapi wajib.  Sedangkan madzhab Maliki berpendapat bahwa hukumnya juga 
bukan sunnah melainkan hanya dianjurkan. Takbir ini biasa disebut oleh para ulama madzhab 
dengan sebutan takbir tasyriq, dan makna tasyriq sendiri adalah pemotongan daging kurban 
di  Mina  pada  hari-hari  tersebut  (yakni  hari-hari  tasyrik,  111213  Dzulhijjah).  Pada  catatan 
kaki di bawah ini kami akan uraikan penjelasan dari masing-masing madzhab mengenai hal-
hal yang terkait dengan takbir ini.  

Menurut  madzhab  Hanafi,  takbir  tasyriq  hukumnya  wajib  bagi  orang  yang  bermukim 
dengan  empat  syarat.  Pertama,  orang  tersebut  harus  melaksanakan  shalat  fardhunya  secara 
berjamaah. Apabila dia shalat seorang diri maka dia tidak diwajibkan untuk bertakbir. Kedua, 
shalat jamaahnya terdiri dari kaum laki-laki. Apabila jamaah tersebut terdiri dari kaum wanita 
dengan  dipimpin  juga  oleh  seorang  wanita,  maka  mereka  tidak  diwajibkan  untuk bertakbir. 
Sedangkan  jika  ada  sejumlah  wanita  yang  turut  shalat  berjamaah  bersama  kaum  laki-laki, 
maka  mereka  juga  diwajibkan  untuk  bertakbir,  namun  tidak  dengan  suara  yang  lantang 
melainkan  dengan  suara  yang  rendah.  Lain  halnya  dengan  imam  mereka  dan  jamaah  dari 
kaum pria, karena mereka harus bertakbir dengan suara  yang lantang.  Sedangkan  takbir ini 
tidak  diwajibkan  bagi  orang  yang  shalat  sendirian  atau  hanya  shalat  sunnah.  Ketiga,  orang 
tersebut harus bermukim di tempatnya. Maka takbir ini tidak diwajibkan kepada para musafir. 
Keempat,  orang  tersebut  harus  tinggal  di  perkotaan.  Maka  takbir  ini  tidak  diwajibkan  bagi 
orang yang bermukim di perkampungan. Waktu untuk bertakbir tasyriq dimulai sejak shalat 
subuh pada hari tuafah (tanggal9 Dzulhijjah) dan berakhir pada shalat ashar di hari terakhir 
tasyriq,  yaitu  hari  ketiga  setelah  hari  id  (tanggal  13  Dzulhijjah).  Kalimat  yang  diucapkan 
ketika takbir tasyriq adalah,   

"Allahuakbar Allahuakbar laailaahaillallahu wallahuakbar allahuakbar walillahilhamd" 

"Allah Mahabesar, Allah Mahabesar. Tidak ada tuhan selain Allah. Allah Mahabesar. Allah 
Mahabesar dan hanya bagi-Nya segala puji."  

Kalimat ini cukup diucapkan satu kali, namun selain itu boleh dilanjutkan dengan kalimat,  

"Allahuakbar kabiira walhamdulillahi katsiiraan" 

"Allah  Mahabesar  dengan  sebenar  -benarnya  dan  sebanyak-  banyaknya  puji  hanya  bagi 
Allah..."  

dan  seterusnya  hingga  akhir  kalimat  yang  cukup  dikenal  oleh  hampir  seluruh  kaum 
Muslimin.  Takbir  tasyriq  ini  hendaknya  diucapkan  begitu  seseorang  selesai  dari  shalatnya, 
apabila dia berbicara atau berhadats setelah salam secara sengaja maka gugurlah  kewajiban 
takbir  ini  dan  dia  akan  mendapatkan  dosa,  namun  apabila  tidak  sengaja  atau  tidak  kuat 
menahan  hadatsnya  maka  dia  boleh  memilih  apakah  ingin  berwudhu  terlebih  dahulu  baru 
bertakbir  ataukah  langsung  dilanjutkan  dengan  takbir,  karena  takbir  ini  memang  tidak 

diharuskan adanya thaharah. Sedangkan takbir tasyriq ini tidakuntuk diucapkan setelah shalat 
witir dan tidak pula setelah shalat id. Apabila seseorang terlewat dari waktu shalatnya pada 
hari-hari id ini, maka ketika mengqadha shalatnya dia juga diwajibkan untuk bertakbir tasyriq 
sebagai  kelanjutan  dari  shal  atnya,  meskipun  jika  dia  mengqadhanya  di  luar  hari-hari  id. 
Sedangkan  jika  dia  melakukan  shalat  qadha  dari  shalat  di  luar  hari-hari  id,  maka  dia  tidak 
diwajibkan  untuk  bertakbir  setelah  shalat  tersebut  pada  hari-hari  id,  karena  shalat  yang 
diqadhanya  itu  pada  hakekatnya  tidak  ada  takbir  setelahnya.  Jikalau  seorang  imam  tidak 
melakukan  takbir  tasyriq  setelah  shalat  fardhu  di  hari-hari  id,  maka  para makmumlah  yang 
melakukannya,  tetapi  dengan  syarat  setelah  imam  tersebut  terputus  antara  shalat  dengan 
takbirnya, seperti keluar dari masjid, berhadats secara sengaja, atau berbicara. Apabila imam 
tersebut  setelah  shalat  hanya  duduk  di  tempatnya  saia  tanpa  berbicara  ataupun  berhadats, 
maka para makmumnya tidak perlu bertakbir.  

Menurut  madzhab  Hambali,  takbir  tasyriq  yang  dilakukan  setelah  shalat  fardhu  itu 
hukumnya  sunnah,  sedangkan  takbir  tersebut  dilakukan  secara  bersama-sama.  Waktunya 
dimulai dari shalat subuh di hari Arafah untuk selain jamaah haji, atau dari shalat zuhur hari 
id  untuk  para  jamaah  haji,  dan  berakhir  pada  shalat  ashar  di  hari  tasyriq  yang  terakhir. 
Hukum  ini  berlaku  bagi  orang  yang  bermukim  sekaligus  juga  para  musafir,  kaum  laki-laki 
dan  kaum  wanita,  untuk  shalat  yang  tepat  waktu  ataupunyang  diqadha  padahari-hari  id, 
dengan syarat shalatyang diqadha itu asalnya masih di tahun yang sama dengan tahun idnya. 
Namun hukum ini tidak berlaku untuk shalat sunnah, dan tidak pula pada shalat-shalat fardhu 
yang dilakukan perseorangan. Adapun lafazdnya adalah, "Allahu akbar Allahu akbar,la ilaaha 
illallaahu wallahu akbar, Allaahu akbar wa lillaahi al-hamd." Kalimat ini boleh dibaca hanya 
satu  kali  untuk  mendapatkan  nilai  sunnahnya,  atau  boleh  juga  jika  kalimat  itu  dibaca 
sebanyak tiga kali. Apabila ada shalat fardhu yang terlewatkanoleh seseorang pada masamasa 
takbir tasyriq, lalu diqadha pada hari lain selain hari tasyriq, maka dia tidak perlu bertakbir 
setelah shalat tersebut. Apabila seorang imam terlupa dengan takbir ini, maka makmumnya 
boleh berinisiatif untuk melakukannya. Sementara jika ada sujud sahwi yang harus dilakukan 
setelah shalat fardhunya, maka takbir tersebut ditunda terlebih dahulu hingga sujud sahwinya 
dikerjakan. Begitu juga dengan makmum masbuq yang tertinggal rakaat shalatnya dari imam, 
dia  hanya  boleh  bertakbir  setelah  seluruh  rakaatnya  selesai  dilaksanakan.  Takbir  tasyriq  ini 
disebut oleh madzhab ini dengan takbir muqayad, dan bagi mereka juga ada takbir lain yang 
disebutkan takbir mutlak, yaitu takbir yang dilakukan pada hari raya idul fitri dari masuknya 
waktu maghrib pada hari terakhir bulan Ramadhan hingga selesainya khutbatu dan dilakukan 
pula  pada  hari  raya  idul  adha  dari  mulai  masuknya  tanggal  10  Dzulhijjah  (yakni  shalat 
maghrib pada hari Arafah) hingga selesainya khutbah. Adapun kedua takbir ini, mutlak dan 
muqayad disunnahkan agar diucapkan dengan suara yang lantang, kecuali bagi kaum wanita.  

Menurut  madzhab Maliki, takbir tasyriq dianjurkan bagi setiap orang  yang melaksanakan 
shalat walaupun seorang musafir, atau seorang anak kecil, ataupun seorang wanita. Takbir ini 
dilakukan  pada  lima  belas  waktu  shalat  fardhu,  baik  dilakukan  seorang  diri  ataupun  secara 
berjamaah, baik di perkotaan ataupun di tempat lainnya. Takbir ini dimulai sejak shalat zuhur 
pada hari id, dan berakhir pada shalat subuh di hari id yang keempat, tepatnya di hari tasyriq 
yang  terakhir.  Takbir  ini  dimakruhkan  jika  dilakukan  setelah  shalat  sunnah,  setelah  shalat 

qadha,  baik  itu  shalat  qadha  yang  aslinya  dari  hari-hari  tasyriq  ataupun  dari  hari  lainnya. 
Takbir ini dilakukan langsung setelah selesainya shalat fardhu, dan sebelum berwirid, kecuali 
jika  ada  sujud  sahwi  yang  harus  dilakukan  setelah  salam,  maka  sujud  tersebut  harus 
didahulukan,  karena  sujud  itu  harus  melekat  dengan  pelaksanaan  shalat.  Apabila  takbir  ini 
tidak  dilakukan  secara  sengaja  atau  karena  lupa,  maka  sebaiknya  tetap  dilakukan  apabila 
masih  pada  jarak  waktu  yang  cukup  dekat  dari  selesainya  shalat.  Sedangkan  apabila  imam 
tidak  melakukan  takbir  ini,  maka  makmumnya  boleh  berinisiatif  untuk  melakukannya. 
Sementara untuk lafazdnya sendiri adalah, "Allahu akbar, Allahu akbar, Allahu akbar," tidak 
ada  kata-kata  lainnya  selain  kalimat  tersebut  menurut  pendapat  yang  diunggulkan  dalam 
madzhab  ini.  Bagi  kaum  wanita,  hendaknya  hanya  bertakbir  dengan  suara  yang  terdengar 
oleh  diri  mereka  sendiri,  sedangkan  bagi  laki-laki  boleh  bertakbir  dengan  suara  yang 
terdengar oleh orang-orang di sebelahnya.  

Menurut  madzhab  Syafi'i,  takbir  tersebut  hukumnya  sunnah,  dilakukan  setelah  shalat 
fardhu,  baik  secara  berjamaah  atau  sendirian,  baik  imam  bertakbir  atau  tidak,  dan  boleh 
dilakukan  pula  pada  shalat  sunnah,  shalat  jenazah,  atau  shalat  qadha  yang  dilakukan  pada 
hari-hari  id.  Waktu  pelaksanaanya  selain  bagi  jemaah  haji  adalah  sejak  fajar  hari  Arafah 
hingga terbenamnya matahari pada hari tasyriq yang terakhir, yaitu hari ketiga setelah hari id. 
Sedangkan  untuk  jamaah  haji,  mereka  boleh  bertakbir  sejak  setelah  shalat  zuhur  hari  id, 
hingga terbenamnya matahari pada hari tasyriq yang terakhir. Takbir ini tidak harus langsung 
dilakukan setelah salam, apabila ada jeda waktu antara selesainya shalat dengan takbir, baik 
itu  disengaja  atau  tidak,  maka  takbir  itu  tetap  boleh  dilakukan,  meskipun  jeda  waktunya 
cukup panjang, karena hukum takbir itu tidak gugur dengan adanya jeda. Kalimat yang paling 
afdhal  untuk  diucapkan  saat  takbir  adalah,  "Allah  Mahabesar,  Allah  Mahabesar,  Allah 
Mahabesar.  Tiada  tuhan  selain  Allah,  dan  Allah  Mahabesar,  Allah  Mahabesar.  Hanya  bagi 
Allah  segala  puji.  Allah  Mahabesar  dengan  sebenarnya.  Segala  puji  sebanyak-banyaknya 
hanya bagi Allah. Mahasuci Allah di waktu pagi dan petang. Tiada tuhan selain Allah semata. 
Sungguh  benar  janji-Nya,  Dia  telah  menolong  hamba-Nya,  memuliakan  bala  tentara-Nya, 
dan  melarikan  musuh-Nya  seorang  diri.  Tiada  tuhan  selain  Allah,  kami  tidak  menyembah 
kecuali  kepada-Nya  dengan  mengikhlaskan  agama  walaupun  orang-orang  kafir 
membencinya.  Ya  Allah,  berikanlah  shalawat  dan  salam  sebanyak-banyaknya  kepada 
Sayyidina  Muhammad,  keluarga  Sayyidina  Muhammad,  para  sahabat  Sayyidina  Muhamma 
d,  para  penolong  Sayyidina  Muhammad,  keturunan  Sayyidina  Muhammad."  Takbir  yang 
diucapkan setelah shalat dengan kalimat seperti ini disebut dengan takbir muqayad. Kalimat 
ini  dan  kalimat-kalimat  lain  yang  serupa  disunnahkan  untuk  selalu  dikumandangkan  pada 
hari  id  secara  lantang,  baik  di  rumah,  di  pasar,  di  jalan,  dan  di  berbagai  tempat  lainnya. 
Dimulai sejak matahari terbenam pada malam id (yakni, setelah berbuka puasa hari terakhir 
bulan Ramadhan untuk takbir idul fitri, dan setelah berbuka puasa sunnah hari Arafah untuk 
takbir  idul  adha).  Apabila  seseorang  shalat  seorang  diri  maka  dia  boleh  bertakbir  hingga 
pelaksanaan  shalat  id.  Sedangkan  bagi  mereka  yang  tidak  melaksanakan  shalat  id, 
diperbolehkan  untuk  melanjutkan  takbimya  hingga  saat  matahari  akan  tergelincir  (sebelum 
zuhur), baik itu laki-laki atau perempuan/ hanya saja untuk kaum wanita tidak diperkenankan 
untuk  melantangkan  suaranya  ketika  bertakbir  bersama  dengan  laki-laki  yang  bukan 
muhrimnya.  Takbir  seperti  ini  disebut  dengan  takbir  mutlak.  Untuk  takbir  muqayad, 

pelaksanaannya  dilakukan  terlebih  dulu dibandingkan  zikir  dan  wirid  sesudah  shalat  wajib, 
sedangkan mutlak harus diakhirkan setelah wirid.  

