Definisi Shalat lstisqa  

Istisqa dalam etimologi bahasa Arab artinya meminta air, kepada Allah SWT ataupun kepada 
manusia. Apabila seseorang membutuhkan air lalu dia memintanya kepada orang lain, maka 
permintaannya  itu  disebut  dengan  istisqa.  Adapun  dalam  pengertian  terminologi  syariah, 
istisqa  artinya  permohonan  yang  diajukan  hamba-hamba  Allah  kepada  Allah  agar  segera 
diturunkan  hujan  atau  semacamnya  ketika  mereka  membutuhkan  air.  Seperti  ketika 
sekelompok orang tengah berada di suatu tempat yang tidak ada sumur, telaga, sungai, atau 
apa  pun  yang  dapat  mereka  gunakan  aimya  untuk  keperluan  keluarga  mereka  sehari-hari, 
untuk keperluan ladang dan sawah mereka, dan untuk keperluan minum ternak mereka, atau 
juga di sana ada sumber air namun air itu tidak cukup  untuk memenuhi kebutuhan mereka. 
Inilah makna dari istisqa dan alasan orang melakukannya.  

