Tata cara Shalat Istisqa  

Apabila sekelompok masyarakat membutuhkan adanya air atau tambahan air seperti contoh 
yang kami berikan tadi, maka diperintahkan kepada kaum Muslimin untuk melakukan shalat 
istisqa.  Adapun  mengenai  tata  cara  shalat  tersebut,  kami  akan  menjelaskannya  menurut 
masing masing madzhab pada penjelasan berikut ini.  

Menurut madzhab Syafi'i, shalat istisqa dapat dilakukan dengan dua rakaat yang dilakukan 
secara  berjamaah.  Disyaratkan  yang  menjadi  imam  dari  jamaah  tersebut  haruslah  hakim 
tertinggi  dari  kaum  Muslimin  atau  wakilnya  apabila  tidak  ada  maka  seyogyanya  yang 
menjadi imam mereka adalah pemimpin mereka yang memiliki kewibawaan dan kekuasaan. 
Tata cara untuk shalat istisqa sama seperti shalat ied, rakaat pertama dimulai dengantakbiratul 
ihram  dari  imam  dengan  diikuti  oleh  makmum  di  belakangnya,lalu  melakukan  takbir 
tambahan sebanyak tujuh kali, sedangkan pada rakaat kedua lima kali takbir, dan disarankan 
agar antara satu takbir dengan takbir lainnya diberikan jeda selama kurang lebih pembacaan 
satu  ayat  yang  sedang,  dengan  mengisi  masa  jeda  itu  dengan  dzikir.  Ketika  mereka 
melakukan takbir itu hendaknya mengangkat tangan hingga ke hadapan bahu. Lalu setelah itu 
beristiadzah dan membaca doa iftitah.  

Kemudian  dilanjutkan  dengan  pembacaan  surat  Al-Fatihah  oleh  imam  dengan  suara  yang 
lantang,  sedangkan  surat  yang  dibaca  setelah  itu  dianjurkan  pada  rakaat  pertama  membaca 
surat  Qaf,  atau  surat  Al-A'la,  sedangkan  pada  rakaat  kedua  membaca  surat  Al-Qamar,  atau 
surat  Al-Ghasyiyah,  dengan  mengqiyaskan  shalat  istisqa  ini  dengan  shalat  id.  Lalu  setelah 
kedua  rakaat ini  selesai  dilaksanakan maka  imam  dianjurkan  untuk  berkhutbah  dengan  dua 
khutbah  seperti  halnya  khutbah  id,  hanya  bedanya  khutbah  pada  shalat  istisqa  ini  tidak 
menggunakan  takbir  sebagai  kalimat  pembukanya,  melainkan  dengan  istighfar  sebanyak 
sembilan kali pada khutbah yang pertama, dan sembilan kali lagi pada khutbah yang kedua.  

Adapun kalimat istighfar yang sempurna adalah,   

"Astafirullahaladzhim alladzi laa ilaaha ilaa huwalhayyul qayyum wa atuubu ilaih"  

"Aku meminta ampunan kepada Allah yang Mahaagung, yang tidak ada tuhan selain Dia. Dia 
Yang Mahahidup dan Maha Menghidupknn. Aku bertaubah kepada-Nya."  

Meskipun  hanya  mengucapkan  "Astagfirullaah  al-adzim,"  saja  maka  itu  sudah  dapat 
dianggap  cukup.  Dianjurkan  bagi  khatib  untuk  membalikkan  rida'  (selendang)  yang 
dikenakannya,  meski  hanya  berupa  syal  atau  mantel.  Sedangkan  tata  cara  pembalikan 
tersebut  adalah  dengan  meletakkan  bagian  kanannya  di  sebelah  kiri  dan  sebaliknya,  juga 
meletakkan bagian atas di bagian bawah dan sebaliknya. Caranya dengan memegang ujung 
bawah  kiri  jubahnya  dengan  tangan  kanan  lalu  meletakkannya  di  atas  bahu  kanannya,lalu 
memegang ujung bawah kanan jubahnya dengan tangan kiri lalu meletakkannya di atas bahu 
kiri.  Pembalikan  ini  dilakukan  setelah  khatib  mencapai  sepertiga  dari  khutbah  yang  kedua. 
Apabila  dia  telah  mencapainya,  maka  disunnahkan  baginya  untuk  menghadap  kiblat 
(membelakangi  jamaah)  dan  membalikkan  jubahnya  dengan  cara  seperti  di  atas  tadi. 
Dimakruhkan baginya untuk tidak melakukan pembalikan tersebut. Sedangkan apabila khatib 

telah  selesai  melakukannya,  maka  disunnahkan  pula  bagi  jamaah  yang  hadir  untuk 
melakukan hal yang sama dengan tetap duduk di tempatnya.  

Saat melakukan hal itu, mereka semua disunnahkan untuk memperbanyak doa, baik dengan 
suara  yang  rendah  ataupun  suara  yang  lantang,  sebagaimana  disunnahkan  pula  untuk 
memperbanyak doa al-kurbi (doa ketika dirundung kesulitan) saat memulai doa mereka, yaitu 
dengan mengucapkan, Bagi khatib juga disururahkan untuk memperbanyak ucapan istighfar 
dan membacakan firman Allah SWT,  

"Mohonlah  ampunan  kepada  Tuhanmu, Sungguh,  Dia  Maha  Pengampun,  niscaya  Dia  akan 
menurunkan hujan yang lebat dari langit kepadamu, dan Dia memperbanyak hnrta dnn anak-
anakmu, dan mengadakan kebun-kebun untukmu dan mengadakan sungai-sungai untukmu." 
(Nuh: 10-72).  

Kemudian khatib juga hendaknya berdoa dengan doa yang diajarkan oleh Nabi SAW, yaitu 
"Ya Allah, turunkanlah hujan yang membuat rahmat, bukan hujan yang membuat azab, yang 
membuat  kebinasaan,  yang  membuat  musibah,  yang  membuat  kehancuran,  dan  bukan 
pula.yang  membuat  kami  tenggelam.  Ya  Allah,  turunkanlah  hujan  di  atas  perbukitan,  di 
tempat-tempat  tumbuhnya  pepohonan,  dan  di  telaga-telaga  yang  dapat  menampung  air.  Ya 
Allah, turunkanlah hujan di sekeliling kami, bukan di atas kami. Ya Allah, turunkanlah hujan 
yang  membawa  pertolongan  untuk  kami  dari  kesulitan,  yang  membawa  kesenangan,  yang 
membawa  kebahagiaan,  yang  membawa  kesuburan  yang  mengalir  kemana-mana,  yang 
mencakupi  semua,yanglebat,  yang  merata,  yang  menyejukkan,  dan  yang  stabil.  Ya  Allatu 
turunkanlahhujanbagi  kami  dan  janganlah  jadikan  kami  sebagai  orang-orang  yang  putus 
harapan.  Ya  Allah,  sesungguhnya  terdapat  kesusahan  di  negeri  ini  yang  dirasakan  oleh 
hamba-hambaMu, mereka kelaparan dan tertekan, dan kami hendak mengadu hanya kepada-
Mu.  Ya  Allatu  tumbuhkanlah  tanaman-tanaman  kami,  suburkanlah  hewan-hewan  ternak 
kami, berikanlah kami hujan yang turun dari langit, tumbuhkanlah tanaman kami yang keluar 
dari  bumi,  dan  singkirkanlah  segala  musibah  dari  kami  yang  tidak  dapat  disingkirkan  oleh 
selain Engkau. Ya Allah, sesungguhnya kami memohon ampunan kepada-Mu, karena hanya 
Engkau-lah  Tuhan  Yang  Maha  Pengampun  maka  turunkanlah  hujan  yang  lebat  kepada 
kami."  

Dalam madzhab Hanafi, ada beberapa pendapat yang berbeda mengenai mekanisme shalat 
istisqa  ini.  Ada  yang  mengatakan  bahwa  istisqa  itu  hanyalah  sebuah  permohonan  doa  dan 
permohonuul ampun, tanpa harus melakukan shalat. Oleh karena itu, cukuplah seorang imam 
berdiri  dengan  menghadap  kiblat  dan  mengangkat  tangannya,  sementara  masyarakat  duduk 
bersimpuh  dengan  menghadap  kiblat  dan  mengaminkan  doa  yang  dipanjatkan  oleh  imam. 
Sedangkan  doa  untuk  istisqa  adalah,  "Ya  Allah,turunkanlah  hujan  yang  membawa 
pertolongan  untuk  kami  dari  kesulitan,  yang  membawa  kesenangan,  yang  membawa 
kebahagiaan,  yang  membawa  kesuburan,  yang  lebat,  yang  menyejukkan,  yang  mengalir 
kemanamanq yang merata, dan yang stabil," Atau doa yang semacamnya, dengan suara yang 
rendah ataupun lantang. Namun pendapat ini tidak diunggulkan dalam madzhab ini, karena 
pendapat  yang  diunggulkan  adalah  istisqa  itu  dilakukan  dengan  cara  melaksanakan  shalat 
sunnah  dua  rakaat  seperti  pendapat  para  imam  madzhab  lainnya,  hanya  berbeda  pada 

lalu 

ini  selesai, 

lainnya.  Setelah  pelaksanaan  shalat 

hukumnya  saja,  di  mana  madzhab  ini  mengatakan  dianjurkan  sedangkan  pada  madzhab 
lainnya disunnahkan, sebagaimana akan dijelaskan nanti pada pembahasan mengenai hukum 
shalat istisqa.  Adapun  mengenai  tata  caranya  sama  seperti  shalat id,  hanya  tidak ada  takbir 
tambahan pada shalat ini, cukup dengan takbir-takbir yang biasa dilakukan pada shalat-shalat 
sunnah 
imam  atau  wakilnya 
menyampaikan  dua  khutbah,  sama  seperti  khutbah  id,  hanya  bedanya  khatib  pada  shalat 
istisqa  berdiri  di  atas  tanah  dengan  memegang  busur  panah,  atau  pedang,  atau  tongkat  di 
tangannya. Kemudian imam membalikkan jubahnya setelah dia menyampaikan sebagian dari 
khutbah  pertamanya.  Apabila  jubah  itu  bentuknya  persegi  empat  maka  dia  cukup 
memindahkan bagian atas jubahnya menjadi di bawah dan sebaliknya, namun jika jubah itu 
bentuknya lingkaran maka dia cukup memindahkan bagian samping kanannya menjadi di kiri 
dan  sebaliknya,  sedangkan  jika  jubahnya  melingkari  tubuh  maka  dia  cukup  membalikkan 
jubahnya  dan  mengenakannya  kembali  dengan  sisi  luar  berada  di  dalam  dan  sebaliknya 
(yakni  seperti  memakai  baju  terbalik).  Adapun  bagi  jamaah  yang  datang  ke  tempat 
pelaksanaan istisqa, mereka tidak perlu membalikkan pakaian mereka, karena pembalikan itu 
hanya dianjurkan bagi imamnya saia. Hukum bagi jamaah ini disepakati oleh seluruh ulama 
madzhab ini.  

Menurut  madzhab  Hambali,  tata  cara  shalat  istisqa  itu  sama  persis  seperti  pelaksanaan 
shalat id, yaitu dengan melakukan takbir tambahan sebanyak tujuh kali pada rakaat pertama 
dan lima kali pada rakaat kedua. Sedangkan surat yang dibaca juga sama, yaitu surat Al-A'la 
pada rakaat pertama dan surat Al-Ghasyiyah pada rakaat yang kedua. Namun boleh juga surat 
pada rakaat pertama diganti menjadi surat An-Nu[ dan surat apa saja pada rakaat yang kedua. 
Setelah pelaksanaan shalat, dilanjutkan dengan khutbah. Berbeda dengan khutbah id, karena 
pada  khutbah  istisqa  ini  hanya  dilakukan  satu  kali  khutbah  saja.  Apabila  dengan 
menggunakan mimbar maka khatib dianjurkan untuk duduk sesaat setelah menaikinya untuk 
beristirahat. Lalu setelah itu dia berdiri, hendaknya dia langsung bertakbir sebanyak sembilan 
kali, seperti khutbah id. Lalu pada khutbah tersebut dianjurkan baginya untuk memperbanyak 
shalawat kepada Nabi SAW, memperbanyak istighfar, dan membacakan firman Allah SWT,  

"Mohonlah ampunan kepada Tuhnnmu. Sungguh, Dia Maha Pengampun." (Nuh:10).  

Lalu ketika berdoa, khatib disunnahkanuntuk mengangkat tangannya  hingga terbuka bagian 
ketiaknya, dengan bagian telapak tangan menghadap ke langit dan punggungnya menghadap 
ke  bumi.  Begitu  juga  bagi  para  jamaah  yang  hadir,  mereka  mengaminkan  doa  yang 
dipanjatkan oleh khatib dengan tangan terangkat seperti imam, namun dalam keadaan duduk. 
Doa yang dipanjatkan boleh apa saja yang dianggap penting saat itu, namun lebih afdhal jika 
khatib berdoa dengan doa yang diaiarkan oleh Nabi SAW, yaitu "Ya Allah turunkanlah hujan 
yang  membawa  pertolongan  untuk  kami  dari  kesulitan  yang  membawa  kesenangan,  yang 
membawa  kebahagiaan,  yang  membawa  kesuburan,  yang  lebat,  yang  menyejukkan,  yang 
mengalir  kemana-mana,  yang  menyeluruh,  yang  merata,  dan  yang  stabil,  bermanfaat  dan 
tidak  membahayakan,  secepatnya  tanpa  ditangguhkan.  Ya  Allatu  turunkanlah  hujan  bagi 
hamba-hamba-Mu  dan  hewan-hewan  ciptaan-Mu,  tebarkanlah  rahmat-Mu,  dan  hidupkanlah 
lahan-lahan  yang  mati.  Ya  Allatu  turunkanlah  hujan  bagi  kami  dan  janganlah jadikan  kami 
sebagai orang-orang yang putus harapan. Ya Allah, turunkanlah hujan yang membuat rahma! 

bukan hujan yang membuat adzab, yang membuat musibah, yang membuat kehancuran, dan 
bukan  pula  yang  membuat  kami  tenggelam.  Ya  Allah  sesungguhnya  terdapat  kesusahan  di 
negeri ini yang dirasakan oleh hamba-hamba-Mu, mereka sedang dalam kesulitan dan dalam 
keadaan  tertekan,  dan  kami  hendak  mengadu  hanya  kepada-Mu.  Ya  Allah,  tumbuhkanlah 
tanaman-tanaman kami, suburkanlah hewan-hewan temak kami, turunkanlah hujan dari langit 
kepada  kami  dengan  keberkahan  dariMu.  Ya  Allah,  sirnakanlah  rasa  lapar  kami,  kesulitan 
kami,  dan  keterlantaran  kami.  Singkirkanlah  segala  musibah  dari  kami  yang  tidak  dapat 
disingkirkan oleh selain Engkau. Ya Allah sesungguhnya kami memohon ampunan kepada-
Mu, karena hanya Engkau-lah Tuhan Yang Maha Pengampun, maka turunkanlah hujan yang 
lebat  kepada  kami."  Dianjurkan  bagi  imam  untuk  menghadap  ke  arah  kiblat  ketika  sedang 
berdoa. Lalu setelah itu dianjurkan pula baginya untuk membalikkan rida'nya, hingga sisi kiri 
berada di sisi kanan dan sebaliknya. Lalu para makmum juga mengikuti apa yang dilakukan 
oleh  imam  mereka  dengan  membalikkan  semua  rida'  mereka,  dan  membiarkannya  terbalik 
seperti  itu  hingga  tiba  saatnya  mereka  melepaskannya  bersama  pakaian  mereka.  Lalu  tiba 
saatnya  bagi  khatib  untuk  melepaskan  rida'nya  dan  ketika  melepaskannya  hendaknya 
menghadap ke arah kiblat dan berdoa dengan suara yang rendah,  

"Ya Allah sesungguhnya Engkau memerintahkan kami untuk berdoa kepada-Mu dan berjanji 
akan mengabulkan doa kami. Doa itu telah kami panjatkan kepada-Mu ya Allah seperti yang 
janjikan, 
Engkau  perintahkan,  maka  kabulkanlah  doa  kami  seperti  yang  Engkau 
sesungguhnya Engkau tidak pernah mengingkari janji."  

Setelah  selesai  dari  doa  tersebut,  hendaknya  dia  menghadap  pada  jamaahnya  lagi  untuk 
melanjutkan  khutbahnya  dengan  memberikan  motivasi  kepada  semua  jamaahnya  untuk 
bershadaqah  dan  berbuat  baik.  Setelah  itu  dia  bershalawat  kepada  Nabi  SAW  dan  berdoa 
untuk  kebaikan  kaum  Mukminin  dan  Mukminat.  Tidak  lupa  juga  hendaknya  membacakan 
satu ayat atau lebih dari ayat-ayat Al-Qur'an yang dihapalnya. Setelah itu hendaknya berkata, 
"Aku memohon ampunan kepada Allah, untukku, untuk kalian, dan juga untuk seluruh kaum 
Muslimin."  Dengan  mengatakan  demikian,  maka  artinya  khutbah  itu  telah  selesai.  Untuk 
pelaksanaan shalat istisqa ini tidak disyaratkan adanya adzan, sebagaimana tidak disyariatkan 
pula ketika khutbah. Cukuplah muadzin mengucapkan, " Ash-Shalatu jami'ah." Shalat istisqa 
boleh dilakukan oleh para musafir dan penduduk dari pelosok daerah terpencil. Khutbahnya 
pun boleh disampaikan oleh salah satu dari mereka.  

Menurut madzhab Maliki, tata cara pelaksanaan shalat istisqa sama seperti shalat id, hanya 
pada shalat istisqa itu tidak ada takbir tambahan, takbir - takbirnya sama seperti takbir yang 
biasa dilakukan pada shalat-shalat lain selain shalat ied. Pendapat ini sama seperti pendapat 
madzhab  Hanafi,  dan  berbeda  dengan  pendapat  madzhab  Syafi'i  dan  Hambali.  Pada  shalat 
istisqa  juga  terdapat  dua  khutbah.  Sedangkan  ketika  menyampaikan  khutbah  kedua,  khatib 
dianjurkan  untuk  berbalik  menghadap  ke  arah  kiblat,  lalu  membalikkan  jubahnya  dan 
dikenakan  kembali  secara  terbalik,  hingga  bagian  bahu  yang  seharusnya  ada  di  kanan 
menjadi ada di kiri, dan sebaliknya. Namun dia tidak perlu membalikkan jubah bagian atas 
dan  bagian  bawahnya.  Bagi  makmum  yang  mengikuti  pelaksanaan  shalat  tersebut  juga 
dianjurkan  untuk  mengikuti  apa  yang  dilakukan  oleh imam  mereka,  dengan  tetap  duduk  di 
tempatnya.  Namun  anjuran  ini  hanya  diperuntukkan  bagi  makmum  laki-laki,  tidak  bagi 

makmum  wanita.  Setelah  itu  imam  dianjurkan  untuk  berdoa  dengan  suara  yang  lantang, 
dengan doa apa saja yang menjadi pokok perhatian masyarakat ketika itu dan sepanjang yang 
dia  mau,  namun  akan  lebih  baik  jika  dia  menirukan  doa  yang  diajarkan  oleh  Nabi  SAW. 
Salah  satunya  doa  yang  diriwayatkan  dalam  kitab  Al-Muwaththa'  bahwasanya  ketika  Nabi 
SAW melakukan istisqa beliau berdoa, "Ya Allah, turunkanlah hujan bagi hamba-hamba-Mu 
dan  hewan-hewan  ciptaan-Mu,  tebarkanlah  rahmat-Mu,  dan  hidupkanlah  lahan-lahan  yang 
mati."  

