Hukum Shalat lstisqa dan Waktunya  

Shalat istisqa disunnahkan tatkala air sulit didapatkan. Maka bila penduduk di suatu daerah 
merasa kesulitan dalam mendapatkan air, mereka disunnahkan untuk melakukan shalat istisqa 
dengan  tata cara  seperti  di atas. Tata  cara  manapun  yang  dipilih  boleh  untuk  dilaksanakan, 
tidak  harus  bersandar  pada  madzhab  tertentu,  karena  riwayat-riwayat  yang  menyebutkan 
shalat ini membuat mereka berbeda pandangan seperti pada madzhab Hanafi misalnya yang 
mengatakan bahwa pada shalat istisqa itu tidak perlu dilakukan takbir tambahan, sementara 
dalam  atsar  yang  diriwayatkan  dari  sejumlah  ulama  mereka  menyebutkan  bahwa  mereka 
melakukan  takbir  tambahan  layaknya  shalat  id.  Oleh  karena  itulah  kami  menyebutkan  tata 
caranya  per-madzhab,  agar  lebih  mempermudah  bagi  para  pembaca  untuk  mengetahui  tata 
cara  pelaksanaannya  menurut  madzhab  masing-masing  secara  lengkap.  Adapun  mengenai 
hukumnya para ulama madzhab sepakat bahwa hukum shalat istisqa adalah sunnah muakkad, 
kecuali madzhab Hanafi. Silakan melihat pendapat mereka mengenai hukum shalat ini pada 
penjelasan berikut ini.  

Menurut  madzhab  Hanafi  hukum  shalat  ini  tidak  sampai  disunnahkan,  melainkan  hanya 
dianjurkan  saja.  Memang  benar  perintah  mengenai  istisqa  ini  disebutkan  dalam  Al-Qur'an 
dan hadits, namun keterangan dalam kedua sumber syariat itu hanya menyebutkan perintah 
untuk  beristigfar,  bersyukur,  memuji  Allah  dan  berdoa.  Tidak  ada  dalil  shahih  yang 
menyebutkan  perintah  untuk  melaksanakan  shalat  dalam  beristisqa.  Meski  berpendapat 
demikian, madzhab ini sama sekali tidak menyanggah bahwa shalat istisqa juga disyariatkan, 
walaupun menurut mereka hanya untuk dilakukan perseorangan saja, tidak secara berjamaah, 
karena  shalat  ini  merupakan  bagian  dari  shalat  sunnah  dan  dikerjakan  seperti  shalat-shalat 
sunnah  lainnya.  Berikut  ini  adalah  dalil  syariat  istisqa  yang  disampaikan  oleh  madzhab 
Hanafi. Pertama, disebutkan dalam Al-Qur'an firman Allah SWT,  

"Maka aku berkata kepada mereka), " Mohonlah ampunan kepada Tuhanmu, Sungguh, Dia 
Maha  Pengampun,  niscaya  Dia  akan  menurunkanhujan  yang  lebat  dari  langit  kepadamu.  " 
(Nuh: 10-11).  

Kedua, istisqa ini telah disyariatkan untuk umat-umat sebelum umat Islam, sedangkan hal-hal 
yang disyariatkan pada umat terdahulu juga disyariatkan untuk umat Islam selama tidak ada 
dalil yang menyatakan kebalikannya.  

Ketiga,  banyak  sekali  hadits-hadits  shahih  yang  menyebutkan  bahwa  Nabi  SAW  beristisqa 
dengan cara memanjatkan doa kepada Allah SWT. Bahkan beliau telah melakukannya ketika 
beliau  masih  kecil,  yang  mana  disebutkan  dalam  sebuah  riwayat  ketika  penduduk  Makkah 
mengalami  kekeringan  dan  masa  paceklik  yang  berkepanjangan,  kaum  Quraisy  datang 
kepada  Abu  Thalib  untuk  ikut  serta  bersama  mereka  melakukan  istisqa.  Mereka  berkata, 
"Wahai  Abu  Thalib,  telaga  kita  sudah  mengering  dan  anak-anak  kita  sudah  kehausan. 
Marilah  kita  beristisqa."  Lalu  Abu  Thalib  pun  beranjak  keluar  dari  rumahnya  dengan 
membawa  seorang  anak  kecil.  Ternyata  kemanapun  anak  kecil  itu  pergi  matahari  seakan 
lain  pun 
menghindar  dan  menutupinya  dengan  awan  gelap.  Anak-anak  kecil 
mengerumuninya untuk meneduh, hingga akhirnya Abu Thalib mengajaknya untuk mendekat 

ke Ka'bah, lalu Abu Thalib menempelkan punggung anak kecil itu di Ka'bah, setelah itu anak 
kecil  tersebut  menggabungkan  jari  jemarinya  (seperti  hendakberdoa),  tiba-tiba  saja  langit 
menjadi  mendung  dan  awan  hitam  bergumpal-gumpal  datang  dari  sana  sini,  dan hujan  pun 
turun  dengan  derasnya,  bahkan  telaga  memancarkan  air  dari  dalamnya,  hingga  seluruh 
pelosok kota dan desa menjadi subur kembali karenanya. (Diriwayatkan oleh Ibnu Asakir).     

Sedangkan  waktu  shalat  istisqa  adalah  boleh  dilakukan  kapan  saja  di  waktu-waktu  yang 
diperbolehkan  pelaksanaan  shalat  sunnah.  Ini  menurut  madzhab  Hanafi  dan  Hambali, 
sedangkan  untuk  pendapat  madzhab  Syafi'i  dan  Maliki  dapat  dilihat  pada  penjelasan  di 
bawah ini.  

Menurut  madzhab Maliki, waktu shalat istisqa sama seperti shalat id, yaitu dimulai sejak 
saat dibolehkannya kembali shalat sunnah di pagi hari hingga saat matahari akan tergelincir.  

Menurut  madzhab  Syafi'i,  shalat  ini  tetap  sah meski  dilakukan  pada  waktu  yang  dilarang 
untuk  melakukan  shalat  sunnah,  karena  shalat  ini  adalah  shalat  yang  dilakukan  karena  ada 
sebab alasan tertentu.  

Adapun apabila hujan belum juga turun setelah pelaksanaan shalat istisqa, maka disunnahkan 
untuk  mengulangnya  lagi  dengan  cara-cara  seperti  dijelaskan,  hingga  akhirnya  hujan  itu 
diturunkan. Ini menurut tiga madzhab selain madzhab Hanafi, sedangkan untuk pendapat 
madzhab Hanafi kami letakkan penjelasannya pada penjelasan di bawah ini.  

Menurut  madzhab  Hanafi,  mengulang  shalat  istisqa  hukumnya  hanya  dianjurkan  saja, 
seperti  hukum  aslinya.  Tidak  dianjurkan  untuk  diulang  kecuali  dalam  waktu  tiga  hari 
berturut-turut.  

