Sebelum Pelaksanaan Shalat Istisqa  

Bagi  seorang  imam  yang  akan  memimpin  shalat  istisqa  ada  beberapa  hal  yang  harus 
diperhatikan sebelum dia memimpin shalat istisqa.  

Pertama,  hendaknya  sebelum  itu  dia  telah  meminta  kepada  warga  masyarakat  untuk 
melakukan shalat taubat, memperbanyak bershadaqah, dan menghentikan segala kezhaliman. 
Anjuran yang pertama ini disepakati oleh seluruh ulama madzhab.  

Kedua, hendaknya sebelum itu dia telah meminta kepada warga masyarakat untuk melakukan 
perdamaian  dengan  musuh.  Anjuran  ini  disepakati  hanya  oleh  tiga  madzhab,  karena 
madzhab Maliki tidak menganjurkan hal ini.  

Ketiga, hendaknya sebelum itu dia telah meminta kepada warga masyarakat untuk berpuasa 
selama  tiga  hari,  barulah  pada  hari  keempat  dia  membawa  warga  masyarakatnya  pada  jam 
berapapun  ia  mau.  Anjuran  ini  disepakati  oleh  madzhab  Hanafi  dan  Syafi'i.  Adapun 
untuk pendapat madzhab Maliki dan Hambali dapat dilihat pada penjelasan di bawah ini.  

Menurut  madzhab  Hambali,  tidak  dianjurkan  bagi  imam  untuk  membawa  warga 
masyarakat pada hari keempat apabila mereka merasa terpaksa, namun dianjurkan bagi warga 
masyarakat  untuk  berangkat  bersama  imam  dengan  penuh  kerelaan  pada  waktu  yang  telah 
ditentukan oleh imam.  

Keempat  hendaknya  mereka  berangkat  menuju  tempat  pelaksanaan  shalat  istisqa  dengan 
pakaian yang lusuh agar dapat terkesan menghinakan diri. Anjuran ini disepakati oleh tiga 
madzhab selain madzhab Hambali. Lihatlah pendapat yang berbeda dari madzhab Hambali 
pada penjelasan di bawah ini.  

Menurut  madzhab  Hambali,  hendaknya  mereka  keluar  dari  rumah  dengan  mengenakan 
pakaian yang bagus atau bahkan baru, seperti ketika mereka hendak berangkat shalat id.  

Kelima,  hendaknya  imam  meminta  kepada  warga  masyarakat  untuk  membawa  serta  anak-
anak,  orang  tua,  hewan  periharaan  dan  setiap  yang  bernafas.  Hendaknya  dia  juga  meminta 
agar bayi-bayi dipisahkan dari ibunya agar banyak isak tangis yang terdengar di sana, karena 
hal itu akan lebih mendekatkan mereka pada rahmat Allah.  Ini menurut  madzhab Hanafi 
dan  Syafi'i,  sedangkan  untuk  pendapat  madzhab  Maliki  dan  Hambali  dapat  dilihat  pada 
penjelasan di bawah ini.  

Menurut  madzhab Maliki, dianjurkan agar hanya membawa anak-  anak kecil yang  sudah 
mumayiz (di atas 7 tahun), karena shalat anak-anak kecil seumur balita tidak sah shalatnya 
sama  sekali.  Oleh  karena  itu  tidak  perlu  membawa  mereka,  sebagaimana  tidak  perlu  juga 
untuk membawa hewan ternak.  

Menurut madzhab Hambali, sama seperti pendapat madzhab Maliki, hanya bedanya pada 
madzhab  Hambali  hal  itu  disunnahkan  dan  hanya  berlaku  untuk  anak-anak  yang  sudah 
mumayiz  saja,  sedangkan  membawa  hewan  ternak  dan  juga  orang-orang  yang  sudah  lanjut 
usia menurut madzhab ini diperbolehkan.  

