Hukum, Dalil, dan Hikmah Shalat Khusuf (Gerhana)  

Melaksanakan  shalat  gerhana  matahari  hukumnya  sunnah  muakkad.  Salah  satu  dalil 
disyariatnya adalah sabda Nabi SAW,  

"Sesungguhnya  matahari  dan  bulan  itu  dua  tanda  dari  tanda-tanda  kebesaran  Allah  SAW. 
Terjadinya  gerhnna  itu  bukan  karena  ada  seseorang  yang  meninggal  dunia  atau  ada  yang 
lahir. Apabila kamu melihatnya, maka dirikanlah shalat dan berdoalah, agar terbukalah ada 
yang menimpa kalian." [HR. Bukhari]  

Telah  ditetapkan  pula  melalui  riwayat  Al-Bukhari  dan  Muslim  bahwa  Nabi  SAW  pernah 
melakukan  shalat  gerhana  matahari,  sebagaimana  beliau  juga  pernah  melakukan  shalat 
gerhana  bulan.  Adapun  mengenai  hikmah  disyariatkannya  shalat  gerhana  matahari, 
sebagaimana  diketahui  bahwa  matahari  merupakan  salah  satu  nikmat  Allah  SWT  yang 
terbesar bagi manusia dan juga makhluk hidup lainnya, dengan adanya gerhana matahari itu 
dapat menyebabkan timbulnya pemikiran bahwa nikmat yang begitu besar itu mungkin saja 
dicabut  oleh  pemiliknya,  bahkan  seluruh  alam  ini  yang  berada  dalam  genggaman  Tuhan 
Yang Maha Berkuasa dapat hilang, dan Ia dapat menyingkirkan semua dalam sesaat jika Ia 
menghendaki,  maka  dengan  melaksanakan 
itu  menunjukkan 
ketidakberdayaan  manusia  dan  ketundukan  mereka  di  hadapan  Tuhan  Yang  Mahakuat  lagi 
Maha  Perkasa.  Hal  ini  merupakan  salah  satu  bentuk  keindahan  syariat  Islam  yang 
mengajarkan  umatnya  untuk  bertauhid  dan  meninggalkan  penyembahan  berhala  atau 
pengabdian  selain  kepada-Nya.  Hikmah  lainnya  yang  dapat  dipetik  bahwa  matahari,  bulary 
dan juga yang lainnya termasuk makhluk yang tunduk hanya kepada Allah SWT.  

shalat  pada 

saat 

