Mekanisme Pelaksanaan Shalat Gerhana Matahari  

Tiga  madzhab  selain  madzhab  Hanafi  sepakat  bahwa  shalat  gerhana  Matahari  cukup 
dilakukan  dengan  dua  rakaat  saja,  tidak  lebih.  Pada  masing  masing  rakaat  dapat  ditambah 
satu kali berdiri dan satu kali rukuk,  hingga setiap rakaatnya terdiri dari dua kali rukuk dan 
dua kali bangkit dari rukuk. Apabila shalat telah selesai sebelum gerhana itu berakhir, maka 
dianjurkan  untuk  memanjatkan  doa  kepada  Allah  agar  gerhana  segera  berlalu.  Lihatlah 
pendapat yang berbeda dari madzhab Hanafi pada penjelasan berikut ini.  

Menurut madzhab Hanafi, shalat gerhana matahari tidak sah jika dilakukan dengan dua kali 
rukuk dan dua kali bangkit dari rukuk dalam satu rakaat, karena shalat ini sama seperti shalat-
shalat lainnya, hanya butuh satu rukuk dan satu kali bangkit dari rukuk pada setiap rakaatnya. 
Madzhab  Hanafi juga berpendapat bahwa dua rakaat itu adalah jumlah paling minim untuk 
shalat gerhana matahari, karena boleh dilakukan dengan empat rakaat atau lebih. Sedangkan 
jumlah  yang  paling  afdhal  adalah  empat  rakaa!  baik  dengan  satu  kali  salam  atau  dua  kali. 
Namun selain membolehkan pelaksanaan shalat gerhana matahari seperti itu, ketiga madzhab 
di atas tadi juga membolehkan apabila shalat gerhana dilakukan dengan satu rukuk dan satu 
kali  berdiri  pada  setiap  rakaatnya,  seperti  shalat-shalat  sunnah  lainnya.  Maka  dapat 
disimpulkan, bahwa perbedaanantara ketiga madzhab tersebut denganmadzhab Hanafi adalah 
dalam  hal  pembatasan  saja,  karena  madzhab  Hanafi  mengharuskan  pelaksanaan  shalat 
gerhana  itu  seperti  pelaksanaan  shalat  sunnah  lainnya,  sedangkan  tiga  madzhab  lain 
membolehkan  bagi  orang  yang  melakukannya  untuk  memilih,  apakah  dia  hendak 
melakukannya dengan tata cara seperti itu ataukah dengan tata cara seperti biasanya. Selain 
itu, ketiga madzhab tersebut juga sepakat bahwa berdiri dan rukuk yang menjadi rukun shalat 
dari  keduanya  adalah  berdiri  yang  pertama  dan  ruku  yang  pertama.  Sementara  berdiri  dan 
rukuk yang kedua hanya dianjurkan saja.  

