Definisi Mandi dalam Fiqih  

Alghusl dengan mendhammahkan huruf ghin secara bahasa berarti perbuatan manusia dalam 
bentuk  menyiramkan  air  pada  tubuhnya  menggosokgosok  tubuhnya  dan  seterusnya 
Dengan demikian alghusl berkaitan dengan perbuatan  Terkadang kata ini juga digunakan 
untuk  menyebut  air  yang  digunakan  untuk  membasuh  sesuatu    sementara  al  ghisl  dengan 
mengkasrahkan huruf ghin adalah nama bagi sesuatu yang digunakan untuk mencuci seperti 
sabun  dan  sejenisnya    Alghasl  dengan  memfathahkan  huruf  ghin  adalah  istilah  yang 
digunakan untuk air  Jika dikatakan ghusl maka yang dimaksud adalah mandi sebagaimana 
yang  sudah  dikenal  yaitu  menyiramkan air  pada  sekujur tubuh  menggosok  gosoknya  dan 
seterusnya    Jika    disebutkan  ghisl  maka  maksudnya  adalah  sabun  dan  sejenisnya  yang 
digunakan  untuk  mencuci  Sementara  jika  disebutkan  ghasl  maka  maknanya  air  yang 
dgunakan  untuk  mandi    Demikianlah  secara  bahasa    Sedangkan  menurut  istilah  mandi 
adalah mengalirkan air yang thahur pada seluruh tubuh dengan cara tertentu Ungkapan pada 
seluruh  tubuh  untuk  mengeluarkan  istilah  wudhu  sebab  wudhu  hanya  menggunakan  air 
untuk sebagian anggota tubuh saja sebagaimana yang telah dijelaskan  Sepertinya pembaca 
tidak  akan  menemui  kesulitan  memahami  definisi  mandi  baik  dari  segi  bahasa  maupun 
istilah  sebab  buku  ini  memang  diperuntukan  bagi  kaum  terpelajar  dan  juga  kaum  awam 
sehingga  setiap  mereka  bisa  mengambil apa  yang  dilihatnya  sesuai  dan  tidak  penting  pula 
bagi  kaum  awam  untuk  memahami  istilah istilah  ilmiah    Mereka  cukup  melihat  apa  saja 
rukun rukun  sunnah sunnah  dan  anjuran anjuran  yang  berkaitan  denga  mandilalu 
menghafalnya dengan baik   

