Hal-hal yang Disunnahkan dalam Shalat Gerhana Matahari  

Disunnahkan  ketika  melaksanakan  shalat  gerhana  matahari  untuk  memanjangkan  bacaan 
surat,  misalnya  saat  berdiri  pertama  pada  rakaat  pertama  membaca  surat  Al-Baqarah,  Ialu 
pada berdiri yang kedua membaca surat Ali Imran, lalu pada berdiri pertama di rakaat yang 
kedua membaca surat An-Nisaa', lalu pada berdiri yang kedua membaca surat Al-Maa'idah. 
Pemanjangan  bacaan  seperti  ini  disepakati  oleh  tiga  madzhab  selain  madzhab  Hanafi. 
Lihatlah pendapat mereka pada penjelasa berikut ini.  

Menurut  madzhab  Hanafi,  pemanjangan  bacaan  surat  pada  shalat  gerhana  matahari 
memang disunnahkan, misalnya pada rakaat pertama membaca surat Al-Baqarah sedangkan 
di rakaat yang kedua membaca surat Ali Imran. Namun, jika bacaan surat ini diperingan, dan 
sebagai  gantinya  adalah  dengan  memanjangkan  doa,  maka  nilai  sunnah  tadi  sudah 
didapatkan,  karena  yang  disunnahkan  menurut  madzhab  ini  pdalah  mengisi  waktu  gerhana 
dengan  shalat  dan  doa,  sehingga  apabila  salah  satunya  dilakukan  lebih  pendek  maka  yang 
lainnya  dipanjangkan.  Lagi  pula  dengan  memendekkan  shalat  gerhana  dan  memperpanjang 
doanya  dapat  membuat  shalat  tersebut  lebih  khusyuk,  karena  tidak  akan  merasa  khawatir 
jikalau gerhana itu hanya terjadi sebentar saja.     

Disunnahkan  pula  untuk  memperpanjang  rukuk  dan  sujud  pada  shalat  ini,  namun  masing-
masing madzhab memiliki batasan tersendiri untuk jangka waktu yang panjang dalam rukuk 
dan sujud tersebut. Silakan melihat keterangannya pada penjelasan berikut ini.  

Menurut  madzhab  Hanafi,  disunnahkan  bagi  orang  yang  melakukan  shalat  gerhana 
matahari untuk memperpanjang rukuk dan sujudnya, dan tidak ada batasan mengenai jangka 
waktunya.  

Menurut madzhab Hambali, dua rukuk pada setiap rakaatnya boleh dipanjangkan tanpa ada 
batasan,  namun  sebaiknya  rukuk  pertama  lebih  panjang  dari  rukuk  kedua,  misalnya  pada 
rukuk  pertama  di  rakaat  pertama  membaca  tasbih  yang  seukuran  dengan  seratus  ayat  surat 
Al-Baqarah, lalu di rukuk yang kedua membaca tasbih yang seukuran dengan delapan puluh 
ayat surat Al-Baqarah, begitu juga halnya dengan kedua rukuk pada rakaat yang kedua, hanya 
saja sebaiknya jangka waktu pada rakaat yang kedua lebih pendek dari rakaat yang pertama. 
Adapun  untuk  sujud,  disunnahkan  untuk  memperpanjang  semua  sujud  pada  tiap-tiap 
rakaatnya.  

Menurut madzhab Syafi'i, rukuk pertama di rakaat pertama diperpanjang waktunya hingga 
seukuran  dengan  seratus  ayat  surat  Al-Baqarah,  lalu  di  rukuk  yang  kedua  diperpanjang 
hingga  seukuran  dengan  delapan  puluh  ayat  surat  Al-Baqarah,  lalu  pada  rukuk  pertama  di 
rakaat yang kedua diperpanjang hingga seukuran dengan tujuh puluh ayat surat Al-Baqarah, 
dan  di  rukuk  yang  kedua  diperpanjang  hingga  seukuran  dengan  lima  puluh  ayat  surat  Al-
Baqarah. Begitu juga halnya dengan sujud.  

Menurut  madzhab  Maliki,  dianjurkan  pada  setiap  rukuknya  diperpanjanghingga  hampir 
seukuran  dengan  bacaan  surat  ketika  berdiri,  misalnya  pada  rukuk  pertama  di  rakaat  yang 
pertama  diperpanjang  hingga  hampir  seukuran  dengan  surat  Al-Baqarah,  lalu  pada  rukuk 

yang  kedua  diperpaniang  hingga  hampir  seukuran  dengan  surat  Ali  Imran,  dan  begitu 
seterusnya. Adapun untuk sujud pada setiap rakaatnya dianjurkan untuk diperpanjang seperti 
panjangnya  waktu  rukuk,  misalnya  sujud  pertama  pada  rakaat  pertama  waktunya 
diperpanjang seperti waktu rukuk pertama para rakaat pertama, sedangkan sujud kedua lebih 
pendek dari sujud yang pertama, dan begitu seterusnya. Pada waktu-waktu rukuk dan sujud 
yang diperpanjang tersebut dianjurkan untuk diisi dengan pembacaan tasbih.     

Apabila seseorang terlambat datang, maka dia tidak terhitung melakukan satu rakaat apabila 
dia memulai shalatnya ketika imam berdiri yang kedua atau di rukuk yang kedua pada salah 
satu dari kedua rakaatnya. Namun madzhab Maliki memiliki pendapat yang berbeda, lihatlah 
keterangannya pada penjelasan berikut.  

Menurut madzhab Maliki, berdiri dan rukuk yang diharuskan pada setiap rakaatnya adalah 
berdiri dan rukuk yang kedua, sedangkan berdiri dan rukuk yang pertama hukumnya sunnah. 
Oleh karena itu apabila seseorang memulai shalatnya ketika imam berdiri yang kedua pada 
salah satu rakaatnya, maka dia terhitung mendapatkan rakaat tersebut.     

Ketika melaksanakan shalat gerhana matahari dengan memperpanjang shalatnya, imam tidak 
perlu  mempedulikan  keadaan  makmum  di  belakangnya,  dia  harus  tetap  melanjutkannya 
meskipun ada makmum yang tidak senang dengan pemanjangan tersebut. Ini adalah pendapat 
tiga  madzhab  selain  madzhab  Maliki.  Pendapat  mereka  dapat  dilihat  pada  penjelasan  di 
bawah ini.  

Menurut  madzhab  Maliki,  pemanjangan  bacaan  dan  sejumlah  rukun  pada  shalat  gerhana 
matahari  hanya  dilakukan  apabila 
tidak 
dikhawatirkan  waktunya  akan  berakhir,  yang  mana  waktunya  itu  dimulai  dari  saat 
dibolehkannya kembali shalat sunnah hingga saat matahari akan tergelincir (sekitar jam 11.30 
WIB).     

tidak  dirasakan  berat  oleh  makmum  dan 

Pada shalat gerhana matahari tidak perlu ada adzan ataupun iqamah hanya dianjurkan ketika 
hendak melaksanakan bagi muadzin untuk menyerukan kalimat, "Ash-Shalatu jami ah." Juga 
dianjurkan  ketika  membaca  surat  supaya  merendahk€rn  suara.  Namun  madzhab  Hambali 
berpendapat lain karena menurut mereka pada shalat gerhana matahari itu disunnahkan untuk 
membaca  surat  dengan  suara  yang  lantang.  Juga  dianjurkan  agar  shalat  gerhana  matahari 
dilakukan  secara  berjamaah,  namun  tidak  disyaratkan  agar  imamnya  dipimpin  oleh'imam 
Jum'at atau perwakilan dari pemimpin. Hal yang berbeda disampaikan oleh madzhab Hanafi, 
lihattah keterangannya pada penjelasan berikut ini.  

Menurut  madzhab  Hanafi,  untuk  shalat  gerhana  matahari  disyaratkan  agar  dipimpin  oleh 
imam Jum'at. Apabila tidak memungkinkan, maka harus atas seizin dari pemimpin setempat. 
Apabila  itu  juga  tidak  memungkinkan,  maka  shalat  ini  dilakukan  secara  perseorangan  di 
rumah  masing-masing.  Juga  dianjurkan  agar  shalat  gerhana  matahari  dilakukan  di  dalam 
masjid  jami'  (masjid  yang  biasa  digunakan  untuk  shalat  Jum'at-pent).  Ini  menurut  tiga 
madzhab  selain  madzhab  Maliki,  karena  menurut  mereka  shalat  ini  tidak  dianjurkan  untuk 
dilakukan  di  masjid  jami'  kecuali  dilakukan  secara  berjamaah.  Apabila  dilakukan  secara 
perseorangan maka mereka boleh melakukannya di mana pun mereka mau.  

