Waktu Shalat Kusuf (Gerhana)  

Waktu untuk melaksanakan shalat kusuf dimulai dari awal gerhana hingga matahari bersinar 
terang  kembali,  asalkan  waktunya  tidak  berpapasan  denganwaktu  yang  dilarang  untuk 
melakukan  shalat  sunnah,  karena  apabila  berpapasan  maka  shalat  tersebut  tidak  perlu 
dilaksanakan  hanya  cukup  doanya  saja.  Ini  menurut  madzhab  Hanafi  dan  Hambali, 
sedangkan untuk pendapat madzhab Syafi'i dan Maliki dapat dilihat pada penjelasan berikut 
ini.  

Menurut  madzhab  Syafi'i,  ketika  telah  diyakini  waktu  gerhana  telah  tiba,  maka 
disunnahkan agar shalat ini dilaksanakan meskipun terjadi pada waktu yang dilarang, karena 
shalat ini adalah shalatyang dilakukan karena sebab tertentu.  

Menurut  madzhab  Maliki,  waktunya  adalah  sejak  dibolehkannya  kembali  pelaksanaan 
shalat  sunnah,  yaitu  saat  matahari  naik  hingga  setinggi  tombak,  dan  berakhir  saat  matahari 
akan  tergelincir.  Apabila  gerhana  terjadi  sebelum  atau  setelah  waktu  tersebut,  maka  shalat 
gerhana matahari tidak perlu dilakukan.    

Adapun  jika  matahari  telah  muncul  kembali  saat  sedang  melaksanakan  shalat  kusuf,  maka 
shalat tersebut harus  tetap  diteruskan  sesuai  dengan  tata  caranya.  Sedangkan  jika  gerhana ini 
terjadi  saat  matahari  terbenam,  maka  shalat  kusuf  tidak  perlu  dilaksanakan.  Hukum  ini 
disepakati  kecuali  oleh  madzhab  Maliki,  lihatlah  pendapat  mereka  pada  penjelasan  berikut 
ini.   

Menurut  madzhab  Maliki,  apabila  matahari  benar-benar  sempurna  (tidak  lagi  dalam 
keadaan gerhana) saat sedang melaksanakan shalat, dan shalat tersebut belum mencapai satu 
rakaat, maka shalat itu diselesaikan seperti shalat sunnah biasa, tanpa tambahan berdiri dan 
rukuk pada kedua rakaatnya dan tanpa diperpanjang. Adapun jika sudah mencapai satu rakaa! 
maka  para  ulama  madzhab  ini  berbeda  pendapat  ada  yang  mengatakan  diselesaikan  seperti 
rakaat  pertama  dengan  penambahan  berdiri  dan  rukuk,  dan  ada  juga  yang  mengatakan 
diselesaikan seperti shalat sunnah lainnya tanpa tambahan berdiri dan rukuk.  

