Hukum Khutbah pada Shalat Gerhana Matahari  

Pelaksanaan khutbah tidak disyariatkan ketika melakukan shalat gerhana matahari.  Hukum 
ini  disepakati  kecuali  oleh  madzhab  Syafi'i,  lihatlah  pendapat  mereka  pada  penjelasan 
berikut ini. 

Menurut  madzhab  Syafi'i,  pada  pelaksanaan  shalat  kusuf  disunnahkan  adanya  khutbah 
untuk  jamaah  kaum  laki-laki,  khutbah  ini  sama  seperti  khutbah  id,  yaitu  berjumlah  dua 
khutbah  dan  dilakukan  setelah  shalatnya  selesai.  Khutbah  ini  tetap  dilaksanakan  meskipun 
matahari sudah bersinar  kembali. Sedangkan takbir yang diucapkan pada khutbah id diganti 
dengan  istigfar  pada  khutbah  ini,  karena  ucapan  istigfar  lebih  sesuai  dengan  kondisi  yang 
dihadapi. Ada beberapa syarat  yang berlaku untuk shalat ]um'at namun tidak berlaku untuk 
khutbah ini, yaitu khutbahnya harus terdengar oleh jamaah, menggunakan bahasa Arab, dan 
khatibnya harus seorang laki-laki.  

