Shalat  Kusuf  (Gerhana  Bulan)  dan  Shalat  Al-Faza'  (Dalam  Kondisi 
Panik)  

Adapun untuk shalat khusuf, hukum dan tata cara pelaksanaannya sama seperti shalat kusuf, 
kecuali  pada  beberapa  hal.  Lihatlah  pendapat  untuk  masing-masing  madzhab  mengenai 
pengecualian ini pada penjelasan berikut ini.  

Menurut  madzhab  Hanafi,  shalat  gerhana  bulan  sama  seperti  shalat  gerhana  matahari, 
kecuali  pada  beberapa  hal,  yaitu  hukum  shalat  gerhana  bulan  hanya  dianjurkan.  Shalat 
gerhana bulan tidak disyariatkan secara berjamaah, dan tidak disunnahkan untuk dilakukan di 
masjid jami, melainkan dilakukan secara perseorangan di rumah masing-masing.  

Menurut  madzhab  Syafi'i,  shalat  gerhana  bulan,  sama  seperti  shalat  gerhana  matahari, 
kecuali pada dua hal. Pertama, membaca surat pada shalat gerhana bulan dilakukan dengan 
suara  yang  lantang,  sedangkan  pada  shalat  gerhana  matahari  dilakukan  dengan  suara  yang 
rendah. Kedua, shalat gerhana matahari tidak perlu dilaksanakan ketika terjadi saat matahari 
terbenam, sedangkan shalat gerhana bulan tetap dilakukan meskipun bulan terbenam, hingga 
matahari  terbit.  Satu  hal  lain  yang  sama  antara  shalat  gerhana  matahari  dan  shalat  gerhana 
bulan, bahwa keduanya tidak perlu diqadha ketika waktunya sudah berlalu.  

Menurut  madzhab  Maliki,  shalat  gerhana  bulan  hukumnya  hanya  dianjurkan  saja,  tidak 
seperti shalat gerhana matahari yang hukumnya disunnahkan. Mekanismenya adalah seperti 
pelaksanaan  shalat-shalat  sunnah  lainnya  tanpa  pemanjangan  bacaan  surat  dan  tanpa 
penambahan berdiri dan ruku.k Dianjurkan pada shalat gerhana bulan untuk membaca surat 
dengan suara lantang. Sedangkan waktunya adalah ketika bulan sudah mulai gerhana hingga 
bulan  terang  kembali.  Shalat  gerhana  bulan  tidak  boleh  dilakukan  pada  waktu-waktu 
terlarang  untuk  melakukan  shalat  sunnah.  Nilai  anjuran  untuk  shalat  ini  sudah  bisa 
didapatkan  dengan  melakukan  shalat  dua  rakaat  saja.  Namun  dianjurkan  agar  shalat  ini 
diulang-ulang  hingga  bulan  bersinar  kembali,  atau  hingga  bulan  terbenam,  atau  hingga 
matahari terbit. Berbeda dengan shalat gerhana matahari yang tidak perlu dilakukan berkali-
kali,  kecuali  jika  seandainya  matahari  gerhana  kembali  setelah  sebelumnya  sudah  terang. 
Dimakruhkan  shalat  gerhana  bulan  dilakukan  di  masjid,  sebagaimana  dimakruhkan  pula 
untuk dilakukan secara berjamaah.  

Menurut  madzhab  Hambali,  shalat  gerhana  bulan  sama  seperti  shalat  gerhana  matahari, 
hanya  saja  ketika  gerhana  bulan  terjadi  saat  hendak  tenggelam  maka  shalatnya  tetap 
dilaksanakan,lain halnya dengan gerhana matahari, seperti telah dijelaskan sesaat yang lalu.     

Sedangkan  hukum  untuk  shalat  saat  panik  adalah  dianjurkan,  misalnya  jika  panik  akibat 
terjadinya bencana gempa bumi, atau akibat mendengar suara petir yang menggelegar, atau 
akibat terjadi kegelapan yang sangat mencekam di siang hari, atau akibat adanya angin puting 
beliung,  atau  karena  ada  suatu  wabah  penyakit  yang  mengepidemi,  atau  hal-hal  lain  yang 
membuat  seseorang  menjadi  panik,  maka  dianjurkan  bagi  orang  tersebut  untuk  melakukan 
shalat sunnah dua rakaat karena semua itu merupakan tanda-tanda kebesaran Allah SWT agar 
manusia menjadi takut dan cepat-cepat meninggalkan maksiat serta kembali taat dengan apa 

pun  yang  diperintah  dan  dilarang  oleh  Tuhannya.  Ketika  salah  satu  dari  hal-hal  itu  terjadi, 
maka  cara  kembali  untuk  taat  adalah  dengan  beribadah  kepada  Allah  yang  notabene  akan 
membawa  kebahagiaan  bagi  mereka  di  dunia  dan  akhirat,  dan  salah  satu  bentuk  ibadah  itu 
adalah  melakukan  shalat  sunnah.  Shalat  saat  panik  ini  sama  seperti  shalat-shalat  sunnah 
lainnya,  tidak  perlu  berjamaah  dan  tidak  perlu  ada  khutbah.  Tidak  disunnahkan  pula  untuk 
dilakukan di masjid, karena shalat-shalat sunnah itu lebih afdhal jika dilakukan di rumah saja. 
Hukum  ini  disepakati  oleh  madzhab  Maliki  dan  Hanafi,  sementara  madzhab  Hambali 
berpendapat bahwa kejadian-kejadian yang disebutkan di atas tadi tidak membuat seseorang 
dianjurkan  untuk  melakukan  shalat,  kecuali  khusus  untuk  gempa  bumi  saja,  itupun  jika 
berlangsung cukup lama. Sedangkan shalat saat gempa bumi itu berjumlah dua rakaat dengan 
mekanisme yang sama seperti shalat kusuf. Bahkan dalam madzhab Syafi'i tidak disebutkan 
sama sekali ada anjuran untuk shalat ketika terjadi halhal seperti itu.  

