Waktu Yang Terlarang Untuk Pelaksanaan Shalat 

Pada  pembahasan  tentang  waktu-waktu  shalat  fardu  telah  dijelaskan  bahwa  setiap  shalat 
memiliki  waktu  khusus  untuk  pelaksanaannya,  yang  mana  jika  seseorang  mengakhirkan 
shalatnya  maka  dia  akan  mendapatkan  dosa  apabila  shalat  itu  dilakukan  di  waktu  yang 
diharamkan,  atau  dia  akan  dianggap  melakukan  sesuatu  yang  makruh  apabila  shalat  itu 
dilakukan  di  waktu  yang  dimakruhkan.  Namun  demikian,  tiga  madzhab  selain  madzhab 
Hanafi  berpendapat  bahwa  shalatnya  itu  tetap  sah,  selama  tidak  dilakukan  sebelum  masuk 
waktunya, sedangkan jika setelahnya meski terlambat atau sangat jauh terlambat maka shalat 
itu tetap sah. Lihatlah pendapat madzhab Hanafi mengenai hal ini pada penjelasan berikut ini.  

Menurut madzhab Hanafi, shalat fardhu dapat dianggap tidak sah jika dilakukan pada salah 
satu dari tiga waktu berikut ini. Pertama, ketika terbitnya matahari hingga sudah naik sampai 
setinggi  tombak.  Apabila  seseorang  melakukan  shalat  subuhnya  sesaat  sebelum  matahari 
terbit, lalu ternyata matahari itu terbit sebelum dia menyelesaikan shalatnya, maka shalatnya 
tidak  sah.  Terkecuali  matahari  itu  terbit  saat  dia  sudah  duduk  terakhir  dan  telah  membaca 
tasyahud, maka sebagian ulama madzhab ini berpendapat shalatnya dianggap sah karena dia 
dianggap telah menyelesaikan shalatnya, namun sebagian lainnya berpendapat bahwa shalat 
itu tetap tidak sah, selama dia belum mengucapkan salam.    

Kedua, ketika matahari tepat berada di atas kepala hingga tergelincir. Makna dari tergelincir 
ini telah kami sampaikan pada pembahasan mengenai waktu-waktu shalat.    

Ketiga, ketika ufuk berwarna merah saat matahari hendak terbenam hingga terbenam dengan 
sempurna, kecuali untuk shalat ashar hari itu, maka shalatnya tetap sah meskipun hukumnya 
makruh tahrim. Sujud tilawah juga masuk dalam hukum ini, namun dengan syarat kewajiban 
untuk  melaksanakannya  terjadi  sebelum  waktu-waktu  tersebut,  misalkan  saja  seseorang 
mendengar  ayat  sajadah  sebelum  terbitnya  matahari,lalu  dia  bersujud  saat  matahari  sedang 
terbit  maka  hukum  sujud  tilawah  ini  sama  seperti  pelaksanaan  shalat  di  waktu  tersebut. 
Sedangkan  jika  dia  mendengar  ayat  sajadah  itu  pada  waktu-waktu  terlarang  dan  langsung 
melaksanakannya,  maka  sujudnya  dianggap  satu  misalnya  saja  dia  mendengar  ada  orang 
membaca  ayat  sajadah  tepat  pada  saat  matahari  sedang  terbit,lalu  dia  langsung  bersujud 
tilawah,  maka  sujudnya  itu  sah,  meskipun  lebih  afdahl  jika  ia  menunda  sujudnya  hingga 
waktu di mana pelaksanaan shalat diperbolehkan.     

Shalat jenazah juga sama hukumnya seperti sujud tilawah, yang mana jika jenazah telah tiba 
sebelum  waktu-waktu  terlarang  dan  tidak  langsung  dishalatkan,  maka  melaksanakan  shalat 
jenazah pada waktu-waktu tersebut tidak sah. Sedangkan jika jenazah itu telah tiba di waktu-
waktu  tersebut  dan  dishalatkan  pada  saat  itu  juga,  maka  shalatnya  dianggap  sah,  bahkan 
dimakruhkan untuk menunda pelaksanaannya.    

Adapun untuk shalat sunnah, pendapat masing-masing madzhab berbeda-beda terkait dengan 
waktu  yang  dilarang  untuk  melakukan  shalat  sunnah  ini.  Lihatlah  keterangannya  pada 
penjelasan berikut ini.  

Menurut  madzhab  Hanafi  melaksanakan  shalat  sunnah  di  waktu-waktu  berikut  ini 
hukumnya makruhtahrimyaitu antara waktu menyingsingnya fajar hingga pelaksanaan shalat 
subutu  namun  dikecualikan  untuk  shalat  sunnah  fajar.  Antara  waktu  setelah  pelaksanaan 
shalat  subuh  hingga  terbitnya  matahari,  tidak  ada  shalat  sunnah  yang  diperkenankan  pada 
waktu  tersebut  termasuk  sunnah  fajar  jika  tidak  dilakukan  sebelum  shalat  subuh.  Antara 
waktu setelah pelaksanaan shalat ashar hingga terbenarmya matahari. Ketika khatib hendak 
menuju  mimbarnya  untuk  berkhutbalu  baik  itu  khutbah  jum'at,  id,  haji,  nikah,  gerhana 
matahari,  ataupun  istisqa.  Ketika  muadzin  mengumandangkan  iqamah  untuk  shalat  fardhu, 
namun dikecualikan untuk shalat sunnah fajar apabila merasa yakin tidak akan dapatmengejar 
jamaah  shalat  subuh  jika  dia  melaksanakan  sunnah  fajarnya  setelah  iqamah.  Sebelum  dan 
setelah pelaksanaan shalat id. Waktu jeda antara shalat zuhur dan shalat ashar yang dilakukan 
dengan cara jama taqdim (shalat musafir yang menggabungkan shalat zuhur dan shalat ashar 
di waktu zuhur, khususnya bagi para jamaah haji ketika berada di Arafah). Waktu jeda antara 
shalat maghrib dan shalat isya yang dilakukan dengan cara jama ta'khir (shalat musafir yang 
menggabungkan shalat maghrib dan shalat isya yang dilakukan di waktu isya, khususnya bagi 
jamaah  haji  ketika  berada  di  Muzdalifah).  Ketika  waktu  yang  tersisa  untuk  shalat  fardhu 
tersebut, 
sudah  sangat  sempit.  Apabila  shalat  sunnah  dilakukan  pada  waktuwaktu 
meskipunhukumnya  makruh  tahrim  tetapi  shalatnya  tetap  sah.  Jika  seseorang  sedang 
melakukan  shalat  sunnah  lalu  dia  menyadari  bahwa  saat  itu  adalah  waktu  yang  terlarang, 
maka diwajibkan baginya untuk menghentikan shalatnya dan melakukannya di waktu-waktu 
yang diperbolehkan.  

Menurut  madzhab  Hambali,  tidak  sah  shalat  sunnah  jika  dilakukan  pada  salah  satu  dari 
ketiga  waktu  berikut  ini.  Pertama,  antara  waktu  terbitnya  matahari  hingga  naik  setinggi 
tombak, kecuali untuk shalat sunnah fajar. Shalat ini sah jika dilakukan sebelum shalat subuh, 
meskipun pada waktu tersebut, namun jika dilakukan setelah shalat subuh maka diharamkan 
dan shalatnya tidak sah. Kedua, antara waktu shalat ashar hingga matahari tenggelam dengan 
sempurna,  kecuali  untuk  shalat  sunnah  sebelum  zuhur  yang  dilakukan  saat  shalat  zuhumya 
dijama' ta'khir dengan shalat ashar. Ketiga, antara waktu matahari tepat di atas kepala hingga 
tergelincir.  Sedangkan  semua  waktu  yang  terlarang  ini  dikecualikan  untuk  shalat  thawaf 
(yakni shalat dua rakaat setelah thawaf), karena shalat ini thawaf itu tetap sah jika dilakukan 
pada  ketiga  waktu  tersebut,  meski  shalat  thawaf  itu  termasuk  shalat  sunnah.  Begitu  juga 
dengan  pengulangan  shalat  wajib,  dengan  syarat  dia  sedang  berada  di  dalam  masjid  ketika 
melihat jamaah mengerjakan shalat wajib yang sudah dia kerjakan, shalat ini boleh dilakukan 
meskipun  pengulangan  shalat  itu  masuk  dalam  shalat  sunnah.  Begitu  juga  dengan  shalat 
tahiyatul masjid yang dilakukan ketika imam sedang berkhutbatu shalat ini tetap sah meski 
termasuk  shalat  sunnah  dan  dilakukan  tepat  saat  matahari  berada  di  atas  kepala.  Apabila 
seseorang melakukan shalat sunnah sebelum waktu-waktu terlarang itu tiba, namun dia masih 
itu  datang,  maka  dia  diharamkan  untuk 
melakukan  shalat  saat  waktu 
melanjutkannya,  meskipun  shalatnya  tetap  dianggap  sah.  Sedangkan  untuk  shalat  jenazah, 
shalat ini diharamkan pada ketiga waktu tersebut dan tidak sah hukumnya jika dilaksanakan, 
terkecuali  jika  alasan  yang  diperkenankan  maka  boleh  untuk  dilakukan  pada  waktuwaktu 
tersebut.  

terlarang 

Menurut  madzhab  Syafi'i,  shalat  sunnah  tanpa  sebab  yang  dilakukan  pada  waktu-waktu 
berikut ini hukumnya makruh tahrim dan tidak sah shalatnya. Pertama, setelah pelaksanaan 
shalat subuh hingga matahari sudah naik. Kedua, anltarawaktu terbitnya matahari hingga naik 
setinggi  tombak.  Ketiga,  setelah  pelaksanaan  shalat  ashar,  meskipun  dilakukan  pada  waktu 
zuhur karena dijama' taqdim. Keempat, antara waktu matahari berwarna kekuningan hingga 
waktu  terbenam.  Kelima,  antara  waktu  matahari  tepat  berada  di  atas  kepala  hingga  waktu 
tergelincir.  Adapun  shalat-shalat  sunnah yang  dilakukan  berdasarkan  sebab  tertentu,  seperti 
shalat tahiyatul masjid, shalat setelah wudhu, dan shalat setelah thawaf, maka shalat itu tetap 
sah  meski  dilakukan  pada  waktu-waktu  tersebut,  karena  adanya  sebab,  yaitu  memasuki 
masjid,  wudhu,  dan  thawaf.  Begitu  juga  dengan  shalat-shalat  yang  memiliki  motif  yang 
mengiringinya,  misalnya  shalat  istisqa  dan  shalat  kusuf.  Kedua  shalat  ini  tetap  sah  jika 
dilakukan  pada  waktu-waktu  tersebut  karena  ada  motif  yang  mengiringi  pelaksanaannya, 
yaitu  musim  kering  dan  menghilangnya  matahari.  Sedangkan  untuk  shalat-shalat  yang 
memiliki  sebab  tertunda,  seperti  shalat  istikharah  dan  shalat  taubah,  maka  shalat-shalat 
tersebut  tidak  sah  jika  dilakukan  pada  waktu-waktu  terlarang  karena  alasan  dari  shalat 
tersebut baru akan didapatkan setelah shalat dilaksanakan. Hukum tersebut juga dikecualikan 
untuk  shalat-shalat  sunnah  yang  dilakukan  di  Makkah,  karena  shalat  di  sana  tetap  sah 
meskipun dilakukan pada waktu yang makruh. Tidak dimakruhkan tetapi berlawanan dengan 
perbuatan  yang  diutamakan.  Dikecualikan  pula  shalat  sunnah  yang  dilakukan  pada  hari 
Jum'at  saat  matahari  tepat  di  atas  kepala,  karena  shalat  sunnah  tersebut  tidak  diharamkan, 
namun larangan ini kemudian berlaku saat khatib duduk di mimbarnya, kecuali untuk shalat 
tahiyatul masjid saja, karena shalat ini tetap disunnahkan asalkan tidak lebih dari duarakaat, 
apabilalebih dariitu maka shalatnya tidaksah. Namun hukum ini tidak berlaku untuk khutbah-
khutbah lain selain Jum'at. Dimakruhkan pula untuk melakukan shalat sunnah ketika iqamah 
untuk shalat wajib sedang dikumandangkan, lebih-lebih pada pelaksanaan shalat ]um'at jika 
shalat  sunnah  itu  membuatnya  tertinggal  dari  jamaahhingga  rakaatkedua,  shalat  sunnah 
tersebut  hukumnya  diharamkan  dan  harus  dihentikan  saat  itu  juga.  Terkecuali  jika  dia 
sudahmemulai 
sebelumiqamah  dikumandangkan  maka  dia  harus 
menyelesaikan  shalat  sunnah  tersebut  selama  dia  tidak  khawatir  akan  tertinggal  shalat 
Jum'atnya  hingga  imam  mengucapkan  salam,  namun  jika  dia  merasa  khawatir  maka 
dianjurkan baginya untuk menghentikan shalat sunnahnya selama dia yakin tidak akan dapat 
mengejar shalat berjamaah di tempat yang lain.  

tersebut 

shalat 

Menurut  madzhab  Maliki,  shalat-shalat  sunnah  dan  apa  pun  selain  shalat  fardhu  lima 
waktu,  seperti  shalat  jenazah,  sujud  tilawah,  dan  sujud  sahwi,  haram  untuk  dilakukan  pada 
tujuh waktu, yaitu antara waktu terbitnya matahari hingga sempurna terbitnya; antara waktu 
tenggelamnya  matahari  hingga  sempurna  terbenamnya;  ketika  khutbah  Jum'at  disampaikan 
(termasuk khutbah id menurut pendapat yang diunggulkan dalam madzhab ini); ketika khatib 
hendak  menuju  ke  mimbarnya;  ketika  waktu  ikhtiyai  (bebas)  atau  waktu  dharuri  (darurat) 
sudah  sangat  sempit;  ketika  teringat  ada  shalat  wajib  yang  harus  diqadha,  sesuai  dengan 
sabda  Nabi  SAW,  "Barangsiapa  yang  terlupa  akan  shalat  utajibnya,  maka  hendaknya  dia 
langsung  melaksanakan  shalat  tersebut  saat  teringat  kembali.  Tidak  ada  kafarah  untuk 
keterlambatnn  itu  kecuali  dengan  melaksanakannya."  Terakhir,  ketika  iqamah  untuk  shalat 
wajib  dikumandangkan,  sesuai  dengan  sabda  Nabi  SAW,  "  Apabila  iqamah  untuk 

pelaksanaan  shalat  telah  dilakukan,  maka  tidak  ada  shalatlainyangharus  dikerjakankecuali 
shalat wajib."      

Adapun waktu-waktu  yang dimakruhkan untuk shalat sunnah dan selain shalat fardhu  yaitu 
ada  lima.  Pertama,  antara  waktu  setelah  fajar  menyingsing  hingga  sebelum  terbitnya 
matahari.  Namun  ada  beberapa  pengecualian.  Satu:  shalat  sunnah  fajar.  Shalat  ini  tidak 
dimakruhkan apabila dilakukan sebelum pelaksanaan shalat subuh, sedangkan jika dilakukan 
setelahnya  maka  hukumnya  sama,  yaitu  makruh.  Dua:  shalat  wirid,  yaitu  shalat  yang 
dibiasakan oleh seseorang untuk dilakukan pada malam hari. Jika shalat ini dilakukan setelah 
fajar  menyingsing,  maka  tidak  dimakruhkan  bahkan  dianjurkan,  namun  dengan  syarat:  1. 
dilakukan sebelum shalat fajar dan shalat subuh. Apabila shalat subuhnya telah dilaksanakan 
terlebih dahulu, maka waktu untuk shalat wirid telah berlalu dan tidak perlu dilakukan. Lain 
halnya  jika  seseorang  terlupa  untuk  melakukannya  dan  baru  teringat  ketika  mengerjakan 
shalat sunnah fajar, maka boleh dihentikan shalat fajarnya dan melakukan shalat wirid. Atau 
dia teringat setelah shalat fajar itu selesai dilaksanakan, maka dia boleh mengerjakan shalat 
wiridnya  dan  mengulang  shalat  fajarnya,  karena  shalat  wirid  itu  belum  berakhir  waktunya 
kecuali  setelah  pelaksanaan  shalat  subuh.  2.  dilakukan  sebelum  fajar mulai  terang.  Apabila 
waktu  fajar  sudah  mulai  terang  meski  matahari  belum  terbit,  maka  shalat  wiridnya 
dimakruhkan.  3.  biasa  dilakukan.  Apabila  seseorang  tidak  biasa  melakukannya,  maka 
dimakruhkan  untuk  shalat  sunnah  setelah  fajar  menyingsing.  4.  keterlambatannya 
dikarenakan  tidur  terlalu  malam.  Apabila  keterlambatan  itu  dikarenakan  malas  atau 
semacamnya  maka  makruh  baginya  untuk  shalat  wirid  setelah  fajar  menyingsing.  5.  tidak 
merasa  khawatir  jika  mengerjakannya  saat  itu  maka  dia  tidak  akan  tertinggal  untuk  shalat 
subuh  berjamaah,  jika  dikhawatirkan  terlambat  maka  dimakruhkan  baginya  untuk  shalat 
wirid  setelah  fajar  menyingsing,  bahkan  diharamkan  jika  dia  berada  di  dalam  masjid  dan 
melihat shalat subuh berjamaah telah dimulai bersama imam rawatib. Tiga: shalat dua rakaat 
sebelum witir dan shalat witir. Apabila keduanya belum dilakukan hingga fajar menyingsing 
maka boleh dilakukan pada saat tersebut asalkan belum melaksanakan shalat subuh, kecuali 
dengan  melakukannya  waktu  yang  tersisa  tinggal  sedikit  lagi  hingga  shalat  subuhnya 
dilaksanakan pada waktu yang sangat mendesak.Iika demikian keadaannya maka  sebaiknya 
dia meninggalkan kedua shalat sunnah tersebut dan langsung mengerjakan shalat subuhnya. 
Empat: shalat jenazah dan sujud tilawatu dengan syarat dilakukan sebelum waktu fajar mulai 
terang. Keduanya boleh dilakukan meskipun setelah pelaksanaan shalat subuh.   

Kedua,  antara  waktu  terbitnya  matahari  hingga  sudah  naik  setinggi  tombak,  tepatnya  dua 
belas jengkal tangan normal.    

Ketiga,  antara  selesai  dilaksanakannya  shalat  ashar  hingga  matahari  terbenam.  Terkecuali 
untuk shalat jenazah dan sujud tilawah, namun itupun sebelum ufuk berwarna kuning, adapun 
setelah  itu  hukumnya  dimakruhkan,  kecuali  jika  dikhawatirkan  jasad  dari  jenazah  itu  akan 
berubah aromanya.  

Keempat: antara waktu terbenamnya matahari hingga pelaksanaan shalat maghrib.  

Kelima: antara waktu sebelum pelaksanaan shalat id hingga selesai.  

Larangan untuk shalat sunnah pada waktu-waktu tersebut (baik larangan yang dimakruhkan 
ataupun diharamkan), hanya berlaku jika shalat itu dilakukan pada saat itu dengan niat dan 
maksud  yang  disengaja.  Maka  apabila  seseorang  memulai  shalat  sunnahnya  pada  waktu-
waktu  tersebut  secara  sengaja,  termasuk  shalat  nazar  ataupun  qadha,  maka  shalatnya 
terlarang. Adapun jika tidak diniatkan secara sengaja, misalnya seseorang melakukan shalat 
fardhu  pada  waktu  terlarang  (yakni  terlarang  untuk  shalat  sunnah),  lalu  baru  pada  rakaat 
pertama  dia  teringat  bahwa  shalat  fardhu  sebelumnya  belum  dia  kerjakan  juga,  maka 
dianjurkan baginya untukmenyelesaikannya hingga dua rakaat dan dialihkan niatnya menjadi 
shalat sunnah. Jika shalat sunnahnya seperti itu maka tidak dimakruhkan.     

Apabila  seseorang  memulai  shalatnya  di  waktu  yang  diharamkan,  maka  dia  harus 
menghentikan  shalatnya,  kecuali  jika  dia  masuk  ke  dalam  masjid  saat  imam  sedang 
berkhutbah  lalu  langsung  mendirikan  shalat  sunnahkarena  lupa  atau  tidaktahu,  maka  dia 
tidakperlu  menghentikannya.  Begitu  juga  jika  dia  telah  memulai  shalat  sunnahnya  dan  tiba 
saatnya  khatib  untuk  menuju  mimbar,  maka  dia  tidak  perlu  menghentikan  shalat  tersebut, 
bahkan  dianjurkan  baginya  untuk  melanjutkan  shalatnya,  meskipun  belum  mencapai  satu 
rakaat.  Sedangkan  jika  dia  memulai  shalat  sunnahnya  di  waktu  yang  dimakruhkan  maka 
menghentikan shalatnya tidak menjadi keharusan tetapi hanya dianjurkan saja. Dia juga tidak 
perlu  mengqadha  shalat-shalat  sunnah  yang  dihentikannya,  baik  pada  waktu-waktu  yang 
diharamkan ataupun di waktu-waktu yang dimakruhkan.  

