Hukum Mengqadha Shalat Sunnah  

Apabila waktu shalat sunnah telah berlalu, maka shalat itu tidak perlu diqadha, kecuali dua 
rakaat  shalat  sunnah  fajar,  karena  shalat  itu  boleh  diqadha  sejak  waktu  diperbolehkannya 
kembali untuk shalat sunnah hingga waktu matahari akan tergelincir, dengan keterangan yang 
telah dijelaskan sesaat lalu. Ini adalah pendapat madzhab Hanafi dan Maliki. Adapun untuk 
pendapat  madzhab  Syafi'i  dan  Hambali.  Silakan  melihat  keterangannya  pada  penjelasan 
berikut ini.  

Menurut madzhab Syafi'i, hanya dianjurkan mengqadha shalatshalat sunnah yang memiliki 
waktu,  seperti  shalat  rawatib,  shalat  dhuha,  dan  shalat  id.  Sedangkan  untuk  shalat-shalat 
sunnah  yang  tidak  memiliki  waktu  yang  khusus,  baik  itu  shalat  karena  suatu  sebab  seperti 
shalat kusuf, ataupun shalat tanpa sebab, maka tidak dianjurkan untuk mengqadhanya.  

Menurut  madzhab Hambali, shalat-shalat sunnah tidak dianjurkan untuk diqadha, kecuali 
shalat  rawatib  dan  shalat  witir.  Apabila  seseorang  telah  melakukan  shalat  sunnah,  dan 
ternyata setelah itu diketahui bahwa shalatnya tidak sah, maka dia tidak perlu mengqadhanya, 
karena  shalat  tersebut  tidak  diwajibkan  atasnya.  Ini  menurut  madzhab  Syafi'i  dan  Hambali, 
sedangkan  untuk  pendapat  madzhab  Maliki  dan  Hanafi  dapat  dilihat  keterangannya  pada 
penjelasan berikut ini.  

Menurut madzhab Hanafi, apabila seseorang melakukan shalat sunnah yang diperintahkan, 
lalu  ternyata  shalat  itu  tidak  sah,  maka  dia  harus  mengqadhanya.  Jika  niatnya  shalat  dua 
rakaat atau tidak meniatkan jumlah rakaatnya, maka dia diharuskan mengqadha sebanyak dua 
rakaat. Jumlah tersebut juga berlaku untuk niat shalat sunnah empat rakaat menurut pendapat 
yang  diunggulkan  dalam  madzhab  ini.  Sedangkan  jika  dia  melakukan  shalat  sunnah  yang 
tidak diperintahkan (atas keinginan sendiri untuk menambah nilai ibadahnya), namun berpikir 
bahwa  shalat  itu  diperintahkan  dan  dia  baru  menyadari  hal  itu  saat  mengerjakannya,  maka 
tidak perlu mengqadha shalat tersebut.  

Menurut  madzhab  Maliki,  shalat  sunnah  yang  dilakukan  secara  tidak  sah  harus  diqadha. 
Apabila  niatnya  shalat  dua  rakaat  atau  tidak  diniatkan  jumlah  rakaatnya,  maka  dia  hanya 
wajib mengqadha sebanyak dua rakaat. Sedangkan jika diabemiat shalat empat rakaat maka 
rakaat  hanya  apabila  kerusakan  yang 
dia  diwajibkanuntuk  mengqadhanya  empat 
menyebabkan batalnya shalat tersebut terjadi pada rakaat ketiga atau keempat, namun apabila 
terjadi  pada  dua  rakaat  pertama  maka  dia  hanya  diwajibkan  mengqadha  shalatnya  itu 
sebanyak dua rakaat saja  

