Tempat Terbaik untuk Shalat Sunnah 

Shalat sunnah itu lebih afdhal jika dilakukan di rumah, karena Nabi SAW bersabda,  

"Wahai  kaum  Muslimin  sekalian,  laksanakanlah  shalat  di  rumah  kalian  mnsing-masing, 
karena shnlat yang paling afdhal itu adalah shalat yang dilakukan oleh seseorang di rumahnya 
sendiri, kecuali untuk shalat fardhu." (Muttafaq Alaih) 

Terkecuali  untuk  shalat-shalat  sunnah  yang  disyariatkan  untuk  dilakukan  secara  berjamaah, 
seperti  shalat  tarawih.  Maka  shalat-shalat  itu  lebih  afdhal  jika  dilakukan  di  masjid, 
sebagaimana dijelaskan pada bab tersendiri. 

