Shalat Sunnah di Atas Kendaraan  

Shalat sunnah boleh dilakukan di atas kendaraan meskipun tanpa ada alasan yang memaksa. 
Pada  penjelasan  di  bawah  ini  kami  akan  menguraikan  pendapat  untuk  masing-masing 
madzhab mengenai hukum dan hal-hal yang terkait tentang shalat sunnah di atas kendaraan. 
(Perlu  diketahui  bahwa  yang  dimaksud  dengan  kendaraan  padazaman  dahulu  adalah 
kendaraan yang dapat ditunq1n9i, seperti kuda, onta, keledai, atau hewan tunggangan lainnya 
- pent).  

Menurut  madzhab Syafi'i, shalat sunnah di atas kendaraan hukumnya boleh, selama tetap 
menghadap  ke  bagian  depan  kendaraannya,  tidak  boleh  menyimpang  dari  arah  tersebut 
kecuali  untuk  menghadap  ke  arah  kiblat.  Apabila  menyimpang  ke  arah  lain  selain  ke  arah 
kiblat  dengan  sengaja  maka  shalatnya  tidak  sah.  Hukum  ini  hanya  berlaku  untuk  para 
musafir,  meskipun  perjalanannya  tidak  sampai  batas  jarak  yang  diperbolehkan  untuk 
mengqashar shalat. Shalat sunnah tersebut harus dilakukan dengan sempurna, termasuk rukuk 
dan sujudnya. Terkecuali jika sulit untuk dilakukan seperti itu, maka dia diperbolehkan untuk 
rukuk dan sujud dengan anggukan kepala saja, dengan catatan anggukannya ketika bersujud 
lebih  dalam  daripada  saat  rukuk,  hanya  jika  memungkinkan,  jika  tidak  maka  boleh 
melakukannya  dengan  cara  apapun  yang  dapat  dilakukan.  Menghadap  ke  arah  kiblat  tetap 
menjadi prioritas utama ketika melakukan shalat sunnah di atas kendaraan apabila sulit untuk 
dilakukan  pada  setiap  rangkaian  shalatnya  maka  boleh  menghadapnya  saja  ketika 
bertakbiratul  ihram,  dan  jika  seperti  itu  juga  tidak  memungkinkan,  maka  boleh  tidak 
menghadap  kiblat  sama  sekali  dengan  enam  syarat.  Pertama,  perjalanannya  tidak  terlarang. 
Kedua,  tempat  tujuannya  tidak  terdengar  adzan  Jum'at.  Ketiga,  perjalanannya  untuk  tujuan 
yang  disyariatkan  (misalnya  untuk  berniaga).  Keempat,  tempat  yang  dituju  masih  jauh. 
Apabila  saat  \sedang  dalam  shalatnya  temyata  dia  sudah  sampai  di  tujuan,  maka  dia  harus 
langsung  menghadap  kiblat.  Kelima,  perjalanannya  tidak  mungkin  dihentikan.  Apabila 
perjalanan  itu  terhenti  untuk  beristirahat  atau  untuk  maksud  lainnya  saat  dia  sedang  dalam 
shalatnya,  maka  dia  harus  menghadap  kiblat.  Keenam, tidak  banyak  bergerak  tanpa  alasan, 
seperti  berlari  kencang  (memacu  hewan  tunggangannya).  Tempat  yang  dijadikan  sebagai 
tempat shalat di kendaraan tersebut haruslah tempat yang bersih dan suci, kecuali jika hewan 
yang menarik kendaraan itu tiba-tiba kencing, berdarah mulutnya, atau menginjak najis, dan 
tali kendali hewan itu dipegang olehnya,  maka shalatnya tidak sah, apabila tidak seperti itu 
maka tetap sah shalatnya. Apabila najis yang terinjak oleh hewan tunggangannya adalahnajis 
yang kering dan langsung terlepas dari kakinya, maka shalatnya tetap sah, jika tidak seperti 
itu  maka  tidak  sah  shalatnya.  Apalagi  jika  penunggang  itu  sengaja  agar  hewannya  untuk 
menginjak  najis,  maka  bagaimana  pun  bentuk  najisnya  shalatnya  tetap  batal.  Bagi  musafir 
yartg  melakukan  perjalanan  dengan  berjalan  kaki  juga  boleh  melakukan  shalat  sunnahnya 
sambil  berjalan.  Apabila  tidak  sedang  melewati  tanah  yang  berlumpur  maka  dia  harus 
menyempurnakan  sikap  rukuk  dan  sujudnya  serta  menghadap  kiblat  pada  kedua  rukun 
tersebut  sebagaimana  dia  juga  wajib  untuk  menghadap  ke  arah  kiblat  saat  takbiratul  ihram 
dan  duduk  di  antara  dua  sujud.  Dia  tidak  boleh  melakukan itu  sambil  berjalan  kecuali  saat 
berdiri, i'tidal, duduk tasyahud, dan bersalam. Adapun jika dia sedang melewati tanah yang 
berlumpur,  atau  bersalju,  atau  pada  jalan  yang  tergenang  air,  maka  dia  boleh  melakukan 

rukuk dan sujudnya dengan cara menganggukkan kepala, namun dengan tetap menghadap ke 
arah  kiblat.  Apabila  dia  menginjak  najis  secara  sengaja  saat  melaksanakan  shalat  sunnah, 
maka shalat itu dianggap batal, sedangkan jika terlupa atau tidak sengaja maka shalatnya sah, 
asalkan  najis  itu  kering  dan  langsung  terlepas  dari  kakinya,  apabila  tidak  maka  shalat 
sunnahnya dianggap batal.  

Menurut  madzhab  Maliki,  bagi  musafir  yang  melakukan  perjalanan  dengan  jarak  yang 
mengizinkannya  untuk  mengqashar  shalat  maka  boleh  melakukan  shalat  sunnah  di  atas 
kendaraannya,  meskipun  shalat  witir,  dengan  syarat  harus  mengendarainya  secara  normal, 
dan  sebaiknya  melakukan  shalat  sunnahnya  setelah  melewati  batas 
jarak  yang 
mengizinkannya untuk mengqashar shalat tersebut. Apabila dia naik di atas kendaraan yang 
cukup  luas  hingga  mudah  baginya  untuk  melakukan  rukuk  dan  sujud,  maka  hendaknya 
melakukan  ruku  dan  sujudnya  itu  dengan  cara  berdiri,  atau  boleh  juga  dalam  posisi  duduk 
ataupun dengan anggukkan kepala. Apabila hewan yang dinaikinya adalah onta betina atau 
sejenisnya,  maka  hendaknya  melakukan  rukuk  dan  sujud  dengan  anggukan  kepala,  asalkan 
anggukannya  diarahkan  ke  tanah  bukan  ke  pelana  atau  semacarnnya.  Hendaknya  dia 
mengikat imamahnya agar tidak menutupi dahi, meskipun dahinya tidak dilekatkan ke tanah. 
Sedangkan  tanah  yang  dilaluinya  dan  dijadikan  tempat  untuk  arah  pandangan  dari 
anggukannya  tidak  disyaratkan  harus  suci,  dan  tidak  pula  diwajibkan  baginya  untuk 
menghadapkiblat,  diahanya  cukup  denganmenghadap  ke  arah  jalanyang  ditujunya  saja. 
Apabila dia berpaling dari arah jalan yang ditujunya dengan sengaja tanpa ada kepentingan 
yang memperkenankannya untuk berpaling, maka shalatnya batal, kecuali jika dia berpaling 
untuk  menghadap  ke  arah  kiblat,  maka  shalatnya  tetap  sah,  karena  kiblat  adalah arah  yang 
memang  seharusnya  dia  menghadap.  Disunnahkan  bagi  musafir  yang  melakukan  shalat 
sunnah  di  atas  kendaraannya  untuk  memulai  shalatnya  dengan  menghadap  ke  arah  kiblat, 
namun tidak sampai diwajibkan, meskipun baginya mudah untuk melakukan hal itu. Adapun 
untuk  orang  yang  bepergian  dengan  berjalan  kaki,  atau  jarak  tempuhnya  tidak  sampai 
mengizinkannya  untuk  mengqashar  shalat,  atau  menunggangi  kendaraannya  dengan  cara 
yang  tidak  biasa  (misalnya  dengan  cara  terbalik  atau  semacamnya),  maka  dia  tidak  boleh 
melakukan shalat sunnahnya kecuali dengan menghadap ke arah kiblat, serta dengan rukuk 
dan sujud yang sempurna. Bagi musafir yang melakukan shalat sunnahnya di atas kendaraan 
dia  boleh  melakukan  gerakan  yang  biasa  dilakukan  oleh  seorang  pengendara,  misalnya 
dengan  memegang  dan  menghentakkan  tali  kendali,  menggoyangkan  kaki,  dan  lain 
sebagainya, namun dengan syarat tanpa mengeluarkan suara dan tidak menoleh. Apabila dia 
telah  memulai  shalatnya  di  atas  kendaraan,  lalu  kendaraan  itu  berhenti  karena  hendak 
bermalam  atau  untuk  hal  lain  yang  membutuhkan  waktu  cukup  lama  dan  menghentikan 
hukum perjalanannya, maka dia harus turun dari kendaraannya dan menyelesaikan shalatnya 
di atas tanah lengkap dengan rukuk dan sujudnya. Namun jika hanya sebentar saja, maka dia 
cukup  memperpendek  bacaan  suratnya  untuk  segera  menyelesaikan  shalatnya  di  atas 
kendaraan  itu.  Adapun  untuk  shalat  wajib  atau  semacamnya  seperti  shalat  ttazar,  maka  dia 
tidak  boleh  melakukannya  di  atas  punggung  hewan  Qecara  langsung,  dia  hanya  boleh 
melakukannya  di  atas  tandu,  dengan  syarat  harus  menghadap  ke  arah  kiblat,  serta  harus 
melakukan rukuk, sujud, dan berdirinya secara sempurna. Lain halnya jika tandu itu dibawa 
oleh ontabetina atau semacamnya, maka shalatnya dianggap tidak sah, kecuali dengan alasan 

yang  memperkenankannya,  sebagaimana  telah  disampaikan  pada  pembahasan  tentang 
kewajiban untuk menghadap ke arah kiblat saat shalat fardhu. 

shalat 

Menurut  madzhab  Hanafi,  melakukan  shalat  sunnah  di  atas  kendaraan  hukumnya 
dianjurkan dengan menghadap ke arah jalan yang ditujunya, apabila menghadap ke arah lain 
maka shalatnya tidak sah. Sedangkan untuk melakukan shalat sunnah di atas kendaraan tidak 
perlu harus bepergian jauh karena seorang yang bermukim di suatu negeri dengan melewati 
batas  negerinya  saja  sudah  boleh  melakukannya.  Melaksanakan  shalat  sururah  di  atas 
kendaraan  harus  dengan  anggukan  kepala,  karena  memang  disyariatkannya  seperti  itu. 
Apabila seseorang melakukannya dengan meletakkan dahinya di atas sesuatu atau bersujud di 
atas  pelananya  maka  sujudnya  itu  dianggap  sebagai  anggukan  kepala  selama  anggukan 
kepalanya  ketika  sujud  itu  lebih  dalam  daripada  ketika  rukuk.  Tidak  disyaratkan  ketika 
melakukan shalat sunnah ini untuk menghadap kiblat saat memulainya, karena apabila rukun-
rukun  lain  diperbolehkan  untuk  tidak  menghadap  ke  arah  kiblat  maka  saat  memulai  shalat 
pun tidak perlu menghadapnya. Namun tentu saja dianjurkan apabila itu tidak memberatkan. 
Orangyang  melaksanakan 
ini  diperbolehkan  untuk  menganjurkan  hewan 
tunggangannya  agar  berjalan  pelan.  Diperbolehkan  juga  baginya  untuk  turun  dari  hewan 
tunggangannya  di  tengah-tengah  shalat  dengan  gerakan  yang  minimal,lalu  melanjutkan 
shalatnya  di  atas  tanah.  Namun  jika  dia  memulai  shalatnya  di  atas  tanah  maka  dia  tidak 
diperbolehkan  untuk  melanjutkan  shalat  itu  di  atas  kendaraannya.  Sedangkan  apabila  dia 
sudah  memulai  shalatnya  di  atas  kendaraan  sejak  di luar  batas  negeri,  maka  ia  boleh-boleh 
saja  menyelesaikannya  tetap  di  atas  kendaraan  meski  sudah  masuk  ke  dalam  wilayah 
negerinya sendiri. Adapun untuk shalat fardhu, shalat wajib, dan shalat fajar, semua shalat ini 
tidak  boleh  dilakukan  di  atas  kendaraan,  kecuali  dalam  keadaan  terpaksa  seperti  ada 
kekhawatiran atas keselamatan dirinya kendaraannya ataupun hartanya, dari pencuri atau dari 
hewan  buas, apabila  dia  harus  turun  dari  kendaraannya.  Sebagaimana telah  dijelaskan  pada 
pembahasan mengenai kewajiban untuk menghadap ke arah kiblat saat shalat bahwa apabila 
kendaraan terkena najis, baik sedikit ataupun banyak, maka shalatnya tetap satg bahkan jika 
najis  itu  terkena  pelana  atau  bagian  lainnya  menurutpendapat  yang  diunggulkan  dalam 
madzhab  ini.  Adapun  jika  orang  tersebut  pergi  dengan  cara  berjalan  kaki,  maka  dia  tidak 
boleh melakukan shalat sunnahnya dengan tetap berjalan dia harus berhenti terlebih dahulu 
dan mengerjakannya dengan cara yang sempurna.  

Menurut  madzhab Hambali, musafir  yang bepergian dengan tujuan tidak terlarang secara 
syariat baik itu perjalanan jauh atau tidak terlalu jauh, diperbolehkan untuk melakukan shalat 
sunnah di atas kendaraannya jika berkendara atau di atas tanah jika dia berjalan kaki. Namun 
diwajibkan  bagi  pengendara  untuk  melakukan  shalatnya  dengan  rukuk  dan  sujud  yang 
sempurna  serta  dengan  menghadap  ke  arah  kiblat  pada  seluruh  rangkaian  shalatnya,  ketika 
dia dapat melakukannya tanpa kesulitan. Apabila sulit, maka itu semua tidak diwajibkan, dia 
boleh menghadap ke arah jalan yang ditujunya saja dan melakukan rukuk atau sujud dengan 
anggukan  kepala.  Dengan  catatan,  anggukan  kepala  saat  bersujud  harus  lebih  dalam 
dibandingkan saat rukuk. Adapun bagi pejalan kaki, maka diharuskan baginya untuk memulai 
shalatnya dengan menghadap ke arah kiblat. Begitu juga dengan rukuk dan sujudnya di atas 
tanah,  keduanya  harus  dengan  menghadap  ke  arah  kiblat.  Sedangkan  untuk  rukun-rukun 

lainnya  dia  boleh  melakukannya  sambil  berjalan  dengan  menghadap  ke  arah  jalan  yang 
ditujunya.  Apabila  seorang  pengendara  sedang  melaksanakan  shalat  sunnah  di  atas 
kendaraannya  dengan  menghadap  ke  arah  jalan  yang  ditujunya,  maka  dia  tidak  boleh 
berpaling dari arah tersebut. Apabila dia atau hewannya berpaling dari arah tersebut ke arah 
kiblat  maka  shalatnya  tetap  sah,  namun  apabila  ke  arah  selain  kiblat  dan  dilakukan  tanpa 
alasan yang diperkenankan maka shalatnya batal, dan apabila ada alasan dan hanya sebentar 
maka  shalatnya  tetap  sah,  namun  jika  terlalu  lama  maka  shalatnya  batal.  Disyaratkan  bagi 
pengendara agar pelana yang digunakannya atau semacamnya harus bersih dan suci, namun 
tidak untuk hewan tunggangannya secara keseluruhan. Adapun untuk orang yang melakukan 
perjalanan  tanpa  tujuan  tertentu,  atau  bepergian  dengan  maksud  yang  dimakruhkan  atau 
diharamkan,  maka  shalat  sunnah  yang  dilakukannya  sama  seperti  shalat  sunnah  dalam 
keadaan biasa, yaitu dengan menghadap ke arah kiblat dan lain sebagainya  

