Hukum Shalat Jum'at dan Dalilnya  

Shalat  Jum'at  hukumnya  fardhu  bagi  siapa  pun  yang  sudah  memenuhi  syarat-syaratnya 
(lihatlah syarat-syarat tersebut pada pembahasan berikutnya). Shalat Jum'at dilakukan hanya 
dengan dua rakaat, sebagaimana diriwayatkan dari Llmar, dia berkata,  

"Shalat  Jum'at  telah  sempurna  dengan  dua  rakaat,  tanpa  qashar.  Hukum  ini  disampaikan  
langsung oleh Nabi kalian."  

(HR. Ahmad, An-Nasa'i, dan Ibnu Majah, dengan isnad yang hasan)  

Hukum shalat Jum'at bagi setiap Muslim yang memenuhi syarat adalah fardhu ain, dan bukan 
sebagai  pengganti  shalat  zuhur.  Namun  jika  seseorang  tertinggal  untuk  mengikuti  jamaah 
shalat  ]um'at  maka  dia  diwajibkan  untuk  melakukan  shalat  zuhur  empat  rakaat. Hukum  ini 
telah  ditetapkan  kefardhuannya  melalui  ayat  Al-Qur'an,  hadits,  dan  ijma'  ulama.  Adapun 
untuk ayat Al-Qur'an Allah SWT berfirman,  

"Wahai orang-orang yang beriman! Apabila telah diseru untuk melaksanakan shalat pada hari 
Jum'at, maka segeralah kamu mengingat Allah dan tinggalkanlah jual beli." (Al-Jumu'ah: 9)  

Sedangkan untuk hadits, diriwayatkan dari Nabi SAW bahwa beliau Bersabda,  

"Dalam  hatiku  sudah  sampai  terbetik  untuk  memeintahkan  seseorang  meniadi  penggantiku 
sebagai  imam  di  masjid,  kemudian  aku  pergi  untuk  membakar  rumah-rumah  mereka  ynng 
tidak mau berangkat untuk shalat Jum'at." (HR. Muslim).  

Telah  terjadi  kesepakatan  ijma'  kaum  Muslimin,  bahwa  shalat  fum'at  itu  hukumnya  fardhu 
ain.  

