Waktu Shalat Jum'at Beserta Dalilnya  

Waktu shalat Jum'at itu sama seperti waktu shalat zuhur, dari mulai tergelincirnya matahari 
hingga ketika bayangan dari sesuatu sama tingginya dengan tinggi aslinya, sebagaimana telah 
dijelaskan  pada  pembahasan  mengenai  waktu  shalat.  Apabila  ada  yang  melakukan  shalat 
Jum'at  sebelum  waktu  tersebut  atau  setelahnya,  maka  shalat  Jum'atnya  tidak  sah.  Ini 
menurut  madzhab Hanafi dan Syafi'i, sedangkan pendapat madzhab Maliki dan Hambali 
mengenai hal ini dapat dilihat pada penjelasan berikut ini.  

Menurut  madzhab  Hambali,  waktu  shalat  Jum'at  dimulai  dari  naiknya  matahari  hingga 
setinggi  tombak  dan  berakhir  ketika  bayangan  dari  sesuatu  sama  tingginya  dengan  tings 
aslinya.  Namun  waktu  setelah  matahari  tergelincir  adalah  waktu  yang  wajib,  sedangkan 
pelaksanaannya  pada  saat  itu  lebih  afdhal  daripada  waktu  sebelum  tergelincir,  meskipun 
diperbolehkan.  

Menurut  madzhab  Maliki,  waktu  shalat  Jum'at  itu  dimulai  dari  tergelincimya  matahari 
hingga  terbenam,  neunun  shalat  beserta  khutbahnya  harus  sudah  selesai  sebelum  matahari 
terbenam, apabila telah diketahui bahwa waktu tersisa sampai matahari terbenam tidak akan 
cukup  untuk  menyelesaikannya,  maka  tidak  perlu  dilaksanakan  shalat  Jum'atnya,  cukup 
dengan shalat zuhur saja, meskipun jika dilaksanakan tetap sah shalat Jum'atnya.     

Apabila  lewat  dari  waktu  tersebut  saat  melaksanakannya,  maka  hukumnya  berbeda-beda 
menurut masing-masing madzhab. Silakan melihat penjelasan berikut ini.  

Menurut  madzhab  Hanafi,  apabila  waktunya  telah  lewat  sebelum  shalat  itu  selesai  maka 
shalatnya  batal,  karena  syarat  sahnya  tidak  terpenuhi,  meskipun  ketika  waktunya  lewat 
sedang dalam keadaan duduk terakhir dan sudah membaca tasyahud.  

Menurut  madzhab  Syafi'i,  apabila  shalat  Jum'atnya  telah  dimulai  dan  tersisa  masih 
banyakwaktu  untuk  menyelesaikannya,  namun  mereka  sengaja  memperpanjangnya  hingga 
lewat  dari  waktunya,  maka  shalat  mereka  tidak  batal  sepenuhnya,  mereka  tetap  harus 
meneruskannya  namun  diselesaikan  menjadi  shalat  zuhur  tanpa  harus  mengulang  niatnya, 
hanya  ditambah  rakaatnya  menjadi  empat  dan  imam  membaca  surat  dengan  suara  yang 
rendah. Bahkan mereka diharamkan untuk menghentikan shalat itu dan memulai shalat zuhur 
dari  awal.  Adapun  jika  shalat  Jum'atnya  memang  dimulai  ketika  waktu  sudah  menjelang 
akhir, mereka berpikir akan sempat menyelesaikannya namun ternyata tidak, dan waktunya 
pun  lewat  saat  mereka  sedang  mengerjakannya,  maka  shalat  mereka  batal  dan  tidak  dapat 
dilanjutkan menjadi shalat zuhur seperti pada kondisi yang pertama.  

Menurut madzhab Hambali, apabila shalat Jurn atnya dimulai di akhir waktu, dan temyata 
lewat  saat  mereka  sedang  melaksanakannya  maka  mereka  hanya  perlu 
waktunya 
menyelesaikannya saja dan shalatnya tidak berganti menjadi zuhur.   

Menurut  madzhab  Maliki,  apabila  shalat  Jum'atnya  dimulai  dengan  keyakinan  akan 
diselesaikan  sebelum  lewat  waktunya,  lalu  ternyata  mereka  belum  juga  selesai  ketika 
matahari  terbenam,  maka  mereka  hanya  perlu  menyelesaikannya  hingga  selesai  apabila 

mereka  sudah  mencapai  satu  rakaat  penuh,  namun  jika  belum  maka  diselesaikan  menjadi 
shalat zuhur.     

Adapun  mengenai  dalil  waktunya,  sebagaimana  diriwayatkan  oleh  Al-Bukhari  dalam  kitab 
Shahih-nya,  dari  Anas,  dia  berkata,  "Ketika  Nabi  SAW  memimpin  shalat  Jum'at  waktunya 
adalah ketika matahari sudah mulai condong." Diriwayatkan pula oleh Muslim, dari Salamah 
bin  Al-Akwa',  dia  berkata,  "Waktu  shalat  Jum'at  ketika  kami  melakukannya  bersama 
Rasulullah SAW adalah saat matahari sudah tergelincir, lalu kami pulang dengan mengikuti 
bayangan di depan kami".  

