Fardhu-fardhu Wudhu  

Adapun  arti  fardhu  dalam  istilah  syari  adalah  sesuatu  yang  apabila  dikerjakan  mendapat 
pahala  jika  ditinggalkan  mendapat  siksa  Para  ahli  fikih  telah  mengistilahkan  fardhu  sama 
dengan rukun Rukun sesuatu adalah fardhunya  Jadi  rukun dan fardhu adalah sesuatu yang 
satu Mereka membedakan antara rukun dan fardhu dengan syarat Bahwa fardhu atau rukun 
pada  dasarnya  merupakan  hakekat  dari  suatu  hal  sedangkan  syarat  adalah  kondisi  di  mana 
adanya  suatu  hal  atau  perkara  bergantung  padanya  Jadi    syarat  bukan  bagian  dari  hakekat 
perkara itu sendiri Misalnya  fardhu shalat adalah takbir  rukuk sujud dll di mana  halhal 
tersebut  bagian  dari  shalat  Sedangkan  syaratnya  misalnya  telah  memasuki  waktu  shalat 
Oleh  karenanya  shalat  sebelum  memasuki  waktunya  pada  dasarnya  adalah  melakukan 
hakekat  shalat  tetapi  tidak  sah  dari  kacamata  syariah  karena  tidak  terpenuhi  syaratnya 
Mengenai  fardhu  wudhu  dalam  pandangan  para  imam  madzhab  empat  terdapat  beberapa 
perbedaan  Namun  fardhu  wudhu  yang  sudah  ditetapkan  dalam  AlQuran  ada  empat 
Pertama  membersihkan  muka  Keduamembasuh  kedua  tangan  hingga  siku  Ketiga 
mengusap  kepala  baik  seluruhnya  atau  sebagian  Dan  keempat  mencuci  kaki  hingga  mata 
kaki Allah Taala Berfirman dalam surah AlMaidah6 yang artinya  Hai orangorang  yang 
beriman    jika  kalian  hendak  melaksanakan  shalat  maka  basuhlah  wajah  kalian  dan  kedua 
tangan  kalian  hingga  siku  dan  usaplah  kepala  serta    basuhlah  kaki  kalian  hingga  mata 
kaki    Jumlah  empat  fardhu  atau  rukun  ini  disepakati  oleh  empat  imam  madzhab  Namun 
mereka berbeda dalam cara mengusap kepala Sebagian menyatakan mengusap kepala secara 
keseluruhan  sebagian  lain  menyatakan  cukup  membasuh  sebagian  saja  dari  kepala  Hal  ini 
akan  kita  bahas  lebih  lanjut  Namun  demikian  sebagian  dari  imam  madzhab  ada  yang 
menambahkan  lebih  dari  empat  fardhu  tersebut  Mari  kita  ulas  masing  masing  pendapat 
madzhab sehingga tidak terjadi masalah yang tumpang tindih Kita juga akan menunjukkan 
hal apa saja yang mereka sepakati  

Madzhab Hanafi mengatakan Sesungguhnya fardhu wudhu terbatas pada empat hal ini saja 
Di mana kalau seorang mukallaf berwudhu tanpa menambahi lebih dari yang empat ini maka 
dia  terhitung  sudah  wudhu  Dia  sah  shalat  dengan  wudhu  tersebut    Juga    sah  melakukan 
amalan  lain  yang  mengharuskan  berwudhu  seperti  menyentuh  mushaf  Dan  engkau  akan 
tahu  hukum  orang  yang  meninggalkan  sunnah  dalam  pembahasan  tentang  sunnahsunnah 
wudhu Demikian adalah penjelasan tentang empat fardhu wudhu menurut madzhab Hanafi 
PertamaMembasuh muka Ini terkait beberapa perkara satubatasan  luasnya Dua apayang 
wajib  dibasuh  dari  jenggot  kumis  dan  alis  Tiga  membasuh  dua  mata  luar  dalam 
Empatlubang hidung Untuk batas muka yang wajib dibasuh bagi yang tidak punya jenggot 
maka  batasnya  adalah  dari  ujung  rambut  bagian  depan  kepala  sampai  ujung  dagu  Untuk 
orang botak dibasuh sampai sedikit di atas dahi Begitu pula dengan orang yang rambutnya 
tumbuh hingga dahi bahkan mendekati alis hukumnya sama seperti orang botak Itu batasan 
wajah  dari  atas  ke  bawah  atau  sebaliknya  Adapun  batas  lebarnya  adalah  dari  telinga  yang 
satu ke telinga lainnya Sebagian mereka menganggap batasnya adalah bagian bawah telinga 
Adapun  rambut  yang  tumbuh  di  wajah  maka  yang  terpenting  adalah  jenggot  dan  kumis 
Untuk  jenggot  maka  yang  wajib  dibasuh  adalah  yang  terdapat  pada  kulit  wajah  dari  yang 
paling atas hingga ujung kulit dagu Sedangkan yang selebihnya tidak wajib dibasuh  orang

orang  yang  memanjangkan    Jadi    jenggotnya  mereka  tidak  wajib  membasuh  jenggotnya 
selain  yang  terdapat  pada  kulit  mukanya  saja  Selebihnya  tidak  wajib  Adapun  kumis 
terdapat perbedaan pendapat di antara mereka Ada yang mengatakan  jika kumisnya tebal 
di  mana  air  tidak  bisa  sampai  ke  kulit  maka  wudhunya  batal  Dan  ada  yang  mengatakan 
tidak  batal  karena  yang  wajib  adalah  membasuh  yang  tampak  saja  sama  seperti  jenggot 
Untuk  rambut  alis  hukumnya  adalah  apabila  alisnya  tipis  di  mana  airnya  bisa  sampai  ke 
kulit maka wajib digerakkan saja Sedangkan  lebat maka ia tidak wajib diselaselai Untuk 
hidung bagian luarnya wajib dibasuh semuanya karena ia termasuk bagian dari wajah Jika  
ada yang ditinggalkan meski hanya sebagian kecil wudhunya rusak Termasuk bawahnya di 
mana  ada  bagian  yang  memisahkan  antara  dua  lubang  hidung  Adapun  membasuh  bagian 
dalamnya ia tidak termasuk  fardhu menurut madzhab Hanafi  Demikian Selanjutnya    jika  
seseorang  telah  berwudhu  kemudian  dia  memotong    jenggotnya    atau  rambutnya  maka 
wudhunya  tidak  batal  Kedua  Di  antara  fardhu  wudhu  adalah  membasuh  kedua  tangan 
sampai siku Siku adalah tulang pemisah yang terletak di ujung lengan Dan terkait hal ini 
ada  beberapa  pembahasan  Satu    jika  seseorang  mempunyai  jari  lebih  dari  lima  maka  ia 
wajib dibasuh Adapun apabila punya tangan tambahan sekiranya sejajar dengan tangannya 
yang  asli  maka  wajib  dibasuh  Tetapi  jika  lebih  panjang  maka  yang  wajib  dibasuh  cukup 
sebatas yang sejajar  panjang tangan  yang asli saja Adapun selebihnya tidak wajib dibasuh 
meski  sebaiknya  tetap  dibasuh  Dua  jika  di  tangannya  atau  kukunya  ada  tanah  atau 
tepungyangmenempel  maka  wajib  dihilangkan  agar  airnya  sampai  ke  kulit  Kalau  tidak 
wudhunya  batal  Begitu  pula  jika  panjang  kukunya  melebihi  kulit  yang  ada  di  bawahnya 
maka  kuku yang  panjang tersebut juga wajib dibasuh   Jika tidak wudhunya batal  Adapun 
kotoran  yang terdapat di bawah kuku menurut yang difatwakan dalam madzhab ini adalah 
tidak  mengapa  karena  menghindari  kesulitan  dan  kesusahan  Namun  sebagian  ulama 
madzhab Hanafi ada yang mengatakan bahwa kotoran di bawah kuku tetap harus dibersihkan 
Jika  tidak  dilakukan  maka  batal  wudhunya  Untuk  bekas  kutek  atau  tinta  yang  menempel 
pada kuku tidak mengapa Adapun jika inti kuteknya yang menempel pada kuku maka harus 
dihilangkan  karena  menghalangi  sampainya  air  ke  kulit  Selanfutnya  apabila  seseorang 
tangannya terpotong atau dipotong dia wajib membasuh bagian yang masih ada Tetapi jika 
bagian tangan yang wajib dibasuh terpotong semuanya maka kewajaiban membasuh menjadi 
gugur  Tiga  rnembasuh  dua  kaki  dari  sampai  ke  mata  kaki  di  mana  wajib  membasuhnya 
hingga sedikit di atas mata  kaki  Selain itu bagian bawah telapak kaki  juga wajib dibasuh 
Apabila  kakinya  terpotong  atau  dipotong  sebagian  atau  seluruhnya  maka  hukumnya  sama 
dengan tangan yang terdipotong di atas  Jika  kakinya atau lengannya kena minyak lalu dia 
berwudhu dan tibatiba airnya mati atau habis di mana air belum sampai pada kulit kaki atau 
lengannya  dikarenakan  tertutup  lemak  maka  itu  tidak  men8aPa  Sekiranya  ada  luka  pada 
kakinya  yang  ditutupi  perban  atau  semacamnya  di  mana  ia  akan  bertambah  sakit  jika  air 
sampai padanya maka ia tidak wajib dibasuh Tetapi jika tidak berbahaya bagi lukanya jika 
terdapat  sejumlah  luka  pada  kakinya  di  mana  akan  berakibat  buruk  jika  terkena  air  maka 
cukup  diusap  saja  Namun  jika  itu  masih  berbahaya  maka  tidak  maka  perbannya  wajib 
dibuka  agar  terkena  air  Selanjutnya    wajib  diusap  dan  dibasuh  Yang  wajib  dibasuh  hanya 
yang  tidak  membawa  madharat  saja  Keempat  di  antara  fardhu  wudhu  adalah  mengusaP 
seperempat  kepala  Dan  menurut  mereka  ukuran  seperempat  kepala  adalah  satu  telapak 
tangan  Jadi  yang wajib adalah mengusap kepala minimal sebatas telapak tangan semuanya 

Sekiranya  telapak  tangannya  terkena  air  lalu  ia  mengusapkannya  ke  atas  kepalanya  di 
bagian  belakang  kepalanya  atau  bagian  depannya  atau  bagian  mana  pun  maka  itu  sudah 
cukup  Dan  disyaratkan  minimal  harus  menggunakan  tiga  jari  agat  airnya  bisa  mengenai 
seperempat  kepala  sebelum  kering  Sebab  kalau  hanya  dengan  dua  jari  saja  bisa  jadi  ia 
kering  terlebih  dulu  sebelum  digerakkan  untuk  menyapu  seperempat  kepala  Dengan 
demikian  ukuran  yang  harus diusap  pun tidak terpenuhi   Jika   dia menyapu kepala  dengan 
semua ujung jarinya tetapi aimya masih menetes di mana ia bisa menyapu ukuran minimal 
yang  dituntut  maka  sah  hukumnya  Jika    tidak  maka  tidak  sah  Dengan  catatan 
mengusapnya  tidak  dengan  air  baru  Sekiranya  tangannya  masih  basah  itu  cukup  Adapun 
jika  mengambil  basahan  air  dari  bagian  tubuh  yang  atas  tidak  cukup  Misal  sekiranya  dia 
membasuh lengannya di mananya tangannya kering lalu dia mengambil basahan air dari atas 
lengannya  maka  itu  tidak  cukup  Barangsiapa  yang  rambutnya  panjang  sampai  melewati 
dahinya  atau  lehernya  lalu  dia  hanya  mengusapnya  maka  ini  tidak  cukup  Sebab  itu  tidak 
mencapai seperempat kepala Kalau orang itu botak maka perkaranya jelas Sedangkan kalau 
rambut  yang  tumbuh  hanya  sedikit  maka  rambut  di  kepala  tersebut  diusap  Adapun  jika 
rambut  pada  kepalanya  tumbuh  sebagian  dan  sebagiannya  lagi  botak  maka  dia  boleh 
memilih  mengusap  bagian  yang  dia  suka  Sekiranya  dia  mengusap  rambutnya  lalu  dia 
mencukur rambut tersebut maka wudhunya tidakbatal  Jika dia mengusap dengan salju itu 
boleh  Kalau  dia  membasuh  kepala  sekalian  dengan  mukanya  itu  sudah  mencukupi  dari 
mengusap kepala tetapi ini makruh Tidak boleh mengusap sorban dan semacamnya kecuali 
untuk orang yang ada udzur Begitu pula dengan perempuan dia tidak boleh mengusap sapu 
tangan atau  kerudung atau semacamnya  yang  menutupi kepalanya  kecuali kalau tipis  yang 
mana  air  bisa  tembus  sampai  ke  kepala  Kemudian  jika  rambutnya  disemir  maka  harus 
diusap  juga  Kalau  airnya  menjadi  berwarna  semir  rambut  dan  keluar  dari  hukum  asal  air 
seperti  bahasan  yang  lalu  maka  wudhunya  tidak  sah    Jika    tidak  hukumnya  boleh 
Demikianlah  fardhu  wudhu  menurut  madzhab  Hanafi  Selain  yang  disebutkan  maka 
hukumnya sunnah Dan penjelasannya akan dibahas nanti  

Madzhab  Maliki  mengatakan  Fardhu  wudhu  ada  tujuh  Fardhu  pertama  Niat  Berkaitan 
dengan ini ada beberapa pembahasan 1 Definisi dan tata caranya 2 Waktu dan tempat 3 
Syaratsyaratnya Dan 4 Halhal yang membatalkan Untuk definisi dan tata caranya maka 
ia  adalah  tujuan  perbuatan  dan  keinginan  untuk  melakukannya  Jadi  barangsiapa  yang 
bermaksud  hendak  melakukan  suatu  perbuatan  maka  dia  dikatakan  dia  telah  meniatkan 
perbuatan itu Adapun tata cara dalam wudhu yaitu seseorang meniatkan untuk menahan diri 
tidak  berhadats  kecil  atau  bertujuan  hendak  melakukan  kewajiban  wudhu  atau  bermaksud 
menghilangkan  hadats  Secara  lahir  tempat  niat  adalah  di  dalam  hati  Maka  kapan  pun 
seseorang  berwudhu  dengan  tata  cara  tersebut  sungguh  dia  telah  berniat  Tidak  ada  syarat 
harus  dilafalkan  dengan  lisan  sebagaimana  niat  juga  tidak  perlu  dihadirkan  hingga  akhir 
wudhu Sekiranya dia lupa menghadirkan niat pada saat sedang wudhu tidak membatalkan 
Selanjutnya  waktu  niat  adalah  pada  saat  mulai  wudhu  Apabila  sudah  membasuh 
sebagiananggota wudhu sebelum niat maka wudhunya batal Tetapi kalau selisih waktunya 
hanya sebentar sesuai kebiasaan yang berlaku masih dimaafkan Sekiranya seseorang duduk 
untuk wudhu dan sudah berniat kemudian datang pembantunya dengan membawakan kendi 
lalu  si  pembantu  mengucurkan  air  ke  dua  tangannya  di  mana  dia  tidak  berniat  lagi  maka 

wudhunya sah Sebab  jarak antara wudhu dan niatnya tidak terlalu lama Dan engkau sudah 
tahu  bahwa  tempat  niat  adalah  hati  Adapun  syaratnya  ada  tiga  yaitu  Islam  lamyiz  dan  
kuat   jazm niat  yang  Jika  ada seorang nonmuslimberniat  melakukan suatu ibadah  maka 
niatnya tidak sah Begitu pula dengan anak kecil yang belum mumayyiz dan belum mengerti 
makna  Islam  Yang  juga  seperti  ini  adalah  orang  gila  Sedangkan  anak  yang  sudah 
mumayyiz  maka  niatnya  sah  Tetapi  jika  seseorang  raguragu  dalam  berniat  misalnya  dia 
mengatakan  aku  niat  wudhu  jika  aku  telah  berhadats  maka  itu  tidak  sah  Karena  niat  itu 
harus  betulbetul  yakin  Kemudian    jika  seseorang  membatalkan  niatnya  di  tengahtengah 
wudhu  maka wudhunya pun batal Namun jika niat untuk membatalkan itu setelah selesai 
wudhu  maka  tidak  ada  pengaruhnya  Wudhu  tetap  sah  Karena  wudhu  sudah  sempurna 
Setelah  wudhu  selesai  tidak  ada  yang  membatalkannya  selain  halhal  yang  membatalkan 
wudhu  yang  akan  datang  penjelasannya  Fardhu  kedua  Di  antara  fardhu  wudhu  adalah 
membasuh  muka  Dan  batas  muka  panjang  dan  lebarnya  adalah  seperti  yang  disebutkan 
madzhab Hanafi Hanya saja madzhab Maliki mengatakan Putihputih yang terdapat di atas 
dua  daun  telinga  yang  bersambung  dengan  kepala  dari  sebelah  atas  tidak  wajib  dibasutr 
melainkan  cukup  diusap  saja  Sebab  ia  termasuk  bagian  dari  kepala  bukan  wajah  Begitu 
pula dengan rambut yang tumbuh di antara leher dan telinga tidak perlu dibasuh karena ia 
bagian  dari  kepala  bukan  wajah  Namun  madzhab  Hanafi  mengatakan ia  termasuk  bagian 
dari wajah di mana wajib membasuhnya Fardhu ketiga Membasuh kedua tangan sampai ke 
siku Yang wajib bagi mereka dalam hal ini sama dengan yang wajib dalam madzhab Hanafi 
dalam hal membersihkan  kotorankotoran kuku dan kotoran  yang terdapat pada kuku  yang 
panjang  yang  menutupi  ujung  kuku  Mereka  mengatakan  Sesungguhnya  kotoran  kuku  itu 
dimaafkan  kecuali  yang  tampak  menjijikkan  dan  banyak  Fardhu  keempat  Mengusap 
seluruh  kepala  Batas  kepala  dimulai  dari  rambut  yang  tumbuh  di  depan  dan  berakhir  pada 
rambut belakang yang tumbuh di leher Termasuk di dalamnya adalah rambut yang tumbuh di 
antara  telinga  dan  kepala  serta  kulit  di  atas  daun  telinga  begitu  pula  dengan  kulit  yang 
berada di atas telinga yang langsung bersambung dengan kepala Apabila rambutnya panjang 
wajib  dibasuh  Jika    rambutnya  ada  yang  digelung  maka  wajib  diurai  dengan  syarat 
dikepang  dengan  dua  tiga  ikatan  Adapun  jika  gelungankepangnya  terdiri  dari  dua  ikatan 
atau  lebih  sedikit  kalau  gelungannya  kuat  maka  wajib  diurai  Tetapi  kalau  gelungannya 
ringan  maka  tidak  apaapa  Demikian  juga  halnya  jika  gelunganitu  tanpa  ikatan  baik  itu 
digelung dengankencang ataupuntidak Jadi  syarat mengurai rambut itu ketika mengusaPnya 
ialah jika digelung dengan beberapa ikatan Sebagaimana yang dilakukan sebagian penduduk 
negeri  Adapun  apa  yang  dikenal  di  rakyat  Mesir  di  mana  mereka  mengikat  semua 
rambutnya  tanpa  gelungan  maka itu  tidak  apaaPa  Begitu  pula  jika  digelung  tanpa  ikatan 
Engkau telah tahu bahwa menurut madzhab Hanafi mengusap kepala cukup sePerempatnya 
saja secara mutlak Dan akan datang nanti penjelasan menurut madzhab AsySyaf i di mana 
di dalamnya ada keluwesan yang lebih banyak Fardhu kelima Membasuh dua kaki sampai 
mata  kaki  Sebelumnya  engkau  telah  mengetahui  apa  yang  disebutkan  dalam  madzhab 
Hanafi  bahwa  mata  kaki  yaitu  dua  tulang  yang  menonjol  di  bagian  bawah  kaki  di  atas 
telapak kaki Kaki ini wajib dibasuh bagian atas dan bawahnya Sekiranya bagian kaki yang 
wajib dibasuh ini putus semuanya maka gugur kewajiban membasuhnya Sama seperti dalam 
madzhab  Hanafi  Fardhu  keenam  Berurutan  dan  biasa  disebut  dengan  segera  Definisi 
berurutan almuwalah yaitu hendaknya orang yang berwudhu bersegera membasuh anggota 

wudhu berikutnya sebelum anggota wudhu sebelumnya kering Madzhab Maliki mengatakan 
bahwa  bersegera  itu  harus  dilakukan  untuk  seluruh  anggota  wudhu  baik  yang  dibasuh 
maupun  yang  diusap  seperti  kepala  Jadi  setelah  mengusap  kepala  hendaknya  segera 
membasuh  kaki  Di  sini  keringnya  kepala  jaraknya  disamakan  jarak  keringnya  anggota 
wudhu yang dibasuh Kemudian dalam madzhab Maliki ada dua syarat fardhunya bersegera 
Syarat pertama dengan  Hendaknya orang yang berwudhu itu ingat Jadi  kalau lupa misal 
dia  membasuh  tangan  dulu  baru  muka  maka  wudhunya  sah  Namun  jika  dia  teringat  dia 
harus mengulangi niatnya ketika menyempurnakan wudhu sebab niatnya telah batal saat dia 
lupa  syarat  kedua  Karena  tidak  mampu  melakukan  dengan  muwalah  bersegera  tanpa 
menyepelekan  Misalnya  dia  berwudhu  dengan  menggunakan  air  secukupnya  dalam  satu 
wadah Dia yakin bahwa air itu cukup untuk wudhu Tetapi ternyata airnya kurang Dia sudah 
membasuh  sebagian  anggota  wudhunya  seperti  wajah  dan  dua  tangan  namun  dia  masih 
membutuhkan  air  lagi  untuk  menyempurnakan  wudhunya  Lalu  dia  pun  menunggu 
datangnya  air  hingga  kering  anggota  wudhu  yang  telah  dibasuh  Dalam  kondisi  demikian 
muwalnh  menjadi  gugur  Dan  saat  air  datang  dia  tinggal  melanjutkankan  wudhunya 
Meskipun  jarak  waktunya  lama  Adapun  jika  dia  sudah  menyepelekan  dari  awal  di  mana 
sebetulnya  dia  sudah  ragu  bahwa  airnya  tidak  akan  cukup  dipakai  wudhu  maka  jika  lewat 
waktu  yang  lama  sehingga  kering  anggota  wudhunya  yang  sudah  dibasutu  maka  batal 
wudhunya  Tetapi  jika  waktunya  hanya  sebentar  tidak  batal  Fardhu  ketujuh  Menggosok 
anggota  wudhu  yaitu  menggunakan  tangan  untuk  meratakan  air  ke  anggota  wudhu  ini 
hukumnya  fardhu  Sama  seperti  menyelanyelai  rambut  dan  jarijari  tangan  Dengan 
demikian engkau telah mengetahui bahwa fardhu wudhu menurut madzhab Maliki ada tujuh 
niat  membasuh  wajah  membasuh  dua  tangan  sampai  siku  mengusap  seluruh  kepala 
membasuh  dua  kaki  hingga  mata  kaki  bersegera  dan  menggosok  Kenapa  menggosok 
dianggap  fardhu  padahal  ia  termasuk  dalam  membasuh  menurut  mereka  karena  ia 
merupakan  mubalaghah  hiperbola  dalam  penekanannya  Dan  makna  bahwa  ia  termasuk 
dalam hakekat membasuh karena menurut madzhab Maliki ia tidak sekadar mengguyurkan 
air saja ke anggota wudhu melainkan harus disertai dengan menggosok  

Madzhab  AsySyafii  mengatakan  Fardhu  wudhu  ada  enam  yaitu  Fardhu  pertama  Niat 
Definisinya  syaratsyaratnya  dan  pembahasanpembahasan  lainnya  tidak  berbeda  dengan 
apa  yang  telah  disebutkan  dalam  madzhab  Maliki  sebelum  ini  kecuali  dalam  dua  hal 
Yangpertama  bahwasanya  Malikiyah  mengatakan  tidak  disyaratkannya  mengaitkan  niat 
dengan perbuatanperbuatan wudhu Menurut mereka Malikiyah dimaafkan bemiat terlebih 
dulu sebelum wudhu dalam waktu yang tidak begitu lama menurut kebiasaan yang berlaku 
Adapun menurut Asy Syahiyah niat itu harus bareng dengan permulaan wudhu Sekiranya 
anggota  wudhu  yang  pertama  wajib  dibasuh  adalah  wajah  maka  niat  itu  dilakukan  ketika 
pertama kali membasuh wajah  Jika  saat membasuh wajah tidak disertai dengan niat maka 
wudhunya batal Sekiranya dia sudah bemiat ketika pertama kali membasuh muka kemudian 
setelah  itu lupa maka  itu  sudah  cukup Sebab  niat  ini  tidak  harus  selalu  dilakukan  selama 
membasuh  muka  Lalu  apabila  dia  bemiat  ketika  membasuh  dua  tangan  atau  saat 
memasukkan air ke dalam hidung atau pada waktu mengeluarkannya maka niatrna tidak sah 
Karena itu adalah bagian dari wajah  Jika dia bemiat pada saat membasuh bagian luar dari 
dua bibirnya ketika berkumurkumur maka niatnya sah Karena itu adalah bagian dari wajah 

Kemudian  jika  dia  bermaksud  membasuhnya  dikarenakan  itu  bagian  dari  wajah  maka  dia 
tidak harus mengulangnya  Adapun kalau dia bermaksud melakukan sunnah saja atau tidak 
bermaksud apaapa maka dia mesti membasuh ulang  Lalu apabila pada wajahnya terdapat 
luka  yang  tidak  bisa  dibasuh  maka  niat  berpindah  untuk  membasuh  lengan  Yang  keilua 
kalangan  AsySyafiiyah  mengatakan  Sesungguhnya  niat  menghilangkan  hadats  dalam 
wudhu adalah  tidak sah sebagaimana  disebutkan kalangan  Malikiyah Tetapi ini hanya sah 
bagi  orang  yang  sehat  Adapun  orang  yang  puny  a  udzur        seperti  penderita  penyakit 
enuresis  tidak  bisa  menahan  kencing  dia  harus  berniat  untuk  dibolehkan  shalat  atau 
menyentuh  mushaf  dan  sebagainya  di  mana  untuk  melakukannya  wajib  berwudhu  dulu 
Atau  bisa    juga    dia  berniat  menunaikan  kewajiban  wudhu  Sebab  hadatsnya  tidak  hilang 
dengan  wudhu  Sekiranya  dia  berniat  menghilangkan  hadats  dengan  wudhunya  hadatsnya 
tetap tidak hilang Sesungguhnya dia disyariatkan berwudhu agar boleh melaksanakan shalat 
atau melakukan suatu amalan yang harus memakai wudhu Fardhukedua Membasuh muka 
Adapun batasan wajah panjang dan lebarnya yaitu sama seperti yang terdapat pada madzhab 
Hanafi  Hanya  saja  madzhab  AsySyafii  mengatakan  Sesungguhnya  apa  yang  di  bawah 
dagu  wajib  dibasuh  Ini  termasuk  pendapat  madzhab  AsySyafii  yang  berbeda  dengan 
madzhabmadzhab  lainnya  Namun  mereka  sepakat  dengan  madzhab  Maliki  dan  Hambali 
bahwa jenggot yang panjang mengikuti wajah termasuk bagian dari wajah di mana wajib 
dibasuh semuanya Hal ini berbeda dengan madzhab Hanafi sebagaimana yang telah engkau 
ketahui  Madzhab  AsySyafii  sepakat  dengan  madzhab  Hanafi  bahwa  rambut  yang  ada  di 
antara leher dan telinga serta bagian  yang terdapat  di atas daun telinga adalah bagian dari 
wajah  Untuk  itu  ia  wajib  dibasuh  menurut  mereka  Berbeda  dengan  madzhab  Maliki  dan 
Hambali  Adapun  menyela  nyelai    jenggot  madzhab  AsySyafii  sama  dengan  madzhab 
yang lain yakni jika jenggotnya tipis maka wajib diselaselai sampai aimya mengenai kulit 
Sedangkan jika jenggotnya lebat maka yang wajib dibasuh adalah yang tampak saja namun 
sunnah  jika  diselaselai  Meski  demikian  madzhab  Maliki  mengatakan  Sesungguhnya 
jenggot  yang  lebat  sekalipun  tidak  wajib  diselaselai  tetapi  ia  wajib  digerakgerakkan 
dengan  tangan  agar  aimya  masuk  ke  tengahtengah  jenggot  meskipun  tidak  sampai  kena 
kulit Adapun menyelanyelai ia tidak wajib Jadi  para imam sepakat bahwa menyelanyelai 
jenggot yang tipis di mana air bisa sampai ke kulit adalah wajib Bukan dengan maksud agar 
air  sampai  ke  kulit  melainkan  untuk  membasuh  jenggot  sebisa  mungkin  dengan  mudah 
Selain itu salah Fardhu ketiga Membasuh kedua tangan sampai siku Madzhab Asy Syafii 
dan  Hanafi  sepakat  dalam  hal  ini  namunperlu  penjelasan  lebih  rinci  Hanya  saja  mereka 
AsySyafiiyah mengatakan Sesungguhnya kotorankotoran yang  terdapat di  bawah  kuku  
jika  ia menghalangi  sampainya  air ke kulit maka ia wajib dihilangkan Tetapi ia dimaafkan 
bagi  para  pekerja  yang  bersentuhan  dengan  tanah  dan  yang  semacarmya  dengan  catatan 
kotorannya tidak banyak sehingga menutupi ujung jari Fardhu keempat Mengusap sebagian 
kepala meskipun  sedikit Dan  tidak  disyaratkan mengusap  dengan tangan Sekiranya  orang 
tersebut menyiramkan air ke sebagian dari kepalanya itu sudah cukup Jika ada rambut pada 
kepalanyalalu dia usap sebagiannya itu sudah sah Adapun jika rambutnya panjang menjulur 
sampai ke tengkuk atau lebih lalu dia mengusap rambutnya yang di tengkuk itu tidak cukup 
sekalipun  dia  menariknya  sampai  ke  atas  kepala  Menurut  mereka  mengusaP  kepala  itu 
harus  mengenai  rambut  yang  menempel  di  atas  kepala  Mereka  juga  mengatakan  apabila 
kepala dibasuh dan tidak mengusapnya maka itu juga boleh Tetapi itu menyalahi yang lebih 

utama  namun  tidak  makruh  Sebagaimana  madzhab  yang  lain  juga  mengatakan  demikian 
Fardhu  kelima  Membasuh  dua  kaki  dari  mata  kaki  Dalam  hal  ini  madzhab  AsySyafii 
sepakat dengan madzhab Hanafi dan selain mereka Fardhu keenam Urut atau tertib di antara 
empat  anggota  wudhu  yang  disebutkan  dalam  AlQuranul  karim  Harus  dimulai  dengan 
membasuh wajah kemudian dua tangan sampai siku lalu mengusaP kepala terus membasuh 
dua kaki sampai mata kaki Apabila mendahulukan atau mengakhirkan dari urutan ini maka 
wudhunya batal Madzhab Hambali dan Maliki sepakat dengan AsySyafiiyah dalam hal ini 
Sedangkan  Hanafiyah  mengatakan  urutan  dalam  wudhu  adalah  sunnah  bukan  fardhu 
Dengan  demikian  engkau  tahu  bahwa  fardhu  wudhu  menurut  madzhab  AsySyafii  ada 
enam  yaituniat  membasuh  muka  membasuh  dua  tangan  sampai  siku  mengusap  sebagian 
kepala membasuh dua kaki sampai mata kaki dan urut  

Madzhab Hambali mengatakan Fardhu wudhu ada enam PertamaMembasuh muka Untuk 
batas panjang dan lebar muka mereka sepakat dengan madzhab Maliki Mereka mengatakan 
sesungguhnya  bagian  antara  leher  dan  belakang  telinga  serta  bagian  yang  terletak  di  atas 
daun  telinga  adalah  termasuk  bagian  dari  kepala  bukan  muka  Jadi  yang  wajib  adalah 
mengusap  keduanya  bukan  membasuh  keduanya  Hanya  saja  mereka  berselisih  pendapat 
dengan  para  imam  madzhab  yang  lain  dalam  hal  memasukkan  air  ke  dalam  mulut  dan 
hidung  Mereka  mengatakan  keduanya  termasuk  bagian  dari  muka  jadi  wajib  dibasuh 
dengan kumurkumur  dan memasukkan  air  ke dalam  hidung Begitu pula mereka berbeda 
dengan  para imam  yang  lain  dalam  masalah  niat  Menurut mereka ia adalah  syarat  sahnya 
wudhu Jika seseorang tidak berniat maka tidak sah wudhunya Sekalipun niat bukan fardhu 
yang  masuk  dalam  hakekat  wudhu  Dan  engkau  telah  mengetahui  bahwa  madzhab  Maliki 
dan  AsySyafii  mengatakan  bahwa  niat  adalah  fardhu  Sementara  madzhab  Hanafi 
mengatakan  niat  adalah  sunnah  Kedua  Membasuh  dua  tangan  sampai  siku    Jadi  wajib 
membasuh tangan dari ujung jari sampai ujung tulang siku sebagaimana disebutkan madzhab 
Hanafi  dan  selain  mereka    juga  wajib  membasuh  ujung  jari  dan  kotoran  yang  terdapat  di 
bawah  kuku  yang  panjang  Adapun  jika  kotoran  kukunya  sedikit  dimaafkan  Ketiga 
Mengusap  semua  kepala  termasuk  dua  telinga  Jadi  wajib  mengusapnya  bersama  kepala 
Mazhab  Hambali  sepakat  dengan  madzhab  Maliki  dalam  hal  wajibnya  mengusap  seluruh 
kepala  dari  ujung  tumbuhnya  rambut  depan  sampai  ke  tengkuk  Sekiranya  rambutnya 
panjang melebihi leher belakang maka yang wajib diusap hanya yang sejajar dengan kepala 
saja  Ini  sedikit  berbeda  dengan  Malikiyah  yang  mengatakan  seluruh  rambut  wajib  diusap 
Hanabilah  juga  berbeda  dengan  madzhabmadzhab  lain  dalam  hal  telinga  termasuk  bagian 
dari  kepala  di  mana  menurut  selain  Hanabilah  membasuh  kepala  sudah  mencukupi  dari 
mengusapnya  Dengan  syarat  tangan  tetap  diusapkan  ke  kepala  Dan  ini  makruh 
sebagaimana  yang  telah  engkau  ketahui  Keempat  Membasuh  dua  kaki  sampai  mata  kaki 
Hal  ini  sama  dengan  madzhabm  adzhab  yang  lain  Kelima  Urut  Wajib  membasuh  muka 
sebelum tangan membasuh tangan sebelum mengusap kepala dan mengusap kepala sebelum 
membasuh kaki Apabila urutan ini dilanggar maka batal wudhunya Mereka sepakat dengan 
AsySyafiiyah dalam hal ini Adapun Hanafiyah dan Malikiyah mereka menganggap urut ini 
sebagai sunnah Jika   orang mendulukan membasuh tangan sebelum muka  atau membasuh 
kaki  duluan  sebelum  tangan  maka  wudhunya  sah  menurut  Malikiyah  Sedangkan  menurut 
Hanafiyah  sah  tetapi  makruh  Keenam  Almuwalah  bersegera  Sebagaimana  telah 

disebutkan  sebelumnya  dalam  madzhab  Maliki  muwalah  adalah  segera  Maksudnya 
membasuh  anggota  wudhu  sebelum  anggota  wudhu  yang  sebelumnya  kering  Adapun 
menurut  madzhab  AsySyafii  dan  Hanafi  bersegera  membasuh  anggota  wudhu  berikutnya 
ini  adalah  sunnatr  bukan  fardhu  Itulah  makruh  hukumnya  membasuh  anggota  wudhu 
setelah  air  pada  anggota  wudhu  sebelumnya  kering  Secara  umum  fardhu  wudhu  menurut 
madzhab  Hambali  yaitu  membasuh  muka  termasuk  bagian  dalam  mulut  dan  hidung 
membasuh  dua  tangan  sampai  siku  mengusap  seluruh  kepala  termasuk  dua  telinga 
membasuh dua kaki urut dan segera  

