Faktor yang Mewajibkan Mandi  

Mujibat  berarti  sebabsebab  yang  mewajibkan  mandi  dimana  mukallaf  tidak  diwajibkan 
untuk  mandi  kecuali  salah  satu  dari  mujibat  ini  pada  pada  dirinya  Pertama  memasukkan 
kepala organ seksual baik ke dalam qubul maupun dubur Hanya dengan mamsukkannya saja 
sudah mewajibkan mandi Baik keluar mani dan sejenisnya maupun tidak Akan tetapi para 
ulama madzhab menetapkan beberapa syarat wajibnya mandi karena penetrasi organ seksual 
sebagai  berikut  Ulama  Hanafiyah  berkata  Apabila  kepala  zakar  sudah  tenggelam  atau 
seukurannya  baik  dalam  qubul  maupun  dubur  tanpa  penghalang  yang  tebal  yang  bisa 
meredam  hangatnya  objek  penetrasi  semacam  kondom  pent    maka  wajib  mandi  atas 
pelaku  dan  objeknya  pasangannya  baik  keluar  mani  maupun  tidak  disyaratkan  pula 
keduanya harus balig jika salah satunya baligtu sementara yang lainnya belum balig wajib 
mandi  atas  orang  yang  sudah  balig  saja  di  antara  mereka  Apabila  seorang  anak  berusia 
sepuluh  tahun  melakukan  penetrasi  pada  wanita  yang  sudah  balig  maka  hanya  wanita 
ituyangwajib  mandi  bukan  si  anak  Ia  hanya  diperintahkan  mandi  agar  terbiasa  saja 
sebagaimana  diperintahkan  shalat  Seperti  halnya  anak  lakilaki  demikian  pula  anak 
perempuan  Tidak  wajib  mandi  dengan  tenggelamnya  kepala  zakar  seorang  yang  dewasa 
pada kemaluan hewan atau mayit Tidak wajib pula mandi dengan memasukkannya ke dalam 
kemaluan  khuntsa  musykil  waria  yang  sama  sekali  tidak  bisa  diidentifikasi  status 
kelaminnya  pent  tidak  wajib  mandi  baik  atas  pelaku  mauPun  objek  Demikian  pula  jika 
waria  itu  melakukan  penetrasi  terhadap  qubul  atau  dubur  yang  lainnya  maka  tidak  wajib 
mandi  atas  keduanya  Berbeda  jika  yang  bukan  waria  melakukan  penetrasi  terhadap  dubur 
waria maka wajib mandi atas rang yang sudah balig di antara mereka Ulama AsySyafiiyah 
berkata  Apabila  kepala  zakat  telah  tenggelam  atau  seukurannya  dari  zakar  yang  sudah 
terpotong  di  dalam  qubul  atau  dubur  maka  wajib  mandi  atas  pelaku  dan  objeknya  Baik 
keduanya  sudah  balig  atau  belum  Wali  dari  orang  yang  belum  baligh  wajib 
memerintahkannya untuk mandi  Jika ia melakukannya maka itu sudah mencukupinya jika 
tidak maka setelah balig ia wajib mandi baik objeknya sudah mampu digauli atau tidak baik 
pada  kepala  zakar  ada  penghalang  yang  meredam  hangatnya  objek  atau  tidak  baik  yang 
digaulinya itu manusia atau binatang hidup atau mati Bahkan terhadap khuntsa musykil pun 
tetap  wajib  mandi  apabila  penetrasi  dilakukan  pada  duburnya  jika  penetrasi  dilakukan 
terhadap  qubulnya  maka  tidak  ada  kewajiban  mandi  atas  keduanya  Demikian  pula  tidak 
wajib mandi apabila penetrasi dilakukan khuntsa terhadap qubul atau dubur selain khuntsa 
Disyaratkan  pula  penterasi  yang  dilakukan  terhadap  qubul  benarbenar  terjadi  pada  tempat 
senggama apabila terbenam di antara dua bibir kemaluan maka tidak wajib mandi kecuali 
dengan  keluarnya  mani  Ulama  Malikiyah  berkata  Kondisi  junub  dan  wajibnya  mandi 
terjadi  dengan  adanya  penetrasi  kepala  zakat  dalam  qubul  atau  dubur  baik  milik  lakilaki 
perempuan waria atau binatang Baik objeknya dalam keadaan hidup maupun mati Apabila 
objeknya  mamPu  bersenggama  maka  wajib  mandi  atas  orang  yang  menggauli  apabila  ia 
seorang  mukallaf  dan  objeknya  sudah  mampu  bersenggama  Mandi  juga  wajib  atas  objek 
yang mukallaf jika pelaku seorang mukallaf Dengan demikian wanita yang digauli seorang 
anak kecil tidak wajib atasnya mandi kecuali jika keluar mani darinya seorang yang sudah 
balig dihukumi  junub apabila pada kepala zakar tidak terdapat penghalang yang menghalangi 
diraihnya  kenikmatan  bersenggama  meskipun  penetrasinya  sudah  melampaui  letak  khitan 

perempuan  berdasarkan  sabda  Rasulullah    bertemu  maka  wajiblah  mandi    Ulama 
Hanabilah berkata Apabila kepala zakar terbenam dalam qubul atau dubur seseorang yang 
snaggup bersenggama tanpa ada penghalang meskipun tipis maka wajib mandi atas pelaku 
dan objeknya apabila si lakilaki tidak kurang dari sepuluh tahun usianya dan si perempuan 
tidak  kurang  dari  sembilan  tahun  Mandi  sudah  wajib  dengan  terbenamnya  hasyafah 
meskipun objeknya adalah binatang atau mayit Apabila seorang waria melakukan penetrasi 
dengan  zakarnya  pada  dubur  atau  qubul selain  waria  maka  tidak  wajib  mandi  atas  mereka 
berdua  Demikian  pula  tidak  wajib  mandi  apabila  yang  bukan  waria  melakukan  penetrasi 
pada qubulnya Adapun jika selain waria melakukan penetrasi pada dubur waria maka wajib 
mandi  atas  keduanya  sebab  hal  itu  sudah  dipastikan  keasliannya  bahwa  itu  adalah  dubur 
berbeda dengan kemaluan yang mungkin asli atau bukan  pent Masalah ini memang tidak 
terlalu  besar  faidahnya  sebab  conoh  kasusnya  sangat  jarang  terjadi  Sebenarnya  penulis 
ingin  membuangnya  akan  tetapi  terkadang  hal  ini  diperlukan  dalam  beberapa  kasus  atau 
beberapa  Negara  Kedua  keluamya  mani  baik  dari  lakilaki  maupunperempuan  Sebab 
wanita  pun  memiliki  air  mani  hanya  saja  tidak  terpisah  di  luar  qubul  Siapa  yang 
mengingkari hal ini berarti ia mengingkari hal yang jelasjelas terindera Keluarnya mania da 
dua  kondisi  Pertama  keluar  pada  saat  terjaga  Kedua  keluar  pada  saat  tidur  Mani  yang 
keluar saat terjaga tanpa melalui jima terkadang keluar disertai rasa nikmat atau keluar karena 
sakit  Mani  yang  keluar  dengan  rasa  nikmatbaik  karena  cumbuan  ciuman  pelukan 
pandangan  atau  khayalan  semuanya  mewajibkan  mandibaik  keluar  bersamaan  dengan  rasa 
nikmat atau keluar setelah meredanya rasa nikmat Hukum ini berlaku pula apabila seseorang 
mencumbu  atau  mencium  istrinya  atau  sejenisnya  dan  ia  tidak  merasakan  kenikmatan 
apapun akan tetapi keluar mani darinya setelah aktifitas tersebut maka wajib atasnya mandi 
Adapun yang keluar karena sakit atau karena pukulan keras pada tulang sulbi atau sejenisnya 
maka  tidak  ada  kewajiban  mandi  atasnya  Akan  tetapi  ada  perincian  hukum  menurut 
berbagai madzhab dalam hal ini Ulama AsySyaf iyah berkata Apabila air mani keluar dari 
jalurnya  yang  nornal  maka  wajib  mandi  dengan  satu  syarat  yakin  bahwa  itu  adalah  mani 
Baik  keluar  dengan  rasa  nikmat  maupun  tidak  baik  kenikmatan  itu  dicapai  dengan  cara 
nortnal ataupun tidak misalnya seseorang memukul tulang sulbinyahingga ia mengeluarkan 
air maninya atau karena sakit yang menyebabkannya keluar mani Sebab itu mereka berkata 
Jika  seseorang  menggauli  istrinya  kemudian  tidak  ada  mani  yang  keluar  kemudian  ia 
mandi  lalu  tibatiba  keluar  air  mani  setelah  mandi  tanpa  ada  rasa  nikmat  maka  ia  wajib 
mengulang kembali mandinya Sebab yang diperhitungkan adalah keluarnya mani Sementara 
untuk pihak wanita mereka memiliki beberapa perincian hukum  Jika  ia mandi kemudian 
keluar  mani  darinya  setelah  mandi  apabila  maninya  telah  keluar  sebelum  mandi  maka  ia 
wajib  mengulangi  mandinya  sebab  air  maninya  sudah  bercampur  dengan  mani  maninya 
belum  keluar  sebelum  mandi  maka  ia  tidak  wajib  mandi  sebab  yang  keluar  dari 
kemaluannya itu hanyalah air mani laki lakilaki  laki  Jadi  Jika  jika keluar setelah mandi 
maka  tidak  mengandung  konsekuensi  hukum  tertentu  Ulama  Hanabilah  berkata    Tidak 
disyaratkan untuk wajibnya mandi keluarnya mani secara nyata akan tetapi cukup si lakilaki 
merasakan  terpisahnya  air  mani  dari  tulang  sulbinya  sementara  wanita  cukup  meraskaan 
tulang  dada  yang  biasa  digunakan  untuk 
terpisahnya  air  mani  dari 
menggantungkan  kalung  Menurut  Hanabilah  mandi  sudah  wajib  dengan  keterpisahan  ini 
meskipun mani tidak nampak pada ujung qubul Jika seseorang menggauli istrinya kemudian 

taraib  yaitu 

tidak keluar mani darinya lalu ia mandi namun setelah itu keluar mani darinya disertai rasa 
nikmat  maka  ia  wajib  mengulang  tidak  diiringi  rasa  nikmat  ia  tidak  perlu  mengulang 
mandinya hanya  saja wudhunya menjadi batal Seperti itu pula apabila mani keluar karena 
pukulan atau sakit mandinya  Jika  Dengan demikian pembaca bisa menyimpulkan bahwa 
Ulama Hanabilah mensyaratkan adanya rasa nikmat dalam kasus keluarnya mani tanpa jima 
mereka  tidak  memPersyaratkan  keluarnya  mani  sampai  bagian  luar  qubul  mereka  hanya 
mensyaratkan  terpisahnya  air  mani  dari  tempat  asalnya  dan  itu  adalah  kondisi  yang  sudah 
dikenal  Sementara  AsySyafiyah  justru  sebaliknya  Mereka  tidak  mensyaratkan  adanya 
kenikmatan  dan  mensyaratkan  terpisahnya  air  mani  dari  bagian  luar  qubul  akilaki  dan 
bagian  dalam  qubul  perempuan  serta  meyakinkan  diri  jika  itu  benarbenar  mani  Ulama 
Hanafiyah  berkata  Keluamya  mani  dengan  salah  satu  sebab  yangmenimbulkanrasanikmat 
selain    jima  ada  duamacam  Pertama  mani  keluar  sampai  bagian  luar  kemaluan  dengan 
memancar  dan  dibarengi  syahwat  Jika   ia  memeluk  istrinya  dan  kemudian  keluar  maninya 
dengan cara seperti diatas tanpa melakukan penetrasi maka ia wajib mandi Dan anda akan 
ketahui bahwa penetrasi adalah sebab adanya mandi meskipun tidak keluar mani Air mani 
dianggap  keluar  dengan  syahwat  apabila  ia  merasakan  nikmat  saat  mani  terpisah  dari 
tempatnya  Apabila  air  mani  terpisah  dari  tempatnya  dengan  rasa  nikmat  kemudian  ia 
menahan  keluarnya  mani  akan  tetapi  setelah  itu  air  mani  tetap  keluar  namun  tanpa  rasa 
nikmat maka ia tetap wajib mandi Disyaratkan untuk wajibnya mandi terpisahnya air mani 
dari tempatnya dan keluar di luar zakar fika  sudah terpisah dari tempatnya tapi tidak keluar 
maka tidak wajib mandi Kondisi kedua sebagian air mani keluar baik sebab jima atau yang 
lainnya kemudian ia mandi junub sebelum ia kencing atau telah berlalu waktu yang cukup 
untuk meyakinkan bahwa mani telah selesai keluar Namun setelah ia mandi sisa mani keluar 
lagi  baik  diiringi  rasa  nikmat  atau  tidak  Dalam  kondisi  ini  ia  wajib  mengulang  mandinya 
menurut  Abu  Hanifah  dan  Muhammad  sementara  menurut  Abu  Yusuf  ia  tidak  perlu 
mengulanginya  Wajibnya  mandi  dalam  kondisi  ini  menurut  Abu  hanifah  dan  Muhammad 
dengan  syarat  ia  tidak  kencing  atau  berjalan  sebelum  mandi  atau  ia  menunggu  dalam 
beberapa waktu setelah keluamya mani Jika  ia mengerjakan salah satu dari aktifitasaktifitas 
diatas  kemudian  ia  mandi  lalu  keluar  mani  darinya  maka  ia  tidak  wajib  mandi  kembali 
secara  ijma  Apabila  seorang  wanita  mandi  setelah  digauli  suaminya  lalu  keluar  lagi  mani 
darinya  setelah  mandi  maka  ia  tidak  wajib  mengulang  mandinya  Adapun  air  mani  yang 
keluar  bukan  karena  rasa  nikmat  seperti  jika  seseorang  memukul  tulang  sulbinya  hingga 
keluar air maninya atau karena sakit yang menyebabkan keluarnya mani tanpa rasa nikmat 
maka  tidak  ada  kewajiban  mandi  atasnya  Dengan  demikian  pembaca  bisa  mengetahui 
bahwa  ulama  Hanafiyah  berbeda  dengan  Ulama  AsySyafiiyah  dan  Hanabilah  dalam 
masalah ini sebab mereka menjadikan keluarnya mani sampai bagian luar kemaluan sebagai 
syarat wajib mandi sementara Hanabilah cukup dengan terpisahnya air mani dari tempatnya 
yaitu tulang sulbi bagi lakilaki dan tulang dada bagi peremPuan mereka juga mesyaratkan 
terpisahnya  mani  diiringi  rasa  nikmat  meskipun  rasa  nikmat  ini  tidak  terus  menerus  ada 
hingga  air  mani  keluar  Sementara  AsySyafiiyah  mensyaratkan  keluarnya  mani  meskipun 
tidak  diiringi  rasa  nikmat  Dalam  keharusan  keluarnya  mani  sampai  luar  qubul  Ulama 
Hanafiyah  sepakat  dengan  ulama  Asy  Syafiiyah  dan  berbeda  dengan  Hanabilah  yang 
mencukupkan terpisahnya mani dari tempatnya meskipun tidak keluar secara nyata Namun 
Ulama  Hanafiyah  sepakat  dengan  Hanabilah  bahwa  mandi  tidak  wajib  kecuali  disertai  rasa 

nikmat  berbeda  dengan  Ulama  AsySyafiiyah  Ulama  Malikiyah  berkata  Apabila  mani 
keluar setelah habisnya rasa nikmat yang normal tanpa jima maka wajib mandi baik ia sudah 
mandi  setelah  keluar  atau  belum  Adapun  jika  nikmat  itu  lahir  dari  jima  misanya  ia 
melakukan  penetrasi  dan  tidak  keluar  kemudian  keluar  setelah  hilangnya  rasa  nikmat 
apabila ia sudah mandi sebelum keluar maka tidak wajib mandi atasnya Ketiga keluar mani 
pada  saat  tidur  Kondisi  ini  disebut mimpi  basah  Barangsiapa  yang  bermimpi  kemudian ia 
bangun dari tidurnya dan mendapati basah pada pakaiannya atau tubuhnya atau pada bagian 
luar  wubulnya  maka  ia  wajib  mandi  kecuali  jika  ia  bisa  meyakinkan  jika  yang 
keluarbukanlah  airmani  Adapun  jika  iaragu  apakahyangbasahitu  mani  madzi  atau  yang 
lainnya maka ia tetap wajib mandi baik ia ingat apakah tadi ia merasakan nikmat pada saat 
tidumya  atau  tidak  ingat  Keempat  darah  haid  dan  nifas  Untuk  bagian  ini  semua  ulama 
madzhab bersepakat mengenai wajibnya mandi Barangsiapa yang mendapati darah haid atau 
nifas maka ia wajib mandi pada saat sudah terhenti Termasuk nifas yang mewajibkan mandi 
adalah kelahiran tanpa disertai darah Jika diasumsikan terjadi dan wanita itu ia tidak melihat 
darah  kemudian  ia  melahirkan  maka  mandi  sudah  diwajibkan  atasnya  hanya  karena 
kelahiran  Kelima  kematian  seorang  muslim  kecuali  ia  seorang  syahid  maka  tidak  wajib 
dimandikan Pada pembahasan tentang jenazahpembacaakan mengetahui makna syahid dan 
hukumhukumnya  Keenam  Islamnya  seorang  yang  kafir  dan  ia  dalam  keadaan  junub 
Adapun jika ia masuk Islam tidak dalam kondisi junub ia hanya dianjurkan untuk mandi  

