Waktu Berangkat untuk Shalat Jum'at  

Bagi  merekayang  memenuhi  syarat  untuk  melaksanakan  shalat  jum'at  diwajibkan  untuk 
segera  berangkat  menuju  masjid  apabila  muadzin  yang  ada  di  depan  khatib 
mengumandangkan  adzan.  Pada  saat  tersebut  diharamkan  untuk  berjual  beli,  karena  Allah 
SWT berfirman,  

"Wahai orang-orang yang beriman! Apabila telah diseru untuk melaksanakan shalat pada hai 
Jum' at, maka segeralah kamu mengingat Allah dan tinggalkanlah jual beli." (Al-Jumu'ah: 9)  

Allah  SWT  memerintahkan  pada  ayat  ini  agar  ketika  adzan  dikumandangkan  kaum 
Mukminin  segera  bergegas  untuk  menghentikan  kegiatan  apa  pun  terutama  jual  beli  dan 
menuju  ibadah  shalat  Jum'at  yang  mana  pada  zarnan  Nabi  SAW  ketika  itu  adzan  yang 
dikenal hanyalah adzan Jum'at ini. Ketika beliau naik ke atas mimbar, maka muadzin  yang 
berdiri  di  hadapannya  akan  segera  mengumandangkan  adzan.  Keterangan  ini  disebutkan 
dalam hadits yang diriwayatkan oleh Al-Bukhari, Abu Dawud, An-Nasa'i, dan At-Tirmidzi.  

Ketika pada masa kepemimpinan khalifah Utsman, adzan untuk shalat Jum'at ditambah satu 
yang  dikumandangkan  sebelum  adzan  sesungguhnya,  karena  kaum  Muslimin  ketika  itu 
bertambah  banyak,  sebagaimana  diriwayatkan  dari  As-Sa'ib  bin  Yazid,  dia  mengatakan 
bahwa pada zaman Nabi SAW, zaman Abu Bakar, dan zaman Umar panggilan adzan untuk 
shalat Jum'at hanya satu, yaitu ketika imam duduk di mimbar. Namun ketika kaum Muslimin 
sudah  semakin  banyak  pada  zaman  Utsman,  adzan 
tersebut  ditambah  satu  dan 
dikumandangkan di Az-Zaura'.  

Pada  riwayat  lain  disebutkan  bahwa  adzan  itu  ditambah  menjadi  tiga,  namun  maksudnya 
adalah dua adzan dan satu iqamah, karena iqamah pada waktu itu sering disebut juga dengan 
adzan.  Tidak  diragukan  bahwa  penambahan  adzan  adalah  disyariatkan,  karena  maksud  dari 
adzan  sendiri  adalah  maklumat  atau  pemberitahuan  kepada  khalayak  tentang  masuknya 
waktu  shalat,  sedangkan  ketika  kaum  muslimin  telah  bertambah  banyak  pada  masa 
kekhalifahan  Utsman maka  makin  sulit  pula  untuk  menjangkau  mereka  semua  dengan  satu 
suara adzan. Oleh karena itulah, Utsman yang notabene salah satu sahabat Nabi SAW yang 
paling senior dan mengenal betul kaidah agama Islam karena langsung mempelajarinya dari 
beliau, memutuskan untuk menambah adzan tersebut melalui ijtihadnya.  

Tiga madzhab selain madzhab Hanafi bersepakat, bahwa adzan yang mewajibkan bagi para 
mukallaf untuk segera hadir dalam jamaah ibadah shalat Jum'at ketika mendengarnya adalah 
adzan yang dikumandangkan di depan khatib, karena adzan itulah yang dimaksud pada ayat 
di  atas  tadi.  Namun  berbeda  dengan  pendapat  madzhab  Hanafi,  karena  menurut  mereka 
ketika kaum Muslimin telah mendengar adzan Jum'at yang dikumandangkan setelah matahari 
tergelincir,  mereka  sudah  harus  segera  menghadiri  jamaah  ibadah  shalat  Jum'at.  Maka, 
apabila adzan pertama telah terdengar melalui pengeras suara atau semacamnya yang dikenal 
sekarang  sebagai  masuknya  waktu  shalat,  kaum  Muslimin  sudah  harus  bergegas  untuk 
menghadiri shalat Jum'at, karena adzan tersebut juga menjadi syariat dalam agama Islam dan 
ayat  di  atas  juga  bersifat  umum  sehingga  tidak  dapat  dikhususkan  untuk  adzan  yang 
dikumandangkan di depan khatib saja seperti pendapat tiga madzhab lainnya.      

Adapun mengenai jual beli,  madzhab Hanafi dan Syafi'i satu pendapat bahwa jual beli itu 
diharamkan ketika adzan Jum'at telah dikumandangkan hingga selesainya pelaksanaan shalat 
Jum'at.  Hanya,  mereka  berbeda  dengan  adzanyang  dimaksud,  karena  madzhab  Syafi'i 
memaknai adzan tersebut dengan adzan yang dikumandangkan di hadapan khatib, sementara 
madzhab Hanafi memaknainya dengan adzan yang dikumandangkan sebelum itu. Sedangkan 
untuk pendapat madzhab Maliki dan Hambali mengenai hal ini dapat dilihat pada penjelasan 
di bawah ini.  

Menurut madzhab Maliki, apabila jual beli terjadi pada saat adzan, maka jual beli itu batil 
dan  harus  dibatalkan,  kecuali  jika  komoditinya  telah  mengalami  perubahan,  contohnya  jual 
beli  hewan  dan  ternyata  hewan  itu  telah  disembelih,  atau  jual  beli  makanan  dan  ternyata 
makanan  itu.  telah  dimakan,  atau  semacamnya.  Begitu  juga  jika  terjadi  perubahan  situasi 
pasar,  misalnya  dengan  melonjak  atau  menurunnya  harga  komoditi  yang  diperjual  belikan. 
Dengan  begitu  maka  jual  beli  yang  batil  itu  telah  melewati  waktu  untuk  dibatalkan.  Insya 
Allah penjelasan mengenai hal ini akan dikupas pada juz kedua buku ini tentang hukum jual 
beli  yang  batil.  Hukum  bersegera  untuk  menghadiri  shalat  Jum'at  dan  jual  beli  ini  hanya 
berlaku  bagi  mereka  yang  diwajibkan  dan  memenuhi  syarat  saja,  sedangkan  bagi  selain 
mereka,  maka  tidak  diwajibkan  untuk  menghadiri  shalat  Jum'at  dan  tidak  diharamkan  pula 
untuk  melakukan  jual  beli.  Namun  jika  ada  salah  satu  pihak  dari  transaksi  itu  termasuk 
orangyang  diwajibkan  sedangkan  pihak  lainnya  tidak,  maka  jual  beli  tersebut  diharamkan 
bagi kedua pihak. Hal ini dikarenakan orangyang tidak diwajibkan untuk shalat Jum'at  telah 
menolong orang yang diwajibkan untuk shalat Jum'at untuk melanggar perintah Allah.      

Dari penjelasan di atas dapat disimpulkan bahwa sebelum adzan dikumandangkan maka jual 
beli  itu  tidak  diharamkan  dan  tidak  diwajibkan  bersegera  untuk  menghadiri  shalat  Jum'at. 
Meskipun  demikian,  bagi  orang  yang  bertempat  tinggal  cukup  jauh  dari  masjid  hendaknya 
dia  bersegera  untuk  berangkat menuju  masjid  dengan  waktu  yang  disesuaikan  sehingga  dia 
dapat sampai tepat waktu untuk melaksanakan ibadah shalat Jum'at.  

