Syarat-syarat Pelaksana Shalat Jum'at 

Syarat-syarat untuk pelaksana shalat Jum'at sama seperti syarat pada shalat zuhur dan shalat-
shalat  lainnya  yang  disebutkan  pada  pembahasan  mengenai  syarat  shalat  yang  lalu,  hanya 
saja ada beberapa syarat tambahan yang khusus untuk shalat Jum'at. Pada penjelasan berikut 
ini  kami  akan  menyampaikan  syarat-syarat  tambahan  tersebut  untuk  masing-masing 
madzhab,  disertai  keterangan  tentang  syarat  yang  disepakati  atau  tidak  antara  madzhab 
madzhab tersebut. 

Menurut  madzhab  Hanafi,  syarat-syarat  untuk  orang  yang  melaksanakan  shalat  Jum'at 
terbagi menjadi dua, yaitu syarat wajib dan syarat sah. Untuk syarat wajib shalat Jum'at ada 
enam.  Pertama:  harus  dari  kaum  laki  laki.  Dengan  syarat  ini  maka  tidak  diwajibkan  shalat 
Jum'at  bagi  para  wanita,  namun  jika  mereka  menghadiri  dan  melaksanakannya  maka 
shalatnya tetap sah. 

Kedua:  harus  orang  yang  merdeka.  Dengan  syarat  ini  maka  tidak  diwajibkan  shalat  Jum'at 
bagi  para  hamba  sahaya  dan  budak,  namun  jika  mereka  menghadiri  dan  melaksanakannya 
maka shalatnya tetap sah.  

Ketiga: harus orang yang sehat. Dengan syarat ini maka tidak diwajibkan shalat jum'at bagi 
mereka yang sedang sakit dan tidak mampu untuk menghadiri dengan berjalan kaki, karena 
orang  yang  tidak  mampu  untukberjalan  menuju  masjid  telah  gugur  kewajiban  shalatJum'at 
darinya, meskipun ada orang lain yang mampu untuk membawanya ke masjid. 

Adapun  bagi  penderita  tuna  netra,  apabila  dia  tidak  mampu  untuk  pergi  ke  masjid  tanpa 
bantuan  siapa  pun,  maka  imam  Hanafi  berpendapat  bahwa  kewajiban  shalat  Jum'at  juga 
gugur darinya, meskipun ada orang yang suka rela untuk mengantarkannya ataupun ada jasa 
pengantar  dan  dia  mampu  untuk  membayar  jasa  tersebut.  Sedangkan  menurut  dua  murid 
terdekat imam Hanafi berpendapat, bahwa apabila dia mampu untuk pergi ke masjid meski 
dengan bantuan orang lain yang suka rela atau dengan bantuan jasa pengantar yang mampu 
dia bayar, maka dia wajib untuk menghadiri shalat Jum'at. 

Khusus  bagi  para  penyandang  tuna  netra,  mereka  boleh  memilih  satu  dari  kedua  pendapat 
tersebut namun untuk lebih hati-hati sebaiknya dia mengikuti pendapat yang kedua, apalags 
shalat Jum'atnya sah jika dia melaksakannya. 

Keempat:  harus  orang  yang  bermukim  di  wilayah  yang  menyelenggarakan  ibadah  shalat 
Jum'at, atau di wilayah yang terhubung dengan wilayah tersebut. Apabila seseorang tinggal di 
wilayah  yang  jauh  dari  tempat  di  selenggarakannya  ibadah  shalat  Jum'at,  maka  dia  tidak 
diwajibkan  untuk  menghadirinya.  Lalu  madzhab  ini  juga  memberikan  batas  jarak  yang 
dianggap jauh itu, yaitu 1 farsakh, atau kurang lebih 3,40 mil atau kurang lebih 18.000 hasta, 
atau  kurang  lebih  5,44  kilometer  (untuk  pejalan  kaki).  Ini  adalah  jarak  yang  paling 
diunggulkan  untuk  difatwakan.  Selain  itu  ada  juga  yang  mengatakan  bahwa  batas  jaraknya 
adalah 400 hasta saja, yang mereka sebut dengan 1 galwah. Dengan begitu, maka shalat ini 
tidak diwajibkan pula bagi musafir, kecuali dia berniat untuk bermukim di tempat tujuannya 
itu selama lima belas hari atau lebih. 

Kelima:  harus  orang  yang  berakal.  Dengan  syarat  ini  maka  orang  yang  tidak  waras  atau 
sejenisnya tidak diwajibkan untuk menghadiri shalat Jum'at. 

Keenam: harus orang yang sudah baligh. Dengan syarat ini maka anak-anak kecil yang belum 
mencapai usia baligh tidak diwajibkan untuk menghadiri shalat Jum'at. 

Itulah  syarat-syarat  pelaksana  shalatJum'atbagi  madzhab  ini,  namun  sebagaimana  diketahui 
bahwa syarat baligh dan berakal yang disebutkan di sini tidak disebutkan pada syarat-syarat 
kewajiban  shalat  secara  umum,  karena  memang  madzhab  ini  dalam  kitab-kitab  madzhab 
mereka  yang  termasyhur  hanya  memasukkan  syarat-syarat  sah  dan  syarat-syarat  yang 
diperbolehkan saja pada syarat kewajiban shalat, padahal tentu saja baligh juga menjadi salah 
satu syarat wajib untuk melaksanakan shalat secara umum. Begitu juga dengan kemampuan 
dan kesehatan karena memang seseorang yang tidak mampu untuk melaksanakan shalat, baik 
itu dikarenakan sakit keras atau semacamnya tidak diwajibkan untuk melaksanakan shalat. 

Oleh  karena  itu,  tidak  aneh  jika  syarat  baligh  dan  kesehatan  ini  tidak  dimasukkan  dalam 
syarat  kewajiban  shalat  pada  madzhab  lainnya,  karena  kedua  syarat  tersebut  juga  masuk 
dalam syarat-syarat wajibnya shalat secara umum. 

Adapun syarat sah penyelenggaraan shalat Jum'at menurut madzhab ini jumlahnya ada tujuh. 
Pertama:  Menetap  di  wilayah  berperadaban  Dengan  syarat  ini  maka  pelaksanaan  shalat 
Jum'at  di  pelosok  kampung  dan  di  perdusunan  tidak  diwajibkan,  karena  diriwayatkan  dari 
Ali, bahwa dia berkata, "Tidak perlu menyelenggaraan shalat Jum'at, tasyriq, shalat idul fitri, 
dan shalat idul adha, kecuali di wilayah berperadaban atau di kota besar." (HR. Abdurrazzaq 
dan Ibnu Abi Syaibah dalam kitab Mushannafnya secara mauquf). 

Perbedaan antara perkotaan dan perdusunan adalah bahwa di perkotaan itu biasanya masjid 
yang  terbesar  pun  tidak  akan  cukup  untuk  menampung  seluruh  jamaah  shalat  Jum'at  yang 
datang,  meskipun  tidak  semua  masyarakat  kota  datang  ke  masjid  tersebut.  Oleh  karena  itu 
sebagian  besar  ulama  madzhab  Hanafi  memfatwakan  hukum  ini.  Dengan  syarat  tersebut 
maka shalat Jum'at yang dilakukan di masjid mana pun di perkotaan hukumnya sah. 

Apabila seseorang tinggal di sebuah perkampungan dekat kota yang tidak memenuhi syarat 
tersebut  (biasanya  disebut  dengan  tempat  singgah  karena  penduduknya  sering  berpindah-
pindah tempat), maka tidak sah baginya dan bagi warga perkampungannya  yang lain untuk 
menyelenggarakan  shalat  Jum'at  apabila  jarak  antara  perkampungan  itu  dengan  kota  tidak 
lebih  dari  satu  farsakh  (5.5  km),  dan  mereka  diwajibkan  untuk  pergi  ke  kota  terdekatnya 
untuk melaksanakan shalat Jum'atnya. 

Sedangkan pendapat yang cukup masyhur dalam madzhab ini menyebutkan bahwa perkotaan 
adalah setiap wilayah  yang memiliki pemimpin dan hakim yang dapat mengambil sebagian 
tidak  benar-benar  diterapkan  secara 
besar  keputusan  hukumnya  sendiri  meskipun 
keseluruhan.  Dengan  adanya  definisi  seperti 
ini,  maka  dapat  dikatakan  bahwa 
penyelenggaraan  shalat  Jum'at  yang  dilakukan  di  daerah-daerah  seperti  itu  maka  tidak  sah 
shalatnya. 

Namun  sebagian  besar  ulama  madzhab  ini  memilih  pendapat  yang  pertama  untuk  lebih 
bersikap kehati-hatian apalagi para ulama madzhab lain sama sekali tidak mensyaratkan hal 
ini. Oleh karena itu pendapat yang seharusnya dipilih oleh para pengikut madzhab ini adalah 
pendapat  pertama,  karena  dengan  memilih  pendapat  yang  terakhir  berarti  mereka  tidak 
bersikap  hati-hati  untuk  agama, terlebih dengan  meninggalkan  shalat Jum'at  akan  membuat 
mereka  merendahkan  pelaksanaan  kewajiban  yang  diperintahkan  atas  mereka.  Padahal  ada 
sebuah  pernyataan  dari  Az-Zaila'i  dalam  kitabnya  Nashbu  Ar-Rayah,  tentang  riwayat  Ibnu 
Abi Syaibah yang diriwayatkan dari Ali secara mauquf, bahwa tidak ada hadits satu pun yang 
diriwayatkan dari Nabi SAW terkait dengan hal ini. Kalaupun seandainya itu hadits shahih, 
dari  mana  pula  mereka  mendapatkan  definisi  kota  seperti  itu.  Definisi  yang  benar  jelas 
berbeda, dan bersandar kepada definisi itu tidak ada faedahnya sama sekali.  

Oleh  karena  itu  para  ulama  peneliti  dalam  madzhab  ini  hanya  menganggap  definisi  yang 
pertama, bahwa kota yang dimaksud adalah kota dengan penduduk yang berkewajiban untuk 
melaksanakan shalat tidak akan tertampung semuanya dalam satu masjid yang paling besar di 
sana, meskipun mereka semua tidak pernah hadir semuanya dalam masjid tersebut. 

Kedua:  izin  dari  pemerintah  setempat  atau  perwakilannya.  Jika  seseorang  telah  diberi  izin 
untuk menjadi imam masjid lalu dia mengangkat seseorang untuk mewakilinya, maka orang 
tersebut  tidak  perlu  mendapatkan  persetujuan  lagi  dari  pemerintah.  Namun  beberapa  ulama 
madzhab  ini  ada  juga  yang  berpendapat  bahwa  wakil  dari  imam  juga  harus  mendapatkan 
persetujuan dari pemerintah. 

Ketiga:  masuk  waktu  shalat  zuhur.  Dengan  syarat  ini  maka  tidak  sah  shalat  Jum'at  yang 
dilakukan  sebelum  waktu  zuhur  tiba.  Sebagaimana  diketahui  bahwa  masuk  waktu  adalah 
syarat sahnya shalat secara umum, bukan hanya pada shalat Jum'at saja, sebagaimana syarat 
ini juga menjadi syarat wajib untuk melaksanakan shalat, namun madzhab ini menyebutkan 
syarat ini kembali di sini untuk lebih mempermudah saja. Adapun jika waktunya telah lewat 
saat  sedang  melaksanakannya,  maka  shalat  itu  batal,  meskipun  sudah  duduk  terakhir  dan 
membaca  tasyahud.  Sebagaimana  diketahui  bahwa  waktu  shalat  Jum'at  itu  sama  seperti 
waktu  shalat  zuhur,  yaitu  sejak  dari  tergelincirnya  matahari  hingga  bayangan  sesuatu  sama 
tingginya dengan tinggi aslinya. 

Keempat: khutbah. 

Kelima: khutbahnya dilakukan sebelum pelaksanaan shalat. 

Keenam:  dilakukan  secara  berjamaah.  Dengan  syarat  ini  maka  tidak  sah  shalat  Jum'at  jika 
dilakukan secara perseorangan. Disyaratkan pula oleh madzhab ini bahwa jumlah jamaahnya 
minimal tiga orang di luar imam, meskipun mereka tidak menghadiri khutbahnya.  

Ketujuh: perizinan masuk secara menyeluruh. Dengan syarat ini maka tidak sah shalat jum'at 
yang  dilakukan  di  sebuah tempat  di  mana  ada  orang  yang  hendak  melakukan  shalat  Jum'at 
dilarang untuk masuk ke dalamnya. Apabila imam Jum'at menyelenggarakan shalat Jum'at di 
rumah pribadinya, maka shalat jum'atnya sah meskipun dimakruhkan, namun dengan syarat 
pintunya  harus  selalu  terbuka  untuk  umum  dan  siapa  pun  diperbolehkan  untuk  masuk  ke 

dalamnya. Hal yang sama juga berlaku untuk sebuah benteng dan baluarti, asalkan tidak sulit 
untuk  menutupnya  ketika  ada  kekhawatiran  musuh  akan  melakukan  serangan.  Sedangkan 
shalat  Jum'at  di  dalamnya  tetap  sah  meski  benteng  tersebut  lebih  sering  dalam  keadaan 
tertutup, asalkan siapa pun yang hendak memasukinya untuk shalat Jum'at diberikan izin.  

Adapun  penyelenggaraan  shalat  jum'at  juga  dianggap  sah  jika  dilakukan  di  tempat  terbuka 
(tidak  beratap),  dengan  dua  syarat  yaitu  dengan  seizin  imam  dan  letaknya  tidak  lebih  satu 
farsakh  dari  permukiman  warga,  atau  tempatnya  masih  terhubung  dengan  permukiman 
warga, seperti tempat balap kuda atau yang lainnya. 

Menurut  madzhab  Maliki,  syarat  shalat  jum'at  ada  dua  macam,  yaitu  syarat  wajib  dan 
syarat sah. 

Untuk  syarat  yang  diwajibkan  bagi  pelaksana  shalat  Jum'at,  sama  seperti  syarat  yang 
diwajibkan pada shalat-shalat lainnya, hanya ada beberapa penambahan saja.  

Pertama: harus laki-laki. Dengan syarat ini maka para wanita tidak diwajibkan untuk shalat 
Jum'at namun jika mereka melaksanakannya bersama jamaah maka shalatnya tetap sah dan 
tidak perlu lagi untuk shalat zuhur.  

Kedua:  harus  merdeka.  Dengan  syarat  ini  maka  para  hamba  sahaya  tidak  diwajibkan  untuk 
shalat  Jum'at  namun  jika  mereka  melaksanakannya  bersama  jamaah  maka  shalatnya  tetap 
sah.  Kedua  syarat  ini  merupakan  syarat  yang  disepakati  oleh  seluruh  madzhab,  karena 
semuanya menyebutkan syarat ini. 

Ketiga: 
tidak 
tidak  adanya  alasan  yang  memperkenankan  bagi  seseorang  untuk 
melaksanakannya.  Dengan  syarat  ini  maka  orang  yang  sakit  dan  kesulitan  untuk  datang  ke 
masjid  hingga  harus  menggunakan  kendaraan  atau  digotong  tidak  diwajibkan  untuk  shalat 
Jum'at,  namun  jika  orang  yang  sakit  itu  masih  mampu  untuk  berjalan  hingga  sampai  ke 
masjid,  maka  dia  masih  diwajibkan  untuk  menghadiri  shalat  jum'at.  Namun  apabila  orang 
tersebut tidak dapat berdiri (lumpuh), dia tidak diwajibkan untuk shalat Jum'at, kecuali ada 
orang yang dapat membawanya ke masjid dan dia tidak merasa keberatan dengan hal itu. 

Keempat:  harus  dapat  melihat.  Dengan  syarat  ini  maka  orang  yang  menyandang  tuna  netra 
tidak  diwajibkan  untuk  hadir  ke  masjid  apabila  dia  kesulitan  untuk  datang  tanpa  bantuan 
orang lain namun apabila dia dapat berjalan sendiri sampai ke masjid atau ada seseorang yang 
mau memandunya, maka dia tetap diwajibkan untuk datang. 

Kelima: bukan seorang sepuh yang sangat sulit untuk mencapai masjid. 

Keenam: tidak dengan cuaca yang sangat menyengat pada musim panas atau musim dingin. 
Sedangkan hukum ini juga berlaku saat hujan yang sangat lebat atau jalan berlumpur. 

Ketujuh:  tidak  dalam  keadaan  ketakutan  terhadap  penguasa  zhalim  yang  akan  mengancam 
keselamatannya  atau  memenjarakannya.  Namun  jika  orang  tersebut  memang  berhak  atas 
perlakuan tersebut, dia tetap diwajibkan untuk menghadiri pelaksanaan shalat jum'at. 

 
Kedelapan: tidak dalam keadaan khawatir atas keselamatan nyawa harta atau kehormatannya. 
Sedangkan khusus untuk harta, hanya jika  seluruh hartanya  yang dikhawatirkan tidak dapat 
diselamatkan, hingga tidak lagi tersisa sedikit pun. 

Kesembilan:  harus  bermukim  di  negeri  yang  menjadi  tempat  diselenggarakannya  shalat 
)um'at,  atau  bermukim  pada  suatu  dusun  atau  di  perkampungzrn  (yang  tidak  berpindah-
pindah) dengan jarak kurang dari tiga mil lebih (yakni 3,40 mil atau kurang lebih 5,44 km). 
Jarak  ini  terhitung  mulai  menara  (atau  gapura)  di  ujung  kota  jika  mengambil  pendapat 
diperbolehkannya  menyelenggarakan  shalatJum'at  di  lebih  dari  satu  masjid  dalam  satu 
wilayah misalkan ada keadaan darurat yang mengharuskan penyelenggaraannya di beberapa 
masjid.  Adapun  jika  mengambil  pendapat  yang  tidak  memperbolehkannya,  maka  jarak 
tersebut terhitung dari menara masjid yang menyelenggarakan shalat Jumat. Oleh karena itu, 
bagi orang yang bermukim atau musafir yang berniat untuk tinggal selama empat hari empat 
malam  atau  lebih,  maka  dia  diharuskan  untuk  menghadiri  ibadah  shalat  Jum'at,  meskipun 
tidak  sah  shalat  Jum'at  yang  dilakukan  oleh  seorang  musafir  yang  berniat  untuk  tinggal 
sementara.  Sedangkan  bagi  musafir  yang  berniat  untuk  tinggal  selamanya,  maka  niat  itu 
menjadi  syarat  yang  diwajibkan  untuk  sahnya  shalat  Jum'at  bagi  musafir  tersebut,  karena 
tidak  diwajibkan  shalat  jum'at  kecuali  pada  mereka  yang  menetap  di  wilayah  tempatnya 
melaksanakan shalat Jum'at secara permanen.  

Kesepuluh:  harus  di  pemukiman  permanen.  Apabila  sekelompok  orang  tinggal  di  suatu 
tempat  untuk  menetap  selama  satu  bulan  misalnya,  lalu  tiba  waktu  shalat  jum'at,  maka 
mereka tidak wajib untuk menyelenggarakannya di tempat tersebut dan tidak sah jika mereka 
melakukannya. Namun tidak disyaratkan agar wilayah yang menyelenggarakan shalat Jum'at 
harus  sebuah  kota,  oleh  karenanya  jika  shalat  Jum'at  itu  dilaksanakan  di  sebuah  kampung 
atau sebuah dusun maka shalat tersebut sah hukumnya. 

Adapun syarat-syarat sah penyelenggaraan shalat Jum'at itu ada lima. 

Pertama: penduduknya bermukim di wilayah tempat di selenggarakannya shalat Jum'at atau 
di  sekitarnya,  mereka  hidup  dengan  tenang  di  wilayah  tersebut  dan  tidak  berpikir  untuk 
pindah ke tempat lain (secara keseluruhan). Syarat ini selain syarat sah juga termasuk dalam 
syarat wajib, sebagaimana dijelaskan pada pembahasan tentang syarat-syarat wudhu 

yang lalu.  

Kedua:  dihadiri  oleh  jamaah  dengan  jumlah  minimal  dua  belas  orang  di  luar  imam.  Tidak 
mesti seluruh penduduk negeri untuk menghadirinya, meskipun saat penyelenggaraan ibadah 
shalat jum'at yang pertama. Namun disyaratkan penduduk itu tetap tinggal di wilayah tersebut 
atau  di  sekitarnya  hingga  dapat  dikumpulkan  pada  setiap  hari  Jum'at  untuk  kepentingan 
tertentu. 

Ketiga: harus dipimpin oleh seorang imam. Ada dua syarat yang harus terpenuhi bagi imam 
tersebut. Syarat pertama, dia bermukim di tempat tersebut, atau musafir yang berniat untuk 
tinggal  paling  tidak  selama  empat  hari.  Syarat  kedua,  dia  harus  orang  menyampaikan 
khutbah. Apabila orang yang memimpin shalat berbeda dengan orang yang berkhutbah, maka 

shalatnya tidak sah, kecuali jika khatibnya memiliki alasan yang diperkenankan untuk tidak 
memimpin shalat, misalnya sedang terserang penyakit mimisan atau wudhunya batal, maka 
dia  boleh  mewakilkannya  kepada  orang  lain  atau  orang  lain  menggantikannya  jika  imam 
tersebut  terlalu  lama  dalam  memulihkan  kondisinya  yang  menjadi  alasan  dia  tidak  dapat 
memimpin  shalat.  Jika  seperti  itu,  maka  shalat  Jum'at  mereka  dianggap  sah.  Batas  waktu 
untuk pemulihan kondisi itu maksimal seperti  dua rakaat pertama shalat isya beserta bacaan 
suratnya. 

Keempat: khatib menyampaikan dua kali khutbah. 

Kelima:  harus  dilakukan  di  masjid  jami.  Dengan  syarat  ini  maka  shalat  Jum'at  yang 
diselenggarakan di rumah atau di tempat terbuka hukumnya tidak sah. Adapun untuk masjid 
jami ini ada empat syarat. Satu: harus  berupa bangunan permanen. Apabila masjid tersebut 
hanya  berupa  sebidang  tanah  yang  ditutupi  oleh  tumpukan  batu-batu  di  sekelilingnya  tanpa 
dibangun  secara  permanen  maka  shalatnya  tidak  sah.  Dua:  bangunan  masjid  tersebut  harus 
setara  dengan  bangunan-bangunan  lain  di  sekitamya,  tidak  boleh  lebih  rendah  kualitasnya, 
namun  boleh  lebih  tinggi,  misalnya  jika  masjid  itu  dibangun  dengan  menggunakan  bambu, 
maka rumah-rumah di sekelilingnya harus setara, atau boleh juga lebih rendah, namun tidak 
boleh dari jenis kayu yang lebih tinggi kualitasnya, kayu jati misalnya. Tiga: masjid itu harus 
berada di dalam wilayah jamaahnya atau di dekat wilayah tersebut, hingga jika ada asap yang 
berasal  dari  wilayah  itu  maka  akan  terlihat  dari  masjid  tersebut  atau  bahkan  mencapainya. 
Empat:  harus  dalam  satu  masjid  untuk  satu  wilayah.  Apabila  masjidnya  berbilang  dan 
penyelenggaraannya dilakukan di beberapa masjid, maka tidak sah shalat Jum'atnya, kecuali 
di  masjid  tua,  sebagaimana  akan  dijelaskan  lebih  mendetil  nanti  pada  pembahasan  tentang 
penyelenggaraan shalat Jum'at di lebih dari satu masjid. 

Menurut madzhab Syafi'i, syarat shalat Jum'at itu terbagi dua, yaitu syarat wajib dan syarat 
sah.  Untuk  syarat  wajibnya  dikurangi  dengan  syarat-syarat  wajib  yang  diharuskan  pada 
shalat-shalat lain secara umum, di antaranya adalah syarat-syarat yang telah disebutkan pada 
bagian  madzhab  Maliki,  dari  poin  pertama  hingga  poin  kesepuluh.  Kedua  madzhab  ini 
sepakat  bahwa  shalatJum'at  tidak  diwajibkan  kepada  orang  yang  sakit  lumpuh,  tuna  netra, 
kecuali  dengan  berbagai  syarat  yang  telah  disebutkan.  Begitu  pula  tidak  diwajibkan  ketika 
kondisi cuaca sangat tidak memungkinkan yaitu sangat dingin, sangat panas, hujan lebat, dan 
jalan  berlumpur,  sebagaimana  disampaikan  oleh  madzhab  Maliki.  Begitu  pula  ketika  ada 
kekhawatiran  dari  musuh  yang  zhalim  ataupun  penguasa  yang  zhalim.  Adapun  tidak 
diwajibkan  pula  pada  orang  yang  mendapatkan  ancaman  terhadap  hartanya,  baik  itu  secara 
keseluruhan  ataupun  tidak,  sedikit  berbeda  dengan  madzhab  Maliki  yang  mensyaratkan 
kekhawatiran  itu harus mencakup seluruh hartanya. Juga tidak diwajibkan pada orang  yang 
merasa  khawatir  terhadap  keselamatan  dirinya  atau  kehormatannya,  sebagaimana  tidak 
diwajibkan pula pada kaum wanita dan hamba sahaya, meskipun shalat mereka tetap sah jika 
mengikutinya.  Syarat-syarat  ini  juga  serupa  dengan  apa  yang  disampaikan  oleh  madzhab 
Hambali,  hanya  bedanya  menurut  madzhab  Hanafi  seorang  penyandang  tuna  netra  itu 
diwajibkan  untuk  mengikuti  pelaksanaan  shalat  Jum'at  apabila  ada  orang  lain  yang  dapat 
memandunya  berjalan  atau  apa  pun  yang  dapat  digunakan  sebagai  pemandunya  hingga  dia 
dapat  mencapai  masjid  tanpa  kesulitaru misalnya  tembok  yang  dapat  diraba,  atau  tali  yang 

dapat  dipegang,  atau  semacamnya.  Sedikit  berbeda  dengan  pendapat  madzhab  Hanafi  yang 
tidak mewajibkan sama sekali orang sakit yang kesulitan untuk dapat pergi ke masjid dengan 
berjalan  kaki,  meskipun  ada  orang  yang  dapat  membawanya  ke  masjid.  Sedangkan  untuk 
penyandang  tuna  netra,  ada  dua  pendapat,  sebagian  mereka  mengatakan  tidak  diwajibkan 
meskipun  ada  sukarelawan  yang  mau  memandunya,  dan  sebagian  lainnya  mengatakan 
apabila penyandang tuna netra itu dapat pergi ke masjid meskipun dengan bantuan orang lain, 
baik  itu  dengan  membayar  atau  tidak,  maka  dia  tetap  diwajibkan  untuk  pergi  ke  masjid, 
sebagaimana  telah  dijelaskan  pada  bagian  madzhab  Hanafi.  Di  sisi  lain,  madzhab  Hanafi 
sepakat  dengan  madzhab  lainnya  bahwa  shalat  jum'at  itu  tidak  diwajibkan  atas  orang  yang 
merasa khawatir terhadap penguasa atau musuh zhalim yang dapat mengancam keselamatan 
jiwanya,  kehormatannya,  ataupun  hartanya,  dengan  syarat  mencakup  seluruh  hartanya, 
sedikit  berbeda  dengan  pendapat  madzhab  Syafi'i  namun  sama  seperti  pendapat  madzhab 
Maliki dan Hambali. 

Adapun jika orang itu termasuk orang yang zhalim, maka shalat Jum'atnya tetap diwajibkan, 
sebagaimana  tidak  gugur  kewajibannya  dengan  kekhawatiran  akan  diqishash.  Salah  satu 
syarat wajib untuk shalat Jum'at menurut madzhab ini termasuk bermukim di wilayah tempat 
diselenggarakannya shalat Jum'at atau dekat dengan wilayah tersebut, sama seperti madzhab-
madzhab  lainnya,  hanya  ada  sedikit  penjelasan  yang  berbeda  pada  madzhab  ini,  yaitu 
disyaratkan bagi orang yang tinggal di dekat dengan wilayah yang menyelenggarakan shalat 
Jum'at (bukan di dalam wilayahnya, tetapi dekat), dia harus dapat mendengar seruan adzan.  

Oleh karena itu bagi mereka yang tinggal di luar wilayah tempat di selenggarakannya shalat 
Jum'at  dan  tidak  dapat  mendengar  seruan  adzan  tersebut,  maka  mereka  tidak  diwajibkan 
untuk menghadirinya, kecuali jika jumlah mereka lebih dari empat puluh orang, maka dengan 
demikian  mereka  diwajibkan  untuk  menyelenggarakan  shalat  Jum'atnya  sendiri  di  wilayah 
mereka. Madzhab ini juga tidak mewajibkan syarat bermukim secara permanen yaitu anggota 
masyarakat  yang  tidak  meninggalkan  wilayah  mereka  saat  tiba  musim  panas  atau  musim 
dingro kecuali hanya jika ada kepentingan saja.  

Syarat ini hanya diwajibkan jika berhubungan dengan jumlah,  yakni apabila penduduktetap 
yang  menghadiri  shalat  Jum'at  kurang  dari  empat  puluh  orang,  dan  selebihnya  dilengkapi 
oleh  penduduk  luar  daerah,  maka  shalat  Jum'atnya  tidak  sah.  Salah  satu  syarat  lain  yang 
diwajibkan oleh madzhab ini adalah menetap, oleh karena itu tidak diwajibkan bagi mereka 
yang  musafir  untuk  melakukan  shalat  Jum'at  kecuali  jika  dia  berniat  untuk  tinggal  selama 
minimal empat hari di wilayah yang masjidnya menyelenggarakan shalat Jum'at. Adapun jika 
dia bepergian di hari jum'at pagi, maka dia tetap diwajibkan untuk shalat jum'at apabila dalam 
perjalanannya  terdapat  masjid  yang  menyelenggarakan  shalat  Jum'at,  sedangkan  jika  dia 
berangkat  sebelum  itu  (sebelum  pagi  hari  ataupun  sebelum  hari  Jum'at),  maka  dia  tidak 
diwajibkan untuk melaksanakannya. Adapun bepergian ini mencakup jarak yang tidak terlalu 
jauh  sebagaimana  juga  mencakup  jarak  yang  jauh,  kecuali  perginya  hanya  ke  tempat  yang 
masih  terdengar  adzan  dari  masjid  tempat  asalnya,  adapun  jika  dari  masjid  yang  bukan 
tempat  asalnya  maka  dia  tidak  diwajibkan  untuk  menghadirinya.  Dengan  begitu  maka  para 
pemburu yang mencari hewan buruan dan para pekerja yang melakukan pekerjaannya di luar 
wilayah mereka, dan berangkat sebelum Jum'at pagi,  maka mereka tidak di wajibkan untuk 

menghadiri  pelaksanaan  shalat  Jum'at,  kecuali  jika  mereka  masih  dapat  mendengar  suara 
adzan dari tempat asal mereka. 

Adapun untuk syarat sah pelaksanaan shalat Jum'at menurut madzhab ini ada enam.  

Pertama:  dilakukan  pada  waktu  zuhur  dengan  penuh  keyakinan,  termasuk  dua  khutbah  dan 
pelaksanaan shalatnya.  

Kedua: dilaksanakan di tempat yang terdapat bangunan-bangunan di sekelilingnya, baik itu di 
kota,  di  kampung,  di  pedesaan,  di  dusun  di  pegunungan,  ataupun  di  bawah  tanah,  namun 
tidak dengan di gurun pasir (kecuali gurun pasirnya telah diubah menjadi permukiman tetap 
bagi warganya). Adapun pendapat yang terkuat dalam madzhab ini menyebutkan bahwa salah 
satu  syarat  sah  shalat  Jum'at  adalah  dilaksanakan  di  tempat  yang  masih  di  dalam  wilayah 
hingga jaraknya tidak sejauh jarak yang diperbolehkan untuk mengqashar shalat, contohnya 
di  ruangan  terbuka  di  pinggiran  wilayah,  sedangkan  jika  jaraknya  hingga  mencapai  jarak 
yang diperbolehkan untuk mengqashar shalat maka pelaksanaan shalat Jum'atnya tidak sah. 

Ketiga:  harus  dilakukan  secara  berjamaah,  dengan  syarat-syarat  yang  telah  disebutkan 
sebelum ini. 

Keempat:  harus  dengan  dihadiri  oleh  lebih  dari  empat  puluh  jamaah,  dengan  syarat-syarat 
yang telah disebutkan sebelum ini.  

Kelima:  harus  didahulukan  dari  penyelenggara  shalat  Jum'at  lainnya  di  satu  wilayah.  Insya 
lagi  pada  pembahasan  mengenai  multi 
Allah  mengenai  hal 
penyelenggaraan  shalat  jum'at  (menyelenggarakannya  di  lebih  dari  satu  masjid  di  satu 
wilayah). 

ini  akan  dijelaskan 

Keenam: khutbahnya dilakukan lengkap dengan rukun dan syaratnya. 

Menurut madzhab Hambali, syarat-syarat shalat Jum'at terbagi menjadi menjadi dua, yaitu 
syarat wajib dan syarat sah. Adapun syarat wajibnya dikurangi syarat-syarat yang diwajibkan 
pada  setiap  shalat  pada  umumnya  pada  madzhab  ini  juga  tidak  jauh  berbeda  dengan 
madzhabmadzhab lainnya. Di antaranya adalah harus merdeka. Dengan syarat ini maka para 
hamba sahaya tidak diwajibkan untuk melaksanakan shalat Jumat. 

Syarat  selanjutnya:  harus  laki-laki.  Dengan  syarat  ini  maka  shalat  Jum'at  tidak  diwajibkan 
bagi wanita meskipun jika mereka ikut menghadirinya shalatnya tetap sah. 

Syarat selanjutnya: tidak terdapat alasan yang diperkenankan untuk tidak melaksanakannya, 
misalnya  orang  sakit  yang  kesulitan  untuk  pergi  ke  masjid,  baik  dengan  menggunakan 
kendaraan  ataupun  digotong.  Adapun  jika  dia  mampu  untuk  datangke  masjid  meski 
denganmemberi  upah  yangtidak  akan  membuatnya  kehabisan  harta  karenanya,  maka  dia 
diwajibkan untuk menghadirinya. 

Syarat  selanjutnya:  harus  dapat  melihat.  Dengan  syarat  ini  maka  shalat  Jum'at  tidak 
diwajibkan bagi penyandang tuna netra, meskipun ada orang lain yang dapat memandunya, 
kecuali jika dia dapat bertumpu pada tembok atau tali yang terhubung dengan masjid. 

Syarat selanjutnya: tidak pada kondisi cuaca yang sangat menyengat ketika musim panas atau 
musim dingrru termasuk juga saat hujan lebat atau jalan berlumpur. 

Syarat selanjutnya: tidak saat sedang ketakutan terhadap penguasa,  namun dengan syarat dia 
bukanlah orang yang zhalim melainkan orang yang terzhalimi. 

Syarat  selanjutnya:  tidak  saat  merasa  khawatir  terhadap  keselamatan  jiwa,  harta,  ataupun 
kehormatannya. Namun disyaratkan harus mencakup seluruh hartanya. 

jika 

shalat 

ibadah 

Jum'at, 

sedangkan 

Syarat  selanjutnya:  bermukim  di  suatu  daerah  yang  memiliki  satu  nama  tempat,  misalnya 
Condet, maka seluruh penduduk di Condet diwajibkan untuk shalat Jum'at, meskipun antara 
masjid  dengan  rumahnya  berjarak  satu  farsakh  ataupun  berfarsakh-farsakh  jauhnya,  selama 
dia masih termasuk penduduk Condet maka dia diwajibkan untuk menghadiri masjid untuk 
shalat Jum'at. Adapun daerah-daerah lainnya, misalnya Tebet, Mampang, Depok, atau yang 
lainnya, maka daerah-daerah itu terpisah hukumnya dari hukum daerah lainnya untuk syarat 
ini, karena shalat Jum'at hanya diwajibkan kepada penduduk setempat apabila di daerahnya 
mengadakan 
ada  masjid  yang 
menyelenggarakannya  namun  di  daerah  di  sampingnya  menyelenggarakan  maka  dia 
diwajibkan  untuk  pergi  ke  daerah  tersebut,  dengan  syarat  jaraknya  harus  kurang  dari  satu 
farsakh,  apabila  lebih  maka  kewajiban  shalat  Jum'at  telah  gugur  darinya.  Untuk  batas  dari 
jarak  satu  farsakh  ini  telah  dijelaskan  sebelumnya  pada  bagian  madzhab  Hanafi.  Tidak 
diwajibkan pula bagi para penghuni tenda-tenda untuk melaksanakan shalat Jum'at, juga tidak 
pada penduduk dusun kecil yang jumlah populasinya kurang dari empat puluh orang. Apabila 
lebih, maka shalat Jum'at juga diwajibkan bagi mereka, asalkan mereka tidak meninggalkan 
tempat hunian tersebut saat musim dingin atau musim panas secara reguler. Salah satu syarat 
wajib untuk melaksanakan shalat Jum'at adalah bermukim, oleh karena itu bagi para musafir 
tidak  diwajibkan  atas  mereka  untuk  melakukan  shalatJum'at,  kecuali  jika  mereka  berniat 
untuk  tinggal  paling  kurang  empat  hari. Apabila  jarak antara  daerah  yang  ditinggalkan  dan 
daerah  tempat  tujuan  hanya  satu  farsakh  atau  kurang  dari  itu,  maka  shalat  Jum'at  masih 
diwajibkan, sedangkan jika sudah lebih dari itu maka sudah tidak diwajibkan lagi. 

tidak 

Adapun  untuk  syarat  sah  shalat  Jum'at  menurut  madzhab  ini  ada  empat.  Pertama:  masuk 
waktu.  Dengan  syarat  ini  maka  orang  yang  melakukan  shalat  jum'at  sebelum  dan  sesudah 
waktu yang ditentukan tidak sah shalatnya. Namun waktu shalat Jum'at menurut madzhab ini 
sama seperti waktu shalat id, terhitung mulai terbitnya matahari dan sudah meninggi hingga 
setinggi tombak dan diperbolehkannya kembali shalat sunnah 

Kedua:  bermukim  di  sebuah  kota  atau  di  sebuah  desa  seperti  yang  telah  dijelaskan  pada 
syarat wajib di atas. Oleh karena itu, tidak sah menurut mereka orang yang shalat di tenda-
tenda, di gurun pasir, atau semacamnya. Berbeda dengan madzhab Hanafi yang berpendapat 
bahwa shalat Jum'at di gurun pasir hukumnya tetap sah.  

Ketiga: dihadiri oleh empat puluh orang jamaah atau lebih di luar imam, meskipun sebagian 
dari mereka penderita tuna rungu, namun jika seluruhnya maka shalat Jum'atnya tidak sah. 

Keempat:  imam  menyampaikan  dua  kali  khutbah,  lengkap  dengan  rukun  dan  syarat-
syaratnya. 

