Hukum Menghadiri Shalat Jum'at bagi Kaum Wanita  

Sebagaimana  diketahui  bahwa  salah  satu  syarat  wajib  untuk  melaksanakan  shalat  Jum'at 
adalah  berjenis  kelamin  laki-laki.  Oleh  karena  itu  tidak  diwajibkan  kepada  kaum  wanita 
untuk  mengikutinya,  namun  andaikan  mereka  ikut  dalam  pelaksanaan  shalat  jum'at  maka 
shalatnya  sah  dan  tidak  perlu  untuk  shalat  zuhur  lagi.  Tapi  manakah  yang  lebih  afdal  bagi 
kaum  wanita,  apakah  mereka  lebih  baik  ikut  shalat  Jum'at  berjamaah  di  masjid,  ataukah 
mereka  seharusnya  shalat  zuhur  saja  di  rumah?  Lihatlah  penjelasan  dari  masing-masing 
madzhab pada penjelasan di bawah ini.  

Menurut  madzhab  Hanafi,  paling  afdhal  jika  wanita  shalat  zuhur  di  rumahnya,  baik  itu 
wanita yang sudah lanjut usia ataupun yang masih muda, karena berjamaah tidak disyariatkan 
bagi mereka.  

Menurut  madzhab  Maliki,  apabila  wanita telah  berusia  lanjut  dan  tidak  lagi  menarik  hati 
kaum  laki-laki,  maka  diperbolehkan  untuk  hadir  ke  masjid,  jika  tidak  seperti  itu  (masih 
menarik hati) maka dimakruhkan. Dimakruhkan pula bagi wanita yang masih muda, apalagi 
jika kehadirannya di masjid dikhawatirkan akan menimbulkan fitnah, baik di jalan ataupun di 
masjid,  maka  diharamkan  baginya  untuk  hadir,  agar  terhindar  dari  halhal  yang  tidak 
diinginkan.  

Menurut madzhab Syafi'i, kaum wanita yang masih menarik hati dimakruhkan untuk hadir 
ke  masjid,  baik  untuk  shalat Jum'at  ataupun  shalat  lainnya,  meskipun  dengan  pakaian  yang 
sangat  lusuh.  Begitu  juga  hukumnya  bagi  wanita  yang  tidak  menarik  hati  kaum  laki-laki 
namun  dengan  mengenakan  pakaian  yang  cantik  atau  dengan  berdandan  dan  menebarkan 
aroma  wewangian.  Adapun 
dengan 
mengenakanpakaianyang  lusuh  dan  sama  sekali  tidak  wangr,  maka  mereka  diperbolehkan 
untuk hadir ke masjid, apalagi jika kaum laki-laki tidak lagi tertarik untuk memandangnya, 
namun dengan dua syarat. Pertama: dia diizinkan untuk pergi ke masjid oleh walinya, baik itu 
wanita  yang  masih  muda  ataupun  yang  sudah  tua,  karena  apabila  tidak  mendapatkan  izin 
diharamkan untuk pergi ke masjid. Kedua: tidak dikhawatirkan akan terjadi fitnab jika yakin 
adanya fitnah maka hukurnnya juga diharamkan.  

bagi  wanita 

lanjut 

sudah 

yang 

usia 

Menurut madzhab Hambali, kaum wanita boleh hadir di masjid untuk shalat jum'at dengan 
syarat  tidak  tampil  cantik,  apabila  tampil  cantik  atau  memang  cantik  maka  dimakruhkan 
baginya untuk datang ke masjid.   

Adapun  untuk  selain  wanita  yang  tidak  diwajibkan  untuk  shalat  Jum'at,  misalnya  hamba 
sahaya, maka mereka boleh dan dianjurkan untuk menghadiri shalat Jum'at.  

