Banyaknya Masjid Penyelenggara Shalat Jum'at di Satu Wilayah  

Maksud dari shalat Jum'at adalah agar kaum Muslimin dapat berkumpul di satu tempat untuk 
bersama-sama melakukan ketaatan kepada Allah, hingga terciptalah hubungan kasih sayang 
di  antara  mereka  dan  semakin  kokoh  pula  pertalian  kecintaan  sesama  mereka,  serta 
menghidupkan  kembali  perasaan  welas  asih  atas  sesama  dan  mengubur  dalam-dalam  rasa 
kebencian dan iri hati terhadap orang lain, karena masing masing mereka akan memandang 
saudara seimannya dengan pandangan  yang sejuk dan penuh kedamaian. Mereka yang kuat 
akan  membantu  yang  lemah,  mereka  yang  kaya  akan  menolong  yang  fakir,  mereka  yang 
besar akan menyayangi yang kecil, mereka yang kecil akan menghormati yang besar, hingga 
mereka  semua  merasakan  di  dalam  lubuk  hati  yang  paling  dalam  bahwa  mereka  hanyalah 
hamba Allah Yang Mahaesa, hanya Allah Yang Mahakaya lagi Maha Pemurah, Tuhan yang 
memiliki  kekuasaan  penuh  terhadap  makhluk-Nya,  serta  keagungan  yang  tiada  tara.  Itulah 
salah  satu  tujuan  syariat  Islam  ketika  memotivasi  kaum  Muslimin  untuk  berkumpul  dalam 
pelaksanaan  ibadah,  dan  tentu  saja  dengan  menyelenggarakan  shalat  Jum'at  di  beberapa 
tempat  tanpa  diperlukan  akan  menghilangkan  arti  ibadah  yang  tersebut,  karena  kaum 
Muslimin  di  satu  daerah  terpencar-pencar  shalatnya,  mereka  tidak  merasakan  manfaat 
berkumpul  bersama  dan  meresapi  keagungan  Allah  secara  bersamasama  ketika  tunduk  di 
hadapan-Nya.  Oleh  karena  itulah  sejumlah  ulama  berpendapat,  apabila  banyaknya  tempat 
diselenggarakannya shalat Jum'at tidak diperlukan maka shalat Jum'atnya tidak sah, kecuali 
bagi  penyelenggara  pertama  dari  masjid-masjid tersebut,  shalat  Jum'at  mereka  itu  dianggap 
sah  sedangkan  yang  lainnya  dihitung  sebagai  shalat  zuhur  saja.  Pada  penjelasan  berikut ini 
kami sampaikan pendapat dari tiap madzhab mengenai hukumnya.  

tidak  diperlukan  adanya  banyaknya 

Menurut  madzhab  Syafi'i,  apabila 
tempat 
penyelenggaraan  shalat  Jum'at,  maka  shalat  Jum'at  hanya  sah  bagi  yang  lebih  dahulu 
melaksanakan shalat, dengan syarat dapat dibuktikan dengan penuh keyakinan bahwa jamaah 
tersebut  di  masjid  tersebut  telah  melakukan  takbiratul  ihram  lebih  awal  dibandingkan  yang 
lainnya,  namun  jika  tidak  dapat  dibuktikan,  bahkan  kemungkinan  besar  mereka  memulai 
bertakbiratul ihram untuk shalat Jum'atnya secara berbarengan pada satu waktu, atau bahkan 
diyakini seperti itu, maka shalat mereka semuanya tidak sah. Pada kondisi seperti itu maka 
diwajibkan  bagi  mereka  untuk  berkumpul  bersama  di  satu  tempat  untuk  mengulang  shalat 
Jum'at  mereka,  jika  dimungkinkan,  namun  jika  tidak  maka  mereka  dapat  menggantinya 
dengan shalat zuhur saja. Adapun jika banyaknya tempat penyelenggaraan shalat Jum'at itu 
memang diperlukan misalnya karena satu masjid tidak akancukup qntuk menampung seluruh 
penduduk  di  daerah  tersebut  maka  shalat  Jum'at  mereka  semua  dianggap  sah,  namun 
dianjurkanbagi mereka untuk shalat zuhur lagi setelah selesai shalat Jum'atnya.   

Menurut  madzhab  Maliki,  apabila  terdapat  lebih  dari  satu  masjid  di  satu  daeratL  maka 
pelaksanaan  shalat Jum'at  tidak  sah  kecuali  dilakukan  di masjid  pertama  yang  mengadakan 
shalat  Jum'at  di  daerah  tersebut,  meskipun  masjidnya  paling  terakhir  dibangun.  Misalnya 
apabila di suatu daerah sebelumnya belum pernah menyelenggarakan shalat jum'at meskipun 
ada  beberapa  masjid,  lalu  dibangunlah  satu  masjid  untuk  mengadakannya,  dan  setelah  itu 
dibangun kembali masjid lain untuk juga mengadakannya, maka shalat Jum'at yang dianggap 
sah  adalah  hanya  di  masjid  yang  pertama  mengadakannya  saja.  Namun  hukum  tersebut 

menurut madzhab ini hanya berlaku jika memenuhi empat syarat. Pertama: masjid yang lama 
tidak ditinggalkan oleh jamaahnya dengan adanya masjid yang baru, hingga masyarakat tidak 
lagi shalat berjamaah di masjid yang lama itu hanya karena ingin merasakan shalat berjamaah 
di masjid yang baru tanpa alasan lain yang diperkenankan. Kedua: masjid yang lama terlalu 
sempit  dan  tidak  mungkin  diperluas,  hingga  masyarakat  butuh  untuk  membangun  masjid 
yang baru. Adapun yang dimaksud dengan terlalu sempit adalah kapasitas daya tampungnya 
tidak mencukupi seluruh penduduk yang mungkin akan hadir ke sana meskipun mereka tidak 
diwajibkan  untuk  shalat  jum'at  (misalnya  dengan  menyertakan  anak-anak  dan  kaum  wanita 
dalam  hitungan).  Ketiga:  tidak  dikhawatirkan  berkumpulnya  seluruh  masyarakat  pada  satu 
masjid akan terjadi sesuatu yang tidak diinginkan misalnya saja ada dua keluarga besar yang 
saling bersaing satu sama lain dan tidak dapat didamaikan, maka diperbolehkanbagi mereka 
untuk shalat secara terpisah agar pertikaian tidak menular kepada jamaah yang lain. Keempat: 
hakim tidak mengumumkan sahnya shalat jum'at tersebut di masjid yang baru. 

 Menurut  madzhab Hambali, apabila menyelenggarakan shalat Jum'at di beberapa tempat 
di  satu  daerah  memang  diperlukan,  contohnya  karena  sempitnya  masjid  yang  ada  dari 
masyarakat  yang  sah  shalat  Jum'atnya,  meski  ada  yang  tidak  diwajibkan  (misalnya  wanita 
dan  hamba  sahaya),  atau  meski  di  antara  mereka  ada  yang  memang  tidak  berangkat  ke 
masjid,  maka  pelaksanaan  di  beberapa  masjid  itu  diperbolehkan  dan  sah  shalat  )unt'atnya, 
baik  telah  mendapatkan  perizinan  dari  pemerintah  setempat  ataupun  belum.  Namun  dalam 
kondisi tersebut sebaiknya para pelaksana shalat Jum'at melakukan shalat zuhur pula setelah 
itu. Adapun jika penyelenggaraan shalat Jum'at di beberapa tempat itu tidak diperlukaru maka 
shalat  Jum'atnya  tidak  sah,  kecuali  satu  tempat  yang  diberikan  izin  oleh  pemerintah  untuk 
menyelenggarakannya,  sedangkan  masjid-masjid  lain  tetap  tidak  sah  meski  mereka 
melakukan  shalat  terlebih  dahulu  dibandingkan  yang  lainnya.  Sedangkan  jika  pemerintah 
mengizinkan  beberapa  masjid  untuk  menyelenggarakannya  tanpa  diperlukan  atau  tidak 
mengizinkan  sama  sekali  untuk  satu  masjid  pun,  maka  shalat  Jum'at  yang  dianggap  sah 
adalah  shalat jum'at  yang  dilakukan  paling  awal  takbiratul  ihramnya.  Apabila  ada  dua  atau 
lebih yang berbarengan maka semua shalat )um'at mereka batal jika mereka yakin akan hal 
itu, dan jika memungkinkan maka mereka semua mengulang pelaksanaan shalat Jum'atnya, 
namun jika tidak maka mereka cukup dengan melakukan shalat zuhur saja. Adapun jika tidak 
diketahui mana masjid yang lebih dahulu melakukan takbiratul ihram, maka salah satu dari 
mereka  sah  shalat  Jum'atnya,  dan  tidak  perlu  diulangi  pelaksanaan  shalat  Jum'at  secara 
bersama-sama/ mereka semua hanya diwajibkan untuk shalat zuhur saja.  

Menurut  madzhab  Hanafi,  mengadakan  shalat  jum'at  di  beberapa  tempat  di  satu  daerah 
hukumnya  sah  jika  tempat  tersebut  memang  diperbolehkan  untuk  menyelenggarakannya, 
meskipun  salah  satunya  memulai  takbiratul  ihramnya  terlebih  dahulu.  Namun,  jika  ada 
seseorang mengetahui dengan penuh keyakinan bahwa masjid lain telah memulai shalatnya 
terlebih  dahulu,  maka  dia  diwajibkan  untuk  shalat  zuhur  empat  rakaat  dengan  satu  salam 
setelah dia menyelesaikan shalat Jum'atnya, dan lebih afdhal jika shalat tersebut dilakukan di 
rumahnya  hingga  orang  lain  tidak  mengira  bahwa  shalat  itu  difardhukan  (sebagaimana 
diketahui  bahwa  dalam  madzhab  Hanafi  wajib  berbeda  dengan  fardhu,  dan  bisa  dikatakan 
kewajiban menurut mereka adalah sunnah muakkad bagi madzhab lainnya). Sedangkan jika 

diragukan  apakah  masjid  lain  telah  bertakbiratul  ihram  lebih  dahulu  daripada  masjidnya, 
maka  dia  juga  disarankan  untuk  shalat  empat  rakaat  dengan  niat  zuhur,  dan  dia  harus 
membaca satu surat atau tiga ayat pendek pada setiap rakaatnya, untukmenutup kemungkinan 
shalat yang dilakukannya adalah shalat sunnah. Adapun seperti telah dijelaskan sebelumnya, 
bahwa membaca satu surat atau semacamnya hukumnya wajib pada setiap rakaat pada shalat 
sunnah.  Lalu  apakah  orang  tersebut  harus  melakukan  shalat  empat  rakaatnya  sebelum  atau 
sesudah mengerjakan shalat sunnah ba'diyah? jawabannya, shalat empat rakaat itu dilakukan 
setelah dia mengerjakan empat rakaat sunnah ba'diyah, apabila dia mengerjakannya sebelum 
itu maka hal tersebut berlawanan dengan perbuatan yang diutamakan.  

Dengan  demikian,  menurut  madzhab  Hanafi,  setelah  melaksanakan  shalat  Jum'at  orang 
tersebut  diperintahkan  untuk  mengerjakan  shalat  sunnah  empat  rakaat  ba'diyah  jum'at, 
kemudian  dia  melaksanakan  kembali  shalat  empat  rakaat  dengan  niat  shalat  zuhur  dengan 
mekanisme  seperti  dijelaskan  di  atas,  lalu  setelah  itu  dia  melakukan  lagi  shalat  dua  rakaat 
ba'diyah zuhur sebagaimana dijelaskan pada pembahasan mengenai shalat-shalat sunnah.  

