Shalat Jum'at di Ruang Terbuka  

Tiga  madzhab  selain  madzhab  Maliki  bersepakat  bahwa  shalat  di  ruang  terbuka  itu 
diperbolehkan  dan  sah  hukumnya,  sementara  madzhab  Maliki  berpendapat  bahwa  shalat 
Jum'at itu tidak sah kecuali jika dilakukan di masjid. Pada penjelasan di bawah ini kami akan 
menguraikan pendapat dari keempat madzhab mengenai hal tersebut.  

Menurut madzhab Maliki, shalat jum'at tidak sah jika dilakukan di dalam rumah ataupun di 
ruang terbuka, karena shalat Jum'at harus dilakukan di dalam masjid.  

Menurut madzhab Hambali, shalat Jum'at yang dilakukan di ruang terbuka hukumnya sah 
apabila  ruang  terbuka  itu  terletak  di  dekat  dengan  permukiman  warga,  namun  apabila 
dipandang secara umum letaknya jauh maka shalat Jum'atnya tidak sah. Sedangkan apabila 
imam  memutuskan  untuk  melaksanakannya  di  gurun  sahara,  maka  dia  harus  mengangkat 
seseorang  untuk  menjadi  wakilnya  dan  mengimami  orang-orang  lemah  yang  tidak  mampu 
untuk pergi ke tempat tersebut.  

Menurut  madzhab  Syafi'i  shalat  Jum'at  hukumnya  sah  bila  dilakukan  di  ruang  terbuka 
asalkan dekat dengan permukiman warga. Adapun batas dekat menurut madzhab ini adalah 
jarak  tempat  yang  dituju  tidak  membuat  seseorang  diperbolehkan  untuk  mengqashar 
shalatnya.  Insya  Allah  mengenai  hal  ini  akan  dijelaskan  pada  pembahasan  mengenai 
mengqashar shalat. Hukum shalat Jum'at di ruang terbuka ini berlaku pula untuk parit besar 
yang terdapat di bagian dalam perbatasan negeri.  

Menurut madzhab Hanafi, tidak menjadi syarat sah shalat Jum'at untuk dilakukan di dalam 
masjid,  karena  di  ruang  terbuka  pun  shalat  Jum'at  tetap  sah  dengan  syarat  letaknya  dengan 
kota tidak lebih dari satu farsakh, dan harus mendapatkan izin dari imam untuk melaksanakan 
shalat  di  tempat  tersebut,  sebagaimana  telah  dijelaskan  pada  pembahasan  tentang  syarat-
syarat sah shalat jum'at.  

