Jumlah Jamaah Shalat Jum'at  

Para  ulama  madzhab  sepakat  bahwa  shalat  Jum'at  tidak  sah  jika  dilakukan  tanpa  jamaah, 
namun  mereka  berbeda  pendapat  mengenai  jumlah  yang  harus  tercapai  agar  shalat  Jum'at 
dianggap sah, sebagaimana mereka juga berbeda mengenai  syarat  yang harus dipenuhi oleh 
jamaah  tersebut.  Silakan  melihat  pada  penjelasan  di  bawah  ini  mengenai  pendapat  tiap 
madzhab tentang kedua hal tersebut.  

Menurut  madzhab  Maliki,  jumlah  minimal  untuk  jamaah  shalat  Jurn at  agar  menjadi  sah 
adalah dua belas orang di luar imam. Ada beberapa syarat yang harus dipenuhi oleh mereka. 
Pertama:  mereka  haruslah  orang-orang  yang  diwajibkan  untuk  melaksanakan  shalat  Jum'at. 
Dengan syarat ini maka tidak sah shalat Jum'at apabila dalam kedua belas orang itu ada satu 
orang  saja  yang  tergolong  hamba  sahaya,  anak  kecil,  atau  wanita.  Kedua:  mereka  haruslah 
bermukim di daerah tersebut. Dengan syarat ini maka tidak sah shalat Jum'at apabila di antara 
kedua  belas  orang  itu  ada  satu  orang  saja  yang  hanya  singgah  untuk  berniaga  atau  musafir 
meski  berniat  untuk  tinggal  selama  empat  hari.  Ketiga:  mereka  harus  menghadiri  khutbah 
dari  awal  hingga  akhir,  apabila  salah  satu  saja  dari  mereka  yang  batal  meski  setelah  imam 
mengucapkan  salam  sedangkan  dia  belum,  maka  shalat  Jum'atnya  menjadi  batal  semua. 
Keempat: mereka semua haruslah pengikut dari madzhab Maliki atau Hanafi, karena jika ada 
salah satu dari mereka pengikut madzhab Syafi'i atau Hambali maka tidak sah shalatnya dan 
tidak  sah  shalat  semuanya,  karena  menurut  kedua  madzhab  tersebut  tidak  sah  shalat  jum'at 
apabila  jamaahnya  kurang  dari  empat  puluh  orang.  Untuk  pelaksanaan  shalat  jum'at  yang 
pertama kali dilakukan, tidak diharuskan seluruh penduduk daerah tersebut untuk mengikuti 
ibadah shalat Jum'at, melainkan cukup dengan dua belas orang saja. Namun disyaratkan bagi 
imam haruslah seorang yang diwajibkan untuk shalat Iurn at, meskipun dia seorang musafir 
yang berniat untuk tinggal selama empat hari atau lebih namun dengan syarat niat tinggalnya 
itu bukan dimaksudkan untuk hanya berkhutbah saja karena jika demikian maka dia tidak sah 
untuk menjadi imam.  

Menurut  madzhab  Hanafi,  jumlah  minimal  yang  disyaratkan  untuk  jamaah  shalat  Jum'at 
adalah  tiga  orang  selain  imam,  meskipun  kesemuanya  tidak  turut  hadir  ketika  khutbah 
berlangsung.  Apabila  hanya  satu  orang  saja  yang  mendengarkan  khutbah,  lalu  dia  pergi 
sebelum  shalat  dilangsungkan,  namun  ada  tiga  orang  lainnya  datang  setelah  itu  dan  ikut 
bersama  imam  untuk  shalat  Jum'at  berjamaah,  maka  shalatnya  sah  tanpa  harus  mengulang 
khutbahnya.  Disyaratkan  bagi  ketiga  orang  tersebut  harus  berjenis  kelamin  laki-laki, 
meskipun dari golongan hamba sahaya, orang sakit, musafir, buta huruf, ataupun penyandang 
tuna rungu, karena mereka semua boleh menjadi imam pada shalat Jum'at, baik itu untuk diri 
sendiri  ataupun  untuk  kalangan  mereka  sendiri  seperti  pada  kelompok  buta  huruf  dan 
penyandang  tuna  rungu,  karena  memang  tidak  disyaratkan  agar  khatib  itu  harus  sekaligus 
bertindak sebagai imam, maka apabila mereka boleh berkhutbah untuk orang lain tentu saja 
mereka lebih dibolehkan lagi untuk menjadi jamaah dari orang lain. Berbeda halnya dengan 
wanita  dan  anakanak,  apabila  mereka  saja  yang  menjadi  jamaahnya  maka  tidak  sah  shalat 
Jum'at  tersebut,  karena  mereka  tidak  diperbolehkan  untuk  bertindak  sebagai  imam  meski 
untuk  kalangan  mereka  sendiri.  Disyaratkan  pula  bagi  ketiga  jamaah  itu  untuk  selalu 
menyertai  imam  dalam  shalatnya  hingga  bersujud  pada  sujud  yang  pertama.  Apabila  ada 

seorang dari mereka atau ketiga-tiganya meninggalkan imam seorang diri setelah sujud yang 
pertama,  maka  yang  tidak  sah  shalatnya  hanya  jamaah  yang  meninggalkan  shalat  tersebut, 
sedangkan  imam  atau  imam  beserta  jamaah  yang  masih  mengikutinya  tetap  sah  shalatnya. 
sedangkan jika salah satu dari mereka meninggalkan imam seorang diri sebelum sujud yang 
pertama, maka shalat Jum'at itu batal untuk mereka semua. Disyaratkan pula agar orang yang 
menjadi imam haruslah seorang pemimpin yang tidak ada lagi pemimpin di atasnya di daerah 
tersebut, atau diwakili oleh seseorangyang diizinkan oleh pemimpintersebut untuk memimpin 
pelaksanaan  shalat  Jum'at.  Ini  adalah  salah  satu  syarat  sah  shalat  Jum'at,  oleh  karena  itu 
apabila  orang  yang  menjadi  imam  bukanlah  pemimpin  setempat  atau  perwakilannya,  maka 
shalat  Jum'at  itu  tidak  sah  hukumnya  dan  diwajibkan  kepada  seluruh  jamaah  untuk  shalat 
zuhur setelah itu. Sedangkan bagi perwakilan pemimpin untuk menjadi imam shalat Jum'at, 
dia juga boleh mewakilkan kembali kepemimpinannya kepada orang lain.  

