Rukun Khutbah Jum'at  

Telah  kami  sampaikan  pada  pembahasan  sebelumnya  mengenai  shalat  id  bahwa  rukun 
khutbah  pada  shalat  id  itu  sama  seperti  rukun  khutbah  shalat  Jum'at  kecuali  hanya  pada 
kalimat  pembukanya  saja,  karena  pada  shalat  id  kalimat  pembukanya  menggunakan  takbir, 
sementara  untuk  shalat  Jum'at  menggunakan  tahmid.  Kami  juga  telah  sampaikan  secara 
terperinci pada pembahasan tersebut tentang rukun-rukun khutbah menurut tiap madzhabnya, 
dan dapat disimpulkan bahwa kalimat pembuka untuk khutbah Jum'at dengan menggunakan 
tahmid  menjadi  rukun  khutbah  hanya  menurut  madzhab  Syafi'i  dan  Hambali,  sedangkan 
menurut  madzhab  Maliki  dan  Hanafi  kalimat  tahmid  bukanlah  termasuk  rukun,  baik  pada 
khutbah  id  ataupun  khutbah  Jum'at.  Oleh  karena  itu  kami  memandang  ada  baiknya  kami 
sampaikan kembali rukun-rukun khutbah untuk shalat Jum'at menurut setiap madzhabnya di 
sini  agar  lebih  mempermudah  bagi  para  pembaca  untuk  memperbandingkan  pendapat  tiap 
madzhabnya. Silakan melihat keterangannya pada penjelasan di bawah ini.  

Menurut  madzhab  Hanafi,  khutbah  Jum'at  hanya  mempunyai  satu  rukun,  yaitu 
menyebutkan  kalimat  dzikir  di  dalam  khutbahnya.  Oleh  karena  itu,  untuk  mewujudkan 
sebuah  khutbah  yang  memenuhi  rukun  sebenarnya  cukup  dengan  satu  tahmid,  atau  satu 
tasbih,  atau  satu  tahlil,  meskipun  memang  khutbah  seperti  itu  hukumnya  makruh  tanzih, 
sebagaimana  akan  disampaikan  sesaat  lagi  pada  pembahasan  mengenai  hal-hal  yang 
disunnahkan dalam khutbah. Adapun menurut madzhab ini khutbah kedua pada shalat Jum'at 
tidak  menjadi  syarat,  melainkan  hanya  disunnahkan  saja,  sebagaimana  akan  disampaikan 
sesaat lagi.  

Menurut  madzhab  Syafi'i,  rukun  khutbah  Jum'at  ada 
lima.  Pertama:  bertahmid 
(mengungkapkan  pujian  kepada  Allah).  Disyaratkan  untuk  tahmid  ini  harus  dengan  materi 
kata  hamd  dan  harus  mencakup  Lafazh  Al-Jalalah  (nama  Allah),  maka  tidak  cukup  jika 
khatib  hanya  mengucapkan  misalnya,  asykurullah,  atau  atsna  alaih,  atau  al-hamdu  li  ar-
rahmaan,  atau  semacarrrnya,  melainkan  harus  dengan  mencakup  keduanya,  misalnya 
alhamdulillah, atauinna al-hamdalillaah, atau ahmadullah, atausemacarmya. Rukun ini harus 
diucapkan  pada  tiap  khutbahyu,  yakni  khutbah  pertama  dan  khutbah  kedua.  Kedua: 
bershalawat  kepada  Nabi  SAW  pada  tiap  khutbahnya.  Adapun  lafazhnya  juga  harus  secara 
spesifik  menyebutkan  shalawat,  hingga  tidak  cukup  jika  mengatakan:  "semoga  Allah 
merahmati Muhammad." Namun tidak harus secara spesifik menyebutkan nama Muhammad, 
sudah  dianggap  cukup  dengan  menyebutkan  salah  satu  nama  atau  panggilan  beliau  yang 
lainnya,  asalkan  tidak  menggunakan  dhamir  ghaib  (kata  gann  orang  ketiga)  meskipun  di 
awalnya  sudah  disebutkan  nama  beliau.  Ketiga:  berwasiat  kepada 
jamaah  yang 
mendengarkannya  untuk  selalu  bertakwa  kepada  Allah  SWT  pada  tiap  khutbahnya  meski 
bukan  secara  spesifik  menggunakan  kata  takwa,  misalnya  dengan  mengatakan,  "Taatlah 
kepada  Allah  SWT."  Namun  tidak  cukup  hanya  dengan  memberi  peringatan  terhadap  tipu 
daya  dunia  atau  semacamnya,  melainkan  harus  dengan  kalimat  yang  memotivasi  mereka 
untuk patuh pada perintah Allah SWT. Keempat membacakan ayat Al-Qur'an pada salah satu 
khutbahyu, dan lebih utama jika dibacakan pada khutbah yang pertama. Disyaratkan jika ayat 
itu  pendek  maka  dibacakan  secara  lengkap,  sedangkan  jika  ayat  itu  cukup  panjang  maka 
cukup  dibacakan  sebagiannya  saja.  Namun  ayat  itu  haruslah  mencakup  pada  suatu  hukum, 

atau  janji  Allah,  atau  ancaman-Nya,  atau  mencakup  sebuah  kisah,  atau  perumpamaan  atau 
semacamnya.  Oleh  karena  itu  tidak  cukup  memenuhi  rukun  khutbah  jika  khatib  hanya 
membacakan firman Allah SWT, "Kemudian dia (merutung) memikirkan." (Al-Muddatstsir: 
21)    Kelima:  memanjatkan  doa  untuk  kaum  Mukminin  dan  Mukminat  pada  khutbah  yang 
kedua.  Doa  tersebut  harus  terkait  dengan  kebaikan  untuk  mereka  di  negeri  akhirat,  seperti 
meminta ampunan untuk mereka atau semacanmya, kecuali jika khatib tidak hapal doa yang 
seperti itu, maka diperbolehkan baginya untuk memanjatkan doa yang terkait dengan hal-hal 
duniawi. Doa tersebut juga harus diniatkan oleh khatib untuk mencakup jamaah yang hadir di 
masjid saat itu, tidak hanya mengkhususkan doa itu untuk selain jamaah di sana.  

Menurut  madzhab  Maliki,  khutbah  Jum'at  hanya  mempunyai  satu  rukun  yaitu  agar 
mencakup peringatan tentang adzab Allah atau kabar gembira tentang kenikmatan di negeri 
akhirat bagi orang-orang yang beriman. Adapun kalimat yang disampaikan oleh khatib tidak 
disyaratkan  untuk  dirangkai  semuanya  secara  berirama,  namun  cukup  dengan  satu  kalimat 
bersajak saja (misalnya dengan mengucapkan, ittaqullaha fiima amar, wantahuu ammn naha 
anhu  wa  zojar,  dan  seterusnya,  sebab  khutbah  sendiri  menurut  masyarakat  Arab  adalah 
kalimat yang dirangkai dengan irama -pent).  

Menurut  madzhab  Hambali,  rukun  khutbah  itu  ada  empat.  Pertama:  mengucapkan 
alhamdulillah  pada  awal  tiap  khutbatu  baik  yang  pertama  ataupun  yang  kedua.  Adapun 
lafazhnya harus spesifik seperti itu, tidak cukup dengan mengucapkan misalnya ahmadullah. 
Kedua:  bershalawat  kepada  Nabi  SAW,  dan  harus  menyebutkan  kata  shalawat  secara 
spesifik.  Ketiga:  membaca  minimum  satu  ayat  dari  kitab  suci  Al-Qur'an,  dan  ayat  ini  juga 
harus memiliki makna secara independen atau mencakup suatu hukum tertentu, oleh karena 
itu  tidak  cukup  kiranya  dengan  membaca  firman  Allah  SWT,  "Kedua  surga  itu  (kelihatan) 
hijau  tua  warnanya,"  (Ar-Rahman  :64)  Keempat:  berwasiat  kepada  jamaah  untuk  selalu 
bertakwa kepada Allah SWT, minimal dengan mengatakan "Bertakwalah kepada Allah, dan 
hindarilah melanggar perintah-Nya," atau semacamnya.  

