Syarat Khutbah Jum'at 

Ada beberapa syarat  yang harus dipenuhi dalam melakukan khutbah jum'at. Pertama: harus 
dilakukan lebih awal daripada shalatnya. Apabila shalat Jum'atnya didahulukan, maka tidak 
sah hukumnya menurut tiga madzhab selain madzhab Maliki. Untuk mengetahui bagaimana 
pendapat madzhab Maliki mengenai hal ini, lihatlah pada penjelasan berikut ini. 

Menurut  madzhab  Maliki,  apabila  khutbah  dilakukan  setelah  shalat  maka  cukup  dengan 
mengulang shalatnya saja, sedangkan khutbahnya tetap sah dan tidak perlu diulangi, dengan 
syarat asalkan shalat itu diulang sebelum keluar dari masjid dan tanpa menundanya, adapun 
jika  shalat  itu  belum  diulangi  pelaksanaannya  setelah  keluar  dari  masjid  atau  waktu  yang 
telah berlalu cukup lama sebelum shalat itu diulangi, maka khutbah dan shalatnya sama-sama 
harus diulang dari awal secara berurutan. 

Kedua:  harus  berniat.  Apabila  khatib  melakukan  khutbahnya  tanpa  bemiat  terlebih  dahulu, 
maka  khutbahnya  tidak  sah  menurut  madzhab  Hanafi  dan  Hambali.  Sedangkan  menurut 
pendapat madzhab Syafi'i dan Maliki, niat tidak termasuk dalam syarat sah khutbah, namun 
madzhab  Syafi'i  mensyaratkan  agar  khatib  tidak  pernah  berpaling  sama  sekali  dari 
khutbahnya.  Misalnya  dia  mendadak  bersin,  lalu  mengucapkan  alhamdulillah,  maka 
khutbahnya tidak sah. Tetapi tidak ada ulama lain yang sependapat dengan syarat tersebut. 

Ketiga:  harus  menggunakan  bahasa  Arab,  Silakan  melihat  pendapat  untuk  masing-masing 
madzhab mengenai syarat ini pada penjelasan berikut ini. 

Menurut madzhab Hanafi, Penyampaian khutbah boleh dengan menggunakan bahasa selain 
Arab, baik khatib mampu untuk berbahasa Arab ataupun tidak, baik jamaahnya berasal dari 
bangsa Arab ataupun bukan. 

Menurut  madzhab  Hambali,  apabila  khatib  mampu  berbahasa  Arab  maka  tidak  sah 
khutbahnya  jika  dia  tidak  menggunakan  bahasa  Arab,  baik  jamaahnya  berasal  dari  bangsa 
Arab  ataupun  bukan.  Adapun  jika  dia  tidak  mampu  maka  dia  diperbolehkan  untuk 
menggunakan  bahasa  lainnya,  asalkan  ayat-ayat  Al-Qur'an  yang  menjadi  rukun  khutbahnya 
dibacakan  dengan  bahasa  Arab,  namun  seandainya  itupun  tidak  mampu  maka  dia  cukup 
mengganti  ayat-ayat  Al-Qur'annya  dengan  dzikir  lain  yang  berbahasa  Arab,  bila  itupun  tak 
sanggup dilakukannya maka dia cukup berdiam sesaat, kira-kira selama pembacaan satu ayat 
Al-Qur'an.  

Menurut  madzhab  Syafi'i,  disyaratkan  agar  yang  menjadi  rukun  khutbah  (yaitu  5  hal) 
dibacakan  dengan  menggunakan  bahasa  Arab,  dan  tidak  cukup  bagi  khatib  untuk 
membacakannya dengan bahasa selain Arab jika dia mampu untuk mempelajarinya, namun 
apabila hal itu tidak memungkinkan maka diperbolehkan baginya untuk menggunakan bahasa 
lain.  Itu  seandainya  jamaah  shalat Jum'atnya  berasal  dari  bangsa  Arab,  adapun  jika  mereka 
berasal dari luar Arab maka tentu diperbolehkan bagi khatib untuk menggunakan bahasa lain 
dalam  membacakan  rukun  khutbahnya,  walaupun  dia  mampu  untuk  mempelajarinya. 
Terkecuali ayat Al-Qur'an, karena ayat Al-Qur'an itu harus dibacakan dengan menggunakan 
bahasa  Arab,  tidak  boleh  hanya  terjemahnya  saja,jika  dia  tidak  mampu  maka  harus 

menggantinya  dengan  dzikir  atau  doa  yang  berbahasa  Arab.  Jika  itupun  dia  tidak  mampu 
maka cukup berdiam selama kira-kira pembacaan satu ayat Al-Qur'an. Adapun untuk selain 
rukun khutbah maka tidak disyaratkan untuk disampaikan dengan bahasa Arab, namun tetap 
disunnahkan untuk menggunakannya. 

Menurut madzhab Maliki, disyaratkan dalam berkhutbah untuk menggunakan bahasa Arab, 
meskipun jamaah shalat Jum'atnya bukan berasal dari bangsa Arab dan tidak paham apa yang 
dikatakan oleh khatib. Apabila tidak ada satu orang pun yang mampu berbahasa Arab untuk 
menjadi khatib, maka penyelenggaraan shalat Jum'at telah gugur dari mereka. 

Keempat:  harus  sudah  masuk  waktu  ketika  menyampaikan  khutbah.  Apabila  khutbahnya 
disampaikan  sebelum  masuk  waktu  maka  tidak  sah  rangkaian  shalat  jum'at  itu  meskipun 
shalatnya dilakukan setelah masuk waktu. 

Kelima:  harus  dengan  suara  yang  lantang  ketika  menyampaikan  khutbah  hingga  terdengar 
oleh  segenap  jamaah  yang  hadir.  Ada  beberapa  keterangan  tambahan  dari  tiap  madzhab 
terkait dengan syarat yang terakhir ini. Silakan melihat keterangan tersebut pada penjelasan 
berikut ini. 

Menurut  madzhab  Hanafi,  disyaratkan  dalam  berkhutbah  untuk  melakukannya  dengan 
suara  yang lantang hingga dapat terdengar oleh jamaahyanghadir, namun syarat itu berlaku 
hanya  jika  tidak  ada  halangan  bagi  jamaah  untuk  mendengamya,  apabila terdapat  halangan 
seperti tuli atau duduk di tempat yang jaraknya cukup jauh dari khatib, maka mereka tidak 
harus dapat mendengarkan khutbah tersebut. Adapun sebagaimana diketahui bahwa menurut 
imam  Abu  Hanifah  khutbah  itu  dikategorikan  cukup  dengan  hanya  mengucapkan  satu 
kalimat tahlil, "la ilaha illallaah," atau satu kalimat tasbih, "subhaanallaah," atat) satu kalimat 
hamdalah,  "alhamdulillah."  Apabila  khatib  telah  mengucapkan  salah  satu  dari  kalimat 
tersebut  dengan  suara  yang  lantang  maka  khutbahnya  sudah  dianggap  cukup  walaupun 
suaranya tidak terdengar oleh siapa pun. Namun memang dimakruhkan jika hanya seperti itu 
saja,  bahkan  dua  murid  terdekat  Abu  Hanifah  berpendapat  bahwa  batas  minimal  untuk 
berkhutbah adalah denganmengucapkan dzikir yang setara dengan tasyahud, yaitu dari mulai 
"at-tahiyyatu  lillaah.."  hingga  sampai  "..abduhu  wa  rasuluh."  Bagaimanapun  adalah  suatu 
keharusan jika khutbah Jum'at itu semestinya dihadiri oleh minimal satu orangyang sah shalat 
Jum'atnya, yaitu seorang laki-laki yang baligh dan berakal, meskipun orang tersebut seorang 
musafir  atau  orang  yang  sedang  sakit,  agar  paling  tidak  khutbah  yang  disampaikan  itu  ada 
yang mendengarkannya. 

Menurut  madzhab  Syafi'i,  disyaratkan  bagi  khatib  untuk  melantangkan  suaranya  ketika 
membacakan  rukun-rukun  khutbah  hingga  terdengar  oleh minimal  empat  puluh  orang  yang 
sah shalat jum'atnya, meskipun tidak disyaratkan bagi keempat puluh orang itu untuk benar-
benar mendengar apa yang diucapkan oleh khatib, cukup hanya terdengar saja. Maksudnya, 
keempat  puluh  orang  itu  harus  duduk  dekat  dengan  khatib  dan  dapat  mendengar  suaranya 
meskipun hanya lewat begitu saja karena mengantuk atau yang lainnya. Adapun jika khutbah 
itu  tidak  dapat  didengar  oleh  mereka,  misalnya  karena  tuli,  atau  tidur  sangat  pulas,  atau 

duduk di tempat yang cukup jauh dari khatib, maka khutbah tersebut tidak sahkarena tidak 
dapat terdengar oleh jamaah dengan jumlah minimal. 

Menurut madzhab Hambali, salah satu syarat sah ketika berkhutbah adalah melantangkan 
suara  bagi  khatib  hingga  rukun-rukun  khutbahnya  terdengar  oleh  para  jamaah  minimal 
jumlah yang diwajibkan untuk menghadiri khutbah, dan mereka juga tidak terhalang sesuatu 
untuk  mendengarnya  dengan  baik,  misalnya  karena  tidur,  lalai,  atau  tuli,  meskipun  hanya 
sebagian  jamaah  saja.  Adapun  apabila  jamaah  dalam  jumlah  minimal  itu  tidak  mendengar 
khutbah  yang  disampaikan  karena  suara  yang  lemah  atau  karena  jaraknya  yang  berjauhan, 
maka khutbah itu tidak sah karena tujuan yang dimaksud tidak tercapai. 

Menurut  madzhab  Maliki,  salah  satu  syarat  khutbah  adalah  dengan  melantangkan  suara 
saat berkhutbah, apabila khutbah itu dilakukan dengan suara yang rendah maka khutbahnya 
tidak  sah.  Namun  demikian  tidak  disyaratkan  bagi  para  jamaah  untuk  mendengar  ataupun 
menyimaknya, meskipun mereka wajib untuk mendengarkan (yakni khutbahnya tetap sah). 

Keenam: khatib tidak boleh menjeda antara khutbah dengan shalat dalam waktu yang cukup 
lama.  Adapun  untuk  batas  dari  jeda  yang  diperbolehkan  menurut  masing-masing  madzhab 
dapat dilihat pada penjelasan di bawah ini. 

Menurut  madzhab  Syafi'i,  disyaratkan  adanya  kesinambungan  antara  dua  khutbah,  yakni 
antara rukun-rukunnya, dan disyaratkan pula adanya kesinambungan antara khutbah dengan 
shalat. Batas maksimal untuk menjedanya adalah setara dengan dua rakaat shalat yang paling 
cepat. Apabila lebih dari itu, maka khutbahnya tidak sah, dengan syarat jedanya itu bukanlah 
penambahan nasehat dari khatib. 

Menurut madzhab Maliki, disyaratkan agar khutbah jum'at itu langsung dilanjutkan dengan 
shalat,  sebagaimana  disyaratkan  pula  agar  kedua  khutbah  Jum'at  dilakukan  secara 
berkesinambungan.  Namun  jika  khatib  melakukan  jeda  yang  dikategorikan  hanya  sebentar 
secara umum maka jeda itu dapat ditolerir. 

Menurut madzhab Hanafi, disyaratkan bagi khatib untuk tidak menjeda antara khutbah dan 
shalat dengan sesuatu di luar syariat, seperti makan, minum atau semacamnya. Adapun jika 
jeda  itu  masih  termasuk  dalam  syariat  seperti  menunaikan  shalat  yang  terlewat  atau 
melakukan  shalat  dua  rakaat,  maka  khutbah  itu  tetap  sah,  meskipun  sebaiknya  tidak 
dilakukaru  sedangkan  jika  itu  dilakukan maka  sebaiknya  khutbah tersebut  diulang  kembali. 
Begitu  juga  jika  shalat  Jum'atnya  dianggap  tidak  sah,  hingga  harus  diulang  kembali,  maka 
khatib tidak perlu mengulang khutbahnya, karena hukum khutbahnya sudah sah dan terlepas 
dari shalatnya. 

sah  khutbah  adalah  dengan 
satu 
Menurut  madzhab  Hambali, 
menyinambungkan antara kedua khutbah dan menyinambungkan  khutbah dengan shalatnya. 
Adapun  kesinambungan  yang  dimaksud  adalah  tidak  menjedanya  dengan  sesuatu  dalam 
waktu yang cukup lama menurut kebiasaan yang berlaku.  

syarat 

salah 

