Hal-hal yang Disunnahkan Dalam Berkhutbah  

Pada penjelasan berikut ini akan kami sebutkan hal-hal yang disunnahkan dalam berkhutbah 
menurut masing-masing madzhab.  

Menurut madzhab Syafi'i, hal-hal yang disunnahkan dalam berkhutbah antara lain:  

  Meruntut rukun-rukun khutbah sesuai urutannya, yaitu dengan membaca hamdalah di 
awal,lalu  dilanjutkan  dengan  shalawat  terhadap  Nabi  SAW,  lalu  berwasiat  kepada 
jamaah untuk selalu bertakwa kepada Allah SWT, lalu membacakan ayat  Al-Qur'an 
lalu memanjatkan doa bagi kaum Mukminin, Ialu memanjatkan doa di khutbah yang 
kedua untuk seluruh kaum Muslimin dan para pemimpin untuk kebaikan mereka dan 
supaya  dapat  menolong  kebenaran.  Tidak  ada  salahnya  jika  doa  tersebut  mencakup 
doa untuk penguasa atau raja secara personal.  

  Menambahkan  salam  setelah  bershalawat  terhadap  Nabi  SAW,  disertai  dengan 

shalawat dan salam terhadap keluarga danpara sahabatbeliau.  

  Menyimak  khutbah  saat  disampaikan  oleh  khatib  bagi  yang  dapat  mendengarnya. 
Adapun  bagi  jamaah  yang  tidak  dapat  mendengarnya  dianjurkan  untuk  berzikir, 
dengan  membaca  surat  Al-Kahfi  dalam  hati  sebagai  dzikir  yang  paling  afdhal,  dan 
setelahnya adalah bershalawat terhadap Nabi SAW.  

  Menyampaikan khutbah di mimbar. Apabila tidak ada, maka boleh di tempat atau di 

atas sesuatu asalkan lebih tinggi dari pijakan para jamaah yang lain.  

  Hendaknya mimbar diletakkan di sisi kanan orang yang menghadap ke mihrab.  
  Hendaknya  khatib  mengucapkan  salam  kepada  jamaah  yang  dekat  dengan  mimbar 
ketika  dia  keluar  dari  ruangan  khusus  yang  diperuntukkan  baginya.  Namun  apabila 
dia masuk ke masjid melalui pintu biasa maka hendaknya mengucapkan salam kepada 
jamaah yang dilaluinya seperti halnya jamaah lain.  

  Hendaknya khatib menghadap ke arah jamaah ketika naik ke atas mimbarnya.  
  Hendaknya  khatib  duduk  terlebih  dahulu  di  mimbarnya  sebelum  menyampaikan 
khutbah pertama, dan mengucapkan salam kepada seluruh jamaah sebelum duduk.  
  Hendaknya  muadzin  mengumandangkan  adzannya  di  hadapan  khatib,  bukan  di 
hadapan  jamaah.  Adapun  adzan  Pertama  yang  dikumandangkan  di  atas  menara 
hukumnya sunnah untuk mengajak masyarakat berkumpul di masjid.  

  Hendaknya khutbah  yang disampaikan dengan bahasa yang fasih dan dipahami oleh 
masyarakat  umum,  dan  hendaknya  khutbah  te'rsebut  tidak  terlalu  panjang  dan  tidak 
terlalu pendek. - Hendaknya khutbah tersebut lebih pendek dari waktu shalatnya. 

  Hendaknya khatib tidak menoleh dan selalu menghadap ke arah jamaah.  
  Hendaknya khatib memegang pedang atau tombak di tangan kirinya, meskipun hanya 
terbuat dari kayu, tongkat, atau semacamnya. Sementara tangan kanannya memegang 
sisi dari mimbar.  

Menurut madzhab Hambali, hal-hal yang disunnahkan ketika berkhutbah antara lain:  

  Hendaknya khatib menyampaikan khutbahnya di mimbar atau di tempat yang tinggi. 
  Hendaknya khatib mengucapkan salam kepada jamaah ketika keluar dari ruangannya.  

  Hendaknya  khatib  mengucapkan  salam  kepada  jamaah  setelah  naik  ke  atas 

mimbarnya.  

  Hendaknya khatib menghadapkan wajahnya ke arah jamaah.  
  Hendaknya  khatib  duduk  terlebih  dahulu  hingga  muadzin  mengumandangkan  adzan 

di hadapannya.  

  Hendaknya  khatib  duduk  sejenak  untuk  memisahkan  antara  dua  khutbah  dalam 

beberapa waktu yang setara dengan pembacaan surat Al-Ikhlas.  

  Hendaknya khatib dalam posisi berdiri ketika menyampaikan khutbahnya.  
  Hendaknya  khatib  bertumpu  pada  sebilah  pedang,  atau  busur  panah,  atau  tongkat 

ketika berdiri.  

  Hendaknya  khatib  selalu mengarahkan  pandangannya  ke  depan  saat  berkhutbah  dan 

tidak menoleh ke kiri atau ke kanan.  

  Hendaknya khatib mempersingkat khutbahnya, dengan catatan khutbah pertama lebih 

panjang daripada khutbah yang kedua.  

  Hendaknya  khatib  melantangkan  suaranya  saat  berkhutbah  sesuai  dengan 

kemampuannya.  

  Hendaknya  khatib  berdoa  untuk  kebaikan  kaum  Muslimin  dalam  khutbahnya. 
Diperbolehkan  juga  untuk  mendoakan  seseorang  secara  personal,  seperti  untuk 
seorang pemimpin, untuk anaknya, untuk ayahnya, atau untuk yang lainnya.  

  Hendaknya khatib bermodalkan catatan untuk khutbahnya.  

Menurut madzhab Maliki, hal-hal yang disunnahkan dalam berkhutbah antara lain:  

  Disunnahkan  bagi  khatib  untuk  duduk  terlebih  dahulu  di  mimbarnya  sebelum 
menyampaikan  khutbah  yang  pertama  hingga  muadzin  selesai  mengumandangkan 
adzan  

  Disunnahkan  bagi  khatib  untuk  duduk  sejenak  antara  dua  khutbah  dalam  beberapa 

waktu yang setara dengan pembacaan surat Al-Ikhlas.  

  Hendaknya  khutbah  dilakukan  di  mimbar,  dan  sebaiknya  khatib  tidak  naik  hingga 
tingkat paling tinggi jika tidak benar-benar diperlukan, dia hanya cukup naik sampai 
di  tingkat  yang  dapat  dilihat  oleh  jamaah  shalat  Jum'at  (biasanya  model  mimbar  di 
timur tengah memang seperti tangga-pent).  

  Hendaknya khatib mengucapkan salam ketika keluar dari ruangan khususnya. Hukum 
asal  dari  salam  disunnahkan,  namun  hukum  bersalambagi  khatib  saat  keluar  dari 
ruangannya  hanya  dianjurkan  saja.  Dimakruhkan  bagi  khatib  untuk  mengakhirkan 
salamnya  hingga  naik  ke  atas  mimbar.  jika  seperti  itu,  maka  bagi  jamaah  yang 
mendengarnya tidak diwajibkan untuk menjawab.  

  Hendaknya khatib bertumpu pada sebuah tongkat atau semacamnya saat berkhutbah. - 
Hendaknya  khatib  memulai  khutbahnya  dengan  mengucapkan  puji  syukur  kepada 
Allah SWT, lalu melanjutkannya dengan shalawat terhadap Nabi SAW, lalu sebelum 
menutup  khutbah  yang  pertama  hendaknya  khatib  membacakan  ayat-ayat  Al-Qur'an 
dan  sebelum  menutup  khutbah  yang  kedua  hendaknya  khatib  membaca  kalimat, 
"yagfirullahu  lana  wa  lakum  (semoga  Allah  mengampuni  dosa-dosa  kami  dan 

dosadosa  kalian)  ."  Atau  boleh  juga  dengan  kalimat,  "  uzkurullaha  yazkurkum 
(ingatlah  Allah  pada  setiap  waktu  maka  Allah  akan  memperhatikan  kalian)."  Lalu 
dengan disertai pula dengan anjuran bagi jamaah shalat Jum'at untuk selalu bertakwa, 
doa  bagi  seluruh  kaum  Muslimin,  doa  bagi  para  sahabat  untuk  selalu 
mendapatkankeridhaan, dan dianjurkan pula untuk mendoakan para pemimpin dengan 
kemenangan terhadap musuh dan kejayaan agama Islam.  

  Dianjurkan  bagi  khatib  untuk  selalu  dalam  keadaan  suci  dari  hadats  selama  dia 

berkhutbah.  

  Dianjurkan  bagi  khatib  untuk  berdoa  agar  dianugerahkan  nikmat  yang  berlimpah, 
kemenangan  terhadap  musuh-musuh  agama,  kesembuhan  bagi  orang-orang  yang 
sakit,  dan  boleh  juga  disertai  doa  untuk penguasa  agar  selalu  bertindak  dengan  adil 
dan bijaksana.  

  Dianjurkan  bagi  khatib  untuk  menambahkan  kelantangan  suaranya  hingga  seluruh 
jamaah mendengar  khutbah  yang  disampaikan  olehnya.  Dengan  catatan  kelantangan 
pada  khutbah  yang  pertama  melebihi  kelantangan  pada  khutbah  yang  kedua,  isi 
khutbah  yang  kedua  lebih  singkat  daripada  khutbah  yang  pertama,  dan  hendaknya 
khatib mempersingkat dalam berkhutbah (pada kedua-duanya).  

Menurut  madzhab  Hanafi,  ada  beberapa  hal  yang  disunnahkan  dalam  berkhutbah, 
sebagiannya  terkait  dengan  khatib  dan  sebagian  lainnya  terkait  dengan  khutbah  itu  sendiri. 
Beberapa hal tersebut antara lain:  

  Disunnahkan  bagi  khatib  untuk  selalu  dalam  keadaan  suci  dari  hadats  selama 
menyampaikan  khutbahnya.  Namun 
jika  dia  berhadats  ketika  khutbahnya 
berlangsung,  maka  khutbahnya  tetap  sah  meski  hukumnya  makruh.  Apabila  dia 
berhadats  besar  (junub)  maka  dianjurkan  baginya  untuk  mengulang  khutbah  yang 
disampaikan, asalkan jeda waktunya tidak terlalu lama.  

  Hendaknya  khatib  duduk  terlebih  dahulu  di  mimbar  sebelum  dia  menyampaikan 

khutbah. 

  Hendaknya  khatib  berkhutbah  dalam  posisi  berdiri.  Namun  kalaupun  dia 
melakukannya dalam posisi duduk atau berbaring, maka khutbahnya tetap sah tetapi 
makruh.  

  Hendaknya  khatib  bertumpu  pada  sebilah  pedang  di  tangan  kirinya  apabila  dia 
berkhutbah  di  wilayah  yang  ditaklukan  dengan  cara  berperang.  Lain  halnya  jika  dia 
berkhutbah  di  wilayah  yang  ditaklukan  dengan  cara  damai,  maka  dia  tidak  perlu 
berkhutbah dengan membawa pedang.  

  Hendaknya khatib selalu menghadapkan wajahnya kepada jamaah dan tidak menoleh 

ke kanan atau ke kiri.   

  Hendaknya khatib berkhutbah dua kali, satu khutbahnya menjadi syarat sah khutbah 

Jum'at dan satu khutbah lainnya disunnahkan.  

  Hendaknya khatib duduk sejenak di antara  dua khutbah dalam beberapa waktu yang 
setara dengan pembacaan tiga ayat Al-Qur'an. Apabila dia tidak melakukannya maka 
hal itu berlawanan dengan perbuatan yang diutamakan.  

  Hendaknya  khatib  memulai  khutbahnya  dengan  membaca  istiadzah  di  dalam  hati, 
kemudian  mengucapkan  puji  dan  syukur  kepada  Allah  dengan  suara  yang  lantang, 
lalu dilanjutkan dengan dua kalimat syahadat, lalu bershalawat terhadap Nabi SAW, 
lalu  memberikan  nasehat  berupa  peringatan  hukuman  bagi  para  pelaku  maksiat  dan 
ancaman  yang  dapat  membuat  jamaah  menjadi  takut  terhadap  adzab  Allah,  serta 
mengingatkan mereka untuk selalu mendekatkan diri kepada Allah agar mendapatkan 
keselamatan,  baik  di  dunia  maupun  di  akhirat.  Lalu  dilanjutkan  dengan  pembacaan 
ayat-ayat  Al-Qur'an.  Kemudian  di  khutbah  yang  kedua  dimulai  juga  dengan 
mengucapkan  puji  dan  syukur  kepada  Allah,  lalu  dilanjutkan  dengan  shalawat 
terhadap  Nabi  SAW,  lalu  memanjatkan  doa  untuk  kebaikan  kaum  Mukminin  dan 
Mukminat,  dan  doa  memohon  ampunan  atas  dosa-dosa  mereka.  Adapun  doa  yang 
khusus  untuk  penguasa,  raja,  atau  sebutan  pemimpin  lainnya  agar  dia  mendapatkan 
kemenangan  pertolongan,  petunjuk  yang  dapat  berpengaruh  terhadap  kemaslahatan 
rakyatnya atau semacam itu, maka doa itu dianjurkan, karena dalam sebuah riwayat 
disebutkan bahwa Abu Musa Al-Asy'ari pernah memanjatkan doa untuk Umar ketika 
dia sedang berkhutbah, dan tidak ada satu pun sahabat Nabi SAW yang berkeberatan 
dengan hal itu. Disunnahkan pula bagi khatib untuk duduk di ruangankhususnya saja, 
dan  dimakruhkan  baginya  untuk  mengucapkan  salam  kepada  jamaah  shalat  Jum'at 
ketika keluar dari ruangan tersebut.  

  Hendaknya khatib melakukan shalat sunnah terlebih dahulu sebelum berkhutbah  
  Hendaknya  khatib  menyampaikan  wejangan  dan  nasehat  bagi  para  jamaah  di  kedua 
khutbahnya, selain menganjurkan mereka untuk selalu berbuat baik dan menghindar 
dari hal-hal yang mungkar.  

