Hal-hal yang Dimakruhkan dalam Berkhutbah  

Hukum  makruh  dalam  berkhutbah  adalah  ketika  khatib  tidak  melaksanakan  salah  satu  hal 
yang disunnahkan baginya, oleh karena itu dimakruhkan baginya untuk meninggalkan salah 
satu  dari  sunnah  tersebut.  Ini  menurut  madzhab  Hanafi  dan  Maliki,  adapun  untuk 
pendapat madzhab Syafi'i dan Hambali dapat dilihat pada penjelasan di bawah ini. 

Menurut  madzhab  Syafi'i, tidak  melakukan  hal-hal  yang  disunnahkan  itu tidak semuanya 
secara otomatis dimakruhkaru namun ada di antaranya yang dimakruhkan dan ada pula yang 
berlawanan  dengan  perbuatan  yang  diutamakan.  Contoh  hal-hal  yang  dimakruhkan  dalam 
berkhutbah  misalnya  berbicara  saat  khatib  sedang  berkhutbah  (bagi  jamaah),  atau 
meninggalkan tempatnya padahal dia berada di hadapan khatib (bagi jamaah). Adapun contoh 
hal-hal yang berlawanan dengan perbuatan yang diutamakan misalnya dengan menutup mata 
saat menyampaikan khutbah (bagi khatib).  

Menurut  madzhab  Hambali,  meninggalkan  salah  satu  sunnah  tersebut  ada  yang 
dimakruhkan  dan  ada  pula  yang  hanya  berlawanan  dengan  perbuatan  yang  diutamakan. 
Contoh hal-hal yang dimakruhkan bagi khatib saat berkhutbah adalah dengan membelakangi 
jamaah ketika menyampaikan khutbahnya dan mengangkat tangan ketika memanjatkan doa.  

