Hal Hal yang Fardhu dalam Mandi Junub  

Ulama  Hanafiyah  berkata    Fardhufardhu  mandi  itu  ada  tiga  Pertama  berkumur  kumur 
Kedua  istinsyaq  Ketiga  menyiram  seluruh  badan  dengan  air  Ini  adalah  kefardhuan  secara 
global  menurut  Ulama  Hanafiyah  Setiap  kefardhuan  tersebut  memiliki  hukum  tersendiri  
Adapun kumurkumur adalah memasukan air yang mensucikan kedalam mulut walaupun dia 
tidak menggerakgerakkan mulutnya atau memuntahkan air yang telah ia masukan ke dalam 
mulutnya  Dengan  demikian  seseorang  yang  memasukan  air  kedalam  mulutnya  kemudian 
menelannya  maka  ia  dianggap  telah  melaksanakan  kefardhuan  berkumur  dalam  mandi 
dengan  catatan  air  tersebut  mengenai  seluruh  bagian  mulutnya  Apabila  gigi  yang  ingin  ia 
bersilkan  dengan  air  itu  berlubang  hingga  ada  sisa  makan  terselip  dalamnyamaka  yang 
demikian itu tidak membatalkan mandi nya akan tetapi lebih baik jika dia membersihkan sisa 
sisa makanan dan kotorankotoran dari sela sela giginya juga dari diatas gusinya sehingga air 
sampai pada seluruh bagian mulut Istinsyaq adalah memasukan air kedalam hidung dengan 
tatacara  yang  telah  dibahas  dalam  wudhu  Jika  dalam  hidungnya  terdapat  ingus  keringatau 
kotoran kering maka mandinya tidak sah kecuali dengan mengeluarkannya Semoga dengan 
demikian  kaum  muslimin  bisa  selalu  menjaga  kebersihan  sesungguhnya  kewajiban 
mengeluarkan  kotoran  yang  ada  dan  membersihkan  kotoran  dari  bagian  bawah  hidung 
merupakan bukti yang sempurna atas perhatian Pembuat Syariat pada kebersihan yang sangat 
bermanfaat  untuk  tubuh  manusia  baik  luar  maupun  dalam  Kemudian  menyiram  semua 
badan dengan air Ini adalah fardhu yang disepakati dalam semua madzhab Karena itu jika 
ada  sedikit  saja  bagian  tubuh  yang  tidak  tersiram  air  maka  mandinya  dianggaptidak  sah 
Orang  yang  ingin  mandi  diwajibkan  untuk  mnghilangkan  segala  sesuatu  yang  dapat 
menghalangi  sampainya  air  pada  badannya  Jikadi    antara  kukunya  ada  kotoran  yang 
menghalangi sampainya air pada kulit kuku bagian bawatu maka mandinya dianggap batal 
baik  hal  itu  terjadi  pada  penduduk  perkotaan  maupun  perkampungan  Sementara  kotoran 
yang berasal dari debu tanah dan sebagainya termasuk halhal yang ditoleransi Karena itu 
jika  kotorankotoran  tersebutterdapat  di  antara  kukunya  maka  tidak  membatalkan  mandi 
Ulama  Hanafiyah  juga  berbeda  pendapat  pada  keadaan  darurat  bagi  para  pekerjasemisal 
orang  yang  biasa  mengadon  roti  dan  tukan  celup  yang  biasa  mewarnai  pakaian  yang 
terkadang  zat  pewarnanya  melekat  di  selasela  kukunya  dan  itu  sulit  dihilangkan  atau 
profesiprofesi lainnya yang semisal Sebagian mereka menilainya akan membatalkan mandi 
sementara sebagian lain menilai tidak akan membatalkan mandinyakarena ini dalam keadaan 
darurat sementara syariat telah memberikan keringanan terhadap keadaan yang daruralmaka 
orangorang seperti ini mendapatkan keringanan Pendapat inilah yang sesuai dengan kaidah
kaidah syariat yang lurus Kaum wanita tidak wajib melepas kepang rambutnya ketika mandi 
akan tetapi yang wajib baginya adalah mengguyur air hingga pangkal rambutnya  Jika  kedua 
pelipisnya    ia  memiliki  ponipotonganrambut  yang  mengulur  sampai  ia  tidak  wajib 
mengguyurnya  Jika  rambutnya  terurai  dan  tidak  dikepangmaka  ia  wajib  mengalirkan  air 
hingga  sampai  ke  bagian  dalamnya  walaupun  air  tidak  sampai  pada  kulitnya  Jika  diatas 
kepalanya wanita tersebut memakai wewangian yang memiliki sifat padat yang menghalangi 
sampainya  air  ke  pangkal  rambutnya  maka  ia  wajib  menghilangkannya  sehingga  air  bisa 
sampai ke pangkal rambut Jika dia memakai gelangyang sempi atau anting atau cincin dia 
wajib menggerakgerakkannya agil air bisa sampai pada bagian bawahnya Jika  air tidak bisa 

sampai  pada  bagian  bawahnya  ia  wajib  menanggalkannya  Jika  ditelinganya  ada  lubang 
anting  yang tidak beranting maka wajib baginya memasukan air kedalam lubangnyajika air 
bisa masuk dengan sendirinya maka tidak mengapa Jika tidak bisa masuk dengan sendirinya 
maka  ia  wajib  memasukkannya  dengan  apa  saja  yang  memungkinkan  Wanita  yang  mandi 
tidak  wajib  memasukan  jarinya  kedalam  kemaluannya  saat  mandi  junub  Laki  laki  yang 
mandi  wajib  memasukan  air  kedalam  janggutnyadan  hendaknya  ia  mengairinya  hingga 
bagian pangkal jenggotnya baik janggutnya terkepang atau terurai Orang yang mandi wajib 
memasukan  air  ke  dalam  bagianbagian  badan  yang  sulit  dijangkau  seperti  pusar  dan 
sebagainyadan seharusnya ia memasukan jarinya ke dalamnya Seseorang yang belum khitan 
tidak  wajib  memasukan  air  kedalam  kulit  kemaluannya  akan  tetapi  yang  demikian  itu 
dianjurkan baginya 

