Mengumandangkan Sesuatu Selain Adzan di Hadapan Khatib  

Ada  sejumlah  orang  membuat  hal-hal  baru  dalam  syariat  Islam  ketika  mereka 
mengumandangkan  kalimat-kalimat  lain  (tarqiyah)  selain  adzan  dan  iqamah  di  hadapan 
khatib, misalnya dengan membacakan firman Allah SWT,  

"Sesungguhnya  Allah  dan  parn  malaikat-Nya  bersalawat  untuk  Nabi.  Wahai  orang-orang 
yang  beriman!  Bersalawatlah  kamu  untuk  Nabi  dan  ucapkanlah  salam  dengan  penuh 
penghormatan kepadanya. " (Al-Ahzab: 56)  

Ada  juga  yang  menambahkan  dengan  lantunan  nasyid  yang  begitu  paniang.  Kemudian 
setelah  muadzin  selesai  mengumandangkan  adzannya,  dia  mengumandangkan  hadits  Nabi 
SAW, " Apabila imam sedang berkhutbah di hai jum'at lalu kamu berkata kepada saudaramu, 
'Diamlah,' maka kamu sendiri telah berbuat sia-sia."[HR. Al-Bukhari]  

Kemudian setelah itu dia berkata, "Diamlah maka kalian akan mendapatkan pahala."  

Ini  adalah  bid'ah  yang  tidak  perlu  dan  tidak  semestinya  dilakukan,  apalagi  kalimat  yang 
diucapkan  setelah  hadits  bertentangan  dengan  maksud  dari  hadits  itu  sendiri,  karena  dia 
memerintahkan  orang  lain  untuk  mendengarkan  dan  tidak  berbicara  padahal  dia  sendiri 
mengatakan "Diamlah maka kalian akan mendapatkan pahala." Aku tidak tahu darimana asal 
penambahan  seperti  itu  yang  sama  sekali  tidak  diperintahkan  dalam  agama  dan  tidak 
diajarkan dalamkaidahsyariat. Semestinya suasana saat itu adalah suasana yang khusyuk dan 
tunduk kepada Allah, tidak ada suara apa pun kecuali khutbah yang disampaikan oleh khatib, 
maka  kebisingan  apa  pun  selain  suara  khatib  adalah  mutlak  omong  kosong  yang  tidak  ada 
nilainya  sama  sekali.  Pada  penjelasan  berikut  ini  kami  akan  sampaikan  pendapat  dari  tiap 
madzhab mengenai hal tersebut.  

Menurut  madzhab  Maliki,  tarqiyah  adalah  bid'ah  yang  dimakruhkan  dan  tidak  boleh 
dilakukan.  

Menurut  madzhab  Hanafi,  siapa  pun  yang  berbicara  seterah  imam  keluar  dari  ruangan 
khususnya  untuk  berkhutbah  hingga  selesai  pelaksanaan  shalat  Jum'at  maka  hukumnya 
makruh tahrim, baik itu berupa dzikir, shalawat, apalagi hal duniawi. Inilah pendapat imam 
Abu  Hanifah dan pendapat yang paling kuat dalam madzhab ini. Dengan pendapat tersebut 
maka  tarqiyah  dan  ucapan  lainnya  setelah  adzan  hukumnya  makruh  tahrim.  sementara 
menurut pendapat dua murid terdekat imam Abu  Hanifah, berbicara atau mengucapkan apa 
pun pada saat imam berkhutbah hukumnya tidak dimakruhkan, baik itu ketika imam keluar 
dari ruangan khususnya, ketika imam duduk di mimbar, atau selain itu, maka hukunrnya tidak 
makruh  sama  sekali.  yang  dimakruhkan  pada  saatsaat  tersebut  adalah  melakukan  sharat 
sunnah. Dengan pendapat ini maka tarqiyah dengan cara berdzikir atau bershalawat terhadap 
Nabi  SAW  tanpa  kebisingan  diperbolehkan.  Namun  meski  demikian  tetap  saja  tarqiyah 
dengan  cara-cara  seperti  di  atas  tadi  adalah  bid'ah  yang  dimakruhkan  menurut  pandangan 
madzhab Hanafi, dan dengan tidak melakukannya berarti lebih menjaga kualitas shalat Jum,at 
berjamaah.  

Menurut  madzhab  Syafi'i,  tarqiyah  yang  banyak  dilakukan  di  masjid-masjid  sekarang  ini 
(meskipun bid'ah dan tidak pernah dilakukan pada zaman Nabi SAW ataupun zaman sahabat) 
cukup baik dan tidak bertentangan dengan ajaran agama, karena tarqiyah hanyalah motivasi 
untuk bershalawat kepada Nabi SAW serta mengingatkan jamaah untuk tidak berbicara saat 
imam sedang berkhutbah dengan mengutip ayat dan hadits. Meskipun membolehkan namun 
sebagaimana  disampaikan  sebelumnya  bahwa  madzhab 
tidak  memperkenankan 
melagukan kalimat apa pun di dalam masjid.  

ini 

Menurut madzhab Hambali, berbicara saat imam berkhutbah tidak diperbolehkan, adapun 
jika  hal  itu  dilakukan  sebelum  atau  setelah  imam  berkhutbah  maka  tidak  dilarang,  bahkan 
tidak ada larangan pula untuk berbicara saat imam memanjatkan doa. Dengan keterangan ini 
maka hukum tarqiyah menurut madzhab Hambali sudah dapat disimpulkan dengan mudah.  

