Hukum Berbicara Saat Khutbah   

Para  jamaah  shalat  Jum'at  tidak  diperbolehkan  untuk  berbicara  saat  imam  sedang 
menyampaikan khutbahnya, namun hukum larangan itu berbeda-beda menurut tiap madzhab. 
ini. 
Silakan  melihat 

selengkapnya 

keterangan 

penjelasan 

bawah 

pada 

di 

jika 

saat 

atau 

tetap 

tidak 

tidak 

imam 

untuk 

shalat 

shalat 

hanya 

hukum 

dengan 

jamaah 

ataupun 

berbicara 

bermakna 

itu  dilakukan 

Jum'at  melihat 

saja.  Sedangkan 

bukan 
shalat, 

penting.  Apabila 

tersebut  dengan  bahasa 

tahrim 
juga  untuk 

itu  dilakukan 
tahrim.  Adapun 

jamaah 
kemungkaran,  maka 

berlaku 
sebagaimana  disepakati  oleh 

terjadinya 
keliru 
atau  kepalanya  untuk  melarang  hal 

berlangsung 
khutbah 
Menurut  madzhab  Hanafi, 
jauh  dari  khatib  ataupun  dekat, 
adalah  makruh 
tahrim,  baik 
itu  perkataan  duniawi  ataupun  dzikir,  baik  khutbah  yang  disampaikan 
baik 
|um'at 
khatib 
mendengar  disebutkannya  nama  Nabi  SAW,  maka  dia  cukup  bershalawat  di 
dalam  hatinya 
sesuatu 
diaboleh  mempergunakan 
yang 
isyarat, 
tangan 
namun 
berbicara. 
laranganberbicara 
Hukum  makruh 
saja,  namun 
seluruh  ulama 
saat  khatib  menyampaikan 
madzhab 
ini.  Apabila  kedua  hal 
itu  dilakukan 
khutbah,  maka  hukumnya  makruh 
imam  Abu 
ketika 
keluar 
sudah  keluar  maka 
Hanifah  hukumnya 
semua 
shalat.  Sedangkan  menurut 
hal 
shalat 
hanya 
dua  murid 
antara  ucapan 
saja  yang  dilarang  ketika 
salam, 
yang 
dimakruhkan 
jamaah 
baik  dengan 
berlangsung, 
shalat 
syariat, 
karena  memulai 
untuk 
maka  menjawabnya 
mengucapkan 
juga 
hukum 
orang 
berlaku 
kepada 
antara 
berbicara 
jamaah lain ketika ada ular atau kalajengking di dekat mereka, atau untuk memberitahukan 
penyandang tuna netra  yang akan terjatuh di sebuah lubang apabila dibiarkan, atau hal tain 
yang dapat mencegah terjadinya peristiwa yang buruk.  

harus  menjawab 
salam 
saja 
tidak 
Dimakruhkan 
demikian. 
jamaah  yang  hadir.  Hukum  yang 
yang 
bersin. 
lain  memberi 

imam 
dan 
bahwa 
berpendapat 
tidak  dengan  berbicara.  Di 

lisan  ataupun  di  dalam  hati.  Oleh  karena 

hukum  mendoakan 
dimakruhkan 
tidak 

adalah  menjawab 
itu,  para 

pun 
salam  kepada 

diperkenankan 
bagi 

khususnya,  maka  menurut 

terdekat  Abu  Hanifah 

Sedangkan 
peringatan 

sama,  karena  ketika 

itu, 
khutbah 

oleh 
imam 

berlangsung 

dihentikaru 

jika  hal 

berbicara 

terutama 

khutbah 

ruangan 

ucapan 

Jum'at 

salam 

harus 

sama 

tidak 

yang 

pada 

dari 

saat 

saat 

Menurut  madzhab  Maliki,  diharamkan  bagi 
jamaah  untuk  berbicara  saat  khatib 
menyampaikan  khutbahnya  dan  saat  duduk  sejenak  di  mimbar  di  teirgah-tengah  antara  dua 
khutbah.  Hukum  ini  mencakup  bagi  jamaah  yang  mendengarkan  khutbah  ataupun  tidak, 
semuanya  diharamkan  untuk  berbicara,  meskipun  dilakukan  di  halaman  masjid  ataupun  di 
jalan yang masih terhubung dengan masjid. Namun hukum ini hanya berlaku jika imam tidak 
menyimpang dalam khutbahnya, misalnya dengan memuji seseorang yang tidak boleh dipuji 
atau  mengecam  seseorang  yang  tidak  boleh  dikecam,  jika  seperti  itu  maka  hukum 
pengharaman  ini  telah  gugur.  Adapun  untuk  saat  imam  duduk  di  mimbar  sebelum 

 
menyampaikan  khutbahnya  atau  di  akhir  khutbahkedua  ketika  tengah  memanjatkan  doa, 
maka berbicara pada waktu-waktu tersebut diperbolehkan' Mengenai ucapanyang diharamkan 
saat  khutbah  di  antaranya  adalah  memulai  salam  atau  menjawabnya.  Begitu  juga  dengan 
melarang  oranS  lain  untuk  berbicara  saat  khutbah  sedang  berlangsung,  selain  diharamkan 
dengan ucapan melarang orang lain dengan bahasa isyarat juga tidak diperbolehkan, begitu 
juga  melempar  orang  lain  dengan  kayu  agar  diam  atau  dengan  yang  lainnya.  Diharamkan 
pula untuk minum atau mendoakan orang bersin  saat imam sedang berkhutbah, namun doa 
ini  diperbolehkan  apabila  hanya  diucapkan  di  dalam  hati  saja.  Begitu  juga  saat  imam 
menyebutkan  ayat  tentang  adzab  atau  tentang  neraka  misalnya,  maka  jamaah  shalat  jum'at 
diperbolehkan  untuk  beristiadzah  di  dalam  hati  atau  dengan  suara  yang  rendah  sekali. 
Adapun  ketika  imam  memanjatkan  doa,  jamaah  juga  dianjurkan  untuk  mengaminkan  doa 
tersebut,  meskipun  tetap  tidak  boleh  dengan  suara  yang  lantang.  Hukum-hukum  ini  juga 
berlaku  untuk  istighfar  dan  shalawat  terhadap  Nabi  SAW  apabila  ada  sebab  untuk 
melakukannya. Lain halnya dengan shalat sunnah, karena shalat juga diharamkan sejak imam 
keluar  dari  ruangan  khususnya.  Dari  semua  keterangan  ini  dapat  dirangkum  menjadi  satu 
kaidah,  yaitu  dengan  keluarnya  khatib  dari  ruangan  maka jamaah  diharamkan  untuk  shalat, 
dan dengan bicaranya khatib maka jamaah diharamkan untuk berbicara.  

Menurut  madzhab  Syafi'i,  apabila  seseorang  duduk  di  bagian  yang  dekat  dengankhatib 
hingga  jika  dia  menegur  seseorang  untuk  diammaka  suara  tegurannya  itu  terdengar  oleh 
khatib,  maka  hukumnya  makruh  tanzih  jika  tegurannya  itu  disampaikan  saat  khatib  sedang 
menyampaikan rukun rukun khutbahnya, meskipun khatib tidak benar-benar mendengar suara 
teguran  itu.  Ada  juga  beberapa  ulama  madzhab  ini  yang  mengharamkan  hal  itu.  Adapun 
apabila khatib tidak sedang menyampaikan rukun-rukun khutbahnya, maka teguran itu atau 
ucapzrn lainnya tidak dimakruhkan meskipun khutbahnya masih berlangsung. Sebagaimana 
tidak dimalcruhkan pula ketika khatib belum menyampaikan khutbahnya, meskipun dia telah 
keluar  dari  ruangan  khususnya.  Begitu  juga  setelah  khatib  selesai  dari  khutbahnya  sebelum 
shalat  dilaksanakan.  Begitu  juga  ketika  di  masa  jeda  antara  dua  khutbah  sebelum  khatib 
berdiri kembali untuk menyampaikan khutbah yang kedua. Tidak dimakruhkan bagi jamaah 
yang  duduk  dengan  jarak  yang  cukup  jauh  dari  khatib  untuk  berbicara,  dan  batas  jarak 
tersebut kira-kira ketika dia menegur seseorang untuk tidak berbicara maka tegurannya tidak 
akan  terdengar  oleh  khatib.  Namun  disunnahkan  baginya  untuk  hanya  menyibukkan  diri 
dengan  dzikir  saja,  tidak  mengucapkan  hal-hal  lainnya.  Ada  empat  pengecualian  untuk 
hukum makruh berbicara bagi jamaah. Pertama: untuk mendoakan orang yang bersin, karena 
hal  itu tetap  dianjurkan.  Kedua:  melantangkan  suara  ketika  bershalawat  kepada Nabi  SAW 
saat  nama  beliau  disebutkan,  namun  dengan  tanpa  berlebihan  dalam melantangkannya.  Hal 
ini juga tetap dianjurkan. Ketiga: menjawab salam. Hal ini tetap diwajibkan meski memulai 
ucapan salam itu hukumnya makruh. Keempat: mengucapkan sesuatu dengan maksud untuk 
mencegah  terjadinya  peristiwa  yang  buruk,  contohnya  untuk  menolong  penyandang  tuna 
netra yang akan terperosok jika tidak diberitahukan, atau untuk memberitahukan adanya ular 
atau semacarrmya. Maka hal ini diperlukan dan wajib untuk dilakukan.  

Menurut madzhab Hambali, apabila seseorang duduk di bagian yang dekat dengan khatib 
maka dia diharamkan untuk berbicara apa pun, baik itu dzikir atau yang lainnya. Terkecuali 

bagi  khatib  sendiri,  dia  boleh  berbicara  dengan  orang  lain  untuk  suatu  kemaslahatan,  dan 
orang  lain  yang  diajak  bicara  olehnya  juga  diperbolehkan  untuk  meniawab  dan  berbicara 
kepadanya.  Bagi  jamaah  shalat  Jum'at  diperbolehkan  untuk  bershalawat  kepada  Nabi  SAW 
ketika nama beliau disebutkaru asalkan dengan suara yang rendah. Sebagaimana mereka juga 
boleh  untuk  mengamini  doa  yang  dipanjatkan  oleh  imam.  sebagaimana  mereka  juga  boleh 
mengucapkan hamdalah dengan suara yang rendah ketika bersin, serta bagi orang lain boleh 
untuk mendoakannya. sebagaimana mereka iuga boleh untuk menjawab salam dengan ucapan 
bukan  sekadar  dengan  isyarat  saja'  Adapun  bagi  jamaah  yang  duduk  di  bagian  yang  cukup 
jauh dari khatib, maka mereka diperbolehkan untuk berbicara, namun tentu jika diisi dengan 
membaca Al-Qur'an atau dengan dzikir maka itu lebih baik daripada hanya diam saja, dengan 
syarat  suaranya  tetap  pelan  hingga  tidak  mengganggu  jamaah  di  sampingnya  untuk 
mendengarkan  khutbah.  Tidak  diharamkan  bagi  jamaah  untuk  berbicara  sebelum  khutbah 
disampaikan ataupun setelahnya, juga tidak diharamkan ketika khatib terdiam untuk menjeda 
dua khutbahnya, juga tidak diharamkan ketika khatib sedang memanjatkan doa, karena saat 
itu  khatib  sudah  selesai  dari  semua  rukun  khutbahnya,  sementara  doa  tidak  wajib  untuk 
didengarkan.  Namun,  jika  dia  mendengar  ada  orang  lain  berbicara  hingga  mengganggu 
jamaah  yang  lain,  maka  dia  tidak  boleh  menyuruhnya  untuk  diam  dengan  kata-kata,  dia 
hanya boleh menggunakan isyarat, misalnya dengan meletakkan jari telunjuknya di bibir atau 
dengan isyarat lainnya. Bahkan berbicara saat khatib sedang berkhutbah bisa jadi diwajibkan, 
yaitu ketika hendak menolong orang buta  yang akan terperosok ke dalam lubang jika tidak 
diberitahukan,  atau  untuk  memberitahukan  jamaah  lain  agar  waspada  terhadap  ular  atau 
kalajengking yang masuk ke dalam masjid, dan juga hal-hal semacam itu.    

