Melangkahi Barisan famaah yang Sudah Duduk  

Bagi  jamaah  yang  datang  lebih  akhir  tidak  diperbolehkan  untuk  melangkahi  jamaah  yang 
sudah  duduk  berbaris  agar  dapat  duduk  di  depan  atau  untuk  maksud  lainnya.  Biasanya 
perilaku seperti ini disebut dengan "nyelak". Pada catatan di bawah ini kami akan sampaikan 
pendapat dari tiap madzhab mengenai hukum menyelak beserta dengan syarat-syaratnya.  

Menurut  madzhab  Hanafi,  melangkahi  jamaah  yang  sudah  duduk  berbaris  ketika  ibadah 
shalat  Jum'at  boleh-boleh  saja,  asalkan  dengan  dua  syarat.  Pertama:  tidak  sampai 
mengganggu  orang  yang  dilangkahinya,  misalnya  dengan  menginjak  bajunya  atau 
menyenggol tubuhnya. Kedua: hal itu dilakukan sebelum imam menyampaikan khutbahnya, 
apabila imam sedang berkhutbah maka hukumnya makruh tahrim. Namun ada pengecualian 
dari  hukum  ini,  yaitu  jika  seseorang  melangkahi  jamaah  lain  karena  terpaksa  sekali, 
contohnya dia menemukan tempat yang masih kosong di bagian depan sementara di bagian 
belakang  sudah  sangat  penuh,  maka  jika  seperti  itu  tidak  dilarang  sama  sekali  untuk 
melangkahi jamaah lain.  

Menurut madzhab Syafi'i, menyelak saat ibadah shalat ]um'at hukumnya makruh. Adapun 
yang dimaksud dengan menyelak yang dimakruhkan di sini adalah dengan mengangkat kaki 
lalu melangkah di antara pundak jamaah. Adapun jika hanya lewat di antara barisan jamaah 
tanpa  melangkahi  mereka  maka  itu  bukan  termasuk  menyelak  (dari  sisi,  bukan  dari 
belakang).  Ada  pengecualian  untuk  hukum  menyelak  ini.  Pertama:  orang  yang  melangkahi 
adalah  orang  yang  dihormati  dan  tidak  mungkin  membuat  sakit  hati  pada  orang  yang 
dilangkahi,  misalnya  orang  yang  saleh  atau  semacamnya.  Kedua:  melihat  ada  celah  yang 
masih kosong di barisan tertentu di bagian depan dan ingin mengisinya. Jika demikian maka 
bukan hanya diperbolehkan, bahkan disunnahkan untuk menyelak agar kekosongan itu dapat 
terisi. Ketiga: pada barisan tertentu di bagian depan ada jamaah yang tidak diwajibkan untuk 
shalat  Jum'at,  misalnya  anak  kecil  atau  yang  lain.  Jika  demikian  maka  bukan  hanya 
diperbolehkan  bahkan  diwajibkan  bagi  orang  yang  sah  shalat  jum'atnya  untuk  menyelak 
barisan. Keempat: orang yang menyelak adalah imam shalat Jum'at. Jika demikian maka dia 
boleh menyelak di antara jamaah, karena tidak mungkin dia dapat mencapai mimbamya jika 
dia tidak menyelak.  

Menurut madzhab Hambali, bagi selain imam dan muadzin dimakruhkan ketika masuk ke 
dalam masjid untuk melangkah di antara bahu orang lain, kecuali jika seseorang melihat ada 
kekosongan  di  shaf  barsian  depan  dan tidak  mungkin  untuk  sampai  di  sana  kecuali  dengan 
melangkahi jamaah lain, maka dia diperbolehkan untuk melakukannya. Adapun melangkahi 
yang dimakruhkan di sini adalah dengan mengangkat kaki dan melewati bagian bahu jamaah 
yang sedang duduk.  

Menurut madzhab Maliki, diharamkan bagi siapa pun untuk menyelak ke bagian depan jika 
khatib  berada  di  mimbarnya,  meskipun  hal  itu  dilakukan  untuk  mengisi  kekosongan  di 
barisan  bagian  depan.  Adapun  jika  khatib  belum  berada  di  mimbamya  maka  hukumnya 
makruh jika bukan dilakukan untuk mengisi kekosongan dan jika tidak membuat jamaah lain 
merasa  terganggu  dengan  perilakunya.  Adapun  jika  untuk  mengisi  kekosongan  maka 

diperbolehkan,  sedangkan  jika  perilakunya  membuat  jamaah  lain  merasa  terganggu  maka 
diharamkan.  Adapun  jika  hal  itu  dilakukan  setelah  selesainya  khutbah  dan  sebelum 
pelaksanaan  shalat  Jum'at  maka  diperbolehkan  sebagaimana  diperbolehkan  pula  bagi  siapa 
pun  untuk  berjalan  di  antara  barisan  shaf,  meskipun  ketika  khatib  sedang  menyampaikan 
khutbahnya.  

