Hukum Memulai Perjalanan fauh pada Hari Jum'at  

Seluruh  ulama  bersepakat,  bahwa  memurai  perjalanan  jauh  pada  hari  Jum'at  itu  tidak 
diperbolehkan. Namun mengenai hukum taklifnya ada perbedaan di antara empat madzhab. 
Berikut  ini  akan  kami  sampaikan  hukum  tersebut  untuk  masing-masing  madzhab  beserta 
keterangan lainnya.  

Menurut  madzhab  Hanafi,  dimakruhkan  bagi  siapa  pun  untuk  pergi  ke  luar  kota  di  hari 
Jum'at setelah adzan pertama dikumandangkan hingga selesainya pelaksanaan shalat Jum'at. 
Adapun jika hal itu dilakukan sebelum tergelincirnya matahari maka tidak dimakruhkan.  

Menurut  madzhab  Maliki,  dimakruhkan  memulai  perjalanan  di  hari  Jum'at  pagi  jika 
diperjalanannya dia tidak akan menemukan masjid untuk melaksanakan shalat Jum'at, namun 
jika dia yakin akan dapat melakukan shalat Jum'at dalam perjalanannya maka diperbolehkan. 
sebagaimana diperbolehkan memulai bepergian sebelum pagi hari di hari jum'at tanpa syarat. 
Adapun  jika  perjalanan  itu  dimulai  setelah  tergelincirnya  matahari  maka  hukumnya  haram, 
meskipun  adzan  jum'at  belum  dikumandangkan,  kecuali  dalam  keadaan  darurat,  contohnya 
seseorangyang  akan  tertinggal  oleh  rombongan  jika  dia  tidak  berangkat  saat  itu  juga 
sementara  nyawa  dan  hartanya  akan  terancam jika  dia  tidak mengikuti  rombongan  tersebut 
begitu  pula  dia  yakin  akan  dapat  melakukan  shalat  Jum'atnya  di  perjalanan.  Maka,  pada 
kedua  kondisi  tersebut  diperbolehkan  bagi  orang  itu  untuk  memulai  perjalanannya  saat 
matahari telah tergelincir.  

Menurut madzhab Syafi'i, bagi orang yang diwajibkan untuk shalat Jum'at dia diharamkan 
untuk memulai perjalanannya pada pagi hari di hariJum'at, kecuali jika dia pikir akan dapat 
mengerjakan  shalatlum'atnya  di  perjalanan,  atau  dia  wajib  untuk  melakukan  perjalanan  itu, 
contohnya memulai perjalanan untuk berhaji yang sangat sempit waktunya dan dikhawatirkan 
akan  terlambat,  atau  dalam  keadaan  darurat,  contohnya  khawatir  akan  tertinggal  oleh 
rombongan  dan  dia  akan  mendapatkan  bahaya  jika  tidak  bepergian  bersama  rombongan 
tersebut.  Adapun  jika  dia  hanya  khawatir  terhadap  hewan  buas  apabila  tidak  bersama 
rombongan tersebut, maka dia tidak boleh melakukan perjalanan itu. Adapun untuk memulai 
perjalanan sebelum pagi di hari jum'at maka hukumnya makruh.  

Menurut  madzhab  Hambali,  bagi  orang  yang  diwajibkan  untuk  shalat  Jum'at  dia 
diharamkan  untuk  memulai  bepergian  setelah  matahari  tergelincir,  kecuali  jika  dia  akan 
mendapatkan  bahaya  jika  tidak  melakukannya  saat  itu  juga, contohnya  seseorangyang  akan 
tertinggal  oleh  rombongannya,  jika  demikian  maka  diperbolehkan  baginya  untuk  memulai 
perjalanannya  setelah  tergelincirnya  matahari.  Adapun  memulai  perjalanan  di  waktu  pagi 
sebelum  matahari  tergelincir  hukumnya  dimakruhkan.  Adapun  hukum  ini  serta  hukum 
sebelumnya  (diharamkan)  hanya  berlaku  jika  orang  tersebut  tidak  dapat  melaksanakan 
shalatJum'atnya  di  perjalanan  sedangkan  jika  dia  yakin  akan  dapat  melaksanakannya  maka 
hukumnya diperbolehkan.  

