Waktu Pelaksanaan Shalat Zuhur Ketika Tertinggal Shalat Jum'at  

Bagi seseorang yang diwajibkan untuk shalat Jum'at namun dia mangkir dari pelaksanaannya 
tanpa  alasan  yang  diperkenankan  maka  dia  tidak  boleh  melakukan  shalat  zuhur  sebelum 
imam  di  masjid  menyelesaikan  shalat  jum'atnya  dengan  mengucapkan  salam.  Apabila  dia 
melakukan hal itu, maka shalat zuhurnya tidak sah menurut madzhab Syafi'i dan Hambali. 
Adapun untuk pendapat madzhab Hanafi dan Maliki dapat dilihat pada penjelasan berikut ini.  

Menurut madzhab Hanafi, apabila seseorang yang mangkir dari shalat Jum'at dan dia tidak 
punya alasan yang memperkenankannya untuk mangkir lalu dia shalat zuhur sebelum imam 
selesai dari shalat jum'atnya maka shalat zuhurnya masih tergantung keabsahannya, apabila 
saat  itu  juga  imam  di  masjid  telah  menyelesaikan  shalat  jum'atnya  maka  shalat  zuhurnya 
dianggap  sah,  meskipun  dia  diharamkan  untuk  meninggalkan  shalat  Jum'at  berjamaah. 
Adapun jika belum selesai, lalu dia berjalan ke masjid dan sesampainya di sana imam belum 
juga  selesai  dari  pelaksanaan  shalat  Jum'at,  maka  shalat  zuhumya  tidak  sah  dan  hanya 
dianggap  sebagai  shalat  sunnah,  dan  dia  diwajibkan  untuk  masuk  ke  dalam  jamaah  shalat 
Jum'at bersama imam tersebut, namun jika tidak mendapatkan satu rakaat pun bersama imam, 
maka dia diharuskan untuk mengulang shalat zuhurnya. Sedangkan jika sesampainya di sana 
shalat Jum'at itu telah selesai, maka shalat zuhurnya tidak batal. Begitu pula jika shalat Jum'at 
itu telah selesai ketika dia berjalan menuju masjid.  

Menurut  madzhab  Hambali,  apabila  seseorang  yang  diwajibkan  untuk  shalat  jum'at 
mangkir dari shalatnya sedangkan dia tidak memiliki alasan yang memperkenankannya untuk 
mangkir lalu dia shalat zuhur untuk menggantinya padahal dalam pikirannya masih terbayang 
bahwa  jika  dia  berjalan  ke  masjid  untuk  menghadiri  shalat  Jum'at  maka  dia  akan 
mendapatkan  satu  rakaat,  maka  shalat  zuhurnya  tidak  sah  dan  harus  diulangi  dari  awal. 
Adapun  jika  dia  melaksanakan  shalat  itu  dengan  pikiran  bahwa  jika  dia  berjalan  menuju 
shalat  jum'at  maka  sesampainya  di  sana  shalat  tersebut  telah  selesai, maka  shalat  zuhurnya 
dianggap  sah,  sebagaimana  sahnya  shalat  zuhur  orang  yang  tidak  diwajibkan  untuk  shalat 
Jum'at meskipun diayakinbahwa jika berjalan ke masjid untukmengikuti shalat Jum'at maka 
dia  akan  mendapatkan  seluruh  rakaatnya.  Adapun  bagi  orang  yang  tidak  diwajibkan  untuk 
shalat Jum'at, baik itu karena sakit atau yang lainnya, maka shalat zuhurnya sah walaupun di 
masjid masih terdengar suara imam sedang memimpin shalat jum'atnya.    

Namun  dianjurkan  baginya  untuk  mengakhirkan  shalat  zuhurnya  jika  masih  ada  harapan 
alasannya  tidak  menghadiri  shalat  jum'at  akan  segera  berakhir.  Lain  halnya  jika  tidak  ada 
harapan  sama  sekali  alasan  itu  akan  berakhir,  maka  dianjurkan  baginya  untuk  bersegera 
melaksanakan shalat zuhurnya di awal waktu dan tidak perlu menunggu imam shalat Jum'at 
selesai  mengucapkan  salam.  Ini  menurut  tiga  madzhab  selain  madzhab  Hanafi, 
sedangkan untuk mengetahui pendapat yang berbeda dari madzhab Hanafi dapat dilihat pada 
penjelasan berikut ini.  

Menurut  madzhab  Hanafi,  bagi  orang  yang  memiliki  alasan  yang  diperkenankan  baginya 
untuk  tidak  shalat  Jum'at  disunnahkan  untuk  mengakhirkan  shalatzuhumya  hingga  shalat 

Jum'at  di  masjid  telah  selesai.  Apabila  dia  melakukannya  sebelum  itu  maka  hukumnya 
makruh tanzih, baik ada harapan alasannya segera berakhir ataupun tidak ada.  

