Hukum Melaksanakan Shalat Zuhur Secara Berjamaah bagi Mereka yang Tertinggal  Shalat Jum'at  

Apabila  ada  beberapa  orang  yang  tidak  turut  melaksanakan  shalat  Jum'at  
secara  berjamaah dikarenakan suatu alasan yang 
memang memperkenankan mereka untuk mangkir dari shalat 
jum'at  ataupun  tanpa  alasan  tertentu,  mereka  diperbolehkan  untuk  shalat  zuhur  secara 
bersama  sama  dengan  berbagai  perbedaan  hukumnya  menurut  masing-  masing  madzhab. 
Silakan melihat pendapat mereka pada penjelasan di bawah ini.  

Menurut madzhab Hanafi apabila beberapa orang tidak ikut serta dalam pelaksanaan shalat 
Jum'at, baik karena suatu alasan ataupun tidak, maka dimakruhkan bagi mereka untuk shalah 
zuhur  secara  berjamaah,  asalkan  mereka  tinggal  di  daerah  perkotaan.  Adapun  jika  mereka 
tinggal di pedesaan yang memang tidak diwajibkan untuk shalat Jum'at maka mereka boleh 
untuk  melaksanakan  shalat  zuhur  dengan  berjamaatr,  karena  untuk  mereka  hari  Jum'at  itu 
sama seperti hari-hari lainnya.  

Menurut madzhab Syafi'i apabila beberapa orang tidak ikut serta dalam pelaksanaan shalat 
Jum'at, baik karena suatu alasan ataupun tidak, maka disunnahkan bagi mereka untuk shalat 
zuhur secara berjat'naah. Namun untuk melakukannya secara terbuka harus dilihat alasannya 
terlebih  dahulu,  apabila  karena  sesuatu  yang  nyata  seperti  musafir  atau  semacamnya,  maka 
mereka  boleh  melakukan  shalat  berjamaah  secara  terbuka,  sedangkan  bila  alasannya 
terselubung  seperti  karena  menahan  lapar  yang  teramat  sangat,  maka  disunnahkan  bagi 
mereka untuk tidak melakukan shalat zuhur berjamaah secara terbuka. Diwajibkan bagi orang 
yang mangkir dari shalat jum'at tanpa alasan yang diperkenankan untuk shalat zuhur sesegera 
mungkin setelah imam mengucapkan salam pada shalat Jum'atnya.  

Menurut  madzhab  Hambali,  apabila  beberapa  orang  tidak  ikut  serta  dalam  pelaksanaan 
shalat  )um'at  tanpa  ada  alasan  yang  memperkenankannya  untuk  mangkir,  atau  karena 
memang  tidak  diwajibkan,  maka  lebih  afdhal  bagi  mereka  untuk  shalat  zuhur  berjamaah 
secara terbuka, asalkan mereka tidak khawatir akan timbul fitnah dari keterbukaan tersebut, 
apabila ada kekhawatiran seperti itu maka lebih baik untuk tidak dilakukan secara terbuka.  

Menurut madzhab Maliki, bagi orang yang terhalang untuk melakukan shalat Jum'at seperti 
orang yang sakit dan tidak mampu untuk berjalan menuju ke masjid atau orang yang sedang 
terpenjara,  sebaiknya  untuk  melaksanakan  shalat  zuhur  secara  berjamaah,  dan  dianjurkan 
agar shalat tersebut tidak dilakukan secara terbuka, agar mereka tidak dituding telah menolak 
kewajiban untuk shalat jum'at, sebagaimana dianjurkan pula agar diakhirkan pelaksanaannya 
setelah  shalat  jum'at  selesai.  Adapun  bagi  mereka  yang  mangkir  dari  shalat  Jum'at  dengan 
tanpa  alasan  atau  karena  suatu  alasan  yang  sebenarnya  masih  dapat  ditanggulangi  hingga 
tidak  mencegahnya  untuk  menghadiri  shalat  Jum'at,  contohnya  seseorang  yang  merasa 
khawatir terhadap hartanya akan dicuri jika dia pergi melaksanakan shalat jum'at, maka bagi 
mereka dimakruhkan untuk shalat zuhur secara berjamaah.  

