Masbuk dalam Shalat Jum'at  

Seluruh  madzhab  bersepakat  bahwa  jika  seseorang  telah  mendapatkan  satu  rakaat  shalat 
Jum'atnya  bersama  imam,  maka  dia  sudah  dianggap  mengikuti  shalat  jum'at  secara 
berjamaah. Dia hanya cukup melanjutkan rakaat keduanya setelah imam mengucapkan salam. 
Adapun jika seseorang hanya mendapatkan duduk terakhir saja dari shalat jum'atnya bersama 
imam,  maka  dia  diharuskan  untuk  mengganti  shalat  Jum'atnya  dengan  shalat  zuhur  empat 
rakaat  secara  langsung,  yakni  dengan  langsung  berdiri  melanjutkan  keempat  rakaat  shalat 
zuhurnya  setelah  imam  mengucapkan  salam  tanpa  harus  menghentikannya,  dan  ia  tidak 
terhitung telah mengikuti shalat Jum'at berjamaah. Ini menurut pendapat madzhab Maliki 
dan  Syafi'i.  Adapun  untuk  pendapat  madzhab  Hanafi  dan  Hambali  dapat  dilihat  pada 
penjelasan berikut ini.  

Menurut  madzhab Hanafi, apabila seseorang telah mendapatkan satu saat saja dari shalat 
jum'at  bersama  imam  maka  dia  sudah  terhitung  telah  mengikuti  shalat  Jum'at  berjamaah, 
meskipun  hanya  sekedar  ikut  duduk  tasyahud  terakhir  saja  atau  bahkan  hanya  sujud  sahwi 
saja jika imam melakukannya. Lalu orang tersebut hanya cukup melanjutkan shalat Jum'atnya 
setelah itu.  

Menurut  madzhab Hambali, apabila seseorang telah mendapatkan dua sujud terakhir dari 
shalat  Jum'at  bersama  imam,  maka  dia  sudah  terhitung  telah  mengikuti  shalat  Jum'at 
berjamaah, dan dia hanya cukup melanjutkan shalat jum'atnya hingga selesai, atau dia boleh 
meneruskannya  dengan  shalat  zuhur  apabila  shalat  Jum'at  tersebut  dilakukan  pada  waktu 
zuhur. (sebagai pengingat saja, bahwa menurut madzhab ini, shalat Jum'at itu dimulai sejak 
matahari  sudah  naik  setinggi  tombak,  dan  tidak  harus  dilakukan  pada  waktu  zuhur  -pent), 
asalkan orang tersebut harus meniatkannya, jika tidak maka shalat tersebut dianggap sebagai 
shalat sunnah saja, lalu dia diwajibkan untuk shalat zuhur kembali setelah itu.  

