Hal-hal yang Dianjurkan pada Hari Jum'at  

Di  antara  hal-hal  yang  dianjurkan  ketika  hendak  melaksanakan  shalat  Jum'at  adalah:  - 
Memperindah  penampilan.  Yaitu  dengan  cara  menggunting  kuku,  mencukur  kumis, 
mencabut bulu ketiak, dan hal-hal lain semacamnya.  

- Mandi dan memakai wewangian. Tiga madzhab sepakat bahwa keduanya disunnahkan, lain 
halnya  dengan  madzhab  Maliki  yang  berpendapat  bahwa  keduanya  hanya  dianjurkan  saja, 
bukan disunnahkan.  

- Membaca surat Al-Kahfi di siang dan malam hari pada hari Jqm'at. Dianjurkan bagi mereka 
yang  menghapal  surat  tersebut atau  dapat  membacanya  di  mushaf  untuk  melantunkan  surat 
itu  di  rumahnya.  Adapun  untuk  membacanya  di  dalam  masjid,  apabila  mengakibatkan 
kegaduhan  dengan  kelantangan  suara  dalam  membacanya  atau  hal  lain  yang  dapat 
mengurangi  kekhusyuan  ibadah  shalat  Jum'at,  maka  seluruh  ulama  madzhab  sepakat  tidak 
memperbolehkannya.  Untuk  lebih  lengkapnya  kami  persilahkan  untuk  membaca  kembali 
pembahasan mengenai perbuatan apa saja yang diperbolehkan dan yang tidak diperbolehkan 
di dalam masjid.  

- Memperbanyak shalawat terhadap Nabi SAW  

-  Memperbanyak  berdoa  di  siang  hari,  karena  ada  riwayat  dari  Nabi  SAW  yang 
menyebutkan,  "sesungguhnya  pada  hai  lum'at  itu  terdapat  satu  saat  yang  mustajab,  apabila 
seorang muslim hamba Allah berdoa kepada-Nya untuk meminta sesuatu bertepatan dengan 
saat  yang  mustaiab  itu,  maka  permintaannya  pnsti  akan  dikabulkan."  Lalu  setelah 
menyampaikan sabdanya beliau mengisyaratkan dengan tangannya yang menandakan bahwa 
waktu yang mustajab itu sangat sebentar. (HR. Muslim)  

-  Bersegera  untukpergi  ke  masjid  tempat  dilaksanakannya  shalatJum'at.  Namun  anjuran  ini 
hanya bagi selain imam saja, karena imam tidak dianjurkan untuk datang lebih awal. Dengan 
catatan  tidak  ada  batas  waktu  tertentu  untuk  bersegera  datang  oleh  karena  itu  bagi  imam 
untuk  memperhatikan  saat  yang  tepat  untukwaktu  berangkatnya  hingga  dia  dapat  tiba 
sebelum adzan dikumandangkan. 

-  Berjalan  dengan  penuh  ketenangan.  Adapun  untuk  lebih  mendapatkan  nilai  anjuran  ini 
maka  sebaiknya  jamaah  mulai  berangkat  dari  rumahnya  satu  atau  dua  jam  sebelum  adzan 
dikumandangkan.  Anjuran  ini  disepakati  oleh  tiga  madzhab  selain  Maliki.  silakan  melihat 
pendapat  madzhab  Maliki  pada  penjelasan  di  bawah  ini'  Menurut  madzhab  Maliki,  para 
jamaah shalat Jum'at dianjurkan untuk berangkat dari rumahnya pada tengah hari, dan tengah 
hari  itu  dimulai  kira-kira  satu  jam  sebelum  tergelincirnya  matahari.  Adapun  hukumnya 
makruh jika datang lebih awal dari waktu tersebut.  

-Mengenakan  pakaian  yang  paling  bagus,  dan  lebih  afdhal  lagi  jika  berwarna  putih.  Ini 
menurut  pendapat madzhab  Syafi'i  dan  Hanafi,  sedangkan  untuk  pendapat  madzhab  Maliki 
dan Hambali dapat dilihat pada penjelasan berikut ini. Menurut madzhab Maliki, dianjurkan 
pada hari Jum'at untuk mengenakan pakaian putih. Apabila hari Jum'atnya bertepatan dengan 

hari  id  maka  dianjurkan  untuk  mengenakan  pakaian  yang  baru  di  pagi  hari,  meskipun 
warnanya hitam, karena yang disunnahkan pada hari id adalah dengan mengenakan pakaian 
baru,  baik  itu  putih  ataupun  hitam'  Apabila  telah  tiba  waktunya  untuk  shalat  ]um'at,  maka 
dianiurkan untuk mengenakan pakaian yang berwarna putih, dengan begitu maka nilai sunnah 
id  dan  nilai  sunnah  Jum'at  akan  didapatkan  kedua-duanya.  Menurut  madzhab  Hambali, 
dianjurkan  bagi  para  jamaah  untuk  mengenakan  pakaian  yang  berwarna  putitr,  tidak  perlu 
bagus dan tidak perlu baru.  

