Hal Hal yang Disunnahkan dan yang Dimakruhkan Saat Mandi Besar  

Menurut  madzhab  Hambali  halhal  yang  disunnahkan  dalam  mandi  besar  antara  lain 
memulainya dengan berwudhu terlebih dulu dan tentu saja dengan berkumur dan istinsyaq 
karena  menurut  madzhab  ini  berkumur  dan  istinsyaq  memasukkan  air  ke  dalam  hidung 
hukumnya  wajib  Sunnah  lainnya  adalah  membersihkan  tubuh  dari  segala  kotoran  yang 
melekat  Mengulang  tiap  pembasuhan  sebanyak  tiga  kali  Mendahulukan  bagianbagian 
tubuh yang ada di sisi kanan daripada sisi kiri Bersegeryang artinya membasuh bagian tubuh 
selanjutnya  sebelum  mengering  bagian  tubuh  sebelumnya  Mengusap  setiap  anggota  tubuh 
yang  dibasuh  Mencuci  kedua  kaki  di  akhir  mandi  di  tempat  yang  berbeda  dengan  posisi 
mandinya  Misalnya  seseorang  mandi  di  bawah  sebuah  pancuran  ia  membasahi  seluruh 
tubuhnya di sana termasuk kakinya maka ia dianjurkan untuk mengulang pencucian kedua 
kakinya  di  tempat  lain  selain  di  bawah  pancuran  tersebut  Adapun  untuk  bacaan  basmalah 
pada  awal  mandi  hukumnya  adalah  fardhu  asalkan  orang  yang  mandi  adalah  orang  yang 
mengerti  tentang  hukum  mandi  dan  juga  ingat  untuk  membacanya  Oleh  karenanya  bagi 
orang  yang  tidak  mengetahui  hukum  membacanya  atau  terlupa  maka  kewajiban  itu  telah 
gugur darinya Sebab itulah madzhab Hambali tidak meletakkan bacaan basmalah ini dalam 
halhal  yang  diwajibkan  saat  wudhu  Untuk  istilah  sunnah  dan  mandub  Menurut  madzhab 
Hambali  sama  seperti  pendapat  madzhab  AsySyafii  Sebagaimana  dijelaskan  pada  bab 
wudhu yaitu bahwa kedua istilah itu memiliki arti dan makna yang sama   

Menurut  madzhab  Hanafi  halhal  yang  disunnahkan  dalam  mandi  besar  antara  lain 
memulainya  dengan  niat  di  dalam  hati  lalu  melafalkannya  melalui  lisan  Misalnya  dengan 
kalimat  nawaitul  ghusla  minaljanaabah  lillaahi  taaala  aku  berniat  mandi  junub  karena 
Allah  Taala  atau  kalimat  lain  semacamnya  Kemudian  dilanjutkan  dengan  mengucap 
basmalah  Lalu  dilanjutkan  dengan  membasuh  kedua  tangan  hingga  pergelangan  tangan 
sebanyak tiga kali Setelah itu dilanjutkan dengan mencuci kemaluan meskipun saat itu tidak 
najis  yuk  i  tidak  sehabis  buang  air  Lalu  dilanjutkan  denganmembersihkan  kotoran  atau 
najis  yang  melekat  di  tubuh  Lalu  dilanjutkan  dengan  berwudhu  seperti  wudhu  yang 
dilakukan  sebelum  shalat  yakni  wudhu  sempurna  Namun  bedanya  tidak  diakhiri  dengan 
membasuh  kaki  secara  langsung  melainkan  ditangguhkan  hingga  akhir  mandi  asalkan 
mandinya dilakukan di bak mandi seperti bathtub kecil yang hanya setinggi tumit hingga air 
mandinya berkumpul di sekitar kakinya  Tetapi tidak untuk orang  yang mandi di atas batu 
atau  orang  yang  mandi  dengan  mengenakan  alas  kaki  mereka  tidak  perlu  menangguhkan 
pembasuhan kakinya Alasannya adalah pada kondisi yang pertama karena ia berdiri di atas 
air  yang  turun  dari  tubuhnya  dan  ada  kemungkinan  pada  tubuhnya  terdapat  kotoran  yang 
itu  dianjurkan  baginya  untuk 
kemudian 
menangguhkan  pencucian  kakinya 
lainnya  adalah  memulai 
pembasuhan kepala terlebih dulu sebelum badannya dan pembasuhan ini dilakukan sebanyak 
tiga  kali  Pembasuhan  yang  pertama  hukumnya  wajib  sedangkan  pembasuhan  yang  kedua 
dan ketiga hanya disunnahkan saja Sunnah lainnya antara lain mengusapkan seluruh bagian 
tubuh yang diguyur dengan air mendahulukan pembasuhan bagianbagian tubuh yang ada di 
sisi  kanan  daripada  sisi  kiri  mengulang  tiap  pembasuhan  sebanyak  tiga  kali  melakukan 
semua rentetan yang disunnahkan di atas secara tertib dan setiap apaapa yang disunnahkan 

tertampung  di  sekitar  kakinya  Karena 

terlebih  dulu  Sunnah 

ketika wudhu maka disunnahkan pula saat mandi Adapun halhal yang dianjurkan mandub 
saat  mandi  adalah  sama  seperti  halhal  yang  dianjurkan  ketika  berwudhu  kecuali  doanya 
saja  Karena  doa  hanya  dianjurkan  pada  bab  wudhu  saja  tidak  pada  bab  mandi  Sebab 
percikan air yang sudah terpakai mustamal akan selalu mengenai tubuh orang yang sedang 
mandi  dan  biasanya  air  yang  sudah  terpakai itu  sudah  kotor atau  sudah  bercampur  dengan 
kotoran   

Menurut  madzhab  AsySyafii  halhal  yang  disunnahkan  dalam  mandi  besar  antara  lain 
membaca basmalah dengan diikuti niat mandi membasuh tangan hingga pergelangan seperti 
saat berwudhu lalu mengambil wudhu secara sempurna sebelum mandi termasuk berkumur 
dan  istinsyaq  Apabila  setelah  wudhu  keluar  hadats  maka  ia  tidak  perlu  mengulang 
wudhunya  karena  sunnah  pelaksanaan  wudhunya  telah  dilaksanakan  Namun  ada  juga 
beberapa ulama madzhab AsySyafii yang berpendapat jika hadats itu keluar sebelum mandi 
yuk  i  langsung  berhadats  setelah  wudhu  maka  ia  harus  mengulang  wudhunya  Sunnah 
selanjutnya  adalah  mengusap  tubuh  dengan  tangannya  pada  setiap  kali  menyiramkan  air 
Selanjutnya  adalah  bersegera  almuwalah  Memulai  pembasuhan  dari  bagian  kepala 
Mendahulukan bagianbagian tubuh yang ada di sisi kanan daripada bagianbagian tubuh di 
sisi  kiri  Membersihkan  kotoran  yang  melekat  pada  tubuh  meski  tidak  mencegah  aliran  air 
untuk  mengenai  kulit    Jika    mencegah  maka  wajib  hukumnya  membersihkan  kotoran 
tersebut  Menutup  aurat  meskipun  mandi  seorang  diri  Mengulang  setiap  pembasuhan 
sebanyak  tiga  kali  Menyela  rambut  dan  jarijemari  Tidak  melakukan  pencukuran  rambut 
saat  sedang  mandi  Memotong  kuku  sebelum  mandi  Mengucapkan  bacaanbacaan  yang 
disyariatkan pada bab wudhu Tidak meminta pertolongan kepada orang lain kecuali karena 
terpaksa  Menghadap  ke  arah  kiblat  Mandi  di  tempat  yang  tidak  berbalik  aimya  dan 
memercikkan air yang sudah terpakai olehnya kepada dirinya sendiri Tidak mengibaskan air 
dari  tubuhnya  Tidak  berbicara  saat  mandi  kecuali  darurat  Dan  khusus  bagi  wanita 
hendaknya  ia  meletakkan  sepotong  kain  yang  harum  atau  diberikan  wewangian  pada  alat 
vitalnya  jika  ada  Dengan  syarat  ia  tidak  sedang  mengenakan  pakaian  ihram  atau  ia  tidak 
sedang  berpuasa  atau  ia  tidak  sedang  dalam  masa  berkabung  atas  kematian  suaminya 
tidak  perlu 
Apabila  seorang  wanita  dalam  keadaankeadaan  seperti 
melakukannya  Sunnah  selanjutnya  adalah  mendahulukan  pembasuhan  bagianbagian  atas 
tubuh daripada bagian bawah kecuali bagian kelamin Karena bagian tersebut disunnahkan 
agar dibasuh sebelum wudhu agar wudhunya tidak batal dengan menyentuhnya Dan sunnah 
yang  terakhir  adalah  mengkhususkan  niat  mandi  untuk  mengangkat  hadats  besar  Dan 
sebagaimana  disebutkan  sebelumnya  bahwa  istilah  sunnah  dan  mandub  menurut  madzhab 
AsySyafii itu sama saja tidak berbeda sama sekali   

itu  maka 

ia 

Menurut madzhab Maliki halhal yang disunnahkan dalam mandi besar ada empat macam 
Pertama  adalah  membasuh  kedua  tangan  hingga  pergelangan  seperti  pada  bab  wudhu 
Kedua  berkumur  Ketiga  istinsyaq  memasukkan  air  ke  dalam  hidung  dan  istintsar 
mengeluarkan air dari hidung Keempat menyapu kedua daun telinga dengan air Adapun 
halhal  yang  dianjurkan  mandub  dalam  mandi  besar  ada  sepuluh  Pertama  membaca 
basmalah  di  awal  mandi  Kedua  memulai  mandi  dengan  membersihkan  kotoran  apa  pun 
yang melekat di bagian kelamin ataupun di tempattempat lainnya yaitu kotoran yang tidak 

mencegah  aliran  air  untuk  mengenai  kulit  Karena  jika  kotoran  itu  menutupi  kulit  hingga 
tidak  dapat  disentuh  air  maka  wajib  hukumnya  membersihkan  kotoran  tersebut  Ketiga 
melakukan  mandi  di  tempat  yang  bersih  Keempa  melanjutkan  awal  mandi  dengan 
membasuh  setiap  anggota  tubuh  yang  wajib  dibasuh  saat  berwudhu  sebanyak  tiga  kali 
Kelima  mendahulukan  pembasuhan  bagian  atas  tubuh  dibandingkan  bagian  bawah 
terkecuali  alat  kelamin  yang  dianjurkan  agar  pembasuhannya  dilakukan  di  awal  mandi 
supaya  wudhunya  tidak  batal  karena  menyentuh  kemaluan  jika  tidak  dilakukan  di  awal 
mandi Anjuran tersebut sejatinya untuk kaum lakilaki karena kaum peremPuan tidak batal 
wudhunya dengan menyentuh bagian vitalnya namun tentu saja anjuran tersebut dapat juga 
dilakukan oleh kaum wanita Keenam mengulang pembasuhan kepala hingga tiga kali dan 
setiap  bagian  kepala  dibasuh  keseluruhannya  pada 
tiaptiap  pembasuhan  Ketujuh 
mendahulukan  pembasuhan  bagianbagian  tubuh  yang  ada  di  sisi  kanan  daripada  bagian
bagian  tubuh  di  sisi  kiri  Kedelapan  berhemat  dalam  penggunaan  air  dan  tidak  berlebihan 
saat menyiramkan air pada setiap pembasuhan anggota tubuh Kesembilan menanamkan niat 
mandi  di  dalam  hati  dari  awal  pembasuhan  hingga  selesai  Terakhir  tidak  mengucapkan 
sesuatu apa pun kecuali dzikir atau ada suatu keperluan  

