﻿Hal hal yang Membuat Mandi Meniadi Disunnahkan Atau Dianjurkan  

Menurut madzhab Maliki ada tiga macam mandi yang disunnahkan Yang pertama adalah 
mandi  sebelum  shalat  Jumat  Meski  tidak  wajib  namun  ada  syarat  waktu  yang  harus 
dipenuhi  dalam  melakukannya  yaitu  antara  waktu  fajar  hingga  tengah  hari  selama  masih 
terhubung dengan  waktu pemberangkatan menuju masjid  Apabila seseorang melakukannya 
sebelum fajar atau tidak terhubung dengan waktu pemberangkatan menuju masjid maka ia 
tidak mendapatkan sunnah mandinya dan ia harus mengulang mandi jika ingin mendapatkan 
sunnah  tersebut  Kedua  sunnah  mandi  pada  hari  raya  Idul  Fitri  dan  Idul  Adha  Pendapat 
terkuat menyatakan bahwa mandi ini disunnahkan sementara  pendapat yang lebih masyhur 
menyatakan bahwa mandi ini hanya dianjurkan saja Waktu mandinya sendiri berawal sejak 
seperenam malam yang terakhir hingga waktu fajar menyingsing dengan penekanan anjuran 
di  waktu  fajar  Namun  pada  sunnah  mandi  ini  tidak  ada  syarat  terhubungnya  waktu  mandi 
dengan waktu pemberangkatan untuk shalat id karena disunnahkannya mandi ini untuk hari 
rayanya bukan untuk shalatnya Sebab itu mandi ini disunnahkan bukan hanya kepada orang
orang  yang  berangkat  menuju  pelaksanaan  shalat id  saja  melainkan  untuk  seluruh  muslim 
Danketiga sunnah mandi sebelum ihram termasuk bagi wanita yang sedang haid atau nifas 
Sedangkan  untuk  mandi  yang  dianjurkan  ada  delapan  Pertamabagi  orang  yang  sehabis 
memandikan jenazah Kedua bagi orang yang hendak memasuki kota Makkah namun tidak 
untuk wanita yang sedang haid atau rufas Ketiga bagi orang yang hendak wuquf di padang 
Arafah termasuk bagi wanita yang sedang haid atau nifas Keempat bagi penduduk setempat 
yang  hendak  memasuki  kota  Madinah  Kelima  bagi  orang  yang  baru  saja  memeluk  agama 
Islam dan belum pernah mandi wajib sebelumnya Keenam bagi anak perempuan yang sudah 
mendapat  perintah  shalat  namun  belum  baligh  setelah  berhubungan  suami  istri  dengan 
suaminya  yang  sudah  baligh  Ketujuh  bagi  anak  lakilaki  yang  sudah  mendapat  perintah 
untuk  shalat  tetapi  belum  baligh  setelah  ia  berhubungan  suami  istri  dengan  istri  yang 
menyokong kebutuhannya Dan kedelapan bagi wanita yang beristihadhah setelah darahnya 
berhenti keluar    

Menurut madzhab Hanafi mandi yang disunnahkan itu ada empat Pertama mandi di hari 
Jumat  bagi  orang  yang  berkewajiban  untuk  melaksanakan  shalat  Jumat  karena  mandi  ini 
disyariatkan  untuk  shalat  Jumatnya  bukan  untuk  hari  Jumatnya  Apabila  seseorang 
melakukan  mandinya  setelah  shalat  subuh  lalu  ia  berhadats  berwudhu  dan  kemudian 
melaksanakan  shalat    Jumat  maka  ia  tidak  mendapatkan  pahala mandi  sunnahnya  Kedua 
mandi  di  hari  raya  Idul  Fitri  dan  Idul  Adha  Syariat  mandi  ini  sama  seperti  syariat  mandi 
untuk  shalat    Jumat  yakni  untuk  shalatnya  bukan  untuk  harinya  Ketiga  mandi  ketika 
hendak ihram untuk haji atau umrah  Dankeempaf mandi ketika hendak melakukan wuquf 
di Arafah Adapun halhal yang dianjurkan untuk melakukan mandi di antaranya bagi orang 
yang baru saja sembuh dari sakit jiwanya atau dari kondisi pingsan atau dari kondisi mabuk 
selama tidak didapati air mani dari dirinya  Jika didapati air mani atau ada air sejenis mani 
dan  ia  tidak  bisa  meyakinkan  dirinya  bahwa  itu  bukan  air  mani  maka  hukum  mandinya 
menjadi wajib Anjuran mandi lainnya setelah berbekam hijamah Pada malam pertengahan 
bulan Syaban Pada malam menjelang hari Arafah Pada malam lailatul qadar Pada pagi hari 
saat  wuquf  di  Muzdalifah  Pada  saat  memasuki  Mina  untuk  melontar  jamrah  Ketika 

memasuki Makkah untuk melakukan thawaf ziarah Ketika hendak melakukan shalat kusuf 
atau  shalat  khusuf  atau  juga  shalat  istisqa  Pada  saat  terkejut  akibat  mendengar  petir  atau 
semacamnya  atau  saat  keadaan  gelap  gulita  tidak  terlihat  suatu  apa  pun  atau  saat 
terjadinya angin kencang topan tomado atau semacamnya  Juga  ketika hendak memasuki 
Madinah  Ketika  hendak  berkumpul  dengan  banyak  orang  Ketika  hendak  mengenakan 
pakaian  bagi  orang  yang  sehabis  memandikan  jenazah  Bagi  orang  yang  hendak  bertaubat 
dari dosa yang dilakukannya Bagi orang yang baru baru Juga  saja tiba dari perjalanan jauh 
Bagi perempuan yang baru saja selesai dari masa istihadhahnya Dan bagi orang yang baru 
saja  masuk  Islam  asalkan  ia  tidak  dalam  keadaan  junub  karena  jika  demikian  hukum 
mandinya menjadi wajib   

Menurut  madzhab AsySyafii karena tidak ada bedanya bagi madzhab ini antara sunnah 
dan mandub maka  perintah  untuk  mandi  yang tidak  diwajibkan mencakup sejumlah hal di 
antaranya  

  Mandi  pada  hari  Jumat    bagi  orang  yang  hendak  melaksanakan  shalat  Jumat 
Waktunya  dimulai  dari  fajar  menyingsing  hingga  imam  selesai  mengucapkan  salam 
untuk  shalat    Jumatnya  diulang  meskipun  setelah  itu  keluar  hadats  Dan  mandi  ini 
tidak harus Mandi bagi orang yang sehabis memandikan jenazah baik orang tersebut 
dalam  keadaan  suci  ataupun  tidak  Waktunya  dimulai  tepat  setelah  ia  memandikan 
jenazah itu hingga ia hendak bercengkerama dengan orang lain  

  Mandi  pada  hari  raya  Idul  Fitri  dan  Idul  Adha  meskipun  tidak  berangkat  untuk 
melaksanakan  shalatnya  karena  mandi  pada  hari  itu  termasuk  perhiasan  untuk 
merayakannya  Waktunya  dimulai  sejak  tengah  malam  menjelang  id  hingga  petang 
hari id  

  Mandi  bagi  orang  yang  baru  masuk  Islam  selama  ia  tidak  berhadats  besar  Jika    ia 
berhadats besar maka mandinya menjadi wajib meskipun saat ia telah mandi ketika 
masih  kafir  karena  mandi  itu  tidak  dianggap  dan  tidak  sah  hukumnya  Waktu 
disunnahkannya  sendiri  dimulai  sejak  ia  menyatakan  keislamannya  dan  berakhir 
ketika ia hendak menemui khalayak atau sudah cukup lama  

  Mandi  untuk  shalat  istisqa  atau  shalat  kusuf  atau  shalat  khusuf  bagi  orang  yang 
ingin melakukan shalat tersebut meskipun hanya  di  rumahnya  sendiri Untuk  shalat 
istisqa  waktunya  dimulai  sejak  ia  hendak  melakukan  shalat  tersebut  baik  sendirian 
ataupun  berjamaah  Sedangkan  untuk  shalat  kusuf  dan  khusuf  waktunya  dimulai 
sejak  berubahnya  keadaan  bulan  atau  matahari  dan  berakhir  ketika  bulan  atau 
matahari kembali pada bentuk semula  

  Mandi  untuk  orang  yang  sembuh  dari  sakit  jiwa  atau  pingsan  meskipun  terjadinya 
sesaat  saja  Mandi  ini  dilakukan  langsung  setelah  orang  tersebut  sadar  dari 
keadaannya itu dengan syarat tidak ditemukan air mani yang keluar dari dirinya   
  Mandi bagi orang yang hendak wuquf di Masyaril Haram  Jika  mandinya tidak lagi 
sunnah melainkan wajib ditemukan ada mani maka Mandi bagi orang yang hendak 
wuquf  di  padang  Arafah  Waktunya  dimulai  sejak  fajar  di  hari  Arafah  dan  berakhir 
saat matahari terbenam pada hari yang sama Mandi bagi orang yang hendak wuquf di 
Muzdalifah jika ia belum melakukannya tatkala wuquf di Arafah Tetapi jika ia sudah 

mandi  maka  tidak  perlu  mandi  lagi  di  Muzdalifah  Waktunya  sendiri  adalah  ketika 
matahari sudah terbenam pada hari Arafah  

  Mandi  bagi  orang  yang  hendak  melempar  jamrah  di  hari  lain  selain  hari  raya  Idul 
Adha  Mandi  bagi  orangyang  mulai  berubah  aroma  tubuhnya  baik  itu  karena 
keringat terkena kotoran ataupun yang lainnya  

  Mandi  bagi  orang  yang  hendak  berkumpul  dengan  sejumlah  orang  di  tempat  yang 
baik Sunnah ini merupakan salah satu dari begitu banyak nilainilai budi pekerti yang 
tinggi  yang  diajarkan  dalam  syariat  Islam  Karena  tidak  pantas  bagi  seseorang 
menjadi  sumber  dari  sesuatu  yang  dapat  membuat  orang  lain  merasa  tidak  nyaman 
untuk berada di suatu tempat  misalnya disebabkan oleh aroma tubuhnya  yang tidak 
sedap  

  Mandi  untuk  seseorang  yang  selesai  berbekam  atau  melakukan  operasi  karena 
dengan  mandi akan  membuat  orang  tersebut  merasa  segar  kembali  serta  juga  dapat 
memulihkan  kebugaran  yang  sebelumnya  hilang  akibat  darah  yang  keluar  dari 
tubuhnya  

  Mandi bagi orang yang hendak itikaf Sebab tentu saja sangat baik bagi orang yang 
ingin  bermunajat  kepada  Tuhannya  berada  dalam  keadaan  yang  bersih  Mandi  bagi 
orang yang hendak memasuki kota Nabi yakni Madinah  
  Mandi pada setiap malam hari sepanjang bulan Ramadhan  
  Mandi bagi anakanak  yang baru saja mencapai usia baligh Namun itu hanya untuk 
anakanak  yang  balighnya dihitung  sesuai usia Sedangkan  bagi mereka yang baligh 
karena  sudah  bermimpi  keluar  air  maninya  maka  mandi  itu  pun  menjadi  wajib 
hukumnya  

  Mandi ketika melihat saluran air sudah mengalir kembali baik karena hujan ataupun 
yang lainnya sebagai rasa syukurnya atas nikmat yang diberikan Allah kepadanya  
  Mandi  bagi  wanita  yang  baru  saja  selesai  menjalani  masa  iddahnya  masa  tunggu 
setelah terjadi perceraian Karena dengan berakhirnya masa tersebut berarti ia sudah 
siap  untuk  menerima  khitbah  dari  orang  lain  dan  tentu  sangat  baik  jika  saat  itu  ia 
dalam keadaan yang bersih   

Menurut  madzhab  Hambali  mandi  yang  disunnahkan  itu  ada  enam  belas  yaitu  Mandi 
pada  hari    Jumat  bagi  orang  yang  diwajibkan  untuk  menghadiri  dan  melaksanakan  shalat  
Jumat    Mandi  pada  dua  hari  raya  bagi  yang  hendak  menghadiri  dan  melaksanakan  shalat 
Ied Kedua mandi tersebut adalah untuk shalatnya bukan untuk harinya Karena itu tidak sah 
hukumnya mandi tersebut jika dilakukan sebelum fajar atau sesudah pelaksanaan shalat Lalu 
mandi  untuk  shalat  istisqa  kusuf  dan  khusuf  Lalu  mandi  bagi  orang  yang  sehabis 
memandikan jenazah  Juga mandi bagi orang yang baru saja sembuh dari sakit jiwa atau dari 
keadaan pingsan  tanpa terjadi sesuatu yang mewajibkannya  untuk mandi pada dua keadaan 
tersebut  misalnya  keluar  air  mani  atau  yang  lainnya  Lalu  mandi  bagi  wanita  yang 
beristihadhah  pada  setiap  kali  hendak  melaksanakan  shalat  Juga  mandi  bagi  orang  yang 
hendak ihram untuk haji atau untuk umrah Juga  mandi bagi orang yang hendak memasuki 
kota  Makkah  Juga  mandi  bagi  orang  yang  hendak  memasuki  Madinah  Juga  mandi  bagi 
orang  yang  hendak  wuquf  di  Arafah  Juga  mandi  bagi  orang  hendak  wuquf  di  Muzdalifah 
Juga  mandi  bagi  orang  yang  hendak  melontarkan  jumrah  Juga  mandi  bagi  orang  yang 

hendak melakukan thaw al ziarah atau thawaf rukun keduanya lebih dikenal dengan sebutan 
thawaf ifadhah Dar juga mandi bagi orang yang hendak melakukan thawaf wada thawaf 
perpisahan sebelum pergi meninggalkan tanah haram  

 
