Hal hal  yang  Diharamkan  bagi  Orang  yang  Sedang  Berhadats  Besar Sebelum Mandi   

Ada  beberapa  hal  yang  diharamkan  bagi  orang  yang  sedang  junub  sebelum  ia  mandi  Di 
antaranya  tidak  dihalalkan  bagi  orang  yang  sedang  junub  
untuk  melakukan  shalat  fardhu 
ataupun  shalat  sunnah  kecuali  jika  orang  tersebut  tidak  dapat  menemukan  air  atau  tidak 
boleh  menggunakannya  dengan  alasan  sakit  atau  semacarmya  sebagaimana  nanti  akan 
dibahas pada bab tayamum Adapun untuk berpuasa baik puasa wajib ataupun sunnah maka 
orang  yang  sedang  junub  tetap  sah  hukumnya  untuk  melakukan  puasa  Sebab  itu  apabila 
seorang  suami  mendatangi  istrinya  sebelum  waktu  imsak  pada  bulan  Ramadhanlalu  ia 
memulai  puasanya  tanpa  mandi  besar  terlebih  dulu  maka  puasanya  tetap  sah  Di  antara 
aktifitas lainnya yang tidak boleh dilakukan oleh orang yang sedang  junub adalah membaca 
AlQuran  Itulah  diharamkan  bagi  seseorang  untuk  membaca  AlQuran  saat  ia  sedang  
junub terlebih lagi untuk menyentuh AlQuran karena menyentuh AlQuran itu sudah tidak 
dihalalkan bagi seseorang yang hanya tidak memiliki wudhu Apalagi bagi orang yang junub 
tentu  lebih  tidak  dihalalkan  lagi  Dan  larangan  lain  bagi  orang  junub adalah masuk  masjid 
Hanya  saja  syariat  memberi  sedikit  keringanan  bagi  orang  yang  junub  untuk  memasuki 
masjid dengan syarat atau kondisi tertentu begitu juga dengan membaca beberapa kata atau 
kalimat dari ayatayat suci AlQuran Pada catatan di bawah ini kami akan menguraikan apa 
saja yang menjadi syarat atau kondisi yang diringankan itu menurut masingmasing madzhab  

Menurut  madzhab  Maliki  Orang  yang  sedang  junub  tidak  boleh  membaca  AlQuran 
kecuali  dalam  dua  keadaan  Pertama  bermaksud  untuk  menjaga  diri  dari  musuh  atau 
semacamnya Dan kedua bermaksud untuk mengungkapkan dalil atas sebuah hukum syariat 
Adapun selain dari keadaankeadaan itu maka membaca AlQuran itu tidak dihalalkan baik 
sedikit  ataupun  banyak  Adapun  untuk  hukum  memasuki  masjid  orang  junub  juga  haram 
memasukinya baikberdiam di dalamnya ataupun mengambilnya sebagai jalan untuk dilalui 
Namun  ada  dua  keadaan  di  mana  seseorang  boleh  memasukinya  Pertama  ia  tidak  dapat 
menemukan  air  untuk  mandi  besar  jalan  lain  yang  dapat  dilalui  kecuali  harus  masuk  ke 
dalamnya    kecuali  di  dalam  masjid  atau  tidak  ada    jika  demikian  maka  dibolehkan  bagi 
orang  tersebut  untuk  masuk  ke  dalam  masjid  Begitu  pula  jika  keberadaan  alat  untuk 
mengambil air misalnya ember atau tali ada di dalam masjid dan orang tersebut tidak dapat 
menemukan  alat  lainnya  sebagai  pengganti  maka  ia  boleh  masuk  ke  dalamnya  untuk 
mengambil alat tersebut Contoh contoh ini banyak terjadi pada masa lalu di pedesaan yang 
tidak  memiliki  pipa  atau  saluran  air  Sedangkan  pada  masa  kini  yang  sudah  menggunakan 
pipa  atau  kamar  khusus  berpintu  yang  didirikan  di  samping  masjid  itu  semua  membuat 
seseorang yang junub tidak perlu lagi untuk masuk ke dalam masjid terlebih dulu atau berlalu 
di dalamnya Kalaupun sekarang masih ada yang seperti contohcontoh di atas dan tidak ada 
pilihan lain kecuali harus masuk ke dalam masjid dalam keadaan junub maka ia dibolehkan 
untuk  memasukinya  namun  ia  harus  bertayamum  terlebih  dulu  sebelum  memasukinya 
Keadaan  yang  kedua  dikhawatirkan  orang  tersebut  akan  dicelakai  sedangkan  ia  tidak 
memiliki  tempat  untuk  berlindung  selain  masjid  Jika  demikian  maka  ia  boleh  memasuki 
masjid  tersebut  dalam  keadaan  junub  dengan  diawali  tayamum  terlebih  dulu  lalu  ia  juga 
boleh  berdiam  atau  bermalam  di  dalamnya  selama  situasinya  belum  berubah  Hukumitu 

berlaku bagi seseorang yang bermukim di negerinya sendiri dan sehat  jasmaninya Adapun 
jika  ia  seorang  musafir  atau  ia  mengidap  suatu  penyakit  lalu  ia  junub  dan  tidak  mudah 
baginya untuk menggunakan air maka ia boleh bertayamum dan masuk ke dalam masjid lalu 
shalat di dalamnya dengan tayamum tersebut Tetapi ia tidak boleh berdiam di dalam masjid 
kecuali  dalam  keadaan  terpaksa  Sekiranya  ia  tidur  di  sana  dan  bermimpi  basatu  maka  ia 
harus secepatnya keluar dari masjid saat ia sudah terbangun Dan apabila waktu itu ia dapat 
bertayamum dan langsung segera keluar dari masjid maka itu akan lebih baik Pada intinya 
orang yang junub tidak dibolehkan masuk ke dalam masjid kecuali dalam keadaan terpaksa  

seseorang 

terpaksa  masuk  masjid  dalam  keadaan 

Menurut  madzhab  Hanafi  Orang  yang  junub  diharamkan  membaca  AlQuran  sedikit 
ataupun banyak kecuali dalam dua keadaan Pertama memulai sesuatu yang sangat penting 
dengan  bacaan  basmalah  Pada  saat  itu  dibolehkan  bagi  orang  yang  junub  untuk 
mengucapkan  bacaan  itu  meskipun  basmalah  termasuk  ayat  AlQuran  Keadaan  kedua 
membaca ayat  pendek  untuk  mendoakan  seseorang  atau  memberi  pujian  kepada seseorang 
Misalnya ia mengatakan Ya Tuhanku ampunilah aku dan ibu bapakku QS Nuh28 atau 
Bersikap keras terhadap orangorang kafir tetapi berkasih sayang sesama mereka QS Al
Fath  29  Atau  yang  semacam  itu  Diharamkan  pula  bagi  orang  yang  sedang    junub  untuk 
masuk  ke  dalam  masjid  kecuali  karena  terpaksa  Dan  keterpaksaan  di  sini  juga  harus 
disesuaikan dan diminimalisir Misalnya seseorang yang tidak dapat mendapatkan air untuk 
mandi kecuali di dalam masjid sebagaimana terjadi di beberapa daerah Jika  dalam keadaan 
seperti  itu  maka  orang  tersebut  boleh  masuk  ke  dalam  masjid  untuk  menghilangkan 
hadatsnya  Namun  sebelum  memasukinya  ia  wajib  tayamum  lebih  dulu  Contoh  lainnya 
junub  karena 
adalah  ketika 
mengkhawatirkan keselamatannya sebagaimana dijelaskan pada madzhab Maliki di atas tadi 
Daru dalam keadaan seperti itu ia juga wajib tayamum terlebih dulu sebelum masuk ke dalam 
masjid Secara garis besar bertayamum  bagi orang yang sedang junub seperti itu terkadang 
hukumnya  wajib  dan  terkadang  hukumnya  sunnah  Untuk  yang  wajib  ada  dua  macam 
Pertama  seseorang  berhadats  besar  di  luar  masjid  lalu  ia  terpaksa  untuk  masuk  ke  dalam 
masjid Jika demikian ia diwajibkan untuk bertayamum terlebih dulu Kedua seseorang tidur 
di  dalam  masjid  dalam  keadaan  suci  lalu  ia  mimpi  basah  dan  berhadats  besar  Tetapi  ia 
terpaksa harus menetap di dalam masjid karena khawatir atas keselamatannya jika ia keluar 
Dalam  keadaan demikian  ia juga wajib tayamum terlebih dahulu Kedua situasi itulah yang 
mewajibkan  seseorang  untuk  bertayamum  dalam  keadaan    iuga  junub  seperti  junub 
sedangkan keadaan lainnya hukumnya disunnahkan Misalnya seseorang yang mendapatkan 
hadats besar di dalam masjid lalu ia hendak keluar dari masjid tersebut maka ia disunnahkan 
untuk  bertayamum  terlebih  dulu  atau  seseorang  yang  mendapatkan  hadats  besar  di  luar 
masjid 
tidak 
memungkinkannya untuk bertayamum saat itu hingga kemudian keadaan itu berubah dan ia 
dapat  keluar  dari  masjid  maka  ia  disunnahkan  untuk  bertayamum  terlebih  dulu  Tetapi 
meskipun  tayamum  itu  dapat  menjadi  alternatif  dalam  keterpaksaan  bagi  seseorang  yang 
sedang  junub  untuk berada di dalam  masjid namun tayamum itu tidak dapat menggantikan 
pensucian  dirinya  sehingga  orang  tersebut  tetap  tidak  boleh  membaca  AlQuran  atau 
melakukan  shalat  dengan  tayamum  tersebut  Dan  hukum  tersebut  tidak  hanya  berlaku  di 
masjid  saja  namun  juga  berlaku  untuk  mushalla  surau  langgar  tempat  khusus  untuk 

terpaksa  untuk  masuk  ke  dalam  masjid  namun  keadaan 

lalu 

ia 

menshalati  jenazah  atau  semacamnya  Dan  tidak  hanya  bagian  dalamnya  saja  melainkan 
termasuk  dengan  bagian  atapnya  dan  bagian  lain  yang  termasuk  dalam  bangunan  masjid 
Berbeda  halnya  dengan  bagian  halaman masjid  karena  jika  seseorang  sedang  junub  lalu ia 
hendak  memasuki  halaman  masjid  maka  ia  boleh  memasukinya  tanpa  harus  bertayamum 
terlebih dulu  

Menurut madzhab AsySyafii Orang  yang junub diharamkan untuk membaca AlQuran 
meskipun  hanya  satu  huruf  saja  Selama  ia  bermaksud  untuk  bertilawah  maka  hal  itu 
hukumnya  haram  Sedangkan  jika  ia  bermaksud  untuk  berdzikir  atau  sudah  terbiasa 
diucapkan  dengan  lisannya  hingga  tidak  sengaja  terucap  maka  hal  itu  tidak  diharamkan 
Misalnya  saja  seseorang  yang  terbiasa  mengucapkan  basmalah  ketika  hendak  memakan 
sesuatu  Dan  dibolehkan  pula  bagi  orang  junub  yang  tidak  dapat  menemukan  atau 
menggunakan  dua  alat  pensuci  air  dan  debu  untuk  membaca  AlQuran  atau  bahkan 
melakukan shalat karena orang tersebut dalam keadaan darurat Begitu pula dengan wanita 
yang sedang haid atau nifas Adapun untuk hukum masuk ke dalam masjid bagi orang yang 
junub  wanita  haid  atau  nifas  mereka  dibolehkan  memasukinya  untuk  sekadar  lewat  saja 
bukan  untuk  berdiam  di  dalamnya  dengan  syarat  ia  dapat  menjamin  dirinya  tidak  akan 
mengotori masjid tersebut dan    juga dengan syarat hanya satu arah saja tidak bolakbalik 
Karena itu apabila orang tersebut masuk dari satu pintu dan keluar melalui pintu lain maka 
hal  itu  dibolehkan  Sedangkan  jika  ia  masuk  dari  satu  pintu  dan  keluar  melalui  pintu  yang 
sama makahal itu diharamkan Karena dengan begitu ia sudah bolakbalik di dalam masjid 
Kecuali  jika  sebenamya  ia  berniat  untuk  keluar  di  pintu  yang  berbeda  dengan  pintu 
masuknya  namun  ia  terpaksa  keluar  dari  pintu  yang  sama  maka  hal  itu  tidak  diharamkan 
Orang  yang  sedang  berhadats  besar  juga  boleh  berdiam  di  masjid  jika  dalam  keadaan 
terpaksa Misalnya ia tertidur di dalam masjid dan mendapatkan mimpi basahlalu ketika ia 
hendakkeluar ternyata tidakbisa karena pintu terkunci dari luar Atau ia merasa khawatir atas 
keselamatan  jiwa  atau  hartanya  Namun  meskipun  ia  boleh  berdiam  di  dalam  ia  tetap 
diwajibkan  untuk  bertayamum  asalkan  bukan  dengan  debu  masjid  Juga  selama  ia  tidak 
menemukan air Karena jika menemukan air yang cukup untukwudhu maka ia wajib wudhu  

Menurut madzhab Hambali Orang yang sedang berhadats besar dibolehkan membaca Al
Quran  asalkankurang  dari  satu  ayat  pendek  atau  seukuran  itu  dari  satu  ayat  panjang 
Sedangkan jika lebih dari itu maka diharamkan Dan orang tersebut  juga dibolehkan untuk 
mengucapkan  dzikirdzikir  yang  kalimatnya  sama  dengan  ayat  AlQuran  seperti  membaca 
basmalah  ketika  hendak  makan  atau  saatberkendara  membaca  Mahasuci  Allah  Yang 
telah  menundukkan  semua  ini  bagi  kami  padahal  kami  sebelumnya  tidak  mampu 
menguasainya    AzZukhruf 13  Adapun untuk berlalu di  dalam masjid atau bolakbalik 
tanpa berdiam sejenak maka hal itu dipersilakan saja bagi siapa pun baik untuk orang yang 
junub  ataupun  wanita  yang  sedang  haid  atau  nifas  selama  orang  tersebut  dapat  menjamin 
kebersihan masjid dari darah yang keluar ataupun yang lainnya sedangkan berdiam sejenak 
maka  hal  itu  masih  dibolehkan  bagi  orang  yang  junub  meskipun  tanpa  ada  keterpaksaan 
sama  sekali  asalkan  ia  berwudhu  terlebih  dulu  Sementara  untuk  wanita  yang  sedang  haid 
atau  nifas  mereka  tidak  dibolehkan  untuk  berdiam  di  dalam  masjid  meskipun  dengan 
berwudhu kecuali jika ia meyakini darah haid atau nifasnya telah berhenti keluar  

