Definisi Haid  

Menurut  madzhab  Maliki  Haid  adalah  darah  yang  keluar  dengan  sendirinya  dari  bagian 
qubul  ftemaluan wanita pada usia yang biasanya ia dapat hamil usia produktif meskipun 
darah itu hanya keluar sesaat saja Berikut ini adalah penjelasan dari tiap kata atau kalimat 
pada  definisi  tersebut  Kata  darah  yakni  darah  haid  maksudnya  menurut  madzhab  ini 
adalah  cairan  tubuh  yang  berwama  merah  pekat  atau  agak  kecoklatan  atau  keruh  yakni 
antara  hitam  dan  putih  Ketiga  warna  itulah  yang  biasanya  keluar  sebagai  darah  haid 
meskipun sebenarnya darah yang mengalir di tubuh manusia biasanya berwarna merah pekat 
saja Itulah pendapat yang masyhur di kalangan para ulama madzhab Maliki Karenanya jika 
ada wanita yang mengeluarkan sesuatu yang berwarna agak kecoklatan atau warna keruh dari 
qubulnya  pada  usia  produktif  maka  artinya  ia  sedang  haid  sebagaimana  ketika  ia  melihat 
sesuatu yang berwarna merah pekat Namun demikian beberapa ulama madzhab ini ada  juga 
yang  berpendapat  pada  hakikatnya  darah  haid  itu  berwarna  merah  pekat  sedangkan  jika 
cairan yang keluar berwarna agak kecoklatan ataupun kerutu maka itu bukanlah darah haid 
Sementara  itu  beberapa  ulama  lainnya  berpendapat  jika  cairan  yang  berwama  agak 
kecoklatan ataupun keruh keluar pada masa haid sesuai kebiasaannya maka cairan itu adalah 
haid Namun jika keluar tidak pada masa itu maka cairan itu bukan darah haid Dan menurut 
sejumlah peneliti pendapat yang terakhir itulah pendapat yang lebih benar Adapun maksud 
dari kalimat keluar dengan sendirinya dari bagian qubul wanita maksudnya adalah bahwa 
darah  yang  dianggap  sebagai  haid  itu  keluar  tanpa  sebab  apa  pun  Karenanya  apabila  ada 
darah yang keluar setelah melahirkan maka darah itu tidak disebut sebagai haid melainkan 
nifas Sedangkan jika ada darah yang keluar karena terkoyaknya selaput dara maka darah itu 
juga tidak disebut sebagai haid melainkan darah keperawanan Dan darah ini sama seperti 
darah  yang  menetes  dari  hidung  seseorang  atau  dari  tangannya  atau  dari  bagian  lain  di 
tubuhnya ia tidak perlu melakukan apa pun kecuali membersihkan bagian yang terkotori itu 
Adapun  jika  ada  darah  yang  keluar  dari  qubul  wanita  di  luar  waktu  normal  akibat 
mengonsumsi obatobatan misalnya maka menurut madzhab ini darah itu juga tidak disebut 
dengan  darah  haid  Dan  wanita  itu  tetap  diharuskan  untuk  shalat  ataupun  berpuasa  Dan 
darah  itu  tidak menyebabkan  iddahnya  menjadi  berakhir  Lain  halnya  jika ia menggunakan 
obatobatan  yang  menyebabkan  darah  haidnya  terhenti  di  luar  waktu  normal  maka 
terhentinya  darah  tersebut  membuat  ia  suci  kembali  dan  sekaligus  dapat  menyebabkan 
iddahnya  menjadi  berakhir  Hanya  saja  para  wanita  tidak  dibolehkan  untuk  menghentikan 
haidnya  seperti  itu  atau  mempercepat  masa  haidnya  jika  hal  itu  dapat  mengganggu 
kesehatannya Karena menjaga kesehatan itu wajib hukumnya bagi siapa pun Pada intinya 
kalimat tersebut  mengikat  definisi  haid  dengan  dua  syarat  yaitu  pertama  harus  keluar  dari 
qubul  wanita  Sebab  itu  jika  ada  darah yang  keluar  dari  duburnya  anus  atau  pada  bagian 
lain di tubuhnya maka darah itu bukanlah darah haid Kedua harus keluar dengan sendirinya 
tanpa  sebab  apa  pun    jadi  jika  ada  darah  yang  keluar  dari  qubul  wanita  tidak  dengan 
sendirinya atau karena alasan tertentu maka darah itu tidak dapat disebut sebagai darah haid 
Adapun mengenai kalimat padausia yang biasanya ia dapat hamil dengan kalimat ini maka 
definisi di atas tidak mencakup darah yang keluar dari anak perempuan yang masih kecil dan 
belum  waktunya  untuk  haid  Atau  wanita  sepuh  yang  sudah  tidak  berproduksi  lagi 
menopause Darah yang keluar dari mereka tidak disebut dengan darah haid Adapun batas 

usia anak perempuan yang masih kecil menurut madzhab ini adalah di bawah usia sembilan 
tahun  Karena  itu  jika  ada  seorang  anak  perempuan  yang  berusia  tujuh  tahun  keluar  darah 
dari kemaluannya maka dapat dipastikan bahwa itu bukanlah darah haid Sedangkan jika ada 
anak  perempuan  yang  usianya  sembilan  tahun  melihat  ada  darah  yang  keluar  maka  hal  itu 
harus  ditanyakan  terlebih  dulu  kepada  para  wanita  yang  bijaksana  dan  berpengalaman  atau 
dokter  yang  terpercaya  Apabila  mereka  mengatakan  darah  itu  darah  haid  maka  anak 
perempuan itu haid Namun bila mereka mengatakan bukan maka darah itu bukan merupakan 
darah haid Adapun jika darah itu keluar dari anak perempuan yang berusia sepuluh hingga 
tiga belas tahun maka sama seperti anak perempuan yang berusia sembilan tahun yakni harus 
ditanyakan  terlebih  dulu  kepada  para  wanita  yang  bijaksana  dan  berpengalaman  mengenai 
kepastiannya  Sedangkan  untuk  anak  perempuan  yang  berusia  di  atas  tiga  belas  tahun 
yangbiasa  disebut  denganusia  remaja  maka  darahyangkeluar  dari  mereka  dapat  dipastikan 
sebagai darah haid jika sesuai dengan definisi di atas Adapun untuk wanita yang sudah tua 
batas  usianya  adalah  lima    Puluh  tahun  ke  atas  hingga  tujuh  puluh  tahun  Apabila  masih 
keluar darah dari qubulnya maka harus ditanyakan terlebih dulu kepada  para wanita yang 
bijaksana  danberpengalaman  apakah  darah  tersebut  termasuk  darah  haid  atau  bukan  Lalu 
jawaban mereka itulah yang dijadikan acuan Sedangkan untuk wanita yang usianya di atas 
tujuh  puluh  tahun  maka  darah  yang  keluar  darinya  dapat  dipastikan  bukan  darah haid  lagi 
Madzhab ini menyebut darah yang keluar dari wanita sepuh di atas tujuh puluh tahun dengan 
sebutan  darah  istihadhah  Sedangkan  darah  yang  keluar  dari  anak  perempuan  yang  masih 
kecil  di  bawah  sembilan  tahun  disebut  dengan  darah  penyakit  Berbeda  dengan  madzhab 
Hanafi  yang  menyamakan  sebutan  darah  bagi  keduanya  yakni  tidak  ada  bedanya  antara 
darah  yang  keluar  dari  anak  peremPuan  yang  masih  kecil  ataupun  dari  wanita  sepuh 
Keduanya samasama disebut darah istihadhah Dengan adanya kalimat di atas untuk definisi 
haid dapat diambil kesimpulan bahwa wanita yang hamil menurut madzhab Maliki pastilah 
wanita  yang  sudah  atau  masih  haid  Dan  madzhab  Maliki  juga  berpendapat  bahwa  wanita 
yang  hamil  bisa    jadi  juga  mengeluarkan  darah  haid  Apabila  darahnya  keluar  setelah 
kandungannya  berusia  dua  bulan  yaitu  usia  kandungan  yang  sudah  memberi  bentuk  pada 
perut  ibu  hamil  maka  masa  haidnya  diperkirakan  mencapai  dua  puluh  hari  jika  darah  itu 
terus  keluar  Dan  perhitungan  ini  terus  berlanjut  hingga  usia  kandungan  mencapai  enam 
bulan Sedangkan jika lebih dari enam bulan maka masa haidnya diperkirakan mencapai tiga 
puluh  hari  selama  darah  itu  masihterus  keluar  Perhitungan  tersebut  terus  berlanjut  hingga 
wanita itu melahirkanbayinya Adapun jika wanita yang hamil sudah melihat keluarnya darah 
seiak  bulan  pertama  atau  bulan  kedua  maka  perhitungan  masa  haidnya  sama  seperti  masa 
haid yang rutin setiap bulannya InsyaAllah kami akan menjelaskan hal ini pada pembahasan 
tentang masa haid dan masa suci Adapun maksud dari kalimat meskipun darah itu hanya 
keluar sesaat saja bahwa seorang wanita sudah dianggap sedang dalam masa haid meskipun 
darah  yang  keluar  hanya  sedikit  dan  sebentar  Karena  itu  ia  tetap  tidak  dibolehkan  untuk 
melaksanakan shalat kecuali jika ia sudah bersih kembali  Jika  wanita yang ia sedang puasa 
maka  puasanya  itu  dianggap  batal  dan  harus  diqadha  pada  hari  lainnya  Hanya  saja  darah 
yang keluarnya hanya sesaat tidak membuat berakhirnya masa iddah melainkan harus darah 
yang keluar paling sedikit satu atau beberapa hari  

Menurut madzhab Hanafi Haid itu bisa dianggap sebagai hadats seperti halnya keluarnya 
angin dari dubur kentut dan bisa juga dianggap sebagai najis seperti halnya keluarnya air 
seni dari qubul air kencing Untuk makna yang pertama madzhab ini mendefinisikan haid 
sebagai  suatu  keadaan  yang  bersifat  syariat  terhadap  wanita  yang  disebabkan  keberadaan 
darah  hingga  membuat  haram  hukumnya  untuk  digauli  dan  dilarang  baginya  untuk 
melaksanakan  shalat  puasa  ataupun  ibadah  lainnya  Sedangkan  untuk  makna  yang  kedua 
madzhab ini mendefinisikan haid sebagai darah yang keluar dari rahim wanita di luar masa 
kehamilan  Ia  tidak  terjadi  pada  anak  perempuan  yang  masih  kecil  atau  wanita  yang  sudah 
sepuh  menopause  yang  bukan  disebabkan  karena  melahirkan  ataupun  karena  sakit  Kata 
darah  yakni  darah  haid  pada  definisi  tersebut  menurut  madzhab  ini  mencakup  enam 
warna  darah  yaifu  warna  merah  wama  keruh  warna  kuning  langsat  warna  tanah  warna 
kuning kuning pucat jika ada darah yang berasal dari rahim wanita mengalir keluar dengan 
ciriciri  warna  yang  telah  disebutkan  maka  darah  dan  wama  hitam  Karenanya    tersebut 
adalah darah haid selama darah tersebut keluar melalui pangkal qubul yang artinya bagian 
dari alat vital wanita yang dapat dilihat dengan mata tatkala ia duduk Maka apabila wanita 
itu  hanya  merasakan  adanya  darah  yang  hendak  keluar  dari  dalam  tubuhnya  lalu  ia 
meletakkan  kapas  atau  sejenisnya  hingga  menahan  darah  itu  untuk  mencapai  pangkal 
qubulnya  maka  darah  itu  tidak  termasuk  darah  haid  Dan  jika  ia  sedang  berpuasa  lalu  ia 
merasakan adanya darah yang hendak keluar dari dalam tubuhnya lalu ia meletakkan kapas 
atau sejenisnya hingga menahan darah itu untuk mencapai pangkal qubulnya maka puasanya 
tidak batal Sebatiknya  jika darah itu sudah mencapai pangkal qubul maka darah tersebut 
adalah darah haid meskipun darah itu tidak mengalir Karena mengalir  tidak menjadi syarat 
haid menurut madzhab ini Apabila ada darah haid yang keluar lalu terhenti sebelum waktu 
normal  lalu  darah  haid  itu  keluar  kembali  maka  tenggat  waktu  berhentinya  darah  tersebut 
masih  masuk  ke  dalam  masa  haid  Jika    dikatakaru  hakikat  haid  adalah  keluamya  daratr 
maka  bagaimana  mungkin  seseorang  dapat  dikatakan  sedanghaid  sementara  darahnya  telah 
berhenti  keluar  Maka  jawabnya  adalatu  bahwa  tenggat  waktu  berhentinya  darah  tersebut 
masuk dalam sebutan haid secara hukum yang artinya bahwa syariat menetapkan wanita itu 
sedang  dalam  masa  haid  meskipun  pada  saat  itu  tidak  ada  darah  yang  keluar  Adapun 
mengenai  kalimat  di  luar masa  kehamilan  dengan  kalimat  ini maka  definisi  di atas tidak 
mencakup  darah  yang  keluar  pada  saat  wanita  sedang  hamil  karena  menurut  madzhab  ini 
tidak ada darah haid yang keluar dari seorang wanita hamil Adapun mengenai kalimat tidak 
terjadi pada anak perempuan yang masih kecil atau wanita yang sudah sepuh menopause 
dengan  kalimat  ini  maka  definisi  di  atas  tidak  mencakup  darah  yang  keluar  dari  anak 
perempuan  yang  usianya  masih  dibawah  tujuh  tahun  karena  darah  yang  keluar  darinya 
bukanlah  darah  haid  Begitu  pula  darah  yang  keluar  dari  wanita  yang  usianya  di  atas  lima 
puluh lima tahun Itulah pendapat yang paling kuat dalam madzhab ini Pada intinya darah 
yang keluar dari wanita hamil atau dari anak perempuanyang masih kecil atau dari wanita 
yang  sudah  seputg  bukanlah  darah  haid  melainkan  darah  istihadhah  Begitu  pula  dengan 
darah  yang  keluar  akibat  terkoyaknya  selaput  dara  maka  hal  itu  sudah  sangat  jelas  sekali 
Karena darah itu tidak berasal dari dalam rahim maka tidak mungkin disebut sebagai darah 
haid Selain itu ada juga beberapa ulama madzhab ini yang membatasi definisi haid dengan 
memaknainya  sebagai  darah  yang  keluar  dari  seorang  wanita  yang  berasal  dari  dalam 
rahimnya  Dengan  alasan  bahwa  darah  istihadhah  tidak  keluar  dari  rahim  yang  tidak  lain 

adalah  tempat  bersemayamnya  jabang  bayi  ketika  masih  dalam  kandungan  melainkan 
berasal dari alat vital Namun sepertinya spesialisasi mengenai hal itu lebih dapat dijelaskan 
oleh  para  dokter  Sementara  para  ulama  fiqih  tidak  perlu  sampai  ke  sana  selama  mereka 
sudah  menetapkan  jangkauan  usia  seorang  wanita  yang  dapat  mengalami  masa  haid  serta 
menetapkan jangka waktu terlama atau tersingkat untuk satu masa haid Biarlah para spesialis 
ilmu  kedokteran  yang  menjelaskan  lebih  mendalam  tentang  perbedaan  antara  darah  haid 
dengan  darah  istihadhatu  apakah  keduanya  berasal  dari  satu  tempat  atau  tidak  ataupun 
tentang halhal yang lebih mendalam lainnya  

Menurut  madzhab  AsySyafii  Haid  adalah  darah  yang  keluar  dari  qubul  seorang  wanita 
yang terbebas dari penyakit pendarahan ketika usianya sudah mencapai sembilan tahun atau 
lebih  dan  bukan  karena  sehabis  melahirkan  Kata  darah  yakni  darah  haid  pada  definisi 
tersebut  menurut  madzhab  ini  mencakup  lima  wama  darah  yang  berturutturut  dalam  hal 
kepekatan  Pertama  warna  hitam  yang  mana  warna  ini  adalah  warna  yang  paling  pekat 
Kedua  warna  merah  ketiga  warna  pirang  keempat  warna  keruh  dan  kelima  kuning 
langsat  Namun  ada  juga  yang  berpendapat  bahwa  warna  kuning  langsat  itu  sedikit  lebih 
pekat daripada wama keruh tetapi walau bagaimanapun semuanya sama saja Karena semua 
wama  tersebut  hanya  untuk  mendeskripsikan  warna  dari  darah  haid  Adapun  mengenai 
kalimat  keluar  dari  qubul  seorang  wanita  maksudnya  adalah  dari  bagian  ujung  rahim 
wanita Karena memang menurut madzhab ini darah haid itu mengalir dari pembuluh darah 
di bagian ujung rahim wanita baik itu wanita yang sedang hamil ataupun tidak Sebab sama 
seperti pendapat madzhab Maliki madzhab ini juga mengatakan bahwa wanita yang sedang 
hamil  itu  bisa  saja  masih  haid  Hanya  bedanya  madzhab  AsySyafii  tidak  membedakan 
jangka  waktu  masa  haid  bagi  wanita  yang  sedang  hamil  ataupun  tidak  sesuai  dengan 
perhitungan waktu seperti biasanya Sementara darah yang tidak mengalir dari rahim berarti 
tidak dapat disebut sebagai darah haid Baik itu sama tempat keluarnya melalui alat kelamin 
seperti darah keperawanan atau keluar dari dubur ataupun dari bagianbagian tubuh lainnya 
Adapun mengenai kalimat terbebas dari penyakit pendarahan maksudnya adalah penyakit 
yang menyebabkan keluarnya darah dari asal yang sama dan melalui tempat yang sama Dan 
dengan adanya kalimat tersebut maka definisi di atas tidak mencakup darah yang keluar dari 
rahim  akibat  penyakit  yang  mana  darah  penyakit  itu  biasa  disebut  sebagai  istihadhah 
Adapun  mengenai  kalimat  ketika  usianya  sudah  mencapai  sembilan  tahun  atau  lebih 
dengan adanya kalimat ini maka definisi di atas tidak mencakup darah yang keluar dari rahim 
anak perempuan di bawah usia sembilan tahun Karena darah tersebut tidak termasuk darah 
haid  melainkan  darah  istihadhah  yang  mana  sebutan  itu  sama  seperti  yang  disebut  oleh 
madzhab  Hanafi  dan  berbeda  dengan  sebutan  madzhab  Maliki  yang  menyebutnya  darah 
penyakit  Pada  definisi  di  atas  madzhab  AsySyafii  tidak  menyebutkan  batas  akhir  usia 
wanita  yang  haid  karena  memang  menurut  madzhab  Asysyafii  wanita  setua  apa  pun  bisa 
saja masih mengeluarkan darah haid selama ia masih hidup Memang haid itu biasanya sudah 
terhenti pada seorang wanita pada usia enam puluh dua tahun Namun jika ada wanita yang 
berusia  lebih  dari  itu  dan  masih  mengeluarkan  darah  maka  darah  tersebut  masih  dianggap 
darah haid Ini merupakan pendapat yang berbeda sendiri dibandingkan pendapat dari ketiga 
madzhab  yang  lain  Adapun  mengenai  kalimat  bukankarena  sehabis  melahirkan  maka 

definisi di atas tidak mencakup darah nifas yang insya Allah akan kami uraikan penjelasan 
tentang hal itu sesaat lagi  

Menurut madzhab Hambali Haid adalah darah alami yang keluar dari dasar rahim wanita 
yang sehat dan tidak hamil pada waktuwaktu tertentu dan bukan karena sehabis melahirkan 
Kata darah yakni darah haid pada definisi tersebut adalah darah yang biasa terlihat baik 
itu berwarna hitam merah ataupun keruh Adapun kata  alami bermakna yang biasa terjadi 
pada wanita sesuai dengan kodratnya Meskipun kata ini tidak disebutkan oleh madzhab lain 
namun  tentu  saja  seluruh  ulama  madzhab  sepakat  mengenai  hal  ini  Adapun  untuk  kalimat 
keluar  dari  dasar  rahim  wanita  dengan  adanya  kalimat  ini  maka  definisi  di  atas  tidak 
mencakup darah yang keluar dari tempat lain atau anggota tubuh lainnya Karena darah yang 
tidak berasal dari dasar rahim wanita tidak dapat disebut sebagai darah haid Adapun untuk 
kalimat tidak hamil maka dengan adanya kalimat ini definisi di atas tidak mencakup darah 
yang  keluar  dari  seorang  wanita  yang  sedang  hamil  sebab  darah  tersebut  bukanlah  darah 
haid  Hal  ini  sesuai  dengan  pendapat  madzhab  Hanafi  namun  berbeda  dengan  pendapat 
madzhab  Maliki  dan  AsySyafii  dapun  untuk  kalimat  pada  waktuwaktu  tertentu  maka 
dengan  adanya  kalimat  ini  definisi  di  atas  tidak  mencakup  darah  yang  keluar  dari  anak 
perempuan  yang  masih  kecil  di  bawah  usia  sembilan  tahun  atau  keluar  dari  wanita  sepuh 
yang sudah menopause Wanita menopause menurut madzhab ini adalah wanita yang sudah 
mencapai usia lima puluh tahun Karenanya apabila ada wanita yang sudah berusia di atas itu 
melihat  ada  darah  yang  keluar  maka  itu  bukanlah  darah  haid  meskipun  wamanya  pekat 
Adapun mengenai kalimat bukan karena sehabis melahirkan maka dengan adanya kalimat 
ini definisi di atas tidak mencakup darah nifas  

