Jangka Waktu Masa Haid  

Jangka  waktu yang dimaksud adalah ukuran lamanya masa haid pada wanita yang dianggap 
sebagai haid  yang mana jika kurang dari itu atau lebih dari itu maka wanita tersebut tidak 
lagi dianggap  sedang haid meskipun ada darah  yang  keluar  Haid memiliki waktu bermula 
danwaktu  berakhir  yang  mana  jangka  waktu  masa  haid  paling  singkat  adalah  sehari 
semalam  dengan  syarat  darahnya  keluar  seperti  yang  biasa  terjadi  pada  masa  haidnya 
Kalaupun  diletakkan  kapas  pada  alat  vitalnya  dengan  maksud  menghentikan  darah  tersebut 
maka  kapas  itu  akan  dipenuhi  dengan  darahnya  Sehari  semalam  yang  dimaksud  di  sini 
adalah  dua  puluh  empat  jam  menurut  perputaran matahari  Karenanya  jika  ada  darah  yang 
keluar pada pagi hari lalu darah itu telah terhenti sebelum keesokan pagi lagi maka wanita itu 
tidak  dianggap  sedang  haid  Namun  darah  tersebut  juga  tidak  harus  keluar  secara  terus 
menerus dari pagi hingga siang hingga malam hingga ke pagi lagi tanpa henti Sebab yang 
terpenting adalah darah itu keluar lagi dalam jangkauan waktu dua puluh empat jam setelah 
pertama  kali  keluar  Adapun  jangka  waktu  masa  haid  paling  lama  adalah  lima  belas  hari 
yakni 15 x 24 jam Karenanya jika ada darah yang keluar setelah waktu maksimal itu maka 
darah  yang  keluar  tidak  dianggap  sebagai  darah  haid  Dan  siklus  haid  yang  biasa  dialami 
oleh seorang wanita tidak dapat menjadi ukuran baginya dalam menentukan waktu maksimal 
Misal  ada  seorang  wanita  yang  terbiasa  menjalani  masa  haidnya  tiga  hari  atau  empat  hari 
atau  lima  hari  atau  lebih  dari  itu  lalu  tibatiba  berubah  dari  biasanya  dan  darahnya  tetap 
keluar melebihi waktu normal maka ia tetap dianggap sedang dalam masa haid hingga waktu 
maksimal  yaitu  lima  belas  hari  Itulah  pendapat  madzhab  AsySyafii  dan  Hambali  Dan 
pendapat itu sebenarnya didukung dengan adanya sejumlah hadits yang menunjukkan angka 
tersebut Namun haditshadits itu semuanya berkategori dhaif lemah Di antaranya adalah 
hadits yang sering dikutip dalam kitab fiqih bahwasanya Nabi SAW bersabda Kaum wanita 
itu lemah akal dan agamanya Lalu beliau ditanya Apa itu kekurangan agamanya Beliau 
menjawab    Karena  mereka  menghabiskan  separuh  umur  mereka  dengan  tidak  melakukan 
shalat  Maksudnya  mereka  menjalani  masa  haid  setengah  bulan  pada  setiap  bulannya 
Namun  seperti  dikatakan  sebelumnya  bahwa  hadits  ini  bukanlah  hadits  yang  shahih 
Sebagaimana dikatakan oleh Ibnul  Jauzi Hadits ini tidak dikenal secara umum Sementara 
AlBaihaqi  mengatakan  Aku  tidak  dapat  menemukan  hadits  ini  dalam  kitabkitab 
periwayatan  hadits  Lalu  ada  juga  yang  mengatakan  Hadits  ini  tidak  dapat  dibuktikan  dari 
segi  manapun  Dan  faktanya  hadits  ini  memang  tidak  bernilai  sama  sekali  karena  syariat 
Islam  sendiri  yang  memerintahkan  kaum  wanita  untuk  tidak  apa  salah  mereka  hingga 
mendapatkan  predikat  yang  negatif  tersebut  ketika  mereka  menjalankan  perintah  itu 
melaksanakan  shalat  saathaid Jadi    Sandaran terkuat  yang  dilontarkan  oleh  madzhab  Asy
Syafii  dan  Hambali  terkait  dengan  hal  itu  adalah  riwayat  dari  Ali  RA  yang  mengatakan 
Darah  yang keluar lebih dari lima belas hari adalah istihadhah  Adapun untuk pendapat 
dari madzhab Maliki dan Hanafi dapat dilihat pada catatan berikut ini  

Menurut  madzhab Hanafi jangka  waktu masa haid yang paling singkat adalah tiga hari 
sedangkan  yang  paling  lama  adalah  sepuluh  hari  Apabila  siklus  haid  pada  seorang  wanita 
selalu  tetap  lalu  tibatiba  terjadi  penambahan  maka  penambahan  itu  masih  tetap  dianggap 
haid selama kurang dari sepuluh hari Misalnya saja seorang wanita terbiasa haid selama tiga 

hari lalu tibatiba pada satu waktu darahnya masih keluar pada hari keempat Maka darah 
yang  keluar  pada  hari  keempat  itu  masih  dianggap  sebagai  darah  haid  Begitu  juga  dengan 
wanita  yang  terbiasa  haid  selama  empat harilalu  tibatiba  pada  satu  waktu  darahnya  masih 
keluar  pada  hari  kelima  Maka  darah  yang  keluar  pada  hari  kelima  itu  masih  dianggap 
sebagai  darah  haid  Begitu  seterusnya  hingga  hari  kesepuluh  Karena  jika  sudah lebih  dari 
sepuluh hari maka darah yang keluar tidak lagi dianggap sebagai darah haid melainkan darah 
istihadhah  

Menurut madzhab Maliki Tidak ada batas minimal untuk haid dari segi peribadatan baik 
dari segi  jumlah darahyang keluar ataupun dari segi waktunya Karena itu apabila ada darah 
yang keluar satu semburan  dalam sesaat saja maka darah itu sudah dianggap sebagai darah 
haid  Adapun  dari  segi  masa  iddah  dan pembebasan madzhab  ini  berpendapat  bahwa  batas 
minimalnya  adalah  satu  atau  beberapa  hari  Begitu  pula  untuk  batas  maksimal  tidak  ada 
batasnya  dari  segi  jumlah  darah  yang  keluar  entah  itu  satu  liter  atau  kurang  dari  itu  atau 
lebih  dari itu tidakada  pembatasan  Sedangkan  dari  segi  waktu  makabatas  maksimal masa 
haid bagi wanita itu adalah lima belas hari bagi pemula remaja yang baru mendapatkan haid 
yang  tidak  hamil  Awalnya  diperkirakan  selama  tiga  hari  untuk  kehatihatian  dengan 
mempertimbangkan siklus haid wanita lain secara umum Apabila pada haidhaid selanjutnya 
terbiasa  lima  hari  namun  tibatiba  kemudian  baru  berhenti  di  hari  kedelapan  maka  hari 
kedelapan  itulah  yang  dijadikan  acuan  untuk  haid  selanjutnya  Lalu  jika  pada  haid 
selanjutnya  baru  terhenti  pada  hari  kesebelas  maka  hitungan  terakhir  itulah  yang  menjadi 
acuan  Lalu jika pada haid selanjutnya baru terhenti pada hari keempat belas maka jumlah 
hari  itulah  yang  menjadi  acuan  untuk  haid  selanjutnya  Namun  jika  pada  haid  berikutnya 
lebih dari lima belas hari maka acuan yang diperhitungkan berikutnya hanyalah lima belas 
hari  saja  tidak  lebih  dari  itu  Karena  lima  belas  hari  adalah  jumlah  maksimal  untuk  haid 
sedangkan selebihnya terhitung istihadhah  

