Jangka Waktu Masa Bersih  

Jangka    waktu  masa  bersih  yang  paling  sedikit  adalah  lima  belas  hari  Karena  itu  jika 
seorang wanita haid lalu haidnya terhenti setelah tiga hari dan kemudian ia menjalani masa 
bersihnya selama empat belas hari atau lebih sedikit dari itulalu darahnya keluar lagi maka 
darah  itu  tidak  dikategorikan  sebagai  darah  haid  karena  jangka  waktu  masa  bersih  yang 
paling sedikit adalah lima belas hari baik itu antara dua darah haid ataupun antara satu darah 
haid dan satu darah nifas Adapun untuk jangka waktu masa bersih  yang paling lama tidak 
ada batasannya sama sekali Dari itu jika seorang wanita sudah terhenti darah haidnya lalu 
darah itu tidak keluar lagi hingga akhir hayatnya maka sepanjang waktu tersebut ia dianggap 
dalam masa bersihnya Namun apabila suatu hari seorang wanita keluar darah haidnya pada 
hari Senin misalnya Kemudian pada hari selasa darah itu tidak keluar sama sekali tetapi di 
hari  Rabu  ia  melihat  darah  haidnya  keluar  lagi  maka  hari  selasa  yang  tidak  keluar  darah 
haidnya  itu  masih  masuk  pada  masa  haid  Ini  menurut  madzhab  AsySyafii  dan  Hanafi 
Sedangkan untuk pendapat madzhab Maliki dan Hambali dapat dilihat pada catatan di bawah 
ini  

Menurut madzhab Hambali  adalah tiga belas hari  

Menurut  madzhab  Asysyafii    Jangka  waktu  masa  bersih  paling  sedikit  antara  dua  haid 
waktu  masa  bersih  paling  sedikit  antara  dua  haid  adalah  lima  belas  hari  sama  seperti 
madzhab Maliki dan Hanafi Bedanya madzhab Syafii membedakan antara masa bersih yang 
dialami di antara dua haid dengan masa bersih yang dialami antara haid dan nifas Menurut 
madzhab  ini  tidak  ada  batas  minimum  untuk  masa  bersih  antara  nifas  dan  haid  sebab  itu 
jika  seorang  wanita  telah  bersih  dari  darah  nifasnya  lalu  pada  keesokan  harinya  ia 
mengeluarkan darah kembali maka darah tersebut sudah termasuk darah haid  

Menurut  madzhab  Maliki  Apabila  ada  darah  yang  keluar  dari  seorang  wanita meskipun 
hanya sesaat lalu darah itu terhenti maka wanita tersebut sudah dalam keadaan suci hingga 
nanti  darahnya  keluar  lagi  Karena  itu  saat  darahnya  sudah  berhenti  keluar  maka  ia  harus 
melakukan segala kewajiban seperti halnya wanita dalam masa bersih lainnya  

Menurut  madzhab  Hambali  sama  seperti  madzhab  Maliki  bahwa  jeda  antara  dua  masa 
haid dianggap sebagaimasa suci walaupun hanya sebentar Bedanya pada masa haidnya  

