ISTIHADHAH  

ISTIHADHAH  adalah  mengalirnya  darah  yang  berasal  dari  rahim  di  luar  waktu  haid  atau 
nifas  Karena  itu  apabila  ada  darah  yang  keluar  dari  seorang  perempuan  yang  sudah 
menjalani  waktu  maksimal  dari  masa  haidnya  atau  sebaliknya  kurang  dari  waktu  minimal 
atau  keluar  dari  seorang  anak  perempuan  yang  belum  mencapai  usia  haid  maka  darah 
tersebut adalah darah istihadhah  

Menurut  madzhab  AsySyafii  Istihadhah  bagi  pemula  yakni  perempuan  yang  baru 
pertama  kali  mengalaminya  jika  ia  dapat  membedakan  warna  yang  pekat  dan  tidak  pada 
darah  maka  ia  cukup  melihatnya  saja  Apabila  darah  yang  keluar  berwarna  pekat  maka 
darah  itu  adalah  darah  haid  asalkan  jangka  waktu  keluarnya  tidak  kurang  dari  batasan 
minimum haid dan tidak pula lebih dari batasan maksimalnya Sedangkan jika darahnya tidak 
pekat  maka  darah  itu  adalah  darah  istihadhah  yang  artinya  perempuan  itu  dalam  keadaan 
tidak  haid  alias  dalam  masa  bersih  asalkan  jangka  waktunya  tidak  kurang  dari  batasan 
minimum masa bersih juga keluarnya terus menerus Jika seorang perempuan melihat darah 
yang keluar di satu hari berwarna merah dan pada keesokan harinya berwarna hitam maka 
syarat  untuk  dapat  membedakan  darah  itu  sudah  tidak  dimilikinya  lagi  Dan  ketika  sudah 
tidak memenuhi  syarat  itu  maka cukup baginya  menentukan  haidnya  selama  satu  hari  satu 
malam Sedangkan sisa hari dalam sebulan adalah masa bersihnya Hukum yang sama seperti 
itu juga berlaku bagi pemula yang tidak dapat membedakan antara darah yang pekat dan yang 
tidak  Adapun  bagi  perempuan  berpengalaman  yakni    Perempuan  yang  sudah  pemah 
mengalaminya  jika  ia  dapat  membedakan  wama  darah  yang  keluar  maka  darah  haidnya 
adalah darah yang berwarna pekat Sedangkan jika ia masih tidak dapat membedakan namun 
ia  hafal  dengan  waktu  dan  kuantitas  haidnya  maka  siklus  haidnya  itulah  yang  dijadikan 
acuan  

istihadhah 

  Perempuan  yang 

Menurut  madzhab  Hambali 
itu  ada  dua  macam 
berpengalaman  dan  pemula  Bagi  perempuan  yang  sudah  berpengalaman  maka  acuannya 
adalah siklus haid yang biasa dijalaninya meskipun ia dapat membedakan darah yang pekat 
dengan  yang  tidak  Sementara  untuk  perempuan  pemula  jika  ia  dapat  membedakan  darah 
yang  keluar  maka  pengetahuannya  itulah  yang  dijadikan  acuan  selama  darah  haid  yang 
keluar tidak kurang dari sehari semalam atau tidak  lebih dari lima belas hari Namun jika ia 
tidak  dapat  membedakan  maka  siklus  haidnya  diperkirakan  selama  sehari  semalam  lalu ia 
cukup  mandi  besar  setelah  itu  dan  melakukan  seperti  apa  yang  dilakukan  oleh  perempuan 
bersih lainnya Namun itu hanya berlaku untuk bulan pertama kedua dan ketiga Sedangkan 
untuk  bulan  keempat  dan  selanjutnya  maka  siklusnya  disetarakan  dengan  masa  haid  
Perempuan kebanyakan yaitu enam atau tujuh hari dengan menanyakannya dan berijtihad  

Menurut  madzhab  Maliki    jika    perempuan  yang  beristihadhah  mengetahui  bahwa  darah 
yang  keluar  adalah  darah  haid  entah  itu  dapat  dibedakan  karena  aromanya  warnanya 
kekentalannya  ataupun  rasa  sakitnya  maka  pengetahuannya  itulah  yang  menjadi  acuan 
Tetapi dengan catatan masa bersih yang dijalani sebelum darah tersebut keluar tidak kurang 
dari  masa  bersih  yang  minimum  yaitu  lima  belas  hari  Namun  jika  ia  tidak  dapat 
membedakan darah yang keluar darinya atau ia dapat membedakan namun darah itu sudah 

keluar  sebelum  mencapai  masa  bersih  yang  minimum  maka  darah  itu  adalah  darah 
istihadhah Artinya ia masih dalam masa bersih meskipun hal itu berlangsung hingga akhir 
hayatnya  Adapun  masa  iddahnya  mengikuti  masa  iddahnya  para  perempuan  yang  tidak 
pernah  merasakan  haid  sepanjang  hidup  yaitu  satu  tahun  Bagi  perempuan  yang  dapat 
membedakan  darah  haid  dan  bukan  ia  tidak  perlu  menambah  tiga  hari  melebihi  harihari 
haidnya  untuk  sekadar  kehatihatian  Ia  cukup  melihat  siklus  haid  seperti  biasanya  selama 
darah yang ia ketahui sebagai darah haid sudah terhenti Tetapi jika masih terus keluar maka 
kehatihatian itu dapat diberlakukan  

ia 

tidak 

terus  menerus  sementara 

Menurut  madzhab  Hanafi  Perempuan  yang  istihadhah  ada  tiga  macam  Pertama  adalah 
perempuan  pemula  yaitu  perempuan  yang  baru  pertama  kali  merasakan  haid  ataupun 
merasakan nifas namun ternyata darahnya terus mengucur keluar Kedua adalah perempuan 
berpengalaman  yaitu  perempuan  yang  sudah  terbiasa  mendapatkan  masa  haid  dan  masa 
bersih Dan ketiga adalah perempuan pelupa yaitu perempuan yang sudah berpengalaman 
mendapatkan  masa  haid  dan masa  bersih  namun  kemudian  terjadi  perubahan  dan darahnya 
keluar  secara 
ingat  siklusnya  sendiri  Bagi 
perempuanpemula  apabila  temyata  darahnya  terus  keluar  maka  dapat  diperkirakan  masa 
haidnya selama sepuluh hari dan masa sucinya selama dua puluh hari Sementara untuk masa 
nifasnya  diperkirakan  selama  empat  puluh  hari  dan  masa  bersihnya  dari  nifas  selama  dua 
puluh hari yang kemudian dilanjutkan dengan masa haid selama sepuluh hari dan seterusnya 
Adapun  bagi  perempuan  berpengalaman  yang  tidak  lupa  dengan  siklus  haidnya  maka  ia 
cukup  memperhatikan  siklus  haidnya  tersebut  untuk  masa  haid  dan  masa  bersihnya 
Sedangkan untuk perempuan pelupa keterangan yang diberikan madzhab Hanafi cukup rumit 
dan sangat detil Karenanyabagi pembaca yang hendak mengetahuinya lebih mendalam lagi 
kami sarankan untuk membuka kitab lain  yang membahas tentang hal ini Tidak ada syarat 
usia terkait darah istihadhah ini apakah harus sudah mengalami haid ataupun belum Bahkan 
dapat dikatakan bagi anak perempuan yang masih kecil yang usianya belum mencapai tujuh 
tahun  atau  sembilan  tahun  sebagaimana  diperdebatkan  sebelumnya  pada  pembahasan 
tentang  definisi  haid  apabila  ada  darah  yang  keluar  darinya  maka  sudah  pasti  darah  itu 
adalah  darah  istihadhah  Dan  perempuan  yang  mengalami  istihadhah  ini  termasuk  orang
orang  yang  bermasalah  Seperti  halnya  orang  yang  memiliki  penyakit  tak  bisa  menahan 
kencing beser atau orang yang memiliki penyakit batuk secara terus menerus atau masalah 
lain yang telah dibahas sebelumnya pada bab wudhu Hukum istihadhah sendiri adalah tidak 
terlarang  untuk  melakukan  sesuatu  seperti  yang  dilarang  bagi  perempuan  yang  sedang  haid 
atau  nifas  Misalnya  menyentuh  mushaf  AlQuran  atau  membacanya  masuk  ke  dalam 
masjid itikaf thawaf dan seterusnya Seperti telah disebutkan sebelumnya secara lebih detil  

