NIFAS  

NIFAS adalah darah yang keluar dari seorang perempuan pada waktu melahirkan atau sesaat sebelumnya  ataupun  setelahnya  sebagaimana  
akan  dijelaskan  pada  catatan  di  bawah  ini 
dengan keterangan yang berbedabeda dari masingmasing madzhab  

Menurut madzhab Maliki Darah yang keluar saat melahirkan atau setelahnya adalah darah 
nifas Ada yang keluar bersamaan dengan keluarnya jabang bayi ada juga setelahnya Dan 
ada  juga  sebelum  melahirkan  anak  yang  kedua  bagi  ibu  yang  melahirkan  anak  kembar 
Adapun darah yang keluar sebelum melahirkan menurut madzhab ini adalah darah haid  

Menurut  madzhab  Hambali  Darah  yang  keluar  dua  atau  tiga  hari  sebelum  melahirkan 
dengan adanya ciri khusus seperti rasa sakit atau yang lainnya dan darah yang keluar tepat 
pada  saat  melahirkan  keduanya  sama  seperti  darah  yang  keluar  setelah  melahirkan 
Semuanya disebut dengan darah nifas  

Menurut  madzhab AsySyafii Untuk  menyatakan darah yang keluar sebagai darah nifas 
harus  dibuktikan  bahwa  darah  itu  keluar  setelah  jabang  bayi  benarbenar  telah  lahir  dan 
rahimnya  sudah  kosong  Dari  itu  jika  hanya  sebagian  tubuh  jabang  bayi  saja  yang  baru 
keluar atau sebagian besamya saja maka darah yang keluar tidak dapat disebut sebagai darah 
nifas    Telah lahir  di  sini juga  bermakna  bahwa  jarak  waktu  antara  kelahiran  dengan  darah 
yang  keluar  tidak  terpisah  selama  lima  belas  hari  atau  lebih  Karena  jika  seperti  itu  maka 
darah  yang  keluar  tidak  dianggap  darah  nifas  melainkan  darah  haid  Adapun  darah  yang 
mengiringi kelahiran atau keluar sebelum adanya rasa sakit maka darah tersebut  juga tidak 
dianggap  darah  nifas  melainkan  darah  haid  jika  waktunya  bertepatan  dengan  masa  haid 
Karena  menurut  madzhab  ini  perempuan  yang  sedang  hamil  bisa  haid  Namun  jika  tidak 
bertepatan dengan masa haid maka darah tersebut adalah darah kotor  

Menurut madzhab Hanafi Darah yang keluar bersamaan dengan keluarnya sebagian besar 
jabang bayi sudah termasuk darah nifas Sama seperti darah yang keluar setelah jabang bayi 
itu  sudah  keluar  dengan  semPurna  Adapun  darah  yang  keluar  ketika  jabang  bayi  belum 
keluar atau baru sedikit keluamya maka darah itu bukan merupakan darah nifas melainkan 
darah kotor Dan perempuan yang mengeluarkan darah tersebut masih memiliki kewajiban 
yang sama seperti perempuan dalam masa bersih lainnya Sekiranya perut seorang perempuan 
dibedah  operasi  cesar  misalnya  meskipun  keluar  bayi  darinya  maka  darah  yang  keluar 
bukan termasuk darah nifas Sekalipun iddahnya sudah selesai Adapun jika jabang bayi itu 
terlahir  secara  tidak  semestinya  keguguran  apabila  telah  terlihat  satu  bagian  saja  dari 
jabang bayi misalnya satu jari satu kuku satu helai rambut atau semacamnya maka artinya 
jabang bayi itu telah terbentuk dan darah  yang keluar dari perempuan  yang melahirkannya 
adalah darah nifas Sedangkan jika jabang bayi itu belum terbentuk misalnya hanya berupa 
janin  atau  segumpal  daging  maka  darah  yang  keluar  dari  perempuan  yang  melahirkannya 
adalah darah haid jika waktunya bersamaan dengan siklus haidnya Tetapi jika tidak maka 
darah itu merupakan darah kotor Apabila seorang perempuan melahirkan anak kembar maka 
masa  nifasnya  terhitung  sejak  dilahirkannya  anak  yang  pertama  bukan  anak  yang  kedua 
Kalaupun  antara  kelahiran  anak  yang  pertama  dengan  anak  yang  kedua  terpisahkan  jarak 

waktu  yang cukup lama maka tetap saja masa nifasnya dihitung sejak kelahiran anak yang 
pertama  meskipun  jaraknya  melebihi  masa  nifas  Misalkan  saja  anak  yang  kedua  terlahir 
setelah  lewat  empat  puluh  hari  dari  kelahiran  anak  yang  pertama  maka  darah  yang  keluar 
setelah kelahiran anak yang kedua itu bukan merupakan darah nifas melainkan darah kotor 
Untuk masa nifas sendiri tidak ada jangka waktu minimalnya meskipun hanya keluar sesaat 
saja maka masa tersebut sudah dianggap sebagai masa nifas Maka dari itu apabila seorang 
perempuan  sudah  selesai  melahirkan  lalu  darahnya  terhenti  setelahnya  atau  bahkan 
melahirkan tanpa keluar darah sama sekali maka masa nifasnya pun berakhir saat itu juga 
Dan  perempuan  itu  sudah  berkewajiban  yang  sama  sePerti  halnya  perempuan  dalam  masa 
bersih lainnya  

Adapun  untuk  jangka  waktu  maksimal  masa  nifas  bisa  mencapai  empat  puluh  hari 
Sementara  untuk  kekosongan  yang  menyelangi  di  antara  masa  nifas  misalnya  satu  hari 
keluar  darah  dan  satu  hari  lagi  tidak  maka  penjelasannya  untuk  masing  masing  madzhab 
dapat dilihat pada catatan di bawah ini  

Menurut  madzhab  Hanafi  Kekosongan  yang  menyelangi  masa  nifas  dianggap  termasuk 
dalam masa nifas Meskipun jangka waktu kosongnya mencapai lima belas hari atau lebih  

Menurut  madzhab  AsySyafii  Kekosongan  yang  menyelangi  masa  nifas  jika  mencapai 
lima belas hari atau lebih maka sudah dianggap masuk masa bersih Sedangkan jika kurang 
dari itu maka masih termasuk masa nifas Adapun darah yang keluar setelah lima belas hari 
atau lebih  dari  masa  nifas  adalah  darah haid  Daru  tenggat  waktu  sejak terakhir kali  keluar 
darah  haid  hingga  hari  kelima  belas  atau  lebih  itu  semuanya  masih  termasuk  dalam  masa 
nifas Kecuali jika tidak ada darah nifas sama sekali yangkeluar setelah melahirkan dan tidak 
ada  pula  darahnifas  yang  keluar  dalam  lima  belas  hari  atau  lebih  itu  maka  perempuan 
tersebut  dianggap  dalam  keadaan  bersih  sejak  melahirkan  Sementara  jika  ada  darah  yang 
keluar  setelah  lima  belas  hari  atau  lebih  maka  sama  seperti  sebelumnya  yakni  darah  itu 
merupakan darah haid 

 Menurut  madzhab  Maliki  Kekosongan  yang  menyelangi  masa  nifas  jika  mencapai 
setengah bulan maka sudah dianggap masuk masa bersih Adapun darah yang keluar setelah 
itu dianggap sebagai darah haid kecuali jika jaraknya kurang dari setengah bulan maka darah 
yang  keluar  masih  dianggap  sebagai  darah  nifas  Untuk  cara  menghitung  masa  nifas  yaitu 
dengan  menggabungkan  harihari  keluamya  darah  nifas  dan  mengabaikan  harihari  yang 
tidak keluar sehingga hari keluarnya berjumlah enam puluh hari maka baru pada saat itulah 
masa nifasnya berakhir Dan setelah itu dia baru melakukan kewajibannya seperti shalat dan 
puasa sebagaimana dilakukan oleh para perempuan dalam masa bersih lainnya  

Menurut madzhab Hambali Kekosongan yang menyelangi masa nifas dianggap termasuk 
dalam  masa  bersih  Karena  itu  ia  harus  melaksanakan  segala  kewajibannya  sebagai 
perempuan yang bersih seperti perempuan yang bersih lainnya  

