Definisi Najis dan Benda Najis  

Arti najis secara etimologi merujuk pada nama atau sebutan untuk segala sesuatu yang kotor 

Para  ulama  fikih  membagi  najis  dalam  dua  kategori  najishukmiyah  dan  najis  hakiki 

Mengenai definisinya secara detil ada perbedaan yang berkembang dalam berbagai madzhab   

Madzhab  Hambali  mendefinisikan  najis  hukmiyah  annaiasah  al  hukmiyyah  sebagai 

kotoran  yang  mengenai  tempat  yang  suci  sebelum  terkena  najis  Ia  mencakup  najis  yang 

berbentuk maupun yang tidak kapan pun ia mengenai tempat yang suci Adapun najis hakiki 

annajasah alhaqiqiyyah maka ia adalah najis itu sendiri  

Madzhab  Asysyafii  mendefinisikan  najis  hakiki  sebagai  sesuatu  yang  mengandung 

kotoran  atau  berubah  rasanya  atau  warnanya  atau  baunya  Itulah  yang  dimaksud  dengan 

najis  ain  annajasah  alainiyqah  menurut  mereka  Sedangkan  najis  hukmiyah  adalah  yang 

tidak  ada  kotorannya  tidak  ada  rasanya  tidak  ada  wama  dan  tidak  bau  seperti  bekas  air 

kencing yang sudah kering dan tidak ada bentuknya Itulah najis hukmiyah  

Madzhab Maliki mengatakan bahwa najis ain adalah inti najis itu sendiri Sedangkan najis 

hukmiyah  adalah  pengaruh  dari  najis  yang  mengenai  tempat  tersebut    semua  yang  berasal 

dari bangkai adalah najis  

Madzhab Hanafi mengatakan bahwa najis hukmiyah adalah hadats kecil dan hadats besar di 

mana  ia  merupakan  bentuk  syari  yang  menghilangkan  kesucian  anggota  badan  atau  tubuh 

semuanya  Sedangkan  najis  hakiki  adalah  kotoran  yaitu  setiap  benda  yang  kotor  menurut 

syariat  

Bendabenda najis pada dasamya banyak sekali Di antaranya bangkai binatang darat selain 

manusia  apabila  memiliki  darah  mengalir  jika  terluka  tidak  seperti  halnya  bangkai  hewan 

laut  Lain  halnya  dengan  mayat  manusia  mereka  suci  sebagaimana  telah  dijelaskan 

sebelumnya Demikian juga lain halnya dengan bangkai binatang darat yang darahnya tidak 

mengalir saat terluka seperti belalang Bangkai binatang seperti ini termasuk suci Termasuk 

yang najis adalah potongan anggota badan menurut  

Madzhab  Maliki  bagianbagian  dari  bangkai  yang  tidak  terpisahkan  dari  kehidupannya 

adalah najis seperti daging kulit tulang utat dan yang sejenisnya Berbeda dengan rambut 

bulu wol dan bulu halus itu tidak mempengaruhi kehidupan ia tidak najis  

Madzhab AsySyafii Seluruh bagian bangkai yakni tulang daging kulit rambut bulu dan 

sebagainya adalah najis karena menurut mereka itu tidak terpisahkan dari hidup  

Madzhab  Hanafi  Daging  bangkai  dan  kulitnya  di  mana  hewan  tidak  bisa  hidup  tanpanya 

adalah najis Berbeda dengan tulang kuku paruh cakar tanduk dan bulu kecuali bulu babi 

adalah  suci  karena  itu  semua  tidak  mempengaruhi  hidup  Hal  ini  berdasarkan  sabda  Nabi 

tentang  kambing  milik  Maimunah  yang  mati  sesungguhnya  yang  dilarang  adalah 

memakannya  Dan  dalam  riwayat  lain  dagingnya  Hal  ini  menunjukkan  bagianbagian 

yang  disebutkan  masuk  kepada  yang  tidak  najis  selama  tidak  mengandung  lemak  Adapun 

yang  mengandung  lemak  ia  najis  dikarenakan  ada  lemaknya  Adapun  bahwa  selain  daging 

tidak diharamkan Jadi ada dua riwayat yang masyhur adalah suci namun sebagian mereka 

mengatakan yang benar adalah najis  

Madzhab  Hambali  semua  bagian  dari  bangkai  yang  membuatnya  hidup  adalah  najis 

kecuali wol rambut dan bulu adalah suci Termasuk  juga sesuatu yang keluar dari potongan 

tersebut semisal darah lendir telur susu dan enzim  

Madzhab  Hanafi  semua  yang  keluar  dari  bangkai  seperti  susu  keju  telur  yang  tipis 

keraknya maupun yang tebal dan yang semacamnya adalah suci selama ia suci ketika hidup  

Madzhab Hambali semua yang keluar dari bangkai adalah najis kecuali telur yang keluar 

dari  bangkai  hewan  yang  dagingnya  boleh  dimakan  ketika  hidup    jika  sudah  mengeras 

keraknya  

Madzhab Asysyafii semua yang keluar dari bangkai adalah najis kecuali telur yang sudah 

mengeras kulitnya baik itu dari binatang yang boleh dimakan ataupun tidak ia adalah suci  

Madzhab  Maliki  semua  yang  berasal  dari  bangkai  adalah  najis  Termasuk  benda  najis 

adalah  anjing  dan  babi  beserta  apa  yang  mereka  lahirkan  baik  melalui  perkawinan  sejenis 

maupun dengan binatang lain Adapun najisnya babi dapat diqiyaskan dengan anjing bahwa 

babi lebih buruk daripada anjing berdasarkan teks syariat yang mengharamkannya sekaligus 

melarang  memeliharanya  Begitu  pula  sesuatu  yang  keluar  dari  anjing  dan  babi berupa  air 

liur lendir keringat dan air mata adalah najis  

Darah  dengan  segala  bentuknya  adalah  najis  kecuali  hati  dan  limpa  Keduanya  suci 

berdasarkan hadits tersebut sebelumnya Demikian juga dengan darah orang yang mati syahid 

selama masih menempel padanya Adapun yang dimaksud dengan syahid adalah orang yang 

gugur  di  medan  perang  yang  penjelasannya  akan  datang  nanti  pada  pembahasan  tentang 

jenazah Selain itu darah yang tersisa pada daging hewan yang disembelih atau keringatnya 

juga  suci  Juga    darah  ikary  kutu  serangga  dan  darah  nyamuk  yang  menempel  pada  tirai 

Semua ini adalah suci Dan di sana ada bermacam darah lain menurut sebagian madzhab  

Madzhab Maliki mengatakan Darah yang memancar adalah najis tanpa kecuali sekalipun 

dari ikan Yang dimaksud darah yang memancar almasfuh yaitu darah yang mengalir dari 

makhluk hidup Adapun selain yang  memancar seperti  sisa darah  pada daging hewan yang 

disembelih atau keringatnya maka ia adalah suci  

Madzhab AsySyafii  mengatakan Semua jenis darah adalah najis kecuali empat macam 

susu hewan yang dimakanjika ia keluar dengan warna darah Mani Jika keluar Dengan warna 

darah    juga  dimana  iakeluar  cara  yang  biasanya  Telur  jika  warnanya  berubah  menjadi 

w€urla darah dengan syarat ia tetap bisa tumbuh menjadi makhluk Dan darah hewan jika ia 

berubah menjadi segumpal darah atau segumpal daging dengan syarat ia berasal dari hewan 

yang suci  

Madzhab  Hanafi  mengatakan  Darah  yang  tidak  mengalir  dari  manusia  maupun  hewan 

adalah suci Begitu pula dengan darah yang telah berubah menjadi segumpal daging maka ia 

adalah suci Adapun jika berubahnya menjadi segumpal darah maka ia tetap najis Termasuk 

najis  adalah  nanah  yaitu  nanah  yang  tidak  tercamPur  darah  Demikian  pula  dengan  nanah 

yang tercampur darah yang keluar dari bagian tubuh terluka Sama halnya najis yaitu semua 

cairan yang menetes dari luka atau sejenisnya  

Selanjutnya  adalah  kotoran  manusia  baik  berupa  urine  maupun  kotoran  manusia  tanpa 

mempedulikan  jenis  makanan  yang  dikonsumsinya  Bahkan  kotoran  anak  kecil  sekalipun 

yang  belum  mengonsumsi  makanan  Demikian  juga  najis  segala  kotoran  yang  keluar  dari 

binatang yang tidak boleh dimakan dagingnya yang memiliki darah mengalir seperti keledai 

dan  bighal  Sedangkan  kotoran  yang  keluar  dari  binatang  yang  boleh  dimakan  terdapat 

perbedaan pendapat di antara madzhab fikih  

Madzhab  AsySyafii  mengatakan  bahwa  semua  kotoran  hewan  yang  dimakan  dagingnya 

adalah najis tanpa ada perincian  

Madzhab Hanafi mengatakan bahwa kotoran hewan yang dagingnya dimakan adalah najis 

najis  yang  ringan  mukhaffafah  Tetapi  mereka  membedakan  pada  kotoran  burung  Kata 

mereka Sesungguhnya  burung  kecil yang terbang di udara seperti merpati  dan pipit maka 

kotorannya  tidak  maka  najis  ringan  seperti  ayam  itik  dan  angsa  Demikian  menurut  dua 

sahabat  Hasan  AsySyaibani  dan  Abu  Yusuf  Sedangkan  suci  Jika    menurut  sang  imam 

Abu Hanifah adalah najis berat  

Madzhab Maliki mengatakan bahwa  kotoran hewan yang dagingnya halal dimakan  adalah 

suci  seperti  sapi  dan  kambing  jika  makanannya  bukan  barangbarang  najis  Adapun  jika 

terbiasa makan makanan najis baik berdasar sangkaan ataupun keyakinan maka kotorannya 

najis  Sedangkan  apabila  kebiasaannya  memakan  makanan  najis  diragukan  maka  jika 

masalahnya sama seperti ayam berarti kotorannya najis Sementara kalau masalahnya tidak 

demikian seperti burungmerpati maka kotorannya suci  

Madzhab  Hambali  mengatakan  bahwa  kotoran  hewan  yang  dagingnya  boleh  dimakan 

adalah suci Sekalipun  hewan tersebut makan makanan  najis selama itu tidak lebih banyak 

daripada  makanan  pokoknya  Adapun  jika  ternyata  mayoritas  makanannya  adalah  barang 

najis maka kotorannya adalah najis dan dagingnya juga najis Namun jika binatang tersebut 

dikarantina  untuk  tidak  makan  makanan  najis  selama  tiga  hari  di  mana  selalu  makan 

makanan  yang  suci  maka  kotorannya  suci  kembali  setelah  tiga  hari  Begitu  pula  dengan 

dagingnya  

Mani sperma manusia dan selain manusia juga masuk kategori benda najis  

Madzhab AsySyafii Air mani manusia baik masih hidup maupun sudah mati adalah suci 

jika  keluarnya  setelah  genap  berusia  sembilan  tahun  sekalipun  keluar  dalam  bentuk  darah 

jika  keluarnya  dengan  cara  dan  dari  jalan  yang  biasa  Adapun  jika  tidak  maka  najis  Dalil 

tidak najisnya adalah hadits riwayat AlBaihaqi bahwa Rasulullah SAW ditanya tentang air 

mani  yang  mengenai  pakaian  Beliau  menjawab  yang  maknanya  Sesungguhnya  ia  itu 

seperti dahak atau ingus Dan hal ini diqiyaskan analogikan dengan air mani dari makhluk 

hidup  selain  manusia  Sebab  pada  dasarnya  ini  kaitannya  dengan  hewan  yang  suci  Tetapi 

mereka mengecualikannya dari air mani anjing dan babi serta yang dilahirkan dari keduanya 

Mereka mengatakan air mani anjing dan babi adalah najis mengikuti aslinya  

Madzhab  Hambali  mengatakan  bahwa  air  mani  manusia  adalah  suci  jika  keluar  dari 

jalannya  yang  biasa  keluar  karena  merasakan  kenikmatan  setelah  umur  sembilan  tahun 

untuk  Perempuan dan sepuluh tahun untuk lakilaki meskipun keluar dalam bentuk seperti 

darah  Mereka  mendasarkan  pendapat  sucinya  air  mani  dengan  perkataan  Aisyah  ra  Aku 

pernah  mengerik  bekas  mani  pada  pakaian  Rasulullah  SAW  kemudian  beliau  pergi  dan 

shalat  dengan  pakaian  itu  Adapun  mani  selain  manusia  sekiranya  ia  dari  binatang  yang 

dimakan dagingnya maka suci Jika  tidak maka najis Sperma adalah air cairan yang keluar 

ketika merasakan kenikmatan hubungan intim atau sejenisnya Pada pria umumnya berwarna 

putih  kental  dan  pada  perempuan  berwarna  kuning  dan  lebih  cair  Bahkan  ada  yang 

mengatakan  bahwa  pada  wanita  air  tersebut  tidak  sampai  keluar  melainkan  tetap  ada  di 

dalam  vagina  hanya  barangkali  bekasnya  dapat  terlihat  melekat  pada  penis  Adapun 

kalangan yang tidak mengakui air mani perempuan dan berdalih bahwa apa yang terasa dari 

kaum  wanita  hanyalah  efek  dari  kelembaban  vagina    kenyataan  yang  sudah  sangat  jelas 

Perempuan  mereka  mengingkari  Madzi  dan  wadi  juga  termasuk  benda  najis  Madzi  adalah 

cairan ringan yang keluar akibat rangsangan berciuman atau saat bercumbu Sedangkan wadi 

adalah  cairan  putih  agak  kental  yang  biasanya  keluar  setelah  kencing  Muntahan  juga 

termasuk benda najis dengan perincian berbagai madzhab  

Madzhab  Hanafi  mengatakan  bahwa  air  muntahan  adalah  najis  mughnllazhah    jika 

memenuhi  mulut  di  mana  ia  tidak  bisa  menahannya  Sekalipun  hanya  sekali  atau  berupa 

makanan  atau  air  atau  segumpal  darah  Meskipun  ia  tidak  mengendap  di  dalam  lambung 

sekalipun itu dari seorang bayi ketika disusui Berbeda dengan air di dalam mulut orang tidur 

ia suci Berbeda juga jika seseorang muntah ulat baik sedikit maupun banyak kecil ataupun 

besar itu juga suci  

