Hal hal yang Diharamkan dalam Masa Haid dan Nifas  

Bagi perempuan yang sedang menjalani masa haid atau nifas diharamkan untuk melakukan 
sejumlah  aktifitas  agama  seperti  yang  diharamkan  bagi  orang  yang  sedang  junub  misalnya 
shalat  ataupun  membaca  AlQuran  Namun  ada  beberapa  tambahan  lain  yang  berbeda  di 
antaranya  berpuasa  Karena  itu  diharamkan  bagi  perempuan  yang  sedang  haid  atau  nifas 
untuk  berniat  puasa  wajib  ataupun  sunnah  Dan  jika  ia  melakukannya  dan  tetap  berpuasa 
maka  puasanya  itu  tidak  sah  Bahkan  jika  ia  melakukannya  pada  bulan  Ramadhan  maka  ia 
dianggap  telah  melakukan  perbuatan  dosa  Namun  pengharaman  puasa  Ramadhan  bagi 
perempuan yang sedang haid atau nifas tidak menghapus kewajiban untuk mengganti puasa 
yang  tertinggal  selama  ia  menjalani  masa  haid  atau  nifasnya  Lain  halnya  dengan  ibadah 
shalat  yang  mana  ibadah  tersebut  tidak  wajib  untuk  diganti  pada  masa  bersihnya  Sebab 
memang shalat itu harus dilakukan berulang kali pada setiap harinya sehingga akan sulit bagi 
para perempuan itu untuk mengqadhanya Padahal kesulitan dalam menjalankan agama telah 
diangkat oleh Allah SWT sebagaimana firmanNya  

Dan Dia tidak menjadikan kesukaran untukmu dalam agama AlHajj78  

Hal  lain  yang  diharamkan  adalah  beritikaf  Oleh  sebab  itu  tidak  sah  hukumnya  bagi 
perempuan yang sedang menjalani masa haid atau nifas jika mereka melakukan itikaf Dan 
hukum ini tentu saja tidak berlaku bagi kaum pria Hal lainnya lagi adalah bercerai Karena 
itu diharamkan bagi para suami untuk menjatuhkan talaknya atas perempuan yang betiddah 
dengan  quru  iddahadalah  masa  tunggu  bagi  perempuan  yang  diceraikan  sebelum  halal 
menikah  lagi  sedangkan  quru  adalah  tiga  masa  haid  atau  tiga  masa  bersih  Namun 
meskipun  ucapannya  diharamkan  tetapi  tetap  berlaku  jika  diucapkan  Untuk  lebih 
memperdalam  tentang  perceraian  pada  masa  haid  dalil  pelarangannya  macammacam 
perceraian yang lain dan seterusnya dapat dibaca seluruhnya pada pembahasan tentang talak 
Hal  lain  yang  diharamkan  adalah  menggaulinya  Itulah  diharamkan  bagi  para  suami  untuk 
berhubungan intim dengan istrinya yang sedang haid Dan diharamkan pula bagi para suami 
untuk mendekatinya sebelum darah itu benarbenar berhenti dan mandi besar Apabila tidak 
mampu untuk mandi entah itu karena ketiadaan air ataupun yang lainnya maka diwajibkan 
bagi  perempuan  tersebut  untuk  tayamum  terlebih  dulu  Hal  lain  yang  diharamkan  adalah 
mencumbu  di  antara  pusar  dan  lutut  Sebab  itu  tidak  hanya  menggaulinya  saja  yang 
diharamkan  bahkan  mencumbu  istri  yang  sedang  dalam  masa  haid  atau  nifas  dari  bagian 
pusar hingga lutut pun tidak dihalalkan Baik itu atas ajakan istri ataupun atas keinginan atau 
paksaan suami kecuali jika mencumbunya pada tempat lain Misalnyabagianbagian tubuh 
yang ada di atas Pusar atau bagianbagian tubuh di bawah lutut Atau jika bagian alat vitalnya 
ditutupi  dengan  kain  atau  semacarmya  dengan  syarat  kain  yang  digunakannya  itu  dapat 
mencegah hawa panas tubuh dirasakan oleh suami Jika kainnya tipis sehingga hawa panas 
tubuh  istri  tetap  terasa  oleh  suaminya  maka  percumbuan  itu  tetap  diharamkan  Menggauli 
istri saat darahnya keluar dalam masa haid itu diharamkan menurut seluruh ulama Namun 
bagaimana jika suami hanya mencumbu istrinya pada bagian di antara pusar dan lutut tanpa 
penghalang dan  juga tanpa penetrasi madzhab Hambali dan yang masyhur dalam madzhab 
Maliki  lebih  mengunggulkan  pendapat  yang  melarang  hal  itu  Bahkan  dengan  penghalang 
sekalipun  Karena  dengan  membolehkan  hal  itu  berarti  membolehkan  sesuatu  yang  akan 

membahayakan Sebab bisa jadi orang yang melakukannya akan semakin bernafsu dan tidak 
mampu  unfuk  mencegah  dirinya  sendiri  melakukan  perbuatan  yang  terlarang  Apalagi 
madzhab  Maliki  memang  membangun  kaidah  madzhab  mereka  atas  dasar  pencegahan  diri 
faktor  yang  akan  menyebabkan  perbuatan  yang  diharamkan  dengan 
terhadap 
mengistilahkannya sebagai saddudz dzarai menutup pintu perantara dosa Itu dilihat dari 
sisi  syariat  Sementara  dari  sisi  kesehatan  tentu  saja  larangan  menggauli  perempuan  yang 
sedang  haid  itu  juga  sangat  bermanfaat  Karena  para  ahli  bidang  kedokteran  menyepakati 
bahwa  mendatangi  perempuan  haid  itu  sangat  berbahaya  untuk  alat  reproduksi  Meskipun 
demikian  ada  beberapa  ulama  yang  memberikan  sedikit  keleluasaan  bagi  para  pria  yang 
memiliki  syahwat  yang  tinggi  terhadap  istrinya  yang  mana  Menurut  madzhab  Hanafi 
seorang perempuan yang sudah terhenti darahnya boleh didatangi suaminya Dengan catatan 
darah  itu  sudah  berhenti  selama  satu  waktu  shalat  penuh  Misal  dari  waktu  zuhur  hingga 
waktu  ashar  meskipun  sang  istri  belum  menyucikan  dirinya  dengan  mandi  besar  Apalagi 
sebagaimana diketahui bahwa kebanyakan perempuan tidak mengeluarkan darah secara terus 
menerus  sepanjang  masa  haidnya  Begitu  pula  dengan  madzhab  Maliki  yang  berpendapat 
bahwa suami boleh mendatangi istrinya sesaat setelah darah sudah tidak keluar lagi asalkan 
sang istri sudah menyucikan dirinya dengan mandi besar Bahkan Menurut madzhab Maliki 
berhentinya  darah  haid  perempuan  tidak  harus  secara  alami  untuk  dapat  digauli    Jika  
kainnya Jadi apabila seorang perempuan menghentikan darah haidnya dengan menggunakan 
obatobatan maka ia juga sudah boleh didatangi  Jika  demikian maka bagi para suami yang 
memiliki hasrat terhadap istrinya yang sedang haid dan tidak dapatbersabar menunggu hingga 
istrinya  suci  kembali  maka  mereka  dapat  melakukan  upaya  untuk  menghentikan  darah 
tersebut dengan cara lain yang tidak alami Apalagi dengan menggauli istri yang sedang haid 
sebelum  darah  haidnya  terhenti  hal  itu  tentu  diharamkan  Meskipun  dengan  menggunakan 
penghalang  misalnya  dengan  kondom  atau  semacamnya  Kalaupun  seandainya  hal  itu 
terjadi  maka  orang  tersebut  tentu  akan  menanggung  dosa  besar  dan  harus  secepatnya 
bertaubat  termasuk  juga  istrinya  yang  memfasilitasi  perbuatan  tersebut  Lalu  setelah 
keduanya  bertaubat  syariat  mengharuskan  mereka  untuk  mengeluarkan  sedekah  sebanyak 
satu dinar Jika  tidak sanggup maka setengah dinamya saja  

