Definisi Pengusapan Khuffain dan Hukumnya  

Menurut  etimologi  bahasa  Arab  mengusap  khuffain  artinya  menelusur  khuffain  dengan 
tangan Dari itu jika seseorang membuat tangannya berjalan di atas khuffain maka ia disebut 
sedang  mengusa  khuffain  Adapun  menurut  terminologi  para  ulama  Islam  mengusap 
khuffain  artinya  memberi  pembasahan  pada  sepatu  khusus  yang  disebut  dengan  khuffain 
pada waktuwaktu tertentu Hukum mengusap khuffain adalah boleh Syariat membolehkan 
bagi  kaum  pria  atau  perempuan  untuk  mengusap  sepatu  khuffain  mereka  baik  ketika 
bepergian  ataupun  saat  bermukim  Hukum  ini  merupakan  rukhsahyang  diberikan  syariat 
Islam  kepada  para  penanggung  kewajiban  shalat  Menurut  bahasa  rukhshah  artinya 
keringanan  Sedangkan  menurut  syariat  artinya  suatu  ketetapan  dalam  syariat  yang 
berlawanan  dengan  dalil  menggunakan  dalil  lain  sebagai  pembanding  misalnya  rukhsah 
bagi  musafir  untuk  tidak  berpuasa  Ramadhan  saat  bepergian  padahal  rukhsah  tersebut 
berlawanan dengan dalil yang mewajibkan puasa Ramadhan Untuk suatu ketetapan dalam 
syariat yang menggunakan dalil namun tidak ada dalil pembanding disebut dengan azimah 
Namun  hukum  mengusap  khuffain  ini  bisa  jadi  terkadang  menjadi  wajib  yaitu  ketika 
seseorang merasa khawatir akan berakhirnya waktu shalat apabila ia melepaskan sepatunya 
itu  terlebih  dulu  untuk membasuh  kedua  kakinya    Jika  dalam  keadaan  seperti  itu  maka ia 
diwajibkan untuk mengusap khuffainnya saja agar ia tetap dapat melakukan shalat sebelum 
waktunya  berakhir  Contoh  lainnya  adalah  ketika  seseorang  merasa  khawatir  akan 
berakhirnya  kewajiban  lain  selain  shalat  misalnya  wukuf  di  padang  Arafah  jika  ia 
melepaskan sepatunya terlebih dulu Di sini maka ia wajib untuk tidak melepaskan sepatunya 
itu  Begitu  pula  jika  ia  tidak  dapat  menemukan  air  yang  cukup  untuk  membasuh  kedua 
kakinya maka saat itu ia diwajibkan untuk mengusap khuffainnya saja Adapun pada kondisi 
lain selain tersebut di atas maka hukum mengusap khuffain adalah rukhsah yang dibolehkan 
Dengan catatan bahwa membasuh kaki itu lebih afdhal daripada mengusap khuffain  

