Ciri ciri Khuffain  

Sepatu khuffain yang boleh diusap sebagai rukhsah adalah sepatu yang dikenakan seseorang 
untuk menutup kedua kakinya dari pergelangan kaki hingga telapaknya baik itu terbuat dari 
kulit bulu domba wol rambut bulu unta rami  seperti karung goni ataupun sejenisnya 
Adapun penutup kaki  yang tidak terbuat dari kulit biasanya disebut dengan kaus  kaki Dan 
kaus  kaki  ini  tidak  termasuk  yang  dibolehkan  karena  kaus  kaki  berbeda  dengan  sepatu 
Kecuali  jika  kaus  kaki  itu  mencakup  tiga  hal  Pertama  tebal  sehingga  air  tidak  dapat 
merembes  masuk  ke  bagian  dalamnya  Kedua  merekat  pada  kedua  kaki  dengan  sendirinya 
tanpa  perlu  pengikat  Ketiga  tidak  transparan  sehingga  dapat  terlihat  bagian  yang  ditutupi 
Karena  itu  jika  seseorang  mengenakan  kaus  kaki  yang  tebal  dan  merekat  pada  kedua 
kakinya  namun  terbuat  dari  bahan  yang  transparan  maka  kaus  kaki  itu  tidak  dapat  disebut 
dengan  khuffain  dan  tidak  termasuk  dalam  rukhsah  Tetapi  apabila  ada  kaus  kaki  yang 
memenuhi  ketiga  kriteria  tersebut  makakaus  kaki  itu  dapat  disebut  dengan  khuffain 
sebagaimana khuffain yang terbuat dari kulit dan mendapatkan rukhsah yang sama  

