Dalil Dibolehkannya Mengusap Khuffain  

Banyak sekali haditshadits shahih dari Nabi SAW yang dapat membuktikan dibolehkannya 
mengusap khuffain ini Bahkan hampir mencapai derajat mutawatir derajat tertinggi dalam 
hadits  yang  mustahil  dibantah  kebenarannya  Dalam  kitab  Allstidzkar  disebutkan  bahwa 
hadits  dari  Rasulullah  SAW  tentang  membasuh  khuffain  diriwayatkan  oleh  sekitar  empat 
puluh orang sahabat AlHasan juga pernah mengatakan Ada tujuh puluh orang sahabat Nabi 
yang menceritakan kepadaku bahwa beliau pernah membasuh khuffain 

 Di  antara  hadits  shahih  yang  menyebutkannya  adalah  riwayat    Abdillah  A1Bajalli  yang 
dikutip oleh enam imam hadits paling ternama dari AlAmasy dari Ibrahim dari Hammam 
dari  Jarir    bahwasanya  ketika  suatu  kali    Jarir  buang  air  kecil  lalu  ia  berwudhu  dengan 
mengusap khuffainnya ada seseorang yang bertanya kepada Jarir Mengapa kamu lakukan 
itu  Lalu  Jarir    menjawab  Karena  aku  pernah  melihat  ketika  Rasulullah  SAW  sehabis 
buang air kecil beliau berwudhu seperti ini dengan mengusap khuffainnya  

Riwayat  ini  juga  disebutkan  oleh  AzZailai  dalam  kitab  Nashbu  Ar  Rayah  Kemudian 
setelah menyebutkanhadits ini ia mengatakan Hadits ini cukup menarik perhatian Karena  
jarir  baru masuk Islam ketika surat AlMaaidah diturunkan tepatnya satu ayat pada surat Al
Maaidah  yang  menyebutkan  tentang  hukum  wudhu  dengan  menggunakan  air  yaitu  firman 
Allah SWT  

Hai orangorang yang beriman apabila kamu hendak melaksanakan shalat maka  basuhlah 
wajahmu  dan  tanganmu  sampai  ke  siku  dan  sapulah  kepalamu  dan  basuh  kedua  kakimu 
sampai ke dua mata kaki AlMaaidah6  

Ayat ini secara tegas mewajibkan pembasuhan kaki dengan air ketika wudhu Sama seperti 
anggotaanggota wudhu yang harus dibasuh lainnya Tetapi hadits di atas dan banyak sekali 
haditshadits  Nabi lainnya  yang  bahkan mencapai  derajat mutawatir  berseberangan  dengan 
keterangan  tersebut  Namun  ketika  diketahui  bahwa  haditshadits  tersebut  terjadi  setelah 
diturunkannya surat AlMaaidah di atas maka dapat diambil kesimpulan bahwasanya Allah 
mewajibkan  pembasuhan  kedua  kaki  ketika  seseorang 
tidak  mengenakan  khuffain 
Sedangkan  jika  ada  yang  mengenakannya  maka  pembasuhannya  tidak  diwajibkanlagi  dan 
diganti  dengan  mengusap  khuffainnya  saja  Hadits  shahih  lainnya  diriwayatkan  oleh  imam 
AlBukhari dari Al Mughirah bin Syubah Disebutkan bahwa suatu saat ketika Nabi hendak 
menunaikan hajatnya AlMughirah mengikuti beliau dengan membawa sekantung air untuk 
ia  berikan  kepada  Nabi  SAW  ketika  beliau  sudah  selesai  dari  hajatnya  Lalu  air  itu  beliau 
gunakan untuk berwudhu dan mengusap khuffainnya Imam AlBukhari juga meriwayatkan 
hadits  lain  dari  AlMughirah  yang  menyatakan  Suatu  kali  ketika  aku  ikut  bersama  Nabi 
SAW dalam suatu perjalanan aku pernah hendak melepaskan khuffain beliau namun beliau 
berkata  Knmu  tidak perlu melepaskannya karena aku memasukkan kakiku ke dalnmnya 
dalam  keadaan  bersih  Lalu  beliau  pun  hanya  mengusapnya  saja  dengan  air  Dan  banyak 
lagi haditshadits lainnya yang diriwayatkan oleh Al Bukhari Muslim dan para imam hadits 
lainnya  

