Syarat syarat Mengusap Khuffain  

Telah  dijelaskan  sebelumnya  bahwa  yang  disebut  dengan  khuffain  adalah  sepatu  yang 
terbuat darikulit bulu domba atau semacamnya Selain itu sepatu tersebut harus memenuhi 
tiga kriteria yaitu tidak merembes air tidak tembus pandang dan merekat erat tanpa perlu 
tali  Dan  setiap  sepatu  yang  termasuk  dalam  sebutan  khuffain  itu  boleh  diusap  sebagai 
pengganti pembasuhan kaki dengan syaratsyarat berikut ini  

Pertama Khuffain tersebut harus menutupi kaki dari bagian telapak hingga dua mata kaki 
Adapun  bagian  atas  dua  mata  kaki  bagi  lakilaki  tidak  perlu  ditutupi  dan  tidak  perlu  juga 
tertutup oleh khuffain Dan tidak diharuskan pula khuffain itu tertutup rapat sejak pembuatan 
namun  boleh  dalam  keadaan  terbuka  bagian  atasnya  misalnya  lalu  kemudian  dapat  ditutup 
dengan kancing tarik risleting ataupun kancing model lainnya  yang dapat menutup sepatu 
dengan rapat Karena syarat yang harus dipenuhi adalah tertutupnya kaki dengan rapat Baik 
itu menggunakan khuffain yang tertutup dari awal pembuatan ataupun khuffain yang ditutup 
dengan menggunakan kancing  

Kedua Mata kaki harus tertutup sepenuhnya dan tidak boleh terbuka walaupun hanya sedikit 
saja Kalau seandainya khuffain  yang digunakan sudah terkoyak sedikit hingga bagian kaki 
yang  harus  tertutupi  dapat  terlihat  maka  khuffain  tersebut  tidak  memenuhi  syarat  untuk 
diusap sebagai pengganti pembasuhan kaki Pasalnya ketika wudhu tanpa khuffain maka ia 
harus  membasuh  seluruh  bagian  tersebut  mencakup  bagian  telapak  punggung  telapak 
hingga mata kaki Dan jikalau ada bagian tersebut yang tidak terbasuh walaupun sedikit saja 
maka  wudhunya  tidak  sah  Karena  itu  hal  tersebut  juga  berlaku  ketika  khuffain  diusapkan 
sebagai penggantinya   

Jika ada sedikit saja bagian kaki yang terlihat maka pengusapannya juga menjadi tidak sah 
Ini  menurut  pendapat madzhab  Hambali dan  AsySyafii  Adapun  untuk  pendapat  madzhab 
Hanafi dan Maliki dapat dilihat pada catatan berikut  

Menurut  madzhab  Hanafi  Apabila  khuffain  tidak  menutup  seluruh  bagian  bawah  kaki 
hingga  pergelangan  misal  pada  salah  satu  sepatu  terdapat  sobekan  yang  membuat  sedikit 
bagian  dalamnya  terlihat  di  mana  sobekan  itu  ukurannya  tiga  jari  kaki  yang  paling  kecil 
yakni  tiga  jari  kelingking  kaki  atau  kurang  dari  itu  maka  hukum  khuffainnya  masih  sah 
untuk  diusap  sebagai  pengganti  pembasuhan  kaki  Begitu  juga  apabila  sobekannya  terpisah 
pada  sepasang  sepatunya  dengan  ukuran  yang  lebih  besar  dari  itu  jika  dijumlahkan  maka 
khuffain tersebut juga masih dapat ditoleransi Kecuali jika beberapa sobekan yang terpisah 
itu  berada  pada  salah  satu  sepatunya  saja  dengan  ukuran  yang  lebih  besar  dari  tiga  jari 
kelingking  jika  dijumlahkan  ukuran  sobekansobekannya  maka  tidak  sah  hukumnya 
mengusap khuffain tersebut  

Menurut  madzhab  Maliki  Apabila  pada  salah  satu  sepatunya  terdapat  sobekan  sebesar 
sepertiga  telapak  atau  lebih  maka  khuffain  itu  tidak  sah  untuk  diusap  sebagai  pengganti 
pembasuhan kaki Tetapi jika kurang dari itu maka sah hukumnya Intinya madzhab Hanafi 
dan  Maliki  sepakat  bahwa  sepatu  yang  sobekhingga  terlihat  bagian  dalamyang  semestinya 
tidak  mengurangi  keabsahannya  untuk  diusap  sebagai  pengganti 
tertutupi  hal 

itu 

pembasuhan  kaki  Namun  kedua  madzhab  tersebut  berbeda  pada  ukuran  maksimal 
sobekannya di mana madzhab Maliki masih menoleransi sobekan yang kurang dari sepertiga 
telapak  kaki  Sementara  madzhab  Hanafi  hanya  menoleransi  sobekanyangberukuran  kurang 
dari tiga  jari kelingking kaki  

Ketiga  Khuffainnya  masih  dapat  dipergunakan  berjalan  dan  menempuh  jarak  yang  cukup 
jauh Adapun jika sepatu itu agak longgar hingga punggung telapak kaki sebagian besarnya 
atau  bahkan  sama  sekali  tidak  menyentuh  rongga  atas  sepatunya  maka  hal  itu  tidak 
mempengaruhi  keabsahan  sepatu  tersebut  sebagai  khuffain  selama  masih  dapat  untuk 
digunakan berjalan Ini menurut pendapat madzhab Hanafi dan AsySyafii Sedangkan untuk 
pendapat madzhab Maliki dan Hambali dapat dilihat pada catatan berikut  

Menurut  madzhab  Maliki  Apabila  sepatu  yang  digunakan  agak  longgar  hingga  sebagian 
punggung telapak kaki atau bahkan seluruhnya tidak menyentuh rongga atas sepatu maka hal 
itu  tidak  mempengaruhi  keabsahannya  sebagai  khuffain  Tetapi  jika  sepatu  itu  terlalu 
kebesaran  sehingga  kaki  tidak  lagi  dapat  mengendalikannya  maka  sepatu  tersebut  tidak 
memenuhi  syarat  sebagai  khuffain  yang  dapat  diusap  sebagai  pengganti  pembasuhan  kaki 
Meskipun sepatu itu masih dapat digunakan untuk berjalan  

Keempat Khuffain yang digunakan harus milik sendiri secara syariat bukan didapatkan dari 
hasil  mencuri  atau  ghashab  meminjam  tanpa  seizin  pemiliknya  ataupun  didapatkan  dari 
perbuatan  syubhat  yang  diharamkan  Karena  apabila  demikian  maka  pengusapan  khuffain 
dianggap  tidak  sah  Ini  menurut  pendapat  madzhab  Hambali  dan  Maliki  Sedangkan  untuk 
pendapat madzhab AsySyafii dan Hanafi dapat dilihat pada catatan berikut  

larangan  pemakaiannya  dan  kepemilikannya 

Menurut madzhab Hanafi dan AsySyafii Mengusap khuffain tetap sah meskipun sepatu 
yang  digunakan  adalah  hasil  mencuri  ghashab  atau  semacarmya  Meskipun  pemakaiannya 
tidak 
itu  hukumnya  haram  Pasalnya 
mempengaruhi  keabsahannya  sebagai  khuffain  yang  dapat  diusap  sebagai  pengganti 
pembasuhan kaki Contoh kasus lainnya adalah seperti air hasil curian atau ghashab atau yang 
semacamnya Air itu tentu tetap sah  jika digunakan untuk berwudhu selama masih suci dan 
menyucikan  meskipun  pelaku  pencuriannya  harus  menanggung  dosa  atas  perbuatannya 
Akan tetapi tentu saja mereka yang berpendapat bahwa penggunaan sesuatu hasil curian dan 
semacamnya  untuk  dipakai  beribadah  tidak  sah  ibadahnya  memiliki  alasan  yang  jelas 
Karena  memang  ibadah  itu  tujuannya  adalah  mendekatkan  diri  kepada  Allah  dan  hal  itu 
sangat bertentangan jika perantara yang digunakan berasal dari sesuatu yang haram  

Kelima  Khuffain  yang  digunakan  harus  bersih  dan  suci  Karenanya  jika  khuffain  tersebut 
najis maka tidak sah hukumnya mengusap khuffain itu Adapun jika hanya sebagiannya saja 
yang terkena najis maka pendapat dari tiap madzhab pun berbedabeda Lihat keterangannya 
pada catatan berikut  

Menurut  madzhab  Maliki  pengusapan  khuffain  tidak  dianggap  sah  kecuali  jika sepasang 
sepatu yang dikenakan dalam keadaan bersih dan suci apabila ada salah satunya yang terkena 
najis maka sudah dianggap tidak sah lagi bahkan lebih ketat daripada najis pada tubuh dan 

pakaian  karena  najis  pada  keduanya  disunnahkan  untuk  coba  dihilangkan  sedangkan 
khuffain yang terkena najis tidak boleh dikenakan apa pun bentuk najisnya  

Menurut  madzhab  AsySyafii  Apabila  salah  satu  sepatu  terkena  najis  yang  dapat 
ditoleransi maka najis tersebut tidak mempengaruhi keabsahannya untuk diusap Sedangkan 
jika terkena najis yang tidak dapat ditoleransi maka khuffain tersebut tidak sah untuk diusap 
kecuali telah dibersihkan dan disucikan kembali  

Adapun  mengenai  definisi  tentang  najis  yang  dapat  ditoleransi  dan  yang  tidak  menurut 
madzhab ini telah kami jelaskan pada pembahasan tentang macammacam najis yang lalu  

Menurut  madzhab  Hanafi  Kebersihan  dan  kesucian  khuffain  tidak  menjadi  salah  satu 
syarat  sah  pengusapan  khuffain  Karenanya  jika  khuffain  yang  digunakan  terkena  najis 
maka  pengusapannya  tetap  dianggap  sah  Namun  jika  khuffain  itu  digunakan  untuk 
melaksanakan shalat maka shalatnya menjadi tidak sah kecuali jika najis itu termasuk najis 
yang dapat ditoleransi 

 Menurut  madzhab  Hambali  Khuffain  yang  terkena  najis  masih  dapat  dianggap  sah 
pengusapannya  jika  memenuhi  dua  syarat  Pertama  najisnya  berada  di  bagian  bawah  yang 
menempel dengan tanah atau di bagian dalamnya Lain halnya jika najis itu berada di bagian 
atas sepatu atau di bagian sisisisinya maka najis itu mempengaruhi keabsahan pengusapan 
Kedua  pengguna  sepatu  kesulitan  untuk  menghilangkan  najis  tersebut  kecuali  dengan 
melepaskan sepatu Adapun jika ia dapat membasuhnya dengan tetap mengenakan khuffain 
tersebut  tanpa  ada  efek  negatif  yang  akan  terjadi  maka  ia  wajib  untuk  membersihkannya 
Sedangkan  jika  ia  sebenarnya  dapat  menghilangkan  najis  pada  sepatunya  tanpa  harus 
ditanggalkan  namun  ia  tidak  dapat  menemukan  sesuatu  yang  dapat  menghilangkan  najis 
tersebut maka khuffain itu masih boleh digunakan untuk shalat menyentuh AlQuran dan 
halhal lain yang membutuhkan kesucian diri  

Keenam  Khuffain  itu  dikenakan  setelah  tubuh  menjadi  suci  Dengan  arti  orang  yang 
mengenakannya harus wudhu secara sempurna terlebih dulu barulah setelah itu ia memakai 
sepatunya  Sekiranya  orang 
lalu 
mengenakannya  dan  baru  kemudian  berwudhu  dengan  sempurna  setelah  sepatu  itu 
dikenakan maka pengusapan khuffainnya tidak sah Bagian tersebut disepakati oleh madzhab 
Maliki  AsySyafii  dan  Hambali  Sedangkan  untuk  pendapat  madzhab  Hanafi  dapat  dilihat 
pada catatan berikut  

tersebut  hanya  mencuci  kakinya 

terlebih  dulu 

Menurut  madzhab  Hanafi  Tidak  disyaratkan  ketika  hendak  mengenakan  khuffain  orang 
tersebut  harus  berwudhu  secara  sempurna  terlebih  dulu  melainkan  cukup  baginya  dengan 
membasuh  kedua  kakinya  lalu  mengenakan  khuffainnya  tanpa  diselingi  dengan  hadats 
tertentu  dan  barulah  kemudian  menyempurnakan  wudhunya  Dengan  begitu  pengusapan 
khuffainnya  menjadi 
tetap 
menggunakanair  sehingga  tidak  ada  bagianbagian  tubuh  yang  seharusnya  dibasuh  saat 
berwudhu atau diusap setelah pemakaian khuffain yang belum tersentuh air  

sah  Syaratnya  wudhunya  disempurnakan  dengan 

Ketujuh Pensucian tubuh sebelum pemakaian khuffain dilakukan dengan menggunakan air 
Karena itu tidak sah hukumnya jika pemakaian khuffain dilakukan setelah tayamum Baik itu 
tayamumnya dilakukan karena sakit karena tidak ada air ataupun sebabsebab lainnya Hal 
ini disepakati oleh madzhab Hanafi Maliki dan Hambali Sedangkan untuk madzhab Asy
Syafii  ada  sedikit  perbedaan  pada  pendapatnya  Lihat  bagaimana  perbedaan  tersebut  pada 
catatan berikut  

Menurut  madzhab  AsSyafii    Mengenakan  khuffain  yang  hendak  diusap  sebagai 
pengganti  pembasuhan  kaki  boleh  dilakukan  setelah  tayamum  dengan  syarat  tayamumnya 
dilakukan karena sakit atau semacarmya yang bukan karena ketiadaan air sebab pengusapan 
khuffain  tidak  sah  hukumnya  jika  tayamum  dilakukan  karena  ketiadaan  air  artinya  jika 
seseorang tidak mendapatkan air untuk berwudhu lalu ia bertayamum dan dilanjutkan dengan 
pemakaian  khuffain  lalu  ia  mendapatkan  air  setelah  itu  maka  ia  tidak  dibenarkan  untuk 
mengusap khuffain tersebut untuk wudhu selanjutnya ia harus melepaskan khuffain itu dan 
berwudhu  menggunakan  air  dengan  sempurna  Adapun  jika  seseorang  bertayamum  karena 
sakit atau semacamnya lalu setelah itu ia mengenakan khuffain dan ternyata ia sembuh dari 
sakitnya  maka  ia  boleh  mengusap  khuffainnya  untuk  wudhu  berikutnya  Insya  Allah  pada 
pembahasan tentang tayamum sesaat lagi kami akan mengupas hal tersebut lebih mendalam 
Termasuk  tidak  benarnya  pernyataanbahwa  kaki  tidak  ada  hubungannya  dengan  tayamum 
Dengan alasarl kaki tidak termasuk anggota tubuh yang wajib ditayamumkan  

Kedelapan  Permukaan  khuffain  yang  harus  diusap  tidak  boleh  terdapat  sesuatu  yang 
menghalangi air untuk mengenainya Misal permen karet tepung semen atau apa pun yang 
jika melekat pada kulit kaki juga tidak dapat disentuh oleh air  

Kesembilan  Pemakai  khuffain  harus  dapat  tetap  berjalan  dengan  menggunakan  khuffain 
tersebut dalam jarak tertentu Apabila khuffain itu dilepaskan atau pemakai tidak lagi dapat 
melanjutkan  perjalanannya  sebelum  tercapai  jarak  tersebut  maka  hukum  pengusapan 
khuffainnya tidak sah lagi Untuk mengetahui berapa jarak yang dimaksud menurut masing
masing madzhab dapat dilihat pada catatan berikut  

Menurut  madzhab  Hanafi  Mengusap  khuffain  tidak  sah  kecuali  pemakainya  dapat 
mengenakannya  hingga  jarak  minimal  satu  farsakh  Kemudian  kedua  belah  sepatu  harus 
dapat  digunakan  untuk  berjalan  tanpa  harus  dikenakan  berulangulang  ataupun  diinjak 
Adapun jarak satu farsakh itu sama dengan tiga mil atau kurang lebih dua belas ribu langkah 
Apabila khuffain sudah dilepaskan sebelum dapat menempuh jarak tersebut maka tidak sah 
hukum mengusapnya  

Menurut  madzhab  AsySyafii  Pemakai  khuffain  itu  boleh  seorang  musafir  ataupun 
seorang  yang  hrmukim  Apabila  ia  seorang  musafir  maka  tidak  sah  hukumnya  untuk 
mengusap khuffain kecuali jika khuffainnya itu kuat dan dapat digunakan untuk berjalan tiga 
hari  penuh  tanpa  diinjak  Artinya  ia  tidak  melepaskan  khuffainnya  selama    jangka  waktu 
tersebut Misal saat buang hajat tidur ataupun sepanjang perjalanannya dalam jangka waktu 
tersebut Namun juga bukan berarti orang tersebut harus terus berjalan sepanjang waktu itu 
Apabila  orang  tersebut  adalah  orang  yang  bermukim  maka tidak  sah  hukumnya  mengusap 

khuffain  kecuali  khuffain  yang  digunakan  kuat  untuk  melaksanakan  tugas  sehariharinya 
seperti  seorang  musafir  yang  menempuh  perjalanan  selama  sehari  semalam  Artinya 
kekuatan  sepatu  itu  untuk  tidak  dilepaskan  selama  satu  hari  satu  malam  sama  seperti 
kekuatan  sepatu  seorang  musafir  yang  menempuh  perjalanan  dalam  jangka  waktu  tersebut 
Intinya  apabila  pemakai  khuffain  seorang  musafir  maka  kekuatan  sepatunya  benarbenar 
dilihat  dari  bagaimana  sepatu  itu  digunakan  dalam  perjalanannya  selama  tiga  hari  penuh 
Sedangkan  jika  ia  bermukim  maka  kekuatan  sepatunya  itu  diukur  seperti  kekuatan  sepatu 
musafir Namun bedanya ia hanya satu hari satu malam saja  

Menurut  madzhab  Maliki  Tidak  ada  syarat    iarak    atau  waktu  minimal  perjalanan  untuk 
mengusap  khuffain  Alasan  dari  pendapat  tersebut  tidak  lain  karena  madzhab  Maliki 
mensyaratkan khuffain yang akan diusap harus terbuat dari kulit Dan secara alami memang 
bahan  dasar  kulit  lebih  kuat  dan  dapat  bertahan  untuk  jarak  yang  cukup  jauh  Selain  itu 
madzhab ini juga mensyaratkan agar khuffain yang akan diusap haruslah tidak terlalu longgar 
agar  kaki  tidak  terlalu  terbebani  tatkala  melakukan  perjalanan  jauh  dan  juga  tidak  terlalu 
sempit agar pemakainya dapat berjalan secara seimbang dan tidak menyakiti kakinya  

Menurut madzhab Hambali Khuffain yang dipakai haruslah dapat terus digunakan untuk 
berjalan  Namun  madzhab  ini  tidak  mensyaratkan  jarak  tertentu  hanya  disesuaikan  dengan 
kebiasaan  yang  berlaku  Karena  itu  selama  sepatu  yang  dipakai  dapat  digunakan  untuk 
perjalanan jauh maka sepatu itu dianggap sah untuk diusap sebagai pengganti pembasuhan 
kaki  

