Standar Pengusapan  

Dalam hal mengusap khuffain syariat tidak mengharuskan dibasahinya seluruh bagian sepatu 
yang menutupi kaki meskipun pengusapan tersebut berfungsi sebagai pengganti pembasuhan 
kaki  yang  wajib  untuk  dibasuh  seluruhnya  Pasalnya  mengusap  khuffain  memang  sebuah 
rukhsah  khusus  yang  diberikan  kepada  para  mukallaf  agar  mereka  merasakan  kelenturan 
syariat  Ilahi  terhadap  mereka  Dan  untuk  mengetahui  batasan  atau  standar  pengusapan 
khuffain tersebut menurut masingmasing madzhab dapat dilihat pada catatan berikut  

Menurut  madzhab  Maliki  Seluruh  bagian  atas  yang  tampak  bagian  punggung  sepatu 
harus terkena usapan semuanya Adapun bagian bawahnya bagian sepatu yang bersentuhan 
langsung dengan bumi atau biasa disebut dengan bagian perut sepatu hukum mengusapnya 
hanya dianjurkan saja Namun ada juga beberapa ulama yang mengatakan diwajibkan juga 
Karena itu apabila bagian bawah sepatu ini tidak diusap maka shalat yang dilakukan dengan 
wudhu 
tersebut  harus  diulang  sebagai  kehatihatian  karena  ada  pendapat  yang 
mewajibkannya  

Menurut  madzhab  Hanafi  Diwajibkan  bagi  pemakai  khuffain  untuk  mengusap  sebagian 
dari  punggung  sepatunya  kirakira  panjangnya  tiga  jari  kelingking  tangan  dikali  lebar  satu 
jari dengan syarat bagian yang diusap seluruhnya berada di punggung sepatu  

Menurut madzhab AsySyafii Diwajibkan bagi pemakai khuffain untuk mengusap bagian 
manapun pada punggung sepatu meskipun hanya meletakkan satu jari yang sudah dibasahi 
tanpa  dijalankan  jarinya  itu  sudah  cukup  dan  sudah  memenuhi  nilai  pengusapan  Seperti 
halnya pada kewajiban mengusap kepala Namun pengusapan tersebut hanya boleh dilakukan 
pada punggung sepatu saja tidak pada bagian bawah sepatu bagian dalam sepatu bagian sisi 
kanan atau sisi kiri sepatu bagian leher sepatu atau bagianbagian lainnya terkecuali bagian 
yang melekat pada mata kaki Apabila seandainya pada kulit sepatunya masih terdapat bulu
bulu  yang  melekat  lalu  air  yang  diusapkan  tidak  sampai  pada  kulitnya  maka  pengusapan 
khuffain dianggap tidak sah Begitu pula jika aimya hanya terkena kulitnya saja padahal yang 
hendak diusapkan adalah bulunya maka pengusapan khuffain tersebut juga tidak sah  

Menurut madzhab Hambali Diwajibkan bagi pemakai khuffain untuk mengusap sebagian 
besar  punggung  sepatu  Sedangkan  untuk  bagian  bawahnya  hanya  dianjurkan  saja  apabila 
tidak dibasahi karena lupa maka boleh dilakukan secara terpisah meskipun waktunya sudah 
lama  berselang  Namun  jika  ditinggalkan  secara  sengaja  maka  PengusaPannya  secara 
terpisah hanya dapat dilakukan jika waktunya belum lama berselang Sedangkan jika sudah 
lama maka dianjurkan agar semua rangkaian wudhunya diulang dari awal lagi Begitu juga 
dengan  shalat  yang  dilakukan  sebelum  mengusap  bagian  bawah  sepatu  selama  waktunya 
masih cukup  

