Mengenakan Sepatu Ganda  

Apabila  seseorang  mengenakan  sepatu  dua  lapis  misalnya  sepatu  bagian  dalamnya  lebih 
lembut atau lebih tipis dibandingkan sepatu luar Atau ia mengenakan kaus kaki tebal yang 
mirip sepatu kulit sebelum sepatu luar Atau ia mengenakan selubung sepatu yakni penutup 
kaki yang terbuat dari kulit dan biasanya digunakan dengan tujuan agar kaki terhindar dari air 
atau lumpur maka orang tersebut cukup mengusap sepatu yang berada paling luar saja Tidak 
perlu mengusap sepatu bagian dalam Tetapi dengan beberapa syarat yang akan kami uraikan 
menurut tiap madzhabnya pada catatan berikut  

Menurut  madzhab  Hanafi  Ada  beberapa  syarat  yang  harus  dipenuhi  agar  pengusapan 
khuffain bagian luar dapat dianggap sah  yaitu Pertama sepatu luar juga harus terbuat dari 
kulit Kalaupun tidak terbuat dari kulit maka air yang diusapkan itu harus sampai pada sepatu 
kulit yang ada di bawahnya  Jika  tidak maka  PengusaPan  itu tidak sah Kedua sepatu luar 
harus kuat untuk dipakai menempuh perjalanan tidak maka pengusapan itu tidak sah kecuali 
jika air yang diusapkan sampai pada sepatu kulit yang ada di bawahnya jauh  Jika  Ketiga 
sepatu dalam harus terlebih dulu dalam keadaan bersih dan suci sebelum pemakaian sepatu 
luar  

Menurut  madzhab  AsySyafii  Jika    sepatu  luar  dan  sepatu  dalam  samasama  tidak  kuat 
dan  tidak  layak  untuk  diusap  sebagai  pengganti  pembasuhan  kaki  maka  tidak  sah 
pengusaPannya dan keduanya harus dilepaskan saat berwudhu Adapun jika bagian dalamnya 
saja  yang  tidak  kuat  maka  yang  dapat  disebut  dengan  khuffain  adalah  sepatu  bagian  luar 
Sedangkan bagian dalamnya bukan khuffain Dan jika bagian dalamnya saja yang kuat atau 
keduaduanya samasama kuat maka pengusapan sepatu luar dapat dianggap sah apabila air 
yang  diusapkan  diyakini  juga  terkena  sepatu  yang  bagian  dalam  dan  memang  niat 
pengusapannya  ikut  mengenai  sepatu  yang  bagian  dalam  pula  atau  diniatkan  untuk 
membasahi  keduanya  Adapun  jika  hanya  diniatkan  untuk  membasahi  bagian  luarnya  saja 
atau niatnya juga menyertakan sepatu bagian dalam namun air yang diusapkan tidak sampai 
ke sana maka pengusapannya tidak sah  

Menurut madzhab Hambali Apabila sepatu luar telah dikenakan sebelum berhadats maka 
pengusapan  bagian  luar  dianggap  sah  meskipun  salah  satu  sepatu  itu  terdapat  bagian  yang 
sobek  Namun  tidak  sah  jika  keduaduanya  yang  sobek  meskipun  kedua  sepatu  saling 
menutupi  bagian  yang  sobek  pada  sepatu  lainnya  hingga  kaki  tetap  tertutupi  Madzhab  ini 
juga  berpendapat  jika  pengusapan  dilakukan  terhadap  sepatu  luar  lalu  sepatu  luar  tersebut 
dilepaskan maka orang yang mengenakannya tidak boleh mengusap sepatu yang di dalam Ia 
harus membasuh kakinya saat berwudhu setelah sepatu yang di dalam dilepaskan juga  

Menurut madzhab Maliki  Jika ada dua pasang sepatu yang dikenakan maka cukup sepatu 
luarnya  saja  yang  diusap  Dan  jikalau  sepatu  luar  itu  dilepaskan  maka  orang  yang 
mengenakannya harus segera mengusapkan air pada sepatu yang dalam  

