Mekanisme Pengusapan  

Cara  mengusap  khuffain  yang  disunnahkan  adalah  dengan  meletakkan  jari  jemari  tangan 
kanan di bagian depan sepatu kanan dan meletakkan jari jemari tangan kiri di bagian depan 
sepatu kiri Lalu semua jari yang sudah basah dengan air itu diusapkan hingga sampai di atas 
pergelangan  mata  kaki  Dan  selama  proses  tersebut  dilakukan  jari  jemari  itu  sedikit 
direnggangkan  sehingga  hasil  pengusapannya  seperti  membuat  garisgaris  memanjang  ke 
atas  

Menurut  madzhab  Maliki  Cara  pengusapan  khuffain  bukanlah  hal  yang  disunnahkan 
melainkan  hanya  dianjurkan  saja  Dan  cara  yang  dianjurkan  itu  adalah  meletakkan  tangan 
kanan  di  atas  ujung  jari  jemari  kaki  kanan  dan  meletakkan  tangan  kiri  di  bawahnya 
kemudian  kedua  tangannya  diusapkan  di  atas  sepatu  kanannya  hingga  sampai  mata  kaki 
Selanjutnya kebalikan dari itu dilakukan pada kaki kiri yakni meletakkan tangan kirinya di 
atas ujung jari jemari kaki kiri dan meletakkan tangan kanan di bawahnya kemudian kedua 
tangannya diusapkan di atas sepatu kirinya hingga sampai mata kaki  

Menurut madzhab AsySyafii Cara pengusapan khuffain yang disunnahkan adalah dengan 
meletakkan ujung jari jemari tangan kiri secara melebar pada tumit kakinya dan meletakkan 
ujung jari jemari tangan kanan secara melebar pada punggung jari jemari kakinya Kemudian 
tangan  kanan  diusapkan  di  atas  sepatu  hingga  pangkal  sepatu  dan  tangan  kiri  diusapkan  di 
bawah  sepatu  hingga  ujung  jari  jemari  kaki  bagian  bawah  Dan  pengusapan  ini  dilakukan 
seperti membuat garisgaris  

