Masa Berlaku Pengusapan  

Bagi orang yang bermukim masa berlakunya  Pengusapan khuffain adalah sehari semalam 
Sedangkan  bagi  orang  yang  musafir  adalah  tiga  hari  penuh  Baik  safarnya  itu  safar  yang 
mubah tidak diharamkan misalnya untuk merompak atau semacamnya ataupun tidak Baik 
safamya itu membolehkan qashar shalat ataupun tidak Baik orangnya itu memiliki masalah 
penyakit  tertentu  ataupun  tidak  Adapun  dalil  untuk  batasan  waktu  tersebut  adalah  riwayat 
dari Syuraih bin Hani ia berkata Aku pernah bertanya kepada Aisyah mengenai pengusapan 
khuffain  lalu  ia  menyuruhku  Temuilah  Ali  dan  tanyakan  kepadanya  mengenai  hal  itu 
karena ia kerap bermusafir bersama Nabi SAW Kemudian aku pun pergi menemui Ali dan 
menanyakan  hal  itu  kepadanya  lalu  ia  berkata  Rasulullah  SAW  memberikan  hak  kepada 
musafir  untuk  mengusap  khuffain  selama  tiga  hari  penuh  sedangkan  bagi  orang  yang 
bermukim  selama  sehari  semalam  saja  HR  Muslim  Masa  berlaku  tersebut  baru  mulai 
dihitung  ketika  pemakai  khuffain  berhadats  bukan  sejak  pemakaian  Misalnya  seseorang 
berwudhu dan mengenakan khuffainnya ketika hendak melakukan shalat zuhur Lalu ia tetap 
suci dan tidak berhadats hingga waktu isyak datang Maka pada saat berhadats itulah mulai 
dihitungnya masa berlaku pengusapan khuffain  

