Hal hal yang Dimakruhkan dalam Pengusapan Khuffain  

Ada  beberapa  hal  yang  dimakruhkan  ketika  sedang  melakukan  pengusapan  khuffain  Di 
antaranya  Mengusapusapnya  lebih  dari  satu  kali  Dan  juga  membasuhnya  padahal 
seharusnya  hanya  mengusapnya  saja  Hal 
tetap  diniatkan  untuk 
menghilangkan  hadats  Sedangkan  jika  diniatkan  untuk  membersihkannya  atau  untuk 
menghilangkan  najisnya  tanpa  berniat  menghilangkan  hadats  maka  apa  yang  dilakukan  itu 
tidak dapat dianggap sebagai pengusapan khuffain Dan pengusapan harus dilakukan setelah 
pembasuhan tersebut jika ingin mendapatkan sahnya Pengusapan Menurut madzhab Hanafi 
Jika  khuffainnya  dibasutu  walaupun  tanpa  niat  mengusap  khuffain  Misalnya  berniat  untuk 
membersihkan atau semacamnya atau bahkan tidak meniatkan apa pun  maka hal itu sudah 
mewakili pengusapan dan sah meski pembasuhan itu sendiri hukumnya makruh  

jika itu  makruh 

