Apa Saja yang Menghilangkan Najis dan Cara Menghilangkannya  

Di antara yang dapat menghilangkan najis adalah air yang suci dan mensucikan Tidak cukup 
hanya  air  suci  Sementara  mengenai  tempat  yang  terkena  najis  terdapat  beragam  cara 
membersihkannya  sebagaimana  tergambar dalam berbagai madzhab  

Madzhab Hanafi mengatakan Pakaian yang terkena najis bisa dibersihkan  dengan disiram 
air walaupun hanya sekali asalkan inti dari najisnya yang terlihat sudah hilang Namun ini 
jika dicuci di air yang mengalir atau disiram dengan air Adapun kalau dicuci di dalam tempat 
air maka ia tidak suci kecuali dengan tiga kali mencuci Dengan syarat harus diperas pada 
tiap  kali  cucian  Dan  sekiranya  pakaian  dicelup  warna  dengan  sesuatu  yang  najis  maka  ia 
harus dibersihkan  sampai Pewarnanya   yang dari bahan najis itu terpisah meskipun masih 
ada sisa warnanya sebab bekas warna tidak ada pengaruhnya Hal ini seperti warna atau bau 
dari  tempat  najis  yang  memang  sulit  dihilangkan  Selain  itu  juga  mewarnai  kuku  dengan 
pewamra  kuku  hina  yang  seseorang  mewarnai  kukunya  dengan  daun  pacar  yang  najis  ia 
akan  suci  dengan  terpisahnya  air  dari  daun  pacar  najis  Jika    Begitu  pula  dengan  tato 
Apabila jarum ditusukkan ke tangan atau mulut misalnya sehingga keluar darah kemudian 
dibuat gambar pada tempat luka bekas tusuk jarum tersebut maka cap tato itu menjadi najis 
Bekas tato yang najis ini tidak mungkin bisa dihilangkan dengan air Jadi cara membuatnya 
suci  kembali  adalah  dengan  cara  membersihkannya  sampai  terpisah  antara  air  dengan 
pewarna  tatonya  Adapun  bekasnya  tidak  masalah  Hal  ini  berbeda  dengan  lemak  bangkai 
karena ia memang aslinya najis Adapun najis yang tidak terlihat maka ia bisa disucikan jika 
si  pencuci  merasa  yakin  sudah  mensucikan  tempat  najis  tanpa  bilangan  hitungan  Adapun 
bagi orang  yang waswas dia mencuci sebanyak tiga kali cucian di mana ia mesti memeras 
pakaian  tersebut  pada  tiap  kali  cucian  Untuk  lantai  yakni  tempat  yang  terkena  najis  cara 
mensucikannya  adalah  dengan  menuangkan  air  bersih  di  atasnya  sebanyak  tiga  kali  Dan 
pada  tiap  kali  siraman  dikeringkan  dengan  kain  lap  yang  bersih  Tetapi  jika  air  yang 
disiramkan  itu  banyak  di  mana  tidak  ada  bekas  najis  yang  tertinggal  maka  ia  sudah  suci 
Begitu  pula  lantai  atau  yang  semacamnya  ia  suci  jika  kering    tidak  perlu lagi  dibersihkan 
dengan air Jadi  Untuk badan dia menjadi suci dengan dihilangkannya najis yang kelihatan 
Adapun  selainbadan  cukup  denganperkiraan  secara  garis  besar  Sedangkan  alatalat  makan 
minum yang najis maka ia ada tiga macam yaitu porselen kayu dan besi atau semacarmya 
Cara mensucikannya dengan empat cara dibakar dipahat diusap dan dicuci Apabila wadah 
minumnya  dari  porselen  atau  bafu  dan  barangnya  baru  namun  ia  terkena  najis  pada  salah 
satu  bagiannya  maka  cara  mensucikannya  adalah  dengan  dibakar  Adapun  jika  barangnya 
lama  maka  ia  dicuci  dengan  air  dengan  cara  sama  seperti  sebelumnya  Kalau  barangnya 
berasal  dari  kayu  dan  baru  cara  mensucikannya  adalah  dengan  dipahat  Adapun  jika  lama 
dicuci dengan air Sekiranya barangnya berasal dari besi atau tembaga atau timah atau kaca 
jika  mengkilap  cara  mensucikannya  adalah  dengan  diusap  Adapun    jika  kasar  tidak 
mengkilap maka cara mensucikannya adalah dibersihkan dengan air Sementara itu benda
benda cair yang terkena naiis seperti minyak zaitun dan minyak samin cara mensucikannya 
adalah dengan menyiramkan air ke atasnya lalu mengangkatnya Begitu sebanyak tiga juga 
dengan  cara  memasukkannya  ke  dalam  suatu  wadah  yangberlubanglalu  diisi  air  sampai 
keluar  minyaknya  kemudian  digerak  kali  Atau  bisa    gerakkan  lalu  dibuang  airnya  Ini 

kalau benda cair Adapun kalau benda padat dipotong bagian yang terkena najis dan dibuang 
Untuk madu cara membersihkannya adalah dengan diberi air dan memanaskannya sebanyak 
tiga kali sampai kembali seperti semula Untuk air yang terkena najis ia disucikan dengah 
mengalirkannya  Caranya  masukkan  air  dari  satu  sisi  dan  dikeluarkan  dari  sisi  yang  lain 
Apabila  yang terkena najis adalah saluran air caranya adalah dengan mengucurkan air suci 
dari salah satu sisinya sampai penuh sehingga ia mengalir dari sisi  yang lain Demikian ia 
sudah  menjadi  air  mengalir  yang  suci  Di  sini  tidak  disyaratkan  air  yang  mengalir  harus 
seukuran dengan air yang ada di dalamnya Yang semacam ini jika yang terkena najis adalah 
air di dalam tong guci atau wastafel kemudian dituangkan air bersih sampai airnya mengalir 
dari  sisi    sisinya  maka  menurut  yang  rajih  ia  menjadi  suci  sumur  dan  bak  mandi    juga 
begitu cara  Penyuciannya Mereka menambahkan cara pencucian yang lain di antaranya  

a Menggosok  yaitu dengan cara mengusap tempat yang terkena najis dengan usaPan  yang 
kuat  

b Menggaruk yaitu mengorekngorek dengan tangan atau batang kayu Khuf dan sandal bisa 
dibersihkan dengan cara ini dengan syarat najisnya kelihataru meskipun basah  

Adapun jika kotorannya tidak tampak maka wajib dibersihkan dengan air meski sebelumnya 
sudah  kering  Mengusap  yaitu  mengusap  bekas  najis  sampai  hilang  Barang  yang  halus 
permukaannya  atau  mengkilap  seperti  pedang  cermin  kaca  alatalat  rumah  tangga  dan 
yang semacamnya jluga  bisa dibersihkan dengan cara diusap Bagian anggota badan  yang 
bekas bekam juga cukup diusap dengan lap bersih yang basah Mengeringkan yaitu dengan 
menjemur di bawah matahari atau kering karena angin atau kering dengan sendirinya seperti 
pohon  dan  fumbuh  tumbuhan  Tetapi  ini  berbeda  dengan  karpet  dan  tikar  atau  yang 
semacamnya  yang  sifatna  bisa  dibawa  atau  dipindahkan  karena  ia  tidak  suci  kecuali 
dibersihkan  dengan  air  Jadi  shalat  di  atasnya  adalah  safu  namun  tidak  boleh  tayamum  di 
situ Hal ini dikarenakan sucinya tanah bukan berarti membuatnya bisa mensucikan Itulah 
disyaratkan  dalam  tayamum  adalah  sucinya  debu  atau  tanah  Sebagaimana  air  ia  bisa 
mensucikan  jika  airnya  suci  Mengerik  misalnya  untuk  membersihkan  bekas  sperma  air 
mani yang mengering Adapun air mani yang basah maka ia wajib dicuci Sekiranya masih 
ada bekasnya setelah dikerik maka tidak apaapa Dalam hal ini antara air mani lakilaki dan 
perempuan  sama  saja  Tetapi  hukumnya  berbeda  dengan  air  mani  binatang  Untuk 
mensucikannya  harus  dibersihkan  dengan  air  tidak  bisa  dengan  dikerik  Karena  rukhshah 
keringanan  ini  hanya  untuk  manusia  bukan  untuk  hewan  Jadi  tidak  bisa  diqiyaskan 
Menyisir misalnya untuk katun dan kapas cara membersihkannya adalah dengan disisir  

Madzhab  Maliki  mengatakan  Tempat  yang  terkena  najis  cara  mensucikannya  adalah 
dengan menyiramkan air meskipun hanya sekali Jika  air sudah terpisah tempatnya sudah 
suci  Apabila  ada  bekas  kotoran  yang  masih  tampak  itu  tidak  apaapa  Tetapi  disyaratkan 
rasa  najisnya  harus  hilang  dari  tempat tersebut  meskipun  susah  Sebab  masih adanya  rasa 
dari najis menunjukkan masih adanya najis Begitu pula disyaratkan wama dan baunya harus 
hilang jika memungkinkan  Jika  sulit hilangnya seperti tempat yang dicat dengan barang 
najis  maka  ia  dihukumi  suci  kecuali  jika  tidak  sanggup  menggunakan  air  dingin 
Membersihkannya pun tidak harus dengan sikat Pun tidak perlu menggunakan air  cuci atau 

sabun atau yang semacamnya Panas  Untuk membersihkan pakaian tikar khuf dan sandal 
yang  diragukan  kena  najis  apa  tidak  cukup  dengan  dipercikkan  air  sekali  saja  yakni 
mencipratinya  dengan  air  yang  suci  Sekalipun  ternyata  siramannya  tidak  mengenai  semua 
bagian  yang  terkena  najis  Adapun  badan  dan  tanah  lantai  yang  diragukan  kena  najis  apa 
tidak  maka  ia  tidak  bisa  suci  kecuali  dengan  disiram  air  Karena  memercikkan  air  itu 
berbeda  dengan  qiyas  Jadi    cukup  dengan  yang  terdapat  dalam  teks  yaitu  pakaian  tikar 
khuf  dan  sandal  Sekiranya  dicuci  dengan  air  itu  lebih  berhatihati  Sebab  pada  dasamya 
memang begitu alashlu Lantai tanah bumi yang terkena najis baik secara yakin ataupun 
raguragu dibersihkan dengan air sebanyak  banyaknya sampai inti najis dan sifat najisnya 
hilang Hal ini berdasarkan hadits yang diriwayatkan Al Bukhari dan Muslim tentang orang 
Badui yang kencing di masjid di mana sebagian sahabat menghardiknya Tetapi Rasulullah 
SAW memerintahkan mereka agar membiarkan orang Badui tersebut Lalu beliau menyuruh 
mereka agar mengguyurkan seember air ke tempat yang dikencingi si Badui Selanjutnya air 
yang  terkena  najis  cara  mensucikannya  adalah  dengan  menuangkan  air  suci  di  atasnya 
sampai hilang sifat najis Adapun benda cair selain air seperti minyak zaitun minyak samin 
dan madu maka ia menjadi najis jika terkena najis meski hanya sedikit Dan ia tidak bisa 
disucikan dengan cara apa pun  

Madzhab Hambali berkata Tata cara mensucikan sesuatu dengan air suci pada selain tanah 
dan  yang  semacamnya  adalah  sebagai  beriku|  barang  yang  terkena  najis  dibersihkan 
sebanyak  tujuh  kali  sampai  bersih  di  mana  tidak  ada  najis  yang  tersisa  setelah  tujuh  kali 
pembersihan  tersebut  baik  warna    rasa  maupun  baunya  sekalipun  najisnya  tidak  hilang 
kecuali pada pembersihan yang ketujuh Sekiranya najis itu berasal dari anjing atau babi atau 
terlahir  dari  keduanya  atau  salah  satunya  maka  wajib      ditambahkan  tanah  yang  suci  atau 
sabun atau yang semacamnya pada salah satu dari yang tujuh hitungan tersebut Namun yang 
utama  adalah  mencampurkan  tanah  dan  yang  semisaLnya  dengan  air  pada  pencucian  yang 
pertama  Jika  masih ada bekas najis yang tersisa setelah dicuci tujuh kali maka dicuci lagi 
beberapa  kali  sampaibekas  najisnya  hilang  Sekiranya  rasa  najisnya  sulit  hilang  maka  ia 
belum suci tetapi dimaafkan Adapun apabila yang belum hilang adalah wama atau baunya 
atau  keduanya  maka  tempat  itu  dianggap  sudah  suci  Untuk  benda  yang  menyerap  najis 
seperti  pakaian  cara  mensucikannya  adalah  dengan  memerasnya  setelah  disiram  air    jika 
memungkinkan Cara memerasnya sebatas  jangan sampai merusak pakaian Adapun benda 
yang tidak menyerap najis seperti peralatan dapur dan rumah tangga cukup dicuci dengan 
cara menyiramkan air saja sebanyak tujuh kali Sedangkan benda yang menyerap najis tetapi 
tidak  bisa  diperas  maka  cukup  disiram  air  dengan  menekannya  atau  meletakkan  sesuatu 
yangberat  di  atas  tempat  yang  terkena  najis  tersebut  pada  tiap  kali  setelah  mencucinya 
sebanyak tujuh kali Sementara itu jika yang terkena najis adalah semacam tumpukan batu 
yang  keras  baik  besar  maupun  kecil  yang  masuk  di  dalam  bangunan  maka  cara 
mensucikannya cukup dengan mengguyurkan air dalam jumlah cukup banyak sampai hilang 
inti  najisnya  Untuk  benda  yang  terkena  najis  kencingnya  bayi  yang  masih  menyusui  dan 
belum disapih cukup dicelupkan ke dalam air Hal yang sama  untuk muntahannya  

Madzhab  AsySyafii  berkata  Tata  cara  membersihkan  najis  mughallazhah  karena  terkena 
anjing  babi  atau  yang  dilahirkan  dari  keduanya  atau  salah  satu  dari  keduanya  dengan  air 

suci  yaitu  dengan  membersihkan  tempat  yang  terkena  najis  sebanyak  tujuh  kali  di  mana 
salah satunya dengan disertai debu atau tanah yang suci yakni yang bukan najis atau bukan 
bekas  tayamum  Dan  yang  dimaksud  dengan  tanah  atau  debu  di  sini  adalah  lebih  umum 
daripada debu yang biasa dipakai untuk tayamum Ia bisa berbenfuk tanah liat tanah kering 
tanah  merah  tanah  kuning  dan  tanah  putih  Untuk  urutannya  ada  tiga  cara  Pertama 
Mencampur air dengan debu tanah sebelum meletakkannya pada tempat yang terkena najis 
Kedua Air disiramkan ke tempat yang terkena naiis kemudian baru diletakkan tanah debu 
di atasnya Dan ketiga Diberi tanahdebu lebih dulu kemudian baru dibersihkan dengan air 
Membersihkan dengan seluruh tiga cara ini tidak sah kecuali jika kotoran yang tampak dari 
najisnya  sudah  benarbenar  hilang  Adapun  jika  memang  kotoran  najisnya  tidak  tampak 
apabila ia jika tempat najisnya basah tidak sah jika ditaruh tanahdebu lebih dulu karena ia 
lebih  lemah  dari  air  Namun  boleh  dengan  menggunakan  dua  cara  lainnya  kering  boleh 
dengan salah satu dari tiga cara di atas Sedangkan  Kemudian apabila najis mughallazhah itu 
mengenai tempat yang bertanahberdebu di mana najisnya bukan najis ain maka tanahnya itu 
sendiri  sudah  cukup  untuk  mensucikannya  dengan  membersihkannya  sebanyak  tujuh  kali 
tanpa perlu memakai debutanah yang lain Dan cucian yang pertama dari tujuh kali mencuci 
ini adalah yang bisa menghilangkan najisnya meskipun harus beberapa kali Kalau najisnya 
hilang pada cucian yang pertama maka itu dihitung cucian yang pertama dan ditambah enam 
kali  mencuci  lagi  Adapun  apabila  najisnya  hilang  pada  cucian  yang  keenam  maka  itu 
dihitung  cucian  yang  pertama  dan  ditambah  enam  kali  mencuci  lagi  Dan  sekiranya  baru 
hilang kotoran najisnya pada cucian yang ketujuh lebih maka tetap dihitung sebagai cucian 
yang pertama dan ditambah enam kali cucian lagi Sementara itu untuk hilangnya sifat najis 
dari rasa warna dan bau maka ia tidak tergantung pada jumlah berapa kali cucian Sekiranya 
ia  baru  hilang  setelah  cucian  yang  ketujuh  maka  tetap  dihitung  tujuh  Adapun  untuk  najis 
mukhaffafah  ringan  maka  cara  mensucikannya  adalah  dengan  mencipratkan  air  pada 
tempat  yang  terkena  najis  secara  merata  meskipun  tidak  mengalir  Najis  ringan  ini  adalah 
kencing bayi lakilaki yang belum mencapai usia dua tahun dan tidak mengonsumsi makanan 
selain  susu  dengan  segala  variannya  baik  itu  susu  manusia  maupun  susu  hewan  Berbeda 
halnya dengan bayi perempuandankhuntsa musykil yang memiliki dua kelamin tetapi sulit 
dibedakan  mana  yang  lebih  dominan  karena  kencing  keduanya  wajib  diguyur  air 
Bayikhuntsa  hukumnya  diikutkan  kepada  bayi  perempuan  Apabila  bayi  lakilaki  umurnya 
lebih dari dua tahun kencingnya wajib dicuci meskipun tidak mengonsumsi apa pun selain 
susu  Dan  jika  si  bayi  sudah  mengonsumsi  selain  susu  pun  wajib  dicuci  air  kencingnya 
sekalipun baru satu kali Tetapi jika si bayi diberi selain susu yang tujuannya bukan sebagai 
makanan untuk obat misalnya maka kencingnya cukup diciprati saja Dan inti najisnya mesti 
hilang  sebelum  tempat  najisnya  disiram  dengan  air  Dengan  cara  pakaiannya  diperas  atau 
dikeringkan  Selain  itu  sifat  sifat  najis  juga  harus  hilang  bersama  dicipratkannya  air 
Dikhususkannya  kencing  adalah  karena  kotorankotoran  najis  yang  lain  wajib  dicuci 
Sementara  itu  najis  mutawassithaft  sedang  adalah  najis  yang  berbeda  dengan  yang  telah 
lalu  Ia  terbagi  menjadi  najis  hukmiyah    yaitu  ciri  najis  yang  tidak  tampak  bentuk 
kotorannya  rasanya  warnanya  dan  baunya  seperti  kencing  selain  bayi  jika  sudah  kering 
Dan ainiyah  yaitu najis yang memiliki wujud rasa wama dan bau Untuk hukmiyah cara 
mensucikannya adalah dengan menuangkan air ke tempat yang terkena najis meskipun hanya 
sekali  meski  tanpa  sengaja  Sedangkan  najis  ainiyah  begitu  juga  sama  Namun  dengan 

syarat  inti  najisnya  harus  hilang  Adapun  sifatsifatnya  jika  tersisa  rasanya  saja  maka 
sisanya  itu  tetap  dianggap  mengganggu  selama  menghilangkan  najisnya  masih  bisa 
dilakukan Ia dimaafkan jika inti najis itu tidak bisa hilang kecuali dengan dipotong Dengan 
demikian  tempat  itu  masih  najis  tetapi  dimaafkan  Sekiranya  setelah  itu  bisa  dihilangkan 
maka wajib dihilangkan Dan shalat yang sudah dilaksanakan di tempat tersebut tidak perlu 
diulang Apabila masih sulit dihilangkan wajib menggunakan sabun atau yang semacamnya 
kecuali  jika  ada  udzur  bisa  menggunakannya    Jika  tidak  masih  ada  wama  dan  bau  yang 
tersisa  secara  bersamasama  maka  hukumnya  juga  beigtu  Tetapi  jika  yang  tersisa  adalah 
warnanya saja atau baunya saja maka tempat itu sudah suci karena sulit jika ia tidak hilang 
kalau  dikerik  dengan  air  sebanyak  tiga  kali  sekiranya  setelah  itu  wujud  kotorannya  bisa 
hilang  hilangnya  Batasan  sulitnya  adalah    maka  tempatnya  tidak  wajib  suci  Selanjutnya 
dalam hal hilangnya najis dengan tiga macamnya itu disyaratkan hendaknya airnya terdapat 
di atas tempat yang terkena najis jika airnya sedikit Apabila airnya sedikit dan tidak merata 
ia  menajiskan  meski  sekadar  tersentuh  Dan  jika  airnya  yang  sedikit  itu  najis  yang  tidak 
berubah  maka  ditambahkan  padanya  air suci  sebanyak  dua  qullah agar  menjadi  suci   Jika  
airnya  kemasukan  najis  yang  mengubah  sifat  air  baik  itu  sedikit  maupun  banyak  maka  ia 
tidak  suci  kecuali  dengan  menambahkan  air  suci  sebanyak  dua  qullah  lagi  sampai  hilang 
perubahannya Adapun tata cara membersihkan tanahyang terkena najis sedang  yang airnya 
mengalir seperti kencing atau khamer hendaknya diguyur air jika ia menyerap najis Namun 
kalau  ia  tidak  menyerap  najis  maka  harus  dikeringkan  dulu  kemudian  dituangkan  air  di 
atasnya  meskipun  hanya  sekali  selanjutnya  tata  cara  mensucikannya  dari  najis  yang 
mengeras  adalah  dengan  mengangkat  najisnya  dari  tempat  itu  jika  tidak  mengenai  tanah 
yang lain Sementara itu jika tanahnya basah dan mengenai sedikit di sekitarnya hendaknya 
diguyur air secara merata di atasnya Di antaranya adalah dengan cara mengubah benda najis 
menjadi  benda  yang  suci  Misalnya  mengubah  khamer  menjadi  cuka  atau  darah  rusa 
menjadi parfum Cara yang lain adalah membakar benda yang najis tetapi yang terakhir ini 
terdapat perbedaan pandangan di antara madzhab fikih  

Adapun  suci  tidaknya  menyamak  kulit  hewan  matibangkai  secara  lebih  detil  dapat  dilihat 
dalam diskusi berbagai madzhab  

Madzhab  Hanafi  Mereka  tidak  membedakan  antara  menyamak  secara  hakiki  seperti 
menyamak  dengan  cara  dibersihkan  dan  dipanaskan  atau  yang  semacamnya  dengan 
menyamak secara hukum hukmiyah seperti menyamak dengan tanah atau menjemur atau 
membiarkannya kering terkena angin Menyamak ini membuat kulit hewan menjadi suci jika 
ia  memenuhi  kriteria  penyamakan  Adapun  jika  ia  tidak  memenuhi  kriteria  penyamakan 
misalnya  menyamak  kulit  ular  maka  ia  tidakbisa  suci  dengan  disamak  Begitu  pula 
penyamakan  tidak  bisa  menyucikan  kulit  babi  Tetapi  kulit  anjing  ia  bisa  suci  dengan 
disamak  Sebab  menurut  pendapat  yang  lebih  benar  ia  bukan  najis  ain    Jadi  kapan  kulit 
anjing  telah  suci  maka  ia  boleh  dipakai  untuk  shalat  dan  selainnya  Namun  ia  tidak  boleh 
dimakan Dan apa pun yang terdapat  pada kulit seperti rambut dan  semacamnya  ia adalah 
suci sebagaimana pembahasan yang telah lalu  

Madzhab  AsySyafii  Mereka  mengkhususkan  penyamakan  kulit  yang  basah  harus  benar
benar  kering  di  mana  tidak  ada  lagi  sisasisa  kotorannya  sehingga  tidak  lagi  ada  bau  tidak 

enak  meskipun  alat  yang  yang  dipakai  menyamak  adalah  najis  seperti  kotoran  burung 
Namun kulit yang disamak dengan barang najis ia sama dengan pakaian yang terkena najis 
di  mana  ia  wajib  dicuci  setelah  disamak  Untuk  kulit  babi  dan  kulit  anjing  serta  apa  yang 
dilahirkan dari keduanya atau salah safitnya ia tidak bisa disucikan bersama kulit binatang 
suci Demikian pula apa yang terdapat pada kulit seperti bulu rambut dan wol tidak bisa 
disucikan dengan disamak Tetapi AnNawawi berkata Kalau sedikit dimaafkan dikarenakan 
sulit menghilangkannya  

Madzhab  Maliki    Mereka  tidak  menjadikan  penyamakan  kulit  sebagai  sesuatu  yang  bisa 
menyucikan  Mereka  menganggap  thaharah  itu  sebagaimana  yang  terdapat  dalam  hadits 
tentang kebersihan Namun mereka memberi keringanan dalam hal menggunakan kulit yang 
sudah disamak dalam keadaan suci dan kering Dengan syarat kulit yang disamak itu tidak 
bercampur dengan daging babi Tidak ada keringanan di dalamnya Kenapa kering karena ia 
tidak  berhubungan  dengan  kenajisan  kulit  Dan  kenapa  harus  suci  karena  ia  dengan 
sendirinya menolak najis Kemudian apa yang ada pada kulit seperti bulu dan semacamnya 
maka ia adalah suci Sebab tanpanya hewan tetap bisa hidup sehingga jika hewannya mati ia 
tidak  menjadi  najis  sebagaimana  yang  telah  lalu  Pendapat  yang  mengatakan  bahwa 
penyamakan  kulit  hewan  tidak  bisa  menjadikannya  suci  ini  adalah  yang  mayhur  dalam 
madzhab Maliki Tetapi sebagian ulama pakarnya mengatakan ia menyucikan  

Madzhab  Hambali  Mereka  juga  tidak  menjadikan  penyamakan  kulit  bangkai  sebagai 
sesuatu  yang  menyucikan  Namuru  mereka  membolehkan  penggunaan  kulit  yang  sudah 
disamak dalam kondisi kering saja Adapun bulunya rambut dan wol maka ia adalah suci 
Dan tidak disyaratkan adanya niat dalam mensucikan benda najis  

Adapun  jika  benda  cair  bukan  berbahan  air  terkena  najis  maka  tidak  ada  cara  untuk 
mensucikannya Misalnya cairan yang bukan berbahan air adalah minyak lemak dan madu 
Sedangkan  bendabenda  padat  dapat  dibersihkan  atau  disucikan  selain  bagianbagian  yang 
teresapi najis sebagaimana dapat dilihat dalam berbagai pandangan madzhab fikih  

Madzhab Maliki  mengatakan sesungguhnya di antara benda  benda padat yang  tidak bisa 
disucikan  karena  ada  bagianbagiannya  yang  menyerap  najis  adalah  daging    jika  dimasak 
dengan  barang  najis  Namun  berbeda  halnya  jika  najisnya  hilang  setelah  matang  Dalam 
kondisi  demikiaru  ia  bisa  disucikan  Begitu  pula telur  yang  direbus  dengan  air  najis   juga 
buah  zaitun  yang  diasinkan  dengan  air  najis  serta  tembikar  yang  dibakar  dengan  barang 
najis semuanya termasuk yang tidak bisa disucikan  

Madzhab Hambali Mereka sepakat dengan madzhab Maliki dalam hal yang disebutkan di 
atas kecuali soal telur rebus sebab ia bisa disucikan karena kulitnya itu kuat di mana bisa 
menahan  dari  terserapnya  najis  selain  itu  mereka  tidak  membedakan  antara  dagrnS  yanS 
digoreng maupun yang direbus Karena menurut mereka semuanya tidak bisa disucikan  

Madzhab  AsySyafii mengatakan  Sesungguhnya  bendabenda  padat  yang  menyerap  najis 
bisa disucikan sekiranya daging dimasak dengan barang najis atau tepung tercampur najis 
atau  pisau  yang  terlumuri  najis  maka  semuanya  bisa  disucikan  lahir  batin  dengan  cara 
mengSuyurkan  air  di  atasnya  Tetapi  ada  pengecualian  pada  batu  bata  yang  dibuat  dengan 

campuran barang najis maka ia tidak bisa disucikan sekalipun dibakar dan dicuci dengan air 
Ini  berbeda  dengan  benda  cair  yang  terkena  najis  karena  ia  bisa  disucikan  dengan  cara 
dicelupkan ke dalam air suci  

Madzhab Hanafi Mereka merinci dalam hal benda padat Menurut mereka peralatan rumah 
tangga dan semacamnya bisa disucikan dengan cara yang lalu Adapun benda yang dimasak 
seperti  daging  dan  biji  gandum  jika  dimasak  setelah  terkena  najis  maka  ia  tidak  bisa 
disucikan  selamanya  menurut  pendapat  yang  masyhur  dalam  madzhab  ini  Hal  ini 
dikarenakan  bagianbagian  benda  tersebut  telah  menyerap  najis  saat  dimasak  Begitu  pula 
dengan  ayam  jika  dimasak  sebelum  isi  perutnya  dikeluarkan  ia  tidak  bisa  suci  selamanya 
karena  bagianbagiannya  telah  menyerap  najis    Jadi    sebelum  dimasak  perut  ayam  wajib 
dibelah lebih dulu dikeluarkan isinya dan dibersihkan Hukum yang sama juga berlaku pada 
kepala hewan dan daging yang ada di dalam perut di mana ia tidak bisa suci selamanya jika 
dimasak sebelum dibersihkan lebih dulu  

