Hal hal yang Membatalkan Pengusapan Khuffain  

Ada beberapa hal yang menyebabkan pengusapan khuffain menjadi batal Di antaranya 
Karena terjadi sesuatu yang menyebabkan mandi besar misalnya 
junub haid dan nifas  

 Karena melepaskan sepatu meskipun hanya mengeluarkan sebagian telapak kaki hingga ke 
leher  sepatu  Menurut  madzhab  Hanafi  Pengusapan  hanya  batal    jika  sebagian  besar  kaki 
telah  keluar  dari  leher  sepatu  Sedangkan  jika  sebagian  kecilnya  saja  atau  kurang  dari 
separuhnya maka tidak membatalkan Menurut madzhab Maliki Pengusapan hanya batal 
apabila  semua  bagian  kaki  yang  tertutupi  oleh  sepatu  telah  keluar  dari  leher  sepatunya 
Apabila  hal  itu  terjadi  lalu  pemakai  sepatu  langsung  membasuh  kakinya  maka  wudhunya 
masih sah sedangkan bila tidak langsung membasuhnya maka dilihat dulu apakah disengaja 
atau tidak Jika tidak disengaja atau terlupa maka cukup dipakai kembali sepatunya entah itu 
baru  sebentar  ataupun  sudah  cukup  lama  dilepaskannya  Dengan  demikian  maka  niat 
pengusapan masih tetap berlaku Adapun apabila disengaja maka niat pengusapannya batal 
jika sudah cukup lama  

  Karena  terkoyaknya  sepatu  yang  dikenakan  Lihat  bagaimana  keterangan  selengkapnya 
menurut masingmasing madzhab pada catatan berikut ini  Menurut madzhab AsySyafii 
Apabila  khuffain  yang  dikenakan  terkoyak  hingga  terlihat  bagian  dalam  yang  seharusnya 
tertutupi  baik  itu  kakinya  ataupun  yang  lain  misalnya  kaus  kaki  maka  pengusapannya 
menjadi batal Apabila hal itu terjadi ketika pemakainya sedang shalat maka shalatnya batal 
dengan batalnya pengusapan khuffainnya Namun ia cukup dengan membasuh kedua kakinya 
setelah  itu  dan  memulai  lagi  shalatnya  Sedangkan  jika  di  luar  shalat  maka  ia  cukup 
membasuh  kedua  kakinya  saja  dengan  disertai  niat  tanpa  harus  mengulang  wudhunya 
terkoyak  hingga 
Menurut  madzhab  Hambali  Apabila  khuffain  yang  digunakan 
memperlihatkan  bagian  dalam  yang  seharusnya  tertutupi  maka  pengusapannya  menjadi 
batal  meskipun  hanya  sedikit  saja  dan  meskipun  sobekannya  terjadi  pada  bagian  jahitan 
Kecuali  jika  sobekan  itu  terjadi  saat  berjalan  dan  segera  langsung  ditutupi  dengan  sesuatu 
hingga  bagian  dalam  yang  terlihat  akibat  sobekan  itu  tidak  terlihat  lagi  Adapun  jika  tidak 
ditutupi maka hukumnya sama seperti hukum lain yang membuat pengusapan menjadi batal 
seperti  habisnya  masaberlaku  pengusapan  atau  junub  atau  yang  lainnya  yaitu  khuffainnya 
harus dilepaskan dan harus mengulang wudhunya secara keseluruhan tidak hanya membasuh 
kakinya  saja  karena  pengusapan  khuffain  itu  mengangkat  hadats  Sebab  itu  ketika 
pengusapan itu menjadi batal maka hadatsnya pun kembali seperti semula Karena menurut 
madzhab ini hadats itu memang tidak terbagibagi Menurut madzhab Maliki Pengusapan 
tidak sah lagi jika khuffain terkoyak lebih dari sepertiga bagian kaki yang harusnya tertutupi 
Apabila  sepatu  itu  terkoyak  saat  pemakainya  dalam  keadaan  wudhu  yang  dilakukan 
pengusapan pada wudhu tersebut maka hanya pengusapannya saja yang batal tidak dengan 
wudhunya  la  hanya  cukup  segera  melepaskan  sepatu  dan  membasuh  kedua  kakinya  agar 
tetap  mendapatkan  kesinambungan  yang  diwajibkan  dalam  berwudhu  Apabila  ia  tidak 
menyegerakannya  baik  itu  karena  lupa atau  tidak  bisa  disegerakan  maka  wudhunya  tidak 
batal Ia cukup membasuh kedua kakinya saja saat teringat atau saat mampu melakukannya 
Sedangkan  jika  alasan  tidak  disegerakannya  membasuh  kedua  kaki  karena  sengaja  maka 

wudhunya dianggap batal jika waktunya sudah cukup lama Namun jika baru sebentar maka 
hanya  pengusapannya  saja  yang  batal tidak  dengan  wudhunya  Karena  itu  ia  hanya  cukup 
membasuh  kedua  kakinya  saja  Adapun  jika  khuffain  itu  terkoyak  saat  ia  sedang 
melaksanakan  shalat  maka  shalat  itu  harus  dihentikan  seketika  itu  juga  dan  segera 
melepaskan sepatunya setelah itu serta membasuh kedua kakinya Menurut madzhab Hanafi 
Pembasuhan khuffain tetap sah kecuali jika khuffainnya terkoyak dengan ukuran yang tidak 
dapat ditoleransi Ukuran maksimal sobekan yang dapat ditoleransi adalah tiga jari kelingking 
kaki Namun sobekan itu hanya membuat pembasuhan menjadi batal jika sobekan itu terbuka 
Artinya  setiap  kali  pemakai  khuffain  itu  melangkah  maka  kakinya  akan  terlihat  dengan 
ukuran tiga jari kelingking kaki atau lebih Karena itu jika sobekannya tidak terbuka sebesar 
itu  saat  berjalan  apalagi  saat  diam  maka  sobekan  itu  tidak  mempengaruhi  keabsahan 
pengusaPan Begitu pula jika pemakai sepatu yang sobek itu mengenakan semacam kaus kaki 
di  dalamnya  yangterbuat  dari  kulit  atau dari  bahankainyang  dijahit  meskipunkain  itu  tipis 
atau  kaus  kaki  kulitnya  terlihat  lebih  dari  tiga  jari  kelingking  kaki  maka  hal  itu  tidak 
mempengaruhi keabsahan Pengusapan Lain halnya jika kaus kaki tersebut bukan terbuat dari 
kulit  atau  kainnya  bukan  hasil  jahitan  seperti  kaus  kaki  yang  biasa  dipakai  sekarang  ini 
lalu  tersingkaplah  bagian  dalam  sepatu  ketika  sepatu  itu  menganga  maka  pengusapan 
tersebut  tidak  lagi  dianggap  sah  Hukum  tersebut  berlaku  jika  sobekannya  terdapat  pada 
bagian  punggung  sepatu  bawah  sepatu  dan  tumit  sepatu  Tetapi  tidak  untuk  bagian  leher 
sepatu  di  atas  mata  kaki  Apabila  sobekannya  terdapat  di  beberapa  tempat  di  salah  satu 
sepatu di mana jika digabungkan besarannya sobekan mencapai tiga jari kelingking kaki atau 
lebih  maka  pengusapan  menjadi  batal  Namun  jika  kurang  dari  itu  maka  tetap  sah 
Sedangkan  jika  besaran  sobekan  tersebut  terpisah  pada  kedua  belah  sepatu  misalnya  salah 
satu  sepatu  terdapat  sobekan  sebesar  satu  jari  kelingking  kaki  dan  pada  satu  belah  sepatu 
lainnya  terdapat  sobekan  sebesar  dua  jari  kelingking  kaki  maka  sobekan  itu  tidak 
mempengaruhi  keabsahan  pengusapan  Adapun  ukuran  minimum  untuk  besarnya  sobekan
sobekan  yang  terpisah  yang  dapat  digabungkan  adalah  sobekan  yang  dapat  dimasukkan 
benda  kecil  seperti  jarum  goni  yakni  jarum  besar  yang  biasa  digunakan  untuk  menjahit 
benang  dari  rami    kurang  dari  itu  maka  tidak  perlu  dimasukkan  dalam  hitungan  Jika  
Ukuran  sobekansobekan  yang  ditoleransi  kurang  dari  tiga  jari  kelingking  kaki  bukanlah 
ukuran  bagian  yang  terlihat  dari  bagian  kaki  yang  seharusnya  tertutupi  oleh  sepatu 
melainkan bagian sepatu itu sendiri Apabila sepatu itu terkoyak sebesar itu setelah dilakukan 
pengusapan maka pengusapan itu menjadi batal Dan jika itu terjadi saat pemakainya dalam 
keadaan wudhu maka ia cukup membasuh kakinya saja sebagaimana jika terjadi halhal lain 
yang  membatalkan  pembasuhannya  Namun  bukan  halhal  yang  membatalkan  wudhunya 
Sedangnya  jika  ia  dalam  keadaan  melakukan  shalat  maka  shalatnya  menjadi  batal  akibat 
batalnya pembasuhan khuffain tersebut namun shalat itu cukup diulang dari awal setelah ia 
membasuh kedua kakinya  

  Dan  karena  berakhimya  masa  berlaku  pengusapan  Menurut  madzhab  Maliki 
Pengusapan tidak menjadi batal karena berakhirnya masa berlaku Karena memang menurut 
madzhab ini tidak ada tenggat waktu dalam hal pengusapan khuffain  

