Definisi Tayamum  

Tayamum menurut etimologi bahasa Arab artinya adalah  bermaksud Seperti dalam firman 
Allah SWT "Janganlah  kamu  bermaksud  memilih  yang  buruk  untuk  kamu  keluarkan    AlBaqarah  
267  

Sedangkan menurut terminologi para ulama Islam tayamum itu adalah mengusap wajah dan 
kedua  tangan  dengan  debu  yang  suci  dengan  caracara  tertentu  Tentu  saja  maksudnya 
bukanlah  memoleskannya  di  wajah  dan  kedua  tangan  hingga  tertutup  semua  dengan  debu 
melainkan  hanya  menempelkan  telapak  tangan  di  sebuah  tembok  yang  tidak  najis  atau  di 
sebuah  batu  atau  bendabenda  lain  yang  akan  dijelaskan  lebih  detil  sesaat  lagi  Lalu 
mengusapkan  debu  tipis  yang  menempel  ditelapak  itu  ke  wajah  dan  kedua  tangan  Hal  ini 
disyariatkan ketika seseorang tidak dapat menemukan air atau tidak boleh menggunakannya 
dengan  alasan  yang  diperkenankan  Adapun  dalil  disyariatkannya  tayamum  ini  telah 
dinyatakan  dalam  AlQuran  Sunnah  dan  ijma  yang  disepakati  para  ulama  Dalil dari  ayat 
AlQuran adalah firman Allah SWT  

Dan jika kamu sakit atau dalam perjalanan atau kembali dari tempat buang air  kakus  atau 
menyentuh perempuan lalu kamu tidak memperoleh air maka bertayamumlah dengan debu 
yang  baik  suci    usaplah  wajahmu  dan  tanganmu  dengan  debu  itu  Allah  tidak  ingin 
menyulitkan kamu QS AlMaaidah61  

Ayat inilah yang menunjukkan bahwa tayamum itu disyariatkan bagi manusia ketika mereka 
tidak  mendapatkan  air  atau  tidak  boleh  menggunakannya  karena  alasan  tertentu  Adapun 
hikmah  disyariatkannya  tayamum  ini  adalah  bahwasanya  Allah  telah  mengangkat  halhal 
yang  menyulitkan  dan  menyusahkan  kaum  muslimin  dari  ibadah  yang  dibebankan  kepada 
mereka Mungkin ada yang mengatakan Terangkatnya halhal yang menyulitkan seharusnya 
membuat  tayamum  tidak  dibebankan  lagi  kepada  mereka  yang  tidak  mendapatkan  air  atau 
tidak boleh menggunakannya dengan membebankan tayamum itu kepada mereka tentu akan 
membuat  mereka  menjadi  sulit  Ini  adalah  pemikiran  yang  keliru  karena  yang  dimaksud 
dengan  diangkatnya  halhal  yang  menyulitkan  adalah  pembebanan  sesuai  dengan 
kemampuan bukan menghilangkan sama sekali beban tersebut Karena itu bagi mereka yang 
tidak  mampu  untuk  berwudhu  atau  mandi  besar  dan  mereka  mampu  untuk  bertayamum 
maka  mereka  diwajibkan  untuk  melaksanakan  perintah  tayamum  itu  Dan  ia  tidak  boleh 
melenceng dari caracara yang telah dijelaskan kepadanya karena tujuan dari seluruh ibadah 
adalah  melaksanakan  perintah  Allah  serta  merasakan  keagunganNya  di  dalam  hati  dan 
bahwa  hanya  Allah  sajalah  yang  dituju  dalam  ibadahnya  Selain  itu  setiap  hal  di  dalam 
pelaksanaan  ibadah itu  pasti  ada  maslahatnya  Sebagiannya  ada  maslahatnya  di  bagian  luar 
nyata  seperti mandi  wudhu  gerakan  dalam  shalat  menahan  kelezatan  saat  berpuasa  dan 
ibadah  lain  yang  memang  dapat  dicerna  oleh  akal  manusia  dapat  bermanfaat  untuk  tubuh 
mereka  Sedangkan  sebagian  lainnya  ada  maslahatnya  di  bagian  dalam  batin  seperti 
menyucikan hati dengan melaksanakan perintah Rabbul lzzah dan juga yang lainnya Tentu 
saja  banyak  manfaat  yang  nyata  dari  maslahat  itu  Karena  mereka  yang  takut  kepada 

Tuhannya  dan  melaksanakan  segala  perintah  Nya  akan  berbuah  manis  pula  terhadap 
hubungannya sesama manusia Sehingga mereka terselamatkan dari halhal yang buruk yang 
berasal  dari  sesama  dan  dapat  menyerap  halhal  yang  baik  Itulah  yang  seharusnya  dicari 
dalam  kehidupan  dunia  ini  Karena  itu  melaksanakan  perintah  Allah  tentu  saja  membawa 
kebaikan  dan  kemaslahatan  bagi  kehidupan  bermasyarakat  Selain  itu  tidak  diragukan  lagi 
bahwa bertayamum adalah termasuk mengaplikasikan pelaksanaan perintah Allah dan salah 
satu  cara  berbuat  kepatuhan  yang  akan  mendatangkan  kebahagiaan  Mereka  yang  tidak 
mengerti tentang tujuan dari syariat Islam yang mendatangkan kebahagiaan dan memperbaiki 
budi  pekerti  manusia  mungkin  akan  mengira  bahwa  debu  yang  menempel  bisa  jadi  telah 
terkontaminasi dengan kuman yang berbahaya Apalagi jika debu itu diusapkan pada wajah 
maka yang ada hanyalah celaka dan tidak mungkin bermanfaat Mereka yang berkata seperti 
itu tentu saja tidak mengerti makna tayamum dan tidak mengetahui pula maksudnya Sebab 
syariat mengharuskan bagi orang yang hendak bertayamum untuk mencari debu yang bersih 
dan  suci  Syariat  juga  tidak  memerintahkan  untuk  mengambil  debu  yang  tebal  lalu 
menempelkannya  pada  wajah  tetapi  hanya  mengikuti  caracara  yang  sudah  ditentukan 
hingga  ia  dibolehkan  untuk  melaksanakan  ibadah  yang  mengharuskan  adanya  wudhu  atau 
mandi  Orang  yang  mengatakan  bahwa  meletakkan  tangan  di  tembok  yang  bersih  atau  di 
batu  yang  tidak  kotor  atau  di  tongkat  yang  suci  atau  di  benda  lain  semacamnya  akan 
mentransfer  kuman  yang  berbahaya  bagi  orang  yang  melakukannya  maka  orang  itu 
seharusnya  tidak  pernah  meletakkan  tangannya  pada  roti  atau  buahbuahan  atau  sayur
sayuran  Dan  semestinya  ia  juga  berusaha  untuk  mencegah  mereka  yang  bekerja  di 
pertambangan atau mereka yang memanfaatkan kulit hewan atau mereka yang memproduksi 
sepafu  atau  mereka  yang  membangun  rumah  Bahkan  sepantasnya  ia  tidak  meletakkan 
tangannya  pada  apa  pun  juga  karena  bisa  jadi  apa  yang  dipegangnya  itu  sudah 
terkontaminasi dengan kuman Perkataan seperti itu tidak lain  pasti berasal dari orang  yang 
ingin terlepas dari semua beban kewajiban agar ia dapat hidup dengan bebas menuruti hawa 
nafsunya  sendiri  hingga  menuju  pintu  kehancuran  dan  kebinasaan  Pasalnya  kita  saksikan 
dengan  mata  kepala  kita  sendiri  begitu  banyaknya  para  petani  yangbergelut  dengan  tanah 
untuk  bercocok  tanam  dan  menanam  benih  dengan  memberikan  pupuk  yang  berasal  dari 
kotoran  mereka  justru  lebih  kuat  badannya  lebih  sehat  tubuhnya  lebih  tenang  hidupnya 
daripada  orang  yang  ingin  melarikan  diri  dari  agama  itu  Mengapa  kuman  itu  tidak 
menyerang  para  petani  Mengapa  bakteri  itu  tidak  mengganggu  kesehatan  para  pekerja 
kasar Padahal agama Islam selalu mendorong manusia unfuk selalu menjaga kebersihan dan 
kesucian  memerintahkan  mereka  untuk  menjauhi  halhal  yang  tidak  bersih  dan  kotor 
menekankan  kepada  mereka  untuk  tidak  mendekati  faktorfaktor  yang  menyebabkan 
datangnya penyakit Itulah syariat mengharuskan bagi orang yang hendak bertayamum untuk 
memilih debu yang bersih dan suci Sama halnya perintah untuk selalu mengenakan pakaian 
yang bersih dan menempati lokasi yang bersih pula Apabila debu yang digunakannya telah 
kotor atau terkontaminasi dengan kotoran maka tayamum pun menjadi tidak sah karenanya 
Mungkin  ada  satu  pertanyaan  lagi  yang  harus  dijawab  yaitu  pertanyaan  yang  selalu 
dilontarkan  oleh  mereka  yang  ingin  membuat  keraguraguan  dalam  diri  kaum  muslimin 
Mengapa dalam tayamum hanya disyariatkan untuk mengusap dua anggota tubuh saja yaitu 
wajah dan kedua tangan mengapa anggotaanggota tubuh yang harus dibasuh dalam wudhu 
tidak  disyariatkan  pula  untuk  diusapkan  dalam  tayamum  Jawabannya    adalah  Maksud 

disyariatkannya  tayamum  itu  sendiri  adalah  untuk  meringankan  makanya  tidak  seluruh 
anggota  wudhu  yang  harus  dibasuh  karena  itu  bukan  meringankan  namanya  Namun  bagi 
mereka  yang  cukup  mengerti  tentang  syariat  Islam  pasti  akan  tahu  bahwa  anggota  tubuh 
yang selalu wajib dibasuh  dalam wudhu  itu hanya dua saja  yaitu  wajah dan  kedua  tangan 
Adapun  kepala  itu  bukan  anggota  tubuh  yang  harus  dibasuh  dengan  air  pada  setiap  kali 
wudhu  melainkan  hanya  diusapkan  saja  Sedangkan  untuk  kedua  kaki  itupun  terkadang 
wajib untuk dibasuh dan terkadang boleh diusap yaitu tatkala orang yang berwudhu sedang 
mengenakan  khuffain  Itulah  mengapa  syariat  hanya  mewajibkan  kedua  anggota  tubuh  itu 
saja yang diusap ketika tayamum dan tentu saja syariat tersebut sangat meringankan Adapun 
dalil  dari  hadits  Nabi  SAW  yang  berkaitan  dengan  disyariatkannya  tayamum  ini  sangat 
banyak sekali  

Salah satunya adalah riwayat  AlBukhari dan Muslim dari Imran bin Hushain Disebutkan 
bahwa  suatu  ketika  Rasulullah  SAW  melihat  seorang  lakilaki  yang  sedang  menyendiri  ia 
tidak  melaksanakan  shalat  bersamasama  dengan  jamaah  lain  seperti  biasanya  Lalu  Nabi 
pun  bertanya    Hai  Fulan  apa  alnsanmu  sehingga  tidak  melaksanakan  shnlat  bersamasatna 
dengan  jamaah  lain  hai  ini  Orang  itu  menjawab  Wahai    Rasulullah  aku  sedang  dalam 
keadaan  junub  dan  tidak  ada  air  yang  dapat aku  gunakan  untuk  mandi  Maka  Rasulullah 
SAW berkata Tayamumlah kamultu sudah cukup bagimu HRBukhari  

Dan  seluruh  kaum  muslimin  telah  menyepakati  ijma  bahwa  tayamum  itu  dapat 
meggantikan wudhu dan mandi besar Meskipun ada beberapa pendapat yang berbedabeda 
mengenai sebab apa saja yang membuat seseorang disyariatkan untuk bertayamum dan benda 
apa saja di muka bumi yang boleh dijadikan debunya untuk tayamum Semua itu akan kami 
kupas selengkapnya pada pembahasannya masingmasing setelah ini  

