Macam – Macam Tayamum  

Tayamum jika dilihat dari segi hukumnya terbagi menjadi dua yaitu tayamum  yang fardhu 
dan  tayamum  yang  dianjurkan  Tayamum  menjadi  fardhu  ketika  hendak  melakukan  halhal 
yang  diwajibkan  untuk  berwudhu  atau  mandi  besar  misalnya  shalat  membaca  AlQuran 
atau  yang  lainnya  Dan  tayamum  dianjurkan  ketika  hendak  melakukan  halhal  yang 
dianjurkan untuk berwudhu Misalnya ketika seseorang hendak melakukan shalat sunnah dan 
ia  tidak  dapat  menemukan  air  untuk  berwudhu  maka  ia  boleh  melakukan  tayamum  untuk 
kemudian  melakukan  shalat  sunnah  Shalatnya  sendiri  hukumnya  sunnah  dan  tayamumnya 
juga  hukumnya  sunnah  Artinya  jika  dilakukan  ia  mendapatkan  pahala  sunnah  meskipun 
shalatnya itu tidak dianggap sah jika dilakukan tanpa bertayamum Karena tayamumnya saat 
itu  menjadi  syarat  sah  shalatnya  meskipun  pada  dasarnya  tayamum  tersebut  hukumnya 
sunnah yang mana jika ia tidak melakukannya dan tidak melakukan shalat sunnah maka ia 
tidak dianggap telah berbuat dosa   

