﻿Syarat – Syarat Tayamum  

Agar tayamum dapat dianggap sah maka seseorang harus memenuhi syaratsyarat berikut  
1.  Masuk waktu Karena itu apabila seseorang bertayamum sebelum masuk waktu shalat 

maka tayamumnya tidak sah  

2  Niat  
3  Beragama Islam  
4  Melakukan  pencarian  terlebih  dulu  ketika  tidak  mendapatkan  air  untuk  berwudhu 

dengan sejumlah penjelasan yang akan kami uraikan sesaat lagi  

5  Tidak  ada  penghalang  pada  anggota  tubuh  yang  akan  diusapkan  seperti  lilin  mentega 

atau benda lain yang membuat kulit tidak dapat tersentuh secara langsung  

6  Tidak dalam keadaan haid atau nifas  
7  Adanya  alasan  untuk  bertayamum  yang  akan  kami  sebutkan  apa  saja  alasanalasan 
tersebut sesaat lagi Selain itu tayamum juga memiliki beberapa syarat wajib yang harus 
dipenuhi seperti halnya wudhu dan mandi besar  

Semua syarat wajib itu menurut setiap madzhabnya beserta dengan keterangan lainnya akan 
kami sebutkan pada catatan berikut  

Menurut madzhab Maliki Syarat tayamumi tu dapat dibagi menjadi tiga klasifikasi syarat 
wajib  syarat  sah  dan  gabungan  dari  keduanya  yaitu  syarat  wajib  dan  sah  Untuk  syarat 
wajib  tayamum  ada  empat  yaitu  1  Telah  mencapai  usia  baligh  2  Tidak  mengalami 
pemaksaan  untuk  tidak  melakukannya  3  Boleh  menggunakannya  Sebab  jika  seseorang 
tidak  boleh  terkena  debu  karena  suatu  penyakit  atau  yang  lain  maka  telah  gugur  darinya 
kewajiban  untuk  bertayamum  Dan  ke4  Telah  keluar  dari  keadaan  suci  Karena  apabila 
seseorang  masih  dalam  keadaan  suci  maka  ia  tidak  perlu  bertayamum  Untuk  syarat  sah 
tayamum  ada  tiga  yaitu  1  Beragama  Islam  2  Tidak  ada  penghalang  yang  menutupi 
anggota tubuh yang harus diusap Dan 3 Tidak ada pembatal saat melakukannya yakni hal
hal  yang  membatalkan  tayamum  Sedangkan  untuk  syarat  wajib  dan  sahnya  tayamum  ada 
enam  yaitu  1  Masuk  waktu  2  Berakal  sehat  3  Telah  menerima  dakwah  Islam  yang 
artinya  ia  sudah  pernah  mendengar  bahwasanya  Allah  SWT  telah  mengutus  seorang  Rasul 
dan  mengajarkan  ajaran  agama  Islam  4  Tidak  dalam  masa  haid  atau  nifas  5  Tidak  tidur 
atau lupa Dan 6 adanya debu yang suci untuk digunakan bertayamum  

Menurut  madzhab  Hanafi  Pada  madzhab  ini  syarat  tayamum  hanya  disebutkan  syarat 
sahnya  saja  sebagaimana  syarat  thaharah  yang  menggunakan  air  Namun  seperti  dijelaskan 
pada  pembahasan  tentang  wudhu  tidak  ada  salahnya  syaratsyarat  tersebut  dibagi  kembali 
menjadi tiga klasifikasi seperti disebutkanpada madzhab Maliki yaitu syaratwajib syarat sah 
dan  syarat  wajib  dan  sah  dengan  dua  istilah  yang  berbeda  seperti  haid  dan  nifas 
misalnyayangmana  tidak  dalam  keadaan  haid  itu  menjadi  syarat  wajib  dari  segi  perintah 
Karena haid itu tidak dibebani dengan kewajiban untuk berwudhu dan juga menjadi syarat 
sah  dari  segi  pelaksanaan  kewajiban  karena  wudhu  yang  dilakukan  oleh    yang  sedang  haid 
tetap tidak memenuhi prasyarat untuk melakukan hal lain yaitu pelaksanaan kewajiban yang 
bersandar  kepadanya  Seperti  pelaksanaan  shalat  atau  semacamnya  Sesungguhnya 

keabsahan suatu perbuatan itu adalah prasyarat untuk melakukan perbuatan lainnya Memang 
benar perempuan  yang  sedang haid atau  nifas itu dianjurkan untuk tetap berwudhu agar ia 
dapat  mengingat  siklus  masa  keduanya  Namun  wudhu  tersebut  tetap  tidak  sah  untuk 
dilanjutkan dengan pelaksanaan kewajiban yang disyariatkan setelah berwudhu  

Syaratsyarat menurut madzhab ini dapat dibagi menjadi tiga klasifikasi yaitu Syarat wajib 
terdiri  dari  tiga  syarat  yaitu  1  Telah  mencapai  usia  baligh  2  Boleh  menggunakan  debu 
Dan  3  Berhadats  yang  membatalkan  pensucian  sebelumnya  Syarat  sah  yang  terdiri  dari 
tujuh syarat yaitu 1 Berniat 2 Tidak adanya air atau tidak boleh untuk menggunakannya 3 
Tidak  adanya  penghalang  pada  anggota  tubuh  yang  ditayamumkan  seperti  lilin  atau 
semacamnya 4 Tidak adanya pembatal saat bertayamum misalnya berhadats tatkala sedang 
bertayamum atau semacamnya 5 Mengusap dengan minimal tiga jari apabila menggunakan 
tangan  namun  tidak  harus  dilakukan  dengan  satu  tangan  saja  Apabila  seseorang 
menggunakan  kedua  tangannya  untuk  mengusap  maka  hal  itu  dibolehkan  6  Mencari  air 
terlebih  dulu  ke  berbagai  penjuru  selama  alasan  tayamumnya  adalah  ketiadaan  air  Dan  7 
Mengusap wajah dan kedua tangan secara merata  

Syarat  wajib  dan  sah  yang  terdiri  dari  empat  syarat  yaitu  1  Beragama  Islam  Karena 
tayamum itu tidak diwajibkan kepada orang kafir yang memang tidak menjadi objek perintah 
dan  tidak  sah  pula  jika  ia  melakukannya  karena  ia  bukan  orang  yang  disahkan  niatnya  2 
Terhentinya  darah  haid  atau  nifas  3  Berakal  sehat  4  Dan  adanya  debu  yang  suci  untuk 
digunakan  bertayamum  Karena  seseorang  yang  tidak  dapat  menemukan  debu  yang  suci 
maka  ia  tidak  diwajibkan  untuk  bertayamum  Dan  tidak  sah    jika  ia  menggantinya  dengan 
yang  lain  Sebagaimana  tidak  sah  pula  jika  debu  yang  digunakan  hanya  bersih  saja  seperti 
permukaan tanah yang pernah terkena najislalu mengering maka tanah itu sudah dianggap 
bersih  dan  boleh  digunakan  sebagai  tempat  shalat  Tetapi  tidak  suci  dan  tidak  sah    jika 
debunya digunakan untuk bertayamum  

Menurut madzhab AsySyafii Syarat tayamum itu ada delapan tanpa dibagibagi menjadi 
syarat  wajib  dan  syarat  sah  Dan  kedelapan  syarat  itu  adalah  Adanya  faktor  yang 
menyebabkan ketiadaan air atau tidak boleh menggunakannya Memiliki pengetahuan tentang 
masuknya  waktu  shalat  karena  bertayamum  tidak  sah  hukumnya  jika  dilakukan  sebelum 
masuknya  waktu  shalat  Didahului  dengan  pembersihan  tubuh  dari  najis  jika  ada  dan  jika 
najis  itu  bukan  najis  yang  dapat  ditoleransi  maka  apabila  ada  seseorang  yang  bertayamum 
sebelum menghilangkan najis dari tubuhnya  maka tayamumnya tidak sah Beragama Islam 
kecuali  seorang  perempuan  ahlul  kitab 
beragama  Nasrani  atau  Yahudi  yang 
bersuamikanseorangmuslim  ketika  terhenti  masa  haid  atau  nifasnya  maka  sah  hukum 
tayamumnya  dalam  keadaan  darurat  agar  suami  muslimnya  dapat  kembali  menyentuhnya 
Tidak  adanya  penghalang  antara  debu  yang  akan  diusapkan  dengan  anggota  tayamumnya 
Dan berusaha mencari air terlebih dulu sebelum tayamum  

Menurut  madzhab  Hambali  Syarat 
tidak 
diklasifikasikan menjadi syarat wajib dan syarat sah yaitu Masuknya waktu shalat baik itu 
shalat fardhu ataupun shalat sunnah selama shalat sunnah itu terbatas waktunya meski secara 
jenazah  yang  waktunya  dimulai  sejak  selesai 
hukum  sekalipun  seperti  shalat 

itu  ada  beberapa  hal  yang 

tayamum 

memandikannya  atau  mentayamumkannya  Karena  itu  apabila  jamaah  shalat  jenazah  ada 
yang  bertayamum  sebelum  waktu  tersebut  maka  tayamumnya  tidak  sah  Tidak  boleh 
menggunakan air dengan berbagai alasan  yang akan disebutkan secara terperinci setelah ini 
Adanya  debu  yang  suci  dengan  beberapa  persyaratan  yang  akan  dijelaskan  nanti  Niat 
Berakal sehat Beragama Islam Tamyiz dapat membedakan perbuatan yang benar dan yang 
salah  Tidak  adanya  penghalang  Tidak  adanya  pembatal  tayamum  Beristinja  atau 
membersihkan kotoran dari tubuh terlebih dulu sebelum melakukan tayamum  

