﻿Sebab sebab untuk Bertayamum  

Ada  beberapa  sebab  yang  membuat  seseorang  disyariatkan  untuk  bertayamum  Pertama 
ketiadaan  air  dan  benarbenar  tidak  bisa  mendapatkannya  atau  mendapatkannya  hanya 
sedikit dan tidak cukup untuk berthaharah Kedua ketidakmampuan untuk menggunakan air 
atau tidak dibolehkan atau juga diperlukan untuk kebutuhan lain yang lebih darurat Berbeda 
dengan  faktor  yang  pertama  keadaan  pada  faktor  kedua  ini  bukanlah  karena  ketiadaan  air 
Melainkan airnya ada tetapi orangnya tidak boleh menggunakannya misalnya karena sakit 
Atau  boleh  menggunakannya  namun  air  itu  dibutuhkan  untuk  keperluan  lain  yang  lebih 
mendesak  seperti  untuk  minum  agar  terhindar  dari  dehidrasi  atau  semacamnya  yang  akan 
kami  jelaskan  lagi  secara  lebih  detil  sesaat  lagi  Adapun  sebabsebab  lain  yang  akan  kami 
sebutkan  di  bawah  ini  hanyalah  ranting  dari  cabang  sebab  utama  yang  kedua  yaitu 
ketidakmampuan untuk menggunakan air Apabila seseorang tidak mendapatkan air maka ia 
dapat  bertayamum  untuk  setiap  ibadah  yang  mengharuskannya  berthaharah  dengan  air 
Misal melakukan shalat lima waktu shalat jenazah shalat  Jumat shalat Ied thawaf shalat 
sunnah ketika hendak dilakukan secara terpisah dengan shalat wajib dan lainlain Hukum ini 
berlaku bagi setiap orang  yang tidak mendapatkan air Baik itu mereka yang  sehat ataupun 
yang sakit mukim ataupun musafir bepergian jauh yang membolehkan qashar shalat ataupun 
jarak dekat Bahkan bepergian dengan maksud melakukan perbuatan dosa seperti merampok 
atau  tidak  diniatkan  untuk  melakukan  dosa  dalam  perjalanannya  namun  ternyata  terjadi 
seperti  itu  Sedangkan  jika  seseorang  memiliki  air  namun  ia  tidak  dapat  menggunakannya 
karena  suatu  sebab  yang  disyariatkan  maka  kondisinya  disamakan  seperti  orang  yang  tidak 
mendapatkan  air  tadi  Ia  dapat  bertayamum  untuk  setiap  ibadah  yang  mengharuskannya 
berthaharah  dengan  air  Sebab  lain  ketidakmampuan  untuk  menggunakan  air  adalah  ia 
percaya  bahwa  jika  ia  menggunakan  air  maka  ia  akan  jatuh  sakit  atau  sakitnya  akan 
bertambah parah atau pemulihan sakitnya akan terhambat Selama pengetahuan itu didasari 
atas pengalaman yang pernah terjadi atau diberitahukan oleh seorang dokter muslim yang ahli 
di  bidangnya  Sebab  lainnya  adalah  karena  rasa  kekhawatiran  terhadap  musuh  atau  lawan 
yang  menghalanginya  untuk  sampai  pada  air  tersebut  Dan  musuh  tersebut  dapat 
menyebabkan ia kehilangan nyawa  atant harta ataupun  kehormatannya baik musuhnya itu 
sesama manusia ataupun berupa hewan buas Sebab lainnya lagi adalah kebutuhan yang lebih 
mendesak  akan  air  baik  dibutuhkan  pada  saat  itu  ataupun  di  waktu  yang  akan  datang 
Misalnya  seseorang  percaya  tidak  ragu  bahwa  ia  akan  mengalami  kehausan  hingga 
mengarah pada kebinas aan atant akan dialami orang lain atau hewan yang tidak dibolehkan 
untuk dibunuh meski hanya seekor anjing yang jinak tidak suka menggigit sekalipun maka 
ia  dapat  bertayamum  untuk  menghemat  air  yang  ada  padanya  Begitu  pula  jika  air  itu 
dibutuhkan  untuk  memasak  atau  mengadon  roti  Dan  begitu  pula  jika  air  itu  dibutuhkan 
untuk membersihkan najis yang  tidak dapat ditoleransi Sebab lainnya ketiadaan alat untuk 
mengambil  air  seperti  tali  atau  ember  contoh  ini  untuk  pengambilan  air  di  dalam  sumur 
karena  alatalat  tersebutlah  yang  membuat  air  dapat  diambil  dari  dalam  sumur  hingga 
ketiadaan  alat  tersebut  seperti  tidak  adanya  air  sama  sekali  Atau  karena  ada  kekhawatiran 
dengan terlalu dinginnya air misalnya air di wilayah kutub hingga dipercaya bahwa dengan 
menggunakan air itu akan membahayakan nyawa pemakainya dengan syarat tidak ada cara 

untuk membuat air itu menjadi hangat atau semacamnya Pada keadaankeadaan seperti itu 
maka ia dapat bertayamum untuk mengganti wudhunya sebagai thaharah  

Adapun  mengenai  keharusan  untuk  mencari  air  ketika  tidak  mendapatkannya  akan  kami 
uraikan menurut tiap madzhabnya pada catatan berikut  

Menurut madzhab Maliki Apabila seseorang yakin dan optimis bahwa air itu baru akan ia 
dapatkan pada jarak dua mil atau lebih maka ia tidak harus mencari air tersebut Sedangkan 
jika  ia  yakin  dan  optimis  bahwa  air  itu  akan  ia  dapatkan  sebelum  mencapai  jarak  dua  mil 
maka  ia  harus berusaha  untuk  mencarinya selama perjalanannya tidak menyulitkan  Karena 
apabila  menyulitkan  maka  ia  tidak  perlu  mencarinya  meskipun  kurang  dari  dua  mil  dan 
meskipun berkendara Ia juga harus berusaha meminta kepada rekanrekan seperjalanan yang 
menurutnya  memiliki  air  Apabila  ia  yakin  atau  optimis  atau  ragu  atau  bahkan  pesimis 
bahwa orang itu akan memberikan air tersebut Pasalnya apabila ia tidak berusaha meminta 
lalu  melaksanakan  shalat  dengan  tayamum  maka  ia  harus  mengulang  shalat  sampai  kapan 
pun  ia  mendapatkan  air  meski  seumur  hidupnya  sekalipun  selama  ia  yakin  atau  optimis 
pemilikair itu akanmemberikannya Sedangkan  jika iaragu maka ia hanya harus mengulang 
shalatnya  jika  masih  masuk  waktu  Namun  jika  ia  pesimis  maka  ia  tidak  perlu mengulang 
shalatnya Tetapi untuk  mengulang shalat pada dua keadaan pertama disyaratkan ia pernah 
melihat  keberadaan air itu atau tidak pernah melihatnya sama  sekali  Karena jika ia pernah 
melihat  bahwa  orang  tersebut  tidak  memiliki  air  maka  ia  tidak  perlu  mengulang  shalatnya 
sama sekali Dan jika pemilik air itu hanya bersedia untuk memberikan airnya  dengan  cara 
dibeli maka ia harus membeli air tersebut selama harga yang ditawarkan adalah harga umum 
dan  tidak  memaksa  untuk  menjual  Bahkan  jika  ia  tidak  memiliki  uang  untuk  membelinya 
maka ia harus berutang asalkan ia bemiat untuk tinggal lama di tempat tersebut  

Menurut  madzhab  Hambali  Orang  yang  tidak  mendapatkan  air  ketika  melakukan 
perjalanan diharuskan untuk berusaha mencari air terlebih dulu di tempat yang tidak terlalu 
jauh dan mudah untuk kembali atau pada rekanrekan seperjalanannya selama ia tidakyakin 
bahwa  air  itu  tidak  ada  pada  mereka  Apabila  ia  langsung  saja  mengerjakan  shalat  dengan 
bertayamum sebelum mencarinya maka tayamumnya tidak sah Dan jika diyakini bahwa air 
baru akan didapatkan di tempat yang jauh maka ia tidak wajib untuk berusaha mencarinya 
Sementara  untuk  batas  ukuran  jauh  tersebut  berpulang  pada  pengetahuan  yang  umum  dan 
kebiasaan yang berlaku  

Menurut  madzhab  Hanafi  Apabila  orang  yang  tidak  mendapatkan  air  untuk  berwudhu 
adalah  orang  yang  bermukim  maka  ia  wajib  untuk  berusaha  mencarinya  terlebih  dulu 
sebelum  bertayamum  Baik  ia  mengira  tempat  itu  akan  dekat  ataupun  tidak  Sedangkan 
apabila  orang  tersebut  adalah  musafir  jika  ia  mengira  tempat  keberadaan  air  itu  jaraknya 
dekat  kurang  dari  satu  mil  maka  ia  wajib  untuk  berusaha  mencarinya  selama  ia  percaya 
perjalanan  itu  tidak  akan  membahayakan  diri  atau  hartanya  Sedangkan  jika  ia  mengira 
tempat  itu  cukup  jauh  dengan  jarak  satu  mil  atau  lebitu  maka  ia  tidak  wajib  sama  sekali 
untuk berusaha mencarinya Dan hukum ini berlaku untuk dirinya sendiri yang mencari air 
itu  ataupun  ada  orang  lain  yang  mencarikan  air  itu  untuknya  Ia  juga  diwajibkan  untuk 
meminta  air  itu  kepada  rekanrekan  seperjalanannya  jika  ia  percaya  bahwa  mereka  akan 

memberikan  air  itu  bila  diminta  Karena  jika  ia  melaksanakan  shalat  dengan  bertayamum 
sebelum meminta kepada mereka maka tayamumnya tidak sah Namun jika ia ragu mereka 
akan  memberikan  air  itu  maka  ia  cukup  bertayamum  dan  melaksanakan  shalat  sebelum 
meminta  Apabila  setelah  memintanya  ia  diberi  air  tersebut  maka  ia  harus  mengulang 
shalatnya  Dan  jika  mereka  sudah  tidak  mau  memberikannya  sebelum  pelaksanaan  shalat 
lalu  mereka  berubah  pikiran  untuk  memberikan  air  itu  namun  setelah  shalat  dilaksanakan 
maka shalat tersebut tidak perlu diulangnya Sedangkan jika mereka hanya akan memberikan 
dengan cara menjualnya dengan harga yang pantas dan sesuai dengan harga yang berlaku di 
daerah terdekat atau dengan melebihkan sedikit dari harga tersebut kecurangan yang masih 
dapat  ditoleransi  maka  ia  wajib  membeli  air  tersebut  jika  ia  mampu  Dalam  arti  bahwa 
harga  itu  masih  dapat  dijangkau  olehnya  dan  ia  tidak  akan  merasa  kekurangan  selama 
perjalanan  akibat  pembelian  air  tersebut  Namun  jika  mereka  menawarkan  air  itu  dengan 
harga  yang  tinggi  kecurangan  yang  tidak  dapat  ditoleransi  maka  ia  tidak  wajib  untuk 
membelinya dan cukup bertayamum saja  

Menurut  madzhab  AsySyafii  Orang  yang  tidak  mendapatkan  air  diwajibkan  untuk 
berusaha  mencari  air  terlebih  dulu  sebelum  bertayamum  apabila  waktu  shalatnya  sudah 
masuk baik itu pada persediaannya sendiri ataupun pada rekanrekan perjalanannya baik itu 
menanyakan  kepada  mereka  secara  langsung  ataupun  mengutus  orang  lain  yang  dipercayai 
olehnya hingga semua orang selesai ditanya Terkecuali jika waktu shalatnya sudah semakin 
sempit  maka  ia  boleh  melakukan  shalatnya  dengan  bertayamum  tanpa  harus  berusaha 
mencari  air  dan  menanyakan  semua  orang  sebagai  penghormatan  untuk  waktu  shalatnya 
Namun  jika  dalam  keadaan  seperti  itu  maka  ia  diwajibkan  untuk  mengulang  shalatnya 
selama  dipercayai  adanya  air  di  sekitar  tempat  tersebut  tapi  jika  tidak  maka  tidak  perlu 
diulang  Adapun jika  ia tidak menemukan air setelah melakukannya maka  ada tiga kondisi 
yang berbeda yaitu Apakah ia berada dalam jangkauan pertolongan Dalam arti ia berada di 
tempat  yang  cukup  jauh  dari  rekanrekan  seperjalanannya  di  mana  jika  ia  berteriak  untuk 
meminta  pertolongan  maka  mereka  akan  mendengamya  dan  memberikan  pertolongan 
meskipun  mereka  sibuk  dengan  urus€rn  mereka  masingmasing  Adapun  jarak  untuk 
jangkauan  ini  kurang  lebih  mencapai  akhir  jarak  pandang  yang  nornal  di  mana  ia  masih 
dapat  melihat  rekanrekannya  dan  dapat  membedakan  antara  siapa  dengan  siapa 
jangkauanyang dekat yang artinya jarak antara dirinya dengan air yang hendak dicapai hanya 
setengah farsakh Atau apakah iaberada dalam  yakni kurang dari enam ribu langkah Atau ia 
berada dalam jangkauan yang jautr yang artinya jarak antara dirinya dengan air yang hendak 
dicapai lebih dari enam ribu langkah Jika ia berada dalam jangkauan pertolongan maka ada 
dua  keadaan  apakah  ia  yakin  dengan  keberadaan  air  atau  ia  meragukannya  Jika    yakin 
maka ia wajib berusaha mencarinya selama tidak ada kekhawatiran dalam pencarian tersebut 
akan mengancam dirinya nyawanya hartanya ataupun manfaat dari tiap anggota tubuhnya 
Namun  tidak  disyaratkan  tidak  adanya  kekhawatiran  akan  berakhirnya  waktu  shalat 
Sedangkan  jika  ia  tidak  yakin  dengan  keberadaan  air  maka  ia  hanya  diwajibkan 
untukberusaha  mencarinya  apabila  tidak  ada  kekhawatiran  akan  ancaman  terhadap  dirinya 
nyawanya  hartanya  ataupun  manfaat  dari  tiap  anggota  tubuhnya  serta  tidak  ada 
kekhawatiran sama sekali akan berakhirnya waktu shalat yakni waktu shalatnya masih cukup 
panjang  Jika  ia  berada  dalam  jangkauan  yang  dekat  maka  ia  tidak  diwajibkan  untuk 

berusaha mencari air kecuali ia meyakini akan keberadaan air tersebut dengan syarat tidak 
adanya  kekhawatiran  dalam  pencarian  itu  akan  mengancam  dirinya  nyawanya  hartanya 
ataupun manfaat dari tiap anggota tubuhnya  

Adapun  untuk  tidak  adanya  kekhawatiran  akan  berakhirnya  waktu  shalat  hal  itu  tidak 
disyaratkan  apabila  tempat  yang  ditujunya  diperkirakan  ada  airnya  Namun  jika  tidak  ada 
perkiraan seperti itu maka tidak adanya kekhawatiran tersebut juga disyaratkan Dan jika ia 
berada  dalam  jangkauan  yang  jauh  maka  ia  tidak  wajib  untuk  berusaha  mencari  air 
meskipun  ia  yakin  di  tempat  yang  jauh  itu  ada  airnya  Apabila  seseorang  mendapatkan  air 
yang  dicarinya  dan  ia  boleh  untuk  menggunakan  air  itu  namun  ia  merasa  khawatir  jika ia 
menggunakan air itu untuk berwudhu maka waktu shalatnya akanberakhir sedangkan jika ia 
hanya  bertayamum  saja  maka  ia  masih  dapat  mengejar  shalatnya  maka  untuk  keabsahan 
tayamum tersebut menurut masingmasing madzhab dapat dilihat pada catatan di bawah ini  

Menurut  madzhab  AsySyafii  Kekhawatiran  akan  berakhirnya  waktu  shalat  tidak  dapat 
dijadikan  alasan  untuk  tayamum  selama  air  sudah  didapatkan  Dan  jika  tayamum  itu 
dilakukan maka tayamumnya tidak memenuhi syarat yaitu syarat ketiadaan air 

 Menurut  madzhab  Hambali  Tayamum  tidak  boleh  dilakukan  hanya  karena  khawatir 
waktu  akan  segera  berakhir  kecuali  jika  orang  yang  akan  melakukannya  adalah  seprang 
musafir yaitu ketika ia tahu keberadaan air sudah dekat dan  jika ia segera berangkat menuju 
air  itu  dan  berwudhu  dengannya  maka  ia  khawatirwaktu  shalatnya  akanberakhir  maka  ia 
dapat melaksanakan shalatnya dengan bertayamum tanpa harus mengulang shalatnya Begitu 
juga  jika  ia  sudah  sampai  di  tempat  di  mana  air  berada  sedangkan  waktu  shalatnya  sudah 
sangat sempit dan akan segera berakhir atau waktunya belum begitu sempit namun air yang 
akan digunakannya untuk berwudhu harus melewati pipa yang panjang dan air itu baru akan 
sampai padanya ketika waktu shalatnya sudah berakhir maka dalam keadaankeadaan seperti 
itu ia dapat melaksanakan shalatnya dengan bertayamum tanpa harus mengulang shalatnya 
lagi  

Menurut  madzhab  Hanafi  Dalam  keadaan  seperti  itu  harus  dilihat  dulu  shalat  apa  yang 
akan  dilakukan  olehnya  apakah  shalat  yang  tidak  dikhawatirkan  waktunya  akan  berlalu 
seperti  shalat  sunnah  atau  apakah  shalatnya  itu  shalat  yang  dikhawatirkan  waktunya  akan 
berlalu  dan  tidak  bisa  digantikan  seperti  shalat  jenazah  atau  shalat  ied  ataukah  shalatnya 
adalah  shalat  yang  dikhawatirkan  waktunya  akan  berlalu  namun  dapat  digantikan  seperti 
shalatJumat  dan  shalat  fardhu  lima  waktu  yang  mana  shalat    Jumat  dapat  diganti  dengan 
shalat  zuhur  dan  shalat  fardhu  lima  waktu  dapat  diganti  dengan  shalat  yang  sama  di  luar 
waktunya yang biasa disebut dengan shalat qadha Untuk shalatshalat pada bagian pertama 
yaitu shalat sunnah maka orang yang hendak melakukannya tidak perlu bertayamum jika ia 
sudah menemukan air kecuali shalat sunnahnya adalah shalat sunnah yang terbatas dengan 
waktu  misalnya  shalat  sunnah  setelah  zuhur  setelah  maghrib  setelah  isyak  dan  lain 
sebagainya  maka  ia  boleh  melaksanakan  shalatshalat  sunnah  itu  dengan  bertayamum 
apabila  waktunya  sudah  sangat  mepet  Untuk  shalatshalat  pada  bagian  kedua  yaitu  shalat 
jenazah  dan  ied  maka  ia  boleh  melaksanakan  kedua  shalat  tersebut  dengan  bertayamum 
apabila dikhawatirkan akan tertinggal berjamaah meskipun ia sudah menemukan air Untuk 

shalat    Jumat  sendiri  shalat  ini  tidak  boleh  dilakukan  dengan  tayamum  apabila  air  sudah 
ditemukan ia cukup melewatkan shalatlumat berjamaah itu dan menggantinya dengan shalat 
zuhur tetapi dengan berwudhu Begitu pula shalat fardhu yang lima waktu namun jikapun ia 
melaksanakan  shalatshalat  fardhu  tersebut  dengan  bertayamum  maka  ia  diwajibkan  untuk 
mengulang shalatnya itu setelahnya dengan berwudhu  

Menurut madzhab Maliki Apabila dengan menggunakan air pada keempat anggota tubuh 
yang  dibasuh  untuk  berwudhu  atau  pada  seluruh  anggota  tubuh  untuk  mandi  besar 
dikhawatirkan  waktu  shalatnya  akan  berakhir  maka  orang  tersebut  dapat  melaksanakan 
shalatnya dengan bertayamum Dan ia tidak perlu mengulang shalatnya itu menurut pendapat 
yang  diunggulkan  dalam  madzhab  ini  Sedangkan  khusus  untuk  shalat    Jumat  apabila  ia 
merasa  khawatir  tertinggal  dari  shalat  berjamaah  jika ia menggunakan  air  untuk  berwudhu 
maka ada dua pendapat yang berbeda terkait keabsahan tayamumnya namun pendapat yang 
masyhur  adalah  tidak  perlu  bertayamum  Begitu  pula  dengan  shalat  jenazahiatidak  perlu 
melakukan  tayamum  untuk  shalat  jenazah  kecuali  tidak  ada  air  dan  kefardhuannya  sudah 
berubah menjadi fardhu ain sebagaimana dijelaskan sebelumnya  

