Rukun Tayamum  

Tayamum memiliki beberapa rukun yang harus dipenuhi yaitu 1. Berniat, Adapun mengenai  mekanisme 
berniat  untuk  tayamum  menurut  masing masing  madzhab 
dapat dilihat pada catatan di bawah ini  

Menurut  madzhab  Maliki  Ketika  bertayamum  maka  niatnya  adalah  untuk 
membolehkannya  kembali  melakukan  shalat  atau  untuk  menyentuh  AlQuran  ataupun 
untuk hal lain yang mensyaratkan adanya thaharah atau berniat diri untuk membolehkannya 
kembali  melakukan  sesuatu  yang  dilarang  karena  berhadats  ataupun  berniat  untuk 
melakukan  fardhu  tayamum  Apabila  niatnya  hanya  untuk  mengangkat  hadats  saja  maka 
tayamumnya  tidak  sah  karena  tayamum  menurut  madzhab  ini  tidak  dapat  mengangkat 
hadats Jika   niat tayamumnya untuk dibolehkan  kembali melakukan shalat atau melakukan 
sesuatu  yang  dilarang  karena  berhadats  maka  niat  tersebut  harus  mencakup  kalimat  yang 
dapat membedakan antara tayamum untuk hadats besar dengan tayamum untuk hadats kecil 
Karena  itu  jika  seseorang  junub  lalu  ia  meniatkan  tayamumnya  tanpa  menyinggung 
junubnya  maka  tayamumnya  tidak  sah  dan  shalat  yang  dilakukan  olehnya  harus  diulang 
kembali Sedangkan jika niatnya untuk melakukan fardhu tayamum maka tayamumnya sah 
meskipun  tidak  menyinggung  hadats  besarnya  karena  niat  melakukan  fardhu  sudah 
mencakup niat tayamum untuk hadats kecil dan hadats besar Namun jika niat tayamumnya 
untuk  melakukan  suatu  fardhu  tertentu  maka  tayamumnya  juga  hanya  berlaku  untuk  satu 
fardhu yang diniatkannya itu saja kecuali ibadah yang lain adalah ibadah yang disunnahkan 
atau  ibadah  yang  dianjurkan  saja  maka  ia  boleh  melakukannya  seperti  thawaf  yang  tidak 
wajib shalat sunnah dua rakaat untuk thawaf yang tidak wajib menyentuh atau membaca Al
Quran  dan  lain  sebagainya  Lain  halnya  jika  tayamum  itu  digunakan  untuk  shalat  ashar 
misalnya padahal tayamumnya diniatkan untuk shalat zuhur maka shalat asharnya tidak satu 
meskipunkedua shalat tersebut masihtergabung dalam satu waktu Begitu pula dengan shalat 
sunnah  yang  dilakukan  sebelum  shalat  wajib  Karena  jika  tayamumnya  diniatkan  untuk 
melakukan  shalat  fardhu  tertentu maka  ia  tidakboleh  mendahuluinya  dengan  shalat  sunnah 
Apabila  ia  melakukannya  maka  shalat  sunnahnya  tetap  sah  namun  ia  tidak  boleh  memakai 
tayamum  itu  untuk  shalat  fardhu  yang  diniatkan  melainkan  ia  harus  bertayamum  kembali 
Adapun jika ia bertayamum dengan niat untuk melakukan shalat sunnah secara tersendiri dan 
bukan kelanjutan dari shalat fardhu maka ia boleh melakukan ibadahibadah sunnah lainnya 
dengan  tayamum  tersebut  seperti  menyentuh  AlQuran  membacanya  meskipun  ia  dalam 
keadaan junub ataupun ibadah lain yang membutuhkan thaharah Namun ia tetap tidak boleh 
melakukan  shalat  fardhu  dengan  tayamum  itu  Tapi  hukum  itu  hanya  berlaku  bagi  mereka 
yang  sedang  sakit  ataupun  musafir  sedangkan  bagi  mereka  yang  sehat  dan  bermukim 
mereka tidak boleh melakukan tayamum hanya untuk shalat sunnah secara tersendiri seperti 
itu Adapun jika ia bertayamum dengan meniatkan diri unfuk membaca AlQuran atau untuk 
bertemu  dengan  penguasa  atau  hal  lain  yang  tidak  memerlukan  thaharah  maka  ia  tidak 
dibolehkan  dengan  tayamum  itu  untuk  melakukan  sesuatu  yang  mengharuskan  adanya 
thaharah  

tayamum  saja 

Menurut madzhab Hanafi Agar shalat menjadi sah maka disyaratkan pada niat tayamum 
disebutkan salah satu dari tiga hal yaitu 1 Berniat untuk penyucian diri dari hadats namun 
tidak disyaratkan harus menyebutkan hadats tertentu apabila  junub misalnya lalu ia  bemiat 
untuk  bersuci  dari  hadats  kecil  maka  itu  sudah  cukup  baginya  2  Berniat  untuk 
dibolehkannya  kembali  pelaksanaan  shalat  atau  mengangkat  hadats  karena  menurut 
madzhab  ini  tayamum  juga  dapat  mengangkat  hadats  3  Berniat  untuk  melakukan  ibadah 
sempurna yang tidak sah tanpa thaharah misalnya shalat sujud tilawatu dan lainJain Apabila 
seseorang  berniat 
tanpa  menyebutkan  untuk  dibolehkannya  kembali 
pelaksanaan shalat atau pengangkatan hadats maka shalatnya tidak sah dengan tayamum itu 
Sebagaimana  jika  ia  meniatkan  tayamumnya  bukan  untuk  melakukan  ibadah  apa  pun  atau 
meniatkan  ibadah  yang  tidak  sempurna  atau  meniatkan  ibadah  sempurna  yang  sah  tanpa 
harus  thaharah  Contoh  untuk  yang  pertama  adalah  bertayamum  dengan  niat  untuk 
menyentuh AlQuran Karena dengan menyentuhnya saja pada hakikatnya bukanlah sebuah 
ibadah dan bukan pula cara untuk mendekatkan diri kepada Allah melainkan tilawahnya itu 
yang  menjadi  ibadah  Karenanya  apabila  tayamum  itu  digunakan  untuk  melakukan  shalat 
maka shalatnya  tidak sah Contoh untuk  yang kedua adalah bertayamum dengan  niat  untuk 
mengumandangkan  adzan  atau  iqamat  yang  mana  keduanya  adalah  ibadah  yang  tidak 
sempurna  secara  hakikatnya  karena  tujuan  dari  keduanya  adalah  pemberitahuan  atau 
pengumuman tentang datangnya waktu shalat apalagi keduanya tetap dianggap sah walaupun 
tanpa  thaharah  Karena  itu  apabila  tayamum  itu  digunakan  untuk  melakukan  shalat  maka 
shalatnya menjadi tidak sah Dan contoh untuk yang ketiga adalah bertayamum dengan niat 
untuk membaca AlQuran saat ia memiliki hadats kecil Membaca AlQuran itu sendiri pada 
hakikatnya terhitung sebagai ibadah yang sempurna Namun siapa pun yang memiliki hadats 
kecil  masih  boleh  membacanya  tanpa  berthaharah  sama  halnya  seperti  tayamum  yang 
dilakukan untuk mengucapkan salam ataupun untuk menjawabnya Karena itu thaharah yang 
diniatkan  untuk  semua  itu  tidak  diperkenankan  untuk  digunakan  sebagai  tayamum  untuk 
shalat  

Menurut  madzhab  AsySyafii  Tayamum  harus  diniatkan  untuk  dibolehkannya  kembali 
melakukan  shalat  atau  semacamnya  dan  tidak  boleh  diniatkan  untuk  mengangkat  hadats 
Karena tayamum menurut madzhab ini tidak dapat mengangkat  hadats Sebagaimana tidak 
dibenarkan  pula  meniatkannya  dengan  niat  tayamum  saja  atau  fardhu  tayamum  Karena 
tayamum  adalah  thaharah  untuk  keadaan  darurat  hingga  tidak  dapat  menjadi  ibadah  yang 
sempurna Apabila seseorang melakukan tayamum dengan niat untuk dibolehkannya kembali 
melakukan  ibadah  tertentu  maka  untuk  niat  ini  ada  tiga  kondisi  Pertama  berniatuntuk 
dibolehkannya  kembali  melakukan  kewajiban  seperti  shalat  fardhu  thawaf  wajib  khutbah  
Jumat  dan  lain  lain  Kedua  berniat  untuk  melakukan  ibadah  sunnah  misalnya  shalat 
sunnah  thawaf  sunnah  shalat  jenazah  dan  lainlain  Dan  ketiga  berniat  untuk  melakukan 
perbuatan  sunnatg  misalnya  sujud  tilawatu  sujud  syukur  menyentuh  AlQuran  atau 
membacanya  saat  junub  dan  lainlain  Jika    seseorang  meniatkan  yang  pertama  maka 
tayamum  yang  dilakukannya  membolehkan  ia  untuk  melakukan  satu  kewajiban  dari  daftar 
ibadah  yang  disebutkan  pada  bagian  yang  pertama  meskipun  kewajiban  yang  dilakukan 
berbeda  dengan  kewajiban  yang  diniatkan  Namun  dengan  niat  yang  pertama  ia  boleh 
melakukan ibadah sunnah atau perbuatan sunnah apa pun yang disebutkan pada daftar yang 

kedua dan ketiga Sedangkan jika ia meniatkan yang kedua maka ia boleh melakukan halhal 
yang disebutkan pada daftar yang kedua dan ketiga namun tidak untuk daftar yang pertama 
Artinya  ia boleh melakukan shalat sunnah berapa pun ia mau menyentuh  AlQuran kapan 
pun ia mau Namun ia tidak boleh melakukan shalat  fardhu dengan tayamum  tersebut atau 
khutbah  |umat  atau  juga thawaf wajib Dan jika ia meniatkan yang ketiga maka ia hanya 
boleh melakukan halhal yang disebutkan pada daftar yang ketiga saja meskipun tidak sesuai 
dengan spesifikasi perbuatan yang ia niatkan Namun ia tidak boleh melakukan halhal yang 
disebutkan pada daftar yang pertama dan kedua Dalam niat tayamum madzhab ini juga tidak 
mewajibkan  penentuan  hadats  besar  ataupun  hadats  kecil  Kalaupun  ditentukan  misalnya 
seseorang  yang  junub  mengucapkan  Aku  berniat  agar  aku  dapat  dibolehkan  lagi  untuk 
melaksanakan shalat yang sebelumnya terlarang bagiku karena adanya hadats kecil karena 
ia  mengira  bahwa  itulah  yang  terjadi  pada  dirinya  namun  beberapa  saat  kemudian  ia 
menyadari kealpaannya karena sebenarnya yang terjadi pada dirinya adalah hadats besar Jika 
demikian maka niat itu tetap dibolehkan karena niat tayamum tidak perlu ditentukan besar 
kecilnya  hadats  yang  terjadi  Itu  jika  disebabkan  karena  kekhilafan  Sedangkan  jika  
disengaja maka tayamum itu tidak sah karena ia sudah dianggap mempermainkan niatnya  

Menurut madzhab Hambali Niat adalah salah satu syarat sahnya tayamum Caranya adalah 
dengan meniatkan tayamumnya untuk dibolehkannya kembali melakukan shalat atau thawaf 
baik  yang  wajib ataupun yang sunnah dari hadats kecil ataupun besar atau dari najis  pada 
tubuhnya  Karena  tayamum  memang  menoleransi  najis  pada  tubuh  seseorang  selama  najis 
itu telah diupayakan agar menjadi sesedikit mungkin Lain halnya dengannajis pada pakaian 
ataupun tempat karena keberadaan najis pada keduanya tidak dapat ditoleransi sama sekali 
Apabila  seseorang  meniatkan  tayamumnya  untuk  mengangkat  hadats  maka  tayamumnya 
tidak  sah  Karena  tayamum  hanyalah  cara  untuk  dibolehkannya  kembali  melakukan  ibadah 
bukan  pengangkatan  hadats  Karena  itu  tidak  cukup  bagi  orang  yang  bertayamum  jika  ia 
hanya  meniatkan  salah  satu  dari  ketiga  jenis  hadats  untuk  jenis  lainnya  misalnya  ia  hanya 
meniatkan tayamum untuk mengangkat hadats kecil saja dengan niat itu maka tayamumnya 
tidak mencakup pengangkatan hadats besar dan juga najis Misalnya seseorang junublalu ia 
bertayamum  dengan  niat  mengangkat  hadats  besamya  itu  namun  ia  tidak  meniatkan 
pengangkatan hadats kecil maka ia tidak boleh melaksanakan shalat wajib dengan tayamum 
itu  Karena  pengangkatan  hadats  besar  hanya  membolehkan  ia  unfuk  membaca  AlQuran 
atau  semacamnya  namun  tidak  mengangkat  hadats  kecil  Begitu  pula  jika  ia  bemiat  untuk 
mengangkat hadats kecil tanpa meniatkan pengangkatan hadats besar maka tayamum yang ia 
lakukan itu  tidak mengangkat hadats besamya  Adapun  jika ia meniatkan tayamumnya agar 
dibolehkan  kembali  untuk  melakukan  shalat  dari  segala  hadats  baik  hadats  kecil  hadats 
besar  ataupun  dari  najis  yang  melekat  pada  tubuh  maka  tayamum  itu  sudah  mewakili 
semuanya  Ia  tidak  dibebani  untuk  meniatkan  pengangkatan  satu  persatu  dari  setiap  najis 
tersebut  Tetapi  jika  ia  meniatkan  tayamumnyaagar  dibolehkan  kembali  untuk  melakukan 
suatu kewajiban maka niat itu diperkenankan untuk kewajiban tersebut dan kewajiban yang 
setara dengannya serta ibadah atau perbuatan yang lebih rendah dari kewajiban itu Adapun 
niat  yang  paling  tinggi  ketika  bertayamum  adalah  melakukan  kewajiban  disusul  dengan 
nadzar  lalu  fardhu  kifayah  lalu  shalat  sunnah  lalu  thawaf  sunnah  lalu  memegang  Al
Quran lalu membacanya lalu berdiam diri di dalam masjid ketika dalam keadaan junub lalu 

menggauli  istri  yang  baru  saja  menyelesaikan  masa  haidnya  Namun  jika  tayamumnya 
diniatkan untuk melakukan shalat wajib saja maka ia hanya boleh melakukan shalat tersebut 
dan  shalatshalat  sunnah  yang    lebih  rendah    dari  shalat  wajib  Dan    jika    tayamumnya 
diniatkan  untuk melakukan  thawaf  wajib maka ia hanya boleh melakukan thawaf tersebut 
dan  thawafthawaf  sunnah  dengan  tayamumnya  itu  Dan  waktu  untuk  berniat  itu  sendiri 
adalah saat meletakkan tangan di atas debu Menurut madzhab AsySyafii Tidak cukup bila 
niat hanya diucapkan seiring dengan meletakkantangan di atas debu melainkanharus seiring 
dengan pemindahan debu itu pada wajah seraya mengusapkannya  

Menurut  madzhab  Hambali  Mengucapkan  niat  tayamum  tidak  harus  seiring  dengan  apa 
pun melainkan tetap sah  jika dilakukan sesaat sebelum melakukan pengusapan sebagaimana 
niat yang dilakukan pada semua ibadah lainnya 

2  Mengusapkan  debu  yang  suci  yaitu  debu  yang  tidak  pernah  bersentuhan  dengan  najis 
Karena  jika  debu  sudah  bersentuhan  dengan  najis  maka  debu  itu  tidak  sah  lagi  untuk 
digunakan bertayamum meskipun unsur najisnya atau bekasnya sudah tidak ada lagi Untuk 
mengetahui definisi dari debu yang suci menurut masingmasing madzhab dapat dilihat pada 
catatan berikut ini  

Menurut madzhab AsySyafii yang dimaksud debu yang suci adalah sesuatu yang berdebu 
dan  tidak  terkena  najis  Misalnya  pasir  atau  tumpukan  batubatu  kecil  namun  harus  yang 
berdebu karena jika tidak berdebu maka tidak sah untuk digunakan bertayamum Dan debu 
yang dimaksud tidak harus debu yang belum pernah terbakar kecuali jika bendayangterbakar 
itu  sudah  menjadi  abu  Sebagaimana  tidak  diharuskan  pula  debu  itu  berada  di  tanah  yang 
subur  ataupun  di  tanah  yang  tandus  dan  tidak  dapat  ditanami  apa  pun  Madzhab  ini  juga 
memasukkan  debu  lumpur  ke  dalam  debu  yang  boleh  digunakan  untuk  tayamum  selama 
debu  lumpur  itu  terlihat  berdebu  ketika  dihentakkan  meskipun  debu  itu  telah  bercampur 
dengan unsur lain seperti tepung asalkan unsur lainnya tidak dominan  

Dan madzhab ini juga mensyaratkan agar debu yang digunakan bukanlah debu yang pernah 
digunakan  untuk  bertayamum  pula  misalnya  debu  yang  tersisa  pada  anggota  tubuh  yang 
ditayamumkan atau debu yang tertebar saat mengusap anggota tubuh yang ditayamumkan  

Menurut  madzhab  Hambali  yang  dimaksud  debu  yang  suci  adalah  debu  yang  suci 
sesederhana itu  saja  Namun  disyaratkan agar  debu  yang  digunakan  harus  debu  yang  halal 
bukan debu  yang  diambil tanpa seizin  pemiliknya atau semacam itu Dan disyaratkan juga 
agar debu itu bukan berasal  dari sesuatu yang terbakar atau dibakar fuga   disyaratkan agar 
sesuatu yang diambil debunya untuk tayamum itu tertempel dengan debu karena jika sesuatu 
itu  tidak  berdebu  maka  tidak  sah  bertayamum  dengannya  Apabila  debu  itu  bercampur 
dengan  unsur  lain  yang  mirip  dengan  debu  misalnya  kapur  atau  semacamnya  maka 
hukumnya itu seperti hukum air suci yang tercampur dengan jenis air lainnya Apabila debu 
yang  suci  lebih  mendominasi  maka  tayamumnya  dianggap  sah  Sedangkan  jika  unsur  lain 
yang lebih mendominasi maka tayamumnya tidak sah Begitu pula jika unsur lainnya itu sulit 
diambil  debunya  secara  merata  misalnya  debu  yang  menempel  pada  jewawut  atau  biji 
gandum maka debu itu tidak dapat dipakai untuk bertayamum meskipun mendominasi Dan 

tidak  sah  pula  tayamum  yang  dilakukan  pada  tanah  basah  yang  tidak  mungkin  dikeringkan 
saat  itu  juga  kecuali  jika  tanah  basah  itu  dapat  dikeringkan  sebelum  waktu  shalatnya 
berakhir  

Menurut  madzhab  Hanafi  Debu  yang  suci  adalah  segala  sesuatu  yang  berasal  dari  jenis 
tanah oleh karenanya tayamum dibolehkan dengan mempergunakan debu batu kecil kerikil 
batu  besar  meskipun  bentuknya  bulat  tanah  kering  yang  tidak  dapat  ditanami  tandus 
namun bukan air yang kering yuh membeku hingga jadi es Karena es bukan berasal dari 
tanah dan tidak boleh digunakan untuk tayamum sebagaimana tidak boleh pula bertayamum 
dengan unsur kayu dari pepohonan unsur kaca dan juga unsur logam yang sudah matang 
lain  halnya  dengan  unsur  logam  yang  masih  mentah  dan  berada  di  tambangnya  selama 
debunya melekat di atasnya maka boleh digunakan untuk tayamum Tetapi bukan unsur itu 
sendiri  yang  digunakan  untuk  tayamum  Karena  jika  demikian  maka  tidak  dibolehkan 
Sebagaimana  tidak  dibolehkan  pula  bertayamum  dengan  batu  permata  meskipun  telah 
dihaluskan  ataupun  dengan  tepun  atau  dengan  abu  atau  dengan  kerikil  yang  halus  atau 
dengan  bahan  kapur  atau  dengan  warangan  atau  dengan  lumpur  atau  dengan  serawak 
antimonium  atau  dengan  belerang  atau  dengan  pirus  atau  sejenisnya  Dan  tidak  boleh 
pula  bertayamum  dengan  debu  yang  tercampur  dengan  jenis  lain  yang  bukan  berasal  dari 
tanah  dan  mendominasi  namun  jika  tidak  baik  itu  setara  ataupun  lebih  mendominasi 
debunya  maka  dibolehkan  bertayamum  dengan  debu  tersebut  Dan  dibolehkan  pula 
bertayamum dengan batu bata yang sudah dibakar  

Menurut  madzhab Maliki Debu pada dasarnya adalah salah satu  unsur yang berada pada 
lapisan teratas dari tanah Daru debu ini adalah unsur terbaik dari unsur lainnya yang berada 
pada lapisan teratas tersebut lebih baik daripada kerikil batu ataupun es meskipun semua 
itu  boleh  digunakan  untuk  bertayamum  tapi  debu  menjadi  prioritas  utama  dengan 
keberadaannya  Begitu  pula  dengan  tanah  yang  tipis  asalkan  tanah  itu  diperhalus  terlebih 
dulu atau dikeringkan sebelum digunakan untuk bertayamum agar tidak mengotori anggota 
tubuh yang diusapkan Begitu juga dengan gamping yang dimaknai oleh madzhab ini sebagai 
batu  yang  berubah  menjadi  kapur  setelah  dibakar  namun  hanya  gampingnya  saja  tidak 
termasuk  batu  kapur  yang  sudah  mengalami  pembakaran  Begitu  pula  dengan  jenisjenis 
logam  kecuali  emas  perak  dan  batu  permata  ataupun  hasil  tambang  yang  sudah 
dipindahkan dari tempat asalnya seperti tawas dan garam Begitu juga dengan bata bata yang 
sudah dibakar namun jika belum dibakar maka boleh digunakan untuk bertayamum selama 
tidak  tercampur  dengannajis  atau  dengan  sesuatuyangsucinamun  mendominasi  misalnya 
bafu  batanya  bercampur  dengan  jerami  jika  jerami  itu  mendominasi  maka  tidak  boleh 
digunakan untuk tayamum sedangkan jika setara atau batu bata yang belum dibakar itu lebih 
dominan maka boleh digunakan Adapun bertayamum dengan sesuatu yang tidak berasal dari 
unsur tanah misalnya rerumputarl pepohonan atau semacamnya maka unsur itu tidak boleh 
digunakan untuk bertayamum  namun pendapat yang lebih diunggulkan dalam madzhab ini 
berpendapat apabila waktu shalatnya sudah sempit dan orang tersebut tidak menemukan debu 
lain yang bisa digunakan untuk bertayamum maka unsur itu boleh digunakan  

3  Mengusap  seluruh  bagian  wajah  meskipun  hanya  dengan  sebelah  tangan  atau  bahkan 
dengan  satu  jari  sekalipun  Bagian  wajah  yang  harus  diusap  juga  mencakup  bulu  jenggot 

meskipun  sangat  panjang  Begitu  pula  dengan  wntarah  yaitu  pembatas  yang  terdapat  di 
antara dua lubang hidung Termasuk juga kelopak mata yang biasanya selalu tertutup kecuali 
saat  mata  terpejam Termasuk  jugacambang  dan  kulit  yang  berada  di  antara  telinga  dengan 
cambang  namun  tanpa  memasukkan  apa  pun  ke  dalam  bagian  dalam  anggota  tubuh  yang 
berlubang  

4 Mengusap kedua tangan hingga siku Karena itu apa pun yang menutupi bagian tersebut 
harus  dilepaskan  terlebih  dulu  seperti  cinciru  gelang  atau  semacamnya  Berbeda  dengan 
wudhu  bagian  yang  tertutupi  oleh  bendabenda  itu  harus  diusap  dengan  semPurna  saat 
bertayamum tidak cukup hanya dengan menggerakkannya saja  

Tambahan lain  Menurut  madzhab  Maliki adalah  Berkesinambungan antara satu anggota 
tubuh  dengan  anggota  tubuh  lainnya  serta  antara  tayamum  dengan  perbuatan  yang  akan 
dilakukan setelahnya seperti shalat ataupun yang lainnya Apabila ada  Pun yang  jeda yang 
cukup  lama  antara  kedua  hal  tersebut  sehingga  tidak  dapat  dikatakan  berkesinambungan 
meskipun  karena  lupa  maka  tayamumnya  dianggap  tidak  sah  fardhu  tayamum  menurut 
madzhab ini ada empat yaitu Niat Melakukan penepukan pertama untuk mengambil debu 
Mengusap  Jadi    seluruh  bagian  wajah  Mengusap  kedua  tangan  sampai  pergelangan  Dan 
dilakukan secara berkesinambungan atau bersegera almuw al ah  

Tambahan lain Menurut madzhab Hambali adalah Dilakukan secara berurutan dan secara 
berkesinambungan  Namun  berkesinambungan  ini  hanya  diwajibkan  pada  tayamum  untuk 
hadats  kecil  saja  Sedangkan  tayamum  untuk  hadats  besar  atau  untuk  menghilangkan  najis 
dari  tubuh  tidak  diwajibkan  adanya  kesinambungan  Karena  itu  fardhu  tayamum  menurut 
madzhab  ini  juga  ada  empat  yaitu  Mengusap  seluruh  bagian  wajah  kecuali  bagian  dalam 
hidung  bagian  dalam  telinga  dan  permukaan  rambut  yang  tipis  Mengusap  kedua  tangan 
hingga pergelangan  Dilakukan secara  berurutan Dan dilakukan  secara berkesinambungan 
khusus untuk hadats kecil  

Tambahan  lain  Menurut  madzhab  AsySyafii  adalah  Dilakukan  secara  berurutan  yakni 
dimulai dengan mengusap wajah lalu dilanjutkan dengan kedua tangan baik itu tayamumnya 
dilakukan  untuk  hadats  kecil  ataupun  hadats  besar  Tambahan  lainnya  Pemindahan  debu 
pada  wajah  dan  kedua  tangan  apabila  ada  debu  yang  beterbangan  lalu  menemper  di  wajah 
atau di tangan lalu debu itu diusapkan ke sekeliling wajahnya dengan niat tayamum maka itu 
tidak  cukup  karena  tidak  ada  pemindahan  debu  Dan  dalam  memindahkan  debu  ini  juga 
disyaratkan adanya dua tepukan Sebab itu fardhu tayamum menurut madzhab ini berjumlah 
tujuh perkara yaitu Niat Mengusap wajah Mengusap kedua tangan hingga siku Dilakukan 
secara berurutan Pemindahan debu pada anggota tubuh yang ditayamumkan Debu suci yang 
dapat terhambur Dan kesengajaan dalam pemindahan debu pada anggota tubuh  

Menurut  madzhab  Hanafi  Rukun  tayamum  itu  hanya  dua  saja  tanpa  ada  tambahan 
lainnya yaitu Mengusap dan dua kali penepukan Untuk dalil pengusapan disebutkan dalam 
ayat  tayamum  sedangkan  dalil  dua  kali  penepukan  berasal  dari  hadits  Nabi  SAW  Adapun 
selain  kedua  rukun  tersebut  masuk  ke  dalam  syarat  meskipun  samasama  diwajibkan  tapi 
hanya kedua hal itu saja yang masuk dalam inti tayamum  

