Hal hal yang Disunnahkan dalam Tayamum  

Di  antara  sunnah  tayamum  adalah  bertasmiyah  membaca  basmalah  Tetapi  keempat 
madzhab tidak satu suara terkait dengan hal itu Dari keterangan dari tiap madzhabnya dapat 
dilihat  pada  catatan  berikut  selain  itu  ada  pula  sunnah  lainnya  yaitu  dilakukan  secara 
berurutan    dan  sunnahsunnah  lainnya  yang  akan  kami  perinci  keterangannya  menurut  tiap 
madzhab pada catatan berikut  

Menurut  madzhab  Hanafi  Halhal  yang  disunnahkan  dalam  tayamum  adalah  Penepukan 
dilakukan  dengan  telapak  tangan  untuk  mengambil  debu  dengan  merenggangkan  seluruh  
jari  lalu  membolakbalikkan  telapak  lalu  mengibaskannya  mempertemukan  dua  bagian 
bawah  ibu  jari  dengan  cukup  keras  hingga  debu  yang  kasar  berjatuhan  Bertasmiyah 
Dilakukan  secara  berurutan  Menyela  bulu  janggut  dan  juga  jarijemari  Menggerakkan 
menggeser cincin dari tempatnya Mendahulukan pengusapan anggota sebelah kanan tubuh 
yang ditayamumkan Lebih memberi tekanan saat menepuk debu agar debunya dapat masuk 
pula ke dalam selasela  jari Melakukan tayamum dengan caracara yang sudah  ditentukan 
yaitu  menepukkan  ke  dua  tangan  di  tempat  berdebu  Ialu  membolakbalikkannya  dan 
mengibaskannya lalu mengusapkannya ke wajah secara menyeluruh hingga tidak ada yang 
tidak  terkena  usapan  lalu  kedua  tangan  ditepukkan  kembali  di  tempat  yang  berdebu  lalu 
membolak  balikkannya  dan  mengibaskannya  Lalu  mengusapkannya  ke  seluruh  bagian 
tangan dari ujung jari hingga siku lalu bersiwak  

Menurut  madzhab  AsySyafii  Halhal  yang  disunnahkan  dalam  tayamum  adalah 
Memulai  tayamum  dengan  bertasmiyah  Bersiwak  yang  dilakukan  setelah  bertasmiyah  dan 
sebelum  pengambilan  debu  Mengibaskan  atau  meniupkan  kedua  tangan  agar  tidak  terlalu 
banyak  debu  yang  diusapkan  Mendahulukan  anggota 
tubuh  bagian  kanan  yakni 
mendahulukan  pengusapan  tangan  kanan  sebelum  tangan  kiri  Menghadap  ke  arah  kiblat 
ketika  tayamum  Memulai  pengusapan  wajah  dari  bagian  atas  terlebih  dulu  sedangkan 
pengusapan  tangan  dilakukan  dari  ujung  jari  tangan  dengan  cara  meletakkan  jari  jemari 
tangan  kiri  kecuali  ibu  jari  di  atas  punggung  jari  jemari  tangan  kanan  kecuali  ibu  jarilalu 
menggerakkannya hingga punggung pergelangan tangar lalu jari jemari yang terbentang itu 
digabungkan  kembali  hingga  sejajar  dengan  lebar  tangan  untuk  kemudian  melanjutkan 
pengusapannya  sampai ke siku tanpa menempelkan perut telapak tanganlalu memutarkan 
tangan kanan dan menempelkan perut telapak tangan yakni telapak bagian dalam di perut 
siku untuk kemudian melanjutkan pengusapannya sampai perut pergelangan dengan ibu jari 
yang  terangkat  lalu  melanjutkan  pengusapannya  ke  ibu  jari  kanan  dengan  hanya 
menggunakan  perut  ibu  jari  tangan  kiri  dan  dianjurkan  setelah  itu  kedua  telapaknya  untuk 
saling  diusapkan  satu  sama  lain  Sunnah  lainnya  adalah  Berkesinambungan  antara 
mengusap wajah dengan mengusap kedua tangan Merentangkan jari jemari pada setiap kali 
tepukan  Menanggalkan  cincin  bagi  yang  mengenakannya  pada  tepukan  yang  pertama 
adapun  untuk  tepukan  yang  kedua  hukumnya  wajib  Menyela  tiap  jari  setelahmengusap 
kedua  tanganapabila  jari  jemarinya    direntangkan  pada  tepukan  yang  kedua    fika    tidak 
direntangkan  maka  penyelaan  itu  hukumnya  wajib  Berghurrah  melebihkan  usapan  pada 
wajah hingga di atas dahi dan bertahjil melebihkan usapan pada kedua tangan hingga di atas 
siku Tidak melepaskan usapan sebelum terusap seluruhnya Berdoa ketika mengusap wajah 

dan  kedua  tangan  seperti  telah  disebutkanpada  bab  wudhu  Berdoa  ketika  selesai  tayamum 
seperti doa ketika selesai berwudhu  

Menurut  madzhab  Maliki  Halhal  yang  disunnahkan  dalam  tayamum  ada  empat  yaitu 
Dilakukan  secara  berurutan  yaitu  dimulai  dengan  mengusap  wajah  terlebih  dulu  sebelum 
tangan  apabila  terbalik  dengan  mengusap  tangan  terlebih  dulu  sebelum  wajah  maka 
pengusapan  keduanya  harus  diulang  selama  tayamum  itu  belum  dilanjutkan  dengan 
pelaksanaan  shalatnya  namun  jika  sudah  maka  shalatnya  tidak  perlu  diulang  Kedua 
mengusap  tangan  dari  pergelangan  hingga  siku  adapun  mengusap  ujung  tangan  hingga 
pergelangan hukumnya wajib Ketiga menepuk  debu satu kali lagi untuk mengusap kedua 
tangan adapun tepukan yang pertama hukumnya wajib Keempat memindahkan debu yang 
berada  di  kedua  tangannya  ke  bagian  yang  hendak  diusapkan  secara  langsung  yakni  tidak 
mengusap  sesuatu  yang  lain  terlebih  dulu  sebelum  mengusapkan  debu  itu  ke  wajah  dan 
tangannya  

Menurut  madzhab  Hambali  Tidak  ada  sunnahsunnah  tayamum  secara  spesifik  Namun 
madzhab  ini  menyebutkan  bahwa  dalam  tayamum  terdapat  sunnah  untuk  menunda 
pelaksanaannya  hingga  batas  waktu  yang  masih  ditoleransi  apabila  ia  masih  mengira  atau 
bahkan  yakin  akan  adanya  air  pada  waktu  tersebut  Tetapi  apabila  ia  sudah  bertayamum  di 
awal  waktu  dan  melanjutkannya  dengan  shalat  maka  shalatnya  tetap  sah  tanpa  harus 
mengulangnya meskipun setelah itu ia mendapatkan air untuk berwudhu ketika waktu shalat 
tersebut belum berakhir  

