Hal hal yang Dianjurkan dalam Tayamum  

Beberapa  hal  yang  dianjurkan  dalam  tayamum  ini  akan  kami  sampaikan  menurut  tiap 
madzhabnya pada catatan berikut  

Menurut  madzhab  Hambali  dan  AsySyafii  Anjuran  dan  sunnah  itu  sama  saja  Semua 
yang  disebutkan  pada  pembahasan  sebelumnya  tentang  halhal  yang  disunnahkan  dapat 
disebut dengan mandub sunnah ataupun mustahab  

Menurut  madzhab Maliki  Halhal  yang dianjurkan dalam tayamum adalah  Bertasmiyah 
Bersiwak  Sama  sekali  tidak  bersuara  kecuali  untuk  berdzikir  Menghadap  ke  arah  kiblat 
Memulai  pengusapan  dari  punggung  tangan  kanan  menggunakan  tangan  kiri  yaitu  dengan 
meletakkan  perut  jari  jemari  tangan  kiri  di  atas  punggung  telapak  tangan  kanan  dan 
menyusurinya  hingga  sampai  ke  siku  lalu  memutarnya  dan  mengusapkan  perut  tangan  kiri 
dengan perut telapak tangan kanan hingga ke ujung jari lalu hal yang sama dilakukan untuk 
tangan kiri dengan menggunakan tangan kanan Juga dianjurkan agar tayamum itu dilakukan 
pada  awal  waktu  pilihan  yakni  sudah  hampir  mendekati  akhir  waktu  shalat  ketika 
seseorang sudah pupus harapannya untuk menemukan air atau pupus harapannya untuk pulih 
dari  sakit  Namun  dianjurkan  agar  tayamum  dilakukan  pada  pertengahan  waktu  terbaik 
yakni  masih  di  awal  waktu  shalat  apabila  air  diragukan  dapat  ditemukan  atau  diragukan 
akan  pulih  dari  sakit  karena  saat  itu memang  bertabrakan  antara  keutamaan  shalat  di  awal 
waktu dengan keutamaan berthaharah menggunakan air dan untuk menetralkan hal itu maka 
pertengahan  waktu  terbaik  itulah  yang  paling  tepat  Tetapi  dianjurkan  agar  tayamum 
dilakukan pada akhir waktu pilihan apabila masih ada harapan air akan ditemukan atau masih 
ada  harapan  untuk  pulih  dari  sakit  sebelum  waktu  pilihan 
itu  berakhir  dengan 
mengedepankan  keutamaan  berthaharah  dengan  menggunakan  air  yang  masih  diharapkan 
dapat  digunakan  Namun  dalam  keadaan  apa  pun  diharamkan  untuk  menunda  pelaksanaan 
shalat hingga waktu darurat yakni sudah di akhir waktu shalat meskipun masih ada harapan 
air akan ditemukan atau masih ada harapan kesembuhan  

Menurut  madzhab  Hanafi  Dianjurkan  agar  tayamum  dapat  ditunda  pelaksanaannyabags 
mereka yang masih mengira bisa mendapatkan air hingga sebelum waktu shalatnya berakhir 
Adapun  jika  ada  seseorang  yang  berjanji  kepadanya  untuk  memberikan  air  maka  ia 
diwajibkan untuk menunda tayamumnya meskipun ia merasa khawatir waktu shalatnya akan 
segera berakhir  

