Hal – Hal yang Dimakruhkan Tayamum  

Beberapa  hal  yang  dimakruhkan  dalam  tayamum  ini  akan  kami  sampaikan  menurut  tiap 
madzhabnya pada catatan berikut  

Menurut  madzhab  Hambali  Dimakruhkan  dalam  bertayamum  mengulangulang 
pengusapan  Juga    atau  hidung    Juga    memasukkan  debu  ke  dalam  mulut  menepuk  debu 
lebih dari dua kali Dan juga meniup debu  yang hanya  sedikithingga debu itu tidak tersisa 
lagi  apabila  dilakukan  dan  tidak  tersisa  debunya  maka  tepukannya  wajib  diulang  untuk 
mengambil debu lainnya  

Menurut  madzhab  AsySyafii  Dimakruhkan  dalam 
tayamum  berlebihan  dalam 
pengambilan  debu  karena  sebagaimana  diketahui  bahwa  tujuan  bertayamum  adalah 
melaksanakan perintah syariat untuk meletakkan tangan di atas debu Karena itu makruh jika 
debu diambil dengan volume yang besar Begitu juga dengan mengulangulang pengusapan 
pada  setiap  anggota  tubuh  yang  ditayamu`mkan  Begitu  juga  dengan  memperbaharui 
tayamum  meskipun  dilakukan  untuk  shalat  apa  pun  Dan  begitu  juga  dengan  mengibas
ibaskan kedua tangan setelah pelaksanaan tayamum selesai  

Menurut madzhab Maliki Dimakruhkan dalam tayamum melakukan pengusapan lebih dari 
satu  kali    bersuara  atau  mengucapkan  sesuatu  selain  dzikir  Dan  juga  berlebihan  ketika 
mengusap kedua tangan hingga Juga  melebihi siku yang biasa disebut dengan ghurrah dan 
tahjil dalam bab wudhu  

Menurut  madzhab  Hanafi  Dimakruhkan  dalam  tayamum  mengulang  ulang  pengusapan 
dan juga tidak melakukan halhal yang disunnahkan dalam tayamum  

