Hal – Hal yang Membatalkan Tayamum  

Semua hal yang membatalkan wudhu juga membatalkan tayamum Dengan kata lain halhal 
yang  membatalkan  tayamum  sama  seperti  hal  hal  yang  membatalkan  wudhu  Bahkan 
seseorang yang bertayamum untuk hadats besar tidak kembali menjadi orang yang berhadats 
dengan hadats besar kecuali ia telah melakukan hal yang mewajibkannya untuk mandi besar 
Ia  hanya  dianggap  sebagai  orang  yang  berhadats  dengan  hadats  kecil  apabila  terjadi  atau 
melakukan hal yang membatalkan wudhu Misalnya saja ia bertayamum untuk janabah lalu 
tayamumnya  menjadi  batal  karena  kentut  maka  ia tidak  kembali  pada  keadaannya  semula 
yaitu  junub  Melainkan  hanya  dianggap  berhadats  dengan  hadats  kecil  saja  sehingga  dia 
boleh membaca AlQuran ataPun masuk ke dalam masjid atau berdiam di dalamnya Namun 
ada  beberapa  hal  lain  yang  membedakan  antara  penyebab  batalnya  tayamum  dengan 
penyebab  batalnya  wudhu  yaitu  berakhirnya  faktor  yang  menyebabkan  dibolehkannya 
tayamum  Misalnya  seseorang  yang  sudah  mendapatkan  air  setelah  sebelumnya  ia  tidak 
mendapatkannya  Atau  seseorang  yang  sudah  dibolehkan  untuk  menggunakan  air  setelah 
sebelumnya ia tidak dibolehkan  

Menurut  madzhab  Hambali  Ada  beberapa  hal  lain  yang  membatalkan  tayamum  yaitu 
Berakhimya  waktu  shalat  Itu  benarbenar  membatalkan  tayamum  baik  tayamumnya 
dilakukan  untuk  hadats  kecil  hadats  besar  Ataupun  untuk  membersihkan  najis  dari 
tubuhnya  Selama  shalatnya  itu  bukan  shalat    Jumat    Karena  meskipun  telah  berakhir 
waktunya tayamum  yang dilakukan untuk  shalat tersebut tidak secara otomatis terbatalkan 
Hal  lainnya  adalah  melepaskan  sepatu  atau  khuffain  yang  diusapkan  Apabila  pemakai 
khuffain  berhadats  lalu  ia  bertayamum  karena  ketiadaan  air  dengan  masih  mengenakan 
khuffain tersebut maka dengan melepaskan khuffain itu tayamumnya menjadi batal  

Menurut  madzhab  AsySyafii  Termasuk  salah  satu  yang  membatalkan  tayamum  adalah 
murtad  meski  hanya  sifatnya  saja  misal  murtad  yang  dilakukan  oleh  anak  remaja  yang 
belum  mencapai  usia  baligh  Tayamum  itu  batal  karena  telah  berakhirnya  faktor  yang 
membolehkan baginya untuk tayamum  

