Macam Macam Air  

Dari  segi  sah  tidaknya  untuk  bersuci  air  terbagi  menjadi  tiga  bagian  air  suci  mensucikan 
thahur air suci tidak mensucikan thahir ghairu thahur dan air najis mutanajjis Dan untuk 
masingmasing  bagian  dari  tiga  bagian  tersebut  ada  pembahasan  tersendiri  Adapun  bagian 
pertama  yaitu  air  suci  mensucikan  merambah  beberapa  pembahasan  pertama  mengenai 
definisi air suci mensucikan Kedua perbedaan antara air suci mensucikan dan air suci saja 
Ketiga  hukumnya  Keempat  penjelasan  mengenai  halhal  apa  saja  yang  menyebabkan 
masuk  tidaknya  air  dalam  kategori  suci  mensucikan  Kelima  Halhal  yang  membuat  air 
menjadi  najis  Bagian  kedua  yaitu  air  suci  tidak  mensucikan  mencakup  beberapa 
pembahasan  pengertiannya  jenisjenisnya  hingga  faktor  apa  saja  yang  menyebabkan  air 
tersebut tidak lagi suci Bagian ketiga yaitu air najis mencakup dua pembahasan pengertian 
dan jenisjenisnya Marilah kita lanjutkan pembahasan secara lebih detil dari masingmasing 
topik tersebut  

Definisi Air Suci Mensucikan   

Air  suci  mensucikan  thahur adalah  semua  air  yang  turun  dari  langit  atau  yang  bersumber 
dari dalam tanah Di mana salah satu dari tiga sifatnya tidak ada yang berubatr yaitu warna 
rasa dan aroma baik disebabkan oleh sesuatu dan lain hal yang menghilangkan kesucian air 
tersebut  dan  juga  bukan  air  bekas  Nanti  juga  akan  kami  bahas  halhal  apa  saja  yang 
menghilangkan kesucian air dan hal apa saja yang mewajibkan Pengunaannya  

Perbedaan Air Suci Mensucikan dengan Air Suci  

Perbedaan  antara  air  suci  mensucikan  dengan  air  suci  thahir  adalah  bahwa  air  suci 
mensucikan dapat digunakan untuk melakukan ibadah dan amal keseharian Dengan air ini 
wudhu  dapat  dilakukan  mandi  wajib  juga  dapat  dilakukan  Sebagaimana  bolehnya  air 
tersebut  digunakan  untuk  membersihkan  najis  dan  kotoran  baik  yang  melekat  pada  tubuh 
pakaian maupun kotoran lain Lain halnya dengan air suci saja tidak dapat digunakan dalam 
ibadah  seperti  wudhu  mandi  wajib  atau  semacamnya  Sebagaimana  pula  tidak  dapat 
digunakan  untuk  membersihkan  najis  maupun  kotoran  Penggunaannya  dibolehkan  hanya 
pada  halhal  keseharian  saja  seperti  untuk  minum  mandi  cuci  pakaian  perkakas  dan 
sebagainya  

Hukum Air Suci dan Mensucikan  

Mengenai  hukum  air  suci  dan  mensucikan  ini  ada  dua  bagian  Pertama  mengenai  dampak 
yang timbul secara syari dari penggunaan air tersebut Bahwa air suci mensucikan ini dapat 
menghilangkan hadats kecil dan sah berwudhu maupun mandi wajib dengan air ini Ia juga 
menghilangkan  najis  baik  yang  terindera  maupun  tidak  Dengan  air  hadats  besar    Jadi  
tersebut  bisa  berakibat  pada  dapat  dilaksanakannya  perkaraperkara  wajib  sunnah  maupun 
berbagai  bentuk  ibadah  yang  lain  Contohnya  untuk  mandi  sunnah  dalam  rangka 
melaksanakan shalat  Jumat Idul Fitri dan Idul Adha serta berbagai bentuk ibadah lainnya 
Boleh juga digunakan dalam kebiasaan seharihari seperti untuk minum memasak mencuci 
pakaian  membersihkan  tubuh  hingga  untuk  menyiram  tanaman  atau  pengairan  dan 

itulah  kewajiban 

sebagainya  Keduahukum penggunaannya Yang dimaksud di sini adalah tentang  sifatsifat 
yang dapat dilekatkan pada penggunaan air tersebut Semisal wajib haram mandub sunnah 
mubah dan makruh yang  dimaksudmandub di sini adalah sunnah meskipun sebagian ulama 
ada yang membedakan antara mandub dan sunnah  Adapun hukum wajibnya menggunakan 
air  ini adalah  saat  perkara  yang  wajib  ditunaikan  bergantung  pada  kesucian  seseorang  baik 
dari hadats kecil maupun besar Contohnya untuk menunaikan shalat Di sini kadar wajibnya 
pun  bergantung  pada  kondisi  Manakala  ada  cukup  waktu  maka  sepanjang  waktu  itu 
kewajiban  boleh  dikerjakan  Dan  manakala  waktunya  telah  mendesak  dan  hampir  habis 
maka  pada  saat 
tersebut  harus  ditunaikan  Sedangkan  haramnya 
menggunakan air ini terkait beberapa hal Di antaranya  jika air tersebut dalam  kepemilikian 
orang  lain  yang  tidak  mengizinkan  penggunaannya  Air  yang  disediakan  khusus  untuk 
diminum saja tidak boleh digunakan untuk berwudhu Demikian juga dengan air yang dapat 
menyebabkan  bahaya  atau  penyakit  Misalnya  jika  seseorang  berwudhu  atau mandi  dengan 
menggunakan  air  tersebut  maka  bisa  membuat  orang  tersebut  menjadi  terserang  penyakit 
atau  jika sudah sakit justru sakitnya bertambah parah sebagaimana akan kita bahas dalam 
masalah  tayamum  Atau  jika  air  tersebut  terlalu  panas  atau  terlalu  dingin  sehingga 
penggunaannya  dapat  berpengaruh  buruk  pada  kesehatan  Begitu  pula  dengan  air yang  jika 
digunakan  mengakibatkan  dahaganya  hewan  yang  tidak  boleh  dimusnahkan  secara  syari 
Semua kondisi ini menghalangi bolehnya penggunaan air baik untuk wudhu ataupun mandi 
Apabila  seseorang  wudhu  dengan  air  yang  disiapkan  untuk  minum  atau  dengan  air  yang 
disediakan  untuk  minum  hewan  yang  tidak  dibenarkan  membinasakannya  atau  dia  wudhu 
padahal sedang sakit dan dengan itu sakitnya bisa bertambah maka yang demikian itu haram 
baginya  Akan tetapi wudhunya tetap sah dan boleh shalat dengan wudhu tersebut Adapun 
dianjurkannya  dalam  menggunakan  air  ini  adalah  untuk  wudhu  saat  masih  dalam  keadaan 
suci dari hadats atau mandi sunnah untuk melakukan shalat  jumat Sedangkan yang bolehnya 
dalam  menggunakan  air  ini  adalah  untuk  halhal  yang  bersifat  mubah  seperti  minum  dan 
sebagainya  Makruhnya  menggunakan  air  ini  di antaranya  adalah  menggunakannya  saat  air 
tersebut panas atau terlalu dingin akan tetapi tidak sampai membahayakan kesehatan Alasan 
makruhnya orang  yang berwudhu dengan air tersebut dapat terganggu kekhusyukan kepada 
Allah disebabkan pengaruh panas atau dinginnya air tersebut Bisa juga dikarenakan dengan 
kondisi  air  seperti  itu  maka  orang  yang  berwudhu  akan  mempercepat  wudhunya  sehingga 
tidak memenuhi aturan yang diterapkan syariat Selain itu wudhu dengan menggunakan air 
panas karena pengaruh sengatan matahari hukumnya juga makruh Tetapi ada dua syarat di 
mana  menggunakannya  menjadi  makruh  Pertama  apabila  air  tersebut  berada  di  dalam 
bejana  atau  wadah  yang  bukan  berasal  dari  emas  atau  perak  Sepanjang  air  yang  terkena 
pengaruh panas matahari tersebut berada dalam bejana emas atau perak maka tidak makruh 
menggunakannya  Kedua  berada  di  daerah  yang  panas    Jika  dimasukkan  air  dalam  bejana 
atau  panci  tembaga  lalu  diletakkan  di  bawah  terik  matahari  hingga  memanas  maka  mandi 
juga 
atau  berwudhu  dengannya  menjadi  makruh  Sebagaimana  sebagian  kalangan 
menyatakan makruh mencuci pakaian dengan air tersebut untuk langsung dikenakan di badan 
saat masih basah Alasan meieka karena cara seperti ini dapat membahayakan badan Namun 
demikian alasan seperti ini tidak jelas sebab jika memang benar hal itu dapat membahayakan 
badan maka tidak lagi makruh melainkan haram Kenyataannya bahaya yang dimaksud bukan 
hal yang pasti kecuali jika air panas tersebut berada dalam bejana Sebagian lain menyatakan 

makruhnya  dikarenakan  air  tersebut  menjadi  basi  atau  berbau  yang  seharusnya  dihindari 
Sepanjang ada air lain yang dapat digunakan maka makruh hukumnya menggunakan air ini 
Tetapi  jika  tidak  ada  lagi  air  tentu  tidak  lagi  makruh  Demikian  pula  yang  berlaku  untuk 
semua  air  yang  makruh  bahwa  selama  tidak  ada  air  lain  untuk  digunakan  maka  hukum 
kemakruhan  air  tersebut  menjadi  hilang  Masih  terdapat  beberapa  jenis  air  yang  makruh 
digunakan yang dapat dilihat dalam pandangan berbagai madzhab fikih  

Madzhab  Maliki  Mereka  menambahi  tiga  hal  dalam  masalah  air  yang  makruh  Perkara 
pertama  Air  yang  bercampur  najis  Hal  ini  makruh  dengan  lima  syarat  Syarat  pertama 
Hendaknya  kenajisannya  tidak  berubah  dari  tiga  sifatnya  ini  rasa  warna  dan  aroma 
Sekiranya salah satu dari ketiga sifatnya ini ada yang berubah maka ia tidak sah digunakan 
Syarat kedua Bukan air mengalir Sekiranya airnya mengalir dan terkena najis maka najis itu 
tidak  membuat  airnya  menjadi  najis  Tetapi  makruh  menggunakan  airnya  Syarat  ketiga 
Tidak ada materi tambahan pada airnya seperti air sumur sekalipun tidak mengalir Tetapi 
melihat  kondisinya  yang  kadang  bertambah  dan  berkurang  tanpa  ditambahkan  air  dari  luar 
kepadanya maka ia tidak menjadi najis dengan  jatuhnya najis di dalamnya Syarat keempat 
Hendaknya  najisnya  seukuran  tetes  air  hujan  yang  sedang  atau  lebih  Adapun  jika  lebih 
sedikit  dari  itu  maka  ia  tidak  berpengaruh  apaapa  Tidak  makruh  menggunakan  airnya 
Syarat kelima Mendapatkan air yang lain untuk berwudhu Jika tidak  maka tidak makruh 
Perkara kedua Di antara airair yang makruh yaitu air mustamal yang sebelumnya adalah 
air suci Misalnya air mustamal dalam wudhu Apabila seseorang berwudhu dengan air suci 
kemudian airnya menetes dari anggota badannya setelah dia pakai maka ia makruh dipakai 
wudhu  lagi  Makruhnya  ini  dengan  beberapa  syarat  Pertama  jumlah  airnya  sedikit 
Sekiranya  dia  wudhu  dari  air  yang  banyak  lalu air  bekas  wudhunya  bercampur dengan  air 
yang banyak itu maka tidak berpengaruh apaapa Kedua mendapatkan air yang lain untuk 
wudhu  tidak makruh Ketiga digunakan untuk wudhu wajib  ika  Jika  digunakan untuk 
wudhu  mandub  seperti  wudhu  sebelum  tidur  atau  semacamnya  maka  tidak  makruh 
Madzhab  Malikiyah  memberikan  alasan  makruhnya  wudhu  menggunakan  air  mustamal 
karena  sebagian  imam  mengatakan  tidak  sahnya  dengan  air  mustamal  Memperhatikan  hal 
ini mereka mengatakannya makruh Selain itu mereka mendapatkan bahwa para ulama salaf 
tidak menggunakan  air  mustamal  Maka  menurut mereka  hal  ini  menunjukkan  hukumnya 
makruh Perkara  ketiga Di antara airair yang makruh yaitu air yang dijilati anjing meski 
berkalikali Kalau ada anjing minum pada air yang sedikit maka airnya makruh digunakan 
Begitu  pula  jika  ada  air  yang  diminum  oleh  orang  yang  suka  minum  minuman  yang 
memabukkan atau dia membersihkan salah satu anggota badannya pada air tersebut Wudhu 
dengan air semacam ini hukumnya makruh dengan beberapa syarat berikut Pertamajumlah 
airnya sedikit  makruh Kedua mendapatkan air yang lain Jadi  kalau airnya banyal maka 
tidak Ketiga ragu akan kesucian mulutnya atau anggota tubuhnya yang dibersihkan dengan 
air tersebut Adapun jika pada mulutnya ada najis yang pasti maka sekiranya itu mengubah 
salah  satu  dari  sifat  air  wudhunya  dari  air  itu  pun  tidak  sah  sebab  airnya  sudah  menjadi 
najis  Namun  jika  tidak  ada  yang  berubah  dari  tiga  sifatnya  maka  hukum  penggunaannya 
hanya makruh Selain itu juga air yang diminum hewan yang sulit terjaga dari najis seperti 
burung binatang buas dan ayam Adapun apabila hewannya sulit dicegah seperti kucing dan 

tikus  maka  dalam  kondisi  demikian  hukum  menggunakan  airnya  tidak  makruh  karena 
memang sulit dan ribet  

Madzhab  Hanafi  mengatakan  Dalam  pembahasan  yang  lalu  tentang  perkaraperkara 
makruhnya  air  ditambahkan  tiga  hal  yaitu  pertama  orang  yang  minum  air  tersebut 
sebelumnya baru saja minum khamer Wudhu dari air ini menjadi makruh dengan satu syarat 
orang tersebut minum darinya setelah selang beberapa di mana pada masa itu dia bolakbalik 
minum khamer sehingga air khamer itu bercampur dengan air liaurnya Misalnya dia minum 
khamer dia telan khamer dan dia ludahkan Kemudian dia minum khamer dari wadah yang 
berisi air bersih Adapun jika dia minum sisa khamer dan khamer itu tersisa di mulutnya di 
mana dia tidak menelannya atau meludahkannya lalu dia minum dari gelas atau tempat yang 
lain  maka  air  yang  ada  di  tempat  minum  tersebut  menjadi  najis  dan  tidak  sah  digunakan 
Kedua air yang bekas diminum oleh burung buas burung elang gagak dan yang hukumnya 
sejenis  seperti  ayam  yang  tidak  dikandang  Para  ulama  Hanafiyah  mengemukakan  alasan 
kenapa  makruh  yakni  karena  jadi  mereka  telah  memakan  barang  najis  dengan  paruhnya 
Berbeda dengan air bekas minummakan hewan ternak liar dan semacamnya yang bisa  tidak 
boleh  dimakan  dagingnya  sesungguhnya  itu  najis  karena  ia  sudah  bercampur  dengan  air 
ludahnya yang najis Dan yang sama dengan hal ini adalah keringat Apabila keringat seekor 
hyena atau binatang buas mengenai pakaian atau air yang sedikit maka pakaian dan air itu 
menjadi najis Ketiga air bekas minum kucing jinak  Jika  ada kucing jinak minum dari air 
yang sedikit maka air itu makruh digunakan karena dikuatirkan terkena najis Selain itu air 
bekas  kucing  memang  hukumnya  makruh  bukan  najis  meski  ia  termasuk  binatang  yang 
tidak  boleh  dimakan  Demikian  sedangkan  bekas  air  minum  bighal  dan  keledai  maka  ia 
diragukan kesuciannya Dalam atti ia suci tanpa perlu dibincangkan Sekiranya ada keledai 
atau bighal minum dari air yang sedikit maka ia sah digunakan untuk keperluan seharihari 
seperti mencuci minum dan sebagainya tanpa ada kemakruhan Adapun kesuciannya yakni 
boleh tidaknya dipakai untuk wudhu atau mandi ini meragukan Tapi pada dasarnya ia sah 
digunakan untuk wudhu dan mandi baik itu bercampur dengan selainnya ataupun tidak tidak 
makruh Hanya saja sebaiknya wudhu dan mandi menggunakan air yang lain 

Madzhab AsySyafii Mereka menambahkan dari apa yang telah disebutkan dalam masalah 
airair  yang  makruh  yaitu  air  yang  berubah  dikarenakan  barang  yang  bersinggungan 
langsung baik itu benda padat maupun benda cair contoh benda padat misalnya cat  ika di 
dekat air ada cat di mana bentuk air itu berubah dikarenakan pengaruh cat maka air tersebut 
makruh  digunakan  Sedangkan  contoh  benda  cair  misalnya  air  bunga  mawar  atau  yang 
semacamnya  sekiranya  diletakkan  bunga  mawar  di  dekat  air  lalu  airnya  berubah  maka  ia 
makruh  digunakan  Disyaratkan  dalam  makruh  ini  hendaknya  air  tersebut  masih  dalam 
bentuknya sebagai air biasa Adapun jika air tersebut mayoritasnya sudah berubah aromanya 
seperti bunga mawar atau dia mengeras karena pengaruh  cat yang ada di dekatnya di mana 
bentuknya sudah bukan lagi air biasa melainkan telah menjadi air bunga mawar atau air cat 
maka ia tidak sah digunakan untuk wudhu maupun mandi  

Madzhab Hambali mengatakan Ada tujuh perkara yang ditambahkan pada apa yang telah 
disebutkan di atas dalamhal airair yang makruh yaitu Pertama air yang diduga kuat najis 
Dalam kondisi demikian ia makruh digunakan Kedua air  yang dipanaskan dengan sesuatu 

yang najis baik digunakan masih saat hangat ataupun setelah dingin  Ketiga air  mustamal 
yang  dipakai  untuk  bersuci  yang  selain  wajib  untuk  wudhu  sunnah  misalnya  Ia  makruh 
digunakan untuk berwudhu Empat air yang telah berubah sifatsifatnya Misalnya air yang 
tercampur garam sehingga sifatsifatnya berubah Kelima air sumur di tanah rampasan atau 
sumur yang digali di tanah orang lain atau sumur yang digali di mana para penggalinya tidak 
dibayar  alias  dipaksa  secara  gratis  atau  sumur  yang  digali  di  mana  penggalinya  dibayar 
dengan uang hasil rampasan maka makruh berwudhu dengan air sumur semacam ini dalam 
kondisi  apa  pun  Keenam  air  sumur  yang  ada  di  kuburan  Ketujuh  air  yang  dipanaskan 
dengan kompor rampasan juga makruh digunakan  

