Faqid Thahurain  

Faqid  thahurain  adalah  seseorang  yang  tidak  dibolehkan  untuk  berwudhu  dan  juga 
tidak  boleh bertayamum  karena  menderita  penyakit tertentu  atau  seseorang  yang 
menggunakan  air  untuk  berwudhu  dan  tidak  dapat  pula  menggunakan  debu  untuk 
bertayamum  Misalnya  karena  terpenjara  di  sebuah  tempat  yang  debunya  tidak  boleh 
digunakan  untuk  tayamum  Bagi  orang  seperti  itu ia tetap  diwajibkan  untuk  melaksanakan 
shalat tepat pada waktunya meskipun tanpa wudhu ataupun tayamum Dengan sedikit catatan 
bagi orang yang sakit bahwa ia boleh melakukan shalatnya dengan cara duduk jika ia tidak 
mampu untuk berdiri hingga dengan bahasa isyarat tubuhnya sekalipun jika ia tidak mampu 
untuk  menggerakkan  tubuhnya  sama  sekali  sebagaimana  akan  dijelaskan  nanti  pada 
pembahasan  tentang  pelaksanaan  shalat  dengan  menggunakan  bahasa  isyarat  tubuh  Tujuan 
dari itu semua adalah untuk menunjukkan kepatuhan dan ketaatan kepada Allah SWT dalam 
kondisi  apa  pun  Selama  manusia  masih  mampu  untuk  menunjukkan  kepatuhan  itu  dengan 
cara  apa  pun  maka  ia  tetap  diharuskan  untuk  melakukannya  dan  ia  juga  akan  tetap 
mendapatkan pahala yang sama seperti yang lain bahkan mungkin lebih Karena orang yang 
menunjukkan kerendahan dirinya di hadapan Penciptanya dan memperlihatkan kepatuhannya 
dengan segenap jiwa raga Padahal ia sedang sakit keras dan butuh usaha yang lebih besar 
untuk melakukan hal itu maka tentu ia akan lebih dekat dengan keridhaan dan rahmat dari 
Allah Adapun untuk mekanisme berthaharah bagi faqid thahurain ini dan  cara pelaksanaan 
shalatnya kami akan menguraikannya melalui penjelasan tiap madzhab pada catatan berikut 
ini  

Menurut madzhab Hanafi Bagi seseorang yang tidak bisa menggunakan air dan debu yang 
suci maka ia tetap harus melaksanakan shalat ketika sudah masuk waktunya meskipun secara 
sifatnya  saja  yaitu  melakukan  gerakan  shalat  dengan  menghadap  kiblat  tanpa  sedikitpun 
membaca  AlQuran  bertasbih  membaca  tasyahud  dan  bacaanbacaan  lainnya  Bahkan  ia 
tidak  perlu  berniat  dalam  pelaksanaan  shalat  tersebut  baik  kondisinya  saat  itu  memiliki 
hadats  besar  atau  hanya  hadats  kecil  saja  Namun  duplikasi  shalat  ini  tidak  menggugurkan 
kewajiban shalat pada orang tersebut Ia masih harus melakukannya dengan benar apabila ia 
sudah mendapatkan air untuk berwudhu ataupun debu yang suci untuk bertayamum  

Menurut  madzhab  Maliki  Bagi  seseorang  yang  tercegah  untuk  menggunakan  air  dan 
sekaligus  juga  debu  yang  suci  maka  kewajiban  shalat  telah  gugur  dari  dirinya  hingga  ia 
tidak  perlu  melaksanakan  shalat  tersebut  dan  tidak  perlu  juga  mengqadhanya  Ini  adalah 
pendapat yang diunggulkan dalam madzhab ini dan kemungkinan besar dalil mereka adalah 
hadits Nabi SAW yang menyebutkan  Allah tidak menerima shalat tanpa bersuci Tetapi 
hadits ini tidak menyebutkan bahwa shalat itu tidak boleh diulang Dan madzhab Hanafi di 
atas tadi pun tidak mengatakan bahwa shalat yang dilakukan tanpa bersuci itu akan diterima 
Melainkan harus diulang ketika sudah mendapatkan salah satu alat untuk bersuci  

Menurut madzhab AsySyafii Bagi seseorang yang tercegah untuk menggunakan air dan 
debu  yang  suci  atau  tidak  dibolehkan  untuk  menggunakan  keduanya  maka  harus  dilihat 
terlebih dulu apakah ia memiliki hadats besar atau hanya hadats kecil Apabila hanya hadats 
kecil  maka  ia  harus  melaksanakan  shalatnya  dengan  cara  yang  benar  termasuk  niat  dan 

seluruh  bacaan  shalatnya  Sedangkan  jika  ia  berhadats  besar  maka  ia  juga  harus 
melaksanakan  shalatnya  dengan  cara  yang  benar  namun  cukup  dengan  membaca  surat  Al
Fatihahnya  saja  Pada  kedua  keadaan  tersebut  ia  diwajibkan  untuk  mengulang  shalatnya 
ketika sudah dapat menggunakan air Untuk hadats besar ia diwajibkan untuk mandi besar 
dan  bernrudhu  lalu  mengulang  setiap  shalat  yang  ia  lakukan  tanpa  wudhu  dan  tayunum 
Sedangkan  untuk  hadats  kecil  ia  diwajibkan  untuk  berwudhu  saja  lalu  mengulang  setiap 
shalat yang ia lakukan tanpa wudhu dan tayamum Adapun jika yang didapatkan adalah debu 
yang  suci  maka  ia  tidak  perlu  mengulang  setiap  shalat  yang  ia  lakukan  tanpa  wudhu  dan 
tayamum  itu  kecuali  jika  ia  yakin  bahwa  ia  berada  di  tempat  yang  tidak  ada  airnya  sama 
sekali atau bahkan ia hanya sekadar ragu dengan keberadaan air tersebut  

Menurut  madzhab  Hambali  Bagi  seseorang  yang  tercegah  untuk  menggunakan  air  dan 
debu yang suci maka ia tetap harus melaksanakan shalatnya dengan cara yang benar dan ia 
tidak  perlu  mengulang  shalatnya  itu  hanya  saja  ia  diwajibkan  untuk  membatasi  shalatnya 
dengan melakukan halhal yang diwajibkan saja dan juga syaratsyarat shalat yang tanpanya 
akan membuat shalat tersebut menjadi tidak sah  

