Thaharah bagi Pengguna Perban dan Kewajibannya  

Perban/gips/bilah  menurut  terminologi  para  ulama  fiqih  adalah  balutan  yang  mengikat 
anggota tubuh yang sakit, atanr obat-obatan tradisional yang diletakkan pada anggota tubuh. 
Namun  tidak  disyaratkan  pada  pembalutan  itu adanya  kayu  penopang,  pelepah  pohon,  atau 
semacamnya. Sebagaimana tidak disyaratkan pula pada anggota tubuh yang sakit itu terdapat 
tulang  yang  patah.  Karena,  yang  penting  pada  hukum  pengusapan  perban  untuk  thaharah 
adalah  adanya  anggota  tubuh  yang  sakit,  baik  itu  karena  patah,  retak,  reumatik,  dan  lain 
sebagainya.  Apabila  ada  salah  satu  anggota  tubuh  seseorang  ditutupi  dengan  perban  atau 
obat-obatan, sementara anggota tubuh tersebut adalah anggota tubuh yang harus dibasuh saat 
berwudhu  atau  mandi  besar,  padahal  membasuh  anggota  tubuh  tersebut  akan  membuatnya 
nyeri  atau  menimbulkan  rasa  sakit,  maka  ia  cukup  mengusap  pembalut  perbannya  jika 
anggota  tubuh  itu  dibalut,  atau  diusap  obatnya  jika  hanya  ditaburi  obat  dan  tidak  dibalut. 
Namun  jika  usapan  itu  akan  menimbulkan  rasa  sakit,  maka  orang  tersebut  sebaiknya 
membalut  obatnya  dengan  potongan  kain  yang  bersitu  lalu  kain  itulah  yang  diusapkan 
asalkan  kain  itu  tidak  disingkirkan  setelah  dilakukan  pengusapan.  Itulah  kewajiban  yang 
harus  dilakukan  oleh  pengguna  perban  atau  obat-obatan  pada  anggota  tubuh  yang  harus 
dibasuh dengan air saat berwudhu atau mandi besar. Sebagian besar ulama menyepakati hal 
itu, kecuali para ulama madzhab Asy-Syafi'i dan sejumlah ulama dari madzhab Hanafi, yang 
mana keterangan yang berbeda itu akan kami sampaikan pada catatan berikut ini.  

Menurut madzhab Asy-Syafi'i: Apabila anggota tubuh yang sakit diikat, maka bagi orang 
tersebut  diwajibkan  tiga  hal.  Pertama:  membasuh  sebagian  dari  anggota  tubuh  yang  tidak 
sakit. Kedua: mengusapkan air pada pembalut yang diikatkan pada anggota tubuh yang sakit 
apabila ada sebagian anggota tubuh  yang tidak sakit ikut tertutupi oleh perban. Akan tetapi 
jika perban itu hanya menutupi bagian anggota tubuh yang sakit saja dan sama sekali tidak 
ada sebagian dari anggota tubuh yang sehat tertutupi, maka ia tidak diwajibkan sama sekali 
untuk  mengusapkan  air,  melainkan  hanya  mentayamumkannya  saja.  Hal  itu  juga  dilakukan 
jika  bagian  anggota  tubuh  yang  sehat  dan  tertutupi  oleh  perban  masih  dapat  digapai  dan 
diusap dengan air. Ketiga: mentayamumkan anggota tubuh yang sakit apabila pembalut yang 
digunakan  hanya  menutupi  bagian  anggota  tubuh  yang  sakit  saja.  Apabila  orang  tersebut 
junub,  maka  ia  tidak  harus  melakukan  ketiga  tahapan  tersebut  secara  berurutan,  yakni: 
membasuh  bagian  yang  tidak  sakit,  mengusap  kain  pembalut  pada  bagian  yang  tidak  sakit 
namun tertutupi, dan mentayamumkan bagian yang sakit. Orang tersebut boleh memulainya 
dari tahap manapun yang ia kehendaki. Akan tetapi jika orang tersebut hendak bersuci dari 
selain    junub,  maka  ia  diwajibkan  untuk  melakukannya  secara  berurutan,  namunbedanya 
hanya  dua  tahapan  saja,  yaitu  membasuh  bagian  yang  tidak  sakit,  dan  mentayamumkan 
bagian  yang  sakit,  yang  artinya  ia  harus  memulainya  dengan  membasuh  bagian  anggota 
tubuh  yang  tidak  sakit  sebelum  bertayamum.  Adapun  jika  perbannya  terbuat  dari kain  atau 
semacamnya,  maka  pengusapan  kain  tersebut  dapat  didahulukan  sebelum  membasuh  dan 
mentayamumkan. Adapun jika anggota tubuh yang sakit lebih dari satu, maka orang tersebut 
harus melakukan tayamum dengan jumlah yang sama seperti jumlah anggota tubuhnyayang 
sakit. Sedangkan jika seluruh anggota tubuh yang harus dibasuh mengalami hal yang sama, 
maka ia cukup melakukan satu kali tayamum saja untuk mewakili seluruhnya. Hukum yang 

sama juga berlaku apabila ada dua anggota tubuhyang  sakit dan keduanya berurutan dalam 
urutan anggota tubuh yang harus dibasuh atau diusap. Misalnya, wajah dengan tangan, maka 
cukup  bagi  orang  tersebut  untuk  melakukan  satu  kali  tayamum  saja,  setelah  ia  membasuh 
bagian anggota tubuh yang tidak sakit dan mengusap perban sebagai pengganti pembasuhan 
bagian anggota tubuh yang tidak sakit namun tertutup oleh perban. Hukum itu semua berlaku 
untuk  luka  yang  diikat.  Sedangkan  jika  anggota  tubuh  yang  sakit  tidak  diikat,  maka  orang 
tersebut diwajibkan untuk membasuh anggota tubuh yang tidak sakit lalu bertayamum untuk 
mengganti  pembasuhan  anggota  tubuh  yang  sakit,  dan  ia  tidak  perlu  mengusap  wilayah 
sakitnya dengan air.  Karena, madzhab ini memang tidak membenarkan pengusapan kecuali 
sebagai  pengganti  pembasuhan anggota  tubuh  yang  tidak  sakit  dan  tertutupi  dengan  ikatan, 
menyamakannya dengan pengusapan khuffain. Adapun jika anggota tubuhnya terbuka namun 
tidak  mungkin  dibasutu  maka  pengusapannya  tidak  berarti  apa-apa.  Sementara  tayamum 
yang  harus  dilakukan  sudah  sebagai  pengganti  pembasuhan  maka  tidak  perlu  lagi  untuk 
mengusapnya.  Adapun  jika  lukanya  terdapat  pada  anggota  tayamum  (yakni  wajah  atau 
tangan),  dan  ia  tidak  dapat  mengusap  luka  tersebut  dengan  debu,  atau  pengusapan  akan 
membuat luka itu semakin parah, maka hukum pengusapan pun gugur darinya, dan ia hanya 
diwajibkan untuk melakukan shalat tersebut setelah ia pulih dari keadaannya saat itu.  

Menurut  madzhab  Hanafi:  Mengenai  hukum  mengusap  perban  ada  dua  pendapat  dari 
madzhab  ini.  Pertama:  hukumnya  wajib,  tidak  fardhu  (kami  telah  menjelaskan  perbedaan 
antara  wajib  dengan  fardhu  menurut  madzhab  ini  pada  bab  wudhu  yang  lalu).  Dengan 
demikian jika orang yang sakit tidak melakukan pengusapan terhadap anggota tubuhnya yang 
dibalut lalu mengerjakan shalat maka shalatnya tetap sah. Namun ia harus mengulang shalat 
tersebut, karena jika tidak maka ia dianggap telah meninggalkan kewajiban dan tidak berhak 
mendapatkan syafaat dari Nabi SAW, meskipun ia tidak dianggap telah melakukan perbuatan 
dosa  besar.  Pendapat  kedua:  mengusap  perban  hukumnya  fardhu,  apabila  tidak  dilakukan 
maka  shalatnya  tidak  sah,  seperti  pendapat  madzhab  Maliki  dan  Hambali.  Meski  demikian 
kedua pendapat ini menurut madzhab Hanafi sama- sama benar. Maka, bagi mukallaf boleh 
mengikuti pendapat yang manapun yang ia kehendaki.  

