Syarat-Syarat Pengusapan Perban  

Ada  dua  syarat  yang  harus  dipenuhi  untuk  pengusapan  perban  ini,  baik  perban  tersebut 
berupa potongan kain, berupa obat-obatan tradisional, ataupun yang lainnya. Syarat pertama: 
Pembasuhan  terhadap  anggota  tubuh  yang  sakit  akan  menimbulkan  efek  negatif  pada  diri 
orang  tersebut,  apakah  itu  bertambah  sakit,  menghambat  pemuliharg  atau  yang  lainnya. 
Apabila anggota tubuh yang sakit ditaburi dengan obat-obatan tanpa dibalut, dan pengusapan 
akan  menimbulkan efek  negatif  pula,  maka  ia  harus  membalutluka  tersebut  dengan  balutan 
yang  tidak  membahayakan,  barulah  setelah  itu  ia  mengusap  balutan  itu  dengan  air.  Syarat 
kedua: Mengusap seluruh bagian perban yang digunakan untuk membalut luka, yang artinya 
orang tersebut harus membasuh bagian anggota tubuh yang tidak sakit lalu mengusap seluruh 
bagian  anggota  tubuh  yang  sakit.  Hukum  itu  diterapkan  jika  ukuran  perban  disesuaikan 
dengan ukuran luka. Namun jika ukurannya melebihi luka dengan maksud agar lebih mudah 
mengikatnya misalnya, maka orang tersebut harus mengusapkan air ke seluruh bagian perban 
yang menutupi luka, baik bagian yang sakit ataupun bagian yang tidak sakit.  

Menurut  madzhab  Hanafi:  Pengusapan  tidak  harus  menyeluruh  ke  semua  bagian  perban, 
melainkan  cukup  sebagian  besarnya  saja.  Apabila  luka  terdapat  di  seluruh  bagian  tangan 
kanan  misalnya,  lalu  tangan  tersebut  dibalut  dengan  perban,  maka  orang  tersebut  cukup 
mengusap lebih dari separuh perban itu. Adapun jika pembalutan perban melebihi luka yang 
ada,  maka  ada  dua  situasi  yang  berbeda.  Pertama:  apabila  membuka  balutan  itu  tidak 
membahayakan, maka orang tersebut wajib membukanya dan membasuh bagian yang tidak 
sakit, selama pembasuhan itu tidak membahayakan pula. Namun jika membahayakan maka ia 
diwajibkan untuk mengusap lukanya dan membasuh bagian yang tidak sakit, dan jika  luka 
juga  membahayakan  maka  ia  cukup  membasuh  bagian  yang  tidak  sakit  lalu  Pengusapan  
membalut  perbannya  kembali  dan  mengusap  bagian  yang  sakit.  Kedua:  apabila  membuka 
pembalutan  itu  membahayakan  maka  ia  diwajibkan  untuk  mengusap  balutannya  dan  tidak 
perlu  membuka  balutan  tersebui  meskipun  ia  mampu  untuk  menggapai  bagian  yang  tidak 
sakit  unfuk  membasuhnya  ataupun  mengusaPnya.  Namun  meski  demikian  ia  diwajibkan 
untuk mengusap bagian yang tidak sakit tetapi tertutupi dengan perban itu.  

Menurut madzhab Hambali: Apabila orang tersebut mengenakan perbannya dalam keadaan 
suci (tidak berhadats kecil ataupun besar, dengan kata lain dalam keadaan memiliki wudhu), 
dan  ukuran  perbannya  melebihi  bagian  anggota  tubuh  yang  sakit  maka  ia  cukup 
mengusapkan  air  pada  perban  yang  menutupi  luka  dan  mentayamumkan  perban yang  tidak 
menutupinya.  Sedangkan  jika ia mengenakan  perbannya  dalam  keadaan  berhadats,  maka  ia 
diwahibkan  untuk  bertayamum  secara  keseluruhan  karena  tidak  sah  baginya  untuk 
mengusapkan  air  pada  perbannya  itu.  Adapun  jika  lukanya  terdapat  di  beberapa  anggota 
tubuh, maka ia wajib untuk bertayamum dengan  jumlah yang sama seperti  jumlah anggota 
tubuhnya  yang  terluka,  kecuali  jika  lukanya  terdapat  di  seluruh  anggota  tubuh  yang  harus 
dibasuh saat berwudhu ataupun mandi besar, maka ia hanya diwajibkan untuk bertayamum 
satu kali saja.  

Adapun jika luka tersebut berada di anggota tubuh yang dapat diusap seperti kepala misalnya, 
maka ada penjelasan yang berbeda-beda dari tiap madzhabnya. Lihat penjelasan tersebut pada 
catatan berikut.  

Menurut  madzhab  Maliki:  Apabila  lukanya  terdapat  pada  seluruh  bagian  kepala,  maka 
hukumnya sama seperti hukum anggota tubuh lain yang dibasuh. Sedangkan apabila lukanya 
tidak  menyelurutu  maka  ia  cukup  mengusap  sebagian  kepalanya  selama  tidak  menyulitkan 
dirinya,  dan  selebihnya  cukup  diusapkan  pada  imamah  (sorban).  Namun  jika  menyulitkan, 
maka hukumnya sama seperti jika lukanya terdapat pada seluruh bagian kepala.  

Menurut madzhab Asy-Syafi'i: Apabila pada kepalanya masih ada bagian yang tidak sakit, 
maka ia masih diwajibkan untuk mengusapnya. Sedangkan jika menyeluruh, maka ia cukup 
mengganti pengusapannya dengan tayamum.  

Menurut madzhab Hanafi: Apabila ada sebagian kepalanya yang tidak sakit dan ukurannya 
mencapai batas yang diwajibkan untuk diusap, yaitu seperempat kepala, maka ia diwajibkan 
untuk  mengusap  kepalanya  yang  tidak  sakit  tanpa  mengusap  perbannya  sama  sekali. 
Sedangkan  jika  lukanya  menyeluruh,  maka  hukumnya  sama  seperti  hukum  anggota  tubuh 
yang  harus  dibasuh,  yakni  harus  diusap  apabila  tidak  membahayakan.  Sedangkan  jika 
membahayakan maka cukup mengusap perbannya saja.  

Menurut  madzhab  Hambali:  Apabila  lukanya  terdapat  pada  seluruh  bagian  kepala  dan 
tidak mungkin baginya untuk mengusapnya, maka cukup baginya untuk mengusap sorbannya 
saja  dengan  pengusapan  yang  menyeluruh.  Itupun  jika  ia  mengenakan  sorbannya  dalam 
keadaan suci. Jika  tidak, maka ia cukup dengan bertayamum. Sedangkan jika lukanya tidak 
menyeluruh,  maka  cukup  diusapkan  pada  bagian  yang  tidak  sakit  dan  selebihnya  cukup 
diusapkan  pada  imamah,  karena  imamah  dapat  mewakili  kepala  untuk  bagian  yang  sakit. 
Sedangkan untuk bagian yang sehat dikembalikan pada hukum awal.  

