Hal-hal yang Membatalkan Pengusapan Perban  

Pengusapan pada perban dianggap sudah batal jika perban tersebut terlepas atau dilepaskan 
dari tempatnya. Berikut ini penjelasan dari tiap madzhab terkait dengan hal itu.  

Menurut madzhab Maliki: Apabila perban itu terlepas ketika lukanya sudah sembuh, maka 
pengusapannya  menjadi  batal,  dan  ia  dapat  kembali  menyucikan  anggota  tubuhnya  seperti 
semula,  baik  dengan  cara  mengusapnya  untuk  bagian  kepala  ataupun  dengan  cara 
membasuhnya  untuk  bagian  lain  selain  kepala,  asalkan  ia  dalam  keadaan  suci  saat  itu  dan 
ingin  tetap  dalam  kesuciannya.  Namun  disyaratkan  pengusapan  kepala  atau  pembasuhan 
anggota  tubuh  lainnya  itu  dilakukan  dengan  sesegera  mungkin,  agar  ia  tidak  kehilangan 
syarat berkesinambungan secara sengaja. Tetapi jika pun waktunya cukup lama karena lupa 
maka  thaharahnya  tetap  sah.  Sedangkan  jika  perban  itu  terlepas  sebelum  lukanya  sembuh, 
maka ia cukup memasang kembali perban itu ke tempatnya dan bersegera mengusapkan air 
pada perbannya sehingga tidak kehilangan syarat berkesinambungan. Namun jika perban itu 
terlepas  atau  dilepaskan  ketika  lukanya  sudah  sembuh  dan  pada  saat  pelaksanaan  shalat, 
maka  shalatnya  menjadi  batal,  dan  ia  harus  mengulang  shalat  tersebut  setelah  menyucikan 
bawah perbannya kembali. Sedangkan jika hal itu terjadi ketika lukanya belum sembuh, maka 
ia cukup mengusapkan air di atas perbannya dan mengulang shalatnya.  

Menurut  madzhab  Asy-Syafi'i:  Apabila  perban  itu  terlepas  ketika  lukanya  sudah  sembuh 
dan pada saat pelaksanaan shalat maka shalatnya menjadi batal sekaligus juga thaharahnya. 
Sedangkan  jika  lukanya  belum  sembuh,  maka  shalatnya  saja  yang  batal,  tidak  dengan 
thaharahnya. Ia cukup mengembalikan perbannya ke tempat semula dan mengusapkan air di 
atasnya setelah menyucikan anggota tubuh yang lain jika ada.  

Menurut  madzhab  Hanafi:  Apabila  perban  itu  terlepas  sebelum  lukanya  sembuh,  maka 
pengusapannya tidak batal, baik terlepasnya di dalam shalat ataupun di luar. Namun apabila 
perban itu terlepas ketika lukanya sudah sembuh dan pada saat pelaksanaan shalat jika hal itu 
teriadi  sebelum  duduk  tasyahud  terakhir  sebatas  bacaan  tasyahud,  maka  shalatnya  menjadi 
batal, dan dalam keadaan seperti itu ia harus menyucikan kembali tempat perbannya berada 
dan  mengulang  shalatnya.  Sedangkan  jika  hal  itu  terjadi  setelah  duduk  tasyahud  terakhir 
sebatas  bacaan  tasyahud,  maka  menurut  imam  Hanafi  shalatnya  batal.  Sementara  menurut 
kedua  sahabat  terdekat  imam  Hanafi  shalatnya  tetap  sah,  karena  saat  itu  shalatnya  sudah 
dianggap  selesai  dan  terlepasnya  perban  hukumnya  sama  seperti  hukum  berbicara  atau 
berhadats setelah shalat itu selesai dilaksanakan.  

Menurut  madzhab  Hambali:  Apabila  perban  itu  terlepas  maka  wudhunya  telah  dianggap 
batal  sec€ra  keseluruhan.  Baik  terlepasnya  itu  sebelumlukanya  sembuh  ataupun  setelah 
sembuh,  hanya  bedanya  apabila  perbanitu  terlepas  setelah  lukanya  sembuh  maka  ia  cukup 
berwudhu saja. Sedangkan  jika terlepas sebelum sembuh maka ia harus mengulang wudhu 
dan tayamumnya.  

