Hikmah Disyariatkan Shalat  

Semua pembahasan yang telah diuraikan pada bab thaharah di atas adalah tidak lain sebagai 
perantara untuk pelaksanaan shalat. Namun tentu saja semua perantara itu 
juga banyak sekali 
nilai manfaatnya untuk kehidupan bermasyarakat. Karena, ruang lingkup thaharah mencakup 
kebersihan  tubuh  dan  kesucian tempat 
ibadah  dari  segala  kotoran  yang  biasanya 
menimbulkan  aroma  tak  sedap  atau  bahkan  datangnya  berbagai  penyakit.  Memang  benar 
beberapa perantara itu ada yang tidak memiliki nilai tersebut. Namun tentu ada hikmah lain 
di  baliknya.  Dan  hikmah  yang  paling  nyata  adalah  bahwasanya  maksud  dari  semua 
peribadatan  adalah  ketundukan  dan  ketaatan  pada  Allah  SWT  dengan  cara  melaksanakan 
semua  perintah  dan  menjauhi  segala  larangan.  Adapun  shalat  sendiri  adalah  rukun  agama 
Islam  yang paling utama.  Allah SWT  Telah mewajibkan shalat kepada hamba-Nya  sebagai 
upaya untuk hanya menyembah-Nya dan tidak menyekutukan-Nya dengan apa pun atau siapa 
pun juga. Allah berfirman  

"Sesungguhnya shalat itu adalah kewajiban yang ditentukan waktunya atas orang-orang yang 
beriman. " [An-Nisaa':  103]  

Yakni,  kewajiban  yang  terbatas  waktunya  dan  tidak  boleh  keluar  dari  batas  tersebut.  Nabi 
SAW bersabda  

"Lima  waktu  shalat  telah  ditetapkan  oleh  Allah  atas  hamba-hamba-Nya.  Barangsiapa  yang 
selalu mengerjakannya dan tidak menyepelekan kewajiban itu, maka Allah menjanjikan akan 
memasukkannya ke dalam surga."[H.R. Abu Dawud]  

Banyak  juga  hadits-hadits  Nabi  yang  terkait  dengan  keutamaan  shalat  ini  serta  dorongan 
untuk  melaksanakannya  tepat  waktu  dan  juga  larangan  untuk  meremehkan  dan  bermalas-
malasan dalam penegakannya. Di antaranya adalah sabda beliau,   

"Perumpamaan shalat lima waktu itu seperti aliran sungai yang melimpah airnya dnn jernih 
mengetuk pintu kalian. Lalu, air itu membersihkan seluruh isi rumah knlian lima kali dalam 
sehari.  Apakah  mungkin  kalian  akan  melihat  adakotoran  yang  tersisa  di  sana?"[H.R. 
Muslim].  

Para  Sahabat  menjawab,  "Tidak  mungkin."  Lalu  Nabi  SAW  bersabda,  "Ketahuilah,  bahwa 
shalat  lima  waktu  itu  dapat  membersihkan  dosa  seperti  halnya  air  yang  membersihkan 
kotoran." [H.R. Al-Bukhari]  

Maksudnya  adalatu  bahwa  shalat  lima  waktu  itu  menyucikan  dan  membersihkan  hati  dari 
segala  titik-titik  dosa,  sebagaimana  mencuci  sesuatu  dengan  air  yang  bersih  sebanyak  lima 
kali dalam sehari.  

Nabi  pernah  ditanya  oleh  sahabat,  "Perbuatan  apakah  yang  paling  utama?"  Lalu  beliau 
menjawab, "Shalat tepat pada waktunya." [H.R. Al-Bukhari],  

Shalat adalah amalan yang paling utama (afdhal) dalam agama Islam, paling tinggi nilainya, 
dan  paling  agung  derajatnya.  Cukuplah  itu  semua  menjadi  motivasi  untuk  selalu 

melaksanakannya  tepat  pada  waktu  yang  ditentukan.  Adapun  ancaman  bagi  orang  yang 
meninggalkannya, maka cukuplah sabda Nabi SAW,  

"'Tidak  ada  ruang  di  dalam  agama  lslam  bagi  orang  yang  tidak  melaksanakan  shalat."  [Al-
Haitsami]  dan    juga  sabda  beliau,  "Yang  membedakan  seseorang  di  antarakalian  dengan 
orang kafir adalah meninggalkan shalat." [H.R. Muslim].  

Hadits-hadits seperti itu tentu peringatan keras bagi seorang muslim yang selalu diliputi rasa 
malas  hingga  berakibat  dengan  mudahnya  meninggalkan  shalat.  Padahal  sebenarnya  shalat 
itu  menjadi  pembeda  antara  dirinya  dengan  orang  kafir.  Bahkan  sejumlah  ulama  madzhab 
Maliki  mengatakan:  Orang  yang  meninggalkan  shalat  secara  sengaja  adalah  orang  kafir. 
Tetapi  walau  bagaimanapun  para  ulama  telah  menyepakati  bahwa  shalat  merupakan  salah 
satu rukun Islam. Apabila ada seseorang yang meninggalkannya maka ia telah meruntuhkan 
salah satu rukun Islam yang paling kokoh. Maksud sebenarnya dari shalat itu sendiri adalah 
merasakan di dalam hati keagungan Tuhan Pencipta seluruh makhluk dan muncul rasa takut 
hingga orang itu melaksanakan segala apa yang diperintahkan kepadanya dan meninggalkan 
segala  apa  yang  dilarang.  Efeknya  tentu  sangat  baik  bagi  kehidupan  bermasyarakat,  karena 
seseorang yang melakukan hal-hal yang baik dan terhindar dari perbuatan yang buruk hanya 
akan memberi manfaat dan maslahat untuk orang lain.  

Sedangkan  orang  yang  hanya  melakukan  shalat  sebagai  ritual  keseharian  saja  sementara 
hatinya  sibuk  dengan  syahwat  duniawi  dan  kelezatan  hidup,  maka  shalatnya  meskipun 
menurut  beberapa  ulama  tetap  menggugurkan  kewajiban  namun  pada  hakikatnya  ia  tidak 
mendapatkan  hasil  yang  seharusnya  ia  dapatkan.  Karena,  shalat  yang  sempuma  itu  seperti 
difirmankan Allah SWT,   

"Sungguh beruntung orang-orang yang beiman, (yaitu)  orang yang khusyuk dalam salatnya."   
[Al-Mu'minun: 1-2]  

Tujuan utama dari shalat itu tidak lain untuk mengagungkan Tuhan Pencipta langit dan bumi 
dengan  penuh  kekhusyukan  dan  kerendahan  hati  terhadap  keagungan  yang  abadi  dan 
kemuliaan yang tiada tara. Maka dapat dikatakan seseorang tidak dianggap telah melakukan 
shalat  dengan sebenarnya karena Allah SWT kecuali jika pikiran dan hatinya turut hadir di 
tempat serta penuh dengan rasa takut hanya kepada Allatu tidak sekalipun hatinya lalai untuk 
bermunajat akibat bisikan dusta atau bujukan  yang menyesatkan. Siapa pun  yang berdiri di 
hadapan  Tuhannya  dengan  hati  seperti  itu,  penuh  kerendahan,  kekhusyukan  takut  dengan 
kebesaran-Nya,  keagungan-Nya,  kekuasaan-Nya  yang  tidak  terbatas,  kehendakNya  yang 
tidak dapat ditolak, lalu bersimpuh dengan penuh penyesalan terhadap dosa yang ia lakukan 
dan perbuatan buruk yang ia kerjakan, lalu menyelesaikannya dengan penuh harapan shalat 
itu, maka akan membawa manfaat pada setiap tindak tanduknya baik secara lahiriyah ataupun 
di  dalam  batin,  memperkuat  ketakwaannya,  memperbaiki  hubungan  vertikal  dengan 
Tuhannya  dan  horizontal  dengan  sesama  makhluk,  serta  berhenti  pada  batas  yang  terlarang 
dan terhindar dari apa pun yang membuatnya jauh dari keridhaan Allah. Pasalnya, shalat itu 
sebagaimana firman Allah SWT,   

"Sesungguhnya  shalat itu mencegah dari (perbuatan)  keji dan mungkar."  [Al-Ankabut: 45].  

Dan,  jika  sudah  seperti  itu,  maka  tentu  orang  tersebut  akan  menjadi  seorang  muslim  yang 
sejati.  halat  yang  dapat  mencegah  dari  perbuatan  keji  dan  mungkar  itulah  shalat  yang 
membuat  seseorang  dianggap  telah  mengagungkan  Tuhannya,  takut  kepada-Nya,  berharap 
kasih sayang-Nya, hingga ia mendapatkan semua manfaat dari setiap shalat yang dilakukan. 
Semakin  besar  rasa  takutnya  kepada  Allah  dan  semakin  tinggi  kelhusyukannya,  maka 
semakin  besar  dan  tinggi  pula  manfaat  dan  derajatnya,  karena  memang  Allah  SWT  hanya 
melihat hati hamba-Nya, bukan bentuk mereka.  

Nabi SAW bersabda,  " Allah SWT tidak melihat pada shalat seseorang yang menghadirkan 
tubuhnya di hadapan-Nya tanpa membawa serta hatinya."[Al-Iraqi] dan tentu saja orang yang 
tidak  membawa  hatinya  di  dalam  shalat  maka  ia  tidak  dianggap  mengingat  Allah,  padahal 
Allah SAW berfirman, "Dan laksanakanlah shalat untuk mengingat Aku." [Thaha: 14].  

Dan, itu artinya ia tidak melaksanakan shalat secara hakiki. itu akan membekas dalam dirinya 
hingga membuahkan sifat-sifat mulia yang akan diterapkan dalam kehidupan sehari-hari pada 
dirinya  dan  juga  lingkungan  sekitarnya.  Tidak  ada  sesuatu  yang  paling  bermanfaat  dalam 
kehidupan sosial masyarakat ini daripada perbuatan dan perkataan yang tulus. Apabila semua 
manusia tulus dalam berinteraksi dengan sesama pada perkataan dan perbuatannya, pastilah 
mereka  akan  saling    Percaya  dan  menjalani  kehidupan  dengan  lebih  baik.  Dan,  kehidupan 
yang baik di dunia tentu akan membuat baik pula kehidupan di akhirat nanti.  

Kedua:  Berdiri  di  hadapan  Allah.  Orang  yang  sedang  shalat  seharusnya  menghadapkan 
dirinya  dan  sekaligus  jiwanya  di  depan  Pencipta  untuk  bermunajat.  Dan,  posisi  itu  adalah 
posisi  terdekat  antara  seorang  hamba  dengan  Tuhannya,  bahkan  lebih  dekat  dari  urat  nadi. 
Apa  pun  yang  dikatakan  pasti  didengar  dan  apa  pun  yang  tersirat  di  dalam  hati  pasti 
diketahui.  Dan  tentu  saja  siapa  pun  yang  melakukan  hal  itu  siang  dan  malam,  berkali-kali 
dalam  satu  hari,  hatinya  pasti  akan  merasakan  keagungan  Tuhannya,  hingga  ia  bersedia 
melakukan apa saja yang diperintahkan kepadanya dan meninggalkan apa pun yang dilarang. 
Ia  tidak  akan  mengganggu  kehormatan  orang  lain  dan  tidak  akan  berbuat  zhalim  terhadap 
orang lain baik jiwa atau harta mereka.  

Ketiga: Melantunkan ayat-ayat Al-Qur'an. Mengenai hukum membacanya dalam shalat akan 
kami sampaikan menurut tiap madzhabnya nanti. Tetapi pada intinya orang  yang membaca 
ayat-ayat  Al-Qur'an  dalam  shalat  tidak  semestinya  hanya  mengucapkannya  melalui  mulut 
saja sementara hatinya disibukkan dengan hal lain. Ia tentu harus meresapi makna dari ayat-
ayat yang dibacanya agar ia mendapatkan pesan dari apa yang dibacanya. Apabila misalnya 
dengan lisannya ia menyebutkan asma Allah, maka hatinya akan bergetar dan merasa takut 
akan keagungan dan kekuasaan-Nya. Sebagaimana firman Allah,  

"Sesungguhnya  orang-orang  yang  beriman  adalah mereka  yang  apabila  disebut  nama  Allah 
gemetar  hntinya,  dnn  apabila  dibacaknn  ayat-ayat-Nya  kepada  mereka,  maka  bertambah 
(kuat) imannya."  [Al-Anfal : 2].  

Lalu  apabila  menyebutkan  sifat-sifat  Allah,  baik  itu  sifat  kasih  sayang,  sifat  pemaaf,  sifat 
kebajikan  maka  semestinya  ia  menekankan  pada  dirinya  sendiri  di  dalam  hati  agar  dapat 
mewujudkan sifat-sifat tersebut pada dirinya.  

Karena,  Nabi  SAW  pernah  bersabda,  "Berperilakulah  seperti  sifat  Allah.  Sebab,la  Maha 
Pemurah,  Maha  Pemaaf,  Maha  Pengampun,  Maha  adil  dan  tidak  mungkin  sedikit  pun 
menzhalimi hamba-Nya.". Manusia diperintahkan untuk mengikuti sifat-sifat tersebut. Maka, 
apabila dalam shalatnya seseorang memba ca ayat-ayat yang menyebutkan sifat-sifat terpuji 
itu dan mengetahui maknanya lalu merenunginya setiap kali membacanya siang dan malam, 
maka tentu jiwanya akan tergerak sendiri untuk selalu menerapkan sifat-sifat tersebut dalam 
kesehariannya.  

Keempat:  Rukuk  dan  sujud.  Kedua  gerakan  ini  adalah  bentuk  pengagungan  unfuk  Raja 
semesta  alam  Pencipta  langit  dan  bumi,  karena  orang  yang  sedang  rukuk  di  hadapan 
Tuhannya  bukan  hanya  cukup  dengan  membungkukkan  punggungnya  dengan  cara-cara 
tertentu melainkan juga harus merasakan di dalam hatinya bahwa ia hanyalah seorang hamba 
yang hina. Ia tertunduk di depan keagungan Tuhan yang Mahabesar, yang Maha mulia,yang 
tidak  ada  tandingan  kekuasaan-Nya,  dan  tidak  ada  batas  keagungan-Nya.  Apabila  tertanam 
makna itu di dalam hatinya beberapa kali dalam sehari siang dan malam tentu hatinya akan 
selalu  merasakan  takut  yang  luar  biasa  kepada  Tuhannya  hingga  tidak  melakukan  apa  pun 
yang tidak disenangi oleh-Nya. Begitu pula jika ia sedang bersujud, ia meletakkan dahinya di 
atas muka bumi untuk menyatakan diri bahwa ia sedang beribadah kepada Tuhannya. Ketika 
ia  merasakan  di  dalam  hatinya  betapa  rendah  danhinanya  ia  di  hadapan  Tuhan  yang 
menciptakan  dirinya  maka  tentunya  ia  juga  harus  merasa  takut  dan  khawatir  jikalau  Tuhan 
yang  disembahnya  itu  akan  marah  kepadanya  jika  ia  tidak  baik  dalam  berperilaku  dan 
menghentikan  perbuatan  yang  dilarang  oleh  Tuhannya.  Selain  itu  semua,  shalat    juga  
berkaitan  dengan  hal-hal  lain  yang  memiliki  manfaat  yang  luar  biasa  dalam  menjalani 
kehidupan  bermasyarakat.  Di  antaranya  adalah  shalat  berjamaah,  yang  mana  agama  Islam 
mensyariatkan umatnya untuk melakukan shalat secara bersama-sama.  

Hal itu secara eksplisit dianjurkan oleh Nabi SAW dengan membandingkan shalat berjamaah 
dengan shalat sendirian. Beliau bersabda, "Shalat berjamaah itu lebih afdal dua puluh tujuh 
derajat dibandingkan daipada shalat sendirian."[H.R. Al-Bukhari].  

Ketika  seseorang  berkumpul  bersama  masyarakat  sekitamya  untuk  melaksanakan  shalat 
secara  bersama-sama  dengan  membentuk  barisan  yang  rapi  dan  sama  rata,  banyak  sekali 
manfaat  yang  bisa  ia  dapatkan.  Ia  dapat  mengenal  semua  orang,  mendekatkan  hati  yang 
terpisah-pisah,  ataupun  menghilangkan  segala  rasa  iri  dengki  terhadap  sesama.  Dan,  semua 
itu menjadi faktor untuk mempersatukan kaum muslimin yang notabene diperintahkan Allah 
SWT dalam Al-Qur'an melalui firman-Nya, "Dan berpegang teguhlah kamu semuanya pada 
tali  (agama)  Allah,  dan  janganlah  kamu  bercerai  berai."    [Ali    Imran:  103].  Berkumpul 
bersama  untuk  melaksanakan  shalat  juga  dapat  mengingatkannya  bahwa  mereka  semua 
adalah bersaudara, sebagaimana disebutkan pada firman Allah  "Sesungguhnya orang-orang 
mukmin itu bersaudara." [Al-Hujurat :10]. Karena itu, orang-orang mukmin yang berkumpul 
untuk menyembah satu Tuhan tidak semestinya melupakan bahwa mereka itu bersaudara, dan 
seyogyanyalah orang yang lebih tua di antara mereka menyayangi yang lebih kecil, mereka 
yang lebih kecil menghormati yang lebih tua, mereka yang lebih kaya membantu yang lebih 
miskin,  mereka  yang  lebih  kuat  menolong  yang  lebih  lemah,  dan  mereka  yang  sehat 
menyambangi  yang  sedang  sakit.  Sebagaimana  sabda  Nabi  SAW,  "Seorang  muslim 

bersaudara  dengan  muslim lainnya.  la  tidak  boleh  berbuat  Zhalim  dan  tidak  merusak  nama 
baik  saudaranya  sendiri.  Apabila  di  antara  mereka  selalu  tersedia  untuk  membantu 
saudaranya  ketika  dibutuhkan,  maka  Allah  pasti  akan  selalu  ada  untuknya  ketika  in 
membutuhkan  bantuan.  Apabila  di  antara  merekn  dapat  melapangkan  satu  kesulitan 
saudaranya di dunia, maka Allah pasti akan melapangkan untuknya satu kesulitannya di hari 
kiamat. Dan, apabila di antara mereka dapat menutupi aib saudaranya, maka Allah pasti akan 
menutupi aibnya di hari kiamat nanti."[H.R. Al-Bukhari]. Seandainya seluruh manfaat yang 
terkandung di dalam shalat ini kami uraikan semuanya, pastilah tidak akan pernah cukup dan 
akan memerlukan begitu banyak lembaran dan buku. Maka dari itu, kami cukupkan sampai 
batas  itu  saja  sekarang  ini.  Semoga  Allah  selalu  memberikan  taufik  dan  petunjuk  kepada 
kami untuk tidak henti berupaya dan berbuat dalam ilmu agama yang lurus ini. Sesungguhnya 
Dia selalu mendengar doa hamba-Nya.  

