Definisi Shalat  

Menurut etimologi bahasa Arab, kata shalat bermakna mendoakan yang baik. Sebagaimana 
disebutkan dalam firman Allah SWT  "Dan berdoalah untuk mereka."  [At-Taubah:  103]  

Sedangkan menurut terminologi para ulama fiqih, shalat adalah sejumlah gerakan dan ucapan 
yang diawali dengan takbir, diakhiri dengan salam, dengan syarat-syarat tertentu Ini adalah 
definisi  untuk  shalatapa  punyang  diawali  dengan  takbir  dan  diakhiri  dengan  salam.  Dan 
dengan  definisi  tersebut maka  tidak  termasuk  di  dalamnya  sujud  tilawah,  yakni  sujud  yang 
dilakukan  ketika  mendengar  salah  satu  ayat  sajdah,  sebagaimana  akan  dibahas  lebih  lanjut 
nanti  pada  tempatnya  tersendiri.  Menurut  madzhab  Hanafi  dan  Asy-Syafi'i,  sujud  ini 
bukanlah shalat, karena sujud ini tidak diawali dengan takbir dan tidak ditutup dengan salam. 
Menurut  madzhab  Maliki  dan  Hambali:  Definisi  untuk  shalat  adalah  ibadah  teknis  yang 
dilakukan dengan takbiratul ihram, salam, ataupun hanya dengan sujud saja. Yang dimaksud 
dengan  "ibadah"  pada  definisi  ini  adalah  perbuatan  apa  pun  yang  dilakukan  untuk 
mendekatkan diri kepada Allah Subhanahu wa Ta'ala. Yang dimaksud dengan "teknis" adalah 
perbuatan  apa  pun  yang  mencakup  gerakan  tubuh  seperti  rukuk  atau  sujud,  ucapan  lisan 
seperti  membaca  ayat-ayat  Al-Qur'an  atau  bertasbitu  dan  amalan  hati  seperti  berniat  atau 
khusyu. Sejauh ini kedua madzhab tersebut tidak berbeda dengan madzhab Hanafi dan Asy-
Syafi'i,  perbedaannya  hanya  pada  saat  mereka  memasukkan  gerakan  sujud  tanpa  ada  yang 
lainnya ke dalam sebutan shalat.  

