Hukum Shalat  

Di  dalam  ibadah  shalat  terdapat  beberapa  macam  hukum  yang  akan  kami  uraikan  pada 
catatan berikut ini menurut tiap madzhabnya.  

Menurut  madzhab  Hanafi:  dilihat  dari  segi  hukumnya  shalat  itu  terbagi  menjadi  empat, 
pertama:  fardhu  ain,  yaitu  seperti  shalat  lima  waktu.  Kedua:  fardhu  kifayah,  yaitu  seperti 
shalat jenazah. Ketiga: wajib, yaitu seperti shalat witir, atau shalat Ied, atau  juga mengqadha 
shalat sunnah yang dianggap tidak sah dalam pelaksanaarmya. Keempat: shalat nafilah, baik 
itu yang disunnahkan ataupun dianjurkan.  

Menurut  madzhab  Maliki:  dilihat  dari  segi  hukumnya  shalat  itu  terbagi  menjadi  dua 
klasifikasi,  yaitu  shalat  yang  terdiri  dari rukuk,  sujud,  takbiratul  ihram,  membaca  ayat-ayat 
Al-Qur'an  salam,  dan  shalat  yang  hanya  mencakup  beberapa  hal  itu  di  dalamnya.  Untuk 
klasifikasi yang pertama ada tiga bagian, pertama: shalat yang diwajibkan, yaitu shalat fardhu 
lima  waktu.  Kedua:  shalat  yang  disunnahkan  dan  nafilah.  Ketiga:  shalat  yang  sangat 
dianjurkan, yaitu dua rakaat sebelum shalat subuh. Sedangkan klasifikasi yang kedua terdapat 
dua  bagian  pertama:  shalat  yang  hanya  dilakukan  dengan  sujud  saja  yaitu  sujud  tilawah. 
Kedua:  shalat  yang  dilakukan  dengan  takbir  dan  salam  saja  tanpa  rukuk  dan  sujud,  yaitu 
shalat  jenazah.  

Menurut  madzhab  Asy-Syafi'i:  dilihat dari  segi  hukumnya  shalat  itu  terbagi  menjadi  dua 
klasifikasi,  yaitu  shalat  yang  terdapat  rukuk  dan  sujudnya  dan  shalat  yang  tidak  terdapat 
rukuk  dan  sujud  namun  terdapat  takbirnya,  membaca  ayat-ayat  Al-Qur'annya,  dan  juga 
salam. Untuk klasifikasi  yang pertama ada dua bagian,  yaitu: shalat fardhu lima waktu dan 
shalat-shalat  sunnah.  Sedangkan  untuk  klasifikasi  yang  kedua  hanya  ada  satu  saia,  yaitu: 
shalat  jenazah.  Dengan  demikian,  madzhab  Asy-Syafi'i  berbeda  dengan  madzhab  Hanafi 
dalam hal "shalat wajib", dan berbeda dengan madzhab Maliki dalam hal shalat yang sangat 
dianjurkan dan berbeda dengan madzhab Hambali dan Maliki dalam hal sujud tilawah.  

Menurut  madzhab  Hambali:  dilihat  dari  segi  hukumnya  shalat  itu  terbagi  menjadi  tiga 
klasifikasi,  yang  pertama  adalah  shalat  yang  di  dalamnya  terdapat  rukuk,  sujud,  takbiratul 
ihram,  dan  salam,  yang  mana  klasifikasi ini  ada  dua  bagian  yaitu  shalat  fardhu lima  waktu 
dan shalat sunnah. Klasifikasi yang kedua: shalat yang di dalamnya terdapat takbiratul ihram, 
membaca  ayat-ayat  Al-Qur'an,  dan  salam,  tanpa  ada  rukuk  dan  sujud,  yaitu  shalat  jenazah. 
Dan  klasifikasi  yang  ketiga  adalah  shalat  yang  hanya  terdapat  sujudnya  saja,  yaitu  sujud 
tilawah.  

