Syarat-Syarat Shalat  

Di dalam shalat ada syarat-syarat yang menjadi syarat sah shalat yang mana jika syarat-syarat 
itu tidak terpenuhi, maka shalatnya dianggap tidak sah. Dan ada pula syarat wajib, yang mana 
jika  syarat-syarat  itu  tidak  terpenuhi,  maka  shalatnya  menjadi  tidak  wajib  dilakukan. 
Keempat  madzhab  berbeda-beda  dalam  mendeskripsikan  syarat-syarat  tersebut,  berbeda 
dalam  mengklasifikasikannya,  dan  berbeda  pula  dalam  jumlahnya.  Karena  itu,  kami  akan 
menguraikan  keterangan  tentang  syarat  syarat  tersebut  menurut  tiap  madzhab  pada  catatan 
berikut ini.  

Menurut madzhab Maliki: syarat shalat terbagi menjadi tiga klasifikasi, yaitu syarat wajib 
saja,  syarat  sah  saja,  dan  syarat  gabungan  antara  syarat  wajib  dan  syarat  sah.  Untuk 
klasifikasi yang pertama, yakni syarat wajib saja, ada dua syaratnya, yaitu:  

1.  Telah  mencapai  usia  baligh.  Dengan  syarat  ini  maka  shalat  tidak  diwajibkan  bagi 
kanak-kanak  atau  remaja  yang  belum  mencapai  usia  baligh,  namun  mereka  sudah 
harus  diperintahkan  untuk  membiasakannya  pada  usia  tujuh  tahun  dan  sudah  boleh 
diberi  hukuman  ringan  (digebuk,  dijewer,  dicubit atau  yang  lain  semacamnya)  pada 
usia sepuluh tahun jika mereka belum juga mau membiasakannya.  

2.  Tidak dipaksa oleh orang lain untuk tidak melakukannya. Misalnya saja ada penguasa 
yang  zhalim  yang  tidak  membolehkannya  untuk  melaksanakan  shalat,  dengan 
ancaman  akan  dibunutu  atau  disiksa,  atau  dipenjara,  atau  dipasung,  atau  ditampar 
pipinya  di  depan  khalayak  ramai  hingga  turun  marwahnya.  Apabila  dalam  keadaan 
seperti itu, maka orang yang diancam itu tidak dianggap telah melakukan dosa akibat 
meninggalkan shalat, dan shalat tersebut masih tidak diwajibkan kepadanya selama ia 
masih di bawah ancaman, karena orang yang terpaksa tidak melakukan sesuatu tidak 
dianggap  sebagai  mukallaf,  sebagaimana  sabda  Nabi  SAW  "Telah  diangkat  (dosa  
akibat  melanggar  peintah  atau  larangan)  atas  umatku  (yang  melakukan  atau  tidak 
melakukannya)  karena  tidak  sengaja,  lupa,  dan    juga  karena  dipaksa    (di  bawah 
ancaman)." Namun menurut madzhab ini orang tersebut hanya tidak diwajibkan untuk 
melaksanakannya  secara  teknis  keseluruhannya  saja,  Karena  itu,  apabila  ada 
kesempatan  baginya  untuk  berthaharah  maka  ia  tetap  diwajibkan  untuk  melakukan 
shalat  tersebut  sesuai  kemampuannya,  misalnya  dengan  niat,  takbiratuI  ihram, 
membaca ayat-ayat Al-Qur'an di dalam hati, dan menggunakan bahasa isyarat tubuh 
untuk  semua  gerakan  shalatnya,  seperti  halnya  orang  sakityang  tidak  mampu  untuk 
melaksanakan  shalat  secara  sempuma,  yang  mana  orang  sakit  itu  tetap  diwajibkan 
untuk melaksanakan shalat sesuai kemampuannya.  

Untuk klasifikasi yang kedua, yakni syarat sah saja, ada lima syaratnya, yaitu:  

1.  Suci dari hadats.  
2.  Suci dari kotoran.  
3.  Beragama Islam.  
4.  Menghadap ke arah kiblat.  
5.  Dan, menutup aurat.  

Sedangkan  untuk  klasifikasi  yang  ketiga,  yakni  gabungan  syarat  sah  dan  wajib,  ada  enam 
syaratnya, yaitu:  

1.  Telah menerima dakwah Islam. Apabila seseorang bertempat tinggal di daerah yangb 
elum terjamah  oleh  para  dai  hingga  tidak  mengetahui  tentang  ajaran  Islam,  maka ia 
tidak diwajibkan untuk melaksanakan shalat dan tidak sah pula jika ia melakukannya.  

2.  Berakal sehat.  
3.  Telah masuk waktu shalat.  
4.  Tidak  faqid  thahurain  yakni  seseorang  yang  tidak  mendapatkan air  untuk  berwudhu 

dan tidak pula mendapatkan debu yang suci untuk bertayamum.  

5.  Tidak dalam keadaan tidur, atau tidak dalam keadaan sadar.  
6.  Tidak dalam keadaan haid atau nifas.  

Menurut  madzhab  Asy-Syafi'i:  syarat  shalat  terbagi  menjadi  dua  klasifikasi,  yaitu  syarat 
wajib dan syarat sah. Untuk klasifikasi yang pertama ada enam syarat, yaitu:  

1.  Telah menerima dakwah Islam.  
2.  Beragama  Islam.  Menurut  madzhab  ini  orang  kafir  tidak  memiliki  kewajiban  untuk 
melakukan  shalat,  namun  mereka  tetap  diadzab  akibat  tidak  melaksanakannya 
disamping adzab untuk kekufuran. Sementara bagi orang yang murtad, mereka tetap 
diwajibkan  untuk  melakukan  shalat,  karena  mereka  masih  dianggap  muslim  dengan 
melihat status mereka sebelumnya.  

3.  Berakal sehat.  
4.  Telah mencapai usia baligh.  
5.  Tidak dalam keadaan haid atau nifas.  
6.  Ada  panca  indera  yang  masih  berfungsi,  meskipun  hanya  bisa  mendengar  saja, atau 

hanya bisa melihat saja.  

Sedangkan untuk klasifikasi yang kedua ada tujuh syarat yaitu:  

1.  Suci tubuhnya dari kedua hadats, hadats kecil dan besar.  
2.  Suci tubuhnya, pakaiannya, dan tempatnya, dari segala najis.  
3.  Menutup aurat.  
4.  Menghadap ke arah kiblat.   
5.  Mengetahui  masuknya  waktu  shalat,  meskipun  hanya  dengan  mengira-ngira    saja. 
Pengetahuan  tersebut  ada  tiga  tahapan  yaitu:  Pertama:  Memang  dirinya  memiliki 
pengetahuan  tentang  waktu,  atau  ia  diberitahukan  akan  masuknya  waktu  shalat 
tersebut  dari  orang  lain  yang  memiliki  pengetahuan  tentang  waktu  dan  dapat 
dipercaya,  atau  mendengar  adzan  dari  seorang  muadzin  yang  memiliki  pengetahuan 
tentang  waktu.  Kedua:  Melalui  ijtihad,  yakni  dengan  cara  mencari  tahu  tentang 
pergantian  antar  waktu  dengan  alat  atau  mekanisme  tertentu.  Ketiga:  Mengikuti 
ijtihad  orang  lain.  Bagi  mereka  yang  memiliki  indera  penglihatan  secara  normal 
diharuskan untuk memperhatikan ketiga tahapan tersebut dan menerapkannya secara 
berurutan,  sementara  bagi  para  penderita  tuna  netra  dibolehkan  untuk  taklid 
(mengikuti petunjuk atau arahan orang lain tanpa memeriksa kebenarannya).  

6.  Mengetahui cara-cara melakukan shalat.  
7.  Tidak melakukan hal-hal yang dapat membatalkan shalat.  

Menurut  madzhab  Hanafi:  syarat  shalat  terbagi  menjadi  dua  klasifikasi  seperti  halnya 
pendapat  madzhab  Asy-Syafi'i,  yaitu  syarat  wajib  dan  syarat  sah.  Untuk  klasifikasi  yang 
pertama, yakni syarat wajib, ada lima syaratnya, yaitu:  

1.  Telah menerima dakwah Islam.  
2.  Beragama Islam.  
3.  Berakal sehat.  
4.  Telah mencapai usia baligh.  
5.  Tidak dalam keadaan haid atau nifas.  

Namun sejumlah ulama madzhab ini tidak mencantumkan syarat yang pertama karena syarat 
yang kedua sudah mencakupnya. Sedangkan untuk klasifikasi yang kedua, yakni syarat sah, 
syaratnya ada enam, yaitu:  

1.  Suci tubuhnya dari segala hadats dan najis.  
2.  Suci pakaiannya dari segala najis.  
3.  Suci tempatnya dari segala najis.  
4.  Menutup aurat.  
5.  Berniat. 
6.  Menghadap ke arah kiblat.  

Menurut  madzhab Hambali: syarat shalat tidak diklasifikasikan menjadi syarat wajib dan 
syarat  sah,  berbeda  dengan  pendapat  tiga  madzhab  lainnya,  madzhab  ini  mengelompokkan 
semua syarat menjadi syarat sahnya shalat, dan seluruhnya ada sembilan syarat, yaitu:  

1.  Beragama Islam.  
2.  Berakal sehat.  
3.  Tamyiz (dapat membedakan antara yang benar dengan yang salah, yang baik dengan 

yang buruk).  

4.  Suci dari hadats, sesuai kemampuan.  
5.  Menutup aurat. 
6.  Terhindar dari najis, baik pada tubuhnya, pakaiannya, dan juga tempatnya.  
7.  Bemiat.  
8.  Menghadap ke arah kiblat.  
9.  Telah masuk waktu. 

