Dalil Kewajiban Shalat dan Jumlah Shalat Fardhu  

Shalat telah ditetapkan kewajibannya sebanyak lima waktu pada saat Nabi SAW melakukan 
perjalanan  isra  mi'raj,  ketika  itu  beliau  masih  tinggal  di  kota  Makkah,  tepatnya  satu  tahun 
sebelum beliau berhijrah ke kota Madinah. Lima waktu yang dimaksud adalah, waktu zuhur 
(tengah  hari),  waktu  ashar  (sore  hari),  waktu  maghrib  (saat tenggelamnya  matahari),  waktu 
isyak (malam hari), dan waktu subuh (pagi hari). Adapun shalat yang pertama kali dilakukan 
oleh Nabi SAW setelah ditetapkan kewajibannya adalah shalat di waktu zuhur. Untuk dalil 
kewajibannya itu sendiri, shalat lima waktu telah ditetapkan sebagai salah satu fardhu melalui 
ayat  Al-Qur'an  hadits  Nabi,  dan  ijma'  para  ulama.  Barangsiapa  yang  mengingkari 
kefardhuannya, maka ia telah dianggap murtad.  

Karena,  Allah  SWT  berfirman,  "Sungguh,  shalat  itu  adalah  kewajiban  yang  ditentukan 
waktunya atas orang-orang yang beriman." [An-Nisaa':  103].  

Maksudnya adalah, shalat itu sudah ditetapkan kewajibannya, dan kewajiban tersebut sudah 
ditetapkan  pula  waktunya.  Seakan  Allah  memfirmankan:  Shalat  telah  diwajibkan  kepada 
kaum  muslimin  pada  waktu-waktu  tertentu,  dan  waktu-waktu  tersebut  dijelaskan  melalui 
Nabi  Muhammad  SAW  yang  notabene  memang  diutus  kepada  manusia  untuk  menjelaskan 
perintah  dan  larangan  apa  saja  yang  diturunkan  Allah  kepada  beliau.  Apabila  ada  yang 
mengatakan,  bahwa  yang  ditetapkan  dalam  Al-  Qur'an    adalah  hanya  kewajiban  shalatnya 
saja,  sedangkan  untuk  jumlah  dan  mekanisme  pelaksanaannya  tidak  diterangkan.  Kami 
menjawab,  bahwasanya  Al-Qur'an 
telah  memerintahkan  kepada  Nabi  SAW  untuk 
menjelaskan  semua  instruksi  yang  ditetapkan  kepada  manusia  dan  manusia  diperintahkan 
untuk mengikuti apa yang dijelaskan oleh beliau.  

Sebagaimana firman Allah SWT "Apa yang diberikan Rasul kepadamu maka terimalah. Dan, 
apa yang dilarangnya bagimu maka tinggalkanlah."  [Al-Hasyr: 7].  

Dengan  adanya  ayat  ini,  maka  segala  sesuatu  yang  diajarkan  oleh  Nabi  SAW  telah 
direkomendasikan  Al-Qur'an.  Sementara  dalam  hadits,  banyak  sekali  riwayat  shahih  yang 
menjelaskan  tentang  jumlah  shalat  yang  difardhukan  bahkan  jumlah  periwayatannya 
mencapai derajat mutawatir (derajat tertinggi dalam periwayatan karena jumlah perawi yang 
meriwayatkan hadits itu pada setiap masanya melebihi sepuluh orang hingga tidak mungkin 
terjadi mereka semua bersepakat untuk berdusta).  

Di  antaranya  adalah  sabda  Nabi  SAW,    "Jika  seandainya  ada aliran  sungai  mengetuk  pintu 
kalian  untuk  mencuci  rumahkalian  lima  kali  dalam  sehari,  apakah  mungkin  masih  ada 
kotoran  yang  tersisa?"  Para  sahabat  menjawab,  "Tidak  mungkin  ada  kotoran  yang  tersisa." 
Lalu Nabi bersabda, "Begitu juga halnya dengan shalat lima waktu, Allah akan menghapus 
dosa  knlian  dengan  shalat-shalat  tersebut"  [HR.    Al-Bukhari,  Muslim,  Tirmidzi,  dan  An-
Nasa'i].  

Hadits  ini  secara  eksplisit  menyebutkan  bahwa  shalat  fardhu  itu  berjumlah  lima  waktu. 
Diriwayatkan pula dari Abu Hurairah, bahwa Rasulullah SAW pernah bersabda, "Shalat lima 
waktu  itu  dapat  menjadi  penghapus  dosa  yang  dilakukan  di  antara  shalat-shalat  tersebut. 

Begitu juga dengan shalat  Jum' at untuk dosa  yang dilakukan di antara satu shalat  Jum'at  
dengan shalat Jum'at  selanjutnya, selama dosa yang dilakukan itu bukan dosa besar." [HR.  
Muslim, At-Tirmidzi, dan imam hadits lainnya].  

Juga  diriwayatkan, dari Jabir,  ia berkata: Rasulullah SAW pernah bersabda "Perumpamaan 
shalat  lima  waktu  itu  seperti  aliran  sungai  yang  melimpah  airnya  jernih  mengetuk  pintu 
kalian, lalu air itu membersihkan seluruh isi rumah dan kalian lima kali dalam sehari."[H.R. 
Muslim].  

Dan banyak lagi hadits-hadits lainnya. Karena itu, para ulama Islam bersepakat bahwa shalat 
yang  diwajibkan  adalah  shalat  lima  waktu,  yaitu  zuhur,  ashar,  maghrib,  isyak,  dan  subuh. 
Hanya saja mereka berbeda pendapat dalam menentukan batas waktu untuk masing-masing 
shalat tersebut. Ada yang berpendapat misalnya bahwa waktu shalat itu terbagi menjadi dua, 
yaitu  waktu  pilihan  dan  waktu  darurat  dan  begitu  seterusnya  seperti  yang  akan  kami  bahas 
setelah ini.  

