Kapan Kesucian Air tetap Terjaga   

Ada  kalanya  air  mengalami  perubahan  baik  warna  rasa  hingga  baunya  namun  tetap  suci 
dan dapat digunakan untuk keperluan ibadah seperti wudhu dan mandi asalkan hal itu tidak 
sampai  menimbulkan  bahaya  atau  penyakit  Kalau  sampai  anggota  tubuh  menjadi  sakit 
disebabkan  penggunaan  air  tersebut  tentu  dalam  keadaan  seperti  ini  ia  tidak  dibolehkan 
penggunaannya baik untuk wudhu atau mandi dan  semacanmya  Karena di daerahdaerah 
tertentu yang terpencil Semisal gurun sahara yang airnya secara umum telah berubah maka 
syariat  membolehkan  mereka  menggunakannya  sepanjang  tidak  ada  air  lain  dan  mereka 
sanggup menjaga diri dari pengaruh buruk air tersebut Dasar dalam masalah ini adalah hadits 
riwayat  AlBukhari  yartg  maknanya  bahwa  ketika  kaum  muslimin  hijrah  dari  Makkah  ke 
Madinah  banyak  dari  mereka  yang  terkena  penyakit  demam  Lalu  sebagian  cendekiawan 
muslim waktu itu memberikan masukan agar mereka menggunakan air kolam yang terdapat 
di  Buthhan  Dan  setelah  menggunakan  air  tersebut  mereka  pun  sembuh  Para  ulama 
menyebutkan bahwa perubahan ainang tidak keluar dari kesuciannya adalah seperti air yang 
sebagian atau semua sifatnya berubah dikarenakan temPat di mana air tersebut berada atau 
mengalir  melaluinya  Contoh  yang  pertama  seperti  tempattempat  wudhu  zaman  dulu  serta 
kolam  yang  terletak  di  padang  pasir  dan sejenisnya  Yang  kedua  seperti  air  yang  mengalir 
melalui aliran pertambangan contohnya pertambangan garam atau belerang Perubahan yang 
terjadi  pada  kondisi  seperti  ini  tidak  menyebbakan  air  tersebut  keluar  dari  kesuciannya 
Demikian pula dengan air yang perubahannya dikarenakan lamanya jika Anda memasukkan 
air  ke  dalam  botol  dan  membiarkannya  dalamwaktu  yang  lama  sehingga  mengalami 
perubahan ia menetap Misalnya  Perubahan seperti ini juga tidak menyebabkannya keluar 
dari  kadar  kesuciannya  Termasuk    juga  perubahan  yang  dikarenakan  pengaruh  lumut  atau 
saranasarana  di  mana  ikan  dapat  menyemaikan  telurtelurnya  Lumutlumut  tersebut  tidak 
membahayakan  dan  tidak  pula  mengancam  kesehatan  sepanjang  tidak  direbus  di  dalam  air 
atau dimasukkan ke dalam air setelah dimasak Demikian juga air yang berubah dikarenakan 
pengaruh dari benda yang dipakai untuk membuat tempat air tersebut  ika air yang berada 
dalamwadah seperti ini mengalamiperubahan makahal itu tidak menjadi masalah selain itu 
adalah air yang perubahannya dikarenakan hal yang sangat sulit untuk dihindari Contohnya 
air  sumur  yang  terkena  debu  akibat  terpaan  angin  atau  tertimbun  daun  ranting  dan  dahan 
pepohonan  Termasuk  pula  perubahan  air  akibat  pengaruh  bendabenda  yang  berada  di 
dekatnya Misalnya jika Anda meletakkan bangkai di tepian sudut yang berdekatan dengan 
air  lalu  airnya  mengalami  perubahan  karena  aroma  busuk  dari  bangkai  itu  perubahan  air 
seperti  ini  tidak  mengubah  kesuciannya  Tetapi  kebiasaan  seperti  ini  sudah  menjadi  tradisi 
buruk dari perilaku masyarakat kita Banyak dari masyarakat membuang bangkai dan kotoran 
hewan di tepi aliran air atau bahkan membuang sampah di dalam air yang sama yang mereka 
gunakan  sampaisampai  bau  busuk  yang  dipancarkan  tercium  dari  kejauhan  Meskipun 
syariat membolehkan berwudhu atau mencuci dengan air seperti itu namun di sisi lain syariat 
juga melarang keras penggunaannya jika mengakibatkan bahaya atau madharat   

Air Suci tidak Mensucikan   

Anda pasti sudah tahu bahwa air kadangkala dikategorikan sebagai air suci mensucikan dan 
kadangkala didefinisikan sebagai air suci saja tanpa mensucikan Air suci tidak mensucikan 

ini  biasa  disebut  sebagai  air  bersih  saja  Ia  dapat  digunakan  dalam  memenuhi  kebutuhan 
harian  seperti  minum  masak  dan  sebagainya  Tetapi  tidak  boleh  digunakan  dalam 
beribadatu seperti untuk berwudhu  

Macammacam Air Suci Tidak Mensucikan   

Air  suci  tidak  mensucikan  ada  tiga  macam  Pertama  Air  suci  mensucikan  yang  tercampur 
dengan  sesuatu  yang  bersih  Misalnya  air  suci  mensucikan  tercampur  dengan  sari  bunga 
mawar  atau  air  adonan  dan  semacamnya  maka  hal  itu  menghilangkan  kadar  suci 
mensucikannya  dan  hanya  menjadi  air  suci  atau  air  bersih  saja  Dengan  demikian  ia  tidak 
dapat  digunakan  untuk  berwudhu  atau  semacamnya  meskipun  dapat  digunakan  untuk 
memasak mencuci perkakas Hanya saja perlu menjadi catatan bahwa hilangnya kadar suci 
mensucikan  air  tersebut  harus  memenuhi  dua  hal  pertama  akibat  campuran  tersebut  air 
mengalami  perubahan  salah  satu  dari  tiga  sifatnya  yaitu  rasa  warna  dan  aroma  Kedua 
sesuatu  yang  pakaian  atau  membersihkan    mencampurinya  merupakan  sesuatu  yang  dapat 
menghilangkan kadar suci mensucikannya air tersebut Dalam hal ini ada pendapat berbagai 
ulama madzhab fikih  

Madzhab  Hanafi  mengatakan  Halhal  yang  akan  memPengaruhi  air  dan  menjadikannya 
suci saja tidak mensucikan terbagi menjadi dua yaitu benda padat dan benda cair Hal ini 
dikarenakan  benda  padat  merenggut  kesucian  air  dalam  dua  keada  an  Keadaan  pertama 
mempengaruhi kelenturan dan sifat mengalir dari air Misal jika diletakkan tanah ke dalam 
air maka tanah liat tersebut bisa mempengaruhi kelenturan dan sifat mengalir dari air Itulah 
tidak  sah  bersuci  dengannya  Keadaan  kedua  tercampur  dengan  sesuatu  yang  dimasak 
dengan air tersebut Dalam kondisi demikian tidak sah bersuci dengannya meskipun airnya 
masih  lentur  dan  mengalir  Misalnya    jika  bijibijian  dimasukkan  ke  dalam  air  suci  lalu 
dimasak  Kemudian  ia  mendidih  sampai  dua  kali  di  mana  airnya    berubatU  tetapi  biji
bijiannya belum matang maka tidak sah bersuci dengan air tersebut sekalipun airnya masih 
lentur dan mengalir Adapun benda cair  jika ia tercampur air murni maka ada tiga bentuk 
Bentuk pertama Hendaknya benda cair itu sesuai dengan air dalam tiga sifatnya rasa bau 
dan  warna  seperti  air  bunga  mawar  yang  sudah  hilang  baunya  dan  air  mustamal  Hukum 
bentuk yang ini dilihat mayoritasnya Jika  mayoritasnya adalah air ia suci lagi mensucikan 
Dan    jadi  jika  mayoritasnya  adalah  yang  mencampuri  maka  airnya  suci  tetapi  tidak 
mensucikan seiring dengan hal ini apabila ada sejumlah orang berwudhu di sebuah tempat 
wudhu  umum  jika  air  mustamalnya  lebih  sedikit  daripada  air  yang  belum  dipakai  maka 
tidak apaapa Adapun jika kadar air yang terpakai  jumlahnya sama atau lebih banyak maka 
air di tempat wudhu itu semuanya  menjadi air  mustamal Bentuk  kedua Hendaknya benda 
cair yang mencamPuri air suci mensucikan itu berbeda dalam semua sifatnya yaitu warna 
rasa dan bau Seperti cuka misalnya ia punya warna rasa dan bau yang berbeda Sekiranya 
air  cuka  jatuh  ke  dalam  suatu  tempat  air  murni  di  mana  rasa  bau  dan  warnanya  menjadi 
seperti  cuka  maka  air  tersebut  adalah  suci  namun  tidak  mensucikan  Tidak  boleh 
menggunakannya  untuk ibadah  Tetapi jika yang berpengaruh  pada air tersebut hanya salah 
satu  sifat cuka  saja  maka ia  tetap  dalam  kesuciannya  suci  lagi  mensuclkan  Bentukketiga 
Barang  cair  yang  mencampurinya  itu  hendaknya  berbeda  sebagian  sifatnya  Seperti  susu 
misalnya  Ia  mempunyai  rasa  dan  warna  tetapi  tidak  punya  bau    Jika  ada  susu  yang 

mencampuri air murni maka air tersebut pun berubah menjadi suci yang tidak mensucikan 
Meskipun ia hanya memiliki salah satu sifat susu saja  

Madzhab  Maliki  mengatakan  Kesucian  suatu  air  hilang  dan  menjadi  suci  saja  yang  tidak 
mensucikan dikarenakan tiga hal yaitu Pertama Air itu bercampur dengan suatu benda suci 
yang mengubah  salah  satu dari tiga sifatnya rasanya atau  warnanya  atau baunya sekalipun 
baunya  tidak tampak   jelas  pada  air  Namun  kesucian  air  ini  akan  hilang  dengan  beberapa 
syarat Satu hendaknya benda tersebut tidak selalu melekat pada air melainkan harus sering 
terpisah  dari  air  Dua  hendaknya  benda  tersebut  bukan  bagian  dari  bumi  Tigahendaknya 
bukan  termasuk  sesuatu  yang  biasa  dipakai  menyamak  wadah  minuman  Dan  empat 
hendaknya bukan sesuatu yang sulit dihindari Keempat hal ini semuanya ada contohnya Di 
antaranya sabun di mana ia seringnya tidak bercampur dengan air Lalu air bunga mawar dan 
airair  pewangi  yang  semacamnya  di  mana  yang  tercampur  dengan  air  bisa  saja  dihindari  
Juga  kotoran binatang temak meskipun ia bercampur dengan air yang diminumnya namun 
tidak  sulit  untuk  dihindari  Demikian  dan  seterusnya  Kedua  Air  itu  berubah  pada  wadah 
yang sama Namun perubahan kesucian air ini bisa terjadi dengan dua syarat satuhendaknya 
wadah itu tidak berasal dari bagian bumi Misalnya air yang diletakkan ke dalam wadah dari 
kulit  atau  kayu  di  mana  air  itu  berubah  karena  pengaruh  tempatnya  Duahendaknya 
perubahan  itu  tidak  radikal  menurut  anggapan  umum    Jadi    sekiranya  air  dimasukkan  ke 
dalam  wadah  yang  terbuat  dari  tembikar  atau  perubahan  airnya  tidak  begitu  berarti  maka 
tidak apaapa Atau jika air itu berubah karena tali atau serabut ia tidak apaapa Kecuali jika 
perubahannya sangat radikal Ketiga Hendaknya air itu berubah dikarenakan aspal atau yang 
semacamnya Tetapi kesuciannya hilang apabila rasa dan warnanya berubah Adapun kalau 
yang berubah hanya baunya saja maka ia tetap air suci lagi mensucikan thahur Perubahan 
yang ada tidak berpengaruh apaapa  

Madzhab  AsySyafii  mengatakan  Air  akan  berubah  menjadi  suci  saja  tidak  mensucikan 
thahir jika ia bercampur dengan sesuatu  yang juga suci saja tidak mensucikan Ada empat 
syarat  dalam  hal  ini  yaitu  Pertama  Hendaknya  sesuatu  yang  suci  tidak  mensucikan  yang 
mencampuri  air  adalah  sesuatu  yang  tidak  harus  dicampurkan  Sekiranya  air  berubah 
disebabkan ditambahkan air padanya di mana ia tidak bisa kekal kecuali dengannya atau ia 
berubah  karena  tempat  munculnya  maka  perubahan  itu  tidak  masalah  Kedua  Hendaknya 
perubahan  itu  betulbetul  diyakini  terjadi    Jadi    jika  diragukan  perubahannya  maka  tidak 
ada  pengaruhnya  Ketiga  Hendaknya  perubahan  itu  dikarenakan  debu  sekalipun  debu  itu 
sengaja dilemparkan ke dalamnya Apabila air berubah karena sesuatu yang dilemparkan ke 
dalamnya selain yang disebutkan maka kesuciannya hilang dan menjadi suci saja tetapi tidak 
mensucikan  Seperti  jika  yang  jatuh  ke  dalamnya  adalah  kunyit  atau  korma  atau  yang 
semacamnya lalu airnya berubah total maka ia sudah tidak suci mensucikan lagi  

Madzhab Hambali  mengatakan  Ada  beberapa  hal yang membuat  hilangnya  kesucian air  
Pertama  Tercampur  dengan  sesuatu  yang  suci  tidak mensucikan  yang  tidak  sulit  dihindari 
Namun  dengan  dua  syatat  satu  mengubah  salah  satu  sifat  air  dengan  perubahan  yang 
banyak Adapun kalau sedikit perbahannya itu tidak ada pengaruhnya Dua barang suci yang 
mengubah  itu  bukan  berada  pada  tempat  yang  mensucikan  Misalnya  jika  ada  kunyit  di 
tangan orang yang berwudhu lalu dia mengambil air wudhu di mana airnya berubah karena 

kunyit  tersebut  maka  perubahan  ini  tidak  berpengaruh  Adapun  jika  yang  mengubahnya 
adalah  sesuatu  yang  sulit  dihindari  seperti  lumut  dan  daun  pepohonan  maka  hal  itu  tidak 
mengeluarkan  air  dari  kesuciannya  Kecuali  jika  ada  orang  berakal  yang  sengaja 
melemparkan  ke  dalam  air  tersebut  Kedua  Tercampur  oleh  air  mustamal  Dengan  syarat 
mustamalnya  adalah  untuk menghilangkan  hadats  atau  untuk  membersihkan  kotoran  Jadi  
sekiranya  air  itu  tidak  dipakai  untuk  hal  tersebut  maka  ia  bukan  air  mustamal  Ketiga 
Tercampur  air  mengalir  yang  tidak  menyelisihi  air  suci  mensucikan  thahur  dalam  sifat
sifatnya Dengan syarat mayoritas bagian bagiannya adalah suci mensucikan Misalnya air 
sulingan  yang  wangi  yang  sudah  hilang  baunya  seperti  air  mawar  air  bunga  selasih  dan 
mint maka yang semacam ini menghilangkan kesucian yung mensucikan air jika tercampur 
dengan  syaratsyarat  di  atas  Kedua  adalah  air  mustamal  sudah  dipakai  bersuci  yang 
sedikit  Pengertian  sedikit  adalah  kurang  dari  dua  kulah  tetapi  lebih  dari  duarathl  satuan 
timbangan  

Sementara  yang  dimaksud  mustamal  bekas  pakai  adalah  sebagaimana  pandangan    Para  
ulama madzhab  

Madzhab  Maliki  mengatakan  Menggunakan  air  tidak  membuat  air  tersebut  hilang 
kesuciannya Jadi  boleh menggunakan air yang sudah dipakai untuk wudhu lagi mandi dan 
sebagainya  Tetapi  makruh  jika  airnya  sedikit  pun  tetap  tidak menghilangkan  kesuciannya 
menggunakan  air  mustamal  jika  ada  air  suci  yang  lain  Bahkan    Air  mustamal  ada  dua 
macam yaitu Pertama Menggunakan air suci yang jumlahnya sedikit untuk menghilangkan 
hadats  baik  hadats  besar  ataupun  hadats  kecil  Hal  ini  sama  dengan  sebagaimana  air  yang 
sedikit dipakai untuk wudhu atau mandi  Kedua Air suci tersebut digunakan untuk perkara 
wajib  seperti  memandikan  jenazah  mandinya  seorang    dzimmi  yang  baru  saja  selesai  dari 
haidh  atau  nifasnya  halal  digauli  setelah  menikah  oleh  suaminya  Atau  digunakan  dalam 
perkara yang tidak wajib seperti memperbarui wudhu yang belum batal mandi  dan dua hari 
raya  dan  sebagainya  Yang  semacam  ini  air  yang  sudah  digunakan  makruh  hukumnya 
digunakan lagi  

Madzhab  Hanafi  mengatakan  Jika    Perempuan  Jumat  air  yang  suci  lagi  mensucikan 
thahur sudah digunakan maka ia menjadi hanya suci saja tidak mensucikan thahir Air ini 
boleh digunakan dalam adat kebiasaan seperti minum memasak dan sebagainya Tetapi ia 
tidak  bisa  digunakan  untuk  ibadah  seperti  wudhu  dan  mandi  Ada  empat  macam  air 
mustamal Macam pertama yaitu air yang dipakai untuk suatu amal yang mendekatkan diri 
kepada Allah seperti shalat ihram memegang mushaf dan semacamnya Macam kedua air 
yang  dipakai  untuk  menghilangkan  hadats  seperti  wudhu  yang  semPurna  untuk 
menghilangkan  hadats  kecil  Macam  ketiga  air  yang  dipakai  untuk  menggugurkan 
kewajiban meski tidak  menghilangkan  hadats seperti  jika membersihkan  sebagian  anggota 
wudhu  tidak  semuanya  Sekalipun  hanya  membersihkan  muka  saja  maka  air  yang  sudah 
dipakai  adalah  mustamal  Macam  keempat  air  yang  dipakai  untuk  mengingatkan  akan 
ibadah  sepertinya  perempuan  haidh  sesungguhnya  disukai  baginya  untuk  wudhu  tiap  kali 
masuk  waktu  shalat  untuk  mengingatkan  kebiasaannya  shalat  Demikian  Dan  perlu 
diketahui bahwa air tidak bisa disebut  mustamal dalam  segala kondisi di atas kecuali jika 

aimya  terlah  terpisah  dari  anggota  badan  Sekiranya  ada  air  mengalir  di  lengan  seseorang 
tetapi airnya tidak jatuh maka ia tidak bisa disebut mustamal  

Madzhab AsySyafii mengatakan Definisi air mustamal adalah air yang sedikit yang bisa 
dipakai untuk sesuatu yang harus dilakukan baik secara hakekat ataupun gambaran entah itu 
untuk  menghilangkan  hadats  si  pengguna  atau  membersihkan  kotoran  Penjelasan  dari 
definisi  ini bahwa yang  dimaksud  dengan  air yang  sedikit adalah air  yang kurang  dari  dua 
kulah  Sekiranya  seseorang  berwudhu  dan  mandi  dari  air  yang  sedikit  di  mana  dia 
mengambil  air  dengan  memakai  gayung  untuk  membersihkan  dua  tangannya  setelah 
membersihkan  wajahnya  dengan  tanganny4  maka  ia  adalah  air  mustamal  Ada  sejumlah 
syarat  di  mana  air  menjadi  mustamal  Yang  pertamayaitu  digunakan  untuk  bersuci  yang 
wajib  Jika  seseorang berwudhu untuk shalat nafilah sunnah atau menyentuh mushaf atau 
yang  semacamnya  maka  air  tersebut  tidak  menjadi  mustamal  Kedua  hendaknya  air  yang 
pertama  kali Sekiranya seseorang  membersihkan wajahnya di luar wadah sekali kemudian 
meletakkan tangannya untuk mencuci pada kedua dan ketiga kali maka airnya tidak menjadi 
mustamal dengan yang demikian Ketiga hendaknya sejak awal jumtah airnya sedikit Jadi  
kalo airnya ada dua kullah atau lebih kemudian dipisah dalam satu wadah maka ia bukan air 
mustamal  jika  airnya  diambil  pakai  tangan  Yang  sama  seperti  ini  adalah  apabila  air 
mustamal yang sedikit dikumpulkan dalam satu wadah sehingga mencapai dua kullah Maka 
ia  menjadi  air  yang  banyak  di  mana  tidak  apaapa  menciduk  air  dengan  tangan  dari 
dalamnya Keempat airnya terpisah dari anggota tubuh Sekiranya masih ada air mengalir di 
tangannya  dan  tidak  terpisah maka  ia  bukan  mustamal  Dengan  demikian    jika  ada  orang 
wudhu  atau  mandi  dari  air  yang  sedikit  kemudian  dia  berniat  akan  menciduk  dari  air 
tersebut  maka  aimya  bukan  mustamal  Niat  menciduk  ini  tempatnya  dalam  wudhu  adalah 
setelah membersihkan muka di mana dia bemiat saat akan membersihkan kedua tangannya 
Adapun  jika  niatnya  pada  saat  berkumurkumur  atau  ketika  memasukkan  air  ke  dalam 
hidung  atau  waktu  membersihkan  wajahnya  maka  ia  tidak  boleh  Adapun  dalam  mandi 
maka  waktu  menciduknya  adalah  setelah  niat  mandi  ketika  baru  saja  air  menyentuh 
badannya  Sekiranya  tidak  berniat  menciduk  air  di  mana  dia  bermaksud  memindahkan  air 
dari  tempatnya  untuk  membersihkan  badannya  dalam  mandi  dan  membersihkan  anggota 
wudhunya dalam wudhu maka air yang sedikit itu menjadi mustamal  

Madzhab  Hambali  mengatakan  Definisi  air  mustamal  yaitu  air  yang  jumlahnya  sedikit 
yang  bisa  dipakai  untuk  membersihkan  hadats  atau  menghilangkan  kotoran  yang  terpisah 
tanpa berubah dari tempat pencuciannya sampai tujuh kali Adapun air yang terpisah sebelum 
cucian  ketujuh  adalah  najis  Dan  yang  terpisah  setelahnya  adalah  mustamal  Jadi  air  tidak 
dihukumi sebagai mustamal kecuali setelah ia terpisah dari tempat pemakaiannya Kemudian 
ukuran dua kulah menurut  timbangan  rathl Mesir adalah  446 37 empat ratus empat  puluh 
enam  tiga  per  tujuh  rathl  Adapun  jika  berbentuk  persegi  empat  adalah  satu  seperempat 
lengan  baik  panjanglebar  dan  dalamnya  menurut  ukuran  lengan  rata  ukuran  tempatnya  
rata  manusia  Dan  jika  tempat  itu  melingkar  seperti  sumur  maka  ukuran  pantasnya  adalah 
satu  lengan  lebar  dua  setengah  lengan  kedalaman  dan  37  tiga  koma  tujuh  lengan  garis 
kelilingnya   Jika   tempat  itu  segitiga  hendaknya satu setengah  lengan lebar satu setengah 
lengan panjang dan dua lengan kedalamannya Ketigajenis air  yang suci saia thahir tidak 

mensucikan  yaitu  yang  keluar  dari  tumbuhan  atau  tanaman  Baik  melalui  proses  buatan 
seperti ekstrak bunga maupun yang keluar tanpa rekayasa seperti air semangka  

