Waktu Waktu Shalat Fardhu  

Pada  pembahasan  mengenai  syarat  shalat  di  atas  tadi,  kami  telah  menjelaskan  bahwa 
masuknya waktu shalat menjadi salah satu syarat untuk pelaksanaan shalat, Karena itu, tidak 
diwajibkanbagi  mukallaf  untuk  melakukan  shalat  kecuali  jika  sudah  tiba  waktunya  untuk 
melaksanakan shalat tersebut. Lalu apabila waktu shalat telah tiba maka para mukallaf sudah 
terbebani  untuk  melaksanakannya  dalam  rentang  waktu  yang  luas,  artinya  bahwa  jika 
seseorang melakukannya di awal waktu maka shalatnya dianggap sah dan ia sudah terbebas 
dari kewajiban pelaksanaannya, sedangkan jika ia tidak melakukannya di awal waktu maka ia 
tidak  dianggap  telah  berbuat  dosa,  karena  waktu  pelaksanaannya  masih  terbentang  hingga 
waktunya  tinggal  sedikit  lagi,  dengan  arti  waktu  yang  cukup  baginya  untuk  melakukan 
thaharatu baik itu berwudhu atau mandi junub, dan cukup pula untuk melanjutkannya dengan 
shalat setelah thaharah tersebut. Apabila ia dapat memenuhi seluruh rakaat hingga salamnya 
itu  masih  di  dalam  waktu  yang  dimaksud  maka  ia  pun  sudah  dianggap  telah melaksanakan 
kewajibannya  sesuai  dengan  perintah  syariat,  dan  ia  sudah  terbebas  dari  kewajiban 
pelaksanaannya sebagaimana jika ia melakukannya di awal waktu atau di tengah-tengahnya. 
Adapun  jika  ia  baru  melaksanakan  shalatnya  dari  awal  hingga  akhir  di  luar  waktu  shalat, 
maka  shalatnya  masih  dianggap  sah  namun  sekaligus  ia  juga  dianggap  telah  melakukan 
perbuatan  dosa  besar,  karena  ia  tidak  melakukan  shalatnya  sesuai  dengan  waktu  yang 
ditentukan.  Dan  jika ia  melaksanakan  sebagian  rakaat  shalatnya  masih  di  dalam waktu  dan 
sebagiannya  lagi  di  luar  waktu,  maka  beberapa  ulama  berpendapat  bahwa  orang  itu  juga 
dianggap  telah  melakukan  perbuatan  dosa,  namun  beberapa  ulama  lainnya  berpendapat 
bahwa ia tidak dianggap telah berbuat dosa. Meski demikian, para ulama bersepakat, bahwa 
orang  yang  telah  menunaikan  sebagian  rakaat  shalatnya  di  dalam  waktu,  maka  shalat  yang 
dilakukannya  masih  dianggap  ada'an  (tepat  waktu)  dan  bukan  qadha'an  (sudah  lewat 
waktunya).  

Dan, pelaksanaan shalat secara ada'an tidak membuat seseorang terbebas dari kemungkinan 
perbuatan  dosa  menurut  beberapa  ulama.  Pada  catatan  berikut  ini  kami  akan  menjelaskan 
pendapat para ulama dari tiap madzhab mengenai hal itu.  

Menurut madzhab Maliki: apabila seseorang telah mendapatkan satu rakaat dari shalatnya 
di  dalam  waktu  pilihan,  lalu  waktu  pilihan  tersebut  berakhir  hingga  ia  harus  melanjutkan 
shalatnya  di  waktu  darurat  maka  orang  tersebut  tidak  dianggap  telah  melakukan  perbuatan 
dosa.  Adapun  jika  ia  belum  mendapatkan  satu  rakaat  penuh  dari  shalatnya  di  dalam  waktu 
pilihan,  maka  ia  sudah  dianggap  telah  melakukan  perbuatan  dosa,  baik  sisa  shalatnya  itu 
dilakukan  seluruhnya  di  waktu  darurat  ataupun  telah  keluar  dari  waktu  yang  ditentukan. 
Untuk  penjelasan  mengenai  waktu  pilihan  dan  waktu  darurat  tersebut  kami  akan 
menjelaskannya sesaat lagi.  

Menurut madzhab Hanafi: apabila seseorang telah mendapatkan sedikit saja dari shalatnya 
sebelum  keluar  waktu,  meski  hanya  takbiratul  ihram  sekalipun,  maka  shalatnya  masih 
dianggap  ada'an.  Namun  ma  dzhab  ini  juga  menambahkan,  bahwa  jika  seseorang  tidak 
melaksanakan  seluruh  rakaat  shalatnya  di  dalam  waktu,  maka  ia  dianggap  telah  melakukan 
perbuatan  dosa,  tetapi  hanya  dosa  kecil  bukan  dosa  besar.  Dan  sebagai  informasi,  bahwa 

madzhab  Hanafi  ini  memang  tidak  mengklasifikasikan  waktu  shalat  menjadi  waktu  pilihan 
dan waktu darurat sama seperti pendapat madzhab Maliki.  

Menurut madzhab Asy-Syafi'i: apabila seseorang tidak mendapatkan satu rakaat penuh dari 
shalatnya di dalam waktu, maka shalatnya itu dianggap sebagai qadha'an, sedangkan jika ia 
sudah mendapatkan satu rakaat penuh dan sisanya ia lakukan saat waktunya sudah berakhir 
maka  ia  sudah  dianggap  telah  melakukan  perbuatan  dosa,  namun  perbuatan  dosa  tersebut 
lebih kecil dibandingkan dengan shalat yang dilakukan sepenuhnya secara qadha'an. Dengan 
begitu  maka  dapat  disimpulkan  bahwa  madzhab  Asy-Syafi'i  bersepakat  dengan  madzhab 
Hanafi  dalam  hal  keharusan  pelaksanaan  shalatdi  dalamwaktu  dari  rakaatawal  hingga 
terakhir, dan juga dalamhal tidak diklasifikasikannya waktu shalat menjadi waktu pilihan dan 
waktu darurat. Namun dalam hal bahwa shalat itu tidak dianggap ada'an kecuali apabila satu 
rakaat penuh dilakukan dalam waktu pilihan madzhab Asy- Syaf i sepakat dengan madzhab 
Maliki.  

Menurut madzhab Hambali: shalat wajib dianggap telah dilakukan secara ada'an meskipun 
hanya takbiratul ihram saja yang masuk waktu, artinya jika seseorang melakukan shalatnya di 
akhir  waktu  lalu  ketika  ia  baru  saja  selesai  dari  takbiratul  ihram  ternyata  waktunya  telah 
berakhir, maka shalatnya itu telah dianggap sebagai ada'an, sama seperti pendapat madzhab 
Hanafi. Namun bedanya dengan madzhab Hanafi, menurut madzhab Hambali orang tersebut 
tidak  dianggap  telah  melakukan  perbuatan  dosa,  selama  ia  telah  menyelesaikan  takbiratul 
ihramnya sebelum waktu shalatnya berakhir.  

