Cara Mengetahui Waktu-waktu Shalat  

Waktu-waktu shalat dapat diketahui dengan lima hal, yaitu: Pertama: dengan menggunakan petunjuk dari jam yang telah diatur sesuai dengan perputaran 
matahari, yang mana pada zaman sekarang ini jam tersebut sudah sangat mudah sekali untuk 
mendapatkannya. Dan, jam tersebut dapat dijadikan patokan untuk masuknya kelima waktu 
shalat.  

Kedua:  Tergelincirnya  matahari  serta  bayangan  yang  dihasilkan  dari  pergeseran  tersebut. 
Cara  ini  dapat  digunakan  untuk  mengetahui  masuknya  waktu  shalat  zuhur  dan  masuknya 
waktu shalat ashar.  

Ketiga: Terbenamnya matahari. Cara ini dapat digunakan untuk mengetahui masuknya waktu 
shalat maghrib.  

Keempat: Menghilangnya cahaya merah, atau cahaya putih menurut pendapat lain, dari atas 
ufuk. Cara ini dapat digunakan untuk mengetahui masuknya waktu shalat isyak.  

Kelima:  Munculnya  cahaya  putih  di  atas  ufuk.  Dan,  cara  ini  dapat  digunakan  untuk 
mengetahui masuknya waktu shalat subuh.  

Keempat cara yang terakhir ini disebutkan dalam hadits shahih yang diriwayatkan oleh At-
Tirmidzi  dan  An-Nasa'i,  dari   ia  berkata:  Suatu  ketika  malaikat    fibril   Jabir   bin Abdillah, 
datang kepada Nabi SAW pada saat matahari akan tergelincir dari atas kepala, lalu malaikat 
Jibril  berkata  "Bangkitlah  hai  Muhammad,  dan  laksanakanlah  shalat  zuhur."  Lalu  Nabi 
melaksanakan shalat zuhur ketika matahari sudah sedikit condong ke barat. Dan, setelah itu 
beliau  diam  hingga  akhirnya  malaikat    datang  kembali  pada  saat  bayangan  sesuatu  sama 
panjang dengan tinggi aslinya, lalu malaikatJibril berkata, "Bangkitlah hai Muhammad, dan 
laksanakanlah shalat ashar." Lalu Nabi melaksanakan shalat ashar dan kemudian diam hingga 
akhirnya  malaikat    tenggelam,  lalu  malaikat    Jibril    fibril    Jibril    berkata,  Jibril    datang 
kembali  pada  saat  matahari  berkata,  "Bangkitlah  hai  Muhammad,  dan  laksanakanlah  shalat 
maghrib."  Lalu  Nabi  melaksanakan  shalat  maghrib  saat  matahari  sudah  tenggelam.  Lalu 
beliau berdiam diri hingga akhirnya malaikat Jibril datang kembali pada saat cahaya merah di 
atas ufuk sudah berkata, "Bangkitlah hai Muhammad, dan laksanakanlah shalat isyak." Lalu 
Nabi pun melaksanakan shalat menghilang, lalu malaikat  Jibril  isyak. Setelah sekian waktu, 
malaikat  jibril  baru datang kembali pada saat fajar mulai bersinar di atas ufuk di pagi buta, 
lalu  malaikat  Jibril  berkata  "Bangkitlah  hai  Muhammad,  dan  laksanakanlah  shalat  subuh." 
[H.R. At-Tirmidzi].  

Hadits  tersebut  telah  menjelaskan  setiap  permulaan  untuk  waktu-  waktu  shalat,  dan 
sebenarnya ada kelanjutan dari hadits tersebut yang menjelaskan tentang berakhirnya waktu 
shalat, yang intinya antara lain: keesokan harinya malaikat Jibril  datang kembali pada saat 
bayangan  sesuatu  hampir  sama  panjangnya  dengan  tinggr  aslinya  dan  memerintahkan  Nabi 
SAW  untuk  melakukan  shalat  zuhur,  dan  beliau  pun  melaksanakannya.  Lalu  pada  saat 
bayangan  sesuatu  dua  kali  panjang  dari  tinggi  aslinya  malaikat  Jibril  datang  lagi  dan 

memerintahkan beliau untuk melakukan shalat ashar, dan beliau pun melaksanakannya. Lalu 
malaikat   Jibril    datanglah  untuk  memerintahkan  beliau  melaksanakan  shalat  maghrib  pada 
saatyang  sama  seperti  hari  sebelumnya,  dan  beliau  pun  melaksanakannya.  Lalu  setelah 
malam  tiba  tepatnya  setelah  berakhimya  sepertiga  malam  yang  pertama,  malaikat  Jibril 
datang  lagi  untuk  memerintahkan  beliau  melaksanakan  shalat  isyak,  dan  beliau  pun 
melaksanakannya.  Dan  ketika  tiba  pagi  hari,  tepatnya  pada  saat  langit  sudah  menguning, 
malaikat    Jibril  datang  lagi  untuk  memerintahkan  beliau  melaksanakan  shalat  subuh. 
Kemudian  malaikat  Jibril    menyampaikan  kepada  beliau  bahwa  di  antara  waktu-waktu  di 
kedua  hari  itulah  shalat  fardhu  lima  waktu  diwajibkan  pelaksanaannya.  Hadits  ini  dan  juga 
hadits-hadits serupa, menjelaskan kepada kita tiba dan berakhirnya waktu shalat dengan tanda 
alam, dan tanda alam itulah yang memang menjadi dasar perhitungan jam dan hari menurut 
perputaran matahari.  

Namun  untuk  mengetahui  batas  waktu  shalat  secara  lebih  detil  menurut  para  ulama  yang 
mengklasifikasikan  waktu  shalat  menjadi  waktu  pilihan  dan  waktu  darurat,  kami  akan 
menguraikannya pada catatan berikut.  

Menurut  madzhab  Maliki:  Waktu  shalat  itu  terbagi  menjadi  dua,  yaitu  waktu  pilihan  dan 
waktu darurat. Waktu pilihan adalah rentang waktu  yang boleh dipilih oleh mukallaf untuk 
melaksanakan  shalat.  Sedangkan  waktu  darurat  adalah  waktu  yang  cukup  sempit  setelah 
waktu  pilihan  berakhir.  Penyebutan  darurat  untuk  waktu  ini  sendiri  karena  waktu  tersebut 
dikhususkan bagi mereka yang berada dalam keadaan darurat, misalnya dalam keadaan tidak 
sadar, dalam keadaan haid, dalam keadaan sakit jiwa, atau keadaan lain semacam itu. Mereka 
itu tidak dianggap telah melakukan perbuatan dosa  jika melakukan shalat pada waktu darurat 
tersebut sedangkan bagi selain mereka maka pelaksanaan shalat pada waktu darurat dianggap 
telah melakukan perbuatan dosa, kecuali jika orang tersebut telah menyelesaikan satu rakaat 
penuh  ketika  masih  berada  pada  waktu  pilihan.  Dan,  untuk  waktu-waktu  darurat  ini  untuk 
setiap waktu shalat akan dijelaskan sesaat lagi.  

Menurut  madzhab  Hambali:  Klasifikasi  waktu  untuk  shalat  ashar  terbagi  menjadi  dua, 
yaitu waktu pilihan dan waktu darurat, yang mana waktu pilihan untuk shalat ashar berakhir 
ketika  panjang  bayangan  sesuatu  dua  kali  lipat  dari  tinggi  aslinya,  sedangkan  waktu 
daruratnya  dimulai  sejak  saat  tersebut  hingga  tiba  waktu  terbenamnya  matahari.  Dan, 
menurut madzhab ini pelaksanaan shalat ashar pada waktu darurat itu diharamkan, meskipun 
mereka masih menyebut shalat tersebut ada'an (menunaikan pada waktunya). Dan, klasifikasi 
yang sama juga berlaku untuk waktu shalat isyak sebagaimana akan dijelaskan sesaat lagi.  

