Waktu Shalat Zuhur  

Waktu shalat zuhur diawali sejak mulai tergelincirnya matahari dari atas kepala. Karena itu, 
ketika  matahari  sudah  bergeser  sedikit  saja  dari  tengah-tengah  langit  maka  pada  saat itulah 
waktu shalat zuhur dimulai, dan waktu zuhur terus berlangsung hingga saat bayangan segala 
sesuatu memiliki ukuran yang sama seperti aslinya. Untuk mengetahui waktu tersebut, yakni 
bahwa  bayangan  memiliki  paniang  yang  sama  seperti  tinggi  aslinya,  cukup  dengan 
menancapkan sebuah tongkat kayu yang lurus atau semacarmya di atas tanah di bawah terik 
matahari  sebelum  tengah  hari,  tentu  saja  tongkat  kayu  itu  akan  memiliki  bayangan  yang 
condong ke arah barat (karena matahari pasti terbit dari arah timur), lalu bayangan itu pasti 
akan berkurang dari waktu ke waktu hingga bersembunyi menyelinap di bawah tongkat kayu 
tersebut, saat itu bayangan tongkat seakan tidak terlihat sama sekali, khususnya bagi mereka 
yang tinggal di wilayah garis katulistiwa (bagi wilayah lainnya maka tongkat kayu itu akan 
memiliki  sedikit  bayangan,  disesuaikan  dengan  arah mata angin,  apabila  tinggal  di  wilayah 
selatan maka bayangannya akan sedikit condong ke utara, dan seterusnya). Apabila bayangan 
itu  telah  bergeser  sedikit  saja  dari  tengah-tengah  langit  ke  arah  barat,  maka  itu  artinya 
matahari sudah mulai tergelincir. Saat itulah dimulainya waktu zuhur. Lalu apabila bayangan 
tongkat kayu tersebut sudah semakin panjang hingga ukurannya sama seperti ukuran tinggi 
tongkat kayu, maka pada saat itulah waktu zuhur telah berakhir. Menurut madzhab Maliki: 
Rentang waktu  yang dijelaskan di atas adalah waktu zuhur pilihan, sedangkan waktu zuhur 
daruratnya  dimulai  sejak  masuknya  waktu  ashar  pilihan,  dan  terus  berlangsung  hingga 
saatnya matahari terbenam.  

