Waktu Shalat Ashar  

Waktu shalat ashar dimulai sejak bertambahnya panjang bayangan sesuatu dari tinggi aslinya, 
tanpa  memasukkan  hitungan  bayangan  yang  lebih  saat  matahari  berada  di  atas  kepala,  dan 
sejak  saat  itu  waktu  ashar  terus  berlangsung  hingga  saat  terbenamnya  matahari.  Menurut 
madzhab  Maliki:  Klasifikasi  waktu  untuk  shalat  ashar  terbagi  menjadi  dua,  yaitu  waktu 
pilihan  dan  waktu  darurat.  Waktu  pilihannya  dimulai  sejak  bayangan  sesuatu  memiliki 
panjang  yang  sama  seperti  tinggi  aslinya  dan  berakhir  ketika  matahari  sudah  menguning. 
Sedangkan  waktu  daruratnya  dimulai  saat  berakhirnya  waktu  pilihan  dan  berakhir  ketika 
matahari mulai terbenam. Menurut pendapat yang masyhur dalam madzhab ini, antara waktu 
shalat  zuhur  dengan  waktu  shalat  ashar  terdapat  waktu  gabungan.  Dan  lamanya  waktu 
gabungan  kedua  shalat  tersebut  setara  dengan  pelaksanaan  empat  rakaat  bagi  merekayang 
bermukim  atau  dua  rakaat  bagi  mereka  yang  sedang  melakukan  perjalanan  jauh.  Menurut 
madzhab  Hambali:  Klasifikasi  waktu  untuk  shalat  ashar  terbagi  menjadi  dua  pula 
sebagaimana telah dijelaskan beberapa saat yang lalu.  

