Waktu Shalat Maghrib dan Isya  

Waktu  shalat  maghrib  dimulai  sejak  terbenamnya  seluruh  bagian  matahari  hingga  tidak 
terlihat  sama  sekali,  dan  berakhir  pada  saat  menghilangnya  cahaya  merah  dari  atas  ufuk. 
Menurut madzhab Hanafi: Keadaan ufuk barat setelah matahari tenggelam dapat diklasifikasi 
meniadi  tiga;  memerah,  lalu  memutitu  lalu  menghitam.  Adapun  menghilangnya  cahaya 
merah yang disebutkan di atas menurut Abu Hanifah adalah saat keadaan ufuk barat sedang 
memutih,  dan  berakhirnya  waktu  shalat  maghrib  adalah  saat  keadaan  ufuk  barat  telah 
menghitam.  Sedangkan  menurut  pendapat  dua  sahabat  terdekat  Abu  Hanifah,  berakhirnya 
waktu shalat maghrib adalah saat menghilangnya cahaya merah sebagaimana pendapat para 
ulama  ketiga  madzhab  lainnya.  Menurut  madzhab  Maliki:  Rentang  waktu  shalat  maghrib 
pilihan tidak berlangsung lama, bahkan sangat sempit sekali, hanya cukup untuk pelaksanaan 
shalat maghrib saja. Adapun untuk memenuhi syarat-syarat pelaksanaan shalatnya, misalnya 
berthaharah, membersihkan diri dari najis, dan menutup aurat atau ditambahkan pula dengan 
adzan dan iqamah. Semua itu boleh dilakukan sesuai dengan waktu  yang dibutuhkan, tidak 
terlalu  lama  dan  tidak  juga  terlalu  terburu-buru,  dengan  konsekuensi  menunda  sebentar 
pelaksanaan shalat maghribnya.  Adapun  waktu daruratnya dimulai sejak berakhirnya waktu 
pilihan  dan  terus  berlangsung  hingga  waktu  fajar  menyingsing.  Hanya  saja,  para  ilmuwan 
astronomi mengatakan, bahwa  shalat yang ditentukan oleh  jumhur  jam-jam ulama adalah 
waktu  yang  sangat  tepat  sesuai  dengan  kondisi  keberadaan  matahari.  Karena  itu,  apabila 
seseorang sudah memulai shalatnya sedikit saja sebelum waktu tersebut tiba, maka shalatnya 
menjadi tidak sah. Maka untuk kehati-hatian akan lebih baik  jika pelaksanaar' shalat dimulai 
sesaat setelah masuk waktu tersebut atau lebih dari itu. Sementara untuk waktu shalat isyak 
dimulai  sejak  menghilangnya  cahaya  merah  dari  atas  ufuk,  dan  berakhir  saat  fajar 
menyingsing  (yakni  terlihat  cahaya  putih  di  atas  ufuk).  Menurut  madzhab  Hambali: 
Klasifikasi  waktu  untuk  shalat  isyak  terbagi  menjadi  dua,  yaitu  waktu  pilihan  dan  waktu 
darurat, seperti halnya shalat ashar. Untuk waktu pilihan, dimulainya sejak hilangnya cahaya 
merah  dari atas  ufuk  hingga  berakhirnya  sepertiga  malam  yang  pertama.  Sedangkan  waktu 
daruratnya  dimulai  sejak  awal  sepertiga  malam  yang  kedua  hingga  saat  fajar  menyingsing. 
Namun jika ada seseorang mengerjakan shalat isyaknya pada rentangwaktu tersebut maka ia 
dianggap  telah  melakukan  perbuatan  dosa,  meskipun  shalatnya  tetap  ada'an.  Adapun  untuk 
shalat subutu zuhur dan maghrib, menurut madzhab ini tidak ada waktu daruratnya. Menurut 
madzhab Maliki: Waktu shalat isyak pilihan dimulai sejak hilangnya cahaya merah dari atas 
ufuk dan berakhir pada sepertiga malam yang pertama. Sedangkan untuk waktu shalat isyak 
darurat dimulai sejak berakhirnya waktu  pilihan hingga saat menyingsingnya fajar.  Apabila 
seseorang  mengerjakan  shalat  isyaknya  pada  rentang  waktu  darurat  tersebut,  maka  ia 
dianggap telah berbuat dosa, kecuali jika ada alasan yang diperkenankan dalam syariat.  

