Waktu Shalat Subuh  

Waktu shalat subuh dimulai sejak menyingsingnya fajar, yakni sinar matahari yang terlihat di 
ufuk  timur  dan  muncul  terlebih  dulu  sebelum  waktu  terbit,  dan  sinar  tersebut  terus  meluas 
hingga  memenuhi  ufuk  hingga  menyebar  naik  ke  atas  langit.  Sejak  saat  itu  waktu  shalat 
subuh berlangsung hingga berakhir saat menjelang matahari terbit. Menurut madzhab Maliki: 
Seperti waktu shalat lainnya, shalat isyak juga terklasifikasi menjadi dua bagian yaitu waktu 
pilihan  dan  waktu  darurat.  Untuk  waktu  pilihan,  dimulai  sejak  menyingsingnya  fajar  dan 
terus  berlangsung  hingga  suasana  agak  terang,  yakni  hingga  mata  dapat  melihat  dan 
membedakan wajah orang lain dengan jelas (tanpa bantuan cahaya yang lain) di tempat yang 
tidak beratap, dan suasana yang agak terang tersebut membuat bintang-bintang tidak terlihat 
lagi.  Sedangkan  waktu  daruratnya  dimulai  sejak  berakhirnya  waktu  pilihan  hingga  saat 
matahari terbit. Ini adalah pendapat yang paling kuat dan masyhur dalam madzhab ini, namun 
ada  juga  segelintir  ulama  mereka  yang  berpendapat  bahwa  waktu  shalat  subuh  itu  tidak 
memiliki waktu darurat.  

