Bersegera  untuk  Melaksanakan  Shalat  di  Awal  Waktu  dan  Waktu 

Terlarang untuk Melaksanakan Shalat Rentang  waktu  untuk  pelaksanaan tiap  
shalat  yang  telah  dijelaskan  di atas tadi  tidak  hanya 
memiliki satu hukum saja, namun juga ada waktu yang dianjurkan, waktu yang dimakruhkan, 
dan lain sebagainya. Pada catatan berikut ini kami akan menguraikan hukum-hukum apa saja 
yang terkait dengan waktu pelaksanaan shalat menurut tiap madzhabnya.  

Menurut madzhab Maliki: Saat-saat yang paling utama untuk melaksanakan shalat adalah 
di  awal  waktu.  Landasannya  adalah  sabda  Nabi  SAW,  "Pelaksanaan  shalat  di  awal  waktu 
akan mendapatkan  keidhaan  dai  Allah."  dan   juga  sabda  beliau,  "  Amal  yang  paling  utama 
adalah  melaksanakan  shalat  di  awal  waktu."  Karena  itu,  sangat  dianjurkan  bagi  kaum 
muslimin untuk bersegera melaksanakan shalatnya di awal waktu pilihan setelah benar-benar 
diyakini  waktu  shalatnya  telah  tiba.  Hukum  ini  berlaku  di  setiap  waktu  dan  keadaan,  baik 
pada musim dingin ataupun musim panas, baik itu shalat subutu zuhur, ataupun shalat-shalat 
fardhu  lainnya,  baik  shalatnya  dilakukan  secara  berjamaah  ataupun  sendirian.  Namun 
bersegera di sini tidak berarti harus terburu-buru atau tepat di saat waktu shalat itu tiba (tidak 
ingin terlewat satu detik pun dari awal waktu), melainkan maksudnya adalah tidak menunda-
nundanya  dari  waktu  yang  diyakini  sebagai  awal,  sehingga  tidak  terlewatkan  pula  anjuran 
untuk  mendahului  shalat  fardhu  tersebut dengan  shalat  sunnah  qabliyah.  Dan  khusus  untuk 
shalat  zuhur,  dianjurkan  agar  pelaksanaan  shalat  berjamaahnya  agak  sedikit  diperlambat 
memulainya  untuk  memberi  waktu  bagi  jamaah  untuk  datang  ke  masjid,  kira-kira  hingga 
bayangan sesuatu mencapai seperempat dari tinggi aslinya, baik di musim panas ataupun di 
musim dingin, atau khusus untuk musim panas dapat juga penundaannya diperpanjang hingga 
bayangan sesuatu mencapai separuh dari tinggi aslinya.  

Menurut madzhab Hanafi: Dianjurkan untuk shalat zuhur agar pelaksanaan berjamaahnya 
ditunda  sebentar  hingga  cuacanya  agak  sejuk  sedikit,  atau  hingga  terdapat  bayangan  pada 
dinding agar sinar matahari yang begitu panas tidak terlalu menimpa pejalan kaki sepanjang 
perjalanannya menuju masjid, sebagaimana sabda Nabi SAW, "Tundalah shalat zuhur hingga 
cuaca tidak terlalu panaq karena panasnya siang itu berasal dari jilatan api neraka Jahannam." 
Sedangkan  pada  musim  dingin,  maka  pelaksanaan  shalat  berjamaahnya  lebih  utama 
dilakukan tetap di awal waktu, kecuali jika langit dalam keadaan mendung, maka akan lebih 
baik jika pelaksanaan shalat berjamaahnya ditunda sebentar karena dikhawatirkan hujan akan 
turun  dan  membasahi  para  jamaah  yang  sedang  berjalan  menuju  masjid.  Namun  demikian, 
pelaksanaan  shalat  berjamaah  pada  zaman  sekarang  ini  lebih  banyak  dilakukan  di  awal 
waktu, baik pada musim dingin ataupun musim panas. Karena itu, kaum muslimin hendaknya 
bersegera  untuk  datang  ke  masjid  agar  ia  tidak  terlambat  untuk  melaksanakan  shalat 
berjamaah,  meskipun  imam  yang  memimpin  shalat  tidak  memperhatikan  waktu  yang 
dianjurkan.  Adapun  untuk  shalat  ashar,  maka  dianjurkan  agar  pelaksanaan  shalat 
berjamaahnya  ditunda  beberapa  saat  dari  awal  waktu,  namun  tidak  sampai  menundanya 
terlalu  lama  hingga  sinar  mentari  telah  berubah  warnanya,  karena  jika  demikian  hukum 
menundanya  menjadi  makruh  tahrim.  Tetapi  hukum  itu  dikecualikan  jika  langit  dalam 
keadaan  mendung,  karena  jika  demikian  maka  dianjurkan  agar  shalat  berjamaah  itu 

disegerakan,  agar  waktu  pelaksanaannya  tidak  terlambat  hingga  tidak  terasa  sudah  masuk 
waktu  yang  dimakruhkan.  Dan  untuk  shalat  maghrib,  dianjurkan  agar  pelaksanaan  shalat 
tersebut  disegerakan  di  awal  waktu,  tidak  ada  pengecualian,  karena  sabda  Nabi  SAW 
menyebutkan,  "Sesungguhnya  umatku  akan  selalu  berada  dalam  kebaikan  selama  mereka 
tidak  menunda  pelaksanaan  shalat  maghrib  hingga  bintang  bersinar  terang  seperti  yang 
dilakukan  oleh  kaum  Yahudi."  Sedangkan  untuk  shalat  isyak,  dianjurkan  agar  pelaksanaan 
shalatnya ditunda hingga sebelum sepertiga malam, sebagaimana sabda Nabi SAW,  "Kalau 
saja  tidak  akan  memberatkan  umatku,  maka  aku  akan  menunda  pelaksanaan  shalat  isyak 
hingga  sepertiga  malam  atau  separuhnya."  Namun  jika  pelaksanaan  shalat  berjamaah 
dilakukan  di  awal  waktu,  maka  akan  lebih  utama  mengikuti  jamaah  tersebut  daripada 
menundanya.  Dan  untuk  shalat  subuh,  dianjurkan  agar  pelaksanaan  shalatnya  ditunda 
beberapa  saat  saja,  yaitu  ketika  langit  sudah  sedikit  bersinar  dan  agak  menguning,  namun 
masih  ada  banyak  waktu  sampai  terbitnya  matahari  jika  seandainya  shalat  yang  sudah 
dilakukan  harus  atau  disunnahkan  untuk  diulang  lagi  beserta  thaharahnya  akibat  ada 
kesalahan  atau  kealpaan.  Dalilnya  adalah  sabda  Nabi,  "Tundalah  shalat  subuhmu  hingga 
langit menguning, karena pada saat itulah terdapat pahala yang terbesar."  

Adapun  untuk  waktu  yang  dimakruhkan  untuk  melaksanakan  shalat  shalat  fardhu  tersebut 
menurut madzhab ini ada lima, yaitu:  

1.  Saat terbitnya matahari.  
2.  Beberapa  saat  sebelum  terbitnya  matahari,  dan  waktu  tersebut  tidak  cukup  untuk 
melaksanakan  shalat  hingga  selesai.  Karena  itu,  apabila  seseorang  telah  memulai 
ia  belum 
shalat  subuhnya  beberapa  saat  sebelum 
menyelesaikan shalatnya itu saat matahari terbit maka shalatnya dianggap tidak sah.  

terbitnya  matahari, 

lalu 

3.  Saat matahari berada tepat di atas kepala.  
4.  Saat terbenamnya matahari.  
5.  Rentang  waktu  antara  selesainya  pelaksanaan  shalat  ashar  dengan  sebelum  tibanya 
waktu  matahari  terbenam.  Karena  itu,  apabila  seseorang  telah  selesai  dari  shalat 
asharnya,  maka  hendaknya  ia  tidak  melakukan  shalat  sunnah  setelahnya,  karena 
hukumnya  makruh  tahrim.  Namun  untuk  shalat  sunnah  yang  dilakukan  sebelum 
pelaksanaan shalat ashar, maka shalat itu tidak dimakruhkan, hingga saatnya matahari 
berubah warnanya.  

Menurut  madzhab  Asy-Syafi'i:  Waktu  pelaksanaan  shalat  dilihat  dari  segi  hukumnya 
terbagi menjadi delapan, yaitu:  

Pertama:  Waktu  yang  paling  utama.  Waktu  ini  dimulai  sejak  awal  waktu  hingga  beberapa 
saat  ke  depan  yang  cukup  untuk  memenuhi  segala  persyaratan  ataupun  kebutuhan  lain 
pendukungnya meski hanya sebagai penyempurna saja. Atau jika diperkirakan dengan waktu 
yang  dikenal  luas  sekarang  ini,  maka  kira-kira  empat  puluh  lima  menit  maksimal.  Adapun 
alasan rentang waktu itu disebut paling utama karena pelaksanaan shalat pada waktu-waktu 
tersebut memang lebih utama dibandingkan waktu waktu setelahnya. Dan, klasifikasi ini ada 
di semua waktu shalat fardhu.  

Kedua: Waktu pilihan. Waktu ini dimulai sejak awal waktu hingga menjelang waktu terakhir 
yang  cukup  untuk  melaksanakan  shalat  secara  sempurna.  Pelaksanaan  shalat  pada  waktu-
waktu ini lebih utama dibandingkan dengan waktu-waktu setelahnya namun tidak lebih baik 
daripada waktu yang paling utama. Adapun alasan rentang waktu itu disebut dengan waktu 
pilihan,  karena  waktu-waktu  inilah  yang  seharusnya  dipilih  ketika  hendak  melaksanakan 
shalat,  bukan  waktu-waktu  setelahnya.  Untuk  shalat  zuhur,  waktu  pilihan  ini  berakhir 
beberapa saat sebelum waktu terakhirnya tiba yaitu waktu untuk melaksanakan shalat secara 
sempurna. Untuk shalat ashar, waktu pilihan ini berakhir ketika bayangan sesuatu memiliki 
panjang dua kali lipat dibandingkan tinggi aslinya. Untuk shalat maghrib, berakhirnya waktu 
pilihan  ini  sama  seperti  berakhirnya  waktu  yang  paling  utama.  Untuk  shalat  isyak,  waktu 
pilihannya  berakhir  seiring  dengan  berakhirnya  sepertiga  malam  yang  pertama.  Sedangkan 
untuk shalat subutu berakhirnya waktu pilihan ketika warna langit sudah menguning.  

Ketiga:  Waktu  yang  dibolehkan  tanpa  larangan  sedikitpun.  Waktu  ini  sama  persis  dengan 
waktu  pilihan,  dan  hukumnya  pun  sama,  hanya  berbeda  pada  batas  waktu  terakhir  untuk 
shalat ashar, shalat isyak dan shalat subuh. Untuk shalat ashar waktunya berlangsung hingga 
wama  langit  menguning,  untuk  shalat  isyak  waktunya  berlangsung  hingga  beberapa  saat 
sebelum  fajar  menyingsing,  dan  untuk  shalat  subuh  waktunya  berlangsung  hingga  warna 
langit memerah.  

Keempat: Waktu yang diharamkan, yaitu pada akhir waktu yang mana waktu tersebut tidak 
cukup untuk melaksanakan shalat hingga selesai.  

telah 

tersebut 

Kelima: Waktu darurat yaitu pada akhir waktu, khusus bagi mereka yang sudah terbebas dari 
penghalang untuk melaksanakan shalat, seperti perempuan yang baru saja selesai dari masa 
haidnya, atau dari masa nifas, atau seseorang yang baru saja sembuh dari sakit jiwa, dan lain 
terbebas  dari  penghalangnya  untuk 
sebagainya.  Apabila  orang-orang 
melaksanakan  shalat  di  saat  waktu  masih  menyisakan  sedikit  kesempatan  baginya  untuk 
melakukan  takbiratul  ihram,  maka  shalat  tersebut  sudah  diwajibkan  kembali  kepadanya, 
meskipun tidak dilakukan secara langsung, artinya ia boleh mengqadha shalat tersebut setelah 
waktunya sudah berakhir. Namun jika waktu yang tersisa itu masih cukup baginya untuk dua 
thaharah dan melaksanakan dua shalat yang tergabung waktunya, seperti zuhur dengan ashar 
atau maghrib dengan isyak, maka ia harus mengqadha kedua shalat tersebut. Misalkan saja 
ada seorang perempuan yang baru saja selesai dari masa haidnya di akhir waktu shalat ashar, 
maka  perempuan tersebut  diwajibkan  untuk  melaksanakan  shalat  zuhur  dan  ashar  di  waktu 
maghrib, selama darah haidnya sudah terhenti di waktu yang cukup baginya untuk melakukan 
dua shalat fardhu beserta thaharahnya.  

Keenam: Waktu  yang tergapai,  yakni rentang waktu terbatas antara masuknya waktu shalat 
hingga terjadinya sesuatu yang menghalangi seseorang untuk melaksanakan shalat, misalnya 
seorang perempuan yang keluar darah haidnya setelah waktu shalat sudah masuk, dan waktu 
tersebut  cukup  baginya  untuk  digunakan  berthaharah  dan  melaksanakan  shalat.  Dengan 
demikian  maka  perempuan  itu  sudah  terbebani  kewajiban  untuk  melaksanakan  shalat 
tersebut, dan ia wajib mengqadha shalatnya itu saat ia sudah selesai dari masa haidnya.  

Ketuiuh:  Waktu  yang  dimungkinkan,  yaitu  ketika  seseorang  menjamak  (menggabungkan) 
shalatnya antara shalat zuhur  dengan ashar, atau antara shalat maghrib dengan shalat isyak, 
baik secara takdim ataupun takhir, tatkala ia sedang melakukan perjalanan jauh misalnya.  

Kedelapan: Waktu yang dimakruhkan. Khusus untuk shalat zuhur waktu yang dimakruhkan 
ini  tidak  ada.  Untuk  shalat  ashar,  waktu  dimakruhkannya  dimulai  dari  menguningnya 
matahari  hingga  menyisakan  sedikit  waktu  yang  tidak  cukup  untuk  melaksanakan  shalat 
sampai selesai. Untuk shalat maghrib, waktu dimakruhkannya dimulai sejak melewati empat 
puluh lima menit dari waktu awal hingga menyisakan sedikit waktu yang tidak cukup untuk 
melaksanakan shalat sampai selesai. Untuk shalat isyak, waktu dimakruhkannya dimulai dari 
sebelum  menyingsingnya  fajar  hingga  menyisakan  sedikit  waktu  yang  tidak  cukup  untuk 
melaksanakan  shalat  sampai  selesai.  Sedangkan  untuk  shalat  subuh  waktu  dimakruhkannya 
dimulai sejak memerahnya langit hingga  menyisakan sedikit waktu yang tidak cukup untuk 
melaksanakan shalat sampai selesai.  

Selain  itu,  ada  beberapa  pengecualian  untuk  anjuran  pelaksanaan  shalat  pada  waktu  yang 
paling utama, di antaranya:  

Pertama:  shalat  zuhur  tatkala  cuaca  sedang  panas  sekali.  Saat  itu  dianjurkan  agar  shalat 
tersebut  ditunda  dari  waktu  yang  paling  utama  hingga  dinding-dinding  memiliki  bayangan 
yang  dapat  dipergunakan  untuk  menutupi  sinar  matahari  sepanjang  perjalanan  menuju 
masjid, meskipun shalat tersebut dilakukan seorang diri dan tidak secara berjamaah, asalkan 
masjid  itu  letaknya  cukup  jauh  dari  tempatpemberangkatannya  dantidak  dapat  mengejar 
waktu yang paling utama  kecuali dengan kesusahan yang dapat menghilangkan kekhusyuan 
atau kesempurnaan shalatnya.  

Kedua; Menunggu jamaah datang, atau belum berwudhu bagi orang yang tidak mendapatkan 
air  pada  awal  waktu.  Saat  itu  dianjurkan  bagi  mereka  untuk  menunda  pelaksanaan  shalat 
hingga  jamaah  sudah  tiba  atau  sudah  mendapatkan  air.  Bahkan  terkadang  penundaan  itu 
wajib  dilakukan  hingga  waktunya  berakhir  apabila  ada  kekhawatiran  akan  tertinggal 
pemberangkatan hajinya, atau ada kekhawatiran orang lain akan tenggelam apabila ia tidak 
menolongnya, atau ada kekhawatiran jenazah akan segera berubah (membusuk) apabila tidak 
segera dimakamkan.  

Menurut  madzhab  Hambali:  Untuk  shalat  zuhur,  waktu  yang  paling  utama  untuk 
melaksanakannya adalah di awal waktu, kecuali dalam tiga keadaan:  

Pertama:  Dilakukan  pada  musim  panas  dengan  cuaca  sedang  sangat  panas.  Dalam  kondisi 
seperti itu disunnahkan agar shalat zuhumya ditunda hingga cuaca panasnya sedikit mereda, 
baik shalatnya itu dilakukan secara berjamaah nantinya, ataupun sendirian di masjid ataupun 
di rumah.  

Kedua:  Langit  dalam  keadaan  mendung.  Dalam  kondisi  seperti  itu  maka  disunnahkan  agar 
shalat berjamaah di masjid agak ditunda hingga mendekati waktu ashar, agar kedua shalat itu 
dapat  dilaksanakan  berdekatan  hingga  tidak  perlu  melakukan  dua  kali  perjalanan  bagi 
jamaahnya.  

Ketiga:  Dalam  pelaksanaan  ibadah  haji,  dan  ketika  itu  hendak  dilakukan  lontaran  jamrah, 
maka  bagi  para  jamaah  haji  tersebut  disunnahkan  untuk  menunda  pelaksanaan  shalat 
zuhumya hingga mereka selesai dari melontar jamrah. Namun semua itu hanya khusus untuk 
shalat zuhur saja, tidak termasuk shalat Jum'at, karena shalat  dilakukan di awal waktu dalam 
keadaan apa pun. Jum'at  disunnahkan agar tetap Begitu juga untuk shalat ashar, pelaksanaan 
yang paling utama untuk shalat ini adalah disegerakan di awal waktu pilihan dalam keadaan 
apa pun.  

Sementara  untuk  shalat  maghrib,  menyegerakan  pelaksanaan  shalat  ini  adalah  yang  paling 
utama, kecuali dalam keadaan tertentu, antara lain:  

Pertama:  Langit  dalam  keadaan  mendung.  Jika    keadaannya  seperti  itu  maka  disunnahkan 
bagi  mereka  yang  hendak  melakukan  shalat  secara  berjamaah  untuk  menundanya  hingga 
mendekati waktu isyak, agar keduashalat itu dapat dilakukan berdekatan dan cukup dengan 
satu kali jalan saja.  

Kedua: Bagi mereka yang dibolehkan untuk menggabungkan shalatnya dengan  jamak takhir, 
mereka  dapat  menunda  shalat  maghribnya  untuk  dilakukan  bersama  shalat  isyak,  jika 
penggabungan itu lebih memudahkannya.  

Ketiga:  Bagi jamaah haji yang hendak menuju Muzdalifah dalam keadaan berihram, dan ia 
termasuk  orang  yang  dibolehkan  untuk menjamak  shalat,  maka  disunnahkan  baginya  untuk 
menunda shalat maghribnya dan digabungkan dengan shalat isyak, selama ia tidak dapat tiba 
di Muzdalifah sebelum terbenamnya matahari. Namun apabila ia sudah sampai di Muzdalifah 
sebelum matahari terbenam, maka ia dapat melakukannya pada waktu maghrib.  

Untuk  shalat  isyak,  waktu  yang  paling  utama  untuk  melaksanakan  shalat  ini  adalah 
menundanya hingga sepertiga malam yang pertama, dengan syarat tidak digabungkan dengan 
shalat  maghrib  bagi  mereka  yang  diperkenankan  untuk  menggabungkan  shalat  maghribnya 
dengan  shalat  isyak,  karena  jika  demikian  maka  waktu  yang  paling  utama  baginya  adalah 
mensegerakan  pelaksanaan  shalat  jamak  akhirnya  di  awal  waktu  isyak  dan  dimakruhkan 
penundaannya  selama  tidak  memberatkan  namun  jikapun  memberatkan  maka  waktu  yang 
lebih  utama  tetap  menyegerakannya.  Sedangkan  untuk  shalat  subuh,  waktu  yang  paling 
utama  untuk  melaksanakannya  adalah  di  awal  waktu  dalam  keadaan  apa  pun  Selain  itu 
semua, ada juga keadaan di mana seseorang diwajibkan untuk menunda pelaksanaan shalat 
fardhunya hingga menyisakan sedikit waktu yang cukup untuk melaksanakan shalat sampai 
selesai, seperti ketika ada seorang anak yang diperintahkan oleh orang tuanya untuk menunda 
shalatnya agar ia dapat melaksanakannya secara berjamaah, maka anak itu diwajibkan untuk 
menunda shalatnya itu. Namun jika perintah untuk menundanya karena alasan lain maka anak 
itu tidak perlu untuk menunda shalatnya. Selain itu juga, akan lebih  utama jika pelaksanaan 
shalat  ditunda  beberapa  saat  untuk  menyantap  hidanganyang  sudah  tersedia  dan  sangat 
diinginkannya karena keadaan perutnya yang sudah lapar, atau untuk melakukan shalat kusuf 
(gerhana  matahari),  atau  alasan  lain  yang  serupa,  selama  diyakini  bahwa  waktu  shalat 
fardhunya masih panjang dan tidak akan terlewat untuk melaksanakannya di dalam waktu.  

