Aurat Tertutup Selama Pelaksanaan Shalat  

Syarat  yang  kedua  dalam  pelaksanaan  shalat  adalah  menutup  aurat.  Karena  itu,  tidak  sah 
shalat seseorang jika di dalam shalat tersebut ia menyingkapkan auratnya, kecuali jika orang 
tersebut tidak mampu untuk mendapatkan apa pun yang dapat menutupi auratnya.  

Menurut madzhab Maliki: Ada sedikit tambahan keterangan, yaitu: apabila orang tersebut 
menyingkap  auratnya  karena  lupa,  maka  shalatnya  tetap  sah.  Para  ulama  berbeda  pendapat 
mengenai batas aurat untuk masingmasing kaum pria secara umum, kaum perempuan  yang 
merdeka,  dan  kaum  perempuan  hamba  sahaya,  ketika  mereka  hendak  melaksanakan  shalat. 
Pada  catatan  di  bawah  ini  kami  akan  menguraikan  pendapat  mereka  menurut  tiap 
madzhabnya mengenai batasan aurat untukketiga kelompok tersebut.  

Menurut  madzhab  Hanafi:  Batas  aurat  bagi  kaum  pria  secara  umum  saat  melaksanakan 
shalat  adalah  dari  mulai  pusar  hingga  lutut,  dan  lututnya  termasuk  aurat  menurut  madzhab 
ini,  sedangkan  pusamya  tidak.  Begitu  juga  batas  aurat  bagi  perempuan  hamba  sahaya, 
bedanya ditambah dengan bagian perut seluruhnya dan bagian punggung juga termasuk aurat 
sementara  pinggang  di  kedua  sisi  hanya  mengikuti  bagian  perut  dan  punggung.  Sedangkan 
bagi perempuan yang merdeka, auratnya adalah sekujur tubuh dari ujung kepala hingga ujung 
kaki,  termasuk  rambut  yang  terjuntai  melalui  telinga,  sesuai  dengan  sabda  Nabi  SAW, 
"Perempuan itu adalah Aurat." Namun ada pengecualiannya, yaitu kedua telapak tangan dan 
kedua punggung kaki, tetapi tidak termasuk punggung telapak tangan dan telapak kaki, yang 
mana keduanya termasuk aurat.  

Menurut  madzhab  Asy-Syafi'i:  Batas aurat bagi kaum pria dan perempuan hamba sahaya 
adalah  dari  mulai  pusar  hingga  lutut,  tetapi  pusar  dan  lututnya  tidak  termasuk  dalam  aurat 
hanya di antara keduanya saja, namun demikian sebagian dari pusar dan lutut harus tertutupi 
untuk  kehati-hatian  agar  bagian  aurat  yang  berbatasan  dengan  keduanya  tetap  terjaga  dan 
tidak terbuka. Sedangkan aurat bagi kaum perempuan yang merdeka adalah seluruh anggota 
tubuhnya dari atas kepala sampai bawah kaki, termasuk rambut yang terjuntai melalui telinga, 
kecuali hanya bagian wajah dan kedua telapak tangan saja yang tidak termasuk aurat mereka, 
baik bagian punggung telapaknya ataupun bagian dalamnya.  

Menurut madzhab Hambali: batas aurat bagi kaum pria dan peremputulhamba sahaya sama 
seperti  yang  dijelaskan  oleh  madzhab  Asy-  Syafi'i,  sementara  bagi  kaum  perempuan  yang 
merdeka  hanya  dikecualikan  bagian  wajahnya  saja,  sedangkan  seluruh  bagian  tubuhnya 
selain wajah adalah aurat.  

Menurut  madzhab Maliki: aurat bagi kaum pria  dan perempuan untuk pelaksanaan shalat 
dapat diklasifikasikan menjadi dua, yaitu aurat mughalazhah (tidak ada toleransi) dan aurat 
mukhaffafah (dapat ditoleransi). Kedua klasifikasi tersebut memiliki hukum masing-masing. 
Untuk kaum pria, aurat mughalazhahnya adalah dua alat vital, yaitu kubul dan dubur, tidak 
ada yang lain selain itu. Sedangkan aurat mukhaffafahnya adalah bagian tubuh lain selain dua 
alat  vital  yang  terdapat  di  antara  pusar  danlutut,  baik  dibagian  depan  ataupun  di  bagian 
belakang.  Untuk  kaum  perempuan  yang  merdeka,  aurat  mughalazhahnya  adalah  seluruh 

tubuhnya selain bagian dada, punggung, dan atraf (yakni tangan kaki dan kepala). Sedangkan 
aurat mukhaffafahnya adalah seluruh tubuhnya selain wajah dan kedua telapak tangan, baik 
bagian  dalamnya  ataupun  punggung  telapaknya.  Untuk  perempuan  hamba  sahaya,  aurat 
mukhaffafahnya  sama  seperti  aurat  mukhaffafah  untuk  kaum  pria.  Sedangkan  aurat 
mughalazhahnya  adalah  semua  bagian  yang  terdapat  di  sekitar  alat  vital  dan  bokong, 
termasuk di antaranya bulu kemaluan. Apabila seseorang melaksanakan shalat dengan aurat 
mughalazhah  yang  terbuka,  baik  sebagian  ataupun  seluruhnya,  bahkan  sedikit  saja  terbuka 
padahal mampu ditutup dengan sesuatu, baik dengan cara membeli ataupun meminjam, maka 
shalatnya  dianggap  tidak  sah,  dan  ia  harus  mengulang  shalatnya  itu  sampai    jangka  waktu 
yang tidak terbatas, hingga selama-lamanya, dengan artian bahwa ia harus tetap mengulang 
shalat  itu  meskipun  waktu  shalatnya  sudah  berakhir.  Sedangkan  untuk  aurat  mukhaffafah, 
jika terbuka sebagian atau bahkan seluruhnya itu tidak membatalkan shalat meskipun hukum 
membukanya sendiri adalah haram atau makruh di dalam shalat, dan hukum melihatnya bagi 
orang  lain  pun  diharamkan.  Namun  walaupun  tidak  sampai  membatalkan  shalat  bagi  orang 
yang  terbuka  aurat  mukhaffafahnya  itu  dianjurkan  untuk  mengulang  shalatnya  selama  ia 
masih  di  dalam  waktu,  dengan  tambahan  penjelasan  sebagai  berikut  apabila  ia  seorang 
perempuan yang merdeka, dan aurat mukhaffafahnya yang terbuka itu adalah kepalanya, atau 
lehernya, atau bahunya, atau lengannya, atau dadanya, atau buah dadanya, atau punggungnya, 
atau sikunya, atau lututnya sampai ke bawah namun hanya bagian punggung telapaknya saja, 
tidak  dengan  telapak,  meskipun  bagian  telapak  termasuk  aurat  mukhaffafah,  maka  ia 
dianjurkan  untuk  mengulang  shalatnya  selama  masih  di  dalam  waktu.  Sedangkan  jika  ia 
seorang  pria,  maka  hendaknya  ia  mengulang  shalatnya  jika  masih  di  dalam  waktu  apabila 
terbuka  bulu  kemaluannya,  atau  buah  kemaluannya,  atau  bagian  lain  di  antara  keduanya 
selain kubul dan dubur. Namun jika yang terbuka adalah bagian pahanya, atau bagian lain di 
atas bulu kemaluan hingga pusar, atau bokongnya, maka ia tidak perlu mengulang shalatnya. 
Dan,  aurat  tersebut  harus  tetap  tertutup  selama  pelaksanaan  shalat  berlangsung,  dari  awal 
hingga akhir, karena tertutupnya aurat adalah salah satu syarat sahnya shalat.  

Namun  ada  sedikit  tambahan  keterangan  dari  para  ulama  jika  seandainya  aurat  tersebut 
tersingkap  saat  sedang  melaksanakan  shalat.  Lihat  keterangan  mereka  pada  catatan  berikut 
ini.  

Menurut madzhab Hambali: Apabila aurat itu tersingkap tanpa ada unsur kesengajaan jika 
hanya  sedikit  saja  yang  tersingkap  maka  hal  itu  tidak  membatalkan  shalat,  meskipun 
berlangsung cukup lama. Namun jika banyak  yang tersingkap, misalnya ada angin kencang 
yang  berhembus  hingga  menyingkap  sebagian  besar  auratnya  atau  seluruhnya,  apablla 
auratnya  dapat  ditutup  kembali  dengan  segera  tanpa  melakukan  banyak  gerakan  maka 
shalatnya  tidak  batal,  tetapi  jika  terlalu  lama  dibiarkan,  atau  terlalu  banyak  gerakan  karena 
harus mengejar pakaiannya  yang terbawa oleh angin, maka shalatnya dianggap sudah tidak 
sah  lagi.  Adapun  jika  penutup  aurat  itu  disingkapkan  secara  sengaja,  maka  shalatnya  batal 
tanpa pengecualian.  

Menurut  madzhab  Hanafi:  Apabila  aurat  yang  tersingkap  di  dalam  shalat  mencapai 
seperempat bagian dari aurat mughalazhah, baik itu bagian qubul ataupun dubur, atau aurat 
mukhaffafah  yaitu  selain  kedua  bagian  tersebut,  selama  kira-kira  satu  rukun  shalat,  tanpa 

kesengajaan  sama  sekali,  misalnya  ada  angin  yang  berhembus  hingga  membuat  aurat  itu 
tersingkap, maka shalatnya tidak sah lagi, baik  yang melakukan shalat itu laki-laki ataupun 
perempuan.  Adapun  jika  ada  kesen  gajaan,  meskipun  tersingkapnya  kurang  dari  ukuran  di 
atas, maka shalatnya batal saat itu juga, tanpa alasan walaupun tersingkapnya hanya beberapa 
saat saja kurang dari satu rukun shalat.  

Menurut  madzhab  Maliki:  apabila  aurat  mughalazhah  yang  tersingkap,  maka  shalat 
menjadi batal, tanpa alasan apa pun meski aurat itu tertutup ketika memulai shalat. Dan shalat 
itu  menurut  pendapat  yang  masyhur  dalam  madzhab  ini,  harus  diulang  sampai  waktu  yang 
tidak terbatas, hingga selama-lamanya, selama ia belum mengulang shalat tersebut.  

Menurut  madzhab  Asy-Syafi'i,  apabila  aurat  tersingkap  saat  sedang  shalat  namun  tidak 
langsung  ditutup  kembali  padahal  mampu  untuk  menutupnya,  maka  shalatnya  sudah 
dianggap tidak sah.  Lain halnya jika tanpa sengaja aurat itu tersingkap karena tertiup angin 
lalu  ia  langsung  menutupnya  kembali  tanpa  banyak  bergerak,  maka  ia  masih  boleh 
melanjutkan shalatnya dan tetap dianggap sah. Begitu pula jika aurat itu disingkapkan karena 
lupa  dan  langsung  menutupnya  kembali.  Berbeda  jika  aurat  itu  tersingkap  bukan  karena 
tertiup angin misalnya akibat perbuatan anak kecil atau hewan maka shalatnya tetap batal.  

Pakaian  atau  semacamnya  yang  menutup  aurat  disyaratkan  harus  memiliki  ketebalan  yang 
cukup, dan tidak boleh penutup aurat itu berbahan tipis hingga wama kulit yang ditutupinya 
dapat  terlihat,  baik  itu  tipis  sekali  hingga  hanya  dengan  dilihat  sekilas  saja  maka  aurat  itu 
dapat terlihat, atau tidak terlalu tebal hingga aurat itu hanya dapat terlihat jika ditatap dengan 
saksama.  Menurut  madzhab  Maliki:  Ketebalan  pakaian  yang  menutupi  aurat  hanya 
disyaratkan harus tidak terlihat dengan sekilas saja. Sedangkan jika aurat itu terlihat karena 
ditatap  dengan  saksama  atau  semacam  itu,  maka  pakaian  itu  masih  layak  untuk  digunakan 
sebagai  penutup  aurat,  namun  hukumnya  makruh  untuk  digunakan  saat  shalat.  Dan,  jika 
digunakan  saat  shalat  dianjurkan  agar  shalat  itu  diulang  apabila  masih  di  dalam  waktu. 
Namun pakaian itu tidak disyaratkan harus longgar. Karenanya, jika pakaian yang digunakan 
menempel pada aurat hingga terlihat lekuk bentuk tubuhnya, maka pakaian itu masih boleh 
dikenakan untuk shalat.  

Menurut  madzhab  Maliki:  Penutup  aurat  yang  menempel  hingga  terlihat  lekuk  bentuk 
tubuh  pemakainya,  baik  kadar  menempelnya  dimakruhkan  ataupun  diharamkan,  maka 
shalatnya  harus  diulang  selama  masih  di  dalam  waktu,  namun  jika  sudah  keluar  waktunya 
maka tidak perlu diulang.  Akan tetapl jika menempelnya pakaian pada aurat akibat terkena 
hembusan  angin  atau  terkena  air  hujan  maka  hal  itu  tidak  mempengaruhi  keabsahan  shalat 
yang  dilakukannya  dan  tidak  perlu  juga untuk  mengulangnya.  Adapun  jika  seseorang  sama 
sekali  tidak  memiliki  apa  pun  untuk  menutup  auratnya  dan  tidak  bisa  mendapatkannya 
dengan cara apa pun maka ia boleh melakukan shalatnya tanpa berpakaian sama sekali, dan 
shalatnya  itu  tetap  sah.  dan  jikapun  ia  mendapatkan  sesuatu  yang  bisa  menutupi  auratnya, 
namun sesuatu itu najis secara alami, misalnya kulit babi, atau terkena najis yang tidak dapat 
dibersihkan maka ia juga boleh melakukan shalatnya tanpa berpakaian sama sekali, karena ia 
tidak boleh mengenakan penutup tubuh yang najis saat melakukan shalat.  

Menurut  madzhab  Hanafi  dan  Hambali:    Jika    keadaannya  seperti  itu,  maka  sebaiknya 
orang tersebut melakukan shalatnya dengan cara duduk, kedua pahanya dirapatkan satu sama 
lain, dan cukup menganggukkan kepalanya untuk rukuk dan sujud. Lalu madzhab Hanafi ada 
tambahan  lainnya  yang  berbeda  dengan  madzhab  Hambali,  yaitu:  sebaiknya  orang  tersebut 
merentangkan kedua belah kakinya ke depan dengan menghadap ke arah kiblat dengan tujuan 
agar dapat lebih menutupi kemaluannya. 

Menurut  madzhab  Maliki:    Jika    keadaannya  seperti  itu,  maka  sebaiknya  orang  tersebut 
tetap  mengenakan  penutup  tubuh  yang  najis  atau  terkena  najis  itu,  dan  ia  tidak  diwajibkan 
untuk mengulang shalatnya, namun ia dianjurkan agar ia mengulang shalat tersebut ketika ia 
sudah  mendapatkan  pakaian  yang  bersih  dan  suci,  sama  halnya  seperti  ketika  seseorang 
melakukan shalat dengan mengenakan pakaian yang terbuat dari sutera.  

Menurut  madzhab  Hambali:  Jika keadaannya  seperti itu, maka sebaiknya orang tersebut 
tetap  mengenakan  pakaian  yang  terkena  najis  itu,  namun  ia  diwajibkan  untuk  mengulang 
shalatnya  di  kemudian  hari.  Berbeda  halnya  jika  ia  mengenakan  penutup  tubuh  yang  najis 
secara  alami,  maka  ia  cukup  melakukan  shalat  tanpa  menggunakan  penutup  tubuh,  dan  ia 
juga  tidak  perlu  mengulang  shalatnya  itu.  Sedangkan  jika  orang  tersebut  mendapatkan 
penutup tubuh yang diharamkan untuk dikenakan, misalnya pakaian yang terbuat dari sutera, 
maka  ia  boleh  melakukan  shalat  dengan  mengenakan  pakaian  tersebut,  dengan  alasan 
keterpaksaan  atau  keadaan  darurat  dan  iaj  uga  tidak  perlu  mengulang  shalatnya  itu.  Dan 
jikalau  orang  tersebut  hanya  mendapatkan  pakaian  yang  bisa  menutupi  sebagian  auratnya 
saja, maka ia diwajibkan untuk mengenakan pakaian tersebut dengan mengutamakan bagian 
qubul  dan  dubur  untuk  ditutupi.  Dan,  ia  juga  tidak  diwajibkan  untuk  menempati  ruangan 
yang  gelap  untuk  melaksanakan  shalatnya  apabila  ia  tidak  dapat  menemukan  penutup 
lainnya.  

Menurut madzhab Maliki: Orang tersebut diwajibkan untuk menempati ruangan yang gelap 
untuk  melaksanakan  shalat  di  tempat  tersebut,  karena  memang  madzhab  ini  memasukkan 
kondisi  yang  gelap  sebagai  penutup  tubuh  ketika  tidak  menemukan  pakaian  yang  dapat 
menutupi  tubuhnya.  Apabila  ia  tidak  menempati  ruangan  yang  gelap  dan  melaksanakan 
shalatnya di tempat yang terang, padahal ruangan yang gelap itu ada, maka ia dianggap telah 
melakukan  perbuatan  dosa  meskipun  shalatnya  tetap  satu  namun  dianjurkan  baginya  untuk 
mengulang shalatnya itu apabila waktunya masih cukup.  

Apabila  orang  yang  tidak  mendapatkan  pakaian  untuk  menutupi  tubuhnya  masih  memiliki 
harapan  untuk  bisa  mendapatkan  pakaian  sebelum  waktu  shalatnya  berakhir,  maka  ia 
dibolehkan  untuk  menunda  pelaksanaan  shalatnya  hingga  akhir  waktu,  bahkan  dianjurkan 
Menurut  madzhab  As-Syafi'i  bahkan  diwajibkan.  Dan  disyaratkan  agar  pakaianyang 
digunakan  sebagai  penutup  aurat  harus  tertutup  di  bagian  atas  dan  di  bagian  sisi-sisinya, 
bukan bagian bawahnya, agar auratnya tidak terlihat oleh dirinya sendiri ataupun orang lain. 

Menurut madzhab Hanafi dan Maliki: Tidak disyaratkan agar aurat yang tertutupi pakaian 
harus tertutup dari atas sama sekali hingga aurat itu tidak dapat dilihat oleh dirinya sendiri. 
Karena  itu,  apabila  auratnya  dapat  dilihat  oleh  dirinya  sendiri  melalui  leher  bajunya  yang 

terbuka  maka  shalatnya  tetap  sah,  meski  hal  itu  dimakruhkan  baginya.  Karena  itu,  jika  
pakaian  yang  digunakannya  itu  terbuka  di  bagian  atas  atau  di  bagian  sisi-sisinya,  hingga 
auratnya dapat dilihat oleh dirinya sendiri atau orang lain, maka shalatnya dianggap tidak sah, 
meskipun  tidak  benar-benar  dilihat.  Adapun  jika  auratnya  dapat  dilihat  dari  bagian  bawah 
pakaian maka hal itu tidak mempengaruhi keabsahan shalatnya.  

