Menutup Aurat Diluar Shalat  

Tidak  hanya  ketika  melaksanakan  shalat,  para  mukallaf  juga  diwajibkan  untuk  menutup 
auratnya di luar shalat, agar tidak terlihat oleh dirinya sendiri ataupun orang lain yang tidak 
dihalalkan untuk melihat aurat dirinya, kecuali karena terpaksa, misalnya sedang melakukan 
pengobatan  atau  semacamnya.    jika    demikian,  maka  ia  boleh  menyingkapkan  pakaiannya 
hingga auratnya dapat terlihat oleh orang lain, namun dengan syarat hanya dibuka seperlunya 
saja. Dan, dibolehkan pula baginya untuk membuka auratnya ketika hendak mandi, buang air, 
atau  hal-hal  lain  semacam  itu,  selama  ia  berada  dalam  ruang  tertutup  atau  dalam  keadaan 
sendirian hingga auratnya tidak dilihat oleh orang lain.  

Menurut  madzhab  Maliki:  Apabila  seorang  mukallaf  dalam  keadaan  seorang  diri  maka 
dimakruhkan  baginya  untuk  menyingkap  auratnya  jika  tidak  perlu  sama  sekali.  Namun 
sebagai informasi, aurat menurut madzhab Maliki di sini adalah anggota tubuh yang berada di 
sekitar alat vital, termasuk bulu kemaluan, qubul  dan dubur. Karena itu, tidak dimakruhkan 
bagi  mukallaf  untuk  menyingkap  pahanya  jika  hanya  bersama  mahramnya,  laki-laki  atau 
perempuan atau menyingkap bagian perut jika hanya bersama mahram perempuan.  

Menurut madzhab Asy-Syafi'i: Dimakruhkan bagi mukallaf untuk melihat auratnya sendiri 
kecuali jika diperlukan.  

Adapun batas aurat untuk perempuan yang merdeka di luar shalat adalah antara pusar dengan 
lutut dengan syarat ketika ia dalam keadaan sendirian, atau hanya bersama mahramnya, atau 
hanya  bersama  para  perempuan  muslimah.  Ia  dihalalkan  untuk  menyingkap  anggota 
tubuhnya  yang lain selain aurat yang dibatasi itu meskipun dengan keberadaan orang-orang 
tersebut (yakni mahram dan perempuan muslimah), atau dalam keadaan seorang diri.  

Menurut madzhab Maliki: Aurat perempuan muslim jika bersama dengan mahram laki-laki 
adalah seluruh tubuhnya kecuali wajah dan atraf, yakni kepala, leher, tangan dan kaki.  

Menurut madzhab Hambali: Aurat perempuan muslim jika bersama dengan mahram laki-
laki adalah seluruh tubuhnya kecuali wajah, leher, kepala, tangan betis, dan kaki. Sedangkan 
jika  ada  orang  lain  selain  orang-orang  tersebut  misalnya  laki-laki  bukan  mahrim  atau 
perempuan  non  muslim,  maka  auratnya  adalah  seluruh  tubuhnya  kecuali  wajah  dan  kedua 
telapak  tangan.  Kedua  bagian  tubuh  tersebut  tidak  termasuk  aurat  perempuan  dan  boleh 
dilihat oleh orang lain selama diyakini tidak akan terjadi fitnah.  

Menurut madzhab Asy-Syafi'i: Wajah dan telapak tangan termasuk dalam aurat perempuan 
dalam  keberadaan  laki-laki  bukan  mahram.  Sedangkan  dalam  keberadaan  perempuarn  kafir 
maka  wajah  dan  telapak  tangan  bukan  termasuk  auratnya.  Kedua  anggota  tubuh  itu  juga 
boleh  terbuka  saat  seorang  perempuan  muslim  sedang  berada  dalam  rumahnya  sendiri, 
termasuk juga leher dan tangan. Hukum yang berlaku jika dalam keberadaan perempuan kafir 
juga berlaku dalam keberadaan perempuan yang rusak akhlaknya.  

Adapun batas aurat untuk kaum pria di luar shalat adalah antara pusar dengan lutut. Karena 
itu, anggota tubuh lainnya selain aurat yang dibatasi itu halal sama sekali untuk disingkap dan 
dilihat orang lain selama diyakini tidak akan terjadi fitnah.  

Menurut madzhab Maliki dan Asy-Syafi'i: Batas aurat kaum pria di luar shalat tergantung 
siapa  yang  melihatnya.  Apabila  yang  melihatnya  kaum  pria  atau  perempuan  mahramnya, 
maka  batas  auratnya  seperti  itu,  yakni  antara  pusar  dengan  lutut.  Sedangkan  jika  yang 
melihatnya adalah perempuan bukan mahram, maka batas auratnya adalah seluruh tubuhnya. 
Hanya saja madzhab Maliki memberikan pengecualian untuk bagian wajah  dan atraf, yakni 
kepala,  tangan  dan  kaki.  Karena  itu,  bagian  bagian    tubuh  yang  dikecualikan  itu  boleh 
disingkap  meskipun  dalam  keberadaan  perempuan  bukan  mahram,  selama  dapat  diyakini 
tidak  akan  menimbulkan  hasrat  atau  fitnah  lainnya.  Berbeda  dengan  madzhab  Asy-  Syah'i 
yang  mengharamkan  semua  anggota  tubuh  tersebut  untuk  dilihat  oleh  perempuan  bukan 
mahram.  

Larangan  melihat  aurat  laki-laki  atau  perempuan  berlaku  untuk  aurat  yang  masih  menyatu 
dengan  tubuh  ataupun  sudah  tidak  menyatu  lagi.  Jika    misalnya  seorang  perempuan 
memotong  rambutnya,  atau  terpenggal  tangannya,  atau  seorang  pria  memotong  bulu 
kemaluannya, maka semua itu tetap diharamkan untuk dilihat meskipun sudah terpisah dari 
tubuh.  

Menurut madzhab Hambali: Aurat yang sudah terpisah dari tubuh tidak diharamkan untuk 
dilihat, karena pengharamannya sudah gugur dengan adanya pemisahan tersebut.  

Menurut madzhab Maliki: Aurat yang sudah terpisah dari tubuh boleh untuk dilihat apabila 
pemiliknya masih hidup. Sedangkan jika aurat itu terpisah dari tubuh yang sudah meninggal 
dunia maka hukumnya sama seperti dalam keadaan masih menyatu, yakni diharamkan untuk 
melihatnya.  

Adapun terkait dengan suara perempuan maka jelas suara perempuan bukan termasuk aurat, 
karena dulu istri-istri Nabi SAW saja sering sekali berbicara dengan para sahabat beliau, dan 
para  sahabat  itu  sering  sekali  mendengar  penjelasan  dari  istri-istri  beliau mengenai  hukum-
hukum  agama.  Hanya  saja,  apabila  dengan  mendengar  suara  seorang  perempuan  akan 
menimbulkan  fitnatu  maka  tentu  hal  itu  diharamkan,  meski  sekalipun  suara  itu  adalah 
lantunan ayat-ayat Al-Qur'an. Begitu juga halnya dengan remaja yang belum mencapai usia 
baligtu  melihatnya  bukanlah  hal  terlarang,  namun  jika  remaja  itu  dilihat  dengan  maksud 
menikmati atau memanjakan mata karena kerupawanan dan kepolosannya, maka hal itu juga 
diharamkan. Tetapi jika ia dilihat tanpa ada maksud tertentu dan tidak menimbulkan hasrat, 
maka  hal  itu  dibolehkan  selama  diyakini  tidak  akan  terjadi  fitnah.  Dan  setiap  yang 
diharamkan  untuk  dilihat  maka  diharamkan  pula  menyentuhnya  tanpa  ada  penghalang, 
meskipun tidak menimbulkan syahwat.  

Adapun untuk batas aurat anak-anak, kami akan menguraikan pendapat dari para ulama tiap-
tiap madzhabnya pada catatan berikut ini.  

Menurut  madzhab  Asy-Syafi'i:  Batas  aurat  kanak-kanak  ketika  shalat,  baik  laki-laki  atau 
perempuan,  hampir  baligh  atau  belum,  adalah  sama  seperti  batas  aurat  orang  dewasa  saat 
melaksanakan shalat. Sedangkanuntuk di luar shalat, batas aurat remaja yang sudah hampir 
baligtu baik laki-laki ataupun perempuan adalah sama seperti batas pria dewasa di luar shalat, 
menurut pendapat yang paling shahih. Sementara untukbatas aurat kanak-kanak atau remaja 
yang belum hampir baligh, jika laki-laki maka auratnya sama seperti aurat seseorang bersama 
mahramnya apabila ia sering dideskripsikan memiliki paras yang rupawan dan bentuk tubuh 
yang  menawan  namun  tanpa  ada  hasrat  yang  terkandung,  jika  ada  maka  auratnya  harus 
ditutupi  seperti  orang  dewasa.  Sedangkan  jika  anak  kecil  yang  biasa  saja  dan  tidak  pernah 
mendapatkan pujian, maka auratnya seperti tidak ada, namun tetap diharamkan untuk melihat 
qubul  dan  duburnya  bagi  selain  orang  yang  mengurus  kesehariannya.  Adapun  untuk  batas 
aurat  kanak-kanak  atau  remaja  perempuan  yang  belum  hampir  baligtu  apabila  paras  atau 
bentuk  tubuhnya  cukup  menarik  menurut  orang  yang  biasa  saja  atau  berpandangan  lurus 
(yakni bukan pervert), maka auratnya itu sama seperti aurat perempuan dewasa, namun jika 
tidak  terlalu  menarik  perhatian  maka  auratnya  sama  seperti  anak  kecil  lainnya,  tetapi  tetap 
diharamkan  untuk  melihat  qubul  dan  dubumya  bagi  selain  orang  yang  mengurus 
kesehariannya.  

Menurut  madzhab  Maliki:  Batas  aurat  untuk  kanak-kanak  di  luar  shalat  berbeda-beda 
menurut  usia  dan  jenis  kelaminnya.  Untuk  anak  laki-laki  yang  berusia  delapan  tahun  ke 
bawah tidak ada batas auratnya, maka aurat anak-anak yang hidup boleh terlihat oleh kaum 
perempuan  dan  aurat  anak-anak  yang  sudah  meninggal  boleh  dimandikan  oleh  kaum 
perempuan. Sedangkan untuk anak laki-laki yang sudah berusia sembilan tahun hingga dua 
belas  tahun  auratnya  boleh  terlihat  oleh  kaum  perempuan  jika  masih  hidup  namun  aurat 
jenazah  anak-anak  dengan  usia  demikian  tidak  boleh  dimandikan  oleh  kaum  peremPuan. 
Dan,  untuk  anak  laki-laki  yang  sudah  berusia  tiga  belas  tahun  ke  atas  maka auratnya  sama 
seperti  pria  dewasa.  Adapun  untuk  anak  perempuan,  jika  usianya  baru  dua  tahun  delapan 
bulan atau kurang dari itu maka tidak ada batas auratnya. Sedangkan jika lebih dari itu hingga 
berusia empat tahun, maka hanya ada batas aurat yang harus tidak disentuh saja sedangkan 
untuk dilihat masih belum ada batas auratnya, yang artinya dalam usia demikian maka tidak 
boleh bagi pria non mahram untuk memandikannya. Sementara  jika sudah mulai ada daya 
tarik,  misalnya  sudah  memasuki  usia  enam  tahun  maka  batas  auratnya  seperti  perempuan 
dewasa, artinya tidak dibolehkan bagi pria non mahram untuk memandang auratnya dan tidak 
boleh pula memandikannya. Adapun untuk batas aurat anak laki-laki di dalam shalat adalah 
dua alat vitalnya. Karena itu, auratnya tersebut harus ditutupi saat belajar melakukan shalat. 
Sedangkan untuk anak perempuan, batas auratnya ketika belajar shalat adalah bagian-bagian 
tubuh di antara  pusar dan lutut. Karena itu, bagi orang tua atau walinya untuk mewajibkan 
anak  perempuan  tersebut  untuk  menutupi  sekitar  bagian  tersebut,  sebagaimana  mereka 
menyuruh  dan  mengajarkan  mereka  untuk  shalat.  Sedangkan  bagian-  bagian  tubuh  lainnya 
selain  sekitar  bagian  tersebut  seperti  yang  diwajibkan  pada  perempuan  dewasa,  maka 
hukumnya hanya dianjurkan saja.  

Menurut madzhab Hanafi: Tidak ada batas aurat untuk anak-anak yang masih kecil, baik 
laki-laki atau perempuan. Dan sebutan untuk anakanak kecil itu menurut madzhab Hanafi 

dibatasi usianya kira-kira empat tahun atau kurang dari itu. Dengan demikian anak-anak yang 
usianya dalam batasan tersebut auratnya boleh terlihat atau tersentuh oleh orang dewasa non 
mahram.  Jika  jika dan lutut. lebih dari usia tersebut, apabila belum ada daya tarik maka 
aurat yang harus ditutupi adalah qubul dan duburnya, sedangkan  jika sudah ada maka 
auratnya sama seperti aurat orang dewasa, baik laki-laki ataupun perempuan, baik di luar 
shalat ataupun ketika belajar melakukan shalat.  

Menurut madzhab Hambali: Anak kecil yang belum mencapai usia tujuh tahun belum ada 
batas  auratnya,  Karena  itu,  auratnya  masih  boleh  tersingkap  hingga  dapat  terlihat  atau 
tersentuh oleh lawan jenis  yang  sudah dewasa. Sedangkan jika usianya  sudah lebih dari itu 
hingga usia sembilan tahuru untuk anak laki-laki batas auratnya adalah qubul dan dubur, baik 
di  luar  shalat  ataupun  di  dalamnya,  sementara  untuk  batas  aurat  anak  perempuan  adalah 
bagian-bagian  tubuh  di  antara  pusar  dan  lutut,  jika  sedang  belajar  shalat,  dan  jika  di  luar 
shalat  maka  batas  auratnya  bagi  mahram  adalah  sama,  yaitu  di  antara  pusar  dan  lutut, 
sedangkan  bagi  pria  dewasa  non  mahram  adalah  seluruh  tubuhnya  kecuali  wajatg  leher, 
kepala, tangan dan kaki.  

