Kiblat  

Sebagaimana  disampaikan  di  awal  bab  shalat,  bahwasanya  di  antara  syarat  shalat  selain 
masuknya waktu dan menutup aurat, di sana ada menghadap ke arah kiblat. Untuk hukum-
hukum  yang  berkaitan  dengan  syarat  masuknya  waktu  dan  menutup  aurat  telah  kami 
sampaikan di atas, dan selanjutnya di sini kami akan membahas hukum-hukum yang terkait 
dengan  syarat  menghadap  ke  arah  kiblat.  Pembahasan  tersebut  akan  kami  uraikan  satu 
persatu,  dari  mulai  definisi  kiblat,lalu  dalil  syaratnya,lalu  penjelasan  mengenai  bagaimana 
cara mengetahui arah kiblat, lalu penjelasan mengenai keadaan dan kondisi yang ditoleransi 
untuk  tidak  menghadap  ke  arah  kiblat  ketika  shalat  namun  bisa  tetap  dianggap  sah  dan 
terakhir mengenai hukum shalat di dalam Ka'bah.  

Kiblat artinya arah Ka'bah, atau bangunan Ka'bah. Maka bagi siapa saja yang tinggal di kota 
Makkah  dan  sekitarnya,  mereka  tidak  sah  shalatnya  kecuali  jika  ia  menghadapkan  diri  ke 
bangunan Ka'bah secara yakin selama hal itu memungkinkan apabila tidak mungkin maka ia 
diharuskan  untuk  berijtihad  untuk  menghadap  ke  bangunan  Ka'bah,  karena  tidak  cukup 
baginya  jika  hanya  mengarah  pada  Ka'bah  saja  secara  perkiraan  selama  keberadaannya  itu 
dekat  dengan  Ka'bah,  yaitu  di  kota  Makkah  dan  sekitamya.  Dengan  catatan  udara  di  atas 
bangunan Ka'bah atau tanah yang ada di bawahnya masuk dalam hukum Ka'bah itu sendiri. 
Karena itu, apabila seseorang berada di sebuah gunung di kota Makkah, atau sebuah gedung, 
atau  hotel,  atau  menara,  atau  apa  pun  yang  lebih  tinggi  ukurannya  dari  tinggi  bangunan 
Ka'bah,  hingga  tidak  mudah  baginya  untuk  menyesuaikan  diri  dengan  tinggi  bangunannya, 
maka  ia  cukup  untuk  menghadapkan  waiahnya  ke  udara  yang  berada  tepat  di  atas  Ka'bah. 
Begitu juga  halnya jika seseorang berada di bawah lembatu atau terowongan, atau apa  pun 
yang lebih rendah dari posisi Ka'bah, maka ia cukup untuk menghadapkan wajahnya ke tanah 
yang berada tepat  di bawah Ka'bah.  Maka,  menghadap ke udara atau ke tanah  yang  sejajar 
dengan Ka'bah secara vertikal hukumnya sama seperti menghadap ke arah bangunan Ka'bah. 
Ini menurut para ulama dari tiga madzhab selain madzhab Maliki.  

Sedangkan untuk pendapat madzhab Maliki dapat dilihat pada catatan di bawah ini.  

Menurut  madzhab  Maliki:  Bagi  mereka  yang  tinggal  di  kota  Makkah  dan  sekitarnya, 
diwajibkan  untuk  berkiblat  ke  bangunan  Ka'bah,  hingga  tubuhnya  sejajar  secara  horizontal 
dengan bangunan tersebut, dan tidak cukup bagi mereka dengan hanya mengarah pada udara 
di atas bangunan Ka'bah saja. Namun, di sisi lain madzhab ini juga mengatakan bahwa shalat 
yang dilakukan  oleh seseorang di atas Jabal Qubais   gunung di kota Makkah) adalah shalat 
yang  sah.  (yakni  salah  satu  Adapun  bagi  mereka  yang  tinggal  di  kota  Madinah,  mereka 
diwajibkan  untuk  menghadapkan  wajahnya  sesuai  dengan  arah  mihrab  Nabi  SAW 
menghadap, karena dengan melakukan hal itu maka mereka sama saja dengan menghadap ke 
arah  bangunan  Ka'bah,  karena  mihrab  itu  dibangun  dengan  petunjuk  wahyu,  hingga  tidak 
mungkin akan melenceng dari bangunan Ka'bah.  

Sedangkan bagi mereka yang tinggal di daerah lain yang jauh dari kota Makkah, maka yang 
harus  mereka  lakukan  adalah  mengarahkan  shalat  mereka  ke  arah  Ka'bah  dan  tidak  harus 
menghadap  tepat  ke  bangunannya,  boleh  tergeser  sedikit  ke  sisi  kanan  Ka'bah  atau  ke  sisi 

kirinya,  bahkan  menyimpang  sedikit  dari  arah  Ka'bah  sekalipun  karena  syarat  utama  yang 
harus dipenuhi adalah arah posisi kewilayahan dengan Ka'bah. Misalkan saja ada penduduk 
Indonesia yang melakukan shalat dengan menghadap ke arah barat tanpa dimiringkan sedikit 
ke  kiri  untuk  mencapai  arah  barat  laut,  maka  ia  masih  dianggap  menghadap  ke  arahkiblat, 
karena meskipun arah kiblat dari Indonesia agak sedikit miring ke kiri, namun kemiringan itu 
tidak terlalu  berpengaruh sebab masih  dianggap menghadap secara keseluruhan. Ini adalah 
pendapat para ulama dari tiga madzhab selain madzhab Asy-Syafi'i.  

Untuk  mengetahui  pendapat  yang  berbeda  dari  madzhab  Asy-Syafi'i  tersebut  lihatlah  pada 
catatan di bawah ini.  

Menurut  madzhab  Asy-Syafi'i:  diwajibkan  bagi  siapa  pun  yang  berada  di  dekat  Ka'bah 
ataupun  berjauhan  untuk  tetap  menghadap  ke  arah  bangunan  Ka'bah,  atau  udara  di  atasnya 
atau  tanah  di  bawahnya.  Hanya  bedanya,  bagi  mereka  yang  berada  di  dekat  Ka'bah 
diwajibkan  untuk  menghadap  ke  arah  bangunan  Ka'bah  atau  wilayah  vertikalnya  secara 
yakin,  misalnya  dengan  melihatnya  secara  langsung  mengukurnya,  ataupun  caracara  lain 
yang meyakinkan. sedangkan bagi mereka yang berada jauh dari Ka'bah, mereka hanya harus 
menghadap  ke  arah  bangunan  Ka'bah  atau  wilayah  vertikalnya  secara  perkiraan  saja,  tidak 
perlu  secara  pasti.  Apalagi  menyimpang  dari  arah  kiblat itu  membatalkan  shalat, walaupun 
hanya  sedikit,  selama  anggota  tubuh  yang  menyimpang  itu  adalah  bagian  dada,  bagi  orang 
yang shalatnya dengan cara berdiri ataupun duduk. Namun jika hanya bagian wajah saja yang 
menyimpang,  maka  hal  itu  tidak  membatalkan  shalatnya.  Lain  halnya  untuk  orang  yang 
shalatnya dengan cara berbaring miring dengan bertumpu pada sisi tubuhnya, apabila bagian 
dada  atau  bagian  wajahnya  menyimpang  dari  arah  kiblat  maka  shalatnya  batal.  sedangkan 
untuk  orang  yang  shalatnya  dengan  cara  berbaring  terlentang  dengan  bertumpu  pada 
punggungnya,  maka  shalatnya  dianggap  tidak  sah  apabila  wajah  atau  telapak  kakinya 
menyimpang dari arah kiblat.  

Adapun  Hajar  Aswad  dan  Syazarwan  bukanlah  termasuk  dari  bagian  Ka'batu  meskipun 
keduanya berada di lokasi Ka'bah (insya Allah keterangan mengenai keduanya akan dibahas 
pada bab haji). Karena itu, apabila ada penduduk Makkah yang melakukan shalatnya dengan 
menghadap Hajar Aswad atau syadzarwan, maka shalatnya tidak sah menurut  para ulama 
dari tiga madzhab, selain madzhab Hambali.  

Menurut  madzhab  Hambali:  syadzarwan  adalah  bagian  dari  Ka'bah,  termasuk  juga  enam 
hasta  dari  Hajar  Aswad  dan  beberapa  hasta  di  atasnya.  Karena  itu,  apabila  ada  yang 
melakukan shalat dengan menghadap salah satu dari ketiga tempat tersebut maka shalatnya 
tetap dianggap sah.  

