Bagian Ketiga dari Jenis Air  

Air yang Terkena Najis dan Ragamnya   
Air  yang  terkena  najis  atau  biasa  disebut  air  almutanaijis  adalah  air  yang  tercemar  oleh 
benda najis Air mutanajjis ini terbagi menjadi dua Pertama air suci dan mensucikan yang  
jumlahnya banyak yang apabila tercemari bendabenda najis air tersebut tidak menjadi najis 
sepanjang  tidak  mengalami  perubahan  salah  satu  dari  tiga  sifatnya  yaitu  warnatasa  dan 
aroma Keilua air suci dan mensucikan  yang jumlahnya sedikit  yang menjadi najis apabila 
tercemari olehbendabenda najis baik salah satu dari tiga sifatnya berubah ataupun tidak  

Air Sumur  

Mengenai  air  sumur  terdapat  berbagai  ketentuan  khusus  sehingga  kami  secara  spesifik 
membuat  tema  khusus  mengenai  air  sumur  ini  Mengenai  detil  hukumhukumnya  dapat 
dilihat pada diskusi madzhab madzhab fikih  

Madzhab  Hanafi  mengatakan  Apabila  ada  makhluk  yang  darahnya  mengalir    jatuh  ke 
dalam sumur seperti manusia atau kambing atau kelinci sesungguhnya itu ada dalam tiga 
keadaan  Keadaan  pertama  jika  hewan  tersebut  terburai  ususnya  bengkak  badannya  atau 
terpisahpisah anggota tubuhnya atau rontok bulu bulunya Maka dalam kondisi demikian 
sumurnya adalah najis Begitu pula dengan ember dan talinya yang dipakai untuk mengambil 
hewan  tersebut  Kemudian  jika  air  yang  ada  di  sumur  itu  bisa  dikuras  maka  ia  baru  bisa 
mensucikan jika semua airnya dikeluarkan Atau jika tidak bisa dikuras semuanya maka ia 
baru  bisa  mensucikan    jika  dikuras  hingga  200  ember  dengan  ember  yang  biasa digunakan 
untuk  menguras  Tetapi  pengurasan  ini  tidak  ada  manJaatnya  kecuali  jika  bangkai  hewan 
tersebut  dikeluarkan  dari  sumur  Dengan  demikian  sumur  itu  pun  suci  kembali  juga 
temboknya  embernya  talinya  dan  tangan  orang  yang  mengurasnya  Keadaankedua  Ada 
hewan  yang  darahnya  mengalir  mati  di  dalamnya  Tetapi  ususnya  tidak  terurai  badannya 
tidak bengkak dan bulubulunya juga tidak rontok Yang demikian ada tiga bentuk Bentuk 
satu ia adalah manusia atau kambing atau hewan lain besar ataupun kecil Hukum yang ini 
sama  dengan  hukum  keadaan  yang  pertama  di  mana  air  sumur  dan  yang  berkaitan 
dengannya seperti tembok tali timba dan ember menjadi najis Ia tidak menjadi suci kecuali 
seluruh airnya dikuras   Namun jika tidak mungkin maka dikuras sebanyak 200 kali timba 
Bentuk  dua  hewannya  kecil  seperti  burung  merpati  ayamt  dan  kucing  Sekiranya  ada 
kucing  jatuh  ke  dalam  sumur  dan  mati  namun  ususnya  tidak  terburai  badannya  tidak 
menggembung  dan  bulubulunya  tidak  rontok  maka  air  sumur  itu  menjadi  najis  Dan  ia 
tidak  menjadi  suci  kecuali  jika  dikuras  sebanyak  40  kali  timba  darinya  Bentuk  tiga 
Hewannya  lebih  kecil  dari  yang  sebelurnnya  seperti  burung  pipit  dan  kucing  misalnya 
Sama seperti di atas hanya saja air sumurnya baru bisa kembali suci setelah dikuras sebanyak 
20  kali  timba  jika  mungkin  Keadaan  ketiga  Ada  hewan  jatuh  ke  dalam  sumur tetapi  dia 
keluar  dari  situ  dalam  keadaan  hidup  Yang  demikian  ini  ada  dua  bentuk  Bentuk  satu 
binatang  itu  pada  dasarnya  adalah  najis  najisulain  seperti  babi  Hukumnya  Adalah 
hendaknya semua aimya dikuras jika memungkinkan Atau cukup dikuras 200 kali timba saja  
jika tidak memungkinkan Bentuk duabinatangnya bukan najis ain seperti kambing dan yang 

semisalnya Hukumnya adalah jika ada pada badan hewan tersebut ada najis mughallazhah 
seperti  tinja  dan  semacamnya  maka  sumumya  menjadi  najis  Sama  seperti    jika  kejatuhan 
hewan  najis  ain  Adapun  jika  tidak  ada  najis  di  badannya  maka  sumurnya  tidak  wajib 
dikuras  Tetapi  dianjurkan  untuk  dikuras  20  kali  timba  sekadar  untuk  lebih  membuat  hati 
tenang  Demikian  Adapun  binatang  yang  darahnya 
seperti 
kalajengkingkatak ikan dan yang semacamnya tidak ada pengaruhnya jika jatuh atau masuk 
ke dalam sumur Begitu pula dengan  yang sulit dihindari seperti kotoran selama  menurut 
pandangan umum jatuhnya sesuatu jumlahnya tidak banyak  

tidak  mengalir 

Madzhab Maliki mengatakan Air sumur menjadi najis jika ada makhluk mati di dalamnya 
dengan tiga syarat syarat pertama Hendaknya makhluk itu hidup di darat baik itu manusia 
ataupun binatang temak Sekiranya ia adalah hewan laut seperti ikan atau yang lainnya lalu 
ia mati di dalam sumur maka tidak membuat najis syarat kedua Hendaknya ia adalah hewan 
darat yang mempunyai darah mengalir Sekiranya ada hewan darat yang darahnya mengalir 
mati  di  dalamnya  seperti  kecoa  dan  kalajengking  misalnya  maka  tidak  membuat  najis 
Syarat ketiga Hendaknya air sumur tersebut tidak berubah Sekiranya ada hewan darat yang 
mati  di  dalam  sumur  entah  besar  ataupun  kecil  tetapi  kondisi  airnya  tidak  berubah  maka 
tidak menjadi najis Tetapi disukai sumurnya dikuras sebatas yang bisa membuat hati tenang 
Tidak ada batas tertentu dalam hal ini 

Madzhab  Asysyafii  mengatakan  Air  sumur  tidak  lepas  dari  dua  kondisi  kalau  tidak 
banyak  ya  sedikit  sedikitnya  yaitu  kurang  dari  dua  qullah  dan  banyaknya  yaitu  jika  lebih 
dari  dua  qullah  Sekiranya  jumlahnya  sedikit  lalu  jatuh  hewan  yang  darahnya  mengalir  ke 
dalamnya  maka  aimya  menjadi  najis  dengan  dua  syarat  Syarat  pertama  najisnya  tidak 
termasuk najis yang dimaafkan Syarat kedua hewan itu dilempar oleh seseorang Jika najis 
itu jatuh dengan sendirinya atau karena dibawa angin di mana najisnya termasuk najis yang 
dimaafkan  maka  ia  tidak  ada  pengaruhnya  jika  ia  dilempar  oleh  seseorang  maka  ia  ada 
pengaruhnya sekiranya air sumurnya tidak sampai dua quIlah dan ada hewan yang Adapun  
darahnya mengalir mati di dalamnya maka ia tidak menajiskan Kecuali jika ada salah satu 
dari  tiga  sifatnya  yang  berubah  Hal  yang  sama  berlaku  jika  ada  najis  yang  jatuh  ke  dalam 
sumur  yang airnya banyak ia tidak najis  Kecuali jika salah satu sifatnya berubah  Adapun 
jika jumlah aimya sedikit kurang dari dua qullahlalu terkena najis maka ia menjadi najis 
sekalipun tidak ada sifat airnya tidak berubah dengan dua syarat di atas  

Madzhab  Hambali  mengatakan  Sama  seperti  yang  dikatakan  kalangan  AsySyafiiyah 
Hanya saja mereka tidak mensyaratkan dua syarat pada najis yang sedikit untuk hewan yang 
mati di dalam sumur sebagaimana madzhab AsySyafii   

