Dalil Persyaratan Menghadap Kiblat  

Menghadap  kiblat  adalah  salah  satu  syarat  sahnya  shalat  menurut  Al-Qur'aru  hadits  Nabi 
SAW, dan ijma'para ulama. Dalil Al-Qur'annya adalah firman Allah SWT,  

"Sungguh  Kami  melihat  wajahmu  (Muhammad)  sering  menengadah  ke  langit,  maka  akan 
Kami palingkan engkau ke kiblat yang engkau senangi' Maka hadapkanlah wajahmu ke arah 
Masjidil Haram."  [Al-Baqarah:144]  

Sedangkan dalil dari haditsnya sangat banyak sekali, di antaranya adalah riwayat Al-Bukhari 
dan Muslim, dari Malik, dari Abdullah bin Dinar, dari Abdutlah bin Umar, ia berkata: Ketika 
suatu  kali  kaum  muslimin  tengah  melaksanakan  shalat  subuh  di  Quba,    tiba-tiba  datanglah 
seseorang seraya berkata, "Sesungguhnya pada malam tadi ada ayat yang diturunkan kepada 
Rasulullah  SAW,    beliau  diperintahkan  untuk  menghadap  ke  arah  kiblat  pada  setiap 
shalatnya.  Karena  itu,  menghadaplah  kalian  ke  arah  kiblat."  Maka  kaum  muslimin  yang 
ketika itu sedang melakukan shalat dengan menghadap ke arah Syam langsung berbalik arah 
untuk  menghadap  ke  arah  Ka'bah.  Hadits  lain  yang  diriwayatkan  oleh  Imam  Muslim,  dari 
Anas,  menyebutkan,  bahwasanya  ketika  suatu  kali  Rasulullah  SAW  sedang  melaksanakan 
shalat dengan menghadap ke arah Baitul Maqdis, tiba-tiba turunlah ayat:  

"Kami  melihat  waajahmu  (Muhammad)    sering  menengadah  ke  langit,  maka  akan  Kami 
palingkan  engkau  ke  kiblat  yang  engkau  senangi.  Maka  hadapkanlah  wajahmu  kearah 
Masjidil haram."  [Al-Baqarah: 144] 

Maka sejak saat itu beliau pun melaksanakan shalatnya dengan menghadap ke arah Ka'bah. 
Selang beberapa waktu kemudian salah seorang keturunan Bani Salamah yang bermakmum 
kepada  Nabi  SAW  saat  itu,  melihat  sekelompok  orang  anshar  sedang  Rukuk  dalam  shalat 
subuh  mereka,  lalu  ketika  mereka  menyelesaikan  satu  rakaat  keturunan  Bani  Salamah  itu 
berseru:  "Ketahuilah,  bahwa  kiblat  telah  diubah  arah."  Setelah  mendengar  hal  itu  tanpa 
menghentikan  shalat  mereka,  mereka  langsung  berbalik  badan  dan  menghadap  ke  arah 
Ka'bah. Dan banyak lagi hadits-hadits lainnya. Dari dalil-dalil itulah kemudian seluruh kaum 
muslimin  berijma'  untuk  menyepakati  bahwa  menghadap  ke  arah  kiblat  adalah  salah  satu 
syarat sahnya shalat.  

