Bagaimana Menentukan Arah Kiblat  

Ada  banyak  sekali  cara  untuk  menentukan  arah  kiblat,  dan  cara-cara  tersebut  akan  kami 
uraikan menurut masing-masing madzhab pada catatan di bawah ini.  

Menurut madzhab Hanafi:  Jika  seseorang tidak mengetahui arah kiblat dan ingin mencari 
petunjuk untuk mengetahuinya, maka harus dilihat terlebih dulu apakah ia sedang berada di 
perkotaan dan pedesaan yang berpenduduk tetap, atau di gurun pasir dan di tempat lain yang 
tidak  terdapat  rumah-rumah  penduduknya.  Apabila  ia  berada  di  daerah  yang  berpenduduk 
tetap dan banyak terdapat kaum musliminnya, maka ada tiga kondisi:  

Pertama:  di  daerah  tersebut  dapat  ditemukan  sejumlah  masjid  tua  yang  memiliki  mihrab 
(tempat khusus bagi imam yang biasanya terletak di bagian paling depan masjid), dan masjid 
itu dibangun oleh kalangan  sahabat Nabi SAW ataupun tabiin, seperti Masjid Al-Umawi di 
Damaskus,  masjid  Amru  bin  Ash  di  Kairo,  dan  lain-lain.  Jika  demikian,  maka  orang  yang 
tidak  mengetahui  arah  kiblat  itu  diwajibkan  untuk  menghadapkan  arah  kiblat  shalatnya 
sebagaimana  arah  yang  ditunjukkan  pada  mihrab-mihrab  tersebut,  bahkan  ia  tidak  boleh 
mencari  arah  kiblat  dengan  cara  lain  dengan  adanya  mihrab  tua  itu,  dan  jika  seandainya  ia 
masih  mencari  arah  kiblat  dengan  cara  yang  lain  lalu  ia  mengikuti  arah  tersebut  maka 
shalatnya dianggap tidak sah. Hukum mihrab tua yang dibangun oleh kalangan sahabat atau 
tabiin  itu  juga  berlaku  untuk  mihrab-mihrab  baru  yang  dibangun  dengan  berpatokan  pada 
mihrab tua tersebut.  

Kedua: di daerah tersebut tidak ada masjid yang memiliki mihrab tua. Jika  demikian maka 
diwajibkan  bagi  orang  yang  tidak  mengetahui  arah  kiblat  itu  untuk  bertanya  kepada  orang 
lain. Dan untuk bertanya mengenai hal itu ada tiga syaratnya, yaitu:  

1.  Orang yang hendak ditanya itu ada dan dekat, yakni tidak terlalu jauh dan tidak perlu 

dicari ke tempat yang jauh.  

2.  Orang yang ditanya itu adalah orang yang mengetahui arah kiblat.  
3.  Orang  yang ditanya itu adalah orang  yang diterima persaksiannya,  Karena itu, tidak 
sah hukumnya jika pertanyaan itu  diajukan kepada orang kafir, orang fasik, ataupun 
anak kecil, karena persaksian mereka tidak dapat diterima.  

Ketiga: di daerah itu tidak ada mihrab tua dan tidak ada pula orang lain yang dapat ditanyai. 
Jika  demikian  maka  orang  tersebut  diwajibkan  untuk  berijtihad,  yakni  dengan  melakukan 
shalat  ke  arah  yang  diyakini  bahwa  itu  adalah  arah  kiblat.  Sedangkan  jika  orang  tersebut 
tengah berada di gurun pasir atau di tempat lain yang tidak dapat ditemui permukiman kaum 
muslimin, apabila ia termasuk orang yang mengetahui tentang ilmu perbintangan, atau ilmu 
falak, atau ilmu astronomi, atau ilmu geometri, atau ilmu geograph, atau ilmu-ilmu lain yang 
dapat  dimanfaatkan  baginya  untuk  mengetahui  arah  kiblat,  maka  ia  boleh  menggunakan 
ilmunya  itu.  Sedangkan  jika  ia  tidak  memiliki  pengetahuan  tentang  ilmu-ilmu  yang  dapat 
dimanfaatkan  untuk  mengetahui  arah  kiblat,  namun  ia  mendapatkan  seseorang  yang 
mengetahui  arah  kiblat,  maka  ia  diwajibkan  untuk  bertanya  kepada  orang  tersebut.  Akan 
tetapi bila ia sudah bertanya namun tidak dijawab atau enggan menjawab, maka ia diharuskan 

untuk berijtihad sesuai kemampuannya/ tentukan arah yang ia yakini sebagai arah kiblat lalu 
melaksanakan shalatnya ke arah tersebut. Dan, setelah itu ia tidak perlu mengulang shalatnya 
tersebut, meskipun orang yang ditanya sebelum itu namun tidak menjawab memberitahukan 
bahwa arah kiblatnya keliru.  

Menurut madzhab Maliki: Apabila seseorang  yang hendak melaksanakan shalat berada di 
suatu  daerah  yang  asing  baginya  dan  ia  tidak  mengetahui  kemana  harus  berkiblat,  maka  ia 
harus memastikan terlebih dulu apakah di sana ada masjid tua yang terdapat mihrabnya atau 
tidak, apabila ada maka ia diwajibkan untuk melaksanakan shalatnya dengan mengikuti arah 
yang  ditunjukkan  mihrab  tersebut.  Mihrab  yang  harus  dijadikan  patokan  arah  kiblat  hanya 
ada empat saja, yaitu mihrab di masjid Nabawi kota Madinah, mihrab di masjid Bani Umayah 
kota Damaskus, mihrab di masjid Amru bin Ash kota Kairo, dan mihrab di masjid  Qairuwan 
kota  Tunisia.  Karena  itu,  apabila  orang  tersebut  berada  di  salah  satu  kota  itu  dan  ia  hanya 
mengandalkan  ijtihadnya  untuk  menentukan  arah  kiblat  dalam  shalatnya,  maka  shalatnya 
tidak  sah.  Adapun  mihrab-mihrab  lain  selain  keempat  mihrab  tersebut  apabila  terdapat  di 
masjid perkotaan dan dibangun dengan pengukuran yang benar dan diakui oleh para peneliti, 
maka  orang  tersebut  boleh  berpatokan  pada  mihrab  itu,  selama  ia  termasuk  seorang  yang 
cukup  pandai  untuk  membedakan  arah  mata  angin,  namun  hukumnya  hanya  sampai 
dibolehkan  saja  tidak  diwajibkan.  Sedangkan  jika  ia  bukan  seorang  yang  pandai  untuk 
membedakan  arah  mata  angrr,  maka  ia  diwajibkan  untuk  berpatokan  pada mihrab  tersebut. 
Sementara untuk mihrab yang terdapat di masjid pedesaan, maka tidak dibolehkan bagi orang 
yang pandai membedakan arah mata angin untuk berpatokan pada mihrab tersebut, melainkan 
diwajibkan baginya untuk mencari tahu sendiri arah kiblat yang benar menurut pendapatnya 
sebelum  ia  melaksanakan  shalat.  Namun  jika  ia  bukan  seorang  yang  pandai  membedakan 
arah  mata  angin  maka  ia  diwajibkan  untuk  berpatokan  pada  mihrab  itu  dalam  shalatnya, 
karena ia tidak memiliki pengetahuan untuk dijadikan landasan berijtihad. Intinya, mihrab itu 
dapat diklasifikasi menjadi tiga bagian,  

Pertama:  empat  mihrab  yang  telah  kami  sampaikan  di  atas  tadi.  Dan,  dengan  keberadaan 
mihrab-mihrab tersebut maka tidak boleh digunakan cara lain untuk menentukan arah kiblat.  

Kedua:  mihrab-mihrab  yang  terdapat  di  masjid  perkotaan  dan  dibangun  dengan  kaidah 
pengukuran yang benar. Namun mihrab tersebut tidak wajib untuk dijadikan patokan selama 
orang  yang  hendak  melakukan  shalat  adalah  orang  yang  memiliki  ilmu  tentang  arah  mata 
angin.  

Ketiga:  mihrab-mihrab  yang  terdapat  di  masjid  pedesaan.  Dan,  mihrab  ini  hanya  wajib 
dijadikan patokan bagi mereka yang tidak memiliki ilmu tentang arah mata angin. Itu adalah 
hukum-hukum  terdapat mihrabnya. Sedangkan  jika seseorang berada di daerah yang jika ia 
berada  di  daerah  yang  tidak  terdapat  mihrabnya,  sementara  ia  termasuk  orang  yang  dapat 
mengetahui  arah  kiblat  sendiri,  maka  ia  diwajibkanuntukmenentukannya  sesuaiilmu  yang 
dimilikinya,  dan  tidak  perlu  bertanya  kepada  orang  lain,  kecuali  jika  ia  kesulitan  mencari 
tanda  untuk mengetahui  arah  kiblat,  maka  ia  diharuskan  untuk  bertanya  kepada  orang  lain, 
yakni  seorang  muslim  dewasa  yang  diterima  persaksiannya  dan  mengetahui  arah  kiblat, 
meskipun  orang  itu  seorang  hamba  sahaya  ataupun  Perempuan.  Itu  jika  orang  tersebut 

memiliki ilmu untuk mengetahui arah kiblat atau mampu untuk berijtihad, namun jika ia tidak 
seperti  itu maka  ia  diwajibkan untuk bertanya kepada  orang  lain asalkan orang  itu  muslim, 
dewasa,  diterima  persaksiannya,  dan  mengetahui  arah  kiblat.  Apabila  ia  tidak  mendapatkan 
orang seperti itu maka ia boleh melaksanakan shalatnya dengan menghadap ke arah manapun 
yang ia pilih dan shalat itu tetap sah.  

Menurut madzhab Asy-Syafi'i: Tahapan dalam menentukan kiblat ada empat yaitu:  

Pertama:  Mengetahui  atau  mencari  tahu  sendiri.  Apabila  seseorang  sudah  mengetahui  arah 
kiblat  atau  ia  dapat  mencari  tahu  sendiri  kemana  arah  kiblat,  maka  ia  wajib  untuk 
menerapkan  tahapan  ini  terlebih  dulu,  tanpa  bertanya  kepada  orang  lain.  Hukum  ini  juga 
berlaku  bagi  tuna  netra  yang  berada  di  majid,  selama  ia  dapat  meraba  dinding  untuk 
mengetahui arah kiblat maka ia tidak perlu bertanya kepada orang lain.  

Kedua: Bertanya kepada orang lain yang dapat dipercaya dan mengetahui kemana arah kiblat. 
Tahapan  ini  hanya  harus  dilakukan  jika  orang  yang  akan  melakukan  shalat  tidak  tahu  arah 
kiblat  atau  tidak  dapat  mencari  tahu  sendiri,  karena  tidak  boleh  baginya  untuk  melakukan 
tahapan ini jika ia sendiri sudah tahu atau ia mampu untuk mencari tahu sendiri kemana arah 
kiblat.  Hukum  tahapan  ini  juga  berlaku  untuk  alat  bantu,  misalnya  dengan  menggunakan 
kompas  untuk  mengetahui  arah  kiblat,  atau  teropong  untuk  melihat  bintang  yang  dijadikan 
patokan  arah  kiblat,  atau  dengan  melihat  matahari,  bulan,  ataupun  mihrab-mihrab  yang 
terdapat  di  masjid  kota  besat  atau  masjid  kota  kecil  dengan  jamaah  yang  banyak.  Intinya, 
tahapan  yang  kedua  ini  mencakup  beberapa  cara,  yaitu:  bertanya  kepada  orang  yang  dapat 
dipercaya,  menggunakan  kompas,  penunjuk  arah  lainnya,  ataupun  dengan  berpatokan  pada 
mihrab, baik itu mihrab di masjid yang didirikan oleh kalangan sahabat atau tabiin, ataupun 
di masjid lain yang berlimpah jumlah jamaahnya. Adapun mihrab yang terdapat di mushalla 
kecil,  atau  digunakan  oleh  segelintir  orang,  baik  itu  masjid  yang  berada  di  pinggir  jalan 
ataupun di perkampungan maka mihrab-mihrab di dalamnya tidak dapat dijadikan patokan.  

Ketiga: Berijtihad. Tahapan ini tidak boleh dilakukan kecuali orang yang hendak melakukan 
shalat  itu  tidak  bertanya  kepada  orang  lain  yang  dapat  dipercaya,  atau  ia  tidak  dapat 
menggunakan cara-cara lain yang dapat membimbingnya untuk menemukan arah kiblat atau 
ia tidak dapat menemukan masjid besar atau masjid kecil dengan jamaah yang banyak  yang 
terdapat mihrab di dalamnya. Apabila semua itu tidak ada, maka ia boleh berijtihad, dan arah 
manapun yang menjadi hasil dari ijtihadnya maka arah itulah yang dijadikan kiblat shalatnya, 
dengan artian jika ia sudah berijtihad untuk shalat zuhur misalnya, lalu ia terlupa arah mana 
yang  menjadi  hasil  ijtihadnya  tadi  untuk  shalat  asharnya,  maka  ia  boleh  memperbaharui 
ijtihadnya meskipun arahnya berbeda.  

ijtihad  orang 

Keempat:  Mengikuti 
lain.  Dengan  arti,  apabila  orang  yang  hendak 
melaksanakan shalat tidak tahu arah kiblat, tidak dapat menanyakan arah kiblat kepada orang 
lain yang dapat ia percayai atau dengan cara-cara lainnya, maka ia cukup dengan mengikuti 
ijtihad orang lain saja dan berpatokan pada hasil dari ijtihad tersebut.  

Menurut  madzhab  Hambali:  Apabila  seseorang  yang  hendak  melaksanakan  shalat  tidak 
mengetahui arah kiblat, dan  ia  berada  di suatu daerah yang terdapat mihrab  yang  dibangun 

oleh kaum muslimin, maka ia  wajib untuk berpatokan pada arah  mihrab tersebut, selama ia 
mengetahui  bahwa  mihrab  itu  berada  di  dalam  masjid  yang  didirikan  oleh  kaum  muslimin 
dan ia tidak boleh berpaling ke cara yang lain dan tidak boleh pula menyimpang dari mihrab 
tersebut.  Namun  jika  ia  mendapatkan  mihrab  di  suatu  negeri  yang  sudah  hancur,  misalnya 
situs-situs  yang  pernah  ditinggali  oleh  kaum  terdahulu,  maka  ia  tidak  dibolehkan  untuk 
berpatokan pada mihrab itu, kecuali jika ia telah dapat memastikan bahwa mihrab itu berada 
di  dalam  masjid  yang  sudah  roboh  yang  dahulu  dibangun  oleh  kaum  muslimin.  Apabila  ia 
tidak  menemukan  mihrab  sama  sekali,  maka  ia  harus  menanyakan  arah  kiblatnya  kepada 
orang  lain,  walaupun  harus  dengan  mengetukpintu  satu  persatu  untukmencari  orang  yang 
tahu kemana arah kiblatnya, dan orang yang memberitahu pun harus orang yang adil, yakni 
orang  yang  diterima  persaksiannya,  baik  ia  laki-laki,  perempuan,  ataupun  hamba  sahaya. 
Adapun  jika ia dalam suatu  perjalanan yang cukup jauh,  dan ia tidak mendapati satu orang 
pun  untuk  ditanya  mengenai  arah  kiblat  apabila  ia  memiliki  ilmu  yang  dapat  dijadikan 
pedoman untuk mencari arah kiblat maka ia diwajibkan untuk mencari arah tersebut dengan 
pedoman yang  dimilikinya dan berijtihad untuk meyakininya.  Jika    ia sudah berijtihad, dan 
ada perkiraan arah yang berhasil ia dapatkan, lalu ia  melakukan shalatnya dengan berkiblat 
sesuai  arah  yang  diperkirakannya,  maka  shalatnya  dianggap  sah.  Sedangkan  jika arah  yang 
diperkirakan  itu tidak  digunakan,  dan  malah  berkiblat  pada arah  yang  lain,  maka shalatnya 
tidak  sah,  meskipun  arah  tersebut  ternyata  adalah  arah  yang  benar.  Sementara  jika  ia  tidak 
mampu  untuk  berijtihad,  misalnya  ada  gangguan  pada  matanya  hingga  sulit  untuk 
menentukan arah yang dicari,  atau  ia memang sama sekali  tidak mengerti bagaimana harus 
menentukan arah kiblat, maka ia boleh melakukan shalatnya ke arah manapun yang ia pilih, 
dan  ia  tidak  perlu  mengulang  shalatnya  itu.  Dengan  demikian  maka  dapat  diambil 
kesimpulan,  bahwa  jika  seseorang  tidak  tahu  kemana  arah  kiblat,  maka  hal  pertama  yang 
harus ia lakukan adalah mencari mihrab, apabila ia tidak dapat menemukan mihrab maka ia 
diharuskan untuk bertanya kepada orang lain yang tahu kemana arah kiblat itu, namun jika ia 
juga tidak bisa mendapatkan orang lain untuk ditanya maka ia diwajibkan untuk berijtihad, 
apabila itupun ia juga tidak mampu maka ia cukup mengikuti ijtihad orang lain, dan jika tidak 
ada  orang  lain  yang  dapat  diikuti  ijtihadnya  maka  ia  boleh  menentukan  sendiri  kemana 
shalatnya  harus  menghadap  sesuai  kemampuannya.  Namun  apabila  ia  tidak  mengikuti 
tahapan-tahapan tersebut secara berurutan, maka shalatnya dianggap tidak  sah, dan ia harus 
mengulang  shalatnya  itu,  meskipun  arah  kiblatnya  benar,  karena  ia  sudah  dianggap  telah 
meninggalkan sesuatu yang diwajibkan kepadanya.  

Dengan  keterangan pada catatan tersebut maka dapat disimpulkan, bahwa menentukan arah 
kiblat menurut para ulama tidak keluar dari cara-cara berikut ini:  

-  Dengan berpatokan pada mihrab masjid dengan berbagai penjelasan dan syaratnya.  
-  Dengan bertanya kepada orang lain ketika tidak mendapatkan mihrab masjid. 
-  Menetapkan  satu  arah  melalui  ilmu  yang  dimiliki  dan  berijtihad  ketika  tidak 

mendapatkan orang lain untuk ditanya.  

Sebagaimana  diketahui,  bahwa  beberapa ulama  berpendapat  bahwa  menentukan arah  kiblat 
melalui ilmu dan berijtihad itu harus lebih didahulukan  daripada pemberitahuan orang lain, 

meskipun  orang  itu  memenuhi  syarat  untuk  memberitahukan  arah  kiblat,  dan  seterusnya 
seperti telah dijelaskan pada catatan kaki.  

Selanjutnya, ada beberapa pertanyaan yang tersisa di sini,  

Pertama: Bagaimana jika setelah berusaha menetapkan arah kiblat melalui ilmu namun tidak 
ada satu arah yang dapat diunggulkan dibandingkan arah yang lain?  

Kedua: Bagaimana jika setelah menetapkan arah kiblat dengan ilmu yang dimiliki, lalu ketika 
sedang  shalat  atau  setelah  shalat  itu  dilaksanakan  ternyata  ia  mendapatkan  petunjuk  bahwa 
arah  kiblat  yang  ditentukan  sendiri  olehnya  itu  adalah  tidak  benar,  baik  secara  yakin  atau 
hanya perkiraan?  

Ketiga: Apa hukum tidak berijtihad bagi yang mampu melakukannya lalu melakukan shalat 
tanpa ijtihad?  

Keempat  Apa  hukum  mengikuti  ijtihad  orang  lain  bagi  yang  mampu  melakukan  ijtihad 
sendiri?  

Untuk  jawaban  dari  pertanyaan  yang  pertama:  Bagi  orang  yang  sudah  berijtihad  namun  ia 
tetap tidak dapat menentukan satu arah sebagai arah kiblatnya, maka ia sudah dianggap telah 
melakukan  sesuai  dengan  kemampuannya.    Jika    demikian  maka  ia  boleh  melaksanakan 
shalat  ke  arah  manapun  yang  ia  kehendaki,  dan  shalatnya  tetap  sah,  bahkan  ia  tidak  perlu 
mengulang shalatnya itu menurut para ulama dari tiga madzhab selain madzhab Asy-Syaf i. 
Dan  untuk  mengetahui  tentang  pendapat  yang  berbeda  dari  madzhab  Asy-Syafi'i  mengenai 
hal itu dapat dilihat pada catatan berikut ini.  

Menurut  madzhab  Asy-Syafi'i:  Apabila seseorang telah berijtihad  untuk menentukan  arah 
kiblat, namun ia tidak dapat mengunggulkan salah satu arah sebagai arah kiblatnya, maka ia 
boleh  melaksanakan  shalatnya  ke  arah  mana  saia,  sama  seperti  pendapat  para  ulama  dari 
ketiga  madzhab  yang  lain,  hanya  bedanya  madzhab  Asy-Syafi'i  mewajibkan  bagi  orang 
tersebut  untuk  mengulang  shalatnya  setelah  ia  mengetahui  arah  kiblat  yang  benar.  Untuk 
jawaban dari pertanyaan yang kedua: Bagi seseorang yang sedang melakukan shalat dengan 
menghadap  ke  satu  arah  berdasarkan  ijtihadnya,  lalu  di  tengah-tengah  shalat  tersebut  ia 
mendapatkan bukti yang menyatakan bahwa hasil ijtihadnya itu keliru, baik secara yakin atau 
perkiraan, maka ia harus merubah arah kiblatnya yang diyakini atau diperkirakan bahwa itu 
adalah  arah  kiblatyangbenar  tanpa  menghentikan  shalat  dan  hanya  melanjutkannya  saja. 
Misalkan  saja  ia  baru  menyelesaikan  rakaat  yang  pertama  dari  shalat  zuhumya  dengan 
menghadap ke arah kiblat hasil ijtihadnya, lalu ternyata pada rakaat kedua muncul keyakinan 
bahwa  arah  kiblatnya  itu  keliru,  maka  saat  itu  juga  ia  harus  merubah  arah  kiblatnya  dan 
melanjutkan  rakaat  yang  kedua.  Ini  adalah  pendapat  madzhab  Hanafi  dan  Hambali. 
Sedangkan  untuk  pendapat  madzhab  Asy-Syafi'i  dan  Maliki  dapat  dilihat  pada  catatan  di 
bawah ini.  

Menurut madzhab Maliki: Apabila seseorang telah memulai shalatnya dengan menghadap 
ke  arah  kiblat  hasil  ijtihadnya,  lalu  ternyata  ia  baru  menyadari  bahwa  hasil  ijtihadnya  itu 
keliru, maka ia wajib segera menghentikan shalatnya dengan dua syarat: Pertama: Ia bukan 

seorang penyandang tuna netra, karena jika penyandang tunanetra maka ia tidakwajib untuk 
menghentikan  shalatnya,  melainkan  diwajibkan  baginya  untuk  merubah  saja  arah  kiblatnya 
dan  melanjutkan  shalat  yang  sedang  dilakukan  olehnya.  Kedua:  Melenceng  jauh  dari  arah 
kiblat  yang  benar,  karena  jika  hanya  melenceng  sedikit  maka  shalatnya  tidak  batal,  baik  ia 
seorang penyandang tuna netra ataupun bukan. Namun meski demikian, ia tetap diwajibkan 
untuk bergeser ke arah kiblat yang benar di dalam shalatnya itu, karena jika ia tidak bergeser 
maka ia dianggap telah melakukan perbuatan dosa meskipun shalatnya tetap sah.  

Menurut  madzhab  Asy-Syafi'i:  Apabila  di  tengah-tengah  shalat  ia  menyadari  kesalahan 
hasil  ijtihadnya  secara  yakin,  maka  shalatnya  tidak  sah,  dan  ia  harus  mengulang  shalatnya 
dari  awal  dengan  menghadap  ke  arah  kiblat  yang  benar,  tanpa  membedakan  antara 
penyandang  tuna  netra  atau  bukan.  Namun  jika  kesalahan  itu  hanya  sekadar  perkiraannya 
saja, maka shalatnya tidak batal, dan ia tidak perlu menghentikan shalatnya.  

Adapun  jika  orang  tersebut  baru  menyadari  kesalahannya  setelah  ia  selesai  dari  shalatnya, 
baik secara yakni ataupun sekedar perkiraan saja, maka shalatnya tetap dianggap satu dan ia 
tidak perlu mengulang shalatnya. Itu menurut para ulama dari tiga madzhab selain madzhab 
Asy-Syafi'i, dan dengan sedikit perbedaan pula pada keterangan madzhab Maliki.  Pendapat 
yang berbeda dari kedua madzhab tersebut dapat dilihat pada catatan berikut ini.  

Menurut madzhab Asy-Syafi'i: Apabila seseorang melakukan shalat dengan menghadap ke 
arah  kiblat  hasil  ijtihadnya  sampai  selesai,  lalu  setelah  itu  ia  baru  menyadari  secara  yakin 
bahwa  ijtihadnya  itu  keliru,  maka  shalatnya  dianggap  tidak  sah  dan  ia  harus  mengulang 
shalatnya  itu  dari  awal.  Kecuali jika  ia menyadari  kesalahannya  itu  hanya  secara  perkiraan 
saja, maka hal itu tidak mempengaruhi keabsahan shalatnya.  

Menurut  madzhab  Maliki:  Apabila  seseorang  telah  selesai  melakukan  shalatnya  yang 
menghadap  kiblat  hasil  berijtihad,  lalu  ternyata  setelah  itu  ia  baru  menyadari  bahwa 
ijtihadnya itu keliru, maka shalatnya tetap dianggap satu baik itu secara yakin ataupun secara 
perkiraan saja, hanya  jika  ia merasa  yakin sekali dan terbukti  bahwa ia telah melaksanakan 
shalat  dengan  tidak  menghadap  kiblat  yang  benar,  maka  ia  dianjurkan  untuk  mengulang 
shalatnya  itu,  dengan  dua  syarat  ia  bukan  seorang  penyandang  tuna  netra,  dan  waktunya 
masih  cukup  untuk  dilakukan  pengulangan.  Kedua  syarat  inilah  yang  membedakan  antara 
pendapat madzhab Maliki dengan pendapat madzhab Hanafi dan Hambali.  

Untuk jawaban dari pertanyaan yang ketiga: Bagi orang yang mampu untuk berijtihad namun 
ia tidak melakukannya,  misalnya dengan bermakmum kepada ijtihad orang lairu atau shalat 
sendirian tanpa ijtihad, maka shalatnya itu tidak sah, meskipun belakangan diketahui bahwa 
arah kiblatnya itu benar. Ini menurut para ulama  dari tiga madzhab selain madzhab Hanafi. 
Dan,  untuk  mengetahui  pendapat  madzhab  Hanafi  mengenai  hal  ini  lihatlah  pada  catatan 
berikut.  

Menurut  madzhab  Hanafi:  Apabila  seseorang  mampu  untuk  berijtihad  lalu  ia  melakukan 
shalat  ke  arah  kiblat  yang  diyakini  bahwa  arahitu  benar,  namun  tanpa  berijtihad,lalu 
belakangan  diketahui  bahwa  arah  kiblat itu  memang  benar adanya,  maka  shalatnya  itu  sah. 
Sedangkan jika diketahui  bahwa arah kiblat itu keliru, baik pada  saat masih dalam keadaan 

shalat ataupun setelah selesai, maka shalatnya tidak sah, dan ia wajib untuk mengulang shalat 
tersebut. Adapun jika ia ragu, dan ia tidak berusaha untuk mencari arah kiblat yang benar dan 
berijtihad, lalu ia melaksanakan shalat, lalu diketahui belakangan bahwa arah kiblatnya benar, 
jika  hal  itu  terjadi  setelah ia menyelesaikan  shalatnya  maka  shalat  itu  dianggap  sah,  dan  ia 
tidak wajib untuk mengulang shalat tersebut. Sedangkan jika hal itu terjadi ketika ia tengah 
melakukan shalat, maka shalatnya itu dianggap tidak satu dan ia wajib mengulang shalatnya 
dari awal lagi.  

Untuk jawaban dari pertanyaan yang keempat: Sebenamya jawaban ini sudah dapat diketahui 
dari  penjelasan  yang  telah  kami  sampaikan  pada  pembahasan  yang  lalu,  namun  agar  lebih 
jelas  lagi  maka  kami  akan  berusaha  menjawabnya:  Orang  tersebut  tidak  boleh  mengikuti 
ijtihad  orang  lain  selama  ia  mampu  untuk  berijtihad  sendiri.  Adapun  jika  ia  tidak  mampu 
sama  sekali  untuk  berijtihad,  maka  ia  boleh  mengikuti  ijtihad  orang  lain  jika  ia  memang 
bertemu  dengan  orang  lain  yang  sudah  berhasil  menetapkan  arah  kiblat  dengan  ijtihadnya, 
sedangkan    jika tidak ada, maka ia boleh melakukan  shalat ke arah  manapun ia kehendaki, 
dan  ia  tidak  perlu  mengulang  shalatnya  itu.  Begitulah  pendapat  madzhab  Hanafi  dan 
Hambali. Adapun untuk mengetahui pendapat madzhab Maliki dan Asy-Syafi'i lihatlah  pada 
catatan  di bawah ini.  

Menurut madzhab Maliki: Apabila ketidakmampuan untuk menentukan arah kiblat dengan 
berijtihad  dikarenakan  adanya  tanda  atau  bukti  yang  bertentangan  maka  ia  boleh  memilih 
arah  kiblat  sendiri  untuk  shalatnya,  tidak  perlu  mengikuti  ijtihad  orang  lain,  kecuali  jika  ia 
melihat  kebenaran  pada  hasil  ijtihad  orang  tersebut,  maka  ia  pun  diharuskan  untuk 
mengikutinya,  sebagaimana  ia  harus  mengikuti  hasil  ijtihad  tersebut  meskipun  ia  belum 
mengetahui  kebenarannya  namun  waktu  shalatnya  sudah  sangat  sempit.  Sedangkan  jika 
ketidakmampuan  untuk  menentukan  arah  kiblat  dengan  berijtihad  itu  dikarenakan  tidak 
terlihatnya  tanda  atau  bukti  yang  dapat  disimpulkan,  entah  itu  karena  keadaan  mendung, 
karena tertutup gunun& ataupun  alasan lainnya, maka  posisinya saat  itu sama seperti  orang 
yang tidak mampu untukberijtihad, yakni ia harus mengikuti ijtihad orang lain. Namun jika ia 
tidak mendapatkan orang lain, maka ia cukup memilih arah mana yang hendak ia pilih untuk 
melaksanakan shalatnya, dan hukum shalatnya tetap sah.  

Menurut  madzhab  Asy-Syafi'i:  Jika  dalam  keadaan  demikian  maka  ia  hanya  cukup 
menunda  shalatnya  hingga  akhir  waktu,  selama  ia  meyakini  atau  mengira  bahwa 
ketidakmampuan  itu  hanya  sementara  dan  akan  cepat  kembali.  Namun  jika  ia  tidak  yakin 
akan  kembali  maka  ia  harus  melaksanakan  shalatnya  di  awal  waktu.  Dan,  untuk  kedua 
kondisi tersebut ia tetap harus mengulang shalatnya.  

