Menentukan Kiblat dengan Berpatokan pada Matahari Atau Bintang  

Banyak  orang  mengira  bahwa  pembahasan  tentang  matahari  dan  bintang  tidak  ada 
hubungannya  dengan  masalah  fikih  namun  faktanya  di  sini  kami  akan  membahas  tentang 
keduanya untuk mengetahui arah kiblat. Mungkin ada yang mengatakan bahwa pengetahuan 
tentang  hal  itu  hukumnya  hanya  sunnah  saja,  karena  cara  untuk  mengetahui  tentang  arah 
kiblat cukup banyak, maka dari itu berpatokan pada matahari atau bintang bukanlah sebuah 
keharusan.  Dan,  mungkin  ada  yang  menjawab,  bahwa  mengetahui  cara  berpatokan  pada 
matahari  dan  bintang  bagi  orang  yang  berlayar  di  laut  adalah  sebuah  kewajiban,  karena 
mereka tidak memiliki cara lain untuk mengetahui arah kiblat. Walau bagaimanapun faktanya 
syariat Islam berkaitan langsung dengan ilmu apa pun yang bermanfaat untuk manusia, baik 
dalam segi peribadatan, segi sosialisasi, ataupun yang lainnya. Sebagaimana diketahui, bahwa 
matahari  danbintang  termasuk  tandatanda    yang    dapat  digunakan  sebagai    patokan    untuk 
arah kiblat. Di belahan bumi mana pun seseorang berada, ia dapat berpatokan pada matahari 
untuk menentukan arah kiblatnya, karena jalur terbitnya akan selalu dari arah timur dan jalur 
terbenamnya akan selalu ke arah barat, dan apabila seseorang telah mengetahui di mana arah 
timur,  di  mana  arah  barat,lalu  ia  juga  mengetahui  di  mana  arah  selatan  dan  di  mana  arah 
utara,  maka  ia  akan  dengan  mudah  pula  mengetahui  arah  kiblatnya.  Seperti  masyarakat 
Indonesia misalnya arah kiblat mereka adalah menghadap ke barat dengan bergeser sedikit ke 
kiri,  karena  letak  Ka'bah  untuk  wilayah  Indonesia adalah  ke  arah  barat  laut,  dengan  sedikit 
lebih dekat ke arah baratnya. Adapun bintang utara, atau biasa disebut dengan bintang kutub 
adalah  bintang  terang  yang  terletak  di  rasi  Ursa  Minor.  Bintang  ini  juga  dapat  dijadikan 
patokan  untuk  arah  kiblat  di  belahan  bumi  mana  pun  seseorang  berada.  Bagi 
merekayangberada  di  kota  Kairo,  arah  kiblat  mereka  adalah  dengan  memposisikan  bintang 
kutub di belakang sedikit telinga kiri mereka. Begitu juga dengan  sebagian besar  daerah di 
Mesir, di Tunisia, di Andalusia, dan sekitarnya. Adapun bagi mereka yang berada di Irak dan 
sekitamya,  arah  kiblat  mereka  adalah  dengan  memposisikan  bintang  kutub  di  belakang 
telinga kanan mereka. Sedangkan bagi mereka yang berada di kota Madinatu Al-Quds, Gaza, 
Balabak,  Tarsus,  dan  sekitarnya,  arah  kiblat  mereka  adalah  dengan  memposisikan  bintang 
kutub  sedikit  condong  ke  arah  bahu  kiri.  Sementara  bagi  mereka  yang  berada  di  Aljazar, 
Armenia  dan  sekitamya,  arah  kiblat  mereka  adalah  dengan  memposisikan  bintang  kutub  di 
bagian tulang punggung mereka. Adapun bagi mereka yang berada di Baghdad, Kufatu Rai, 
Helwan,  dan  sekitarnya,  arah  kiblat  mereka  adalah  dengan  memposisikan  bintang  kutub  di 
pipi sebelah kanannya. Sedangkan bagi mereka yang berada di Basrah, Asfehan, Persia, dan 
sekitarnya,  arah  kiblat  mereka  adalah  dengan  memposisikan  bintang  kutub  di  atas  telinga 
kanannya.  Sementara  bagi  mereka  yang  berada  di  Thaif,  Arafah,  Muzdalifah,  Mina,  dan 
sekitamya, arah kiblat mereka adalah dengan memposisikan bintang kutub di atas bahu kanan 
mereka.  Adapun  bagi  mereka  yang  berada  di  Yaman  dan  sekitarnya,  arah  kiblat  mereka 
adalah dengan memposisikan bintang kutub di depan mereka, dengan agak bergeser sedikit 
ke sebelah kiri. Sedangkan bagi mereka yang berada di Damaskus dan sekitamya, arah kiblat 
mereka  adalah  dengan  memposisikan  bintang  kutub  di  belakang  mereka,  dengan  agak 
bergeser  sedikit  ke  sebelah  kiri.  Sementara  bagi  mereka  yang  berada  di  Najran  dan 
sekitarnya, arah kiblat mereka adalah dengan memposisikan bintang kutub tepat di punggung 

mereka.  (Dan  bagi  masyarakat  Indonesia,  bintang  kutub  itu  berada  di  bagian  utara 
katulistiwa, karena itulah disebut bintang utara, Karena itu, arah kiblat mereka adalah kira-
kira dengan memposisikan letak bintang kutub tersebut di sebelah kanan, ptjm). Secara garis 
besar,  kiblat  itu  arahnya  berbeda-beda  untuk  setiap  daerah  atau  wilayah,  dan  untuk 
memastikan  letaknya  secara  akurat  harus  menggunakan  kaidah  ilmu  ukur  segitiga  bola 
(trigonometri), yaitu dengan menentukan tiga titik berbeda, titik pertama adalah posisi Ka'bah 
atau  kota  Makkah  dari  garis  khatulistiwa,  titik  kedua  adalah  posisi  kutub  utara,  dan  titik 
ketiga  adalah  lokasi  yang  akan  ditentukan  arah  kiblatnya.  Lalu  ketiga  titik  tersebut  diukur 
dengan  kaidah  ilmu  ukur  tadi  untuk  mendapatkan  arah  kiblat  yang  akurat.  Ini  semua  kami 
sampaikan  hanya  sebagai  pelengkap  untuk  pembahasan  ini,  Karena  itu,  apabila  agak  sulit 
bagi pembaca untuk memahaminya maka boleh dilewatkan saja dan menempuh cara-cara lain 
yang lebih mudah untuk mengetahui arah kiblatnya.  

