Syarat Wajib Menghadap Kiblat  

Diwajibkan bagi siapa pun yang melaksanakan shalat untuk menghadap ke arah kiblat dengan 
dua  syarat,  yaitu:  mampu  dan  aman.  Menurut  madzhab  Maliki:  ada  satu  syarat  lain,  yaitu 
ingat. Karena itu, apabila seseorang  yang  melaksanakan shalat terlupa untuk menghadap ke 
arah kiblat, maka shalatnya tetap sah, namun dianjurkan baginya untuk mengulang shalatnya 
jika  masih  di  dalam  waktu.  Karena  itu,  apabila  seseorang  tidak  mampu  untuk  menghadap 
kiblat  ketika  shalat  karena  sakit  atau  semacanmya  dan  tidak  ada  orang  lain  yang  dapat 
membantunya untuk menghadap ke arah kiblat, maka kewajiban itu telah gugur darinya, dan 
ia  dapat  melaksanakan  shalatnya  ke  arah  manapun  ia  mampu.  Menurut  madzhab  Hanafi: 
orang sakit yang tidak mampu untuk menghadap ke arah kiblat telah gugur darinya kewajiban 
itu,  meskipun  ada  orang  lain  yang  dapat  membantunya  untuk  menghadap  ke  arah  kiblat. 
Begitu pula bagi orang yang ketakutan, entah itu dari musuhnya atau yang lain, yang dapat 
mengancam    jiwanya  ataupun  hartanya.  Jika  dalam  keadaan  demikian  maka  ia  boleh 
menghadap ke arah manapun yang dapat memberikannya rasa aman. Dan, tidak diwajibkan 
bagi mereka pada kedua kondisi tersebut untuk mengulang shalat mereka.  

