Shalat di Dalam Bangunan Ka'bah  

Sebagaimana diketahui bahwa Ka'bah adalah kiblatnya kaum muslimin untuk melaksanakan 
shalat, dan tidak sah shalat seseorang apabila tidak menghadap ke sana. Namun menghadap 
ke  Ka'bah  tidak  dimaksudkan  untuk  mengkultuskan  arah  tertentu,  melainkan  hanya  untuk 
beribadah kepada Allah dengan cara-cara yang diajarkan. Untuk itulah Allah SWT berfirman 
"Orang-orang yang kurang akal di antara manusia akan berkata,  

"Apa  yang  memalingkan  mereka  (Muslim)  dari  kiblat  yang  dahulu  merekn  (berkiblat) 
kepadanya?  "Katakanlah  (Muhammad)  ‘Milik  Allah-lah  timur  dan  barat;  Dia  membei 
petunjuk kepada siapa ynng Dia kehendaki ke jalan ynng lurus'." [Al-Baqarah: 142]".  

Menghadap ke arah tempat tertentu hanyalah bentuk ketaatan dan ketundukan kepada Allah 
dengan  cara  melaksanakan  segala  sesuatu  sesuai  instruksi.  Apabila  ada  seseorang  yang 
hendak  mengetahui  hikmah  di  balik  itu  maka  dengan  mudahnya  ia  akan  mengerti  bahwa 
tempat yang dituju itu terdapat Ka'bah di dalamnya. Tempat itulah yang diperintahkan oleh 
Allah  kepada  manusia  untuk  didatangi,  karena  dengan  datang  ke  sana  seseorang  akan 
mendapatkan  faedah  yang  berlimpatu  ia  akan  dapat  menempa  diri  dengan  ketaatan  kepada 
Allah,  atau  menempa  diri  untuk  takut  kepadaNya,  atau  dapat  mendatangkan  kegembiraan 
bagi  penduduk  di  sana  yang  tanahnya  sulit  untuk  ditanami  dan  tidak  dialiri  dengan  air, 
sebagaimana dikatakan oleh Nabi Ibrahim:  

"Ya  Tuhan,  sesungguhnya  aku  telah  menempatkan  sebagian  keturunanku  di  lembah  yang 
tidak  mempunyai  tanam-tanaman  di  dekat  rumah  Engkau  (Baitullah)  yang  dihormati,  ya 
Tuhan (yang demikian itu) agar mereka melaksanakan salat, maka jadikanlah hati sebagian 
manusia  cenderung  kepada  mereka  dan  berilah  mereka  rezeki  dari  buah-buahan,  mudah-
mudahan mereka bersyukur." (Ibrahim [14]: 37).  

Selain  itu  tempat  tersebut  adalah  tempat  yang  suci  dan  terhormat,  karena  di  tempat  itulah 
Nabi Muhammad SAW pertama kali diutus, dan beliau adalah Nabi dan Rasul terakhir yang 
diutus Allah di muka bumi yang memulai peradaban dan kemakmuran di tanah kelahirannya, 
beliau menghapus seluruh berhala yang sebelumnya disembah-sembah di sana. Oleh karena 
itulah Allah hendak mengumumkan keridhaan-Nya bagi diri beliau dengan mengalihkan arah 
kiblat  ke  tempat  itu  setelah  sebelumnya  kaum  muslimin  melakukan  shalat  mereka  dengan 
menghadap ke Baitul Maqdis. Tetapi walau bagaimanapun, satu-satunya tujuan beribadah di 
dalam  agama  Islam  hanyalah  untuk  mengagungkan  dan  mensucikan  Allah  semata,  tanpa 
menyekutukan-Nya  dengan  makhluk  ciptaan-Nya  seberapa  pun  tinggi  derajat  makhluk  itu 
dan  seberapa  pun  dihormati  kedudukannya.  Allah  SWT  berfirman,  "Dan  milik  Allah  timur 
dan  barat.  Kemanapunkamu  menghadap  di  sanalahwajah  Allah.  Sungguh,  Allah  Mahaluas, 
Maha Mengetahui." [Al-Baqarah: 115]. Dari semua keterangan itu dapat diambil kesimpulan, 
bahwa Allah hanya memerintahkan agar pelaksanaan shalat menghadap ke Ka'bah.  Adapun 
jika ada seseorang yang melakukan shalat di dalam bangunan Ka'bah, maka penghadapan ke 
arahnya tidak sempurna, Karena itu, para ulama berbeda pendapat mengenai hukumnya.  

Lihatlah bagaimana pendapat mereka menurut tiap madzhabnya pada catatan kaki di bawah 
ini.  

Menurut  madzhab  Hambali:  apabila  shalat  yang  dilakukan  di  dalam  bangunan  Ka'bah 
adalah shalat fardhu maka shalatnya tidak sah, begitu juga di atas bangunannya, kecuali jika 
posisiberdirinya  dipinggirbangunan  hingga  tidak  tersisa  apa-apa  lagi  di  belakangnya,  atant 
posisi  berdirinya  di  luar  bangunan  dan  posisi  sujudnya  di  dalam  bangunan.  Adapun  jika 
shalat tersebut adalah shalat sunnah atau shalat nazar, maka shalat tersebut sah, begitu juga di 
atas bangunannya, selama posisi sujudnya tidak di pinggir bangunan, karena jika shalat apa 
pun dilakukan di dalamnya dengan posisi sujud di pinggir bangunan Ka'bah maka shalatnya 
tidak satu karena dengan begitu ia tidak menghadap ke arahnya.  

Menurut  madzhab  Maliki:  shalat  fardhu  yang  dilakukan  di  dalam  bangunan  Ka'bah  tetap 
sah  namun  hukumnya  dimakruhkan  sekali,  dan  dianjurkan  baginya  untuk  mengulang 
shalatnya  itu  jika  masih  di  dalam  waktu.  Sedangkan  untuk  shalat  sunnah,  apabila  bukan 
sunnah  muakkad  makabolehshalat  di  dalamnya,  sedangkan  jika  sunnahmuakkad  hukumnya 
dimakruhkan  namun  tidak  perlu  mengulang  shalat  tersebut.  Sementara  untuk  shalat  di  atas 
bangunan  Ka'bah,  apabila  shalat  fardhu  maka  tidak  sah  shalatnya,  sedangkan  jika  shalat 
sunnah tidak muakkad maka tetap sah, dan untuk shalat sunnah muakkad ada dua pendapat 
yang setara, yakni tidak ada yang diunggulkan dari kedua pendapat tersebut.  

Menurut madzhab Asy-Syafi'i: shalat yang dilakukan di dalam bangunan Ka'bah tetap sah, 
baik  shalat  fardhu  ataupun  shalat  sunnah,  hanya  saja  pintu  Ka'bahnya  tidak  boleh  dalam 
keadaan  terbuka,  karena  jika  terbuka  maka  shalatnya  tidak  sah.  Adapun  jika  shalat  itu 
dilakukan  di  atas  bangunan  Ka'bah,  maka  diharuskan  agar  di  depannya  diletakkan 
penghalang setinggi dua pertiga hasta.  

Menurut  madzhab  Hanafi:  shalatyang  dilakukan  di  dalambangunan  Ka'bah  ataupun  di 
atasnya adalah shalat yang  sah, hanya saja shalat di atas bangunannya dimakruhkan karena 
dapat mengurangi penghormatan terhadap Ka'bah itu sendiri.  

