Shalat di Atas Kapal Atau Kendaraan Lain  

Apabila  seseorang  yang  hendak  melakukan  shalat  sedang  berada  di  atas  kendaraan,  dan 
keadaan tidak memungkinkannya untuk turun entah karena khawatir atas keselamatan dirinya 
atau hartanya, atau karena khawatir ada akibat buruk yang harus ia tanggung apabila berpisah 
dari  rombongan  perjalanannya,  atau  karena  ia  tidak  dapat  untuk  kembali  naik  ke  atas 
kendaraannya  jika  ia  turun,  maka  ia  boleh  mengerjakan  shalatshalat  fardhunya  di  atas 
kendaraan  dengan  segala  kondisinya  saat  itu  hingga  ia  sampai  ke  tempat  yang  ingin 
ditujunya, segala rukun shalat yang tidak mampu ia lakukan saat itu telah gugur darinya, dan 
ia tidak perlu mengulang shalatnya itu setelah turun dari kendaraan.  

Menurut  madzhab  Maliki:  apabila  hanya  khawatir  akan  ada  akibat  buruk  maka  itu  tidak 
cukup membuat shalat di atas kendaraanmenjadi sah, bahkan madzhab ini berpendapat bahwa 
shalat fardhu di atas kendaraan tidak boleh dilakukan dengan mengurangi rukunnya, kecuali 
jika dalam keadaan berperang dengan orang kafir, atau sedang mengejar musuh atau pencuri, 
atau ketakutan karena dikejar dengan hewan buas, atau sakit parah hingga tidak mampu untuk 
turun  dari  kendaraan,  atau  melewati  jalan  yang  terjal  hingga  sulit  untuk  turun,  sedangkan 
waktu  pilihan  untuk  shalat  fardhu  akan  segera  berakhir.  Jika  demikian  keadaannya  maka 
shalat di atas kendaraan dengan tidak melakukan sebagian rukunnya tetap sah, bahkan tanpa 
menghadap kiblat sekalipun. Namun jika keadaannya sudah kembali normal maka dianjurkan 
agar  shalat  itu  diulang  jika  masihdi  dalam  waktu.  Sedangkan  hukum  shalat  fardhu  di  atas 
kendaraan  dalam  keadaan  aman  dan  mampu  adalah  tidak  sah  jika  tidak  dilakukan  dengan 
sempurna  dengan  memenuhi  segala  syarat  dan  rukunnya,  sebagaimana  pelaksanaan  shalat 
yang biasa dilakukan ketika tidak berkendara. Apabila shalat itu dilakukan dengan sempurna, 
maka sah shalatnya, meskipun di dalam kendaraan yang sedang berjalan.  

Menurut  madzhab  Asy-Syafi'i:  shalat  fardhu  tidak  boleh  dilakukan  di  atas  kendaraan, 
kecuali jika kendaraan itu sedang berhenti, atau sedang berjalan tapi kekangnya dikendalikan 
oleh orang mahir, dan shalatnya pun sempurrra semua syarat dan rukunnya, baik itu dalam 
keadaan aman dan mampu ataupun tidak, hanya saja orang  yang ketakutan dalam keadaan-
keadaan  di  atas  tadi  boleh  melakukan  shalat  sesuati  kemampuannya,  namun  ia  harus 
mengulang shalatnya itu setelah kendaraannya berhenti.  

Menurut  madzhab  Hanafi:  shalat  fardhu  tidak  boleh  dilakukan  di  atas  kendaraan  tanpa 
alasan yang diperkenankan, meskipun rukun dan syaratnya dipenuhi dengan sempurna, baik 
itu  kendaraannya  sedang  berhenti  ataupun  berjalan,  kecuali  jika  kendaraan  itu  berhenti 
dengan  ditopang  sesuatu  hingga  tidak  bergerak  sama  sekali.  Adapun  orang  yang  memiliki 
alasan  hingga  diperkenankan  untuk  shalat  di  atas  kendaraan  maka  ia  boleh  melaksanakan 
shalatnya  sesuai  kemampuan,  namun  harus  dengan  bahasa  isyarat  tubuhnya  (tidak  dengan 
memenuhi  rukun  rukuk  atau  sujudnya),  karena  memang  cara  itulah  yang  dilakukan  untuk 
shalat  di  atas  kendaraan.  Adapun  jika  orang  tersebut  mamPu  menghentikan  kendaraannya, 
maka tidak sah shalatnya jika tetap dilakukan di atas kendaraan yang berjalan. Adapun untuk 
shalat  di  atas  kapal  air,  baik  shalat  fardhu  ataupun  shalat  sunnah,  maka  syarat  untuk 
menghadap  ke  arah  kiblat  harus  dipenuhi  dan  tidak  boleh  menghadap  selain  ke  arah  itu 
selama mampu dilakukan, bahkan jika kapal itu berbelok arahnya ketika ia masih di tengah-

tengah  shalatnya  maka  ia  juga  diwajibkan  untuk  bergeser  agar  tetap  menghadap  ke  arah 
kiblat.  

Menurut madzhab Asy-Syafi'i: shalat sunnah yang dilakukan di atas kapal laut harus tetap 
menghadap ke arah kiblat, apabila tidak dapat menghadap kiblat maka shalat sunnah itu tidak 
perlu  dilakukan  sama  sekali.  Namun  hukum  itu  berlaku  bagi  penumpang  kapal,  sedangkan 
bagi  para  kelasi  atau  anak  buah  kapal,  mereka  diwajibkan  untuk  menghadap  kiblat  jika 
mampu, namun jika tidak maka ia boleh melakukan shalat ke arah manapun yang ia mampu. 
Itu untuk shalat sunnah saja, sedangkan untuk shalat wajib mereka diharuskan untuk selalu 
menghadap  kiblat,  tanpa  pengecualian.  Sedangkan  jika  ia  tidak  mampu  untuk  menghadap 
kiblat, maka ia boleh menghadap ke arah yang ia mampu. Dan, begitu pula dengan kewajiban 
untuk bersujud jika ia tidak mampu melakukannya maka kewajiban itu telah gugur darinya. 
Namun  semua  itu  hanya  berlaku  jika  kapal  yang  dinaikinya  belum  akan  berlabuh  dalam 
waktu  dekat  setidaknya  sampai  waktu  shalatnya  berakhir,  karena  apabila  ia  dapat 
memperkirakan  bahwa  kapal  itu  akan  segera  berlabuh  dan  ia  masih  sempat  mengeriakan 
shalabnya secara sempurrut jika kapal itu sudah berlabutu maka ia harus menunda shalatnya. 
Dan hukum kapal air ini juga berlaku untuk kendaraan lain yang memiliki kemiripan sifatnya, 
seperti kereta api, pesawat terbang, atau alat transportasi jarak jauh lainnya.  

