Perbedaan Antara Fardhu dan Rukun  

Fardhu dan rukun itu memiliki satu arti sebagaimana disepakati oleh para ulama, yaitu bagian 
dari  suatu  ibadah  yang  diperintahkan  dalam  syariat  yang  harus  dipenuhi.  Dengan  demikian 
makna  fardhu-fardhu  shalat  adalah  bagian-bagian  yang  harus  dipenuhi  dalam  shalat  hingga 
tidak  akan  disebut  shalat  kecuali  dengan  memenuhi  fardhu-fardhu  tersebut  dan  tidak  akan 
tercapai  maksud  shalat  kecuali  dengan  memenuhinya.  Misalnya  saja  jika  dikatakan  bahwa 
takbiratul  ihram  adalah  salah  satu  fardhu  shalat,  atau  salah  satu  rukunnya,  itu  artinya  jika 
takbiratul ihram tidak dilakukan maka tidak dapat disebut shalat. Makna ini mencakup semua 
bagian dari shalat fardhu yang notabene akan diberikan pahala bagi yang melakukannya dan 
akan dikenai dosa bagi yang meninggalkan, sebagaimana juga mencakup semua bagian dari 
shalat sunnah yang notabene tidak dikenai dosa bagi yang meninggalkannya. Intinya, semua 
bagian itu harus dipenuhi untuk dikatakan pelaksanaan shalat, baik itu shalat fardhu ataupun 
shalat  sunnah.  Karena  itu,  definisi  fardhu  yang  artinya  sesuatu  yang  akan  diberikan  pahala 
bagi  yang  melakukannya  dan  akan  dikenai  dosa  bagi  yang  meninggalkannya,  adalah 
ditujukan  untuk  hal-hal  yang  diperintahkan  dalam  syariat  dengan  perintah  yang 
mengharuskan  baik  itu  bagian  dari  sesuatu  ataupun  secara  keseluruhannya.  Misalnya  saja 
shalat lima waktu, pelaksanaannya yang tepat waktu hukumnya fardhu, akan diberikan pahala 
bagi yang melaksanakannya dan akan dikenai dosa bagi yang meninggalkannya, dan di dalam 
shalat itu sendiri ada bagian-bagian tertentu yang harus dipenuhi pula, dan setiap bagian yang 
harus dilakukan di dalam shalat itu juga disebut dengan salah satu fardhu shalat, atau dapat 
juga disebut dengan salah satu rukun shalat. Sementara shalat secara keseluruhannya disebut 
dengan  fardhu,  atau  dapat  juga  disebut  dengan  salah  satu  rukun  Islam,  yang  mana  rukun 
Islam itu ada lima, yaitu shalat, puasa, zakat, haji, dan yang paling awal sekali, bersyahadat 
bahwa tidak ada Tuhan melainkan Allah dan Muhammad adalah utusan-Nya.  Itulah makna 
fardhu dan rukun selengkapnya.   

