Hal-hal yang Termasuk Fardhu Shalat Atau Rukun Shalat 

Sebagaimana  dijelaskan  di  atas  tadi,  bahwa  yang  dimaksud  dengan  fardhu  di  sini  adalah 
bagian  yang  apabila  tidak  dilakukan  di  dalam  shalat  maka  apa  yang  dikerjakannya  saat  itu 
tidak dapat dikatakan shalat. Pada catatan di bawah ini kami akan menguraikan apa saja yang 
menjadi fardhu shalat atau rukun shalat menurut para ulama keempat madzhab.  

Menurut  madzhab  Hanafi:  rukun  shalat  itu  dapat  diklasifikasikan  menjadi  dua  bagian, 
yaitu:  rukun  asli  dan  rukun  tambahan.  Rukun  asli  adalah  rukun  yang  dapat  gugur 
kefardhuannya  secara  penuh  ketika  tidak  mampu  untuk  dilakukan,  hingga  mukallaf  tidak 
diharuskan  untuk  melakukan  hal  lain  sebagai  penggantinya.  Sedangkan  rukun  tambahan 
adalah  rukun  yang  dapat  gugur  dalam  keadaan  tertentu  meskipun  mampu  untuk  dilakukan, 
misalnya membaca ayat-ayat Al-Qur'an, itu adalah salah satu rukun shalat Menurut madzhab 
Hanafi:  namun  demikian  rukun  tersebut  dapat  gugur  dari  pelaksana  shalat,  yaitu  ketika  ia 
menjadi  makmum,  karena  syariat  memang  melarangnya  untuk  melakukan  rukun  tersebut. 
Dengan  demikian  menurut  madzhab  ini  hal-hal  yang  harus  dilakukan  agar  shalat  dapat 
dianggap  sah,  ada  yang  menjadi  bagian  di  dalamnya,  ada  juga  yang  masuk  di  dalamnya 
namun  bukan  menjadi  bagian,  dan  ada  pula  yang  di 
luar  shalat.  Rukun  shalat 
sendirimenurutyang  disepakati  dalam  madzhab  ini  ada  empat,  yaitu:  berdiri,  rukuk,  sujud, 
dan  membaca  ayat-ayat  Al-Qur'an.  Tiga  rukun  yang  pertama  adalah  rukun  asli  sedangkan 
rukun yang terakhir adalah rukun tambahan. Keempat rukun inilah yang menjadi inti dalam 
shalat,  yang  mana  jika  salah  satunya  tidak  dilakukan  selagi  mamPu  melakukannya  maka 
tidak dianggap sedang melaksanakan shalat. Hal-hal lain yang harus dilakukan agar dianggap 
sah shalatnya namun bukan termasuk inti dalam shalat, dapat dibagi menjadi dua,  

Pertama: hal-hal di luar gerakan shalat, di antaranya: bersuci dari hadats dan najis, menutup 
aurat,  menghadap  kiblat,  masuk  waktu,  berniat,  dan  takbiratul  ihram.  Semua  ini  biasanya 
disebut dengan syarat sah untuk memulai shalat.  

Kedua:  hal-hal  yang  masuk  di  dalam  shalat  namun  bukan  termasuk  intinya,  di  antaranya: 
membaca ayat-ayat Al-Qur'an saat berdiri, melakukan rukuk setelah berdiri, melakukan sujud 
setelah ruku. Semua ini biasanya disebut dengan syarat-syarat untuk keberlangsungan sahnya 
shalat, atau terkadang dapat disebut juga fardhu shalat, namun fardhu yang dimaksud mereka 
di  sini  sebenarnya  adalah  syarat.  Adapun  untuk  duduk  terakhir  yang  setara  dengan  bacaan 
tasyahud,  itu  masuk  dalam  fardhu  shalat  menurut  yang  disepakati  oleh  mereka,  namun 
mereka  berbeda  pendapat  apakah  termasuk  dalam  rukun  asli  ataukah  rukun  tambahan. 
Pendapat yang diunggulkan adalah termasuk dalam rukun tambahan, karena perbuatan shalat 
dapat terwujud tanpanya. Adapun hal-hal yang dilakukan di luar shalat yang dapat dinyatakan 
keluar dari shalat seperti mengucapkan salam, berbicara, atau yang lainnya, sebagian ulama 
madzhab  ini  memasukkannya  dalam  fardhu  shalat,  namun  yang  benar  adalah  bukan  fardhu 
melainkan kewajiban dalam shalat.  

Menurut madzhab Maliki: fardhu shalat itu ada lima belas, yaitu:  

1.  Berniat.  

2.  Takbiratul ihram.  
3.  Berdiri saat melakukan takbiratul ihram, namun untuk shalat fardhu saja, tidak untuk 
shalat sunnah karena melakukan takbiratul ihram boleh dilakukan dengan cara duduk 
dalam shalat sunnah meskipun pelaksana shalat mampu untuk berdiri.  

4.  Membaca surat Al-Fatihah.  
5.  Berdiri saat membaca surat Al-Fatihatu namun untuk shalat fardhu saja sebagaimana 

berdiri saat takbiratul ihram.  

6.  Ruku.  
7.  Bangkit dari ruku.  
8.  Sujud.  
9.  Bangkit dari sujud.  
10. Mengucap salam.  
11. Duduk saat mengucap salam.  
12. Thama'ninah.  
13. Tegak saat rukuk, bangkit dari rukuk, sujud, dan bangkit dari sujud.  
14. Berurutan.  
15. Niat mengikuti imam bagi para makmum.  

Menurut madzhab Asy-Syafi'i: fardhu shalat itu ada tiga belas, lima di antaranya diucapkan 
dan delapan lainnya gerakan. Lima fardhu yang diucapkan adalah:  

1.  Takbiratul ihram.  
2.  Membaca surat Al-Fatihah.  
3.  Membaca tasyahud akhir.  
4.  Membaca shalawat kepada Nabi SAW setelah membaca tasyahud.  
5.  Mengucapkan salam yang pertama.  
1.  Sedangkan delapan fardhu gerakan adalah:  
1.  Berniat.  
2.  Berdiri bagi yang mampu, khusus untuk shalat fardhu.  
3.  Ruku.  
4.  I'tidal.  
5.  Sujud yang pertama dan kedua  
6.  Duduk di antara dua sujud.  
7.  Duduk akhir.  
8.  Berurutan.  

Adapun  thama'ninah  menurut  madzhab  ini  adalah  syarat  terwujudnya  rukuk,  i'tidal,  sujud, 
dan duduk. Thama'ninah ini harus dilakukan, meskipun bukan termasuk rukun tambahan.  

Menurut madzhab Hambali: fardhu shalat itu ada empat belas, yaitu:  

1.  Berdiri, khusus untuk shalat fardhu.  
2.  Takbiratul ihram.  
3.  Membaca surat Al-Fatihah.  
4.  Ruku.  

5.  Bangkit dari ruku.  
6.  I'tidal.  
7.  Sujud.  
8.  Bangkit dari sujud.  
9.  Duduk di antara dua sujud.  
10. Tasyahud akhir.  
11. Duduk saat membaca tasyahud akhir dan saat mengucapkan dua kali salam.  
12. Thama'ninah dalam setiap rukun gerakan.  
13. Berurutan.  
14. Mengucapkan dua kali salam.  

