Fardhu Pertama: Berniat  

Ada beberapa pembahasan yang terkait dengan fardhu pertama ini, di antaranya: makna niat, 
hukum  berniat  pada  pelaksanaan  shalat  fardhu,  mekanisme  berniat  pada  pelaksanaan  shalat 
fardhu, waktu berniat, syaratsyarat berniat, dan beberapa hal lainnya. Untuk maknanya, niat 
itu adalah kehendak hati untuk melakukan suatu ibadah sebagai pendekatan diri kepada Allah 
SWT  semata,  atau  dapat  juga  diartikan  sebagai  keinginan  kuat  di  dalam  hati.  Apabila 
seseorang akan melakukan shalat, maka ia terlebih dulu memiliki kehendak atau keinginan di 
dalam  hatinya  untuk  melaksanakan  shalat  hanya  karena  Allah  semata,  karena jika  ia  hanya 
mengucapkannya dengan lisan saja tanpa berkehendak di dalam hati maka ia tidak dianggap 
sebagai  pelaksana  shalat  yang  hakiki.  Artinya,  apabila  seseorang  melakukan  shalat  untuk 
tujuan  duniawi,  misalnya  untuk  dipuji  orang  lain  atau  dipandang  baik  di  mata  orang  lain, 
hingga bila tidak ada yang melihatnya maka ia dengan mudahnya tidak melaksanakan shalat, 
jika  demikian  maka  shalatnya  tidak  sah.  Begitu  pula  jika  seseorang  melakukan  shalatnya 
untuk meraih keuntungan berupa harta atau kedudukan, atau ia akan diberikan kenikmatan, 
semua itu membuat shalat dianggap tidak sah. Karena itu, makna ini harus dipahami dengan 
baik, agar dapat diketahui bahwa seseorang yang melakukan shalatnya untuk tujuan duniawi 
maka  shalatnya  dianggap  batal  danberhak  mendapatkan  hukuman  seperti  orang-orang  yang 
riya. Allah SWT berfirman,  

"Padahal  mereka  hanya  diperintah  menyembah  Allah  dengan  ikhlas  menaati-Nya  semata-
mata karena (menjalankan) agama." [Al-Bayyinah :5],  

maka dari itu barangsiapa yang tidak ikhlas melaksanakan shalat karena Allah berarti ia telah 
menentang perintah Allah, dan shalatnya menjadi tidak sah lagi. Menurut madzhab  Hanafi: 
berniat  adalah  syarat  shalat,  dan  dalil  syaratnya  adalah  dengan  ijma,  bukan  dengan  firman 
Allah  

"Padahal  mereka  hanya  diperintah  menyembah  Allah  dengan  ikhlas  menaati-Nya  semata-
matakarena (menjalankan) agama." (Al-Bayyinah [98]: 5),  

karena yang dimaksud dengan kata " ibadah" pada ayat ini adalah bertauhid, dan bukan pula 
dengan sabda Nabi SAW, 

"Sesungguhnya perbuatan itu tergantung dengan niatnya,"  

karena  yang  dimaksud  pada  hadits  ini  adalah  pahala  dari  perbuatan,  sedangkan  untuk 
keabsahan  perbuatan  tidak  disebutkan  di  sini.  Namun  faktanya,  dalil-dalil  tersebut 
mengandung  makna  yang  disampaikan  oleh  madzhab  Hanafi  dan  mengandung  pula  makna 
yang  disampaikan  oleh  madzhab  lainnya.  Terkait  dengan  ayat  Al-Qur'an  di  atas, 
sesungguhnya  beribadah  itu  tidak  terbatas  pada  tauhid  saja,  bahkan  yang  langsung  terpikir 
ketika  membaca  ayat  itu  adalah  mengikhlaskan  niat  dalam  beribadah  kepada  Allah,  karena 
sebagian  dari  kaum  musyrikin  terdahulu  beribadah  denganmenyekutukan  Allah  (yakni 
menduakan-Nya),  yakni  tidak  hanya  menyembah  Allah  saja  melainkan  juga  menyembah 
yang  lain,  terutama  ahlul  kitab  yang  disebutkanbersama-sama  kaum  musyrikin  dalam  ayat 
tersebut, mereka telah mempersekutukan Allah dalam ibadah mereka dengan Nabi-Nabi yang 

diutus kepada mereka. Sedangkan terkait dengan hadits Nabi Shallallahu Alaihi wa Sallam, 
sesungguhnya  pahala  dari  amal  perbuatan  apabila  ditolak  maka  perbuatan  itu  tidak  ada 
gunanya sama sekali, hingga tidak ada artinya mereka katakan bahwa perbuatan itu sah meski 
tidak  ada  pahalanya.  Mungkin  mereka  masih  dapat  katakan,  bahwa  faedahnya  adalah 
terbebas  dari  hukuman,  namun  faktanya  hal  itu  tidak  ada  dalilnya  dalam  hadits  tersebut, 
bahkan  sebaliknya,  konteks  hadits  ini  menunjukkan  bahwa  niat  itu  adalah  syarat  untuk 
mendapatkan  pahala  dan  syarat  untuk  dianggap  sebagai  perbuatan  yang  sahih,  maka 
mengkhususkannya untuk pahala saja merupakan penilaian yang tidak berdasar. Niat dengan 
makna  seperti  itu  disepakati  oleh  para  ulama.  Adapun  gangguan  atau  bisikan  di  dalam  hati 
saat sedang melaksanakan shalat, misalnya seseorang yang berdiri tegak tubuhnya saat shalat 
namun  hatinya  sibuk  dengan  urusan  dunia,  hal  itu  tidaklah  membatalkan  keabsahan  shalat, 
namun diwajibkan bagi para pelaksana shalat hendaknya selalu khusyuk dalam melaksanakan 
shalat dan melawan segala bisikan apa pun yang mengganggu hatinya sebisa mungkin hingga 
hatinya tidak terganggu dengan hal lain kecuali tunduk kepada Allah. Dari semua itu dapat 
disimpulkan  dua  hal,  pertama  bahwa  keinginan  atau  kehendak  hati  untuk  melakukan  shalat 
itu harus semata-mata hanya karena Allah, tanpa sebab lain yang tidak diakui dalam agama. 
Kedua:  penghayatan  di  dalam  hati  dan  tidak  sibuk  memikirkan  urusan  duniawi.  Untuk 
kesimpulan  yang  pertama,  hal  itu  memang  diharuskan  di  dalam  shalat,  sedangkan  untuk 
kesimpulan  yang  kedua,  hal  itu  bukanlah  menjadi  salah  satu  syarat  sahnya  shalat,  namun 
sudah semestinya-lah bagi seorang hamba yang menghadap Tuhannya untuk menanggalkan 
dari  dirinya  segala  sesuatu  yang  tidak  berkaitan  dengan  shalat.  Apabila  ia  tidak  dapat 
melakukannya, maka pahala shalatnya tidak dikurangi, karena ia telah mengerjakannya sesuai 
kemampuan, dan Allah tidak membebani hambaNya di luar batas kemampuan.  

