Hukum Berniat pada Shalat Fardhu  

Seluruh ulama keempat madzhab telah menyepakati bahwa shalat itu tidak sah jika tanpa niat, 
hanya  saja  sebagian  dari  mereka  berpendapat  bahwa  niat  itu  merupakan  salah  satu  rukun 
shalat, hingga jika seseorang tidak  meniatkan shalatnya maka ia sama sekali tidak dianggap 
sedang  melakukan  shalat  sementara  sebagian  lainnya  berpendapat  bahwa  niat  merupakan 
salah satu syarat sah shalat, hingga jika ia tidak meniatkan shalatnya maka ia dianggap telah 
melakukan shalat yang tidak sah. Perbedaan pendapat seperti ini tidak terlalu signifikan untuk 
dipahami bagi orang yang hanya ingin mengetahui apa yang membuat shalat menjadi sah dan 
apa yang tidak. Baginya cukup diberitahu bahwa niat itu diharuskan di dalam shalat, apabila 
tidak dilakukan maka shalatnya tidak sah, menurut kesepakatan seluruh ulama dari keempat 
madzhab. Tidak ada bedanya jika niat itu masuk ke dalam syarat sah shalat atau bagian dari 
shalat  itu  sendiri.  Sedangkan  bagi  penuntut  ilmu  yang  diharuskan  untuk  mendalami 
peristilahan setiap madzhab untuk hukum niat, maka pahamilah bahwa madzhab Maliki dan 
Asy-Syafi'i menyepakati niat itu sebagai salah satu rukun shalat, apabila tidak bemiat dalam 
shalat  maka  ia  tidak  dianggap  telah  melakukan  shalat  sama  sekali.  Sedangkan  madzhab 
Hanafi  dan  Hambali  menyepakati  bahwa  niat  merupakan  salah  satu  syarat  sah  shalat,  yang 
artinya  jika  tidak  dilakukan  maka  shalat  itu  dianggap  tidak  sah.  Dengan  demikian  dapat 
dipahami bahwa niat itu bisa jadi fardhu shalat dan bisa jadi syarat shalat tergantung madzhab 
tertentu, namun semua madzhab sepakat bahwa niat itu adalah sebuah keharusan.  

