Hukum Air Suci dan Air Najis  

Telah  kami  sebutkan  sebelumnya  mengenai  hukum  air  suci  mensucikan  serta  berbagai  hal 
yang  terkait  Kali  ini  secara  lebih  detil  akan  kami  urai  penjelasan  mengenai  air  suci  tidak 
mensucikan  air  bersih  serta  air  najis  Air  suci  tidak  mensucikan  tidak  berlaku  untuk 
digunakan dalam beribadah berwudhu mandi junub dan sejenisnya Sebagaimana pula tidak 
sah untuk menghilangkan najis dari badan pakaian ataupun tempat apa pun Jadi air ini tidak 
bisa  menghapus  hadats  maupun  kotoran  atau  najis  Sementara  air  najis  sendiri  tidak  boleh 
digunakan  dalam  hal ibadah  maupun  untuk  keperluan  seharihari  Sebagaimana  air  tersebut 
tidak  boleh  digunakan  untuk  berwudhu  ataupun  mandi  junub  Demikian  pula  air  tersebut 
tidak boleh digunakan untuk memasak maupun membuat adonan makanan dan semacamnya 
Dan  jika  digunakan  untuk  halhal  semacam  itu  maka  justru  ia  membuat  najis  karena  air 
tersebut adalah air yang najis Untuk alasan inilah maka penggunaannya dilarang Air najis 
ini  ibarat  khamer  yang  najis  lagi  haram  digunakan  apalagi  dikonsumsi  kecuali  dalam  hal 
kebutuhan  mendesak  Misalnya  seseorang  mengembara  dipadang  gurun  dan  hidupnya 
bergantung  pada  air  najis  untuk  diminum  maka  dimungkinkan  baginya  untuk  minum  air 
najis tersebut Jadi jika tidak menemukan air bersih Anda diperbolehkan menggunakan air 
najis  dalam  beberapa  hal  yang  tidak  bersentuhan  langsung  dengan  kepentingan  orang  lain 
secara lebih detil dapat dilihat pada diskusi madzhabmadzhab fikih  

Madzhab  Hanafi  mengatakan  Barangbarang  najis  baik  itu  sifatnya  mengalir  seperti  air 
dan semacamnya termasuk darah Atau yang sifatnya benda padat seperti babi bangkai dan 
sampah  yang  najis  untuk  air  yang  najis  maka  iaharam  dipakai  dan  dimanfaatkan  kecuali 
dalam dua keadaan Keadaan pertama yaitu adukan tanah yang tercampur najis begitu pula 
dengan  gipsum  kapur  semen  dan  yang  semacamnya  Maka  ia  boleh  Keadaan  kedua 
minuman hewan yang tercampur najis Tetapi dalam dua keadaan ini ada dua syarat bolehnya 
digunakan  yaitu  hendaknya  bau  dan  warna  serta  rasa  airnya  tidak  berubah  Adapun  najis 
yang berupa benda padat maka ia haram digunakan seperti babi bangkai hewan yang mati 
dicekik hewan yang mati dipukul dan lainlain  yang diharamkan berdasarkan nash Selain 
tidak  boleh  dimanfaatkan  dagingnya  kulitnya    juga  tidak  boleh  dimanfaatkan  sebelum 
disamak  kecuali  kulit  babi  Sebab  kulit  babi  tidak  bisa  menjadi  suci  dengan  disamak 
Adapun benda padat lain yang najis seperti lemak yang najis maka ia boleh dimanfaatkan 
selain  untuk  dimakan  Jadi  manusia  bisa  menggunakannya  untuk  menyamak  meminyaki 
sejumlah  alat  atau  mesin    juga  bisa  menggunakannya  untuk  penerangan  selain  di  masjid 
Kecuali  lemak  bangkai  karena  ia  tidak  halal  penggunaannya  secara  mutlak  Sedangkan 
lemak hewan lain yang suci yang terkena najis maka ia tidak halal digunakan kecuali setelah 
disucikan Begitu pula tidak jika ia bercampur dengan tanah dan sudah menjadi tanah yang 
asin maka dalam kondisi demikian boleh memanfaatkan tahi setelah kering kecuali  ia boleh 
dimanfaatkan Begitu pula dengan sampah ia bisa dimanfaatkan setelah menjadi pupuk atau 
menjadi bahan bakar Pun dengan anjing bisa dimanfaatkan untuk berburu dan menjaga atau 
semacarmya  

Madzhab  Maliki  mengatakan  Haram  memanfaatkan  air  yang  najis  untuk  diminum  dan 
semacamnya  Adapun  yang  selainnya  maka  hukumnya  boleh  Mereka  juga  mengatakan 
Haram    Jadi  juga  menggunakannya  untuk  membangun  masjid  Kemudian  yang  masyhur 

menurut  mereka  bahwasanya  tidak  boleh  memanfaatkan  barang  cair  yang  najis  seperti 
minyak  madu  tepung  dan  cuka  sebab  tidak  mungkin  bisa  disucikan  Jadi    justru  wajib 
dibuang  jika sampai kena najis Dan makruh hukumnya melumuri badan dengan air najis 
Tetapi juga ada yang mengatakan haram  Jika  hendak dipakai shalat atau ibadah lain yang 
mengharuskan  suci  maka  najisnya  wajib  dihilangkan  Namun  ada  perbedaan  di  antara 
mereka Sebagian ada yang mengatakan hukumnya sunnah Kedua pendapat ini masyhur di 
kalangan  mereka  Adapun  benda  cair  selain  air  seperti  khamer  maka  ia  tidak  boleh 
dimanfaatkan  sebagaimana  tidak  bolehnya  bendabenda  padat  yang  najis  dimanfaatkan 
seperti  babi  Begitu  pula  dengan  binatangbinatang  yang  dagingnyabisa  dimakan  baikitu 
haram  memakannya  seperti  kuda  bighal  dan  keledai  Maupun  yang  makruh  seperti 
harimau hyena serigala dan kucing Kotorankotoran hewan ini tidak boleh dimanfaatkan 
Demikian  di  mana  jual  beli  anjing  tidaksah  menurut  madzhab  Maliki  sekalipun  ia  suci 
menurut  mereka  Sebab  larangan  Nabi  SAW  adalah  melarang  jual  belinya  Sebagian  dari 
mereka mengatakan Sesungguhnya jual beli anjing itu halal untuk penjagaan dan berburu  

Madzhab AsySyafii mengatakan Barangbarang cair yang najis yang berasal dari air tidak 
boleh  dimanfaatkan  kecuali  dalam  dua  hal  Pertama  untuk  memadamkan  api  Dan  kedua 
untuk  memberi  minum  binatang  temak  dan  mengairi  sawah  Adapun  benda  cair  seperti 
khamer dan darah yang belum membeku maka tidak boleh digunakan dalam kondisi apapun 
Sedangkan  benda  najis  yang  padat  seperti  kotoran  dan  sampah  maka  ia  tidak  boleh 
dijualbelikan  dan  dimanfaatkan  Apabila ia  bercampur  dengan  sesuatu  yang  suci  sekiranya 
barang yang suci itu sulit untuk dipisahkan maka boleh dimanfaatkan Sekiranya ada adukan 
kapur yang bercamPur dengan air najis misalnya lalu adukan itu dipakai membangun sebuah 
rumah maka rumah tersebut boleh dipakai dan dijualbelikan  

Madzhab  Hambali  mengatakan  Tidak  boleh  menggunakan  air  najis  kecuali  pada  tanah 
yang basah dan plester atau yang semacamnya yang dijadikan adukan Tetapi dengan syarat 
tidak untuk membangun masjid atau tempat yang dipakai shalat di atasnya Begitu pula tidak 
boleh  memanfaatkan  semua  benda cair  yang  najis  seperti  khamer  dan  darah  Sebagaimana 
juga tidak boleh menggunakan benda padat yang najis seperti babi dan sampah yang najis 
Adapun  benda  padat  yang  suci  seperti  kotoran  burung  merpati  dan  hewan  ternak  maka  ia 
boleh  dijualbelikan  dan  dimanfaatkan  Selanjutnya  tidak  boleh  memanfaatkan  bangkai  dan 
lemaknya  Adapun  lemak  binatang  suci  yang  masih  hidup  seperti  lemak  yang  kejatuhan 
najis  maka  ia  boleh  dimanfaatkan  selain  untuk  dimakan  seperti  untuk  bahan  bakar 
penerangan pada selain masjid  

