Cara Berniat untuk Shalat Fardhu  

Shalat  itu  bisa  jadi  hukumnya  fardhu  ain  seperti  shalat  lima  waktu,  bisa  jadi  hukumnya 
fardhu  kifayah,  seperti  shalat  jenazah  atau  shalat  nazar,  dan  bisa  jadi  hukumnya  sunnah 
muakkad  ataupun  tidak  muakkad  sebagaimana  dijelaskan  sebelumnya.  Adapun  untuk  niat 
shalat  fardhu  sendiri,  maka  ada  cara  yang  harus  diketahui.  Dan,  kami  akan  menguraikan 
pendapat para ulama dari tiap madzhab mengenai hal itu pada catatan di bawah ini.  

Menurut madzhab Hanafi: ada beberapa hal yang terkait dengan pembahasan ini, pertama: 
diwajibkan bagi setiap mukallaf untuk mengetahui bahwa Allah Subhanahu wa Ta'ala telah 
mewajibkan  kepada  mereka  untuk  melaksanakan  shalat  lima  waktu.  Apabila  ada  di  antara 
mereka yang tidak mengetahui shalat fardhu yang akan dilakukan maka shalatnya tidak sah, 
meskipun  shalat itu telah  dilakukan  tepat  pada  waktu  yang  telah  ditentukan,  kecuali jika  ia 
melakukannya dengan bermakmum kepada seorang imam dan ia meniatkan shalatnya sesuai 
dengan  shalat  imamnya.  Apabila  ia  mengetahui  bahwa  ia  diharuskan  untuk  melaksanakan 
shalat fardhu, namun ia tidak dapat membedakan mana shalat fardhu, mana shalat wajib, dan 
mana  shalat  sunnah,  ia  hanya  melakukan  shalat  saja  dengan  meniatkan  semua  shalatnya 
dengan niat shalat fardhu, jika demikian maka shalatnya tetap sah. Orang seperti itu banyak 
sekali dapat ditemui di kalangan masyarakat awam yang kurang dalam pendidikan agamanya. 
Niat  seperti  itu,  meskipun  dianggap  sah  namun  ia  tetap  diharuskan  untuk  belajar 
membedakan  antara  shalat  fardhu  dengan  shalat-shalat  lainnya.  Mereka  tidak  boleh 
membiarkan  keadaannya  seperti  itu  terus  menerus  dan  tidak  mengenal  urusan  agama  yang 
wajib mereka ketahui di zaman seperti sekarang ini, di mana sudah sangat mudah sekali bagi 
mereka  untuk  mendapatkan  pengetahuan  itu  dengan  menghadiri  majlis  taklim  di  masjid 
ataupun  di  tempat-tempat  lainnya.  Kedua:  cara  berniat  untuk  shalat  fardhu  adalah  dengan 
mengetahui di dalam hati shalat apa yang akan dilakukan apakah itu zuhur, ashar, maghrib, 
isyak, atau subuh. Apabila seorang pelaksana shalat mengetahui di dalam hatinya shalat apa 
yang akan dilakukan maka artinya ia telah berniat untuk shalat. Apabila shalat tersebut tepat 
waktu,  maka  pelaksana  shalat  cukup  menegaskan  waktu  shalat  yang  dilakukannya,  tanpa 
tambahan lain. Misalnya iahendak melaksanakan shalatzuhur, maka ia cukup mengetahui di 
dalam  hatinya  bahwa  ia  hendak  melakukan  shalat  zuhur,  ia  tidak  perlu  meniatkan  shalat 
zuhur  untuk  hari  ini,  atau  shalat  zuhur  untuk  waktu  sekarang.  Namun  sejumlah  ulama 
madzhab  ini  berpendapat,  bahwa  pelaksana  shalat  harus  bemiat  seperti  itu,  dengan  alasan 
karena  waktu  yang  dipergunakannya  untuk  melakukan  shalat  dapat  menerima  pelaksanaan 
shalat fardhu lain secara qadha'an. Karena itu, jika ia hanya berniat shalat zuhur saja, maka 
ada  dua  kemungkinan,  aPakah  ia  hendak  melakukan  shalat  zuhur  untuk  hari  itu  ataukah  ia 
hendak melakukan shalat zuhur untuk hari yang lain yang belum ia lakukan. Kedua pendapat 
ini sama-sama benar, hanya saja untuk sekadarbentuk kehati-hatian alangkah lebih baik jika 
niatnya ditambahkan "untuk hari ini" atau "untuk waktu sekarang ini". Itu untuk shalat yang 
dilakukan  di  dalam  waktu  shalat  tersebut,  adapun  jika  dilakukan  setelah  habis  masa 
waktunya, apabila ia tidak memiliki pengetahuan tentang berakhirnya waktu shalat maka ia 
cukup  meniatkan  shalat  zuhur  saja,  tanpa  tambahan  lainnya.  Sedangkan  jika  ia  mengetahui 
waktunya sudah berakhir, maka ada yang berpendapat ia cukup meniatkan shalat zuhur saja, 
dan  adaiuga  yang  berpendapat  tidak  cukup  seperti  itu.  Walau  bagaimanapun,  untuk  bentuk 

kehati-hatian  seperti  di  atas,  maka  alangkah  lebih  baiknya  jika  niat  tersebut  ditambahkan 
dengan  kalimat  "untuk  hari  ini".  Adapun  jika  ia  hanya  berniat  "shalat  fardhu"  saja  tanpa 
menyebutkan  shalatfardhu  apa  yang  akan  dikerjakannya,  maka  niat  tersebut  tidakcukup 
baginya.  Namun  jika  ada  tambahan  kalimat  "untuk  waktu  sekarang  ini"  maka  shalat  itu 
dianggap sah selama shalat itu dilakukan masih di dalam waktu, sedangkan jika sudah keluar 
waktunya dan ia tidak tahu akan hal itu lalu ia berniat shalat fardhu untuk waktu sekarang ini, 
maka shalatnya dianggap tidak sah. Ketiga: cara berniat untuk shalat jenazah dan shalat wajib 
, yang mana niat ini adalah syarat sah shalat-shalat tersebut seperti halnya pada shalat fardhu. 
Untuk  shalat  jenazah,  cukup  bagi  pelaksana  shalat  dengan  berniat  melaksanakan  shalat 
jenazah, namun untuk menyempurnakan niat tersebut ada baiknya niat  tersebut ditambahkan 
dengan  "doa  bagi  jenazah".  Untuk  shalat  Jum'at,  pelaksana  shalat  juga  diharusnya  untuk 
bemiat  shalat  Jum'at,  karena  niat  tersebut  adalah  salah  satu  syarat  sahnya  shalat  tersebut. 
Begitu  juga  dengan  shalat-shalat  wajib  seperti  shalat  witir  dan  dua  rakaat  setelah  thawaf, 
yang mana berniat pada shalat-shalat tersebut juga merupakan salah satu syarat sahnya. Dan 
begitu  juga  dengan  shalat  sunnah  yang  sudah  dimulai  namun  dibatalkan.  Jika  seseorang 
sudah memulai shalat sunnah dua rakaat sebelum zuhur misalnya, lalu shalat itu dibatalkan 
atau  menjadi  batal  sebelum  diselesaikan  hingga  akhir,  maka  diwajibkan  baginya  untuk 
mengulang shalat sunnah tersebut. Dan shalat sunnah yang sudah diwajibkan itu juga harus 
diniatkan  seperti  halnya  shalat  wajib  lainnya.  Pada  intinya,  niat  itu  wajib  dilakukan  ketika 
hendak melakukan shalat fardhu, baik fardhu ain atau fardhu kifayah juga diwajibkan ketika 
hendak melakukan shalat wajib dan shalat nazar. Sedangkan untuk shalat sunnah, tidak ada 
syarat  untuk  berniat  kecuali  jika  shalat  sunnah  tersebut  batal  di  tengah  jalan  hingga 
diwajibkan untuk mengulangnya.  

Menurut  madzhab  Maliki:  niat  shalat  fardhu  harus  diidentifikasi  fardhu  apa  yang  hendak 
dilakukan,  misalnya  dengan  menanamkan  di,  dalam  hati  keinginan  untuk  shalat  zuhur  atau 
shalat  ashar,  dan  seterusnya.  Karena  itu,  jika  tidak  diidentifikasi  shalat  fardhu  apa  yang 
hendak dilakukaru maka shalat itu tidak sah.  

Menurut madzhab Asy-Syafi'i: berniat untuk shalat fardhu disyaratkan empat hal:  

Pertama:  niat  fardhu,  yakni  pelaksana  shalat  menanamkan  di  dalam  hatinya  bahwa  shalat 
yang akan dilakukannya adalah shalat fardhu.  

Kedua:  bayangan  untuk  melakukan  rangkaian  shalat,  yakni  pelaksana  shalat  harus 
membayangi  rangkaian  shalat  yang  akan  dilakukannya  dan  membayangi  pelaksanaannya, 
meski  hanya  secara  global  saja.  Syarat  ini  harus  dilakukan  dengan  alasan  agar  apa  yang 
hendak dilakukannya dapat dibedakan dengan perbuatan lain.  

Ketiga: mengidentifikasi shalat fardhu yang akan dilakukan, apakah shalat zuhur, ashar, dan 
seterusnya.  

Keempat: ketiga syarat di atas harus dilakukan secara beriringan dengan takbiratul ihram.  

Apabila  ada  salah  satu  syarat  ini  tidak  dipenuhi  maka  niatnya  tidak  satu  dan  dampaknya 
membuat shalat menjadi batal, karena niat termasuk salah satu fardhu yang harus dilakukan 

di dalam shalat. Mungkin sebagian orang akan merasa kesulitan untuk menerapkan ke semua 
syarat  itu,  namun  faktanya  seorang  pelaksana  shalat  yang  berhadapan  dengan  Tuhannya 
memang  harus  fokus  bermunajat  dan  tidak  boleh  lengah  dari  ibadah  yang  hendak 
dilakukannya. Rangkaian shalat yang harus dibayangkan ketika berniat tidak harus semuanya, 
karena madzhab Asy-Syafi'i pun mengakui bahwa hal itu akan sangat memberatkan dan sulit 
dilakukan  namun  pelaksana  shalat  harus  dapat  membayanginya  meski  hanya  rukuk  atau 
sujudnya, berdiri atau duduknya, ataupun bacaan yang akan ia baca di dalam shalat, karena 
dengan  membayanginya  sejak  awal  maka  pelaksana  shalat  akan  merasa  termotivasi  untuk 
khusyuk di hadapan Tuhannya.  

Menurut madzhab Hambali: dalam berniat untuk melakukan shalat fardhu, diharuskan ada 
identifikasi shalat apa yang akan dikerjakan, apakah itu shalat zuhur,  ashar, dan seterusnya. 
Karena  itu,  tidak  cukup  bagi  pelaksana  shalat  yang  meniatkan  shalat  fardhu  saja  tanpa 
menegaskan fardhu apa. ]ika sudah disebutkan shalatfardhu apa maka pelaksana shalat tidak 
perlu meniatkan yang lainnya.  

