Menghayati Niat di Sepanjang Pelaksanaan Shalat  

Tiga madzhab selain madzhab Asy-Syafi'i bersepakat jika membayangl rangkaian shalat saat 
sementara  madzhab  Asy-Syafi'i termasuk berniat  bukanlah sah shalat, syarat mengharuskannya,  meskipun 
tidak  seluruh  rukun  shalat.  Adapun  mengenai  hukum 
menghayani niat di sepanjang pelaksanaan shalat hingga  akhir, yang mana ada kehendak di 
dalam hati untuk menghentikan shalat di tengah-tengah pelaksanaannya, maka shalat tersebut 
dianggap  batal,  meskipun  ia  mengurungkan  niat  tersebut  dan  terus  melanjutkan  shalatnya. 
Pasalnya,  pada  keadaan  seperti  itu  niat  awalnya  sudah  terhenti  dan  kelanjutan  shalatnya 
dilakukan  tanpa  niat  lagi.  Misalkan  saja  seseorang  memulai  shalatnya  dengan  niat  yang 
sah,lalu  ada  orang  lain  memanggil  namanya,  hingga  membuat  hatinya  tergerak  untuk 
menghentikan  shalat  agar  ia  dapat  memenuhi  panggilan  tersebut,  dengan  demikian  maka 
shalatnya  sudah  dianggap  batal,  meskipun  ia  tidak  benar-benar  menghentikan  shalatnya, 
karena  di  antara  syarat  sah  berniat  adalah  tidak  melakukan  hal-hal  yang  menghentikan 
niatnya.  Sebagaimana  disebutkan  sebelumnya,  bahwa  syarat-syarat  niat  adalah:  Beragama 
Islam.  Dapat  membedakan  yang  baik  dan  yang  buruk.  Dan  tegas,  yakni  tidak  ragu  dalam 
bemiat.  Ketiga  syarat  ini  disepakati  semua  madzhab,  hanya  saja  selain  ketiga  syarat  itu 
madzhab  Asy-Syafi'i  menambahkan  syarat  lain  untuk  niat  shalat,  yaitu:  membayangi 
rangkaian shalat yang akan dilaksanakan dan menegaskan bahwa shalat yang dikerjakannya 
adalah  shalat  fardhu.  Serta  menambahkan  syarat  lain  untuk  niat  wudhu,  yaitu:  niat  tersebut 
harus seiring dengan pembasuhan awal anggota tubuh yang wajib dibasuh. Sedangkan untuk 
syarat beragama Islam disepakati oleh seluruh madzhab bahwa syarat itu masuk dalam syarat 
sahnya niat dalam shalat, karena memang shalat tidak dianggap sah jika dilakukan oleh non 
muslim.  

