Melafalkan Niat  

Niat yang terbesit di dalam hati untuk melaksanakan shalat juga disunnahkan agar dilafalkan 
dengan lisan, misalnya dengan mengucapkan: ushallii fardhaz-zuhi (aku hendak melakukan 
shalat  fardhu  zuhur),  karena  dengan  melafalkannya  dapat  menggerakkan  hati  untuk 
meniatkan  hal  serupa.  Apabila  seseorang  berkeinginan  di  dalam  hatinya  untuk  melakukan 
shalat  zuhur,  namun  lisannya  lebih  dulu  mengucapkan:  nawaitu  ushallilashr  (aku  berniat 
untuk  melakukan  shalat  ashar),  maka  hal  itu  tidak  mempengaruhi  keabsahan  niat  tersebut, 
karena  sebagaimana  diketahui  bahwa  yang  paling  penting  adalah  niat  di  dalam  hati, 
sedangkan  pelafalan  dengan  lisan  bukanlah  sebuah  niat  melainkan  hanya  sebagai  motor 
penggerak  hati  saja,  oleh  karenanya  kesalahan  pada  lisan  tidak  berpengaruh  selama  niat  di 
dalam  hati  dilakukan  dengan  benar.  Hal  ini  disepakati  oleh  madzhab  Asy-Syafi'i  dan 
Hambali. Sedangkan untuk mengetahui pendapat madzhab Maliki dan Hanafi, lihatlah pada 
catatan di bawah ini. Menurut madzhab Maliki dan Hanafi: pelafalan niat tidak disyariatkan 
di  dalam  pelaksanaan  shalat  kecuali  jika  pelaksana  shalat  adalah  seseorang  yang  peragu 
hatinya  atau  selalu  bimbang.  Bahkan  madzhab  Hanafi  berpendapat,  bahwa  pelafalan  niat 
dengan  lisan  adalah  bid'ah,  namun  ada  baiknya  bagi  peragu  untuk  melakukan  hal  itu. 
Sementara madzhab Maliki berpendapat, bahwa pelafalan niat bagi selain peragu berlawanan 
dengan keutamaan sedangkan bagi peragu pelafalan itu dianjurkan. 

  
