Memasukkan Ada'an dan Qadha'an dalam Niat  

Pelaksana  shalat  tidak  diharuskan  untuk  memberi  penegasan  dalam  niatnya  apakah  shalat 
yang dilakukannya itu secara ada'an (tepat waktu) ataukah qadha'an (di luar waktu). Jika ia 
hendak shalat zuhur di waktu zuhur misalnya, maka ia tidak harus meniatkan shalatnya secara 
ada'an  begitu  pula  jika  ia  terpaksa  melakukan  shalat  zuhurnya  setelah  waktu  zuhur  itu 
berakhir,  maka  ia  tidak  harus  meniatkan  shalatnya  secara  qadha'an.Namun  jikapun  ia 
meniatkan  hal  itu  di  dalam  hatinya  saja,  atau  melafalkannya  dengan  lisan  bersama  niat  di 
dalam  hati,  maka  shalatnya  tetap  sah,  selama  sifat  waktu  yang  disebutkan  sesuai  dengan 
kenyataan.  Sedangkan  jika  tidak,  misalnya  ia  berniat  shalat  zuhur  secara  ada'an  padahal 
wakfu  zuhurnya  sudah  berakhir,  apabila  ia  mengetahui  bahwa  waktunya  sudah  keluar  dan 
sengaja  berniat  seperti  itu  maka  shalatnya  tidak  sah,  karena  ia  dianggap  memperrnainkan 
niatnya, namun jika ia tidak tahu bahwa waktunya sudah berakhir maka shalahrya tetap sah. 
Selain  itu,  jika  seseorang  memasukkan  jumlah  rakaat  dalam  niatnya,  dan  jumlah  tersebut 
tidak benar, misalnya meniatkan shalat maghrib dengan empat rakaat, atau meniatkan shalat 
isyak dengan lima rakaat, maka shalatnya tidak sah lagi, meskipun pelafalan itu hanya salah 
ucap  saja.  Ini  penurut  pandangan  madzhab  Asy-Syafi'i  dan  Hambali.  Sedangkan  untuk 
mengetahui pendapat madzhab Maliki dan Hanafi, lihatlah pada catatan berikut ini.  

Menurut  madzhab  Hanafi:  apabila  seseorang  meniatkan  shalat  zuhur  dengan  lima  rakaat 
atau tiga rakaat, namun pada pelaksanaannya ia mengerjakan empat rakaat, maka shalatnya 
masih sah dengan niat yang sudah terbatalkan.  

Menurut madzhab Maliki: jika demikian maka shalatnya tidak batal kecuali disengaja.  

