Berniat untuk Shalat Sunnah  

Terkait dengan pembahasan ini kami akan langsung menguraikan pendapat dari para ulama 
tiap madzhabnya pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  niat  shalat  sunnah  tidak  perlu  diidentifikasikan,  namun  cukup 
diniatkan melakukan shalat saja. Hanya saja sebagai bentuk kehati-hatian alangkah lebih baik 
jika  shalat  sunnah  juga  diidentifikasikan  sesuai  ajaran  Nabi  Shallallahu  Alaihi  wa  Sallam, 
misalnya meniatkan shalat tarawih untuk shalat tarawih, atau meniatkan shalat setelah zuhur 
untuk  shalat  sunnah  setelah  zuhur,  atau  meniatkan  shalat  tahajud  untuk  shalat  tahajud. 
Sedangkan  jika  seseorang  melihat  adanya  jamaah  yang  sedang  melakukan  shalat di  malam 
hari  misalnya,  dan  ia  tidak  tahu  shalat  apa  yang  sedang  dilakukan,  apakah  shalat  tarawih 
ataukah  shalat  isyak,  padahal  ia  ingin  ikut  bergabung  dengan  jamaah  tersebut,  maka  bagi 
masbuq tersebut hendaknya meniatkan shalat fardhu isyak saja, karena jika jamaah itu sedang 
shalat  isyak  maka  niatnya  tepat,  sedangkan  jika  jamaah  itu  temyata  sedang  shalat  tarawih 
maka niat dan shalat isyanya tetap dianggap sah.  

Menurut  madzhab  Hambali:  untuk  shalat  sunnah  rawatib  tidak  disyaratkan  agar  niatnya 
diidentifikasi, misalnya meniatkan shalat sunnah sebelum ashar untuk shalat sunnah sebelum 
ashar, atau zuhur, atau  yang lainnya, sebagaimana tidak disyaratkan pula ketika melakukan 
shalat snnnah tarawih. Sedangkan untuk shalat sunnah yang mutlak (tidak terikat waktu dan 
sebab),  maka  pelaksana  shalat  sama  sekali  tidak  perlu  pula  untuk  mengidentifikasinya,  ia 
cukup berniat shalat sunnah saja.  

Menurut  madzhab  Asy-Syafi'i,  shalat  sunnah  itu  ada  yang  terikat  dengan  waktu,  seperti 
shalat sunnah rawatib (shalat sunnah yang dilakukan sebelum atau setelah shalat fardhu), atau 
shalat dhuha, atau yang lain. Ada pula shalat sunnah yang tidak terikat dengan waktu namun 
terikat  dengan  sebab,  seperti  shalat  istisqa  atau  yang  lainnya.  Dan  ada  pula  shalat  sunnah 
mutlak (tidak terikat waktu ataupun sebab tertentu). Untuk shalat sunnah yang terikat dengan 
waktu, atau sebab, pelaksana shalat diharuskan untuk mengidentifikasi shalat sunnahnya itu, 
misalnya  dengan  menyebutkan  shalat  dhuha  atau  semacamnya,  dan  pelaksana  shalat  juga 
diharuskan  untuk  lebih  spesifik  dalam  identifikasinya  jika  shalat  sunnah  yang  dilakukan 
adalah shalat sunnah rawatib, yaitu dengan menyebutkan qabliyah atau ba'diyahnya (sebelum 
shalat  fardhu  atau  setelahnya).  Dan,  identifikasi  niat  shalat  tersebut  harus  dilakukan  secara 
beriringan  dengan  takbiratul  ihram,  karena  itu  adalah  yang  dimaksud  dengan  pembayangan 
dan  penghayatan  dalam  berniat  seperti  halnya  pada  shalat  fardhu.  Sedangkan  untuk  shalat 
sunnah  mutlak  yang  tidak  terkait  dengan  waktu  ataupun  sebab,  pelaksana  shalat  cukup 
meniatkan  shalat  sunnah  saja  saat  melafalkannya  pada  takbiratul  ihram,  tidak  perlu 
diidentifikasi shalat apa yang hendak dilakukan.  

Menurut  madzhab  Maliki:  shalat  yang  tidak  diwajibkan  itu  ada  yang  hukumnya  sunnah 
muakkad seperti shalat witir, shalat Ied, shalat kusuf, shalat istisqa, dan lain-lain.  Ada juga 
yang  hukumnya  sangat  dianjurkan,  yaitu  khusus  untuk  shalat  sunnah  fajar  (sebelum  fardhu 
subuh).  Dan  ada  pula  yang  hukumnya  mandub  seperti  shalat  sunnah  rawatib,  shalat  dhuha, 
shalat tarawih, shalat tahajud, dan lain-lain. Untuk klafisifikasi shalat sunnah  yang pertama 

dan  kedua,  pelaksana  shalat  diharuskan  untuk  mengidentifikasikan  shalat  sunnah  yang 
dilakukannya,  misalnya  dengan  berniat  shalat  fajar  bagi  yang  hendak  melaksanakan  shalat 
sunnah  fajar,  atau  dengan  berniat  shalat witir  bagi  yang  hendak  melaksanakan  shalat  witir, 
dan seterusnya. Sedangkan untuk  klasifikasi yang ketiga maka cukup bagi pelaksana shalat 
untuk meniatkan shalat sunnah saja, tanpa klasifikasi, karena waktu pelaksanaannya pun telah 
mengklasifikasikan shalat sunnah itu dengan sendirinya  

