Waktu untuk Berniat  

Para ulama dari tiga madzhab,  yaitu madzhab Maliki, Hanafi, dan Hambali, sepakat bahwa 
niat tetap sah jika dilakukan sesaat sebelum takbiratul ihram. Sementara madzhab Asy-Syafi'i 
berpendapat,  bahwa  niat  itu  harus  dilakukan  beriringan  dengan  takbiratul  ihram,  hingga 
jikalau  saat  bertakbiratul  ihram  tidak  ada  niat  yang  terbesit  di  dalam  hati  maka  shalatnya 
tidak sah. Pada catatankaki dibawah ini kami akanmenguraikan pendapat para ulama dari tiap 
madzhab tersebut satu persatu.  

Menurut  madzhab  Hanafi:  niat  boleh  dilakukan  sebelum  takbiratul  ihram,  dengan  syarat 
keduanya  tidak  terpisahkan  dengan  perbuatan  lain  di  luar  shalat,  seperti  makan,  minum, 
bercakap-cakap,  atau  hal  lain  yang  dapat  membatalkan  shalat.  Sedangkan  jika  terpisahkan 
dengan  perbuatan  yang  masih  ada  kaitannya  dengan  pelaksanaan  shalat  seperti  berjalan 
menuju  tempat  shalat,  atau  berwudhu,  maka  niat  itu  dianggap  sah.  Misalkan  saja  ada 
seseorang  yang  bemiat  untuk  shalat  zuhur,  lalu  setelah  itu  ia  pergi  ke  ruang  kecil  untuk 
berwudhu,  lalu  setelah  itu  ia  berangkat  ke  masjid,  dan  setelah  itu  barulah  ia  melaksanakan 
shalat,  tanpa  bemiat  lagi,  maka  shalatnya  tetap  sah.  Sebagaimana  diketahui,  bahwa  niat 
menurut  madzhab  ini  adalah  kehendak  untuk  melakukan  shalat  hanya  karena  Allah  semata 
dan  sama  sekali  tidak  mempersekutukan-Nya  dengan  urusan  dunia.  Apabila  niat  itu  sudah 
dilakukan  dan  dilanjutkan  dengan  pelaksanaan  shalat,  tanpa  memisahkan  antara  niat  dan 
pelaksanaan  shalat  tersebut  dengan  hal  lain  di  luar  shalat,  maka  orang  tersebut  telah 
melakukan shalat sesuai perintah. Adapun jika ia telah memulai shalat dengan niat yang sah 
seperti  itu  di  sebuah  tempat  umum,  lalu  datanglah  seseorang  ke  tempat  tersebut,  hingga  ia 
memperlambat shalatnya untuk mendapatkan perhatian atau pujian, maka hal itu juga tidak 
membatalkan shalatnya, namun ia hanya mendapatkan pahala inti dari shalatnya, tidak untuk 
berlama-lamanya. Pahala shalat itu masih ia dapatkan karena niat awal shalatnya tulus ikhlas 
karena  Allah,  dan  itulah  makna  dari  ungkapan  sebagian  ulama  madzhab  ini  ketika 
mengatakan:  bahwa  shalat  itu  tidak  dapat  dimasuki  dengan  riya.  Yakni  yang  mereka 
maksudkan adalah niat yang ikhlas cukup untuk membuat shalat tetap sah, dan keabsahannya 
tidak  terpengaruh  dengan  riya  yang  muncul  saat  pelaksanaannya,  namun  tentu  saja  hal  itu 
tidak  baik  dan  tidak  ada  manfaatnya  sebagaimana  disepakati  oleh  seluruh  ulama.  Jika 
demikian, apakah kemudian niat shalat sebelum masuk waktu tetap dianggap sah? Misalnya 
seseorang  berniat  di  dalam  hati  untuk  melaksanakan  shalat  beberapa  saat  sebelum  masuk 
waktu, 
tanpa  diselingi 
denganpercakapanapa pun, lalu ia duduk di masjid sambil menunggu adzan dikumandangkan, 
dan  setelahitu  barulah  ia  melaksanakan  shalat,  apakahniat  shalatnya  tetap  sah?  jawaban: 
Menurut pernyataan yang dikutip dari Abu Hanifah, niat itu tidak sah jika dilakukan sebelum 
masuk waktu. Sedangkan menurut beberapa ulama madzhab Hanafi, niat itu tetap sah, karena 
niat  adalah  persyaratan,  dan  persyaratan  boleh  didahulukan  daripada  sesuatu  yang 
membutuhkan  syarat  tersebut,  Karena  itu,  mendahulukan  niat  daripada  pelaksanaan  shalat 
adalah  hal  yang  biasa  saja.  Namun  demikian,  seluruh  ulama  dari  madzhab  Hanafi  sepakat 
bahwa yang paling baik dalam berniat adalah menyeragamkan antara niat dengan takbiratul 
ihram,  tanpa  ada  hal  lain  yang  memisahkan  keduanya.  Karena  itu,  bagi  para  pengikut 
madzhab Hanafi sebaiknya memperhatikan hal tersebut, yakni tidak melakukan hal lain yang 

ia  bergerak  menuju  masjid 

ia  berwudhu, 

lalu 

lalu 

dapat memisahkan antara takbiratul ihram dengan niat, karena itulah yang paling utama dan 
menghilangkan perbedaan dengan madzhab yang lain.  

Menurut madzhab Hambali: niat boleh dilakukan beberapa saat sebelum takbiratul ihram, 
selama  niat  itu  dilakukan  setelah  masuk  waktu,  sebagaimana  kutipan  dari  Abu  Hanifah. 
Karena itu, apabila seseorang bemiat untuk melaksanakan shalat sebelum masuk waktu, maka 
niatnya tidak sah. Alasannya, niat merupakan syarat, maka niat yang mendahului pelaksanaan 
shalat tidak mempengaruhi keabsahannya, seperti pendapat madzhab Hanafi, hanya bedanya 
madzhab  Hambali  tetap  mengesahkan  niat  yang  diselingi  dengan  percakapan.  Karena  itu, 
apabila  seseorang  telah  berniat  untuk  melaksanakan  shalat  lalu  ia  berbicara  sesuatu  di  luar 
shalat,  lalu  ia  bertakbiratul  ihram,  maka  shalatnya  tetap  sah.  Adapun  alasan  madzhab  ini 
mensyaratkan  niat  itu  harus  dilakukan  setelah  masuk  waktu  adalah  untuk  mempersempit 
jarak  perbedaan  dengan  pendapat  madzhab  lain  yang  memasukkan  niat  ke  dalam  rukun 
shalat. Selain itu, madzhab ini juga berpendapat sama seperti madzhab Hanafi, bahwa waktu 
yang paling utama untuk berniat adalah seiring dengan takbiratul ihram.  

Menurut  madzhab  Maliki:  niat  boleh  dilakukan  sebelum  takbiratul  ihram  asalkan  tidak 
terlalu lama menurut kebiasaan yang berlaku, misalnya berniat di sebuah tempat yang dekat 
dengan  masjid,  lalu  melakukan  takbiratul  ihram  tanpa  berniat  lagi  karena  lupa,  maka 
shalatnya tetap sah. Namun ada juga beberapa ulama madzhab ini yang berpendapat bahwa 
niat tidak boleh sama sekali jika didahulukan dari takbiratul ihram, apabila dilakukan seperti 
itu maka shalatnya tidak sah. Akan tetapi pendapat yang lebih diunggulkan dari madzhab ini 
adalah pendapat yang pertama. Adapun jika niat tersebut didahulukan dalam tenggat waktu 
yang cukup lama menurut kebiasaan yang berlaku, maka shalatnya tidak sah menurut seluruh 
ulama madzhab ini.  

Menurut madzhab Asy-Syafi'i: niat itu harus dilakukan beriringan dengan takbiratul ihram, 
jika tidak, entah itu dilakukan sebelum takbiratul ihram atau setelahnya maka shalatnya tidak 
sah  

