Niat Shalat bagi lmam dan Makmum  

Di antara syarat sahnya shalat bagi seorang makmum adalah berniat untuk selalu mengikuti 
gerakan  shalat  imamnya.  Karena  itu,  apabila  seseorang  telah  melakukan  takbiratul  ihram 
dengan niat shalat sendirian lalu ia melihat ada imam yang sedang memimpin shalat hingga ia 
memutuskan  untuk  langsung  bermakmum  kepada  imam  tersebut  maka  shalatnya  tidak  sah. 
Itu  adalah  pendapat  madzhab  Hanafi  dan  Maliki.  Sedangkan  untuk  pendapat  madzhab 
Asy-Syafi'i dan Hambali dapat dilihat pada catatan di bawah ini.  

Menurut  madzhab  Asy-Syafi'i:  apabila  orang  tersebut  mengikuti  imam  di  tengah-tengah 
shalatnya  dengan  berniat  kembali  (yakni  dengan  memperbaharui  niatnya  saja),  maka 
shalatnya  tetap  sah,  kecuali  pada  shalat  Jum'at,  pada  shalat  jamak  takdim,  dan  pada  shalat 
Ied, karena seorang makmum pada shalat-shalat tersebutharus berniat menjadi makmum dari 
awal shalatnya, jika tidak maka shalatnya tidak sah.  

Menurut  madzhab  Hambali:  salah  satu  syarat  sah  shalat  bagi  seorang  makmum  adalah 
berniat untuk mengikuti imam atau mengikuti gerakan shalat imamnya, kecuali jika makmum 
tersebut  tidak  mengikuti  imam  dari  awal  (masbuk),  maka  ketika  imam  itu  selesai  dari 
shalatnya  ia  boleh  menjadi  makmum  kepada  masbuk  lainnya,  asalkan  bukan  pada  shalat 
Jum'at.  Hal  yang  sama  juga  berlaku  apabila  seseorang  bermakmum  kepada  imam  musafir 
yang  mengqashar  shalatnya,  maka  makmum  tersebut  boleh  mengikuti  imam  lain  yang 
bermukim  sepertinya  di  sisa  rakaat  shalatnya  setelah  imam  musafir  itu  telah  selesai  dari 
shalatnya. Sedangkan bagi para imam, mereka tidak disyaratkan untuk berniat menjadi imam, 
kecuali  pada  beberapa  keadaan  yang  akan  kami  uraikan  pada  catatan  di  bawah  ini  dengan 
pendapat dari para ulama tiap madzhabnya.  

Menurut  madzhab  Hambali:  para  imam  diharuskan  untuk  bemiat  menjadi  imam  pada 
setiap  shalat  yang  dipimpin  olehnya.  Dan  waktu  berniat  bagi  imam  adalah  sejak  memulai 
shalatnya kecuali pada dua keadaan yang kami telah jelaskan sesaat yang lalu.  

Menurut madzhab Maliki: pemimpin shalat diharuskan untuk meniatkan diri menjadi imam 
pada setiap shalat yang wajib untuk dikerjakan secara berjamaah, seperti shalat Jum'at, shalat 
jamak  takdim  antara  shalat  maghrib  dan  shalat  isyak,  shalat  khauf  (shalat  dalam  keadaan 
ketakutan),  dan  shalat  istikhlaf  (pergantian  imam  di  tengah-tengah  shalat  ketika  imam 
pertama  tidak  dapat  melanjutkan  shalat).  Karena  itu,  apabila  imam  shalat  Jum'at  tidak 
meniatkan  diri  untuk  menjadi  imam  bagi  jamaahnya,  maka  shalat  imam  tersebut  tidak  sah 
sekaligus juga shalat semua jamaahnya. Namun untuk shalat jamak, maka shalat yang tidak 
sah hanya shalat yang keduanya saja. Sementara untuk shalat khauf, yang shalatnya tidak sah 
hanya  kelompok  makmum  yang  pertama  saja,  sedangkan  shalat  imam  dan  kelompok 
makmum  yang  kedua  tetap  sah,  dengan  alasan  bahwa  kelompok  pertama  telah  keluar  dari 
jamaahnya sebelum tiba saatnya untuk berpisah. Dan untuk shalat istikhlaf, apabila pengganti 
imam  meniatkan  diri  untuk  menjadi  imam  maka  shalatnya  sah  sekaligus  shalat  para 
makmumnya,  sedangkan  jika  tidak  berniat  maka  shalat  itu  hanya  sah  bagi  pengganti  imam 
saja, tidak bagi para makmumnya.  

Menurut  madzhab Hanafi: niat untuk menjadi imam hanya diharuskan pada satu keadaan 
saja,  yaitu  ketika  seorang  laki-laki  menjadi  imam  hanya  bagi  kaum  perempuan.  Pada  saat 
itulah  imam  tersebut  diharuskan  untuk  berniat  menjadi  imam  agar  shalat  makmumnya  juga 
itu  kami  akan 
dianggap  sah.  Alasannya  adalah  kesejajaran.  Dan,  mengenai  hal 
menjelaskannya nanti pada pembahasannya tersendiri.  

Menurut  madzhab  Asy-Syafi'i:  pemimpin  shalat  diwajibkan  untuk  bemiat  menjadi  imam 
pada empat keadaan, yaitu: Pertama: Pada shalat Jum'at. Kedua: Pada shalat jamak takdim, 
antara shalat zuhur dengan shalat ashar, atau shalat maghrib dengan shalat isyak. Pada shalat 
jamak  tersebut,  pemimpin  shalat  diwajibkan  untuk  bemiat  menjadi  imam  pada  shalat  yang 
kedua saja (yaitu shalat ashar atau shalat isya), tidak harus pada shalat yang pertama (yaitu 
shalat zuhur atau shalat maghrib), karena kedua shalat tersebut dilakukan pada waktu shalat 
yang  pertama.  Ketiga:  Pada  shalat  yang  diulang  ketika  masih  di  dalam  waktunya  dan 
dilakukan secara berjamaah. Keempat: Pada shalat  yang dinazarkan untuk dilakukan secara 
berjamaah. Apabila tidak diniatkan untuk menjadi imam pada shalat tersebut maka shalatnya 
tetap  sah,  namun  orang  tersebut  masih  dianggap  telah  melakukan  perbuatan  dosa hingga  ia 
mengulang shalat berjamaahnya dengan berniat menjadi imam.  

