Fardhu Kedua: Takbiratul lhram  

Ada beberapa pembahasan terkait dengan takbiratul ihram sebagai fardhu yang kedua dalam 
ihram  dan  hukumnya  dalil  pelaksanaan  shalat 
kefardhuannya,  sifat  pelaksanaannya,  dan  syarat-syaratnya.  Mengenai  hukum  takbiratul 
ihram, tiga madzhab selain madzhab Hanafi sepakat bahwa takbiratul ihram adalah salah 
satu  fardhu  dalam  shalat.  Sedangkan  madzhab  Hanafi  berpendapat  bahwa  takbiratul  ihram 
merupakan syarat shalat, bukan fardhu shalat.  
ini,  antara 

lain:  definisi 

takbiratul 

ini 

ihram 

takbiratul 

juga  sepakat  bahwa 

Menurut  madzhab  Hanafi:  takbiratul  ihram  bukanlah  rukun  shalat,  melainkan  syarat  sah 
itu 
shalat.  Namun  sebenarnya  madzhab 
mengharuskan  segala  syarat  yang  diharuskan  dalam  pelaksanaan  shalat,  baik  itu  thaharah, 
menutup aurat, dan seterusnya. Jika takbiratul ihram seperti yang mereka katakan tentu tidak 
mengharuskan  syarat-syarat  tersebut,  bukankah  niat  shalat  dianggap  sah  bagi  orang  yang 
tidak  punya  wudhu  atau  orang  yang  tersingkap  auratnya.  Lagi  pula  pelaksanaan  takbiratul 
ihram sangat terikat dengan gerakan berdiri  yang menjadi rukun shalat, maka tak aneh jika 
dalam  pelaksanaan  takbiratul  ihram  mengharuskan  segala  syarat  yang  diharuskan  dalam 
gerakan  berdiri  dan  rukun-rukun  shalat  lainnya.  Dan  sebagaimana  dijelaskan  sebelumnya, 
bahwa  perbedaan  istilah  tersebut  hanya  sekadar  perbedaan  secara  teori  saja  dan  tidak  ada 
pengaruhnya terhadap pelaksanaan shalat secara praktek. Terkecuali bagi para penuntut ilmu 
yang mungkin dapat mengaitkan perbedaan ini secara lebih mendalam atau melebar dengan 
hukum  lain,  seperti  hukum  perceraian  ataupun  hukum-hukum  lainnya.  Sedangkan  bagi 
masyarakat awam perbedaan itu tidak terlalu penting, karena yang penting adalah takbiratul 
ihram itu sesuatu yang harus dilakukan di dalam shalat. Namun walau bagaimanapun, setiap 
madzhab menyepakati bahwa shalat tanpa takbiratul ihram tidak sah, karena syarat dari segi 
penerapannya  tidak  berbeda  dengan  fardhu,  yaitu  harus  dilakukan.  Adapun  definisi  untuk 
takbir  yang  menandakan  dimulainya  shalat  dan 
takbiratul 
mempertahankannya.  Artinya,  seseorang  yang  melakukan  takbiratul  ihram  harus  dapat 
mempertahankan diri dari hal-hal yang membatalkan selama pelaksanaan shalat. Kata ihram 
sendiri berasal dari tngkapan ahrama ar-rajul ihraaman, yang artinya ia telah masuk ke dalam 
suatu  pertahanan  yang  tidak  boleh  dilanggar.  Karena  itu,  ketika  seseorang  telah  melakukan 
takbir  pertama  untuk  masuk  ke  dalam  pelaksanaan  shalat,  maka  diharamkan  baginya  untuk 
melakukan  hal-hal  lain  di  luar  shalat  agar  ia  tidak  melanggar  pertahanan  yang  sudah 
dimasukinya.  

ihram  sendiri  adalah 

Para  ulama  dari  tiga  madzhab  selain  madzhab  Hanafi  sepakat  bahwa  cara  melakukan 
takbiratul  ihram  adalah  dengan  mengucapkan  kalimat  "Allahu  akbar''  pada  saat  memulai 
shalat, dengan sejumlah syarat yang akan kami sebutkan beberapa saat lagi. Sedangkan untuk 
pendapat  madzhab  Hanafi,  kami  juga  akan  menjelaskannya  beberapa  saat  lagi  pada 
pembahasan  mengenai  sifat  pelaksanaan  takbiratul  ihram,  yang  pada  intinya  mereka  tidak 
mengharuskan penggunaan kalimat tersebut pada saat takbiratul ihram.  

