Dalil Kewajiban Takbiratul lhram  

Kaum  muslimin  sepakat  bahwa  memulai  shalat  dengan  menyebut  asma  Allah  adalah  suatu 
keharusan  tidak  sah  shalat  seseorang  jika  tidak  seperti  itu.  Dan,  kesepakatan  itu  didasari 
dengan  adanya  hadits-hadits  Nabi  SAW,  salah  satunya  adalah  riwayat  Abu  Dawud,  At-
Tirmidzi,  dan  Ibnu  Majah,  bahwasanya  Nabi  SAW  pernah  bersabda,  "Kunci  pelaksanaan 
shalnt  itu  adalah  kesucian,  dan  cara  memulainya  adalah  dengan  takbir  sedangkan  cara 
mengakhirinya adalah dengan salam." Sejumlah ulama juga memperkuat pendapat kewajiban 
untuk  bertakbiratul  ihram  dengan  firman  Allah  SWT,  "Dan  agungkanlah  Tuhanmu."  (Al-
Muddatstsir [74]: 3). Dan, alasan pengambilan ayat ini sebagai dalil adalah, bahwasanya kata 
fakabbir  (agungkanlah)  adalah  kata  perintah,  dan  setiap  perintah  cenderung  diwajibkan, 
sementara  takbir  tidak  diwajibkan  kecuali  di  dalam  shalat  menurut  ijma'  kaum  muslimin. 
Maka  kesimpulan  itu  menunjukkan  bahwa  takbiratul  ihram  hukumnya  wajib.  Dan  walau 
bagaimanapun, tidak ada satupun ulama Islam  yang  membantah bahwa takbiratul ihram itu 
adalah  sebuah  keharusan  yang  tidak  sah  shalat  seseorang  jika  tidak  melakukannya,  baik 
sebagai syarat shalat ataupun sebagai fardhu shalat.  

