Sifat Pelaksanaan Takbiratul lhram  

Tiga  madzhab selain  madzhab Hanafi  sepakat takbiratul ihram itu dilakukan dengan dua 
kata  saja,  yaitu:  Allatu  dan  akbar,  hanya  itu  saja  tidak  ada  yang  lain.  Karena  itu,  jika  ada 
seseorang  yang  memulai  shalatnya  dengan  kalimat  yang  lain  selain  kalimat  tersebut,  maka 
shalatnya  tidak  sah.  Sedangkan  madzhab  Hanafi  tidak  sependapat  dengan  hal  itu.  Lihatlah 
bagaimana  pendapat  mereka  terkait  cara  pelaksanaan  takbiratul  ihram  tersebut  beserta 
kalimatnya pada catatan di bawah ini.  

Menurut madzhab Hanafi: memulai shalat tidak disyaratkan harus dengan kalimat "Allahu 
akbar"  ,  melainkan  diwajibkan  saja,  dan  kewajiban  jika  ditinggalkan  tidak  membuat  shalat 
menjadi  batal,  namun  hanya  harus  menanggung  dosa  akibat  tidak  melakukan  kewajiban. 
Pasalnya sebagaimana diketahui bahwa wajib menurut madzhab ini lebih rendah dari fardhu, 
dan  seseorang  yang  tidak  melakukan  kewajiban  hanya  akan  menanggung  dosa  dan  tidak 
mendapatkan  syafaat  dari  Nabi  SAW  di  hari  kiamat,  namun  meninggalkan  kewajiban  itu 
tidak  harus  membuatnya  diadzab  di  neraka.  Namun  tentu  saja  dosa  yang  harus  ditanggung 
dan  tersisihnya  ia  dari  syafaat  Nabi  sudah  merupakan  hukuman  yang  sangat  berat  bagi 
seorang  mukmin.  Dari  penjelasan  itu  dapat  disimpulkan,  bahwa  madzhab  Hanafi  juga 
menyepakati jika memulai shalat dengan cara seperti di atas itu diperintahkan, sebagaimana 
madzhab lainnya, hanya saja bedanya madzhab Hanafi tidak menganggap orang  yang tidak 
melakukan hal itu menjadi batal shalatnya cuma diharuskan untuk mengulang shalat tersebut, 
dan jikapun tidak diulang maka shalat itu tetap sah dan kefardhuannya sudah gugur, ditambah 
dengan  tanggungan  dosa  yang  tidak  harus  diadzab.  Adapun  kalimat  yang  harus  diucapkan 
ketika memulai shalat agar tetap sah menurut madzhab ini adalah kalimat yang menunjukkan 
pengagungan  Allah  SWT  dan  tidak  berupa  doa  atau  semacamnya.  Karena  itu,  kalimat  apa 
pun  dengan  ciri-ciri  seperti  itu  boleh  diucapkan  ketika  memulai  shalat,  misalnya  dengan 
mengucapkan: subhaanallaah (Maha Suci Allah) , atau alhamdulillah (puji dan syukur hanya 
bagi  Allah)  ,  atau  laa  ilaaha  illallaah  (tiada  Tuhan  melainkan  Allah),  atau  Allahu  rahiim 
(Allah  Maha  Pengasih),  atau  Allah  kariim  (Allah  Maha  Pemberi),  atau  kalimat  lain  yang 
menunjukkan pengagungan kepada Allah SWT semata. Namun jika kalimat yang diucapkan 
berupa doa atau semacaru:lya, seperti astagfirullah (aku memohon ampun kepada Allah), atan 
a'udzubillaah (aku memohon perlindungan kepada Allah), atau laa haula walaa quwwata illaa 
billaah (tidak ada daya danupaya melainkan dari Allah), atau kalimat lain semacam itu, maka 
shalatnya tidak sah, karena kalimat-kalimat tersebut mengandung hal lain selain pengagungan 
yang sejati, yaitu memohon ampunan, perlindungan, dan lain sebagainya Dan selain itu, sifat-
sifat  yang  akan  diucapkan  juga  harus  tergabung  dengan  lafzhul  jalaalah  (asma  Allah),  oleh 
sebab  itu  jika  hanya  diucapkan:  kariim,  rahiim,  atau  sifat-sifatlainnya  maka  shalatnya  tidak 
sah. Sedangkan jika hanya disebutkan asma Allahnya saja tanpa sifat atau asma-asma  yang 
lain  tanpa  sifat,  misalnya:  rahmaary  rahiim,  rabb,  atau  yang  lainnya,  maka  Abu  Hanifah 
berpendapat bahwa asma Allah saja atau asma-asma yang lain saja tanpa sifat sudah cukup 
dan  shalatnya  sah,  sementara  dua  sahabat  terdekatnya  berpendapat  bahwa  itu  tidak  cukup, 
melainkan  harus  dengan  menyebutkan  sifat.  Adapun  terkait  dengan  dalil-dalil  di  atas, 
menurut madzhab Hanafi kedua dalil di atas justru memperkuat pendapat madzhab mereka. 
Untuk  firman  Allah  SWT,  "Dan  agungkanlah  Tuhanmu."  (Al-Muddatstsir  [74]:  3),  maksud 

ayat ini bukanlah perintah untuk melakukannya dengan takbir saja, melainkan mengagungkan 
Tuhan  dengan  kalimat  apa  pun  yang  menunjukkan  keagungan.  Begitu  pula  dengan  takbir 
yang disebutkan pada hadits Nabi. Namun meski demikian, madzhab ini tetap menganggap 
melakukannya  dengan  takbir  hukumnya  wajib,  karena  Nabi  SAW  memberi  contoh  dengan 
membiasakannya,  bahkan  beliau  tidak  pernah  menggunakan  kalimat  lain  selain  kalimat 
tersebut.  

