Definisi dan Hukum Wudhu  

Definisi Wudhu. Secara  etimologi  wudhu  berarti  kebaikan  dan  kebersihan  
Adapun  maknanya  dalam  istilah fikih  
adalah  menggunakan  air  pada  anggota  anggota  tubuh  tertentu  seperti  wajah  tangan 
dan seterusnya dengan cara yang tertentu pula  

Hukum Wudhu  

Yang  dimaksud  hukum  di  sini  adalah  akibat  amalan  yang  muncul  setelah  terpenuhinya 
wudhu  Misalnya  hilangnya  hadats  kecil  lalu  dibolehkannya  menunaikan  shalat  fardhu 
maupun  shalat  sunnah  sujud  tilawah  thawaf  mengelilingi  AlBait  Kabah  baik  yang 
bersifat  wajib  maupun  sunnah  Kaitannya  dengan  amalan  thawaf  maupun  shalat  wudhu 
menjadi  fardhu  atau  wajib  Dengan  demikian  maka  tidak  diperbolehkan  bagi  orang  yang 
tidak  memiliki  wudhu  melakukan  amalan  tersebut  Begitu  pula  halnya  dengan  menyentuh 
mushaf  maka  ia  harus  memiliki  wudhu  Sama  saja  apakah  ia  bermaksud  menyentuh 
keseluruhan  mushaf  atau  hanya  sebagian  saja  atau  bahkan  hanya  satu  ayat  saja  Namun 
demikian ada beberapa pengecualian dalam berbagai madzhab fikih  

Madzhab Maliki mengatakan Boleh menyentuh mushaf baik sebagiannya atau seluruhnya 
dengan  tanpa  wudhu  tetapi  dengan  beberapa  syarat  Syarat  pertama  Hendaknya  mushaf 
tersebut ditulis dengan selain bahasa Arab  Adapun jika tertulis dengan bahasa Arab maka 
haram menyentuhnya dalam kondisi apa pun Kedua Tertulis di atas uang dirham atau dinar 
atau yang semacamnya di mana orangorang menggunakannya untuk transaksi  jual beli Ini 
karena  menghindari  kesulitan  Ketiga  Dia  mengambil  mushaf  semuanya  atau  sebagiannya 
untuk  semacam 
jimat  Tetapi  sebagian  dari  mereka  mengatakan  kalau  membawa 
sebagiannya boleh adapun jika membawa semuanya tidak boleh Namun bolehnya ini juga 
dengan dua syarat yaitu yang membawa orang muslim dan mushafnya mesti dalam keadaan 
tertutup yang menghalangi agar tidak terkena kotoran Keempat Yang membawanya adalah 
seorang  pengajar  atau  orang  yang  sedang  belajar  sekalipun  ia  perempuan  yang  lagi  haidh 
Selain  keempat  syarat  di  atas  tidak  boleh  memegang  mushaf  tanpa  wudhu  apa  pun 
kondisinya  baik  dengan  sampul  maupun  memegang  langsung  Bahkan  jika  mushaf  itu 
terletak  di  atas  kotak  atau  bantal  atau  kursi  dia  tidak  boleh  membawanya  Sedangkan  jika 
mushafnya  terdapat  pada  suatu  barang  maka  dia  boleh  membawa  barang  tersebut  Namun 
jika  hanya  membawa  mushafnya  saja  tidak  boleh  Adapun  membaca  Al  tanpa  memegang 
mushaf  hukumnya  boleh  bagi  yang  tidak  punya  wudhu  Tetapi  yang  utama  adalah  dengan 
berwudhu Quran 

Madzhab  Hambali  mengatakan  Disyaratkan  bagi  orang  yang  hendak  membawa  atau 
memegang mushaf tanpa wudhu hendaknya mushaf tersebut dihalangi sesuatu yang terpisah 
Sekiranya  itu  adalah  sampul  yang  menempel  pada  mushaf  seperti    jika  berada  di  dalam 
kantong atau terbungkus kain atau daun atau berada di dalam kotak dan sebagainya maka 
boleh  memegangnya  atau  membawanya  Begitu  pula  boleh  menjadikan  mushaf  sebagai  
jimat   dengan  syarat  ia  harus tertutup  rapat  dengan  penutup  yang  suci  Selanjutnya  wudhu 
adalah  syarat  bolehnya  membawa  mushaf  baik  untuk  mukallaf  mauPun  yang  belum 

mukallaf  Tetapi  anak  kecil  yang  belum  baligh  tidak  wajib  wudhu  Orang  tuanyalah  yang 
wajib menyuruh anaknya untuk wudhu jika si anak hendak membawa mushaf  

Madzhab  Hanafi  mengatakan  Ada  sejumlah  syarat  untuk  bolehnya  menyentuh  mushaf 
semuanya  atau  sebagiannya  atau  menuliskannya  yaitu  pertama  Dalam  keadan  darurat 
seperti  kalau  takut  mushafnya  tenggelam  atau  terbakar  Di  sini  boleh  memegang  mushaf 
untuk menyelamatkannya Kedua Hendaknya mushaf tertutupi dengan sesuatu yang terpisah 
seperti berada di dalam kantong plastik kantong kulit atau daun atau terbungkus kain atau 
semacarmya Dalam kondisi demikian boleh memegangnya dan membawanya Adapun kalo 
pembungkusnya  atau  pelapisnya  itu  bersambung  langsung  dengan  mushafnya  di  mana  ia 
berada satu paket dalam penjualannya maka ia tidak boleh dipegang  meskipun sampulnya 
terpisah  Demikian  menurut  fatwa  yang  muktabar  dalam  madzhab  ini  Ketiga  yang 
memegangnya  adalah  anak  yang  belum  baligh  untuk  mempelajarinya  demi  menghindari 
kesulitan  Adapun  orang  yang  sudah  baligh  atau  perempuan  yang  sedang  haidh  entah  itu 
pengajar  ataupun  pelajar  maka  tidak  boleh  bagi  keduanya  menyentuh  mushaf  Keempat 
Mesti  seorang  muslim  Orang  nonmuslim  tidak  boleh  memegang  mushaf  meskipun 
dipersilakan  oleh  seorang  muslim  Muhammad  bin  AlHasan  berkata  Orang  nonmuslim 
boleh  memegang  mushaf  apabila  dia  mandi  dulu  Adapun  orang  nonmuslim  yang 
menyimpan  mushaf  hukumnya  boleh    Jika    syaratsyarat  ini  tidak  terpenuhi  maka  orang 
yang  tidak  suci  dan  tidak  punya  wudhu  tidak  boleh  memegang  mushaf  dengan  tangannya 
maupun  anggota  tubuhnya  yang  lain  Adapun  membaca  AlQuran  tanpa  mushaf  maka  ia 
boleh bagi orang  yang tidak  Punya  wudhu selain orang  yang junub dan perempuan  yang 
haidh  Tetapi  tetap  disukai  membaca  AlQuran  dengan  wudhu    Demikian  Adapun  untuk 
kitab tafsir maka hukumnya makruh memegangnya Sedangkan kitabkitab fikih hadits dan 
lainlain  maka  boleh  memegangnya  tanpa  wudhu  di  mana  ia  termasuk  rukhshah 
keringanan  

Madzhab  AsySyafii  mengatakan  Boleh  memegang  atau  membawa  sebagian  mushaf 
maupun  semuanya  dengan  beberapa  syarat  Pertama  Membawanya  sebagai    jimat  Kedua 
Tertulis  pada  uang  dirham  atau  pound  Mesir  Ketiga  Sebagian  AlQurannya  tertulis  pada 
kitabkitab ilmu sebagai dalil Tidak ada bedanya baik yang tertulis itu sedikit atau banyak 
Adapun  kitabkitab  tafsir  maka  boleh  memegangnya  tanpa  wudhu  dengan  syarat  tafsirnya 
lebih banyak daripada AlQurannya Sekiranya AlQurannya  yang lebih banyak maka tidak 
boleh  memegangnya  Keempat  Ayatayat  AlQurannya  tertulis  pada  pakaian  seperti  yang 
tersulam  pada  kiswah  Kabah  dan  semacamnya  Kelima  Memegang  karena  untuk 
mempelajarinya  Dalam  hal  ini  orangtua  atau  wali  boleh  membiarkan  anaknya  memegang 
dan  membawa  AlQuran  untuk  belajar  Sekalipun  si  anak  hafal  AlQuran  di  luar  kepala 
Apabila  syaratsyarat  ini  tidak  terpenuhi  maka  haram  hukumnya  memegang  AlQuran 
meskipun hanya satu ayat meskipun terhalang dengan sesuatu yang terpisah dan meskipun 
ia  terletak  di  suatu  tempat  seperti  tempat  yang  dipakai  untuk  meletakkan  mushafmushaf 
Juga tidak boleh menyentuhnya sekalipun mushaf tersebut terletak di atas kursi kecil seperti 
kursi  yang dibuat untuk meletakkan mushaf AlQuran  Pada saat membaca AIQuran purg 
tidak  boleh  memegang  tempat  atau  kursi  yang  diletakkan  mushaf  di  atasnya  Adapun  jika 
mushafnya  diletakkan  di  kotak  yang  besar  atau  kantong  yang  besar  maka  tidak  haram 

menyentuh  kotak  atau  kantongnya  kecuali  bagian  yang  sejajar  dengan  mushaf  Dan 
sekiranya kalit sampul mushaf terlepas di mana tidak ada lembaranyang tersisa maka tetap 
haram memegangnya kecuali jika sampul kulit itu digunakan untuk menyampuli kitab yang 
lain selain AlQuran Selanjutnya  jika mushaf terletak pada peralatan rumah tangga seperti 
rak pakaian dan sebagainya maka tidak boleh membawa perkakas ini tanpa wudhu kecuali 
jika maksudnya adalah hanya membawa perkakasnya saja bukan membawa mushaf Namun 
jika  niatnya  adalah  membawa  keduanya  atau  hanya  membawa  mushafnya  saja  hukumnya 
haram tanpa wudhu 

