Syarat Takbiratul lhram  

Terkait dengan syarat-syarat untuk melakukan takbiratul ihram ini kami akan menjelaskannya 
per-madzhab  pada  catatan  berikut  agar  lebih  mempermudah  bagi  para  penuntut  ilmu  untuk 
mengeksplorasi pendapat madzhab mereka masing-masing.  

Menurut  madzhab  Asy-Syafi'i:  syarat  sah  takbiratul  ihram  ada  empat  belas,  dan  apabila 
salah satunya tidak dipenuhi maka shalatnya tidak sah. Keempat belas syarat tersebut adalah:  

1.  Harus  menggunakan  bahasa  Arab,  jika  mampu,  jika  tidak  mampu  dan  tidak  bisa 
mempelajarinya maka ia boleh bertakbir dengan bahasa yang mampu ia gunakan.  
2.  Harus  berdiri  saat  takbiratul  ihram  pada  shalat  fardhu,  bagi  yang  masih  mampu 
berdiri. Adapun untuk shalat sunnatg maka takbiratul ihram dapat dilakukan dengan 
cara duduk. Begitu juga bagi yang tidak mampu lagi untuk berdiri pada shalat fardhu, 
maka ia boleh melakukannya dengan cara duduk.  

3.  Harus menyebutkan lafzhul jalaalah (asma Allah) dengan diikuti kata akbar.  
4.  Tidak memanjangkan huruf hamzah pada lafzhul jalaalah, yaitu dengan mengucapkan 
"aallaahu akbar" , karena pemanjangannya mengandung arti pertanyaan "apakah" dan 
seakan ia mempertanyakan keagungan Allah.  

5.  Tidak memanjangkan huruf baa pada kata akbar, yaitu dengan mengucapkan "allaahu 
akbaar'  atau"  allahu  ikbaar'',  karena  kata  pertama  adalah  bentuk  jamak  dari  kata  al-
kabr  yang  artinya  gendang  besar,  dan  kata  kedua  adalah  nama  lain  untuk  haid. 
Apabila  salah  satu  dari  kata  itu  diucapkan  tanpa  sengaja,  maka  shalatnya  tidak  sah. 
Sedangkan jika disengaja maka artinya ia telah menghina Tuhannya dan menyatakan 
diri keluar dari agama Islam.  

6.  Tidak mentasydidkan huruf baa pada kata akbar, yaitu dengan mengucapkan "allaahu 
ukabbir''  (aku  mengagungkan  Allah).  Apabila  diucapkan  seperti  itu  maka  shalatnya 
tidak sah.  

7.  Tidak  menambahkan  huruf  wau  di  antara  kedua  kata  tersebut  yaitu  dengan 
mengucapkan "allaahuu akbar' atau " allaahu wakbar". Apabila diucapkan seperti itu 
maka shalatnya tidak sah.  

8.  Tidak menambahkan huruf wau sebelum lafzhul jalaalah (asma Allah), yaitu dengan 
mengucapkan "wallaahu akbar' . Apabila diucapkan seperti itu maka shalatnya tidak 
sah.  

9.  Tidak  memberi  jeda  yang  panjang  atau  pendek  di  antara  kedua  kata  tersebut,  yaitu 
dengan  mengucapkan  "allaah"  lalu  terdiam  sesaat  dan  kemudian  baru  dilanjutkan 
dengan kata "akbar". Apabila diucapkan seperti itu maka shalatnya tidak sah. Apalagi 
jika jedanya lebih dari sesaat. Adapun jika setelah pada kata akbar diberikan alif laam, 
yaltu  dengan  mengucapkan  "allaahul-akbar',  maka  ucapan  itu  dibolehkan  dan  tidak 
mempengaruhi  keabsahan  shalat.  Begitu  pula  jika  setelah  lafzhul  jalaalah  (asma 
Allah) dimasukkan kata sifat yang memang merupakan sifat Allah, misalnya dengan 
mengucapkan  "allahul-azhiim  akbar"  atau  "  allaahur-rahmnanur-rahiim  akbar''  , 
namun  jika  lebih  dari  dua  sifat  maka  hal  itu  tidak  diperkenankan,  misalnya  dengan 
mengucapkan  "allaahul-azhiimul-kariimur-rahiim akbar" .  Apabila diucapkan seperti 
itu  maka  shalatnya  tidak  sah.  Begitu  pula  jika  setelah  lafzhul  jalaalah  (asma  Allah) 

dimasukkan dengan dhamir (kata ganti orang kedua tunggal), atau dimasukkan harfu 
nida  (kata  panggilan),  yaitu  dengan  mengucapkan  "allaahu  huuwa  akbar"  atau 
"allaahu yaa rahmaan akbar" . Apabila diucapkan seperti itu maka shalatnya tidak sah.  
10. Harus dapat mendengar ucapannya sendiri, karena jika kedua kata itu diucapkan tanpa 
dapat ia sendiri mendengarnya, meskipun dalam shalat sirr (tidak dilantangkan seperti 
pada shalat zuhur atau ashar), maka shalatnya tidak sah. Kecuali jika pelaksana shalat 
adalah  seorang  penderita  tuna  rungu,  atau  tuna  wicara,  atanl  semacamnya,  maka  ia 
hanya  diwajibkan  semampunya  saia,  meskipun  hanya  mampu  menggerakkan  lidah 
atau bibirnya saja.  

11. Telah  masuk  waktu,  selama  pelaksana  shalat  hendak  melakukan  shalat  fardhu,  atau 
shalat  sunnah  yang  terikat  dengan  waktu,  atau  shalat  sunnah  yang  terikat  dengan 
sebab.  

12. Harus  menghadap  ke  arah  kiblat  saat  bertakbiratul  ihram,  kecuali  bagi  orangyang 
gugur  kewajibannya  untukmenghadap  ke  arah  kiblat  sebagaimana  telah  dijelaskan 
alasan-alasannya pada pembahasan yang lampau.  

13. Harus  menunggu  imam  melakukan  takbiratul  ihram  terlebih  dulu  sebelum  dirinya, 

jika ia berposisi sebagai makmum.  

14. Takbiratul ihram harus dilakukan di tempat yang boleh untuk membaca Al-Qur'an   

Menurut madzhab Hanafi: syarat-syarat takbiratul ihram itu adalah dua puluh, yaitu:  

1.  Masuk waktu shalat fardhu, jika takbiratul ihramnya memang dilakukan untuk shalat 
fardhu. Karena itu, apabila takbiratul ihram itu dilakukan sebelum masuk waktu maka 
takbirnya tidak sah.  

2.  Pelaksana  shalat  harus  meyakini  benar  bahwa  waktu  shalat  sudah  masuk,  atau 
setidaknya merasa lebih yakin bahwa waktu shalat sudah masuk. Namun jika ia hanya 
mengira bahwa waktunya sudah masuk lalu melakukan takbiratul ihram berdasarkan 
perkiraannya  itu,  maka  takbirnya  tidak  sah,  meskipun  setelah  itu  terbukti  bahwa 
waktunya sudah masuk.  

3.  Auratnya  harus  tertutup.  Apabila  saat  bertakbiratul  ihram  auratnya  tersingkap  maka 
shalatnya tidak sah, meskipun segera ditutup kembali. Adapun mengenai batas aurat 
pada pelaksanaan shalat tersebut telah kami jelaskan pada pembahasan yang lampau.  
4.  Pelaksana  shalat  harus  dalam  keadaan  suci  dari  hadats  kecil,  hadats  besar,  ataupun 
najis.  Karena  itu,  tidak  sah  takbirnya  jika  pada  badannya,  atau  pakaiannya,  atau 
tempatnya, terdapat najis yang tidak dapat ditoleransi. Begitu pula jika ia melakukan 
takbiratul ihram dengan mengira bahwa pada tubuhnya terdapat najis, maka takbirnya 
tidak sah, meskipun pada akhirnya ternyata ia masih dalam keadaan suci.  

5.  Harus  dalam  keadaan  berdiri  saat  melakukan  takbiratul  ihram,  jika  shalat  yang 
dilakukan  adalah  shalat  fardhu,  atau  shalat  wajib,  atau  shalat  sunnah  fajar.  Adapun 
untuk  shalat-shalat  sunnah  yang 
tidak  diharuskan  untukberdiri, 
bahkantetap sah meski dilakukan dengan cara duduk. Dan posisi berdiri tersebut harus 
tegak,  namun  jikapun  dilakukan  agak  condong,  apabila  condongnya  lebih  dekat 
dengan posisi berdiri maka masih dianggap sah, sedangkan apabila condongnya lebih 
dekat  dengan  posisi  rukuk  maka  takbirnya  tidak  sah.  Hukum  tersebut  berlaku  bagi 

lain,  maka 

seseorang  yang  mampu  berdiri  dengan  tegak  namun  ia  baru  datang  untuk  shalat 
berjamaah tatkala imam sedang rukuk,lalu ia pun dengan segera melakukan takbiratul 
ihramnya.  Apabila  takbiratul  ihram  itu  dilakukan  dengan  cara  berdiri  tegak,  maka 
takbirnya sah, sedangkan jika ia hanya berdiri tegak pada  kata pertama, yaitu lafzhul 
jalaalah (asma Allah), dan kata "akbar"nya dilakukan setelah ia dalam posisi rukuk, 
maka  shalatnya  tidak  sah.  Selain  itu,  jika  ia  sudah  ikut  bersama  imam  sedari  awal, 
namun ia sudah keburu mengucapkan kata pertama yaitu lafzhul jalaalah (asma Allah) 
sebelum imam selesai dari takbiratul ihramnya, maka shalatnya juga tidak sah.  

6.  Berniat untuk shalat, misalnya untuk shalat fardhu.  
7.  Mengidentifikasi  shalat  fardhu  yang  akan  dikerjakan,  misalnya  shalat  zuhur  atau 
tanpa 

shalat  ashar  misalnya.  Apabila  seseorang  melakukan 
mengidentifikasi shalat fardhunya maka takbimya tidak sah.  

takbiratul  ihram 

8.  Mengidentifikasi  shalat  wajib  yang  akan  dikerjakan,  misalnya  dua  rakaat  setelah 
thawaf,  shalat  Ied,  shalat  witir,  shalatttazar,  atau  qadha  shalat  sunnah  yang  sudah 
dimulai namun batal di tengah jalan. Semua shalat itu harus disebutkan dalam niatnya 
pada  saat  takbiratul  ihram.  Adapun  untuk  shalat-shalat  sunnah  tidak  wajib  untuk 
diidentifikasi. 

isti'adzah 

9.  Mengucapkan  takbir  yang  dapat  didengar  oleh  dirinya  sendiri.  Apabila  diucapkan 
dengan mulut terkatup atau hanya disiratkan di dalam hati saja, maka takbirnya tidak 
sah. Hukum yang sama juga berlaku untuk setiap ucapan di dalam shalat, seperti doa 
iftitah, 
(yakni  mengucapkan  a'udzubillaahiminasy-syaitaanir-rajiim), 
basmalah  (yakni  mengucapkan  bismillaahir-rahmaanir-rahiim),  membaca  ayat-ayat 
Al-Qur'an, bertasbih, dan juga shalawat atas Nabi SAW. Begitu pula dengan ucapan 
lain  di  luar  shalat,  seperti  talak,  sumpatu  dan  lain  sebagainya.  Semua  itu  menurut 
madzhab  Hanafi  tidak  dapat  diberlakukan  kecuali  diucapkan  dengan  bersuara, 
minimal terdengar oleh dirinya sendiri. Apabila tidak hanya diucapkan dengan mulut 
terkatup atau hanya disiratkan di dalam hati saja, maka ucapan itu tidak sah dan tidak 
diberlakukan hukumnya.  

10. Harus  dengan  kalimat  dzikir,  misalnya  cllaahu  akbar,  atau  subhaanallaah,  atatal-
hamdulillaah. Apabila hanya satu kata saja yang diucapkan maka tidak sah takbirnya, 
sebagaimana dijelaskan sesaat yang lalu.  

11. Ddzikir  yang  diucapkan  harus  mengandung  keikhlasan  karena  Allah,  bukan  dzikir 

yang berisi doa atau permintaan, seperti istigfar atau semacamnya.  

12. Ddzikir  yang  diucapkan  harus  selain  basmalah,  karena  tidak  sah  takbirnya  jika 

menggunakan kalimat basmalah.  

13. Tidak  boleh  menghilangkan  huruf  haa  pada  lafzhul  jalaalah  (asma  Allah),  apabila 

dihilangkan maka shalatnya tidak sah.  

14. Huruf laam pada lafzhul jalaalah harus dipanjangkan. Namun para ulama madzhab ini 
berbeda  pendapat  mengenai  keabsahan  takbir  atau  bahkan  keabsahan  hewan 
sembelihan apabila huruf laam pada lafzhul jalaalah tersebut tidak dipanjangkan. Dan, 
untuk  kehati-hatian  sebaiknya  dipanjangkan,  karena  seluruh  ulama  madzhab  inipun 
sepakat  bahwa  memanjangkannya  hukumnya  wajib,  hanya  keabsahannya  saja  yang 
berbeda.  

15. Tidak memanjangkan huruf hamzah pada lafzhul jalaalah dan huruf hamzah pada kata 
akbar. Apabila ada seseorang yang memanjangkan huruf hamzah pada lafzhul jalaalah 
dengan mengucapkan "aallaahu akbar" maka tidak sah shalatnya, karena pemanjangan 
tersebut  mengandung  arti  apakah,  maka  jika  seseorang  memPertanyakan  keagungan 
Allah ataupun keberadaannya, maka shalatnya tidak sah, bahkan jika ia menyengaja 
bacaan tersebut dengan makna seperti itu maka ia telah kafir, sama seperti pendapat 
madzhab Asy-Syafi'i.  

16. Tidak  memanjangkan  huruf  baa  pada  kata  akbar.  Jika  seseorang  mengucapkan 
"allaahu  akbaar"  maka  shalatnya  tidak  sah,  karena  akbaar  adalah  bentuk  jamak  dari 
kata  al-kabr  yang  artinya  gendang  besar,  sedangkan  jika  huruf  alifnya  dikasrahkan 
maka artinya adalah nama lain untuk haid. Apabila ia menyengaja penyebutan kalimat 
tersebut dengan makna seperti itu maka bukan saja tidak sah shalatnya, melainkan ia 
juga telah kafir.  

17. Tidak  melakukan  hal  lain  di  luar  shalat  antara  niat  dengan  takbiratul  ihram.  Jika 
seseorang sudah bemiat hendak melakukan shalat, lalu ia melakukan hal lain di luar 
shalat  seperti  bercakap-cakap,  atau  menyantap  sesuatu  meskipun  hanya  berasal  dari 
makanan yang terselip di antara gigyu selama masih dapat terasa ketika  ditelan, atau 
minum,  atau  gerakan  lain  di  luar  shalat,lalu  setelah  itu  ia  bertakbiratul  ihramtanpa 
memperbaharui  niatnya,  maka  shalatnya  tidak  sah.  Adapun  jika  pemisah  antara  niat 
dan  takbiratul  ihram  masih  terkait  dengan  pelaksanaan  shalat,  misalnya  berjalan 
menuju  masjid  tanpa  berbicara  atau  melakukan  sesuatu,  maka  shalatnya  tetap  sah, 
sebagaimana telah dijelaskan sebelum ini.  

18. Tidak mendahulukan takbiratul ihram daripada niat. Apabila seseorang bertakbiratul 
ihram lalu kemudian baru berniat, maka takbimya tidak sah, dan jika takbirnya tidak 
sah  maka  keseluruhan  shalatnya  menjadi 
takbiratul 
ihrammerupakan syarat sahnya shalat.  

tidak  sah  pula,  karena 

19. Dapat membedakan shalat fardhu yang dikerjakan.  
20. Meyakini  kesucian  diri  dari  hadats  dan  najis.  Madzhab  Hanafi  tidak  mensyaratkan 
takbiratul  ihram  ini  harus  menggunakan  bahasa  Arab.  Karena  itu,  jika  seseorang 
melafalkannya  dengan  bahasa  lain  maka shalatnya  tetap  sah,  baik  orang  itu  mampu 
untuk  berbahasa  Arab  atau  tidak,  hanya  saja  apabila  ia  mampu  maka  hukumnya 
makruh tahrim jika ia masih mengucapkannya dengan bahasa lain.  

Menurut madzhab Maliki: syarat-syarat takbiratul ihram antara lain:  

Pertama:  Harus  menggunakanbahasa  Arab,  jika  mampu.  Namun  jika  tidak,  dan  sulit  bagi 
orang tersebut untuk mengucapkannya, maka ia tidak diwajibkan untuk menggunakan bahasa 
Arab, ia cukup memulai shalat dengan niat dan takbiratul ihram dengan bahasa yang mampu 
digunakan dan shalatnya tetap sah. Sedangkan bagi yang mampu untuk mengucapkan kalimat 
dengan  bahasa  Arab,  maka  ia  wajib  untuk  mengucapkan  kalimat  "allaahu  akbar"  ,  hanya 
kalimat itu dan tidak boleh kalimat lain meskipun maknanya sama.  

Kedua:  Harus  dalam  keadaan  berdiri  tegak  saat  melakukannya,  jika  mampu,  dan  khusus 
untuk shalat fardhu saja. Apabila takbiratul ihramnya dilakukan dengan tubuh yang condong 
maka  takbirnya  tidak  sah,  tidak  ada  bedanya  apakah  condongnya  lebih  dekat  denganposisi 

berdiri  ataukah  lebih  dekat  dengan  posisi  ruku.  Terkecuali  pada  satu  kondisi,  di  mana 
seseorang datang ketika imam sedang rukuk,lalu orang tersebut hendak menyusul imanmya 
dengan bertakbir hingga tubuhnya condong ke depan dan akhirnya ia dapat menyusul rukuk 
imam  sebelum  imam  tersebut  bangkit  dari  rukunya,  jika  demikian  kondisinya  maka  takbir 
orang itu dianggap sah, namunrakaatyangia tertinggal itu tidak dihitung satu rakaat untuknya, 
dan  ia  wajib  mengganti  rakaat  tersebut  setelah  imam  selesai  dari  shalatnya  dengan 
mengucapkan  salam.  Adapun  jika  ia  memulai  takbirnya  dengan  cara  berdiri,  lalu  ia 
menyelesaikan  takbirnya  itu  ketika  sudah  dalam  keadaan  rukuk,  atau  ketika  condong 
badannya untuk mengambil posisi rukuk, maka rakaat itu sudah terhitung untuknya. Dalam 
kondisi  tersebut,  orang  itu  juga  diharuskan  untuk  meniatkan  shalatnya  tatkala  melakukan 
takbiratul  ihram,  atau  separuh  niatnya  pada  takbiratul  ihram  dan  separuhnya  lagi  pada  saat 
dalam  posisi  rukuk,  sedangkan  jika  ia  hanya  bemiat  ketika  sudah  pada  posisi  rukuk  maka 
shalatnya  tidak  sah,  namun  ia  tidak  boleh  menghentikan  shalat  tersebut  dan  harus  terus 
dilanjutkan bersama imam untuk menghormati shalat berjamaahnya, dan ketika imam sudah 
selesai dari shalatnya barulah ia mengulang shalat tersebut.  

Ketiga:  Harus  mendahulukan  lafzhul  jalaalah  (asma  Allah)  daripada  kata  akbar,  hingga 
menjadi  "allaahu  akbar".  Adapun  jika  ia  mengucapkan  "akbar  allah"  maka  shalatnya  tidak 
sah, dan ini disepakati oleh seluruh ulama.  

Keempat:  Tidak  memanjangkan  huruf  hamzah  pada  lafzhul  jalaalah  dengan  sengaja 
mengucapkannya  dalam  bentuk  pertanyaan,  sedangkan  jika  tidak  bermaksud  demikian  atau 
tidak bermaksud apa pun sama sekali, maka menurut madzhab ini shalatnya tetap sah.  

Kelima: Tidak memanjangkan huruf baa pada kata "akbar", dengan maksud mengucapkannya 
dalam bentuk jamak dari kata al-kabr, yang artinya genderang besar. Jika maksudnya seperti 
itu maka ia telah menghina Tuhannya. Sedangkan jika ia tidak bermaksud seperti itu, maka 
pemanjangan huruf baa tidak mempengaruhi keabsahan shalatnya. Untuk kedua poin di atas, 
madzhab  Maliki  berbeda  dengan  tiga  madzhab  lainnya,  karena  ketiga  madzhab  tersebut 
itu  bermaksud 
takbir  yang  diucapkan  seperti 
sepakat  bahwa 
mengucapkannya dengan makna bahasa seperti di atas ataupun tidak.  

tidak  sah,  baik 

itu 

Keenam: Memanjangkan huruf laam pada lafzhul jalaalah dengan panjang seperti mad thabii. 
Dan, untuk poin ini seluruh madzhab menyepakatinya.  

Ketujuh: Tidak menghilangkan huruf terakhir pada lafzhul jalaalah hingga diucapkan "allaau 
akbar".  Dan,  untuk  poin  ini  seluruh  madzhab  juga  menyepakatinya.  Adapun  jika  huruf  haa 
pada lafzhul jalaalah tersebut dipanjangkan hingga terkesan ada huruf wau setelahnya, maka 
hal  itu  mempengaruhi  keabsahan  takbir  menurut  madzhab  Hanafi  dan  Maliki.  Sedangkan 
menurut madzhab  Asy-Syafi'i  apabila  pelaksana  shalat adalah  seorang  buta  huruf maka  hal 
itu dapat ditoleransi, sementara untuk selain buta huruf maka hal itu tidak dapat ditoleransi, 
apabila dilakukan maka takbirnya tidak sah. Dan, Menurut madzhab  Hambali: hal itu tidak 
dapat ditoleransi sama sekali, bagaimana pun keadaannya, dan takbir tersebut sudah dianggap 
tidak sah lagi.  

Kedelapan:  Tidak  menjeda  antara  lafzhul  jalaalah  dengan  kata  akbar.  Misalnya  seseorang 
mengucapkan "allaahu" lalu terdiam sesaat dan kemudian melanjutkan kembali dengan kata 
"akbar".  Namun  hanya  jeda  yang  cukup  lama  menurut  kebiasaan  yang  berlaku  yang 
berpengaruh  pada  keabsahan  takbir,  sedangkan  jika  hanya  sesaat  saja  maka  hal  itu  tidak 
berpengaruh. Seluruh ulama dari tiap madzhab sebenarnya sepakat bahwa menjeda dua kata 
tersebut  tidak  boleh  dilakukan,  kecuali  hanya  sedikit  saja.  Namun  mereka  berbeda-beda 
dalam batasan sedikit itu, yang mana madzhab Maliki menyerahkannya pada kebiasaan yang 
berlaku.  Sementara  madzhab  Asy-Syafi'i  berpendapat,  sedikitnya  waktu  yang  dapat 
ditoleransi  apabila  hanya  sekadar  satu  helaan  nafas  atau  satu  tarikan  nafas.  Sedangkan 
madzhab Hanafi dan Hambali berpendapat, jeda yang membatalkan takbir adalah jeda yang 
dapat digunakan untuk menyampaikan sesuatu walaupun sebentar.  

Kesembilan:  Tidak  memisahkan  antara  pengucapan  lafzhul  jalaalah  dan  kata  akbar  dengan 
mengucapkan  hal  lain,  banyak  ataupun  sedikit,  bahkan  satu  huruf  sekalipun.  Misalnya 
diucapkan  "allaahu  o  akbar"  ,  maka  shalatnya  sudah  tidak  sah  lagi.  Untuk  poin  ini  seluruh 
madzhab Hambali dan Maliki menyepakatinya. Sedangkan madzhab Hanafi berpendapat jika 
pemisahannya dengan alif lam, misalnya dengan mengucapkan" allaahulakbar' atau "allaahul-
kabiir'' , maka pemisahan itu dibolehkan, sebagaimana dibolehkan pula bagi pelaksana shalat 
untuk  mengucapkan  "allaahu  kabiir".  Sementara  madzhab  Asy-Syafi'i  berpendapat,  apabila 
pemisahannya  dengan  menggunakan  sifat-sifat  Allah,  maka  hal  itu  tidak  mengapa,  asalkan 
tidak lebih dari dua sifat sebagaimana dijelaskan sebelumnya.  

Kesepuluh: Harus menggerakkan lisan tatkala mengucapkan takbiratul ihram. Karena itu, jika 
seseorang  tidak  menggerakkan  lisannya  saat  mengucapkan  takbir  tersebut  maka  takbirnya 
tidak sah. Adapun dengan sedikit suara hingga dapat terdengar oleh dirinya sendiri, ini tidak 
menjadi  persyaratan  bagi  madzhab  Maliki.  Bahkan  jika  pelaksana  shalat  adalah  seorang 
penderita  funa  rungu  atau  tuna  wicata,  maka  kewajiban  melakukan  takbiratul  ihram  telah 
gugur darinya, ia cukup dengan berniat saja.  

Menurut madzhab Hambali: ada beberapa syarat yang harus dipenuhi saat takbiratul ihram, 
di antaranya:  

Pertama:  Kalimat  takbiratul  ihram  harus  terdiri  dari  dua  kata,  yaitu  lafzhul  jalaalah  (asma 
Allah)  dan  kata  akbar,  hingga  dibaca  "  allaahu  akbar"  ,  harus  seperti  ini  dan  tidak  boleh 
dengan kalimat lain, karena jika diucapkan kalimat lain selain kalimat tersebut saat takbiratul 
ihram maka shalatnya tidak sah.  

Kedua: Mengucapkan takbiratul ihram harus dalam posisi berdiri, jika mampu untuk berdiri. 
Namun  tidak  disyaratkan  agar  posisi  berdirinya  itu  tegak,  jikapun  takbiratul  ihram  itu 
dilakukan  dalam  posisi  condong  ke  depan  maka  takbirnya  tetap  satu  kecuali  jika 
kecondongannya  lebih  dekat  dengan  posisi  ruku.  Apabila  seluruh  kalimat  takbiratul  ihram 
diucapkan dalam posisi rukuk atau duduk, atau sebagiannya diucapkan dalam posisi berdiri 
sedangkan sebagian lainnya dalam posisi rukuk atau duduk, maka shalatnya dianggap sebagai 
shalat  sunnah  ia  harus  menyelesaikan  shalat  tersebut  sebagai  shalat  sunnah  jika  waktunya 

masih cukup, namun jika tidak maka ia wajib menghentikan shalatnya dan memulai kembali 
dari awal dengan mengucapkan kalimat takbiratul ihram dalam posisi berdiri.  

Ketiga: Tidak memanjangkan huruf hamzah pada lafzhul jalaalah (asma Allah).  

Keempat: Tidak memanjangkan huruf baa pada kata akbar.  

Kelima:  Harus  menggunakan  bahasa  Arab.  Apabila  non  Arab  tidak  bisa  mempelajarinya, 
maka ia boleh menggunakan bahasa yang diketahuinya seperti pendapat madzhab AsySyafi'i. 
Karena itu, apabila ia tidak mengucapkan takbiratul ihram dengan menggunakan bahasanya 
sendiri maka shalatnya tidak satu karena ia tidak melakukan salah satu kewajiban di dalam 
shalat.  Berbeda  dengan  madzhab  Maliki  yang  berpendapat,  jika  seseorang  tidak  mampu 
bertakbiratul ihram dengan menggunakan bahasa Arab atau bahasa lainnya, maka kewajiban 
bertakbiratul ihram telah gugur dari dirinya, sebagaimana gugurnya kewajiban bertakbir bagi 
penderita funa rungu atau tuna wicara.  

Keenam:  Tidak  memanjangkan  huruf  haa  pada  lafzhul  jalaalah  hingga  terkesan  ada  huruf 
wau setelahnya. Apabila hal itu dilakukan maka shalatnya tidak sah. 

 Ketujuh: Tidak menghilangkan huruf haa pada lafzhul jalaalah.  

Kedelapan:  Tidak  menambahkan  huruf  wau  di  antara  dua  kata  tersebut,  hingga  menjadi  " 
allaahuwakbar".  Apabila  hal  itu  dilakukan  maka  shalatnya  tidak  sah.  Kesembilan:  Tidak 
menjeda antara dua kalimat dengan jeda yang cukup lama hingga jeda tersebut seakan dapat 
digunakan untuk berbicara meski hanya sedikit. Dan dalam pelaksanaan takbiratul ihram juga 
disyaratkanhal-hal  yang  menjadi  syarat  shalat,  yaitu  menghadap  ke  arah  kiblat,  menutup 
auraf suci dari hadats dan najis, dan syarat-syarat lainnya.  

