Definisi Sunnah  

Madzhab  Hambali  dan  Asy-Syafi'i  bersepakat  bahwa  hukum  sunnah,  mandub  (dianjurkan), 
mustahab (disarankan), dan tathawu (diimbau), itu bermakna sama, yaitu sesuatu yang akan 
diberi  ganjaran  bagi  orang  yang  melakukannya  namun  tidak  berdosa  bagi  mereka  yang 
meninggalkannya.  Apabila  seseorang  meninggalkan  hal-hal  yang  disunnahkan  dalam  shalat 
atau sebagiannya, maka ia tidak akan mendapatkan dosa apa pun, namun ia juga tidak akan 
menerima  pahala  dari  Allah  SWT.  Sebenamya  makna  ini  juga  disepakati  oleh  madzhab 
Maliki, hanya saja mereka membeda-bedakan antara sunnah dengan yang lainnya. Kami telah 
menyampaikan perbedaan tersebut untuk setiap madzhab, maka bacalah kembali untuk lebih 
memahaminya.  Satu  hal  yang  penting  yang  harus  diingat,  bahwa  tidak  semestinya  seorang 
muslim meremehkan hal-hal yang disunnahkan ini, karena tujuan dari shalatyang sebenarnya 
adalah untuk mendekatkan diri kepada Tuhan yang Maha Pencipta, Allah SWT. Dan, salah 
satu  faedah  dari  ibadah  ini  adalah  untuk  menjauh  dari  hukuman  dan  meraih  kenikmatan 
pahala,  maka  seyogyanya  seorang  muslim  yang  berakal  itu  tidak  menyia-nyiakan  sunnah 
tersebut dan meninggalkannya, karena dengan tidak menerapkannya di dalam shalat berarti ia 
telah terhindar untuk mendapatkan pahala, dan dengan terhindar untuk mendapatkan pahala 
seorang  muslim  yang  berakal  semestinya  merasa  tersisihkan  dan layaknya  orang  terhukum. 
Maka seorang mukallaf harus selalu memperhatikan dan senantiasa melaksanakan segala apa 
yang  diperintahkan  dalam  syariat  baik  itu  yang  diwajibkan  kepadanya  ataupun  yang 
disunnahkan. Apabila ada seseorang bertanya mengapa di dalam syariat shalat harus terdapat 
hal-hal yang diwajibkan bersama hal-hal yang disunnahkan? Jawabannya adalah: Allah SWT 
hendak  memberikan  keringanan  kepada  hamba-hamba-Nya,  dengan  cara  kebebasan  untuk 
memilih  pada  beberapa  hal  di  dalam  shalat.  Apabila  mereka  mau  melakukannya,  maka 
mereka akan mendapatkan pahala atas perbuatannya. Dan, apabila mereka meninggalkannya, 
maka mereka akan terhindar dari pahala tersebut tanpa ada dosa bagi mereka. Itu adalah salah 
satu  bentuk  ajaran  yang  baik  dalam  syariat  Islam  yang  notabene  memang  tidak  pernah 
membuat  kesusahan  dalam  memberikan  pembebanan,  dan  juga  sebagai  penyemangat  agar 
umat Islam berlomba-lomba dalam mencari pahala.  

