Fardhu Ketiga: Berdiri  

Para  ulama  dari  tiap  madzhab  sepakat,  bahwa  berdiri  diwajibkan  bagi  pelaksana  shalat  di 
setiap rakaat shalat fardhu, dengan syarat ia mampu untuk berdiri, namun jika ia tidak mampu 
berdiri  karena  sakit  atau  yang  lain,  maka  kewajiban  itu  gugur  dari  dirinya,  dan  ia  boleh 
melakukan  shalatnya  sesuai  kemampuan  sebagaimana  nanti  akan  dijelaskan  pada 
pembahasan tentang shalatnya orang sakit. Adapun untuk shalat sunnah, maka posisi berdiri 
ini  tidak  diwajibkan,  dan  dibolehkan  untuk  melakukannya  dalam  posisi  duduk,  meskipun 
pelaksana  shalat  mampu  untuk  berdiri.  Poin  ini  disepakati  oleh  para  ulama,  hanya  saja 
madzhab Hanafi ada beberapa penjelasan yang berbeda dengan madzhab yang lain.  

Menurut madzhab Hanafi: posisi berdiri tidak hanya diwajibkan pada shalatlima waktu saja 
melainkan juga pada shalatwitir, shalat nazar, shalat dua rakaat sebelum subuh. Karena itu, 
tidak  sah  shalat-shalat  tersebut  apabila  tidak  ada  posisi  berdirinya.  Posisi  berdiri  ini  harus 
terus  dilakukan  selama  pelaksana  shalat  masih  membaca  ayat-ayat  Al-Qur'an,  baik  yang 
difardhukan,  disunnahkan,  ataupun  dianjurkan.  Intinya,  apa  pun  yang  diperintahkan  untuk 
dilakukan dengan cara berdiri, maka posisi berdiri itu diwajibkan. Hukum ini disepakati oleh 
ulama  dari  madzhab  Asy-Syafi'i  dan  Hambali.  Sedangkan  untuk  pendapat  madzhab  Hanafi 
dan Maliki terkait dengan hal ini dapat dilihat pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  batas  yang  diharuskan  dalam  posisi  berdiri  hanya  sekadar 
bacaan yang difardhukan saja, yaitu satu ayat panjang atau tiga ayat pendek (mengenai batas 
minimal  untuk  ayat  yang  dibaca  ini  akan  dijelaskan  pada  pembahasan  tentang  fardhu  yang 
keempat  sesaat  lagi).  Adapun  yang  lebih  dari  itu,  apabila  hukum  bacaannya  wajib  seperti 
membaca  surat  Al-Fatihatu  maka  hukum  berdirinya  pun  menjadi  wajib,  dan  jika  hukum 
bacaannya  sunnah  maka  hukum  berdirinya  juga  disunnahkan.  Namun  meski  demikian, 
madzhab  ini  berpendapat  bahwa  hukum  tersebut  hanya  dapat  dilakukan  sebelum  bacaan 
dilakukaru adapun jika bacaan sudah  dimulai dan bacaan yang dibaca cukup panjang maka 
posisi berdiri untuk membacanya menjadi wajib, sesuai dengan panjangnya bacaan tersebut, 
bahkan  meski  yang  dibaca  seluruh  Al-Qur'an  sekalipun.  Maka  tidak  dibolehkan  bagi 
pelaksana  shalat  untuk  hanya  berdiri  saat  membaca  satu  ayat  lalu  ayat-ayat  selanjutnya 
dengan  cara  duduk.  Dengan  demikian,  perbedaan  antara  madzhab  Hanafi  dengan  madzhab 
Asy-Syafi'i dan Hambali sebenarnya tidak terlalu signifikan, hanya dalam hal pahalanya saja, 
yang  mana  madzhab  Asy-Syafi'i  dan  Hambali  berpendapat  apabila  waktu  berdirinya  cukup 
lama, maka ia akan mendapatkan pahala wajib, sedangkan jika hanya sebentar dengan tidak 
menjalankan sunnah, maka ia mendapatkan dosa atas pengurangan batas berdirinya tersebut, 
meskipun  ia  tidak  mendapatkan  dosa  atas  sunnah  yang  ditinggalkan.  Sementara  madzhab 
Hanafi  berpendapat,  apabila  waktu  berdirinya  cukup  lama  sesuai  dengan  kadar  yang 
diwajibkan, maka ia mendapatkan pahala wajib, sedangkan jika hanya sebentar dengan tidak 
menjalankan sunnah, maka ia tidak mendapatkan dosa apa pun. Apabila madzhab Asy-Syafi'i 
dan  Hambali  sepakat  dengan  madzhab  Hanafi  dalam  hal  itu  saja,  maka  artinya  tidak  ada 
perbedaan sama sekali di antara mereka terkait dengan masalah ini.  

Menurut  madzhab  Maliki:  posisi  berdiri  diwajibkan  hanya  pada  shalat  fardhu  dan  hanya 
pada saat-saat: takbiratul ihram, membaca surat AlFatihah, dan ketika hendak bergerak untuk 

ruku.  Adapun  ketika  membaca  surat-surat  lain  selain  surat  Al-Fatihah,  maka  posisi  berdiri 
hukumnya sunnah, kalaupun ia bersandar pada sesuatu yang jika disingkirkan maka ia pasti 
akan  jatuh,  itupun  tidak  membatalkan  shalatnya.  Lain  halnya  jika  ia  bersandar  ketika  ia 
sedang  membaca  surat  Al-Fatihah,  atau  ketika  hendak  bergerak  untuk  rukuk,  jika  hal  itu 
dilakukan  maka  shalatnya  tidak  sah.  Namun  demikian,  madzhab  ini  sepakat  dengan 
madzhab-madzhab  lainnya  dalam  hal:  apabila  pelaksana  shalat  saat  membaca  surat  dalam 
keadaan duduk maka shalatnya tidak sah, meskipun posisi berdiri saat itu tidak diwajibkan.  

