Fardhu Keempat: Membaca Surat Al-Fatihah  

Ada beberapa pembahasan terkait dengan fardhu keempat ini, di antaranya: apakah membaca 
surat Al-Fatihah termasuk dalam fardhu shalat menurut seluruh madzhab? apakah membaca 
surat Al-Fatihah difardhukan pada setiap rakaat shalat, baik itu shalat fardhu ataupun shalat 
sunnah? apakah membaca surat Al-Fatihah difardhukan kepada setiap pelaksana shalat, baik 
yang  shalat  sendiri  ataupun  berjamaah,  baik  yang  menjadi  imam  ataupun  makmum? 
Bagaimana  hukum  orang  yang  tidak  mampu  untuk  membaca  surat  Al-Fatihah  ini?  Apakah 
ada persyaratan bagi pelaksana shalat untuk mendengar sendiri bacaan surat Al-Fatihahnya?  

Untuk  jawaban  dari  pertanyaan  pertama  dan  kedua:  para  ulama  dari  tiga  madzhab  selain 
madzhab  Hanafi  sepakat  bahwa  membaca  surat  Al-Fatihah  difardhukan  pada  setiap  rakaat 
shalat, apabila ditinggalkan oleh pelaksana shalat secara sengaja pada satu rakaat saja maka 
shalatnya  tidak  sah,  baik  itu  pada  shalat  fardhu  ataupun  shalat  sunnah.  Sedangkan  jika  ia 
tidak membacanya karena lupa, maka ia harus mengganti rakaat yang tidak ada bacaan surat 
Al-Fatihahnya,  dengan  sejumlah  penjelasan  yang  akan  kami  sampaikan  pada  pembahasan 
tentang sujud sahwi.  

Sedangkan  menurut  madzhab  Hanafi,  membaca  surat  Al-Fatihah 
itu  tidak  sampai 
difardhukan,  melainkanhanya  diwajibkan  saja,  atau  dengan  istilah  hukum  madzhab  lainnya 
adalah sunnah muakkad, yang mana jika surat itu tidak dibaca secara sengaja maka shalatnya 
tetap sah. Lihatlah penjelasan madzhab ini dan dalil mereka pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  yang  difardhukan  hanyalah  membaca  Al-Qur'annya,  tidak 
secara spesifik harus membaca surat Al-Fatihah sesuai firman Allah SWT "Maka bacalah apa 
yang mudah (bagimu) dari Al-Qur'an." [Al-Muzzammil: 20],  

maksud dari ayat ini adalah bacaan Al-Qur'an ketika melaksanakan shalat, karena itulah yang 
dibebankan  kepada  mukallaf,  sebagaimana  disebutkan  pula  dalam  hadits  Nabi  SAW  yang 
diriwayatkan oleh Al-Bukhari dan Muslim, bahwasanya beliau pemah bersabda,  

"Apabila  kamu  hendak  melaksanakan  shalat,  maka  berwudhulah  dengan  sempurna,  lalu 
menghadaplah  ke  arah  kiblat,  lalu  bacalah  yang  mudah  bagimu  dari  Al-Qur'an."  danbeliau 
juga bersabda , "Tidak sah shalat kecuali ada bacaan Al-Qur'annya.".  

Membaca  Al-Qur'an  hukumnya  fardhu  pada  dua  rakaat  shalat  fardhu,  dan  kedua  rakaat  itu 
harus  dua  rakaat  yang  pertama,  sebagaimana  diwajibkan  membaca  surat  Al-Fatihah  secara 
spesifik pada kedua rakaat tersebut, namun apabila surat tersebut tidak dibaca pada dua rakaat 
pertama di shalat empat rakaat lalu surat tersebut dibaca pada dua rakaat yang terakhir maka 
shalatnya  tetap  satg  hanya  saja  ia  dianggap  tidak  melakukan  sesuatu  yang  diwajibkan 
kepadanya. Dan, jikalau ia tidak membacanya karena lupa, maka ia cukup melakukan sujud 
sahwi,  namun  jika  ia  tidak  melakukan  sujud  sahwi,  maka  ia  diwajibkan  untuk  mengulang 
shalatnya  sebagaimana  jika  ada  kewajiban  lain  yang  ditinggalkan  secara  sengaja.  Dan 
kalaupun  ia  tidak  mengulang  shalatnya,  maka  shalat  tersebut  tetap  sah  dengan  membawa 
dosa akibat tidak melakukan kewajiban. Adapun untuk rakaat lain selain dua rakaat pertama, 
maka hukum membaca surat Al-Fatihah hanya disunnahkan. Sementara untuk shalat sunnah, 

membaca surat Al-Fatihah hukumnya wajib pada setiap rakaatnya, karena setiap dua rakaat 
shalat  sunnah  merupakan  shalat  yang  berdiri  sendiri,  meskipun  dilakukan  lebih  dari  dua 
rakaat.  Dan,  shalat  witir  sama  seperti  shalat  sunnah,  membaca  Al-Fatihah  diwajibkan  pada 
setiap rakaatnya. Adapun dalil yang dijadikan sandaran oleh mereka yang berpendapat bahwa 
membaca  surat  Al-Fatihah  itu  fardhu  adalah  hadits  yang  diriwayatkan  oleh  Al-Bukhari  dan 
Muslim, bahwasanya Nabi SAW bersabda,  

"Tidak sah shalat seseorang jika ia tidak membaca surat Al-Fatihah.".  

Untuk  pertanyaan  yang  ketiga  yaitu  apakah  membaca  surat  Al-Fatihah  juga  difardhukan 
kepada  makmum,  jawabannya  akan  kami  sampaikan  pada  catatan  di  bawah  ini  menurut 
pendapat tiap madzhabnya.  

Menurut madzhab Asy-Syafi'i: makmum juga diwajibkan untuk membaca surat Al-Fatihah, 
kecuali ia datang sebagai masbuk saat imam sudah selesai membaca surat Al-Fatihah secara 
keseluruhan atau sudah membaca sebagiannya, jika demikian maka imam sudah menanggung 
beban  bacaan  surat  Al-Fatihahnya,  selama 
layak  untuk 
imam 
menanggungnya, yakni tidak dalam keadaan berhadats.  

tersebut  memang 

sahabat 

Menurut madzhab Hanafi: makmum membaca surat Al-Fatihah hukumnya makruh tahrim, 
baik dalam shalat yang lantang ataupun tidak, sebagaimana diriwayatkan dari Nabi SAW, " 
Barangsiapa yang melakukan shalat di belakang imam, maka bacaan imam sudah mewakili 
bacaannya.". Hadits tersebut diriwayatkan dari sejumlah jalur. Selain itu ada sekitar delapan 
bagi 
puluh 
makmumuntukmembaca  Al-Qur'an,  di  antaranya  Al-Murtadha  dan  Abdullah.  Bahkan  ada 
riwayat  dari  sejumlah  sahabat  yang  menyatakan  bahwa  membaca  Al-Qur'an  bagi  makmum 
dapat membatalkan shalat, namun riwayat itu tidak benar, karena pendapat yang paling kuat 
dan  yang  paling  hati-hati  adalah  pendapat  yang  menyatakan  bahwa  hukumnya  makruh 
tahrim.  

pernyataannya 

larangan 

tentang 

dikutip 

senior 

yang 

Menurut madzhab Maliki: membaca Al-Qur'an bagi makmum hukumnya dianjurkan dalam 
shalat  yang  tidak  dilantangkan,  dan  dimakruhkan  dalam  shalat  yang  dilantangkan,  kecuali 
jika  maksud  membacanya  adalah  untuk  menetralisir  perbedaan  pendapat,  maka  hukum 
membacanya dianjurkan.  

Menurut  madzhab  Hambali:  membaca  Al-Qur'an  bagi  makmum  hukumnya  disarankan 
dalam shalat yang tidak dilantangkan, dan juga dalam shalat yang dilantangkan namun hanya 
pada  saat  imam  terdiam  (tidak  sedang  membaca  Al-Qur'an).  Sedangkan  hukum  membaca 
AlQur'an  bagi  makmum  dalam  shalat  yang  dilantangkan  saat  imam  sedang  membaca  Al-
Qur'an  adalah  makruh.  Untuk  persoalan  yang  keempat,  yaitu  mengenai  orang  yang  tidak 
mampu  membaca  surat  Al-Fatihah  dalam  shalatnya,  para  ulama  madzhab  Asy-Syafi'i  dan 
Hambali  bersepakat,  bahwa  jika  seseorang  mampu  untuk  membaca  ayat-ayat  lain  yang 
jumlahnya setara dengan jumlah ayat dan kata yang ada pada surat Al-Fatihah, maka ia wajib 
untuk membaca ayatayat tersebut untuk mengganti surat Al-Fatihah. Sedangkan jika orang itu 
hanya  hapal  satu  atau  dua  ayat  Al-Qur'an  saja,  maka ia  wajib  untuk  mengulang-ulang  ayat 
yang  dihapalnya  itu  sebanyak  jumlah  ayat  yang  ada  pada  surat  Al-Fatihah.  Namun  apabila 

ada  seseorang  yang  tidak  hapal  satupun  ayat  Al-Qur'an  sama  sekali,  maka  ia  hanya 
diwajibkan  untuk  berdzikir,  contohnya  dengan  menyebut  asma  Allah  sebanyak  jumlah  kata 
yang  ada  pada  surat  Al-Fatihah,  yakni:  Allah,  Allatu  Allah,  dan  seterusnya.  Dan,  apabila 
orangtersebut  juga  sama  sekali  tidak  mampu  untuk  berdzikir,  maka  ia  hanya  diwajibkan 
untuk  diam  saja  sambil  tetap  berdiri  sesuai  dengan  waktu  yang  biasanya  dihabiskan  untuk 
membaca surat Al-Fatihah.  

Sedangkan  jika  ada  seseorang  yang  tidak  sanggup  untuk  melakukan  itu  semua  (dengan 
berbahasa  Arab),  maka  menurut  kedua  madzhab  tadi  orang  tersebut  telah  batal  shalatnya, 
karena  menurut  mereka  penggunaan  bahasa  Arab  di  dalam  shalat  adalah  suatu  keharusan 
maka tidak dibolehkan bagi siapa pun untuk mempergunakan bahasa lain selain bahasa Arab. 
Adapun untuk pendapat dari madzhab Maliki dan Hanafi, kami uraikan pada catatan berikut.  

Menurut madzhab Hanafi: seseorang yang tidak mampu menggunakan bahasa Arab ketika 
hendak melaksanakan shalat, maka ia dapat membaca surat Al-Fatihah dengan bahasa yang 
lain, dan shalatnya tetap sah.  

Menurut  madzhab  Maliki:  seseorang  yang  tidak  cakap  dalam  membaca  surat  Al-Fatihah, 
maka  ia  wajib  untuk  mempelajarinya  sedapat  mungkin.  Namun  apabila  orang  itu  tidak 
sanggup  untuk  mempelajarinya,  maka  ia  diwajibkan  untuk  menjadi  makmum  saja  kepada 
orang  yang  cakap  membacanya.  Dan,  apabila  ia  juga  masih  tidak  bisa  mendapatkan  imam 
tersebut,  ia  dianjurkan  untuk  mengisi  waktu  berdiri  antara  takbiratul  ihram  dan  rukunya 
dengan  berdzikir.  Akan  tetapi  semua  ini  hanya  diwajibkan  bagi  orang  yang  tidak  bisu, 
sedangkan bagi para penyandang tuna wicara, mereka tidak diwajibkan untuk melakukannya. 
Untuk  persoalan  yang  kelima,  yaitu  apakah  seseorang  yang  melakukan  shalat  diharuskan 
untuk dapat mendengar bacaat.tya sendiri ketika membaca Al-Fatihah? Jawabannya adalah, 
tiga  madzhab  selain  Maliki  bersepakat  bahwa  jika  orang  yang  membaca  surat  Al-Fatihah 
dalam  shalatnya  tidak  mendengar  sama  sekali  apa  yang  dibacanya,  maka  ia  tidak dianggap 
telah  membaca  surat  tersebut.  Sedangkan  menurut  pendapat  madzhab  Maliki,  orang  yang 
membaca  Surat  Al-Fatihah  dalam  shalatnya,  tidak  perlu  terdengar  oleh  dirinya  sendiri,  ia 
cukup  menggerakkan  lisannya  saja.  Lihatlah  penjelasan  untuk  pendapat  ini  pada  catatan 
berikut.  

Menurut madzhab Maliki: bahwa orang yang membaca surat Al-Fatihah dalam shalatnya, 
tidak diwajibkan untuk melafalkan bacaannya hingga terdengar oleh dirinya sendiri, ia cukup 
menggerakkan lisannya saja. Namun untuk menetralisir perbedaan, alangkah lebih baik jika 
orang  tersebut  dapat  mendengar  apa  yang  dibacanya  sendiri.  Dan  patut  juga  untuk 
diperhatikan bahwa madzhab Hanafi berpendapat, bahwasanya membaca Al-Fatihah itu tidak 
termasuk dalam rukun shalat, oleh karenanya apabila seseorang membacanya tanpa terdengar 
oleh  dirinya  sendiri,  maka  shalatnya  tidak  batal,  ia  hanya  dianggap  tidak  melakukan  salah 
satu kewajiban dalam shalatnya.  

