Rukun kelima dalam shalat: Ruku  

Disepakati  oleh  seluruh  madzhab,  bahwa  Rukuk  itu  termasuk  dalam  rukun  shalat,  bagi 
merekayangmampu melakukannya dan dalam setiap melaksanakan shalat. Hukum ini benar-
benar  nyata  kefardhuannya  hingga  tidak  dapat  terbantahkan.  Namun  para  ulama  berbeda-
beda  pada  mekanisme  melakukannya  hingga  Rukuk  seseorang  dapat  dikatakan  sah.  Dan 
untuk perincian mekanisme yang berbeda-beda ini akan kami uraikan pada catatan berikut.  

Menurut  madzhab  Hanafi:  rukuk  itu  sudah  dapat  tercapai  maksudnya  dengan  cara 
membungkukkan  kepala,  yaitu  dengan  menyondongkan  tubuh  ke  depan  hingga  hampir 
mendekati  posisi  ruku.  Apabila  hal  itu  telah  dilakukan,  maka  telah  dianggap  sah  shalat 
seseorang. Adapun untuk posisi rukuk yang sempuma adalah dengan menyondongkan badan 
hingga  keadaan  punggung  rata  dengan  kepala.  Itu  adalah  posisi  rukuk  bagi  orang  yang 
melakukan  shalat  dengan  cara  berdiri,  sedangkan  bagi  orang  yang  melakukan  shalatnya 
dengan  cara  duduk  maka  posisi 
rukuk  yang  sempurna  baginya  adalah  dengan 
membungkukkan  kepala  dan  sedikit  menyondongkan  badannya  ke  arah  depan,  dan  letak 
keningnya harus sejajar dengan bagian depan lututnya.  

Menurut  madzhab  Hambali:  posisi  rukuk  bagi  orang  yang  melakukan  shalatnya  dengan 
cara  berdiri  cukup  dengan  menyondongkan  tubuhnya  hingga  kedua  tangannya  dapat 
menggapai  kedua  lututnya,  baik  mereka yang  memiliki  dua  tangan  yang  sempurna  ataupun 
bagi mereka yang salah satu tangannya lebih panjang/pendek. Sedangkan untuk posisi rukuk 
yang  sempurna  adalah  dengan  meluruskan  punggungnya  secara  horizontal  dan  meletakkan 
kepalanya  setara  dengan  punggungnya,  tidak  lebih  tinggi  dan  juga  tidak  lebih  rendah  dari 
punggung. Adapun bagi orang yang melakukan shalatnya dengan cara duduk, cukup baginya 
dengan membungkukkan wajah hingga dekat dengan lututnya. Daru untuk posisi rukuk yang 
sempurna  bagi  orang  tersebut  adalah  dengan  mempertemukan  wajahnya  dengan  kedua 
lututnya. 

 Menurut madzhab Asy-Syafi'i: gerakan minimum untuk rukuk bagi orang yang melakukan 
shalatnya  dengan  cara  berdiri  adalah  dengan  menyondongkan  tubuh,  di  mana  lututnya 
menjadi sandaran kedua telapak tangannya tanpa tertahan. Maksudnya, dengan menurunkan 
punggung,  sedikit  menaikkan  kepala,  dan  memajukan  bagian  dada.  Dengan  syarat  orang 
tersebut melakukannya dengan maksud untuk meruku. Adapun posisi rukuk yang sempurna 
dapat terealisasi ketika bagian punggung tubuhnya setara dengan bagian punggung lehernya. 
Sementara gerakan minimum untuk rukuk bagi orang yang melakukan shalatnya dengan cara 
duduk adalah dengan sedikit menyondongkan tubuh ke bawah hingga keningnya berhadapan 
dengan  kedua  lututnya.  Sedangkan  posisi  rukuk  yang  sempurnanya  adalah  dengan 
menghadapkan keningnya di tempat bersujud, namun tidak sampai menyentuh.  

Menurut  madzhab  Maliki:  batas  rukuk  yang  diwaiibkan  untuk  seseorang  yang  memiliki 
kedua tangan yang seimbang adalah dengan menyondongkan tubuh hingga kedua telapaknya 
dekat  dengan  lututnya  di  mana  ketika  kedua  tanganitu  diletakkan  maka  akan  berada  di 
penghujung  paha  dekat  dengan  lutut.  Nemun  lebih  dianjurkan  kedua  tangannya  dapat 
menyentuh kedua lutut serta menggenggarnnya hingga bagian punggung menjadi lurus.  

