Rukun keenam dalam shalat: Bersujud  

Sujud  adalah  salah  satu  rukun  yang  disepakati  oleh  seluruh  ulama  madzhab.  Karena  itu, 
diwajibkan bagi setiap orang yang melakukan shalat untuk bersujud sebanyak dua kali pada 
setiap  rakaatnya.  Hanya  mekanisme  bersujudnya  saja  yang  menjadi  perbedaan  di  antara 
mereka, dan untuk mendalami perbedaan tersebut lihatlah pada catatan berikut.  

Menurut  madzhab Maliki: cara bersujud  yang menjadi rukun dalam  shalat adalah dengan 
menempelkan  kening  di  tempat  bersujud,  meskipun  dengan  sebagian  kecil  dari  keningnya 
saja.  Namun  dianjurkan  bagi  orang  yang  bersujud  untuk  menempelkan  seluruh  dahi  dan 
melekatkannya  di  tempat  sujudnya.  Dan,  sebagaimana  diketahui  bahwa  kening  manusia  itu 
terletak  di  atas  dua  alis  hingga  sampai  permukaan  kepala,  maka  apabila  seseorang  yang 
bersujud  hanya  menempelkan  salah  satu  pelipis  (bagian  pinggir  kening)-nya  saja  maka  itu 
tidak  cukup  baginya.  Orang  yang  bersujud  juga  dianjurkan  untuk  juga  menempelkan 
hidungnya,  dan  sebaiknya  ia  mengulang  shalatnya  jika  hidungnya  tidak  tersentuh  dengan 
tempat sujudnya pada waktu-waktu tertentu, untuk menetralisir perbedaan, karena ulama lain 
berpendapat  bahwa  hal  itu  wajib  untuk  dilakukan.  Waktu-waktu  yang  dimaksud  adalah 
bersinarnya  matahari  pada  shalat  Zuhur  dan  Ashar,  dan  tidak  bersinarnya  matahari  pada 
shalat maghrib, isyak, dan Shubuh. Apabila seseorang melakukan shalat di luar waktu-waktu 
tersebut  (dua  shalat  pertama  dilakukan  setelah  gelap,  atau  tiga  sisanya  dilakukan  setelah 
terang), maka ia tidak diwajibkan  untuk mengulang shalatnya. Dan, jika seseorang bersujud 
hanya  dengan  menempelkan  hidungnya  saja  tanpa  menyentuhkan  dahinya,  maka  itu  tidak 
cukup  baginya.  Apabila  ia  memang  tidak  mampu  untuk  menempelkan  dahinya,  maka 
diwajibkan baginya untuk melakukan shalat dengan cara menganggukkan kepala. Sementara 
untuk hukum menempelkan dua telapak tangan dua lutut, dan dua ujung kaki, ketika sedang 
bersujud, itu semua disunnahkan.  

Menurut  madzhab  Hanafi:  batas  sujud  yang  difardhukan  adalah  dengan  meletakkan 
sebagian dari kening di tempat bersujud, dan shalat tetap akan sah meskipun hanya sebagian 
kecilnya  yang  diletakkan.  Sedangkan  untuk  hidung,  pendapat  yang  diunggulkan  dalam 
madzhab  ini  menyatakan  tidak  cukup  jika  hanya  ditempelkan  sedikit  saja,  apalagi  hanya 
dengan  menempelkan  pipi  atau  dagu  saja  sebagai  pengganti  hidung,  ini  sama  sekali  tidak 
dibenarkan baik dikarenakan suatu alasan tertentu  ataupun tidak. Orang  yang bersujud juga 
diharuskan untuk meletakkan salah satu dari dua tangannya, salah satu dari dua lututnya, dan 
sebagian  dari  ujung  jari-jari  salah  satu  kakinya,  dan  shalatnya  tetap  sah  jika  ia  hanya 
meletakkan  satu  jari  kakinya  saja  di  atas  tempat  shalatnya.  Adapun  hukum  untuk 
menempelkan  sebagian  besar  dahi  hanya  diwajibkan  saja  (tidak  sampai  difardhukan), 
sedangkan untuk mewujudkan sujud yang sempuma haruslah dengan meletakkan kedua belah 
tangan, kedua belah lutut, ujung dua kaki, kening, dan juga hidungnya.  

Menurut  madzhab  Asy-Syafi'i  dan  Hambali:  batas  yang  difardhukan  dalam  bersujud 
adalah dengan meletakkan sebagian dari tujuh anggota tubuh  yang disebutkan dalam hadits 
Nabi  SAW,  "Aku  diperintahkan  untuk  bersujud  dengan  tujuh  kerangka  tulang,  yaitu:  dahi, 
dua  tangan,  dua  lutut,  dan  ujung  dua  kaki."  Hanya  saja  madzhab  Hambali  menambahkan: 
Sujud  itu  tidak  akan  sempurna  kecuali  dengan  meletakkan  hidung  di  atas  tempat  bersujud. 

Sementara  madzhab  Asy-Syafi'i  menambahkan:  Orang  yang  bersujud  diharuskan  untuk 
menempelkan  kedua  telapak  tangan  dan  bagian  telapak  jari-jari  kedua  kaki  di  tempat 
shalatnya. Salah satu  syarat sah bersujud adalah dengan meletakkan dahi pada tempat yang 
kering dan stabil, seperti tikar atau karpet. Karena itu, tidak dibenarkan dan tidak sah sujud 
seseorang  jika  keningnya  diletakkan  di atas  kain  katun  yang  licin,  atau juga  di  atas  jerami, 
gabah, biji jagung, atau semacamnya, karena semua benda itu tidak stabil. Namun bila benda-
benda itu dapat distabilkaru maka sujud di atasnya dibolehkan dan dianggap sah.  

Syarat lainnya dalam bersujud adalah dengan tidak meletakkan dahi  di atas telapak tangan. 
Dan, apabila dahi orang yang bersujud diletakkan di atas telapak tangan maka menurut tiga 
madzhab selain Hanafi terbatalkanlah shalat orang itu, lain halnya dengan pendapat madzhab 
Hanafi.  

Menurut  madzhab  Hanafi:  meletakkan dahi  di  atas  telapak  tangan  saat  bersujud  itu tidak 
menyebabkan  batalnya  shalat,  melainkan  hanya  dimakruhkan  saja.  Sedangkan  jika  orang 
yang bersujud meletakkan keningnya di atas sesuatu yang dikenakan atau kemungkinan akan 
bergerak  ketika  orang  itu  melakukan  gerakan,  hal  itu  tidak  menyebabkan  terbatalkan 
shalatnya,  namun  tiga  madzhab  selain  Asy-Syafi'i  menyebut  hal  itu  makruh,  lain  halnya 
dengan pendapat m adzhab Asy-Syafi'i.  

Menurut  madzhab  Asy-Syafi'i:  orang  yang  bersujud  tidak  boleh  meletakkan  dahinya  di 
kedua  tempat  tersebut,  dan  jika  dilakukan  maka  shalatnya  tidak  sah,  kecuali  jika  benda 
tersebut tidak bergerak ketika orang itu menggerakkan tubuhnya. Madzhab Asy-Syafi'i juga 
berpendapat bahwa shalat orang itu akan tetap sah jika ia bersujud di atas sapu tangan yang ia 
pegang; karena sapu tangan itu terpisah dari tubuhnya.  

Menurut tiga madzhab selain Asy-Syafi'i, shalat seseorang tetap sah jika ia bersujud di atas 
sebagian  ikatan  imamahnya  (kain  yang  dikenakan/digulung  di  atas  kepala,  seperti  dipakai 
oleh  kebanyakan  orang  Arab).  Misalnya  ada  seseorang  mengenakan  imamah  dengan  syal 
yang besar, lalu syal itu menutupi sebagian dari keningnya hingga tidak langsung menyentuh 
tempat  sujud, maka  shalat  orang  tersebut  tetap  dianggap  sah.  Lain  halnya  dengan  madzhab 
Asy-Syafi'i.  

Menurut madzhab Asy-Syafi'i: orang yang melakukan shalat dengan mengenakan imamah 
atau  sejenisnya  tidak  boleh  bersujud  dengan  kening  yang  terhalang  oleh  imamah  tersebut, 
karena  orang  yang  bersujud  dengan  kening  yang  terhalang  dari  tempat  bersujud  secara 
sengaja maka shalatnya tidak sah, kecuali ada alasan yang syar'i, contohnya karena kepalanya 
terluka  dan  jika  dilepaskan  akan  berakibat  sakitnya  bertambah  parah,  apabila  seseorang 
dalam  keadaan  seperti  itu  maka  bersujud  dengan  dahi  yang  menempel  di  imamah  atau 
sejenisnya tetap sah shalatnya.  

Syarat  lainnya  dalam  bersujud  adalah  hendaknya  tempat  untuk  meletakkan  dahi  ketika 
bersujud  tidak  lebih  tinggi  dari  tempat  untuk  meletakkan  dua  lutut,  hal  ini  disepakati  oleh 
seluruh  madzhab,  hanya  mereka  berbeda  pada  jarak  ketinggian  yang  dapat  membatalkan 
shalat seseorang. Perbedaan tersebut kami letakkan pada catatan berikut.  

Menurut madzhab Hanafi: jarak ketinggian yang dapat membatalkan shalat adalah apabila 
letak  kepala  lebih  tinggi  setengah  hasta  daripada  letak  dua  lutut.  Namun  lain  halnya  jika 
seseorang dalam keadaan terpaksa, misalnya shalat berjamaah di ruangan yang terlalu sempit 
hingga  membuat  orang-orang  yang  berada  di  bagian  belakang  harus  bersujud  di  atas 
punggung  orang-orang  yang  shalat  di  depannya.  Hal  ini  dibolehkan  dengan  tiga  syarat, 
pertama: sama sekali tidak dapat menemukan tempat yang kosong untuk meletakkan dahinya 
di atas tanatu kedua: dilakukan bersamaan pada satu shalat dan ketiga: lututnya harus tetap 
menapak di tanah. Apabila ada salah satu dari ketiga  syarat ini  yang tidak terpenuhi, maka 
shalatnya telah batal.  

Menurut  madzhab  Hambali:  jarak  ketinggian  yang  membatalkan  shalat  seseorang  adalah 
apabila bersujudnya tidak lagi seperti keadaan orang yang bersujud.  

Menurut  madzhab  Asy-Syafi'i:  apabila  tempat  meletakkan  dahi  lebih  tinggi  dari  tempat 
meletakkan  lutut  ketika  bersujud,  maka  telah  batal  shalat  seseorang,  kecuali  jika  bagian 
bokong dan sekitarnya masih lebih tings daripada bagian kepala dan bahunya, maka ia masih 
dianggap sah shalatnya.  

Secara  garis  besar,  posisi  bersujud  menurut  madzhab  Asy-Syafi'i  adalah  dengan 
menundukkan badan, yaitu dengan mengangkat bagian bawah badannya lebih tinggi daripada 
bagian  atasnya  ketika  bersujud,  kecuali  dalam  keadaan  terpaksa,  seperti  sujudnya  seorang 
perempuan  yang  sedang  hamil,  apabila  ia  merasa  khawatir  akan  keselamatan  dirinya  atau 
bayi  yang  dikandungnya,  maka  menundukkan  badan  saat  bersujud  tidak  lagi  diwajibkan 
atasnya.  

Menurut madzhab Maliki: apabila seseorang bersujud di atas tanah yang datar dengan jarak 
ketinggian  antara  tempat  meletakkan  dahi  dan  tempat  meletakkan  lutut  cukup  besar,  maka 
shalatnya tidak sah menurut pendapat yang diunggulkan dalam madzhab ini. Namun apabila 
jarak ketinggiannya tidak terlalu besar, contohnya hanya sebesar kunci atau tas, maka shalat 
orang  itu  masih  dianggap  sah,  akan  tetapi  ia  telah  menyalahi  posisi  yang  utama  dalam 
bersujud.  

Rukun Ketujuh dalam Shalat: Bangkit Setelah Rukuk  

Rukun kedelapan: Bangkit setelah sujud  

Rukun kesembilan: I'tidal  

Rukun kesepuluh: Thumakninah  

Keempat  rukun  yang  berkaitan  satu  dengan  yang  lainnya  ini  disepakati  oleh  tiga  madzhab 
selain  Hanafi,  sedangkan  madzhab  Hanafi  berpendapat  bahwa  bangkit  dari  rukuk, 
thama'ninah,  dan  i'tidal,  adalah  hanya  kewajiban  shalat  saja,  bukan  menjadi  rukunnya,  dan 
apabila seseorang meninggalkannya maka shalatnya tidak batal, ia hanya mendapatkan dosa 
kecil  saja,  sebagaimana  telah  kami  jelaskan  beberapa  kali.  Lain  halnya  dengan  bangkit 
setelah  bersujud,  mereka  mengatakan  bahwa  hal  itu  termasuk  dalam  rukun  shalat.  Seluruh 
pendapat dari tiap madzhab mengenai hal ini dapat dibaca pada catatan berikut.  

Menurut  madzhab  Hanafi:  ketiga  hal  itu  masuk  dalam  kewajiban  dalam  shalat,  bukan 
sebagai  rukun.  Namun  mereka  juga  memisah-misahkan  keterangan  untuk  masing-masing. 
Untuk thama'ninah, mereka mengartikannya: membuat seluruh indera tubuh terdiam hingga 
persendian  menjadi  tenang  dan  setiap  anggota  badan  menjadi  lurus  di  tempatnya  selama 
paling  tidak  satu  kali  bacaan  tasbih.  Dan  thama'ninah  ini  wajib  dilakukan  pada  setiap  kali 
rukuk  sujud,  dan  setiap  rukun  shalatnya.  Adapun  yang  wajib  dilakukan  ketika  bangkit  dari 
rukuk  adalah  sekadar  terwujudnya  makna  bangkit  hingga  kemudian  berdiri  secara  tegak 
lurus.  Bagian  akhir  yang  dinamai  dengan  i'tidal  ini  menurut  pendapat  yang  diunggulkan 
dalam madzhab Hanafi hukumnya sunnah saja. Sementara untukbangkit dari sujud hukumnya 
fardhu,  namunkefardhuannya  hanya  cukup  untuk  bangkit  saja  hingga  mendekati  makna 
duduk, sedangkan  yang lebih dari itu yakni duduk secara tegak sempurna hukumnya hanya 
sunnah saja menurut pendapat yang diunggulkan.  

Menurut  madzhab  Asy-Syafi'i:  bangkit  dari  rukuk  adalah  kembali  pada  posisi  keadaan 
sebelum  rukuk  itu  dilakukan,  disertai  dengan  thama'ninah,  dan  sebagai  pembeda  antara 
bangkit dari rukuk dengan persiapan untuk bersujud. Inilah yang dinamai dengan i'tidal oleh 
madzhab  Asy-Syafi'i.  Sementara  untuk  bangkit  dari  sujud  pertama,  yang  disebut  dengan 
"duduk  di  antara  dua  sujud"  adalah  dengan  cara  duduk  tegak  disertai  dengan  thama'ninah, 
yaitu setiap anggota tubuh menempati dengan tenang posisinya masing-masing, dan jika tidak 
tercapai  makna  tegak  yang  disertai  dengan  thama'ninah  itu  maka  shalatnya  dianggap  tidak 
sah,  meskipun  bangkitnya  sudah  mendekati  makna  duduk.  Namun  disyaratkan  agar  orang 
yang  beri'tidal  tidak  memanjangkan  tegaknya  melebihi  bacaan  beri'tidal  dan  orang  yang 
duduk  di  antara  dua  sujud  tidak  melebihi  bacaan  saat  duduk tersebut,  karena  apabila  orang 
yang  beri'tidal  menyamai  waktu  bacaan  Al-Fatihah  atau  orang  yang  duduk  di  antara  dua 
sujud  menyamai  waktu  bacaan  tasyahud  yang  paling  pendek,  maka  shalatnya  telah  batal. 
Dan, disyaratkan pula agar saat bangkit dari rukuk atau sujud orang tersebut tidak bermaksud 
selain untuk beri'tidal atau untuk duduk di antara dua sujud, karena apabila ia melakukan hal 
itu  misalnya  karena  disebabkan terkejut, maka itu tidak  dianggap  sah  dan  ia  harus  kembali 
pada  keadaan  semula,  baik  rukuk  ataupun  sujud,  dengan  syarat  ia  tidak  melakukan 
thama'ninah kembali apabila ia telah berthama'ninah sebelum itu dalam rukuk atau sujudnya, 
setelah itu barulah ia melakukan i'tidalnya ataupun duduk di antara dua sujudnya.  

Menurut  madzhab Maliki: batas bangkit dari rukuk adalah tercapainya makna keluar dari 
posisi menyondongkan tubuh ke depan hingga sampai beri'tidal, sedangkan batas bangkit dari 
sujud  adalah  dengan  terangkatnya  dahi  dari  tempat  bersujud,  meskipun  kedua  tangannya 
masih  terlekat  di  tempatnya  menurut  pendapat  yang  diunggulkan  dalam  madzhab  ini. 
Sementara  makna  untuk  i'tidal  adalah  kembali  pada  posisi  keadaan  sebelumnya.  Bagi 
madzhab  Maliki,  i'tidal  merupakan  rukun  terpisah  untuk  membedakan  antara  satu  rukun 
dengan  rukun  lainnya,  Karena  itu,  i'tidal  tidak  hanya  diwajibkan  setelah  melakukan  rukuk 
saja, tapi juga setelah sujud, setelah takbiratul ihram, dan setelah mengucapkan salam. Begitu 
pula dengan thama'ninah, bagi madzhab Maliki thama'ninah merupakan rukun terpisah yang 
wajib dilakukan pada seluruh gerakan shalat, yaitu dengan cara menenangkan anggota tubuh 
dalam sesaat atau lebih hingga tercapai makna berdiri, rukuk, dan seterusnya.  

Menurut  madzhab  Hambali:  esensi  bangkit  dari  rukuk  adalah  meninggalkan  keadaan 
rukuk,  yaitu  dengan  cara  melepaskan  kedua  tangan  dari  kedua  lututnya.  Sedangkan  i'tidal 
(dari  ruku)  adalah  berdiri  dengan  tegak  lurus,  yaitu  dengan  mengembalikan  setiap  anggota 
tubuh  pada  tempatnya  semula.  Dan,  esensi  bangkit  dari  sujud  adalah  memisahkan  antara 
kening  dengan  tempat  bersujud.  Sedangkan  i'tidal  (dari  sujud)  adalah  duduk  dengan  tegak 
lurus,  yaitu  dengan  mengembalikan  setiap  anggota  tubuh  pada  tempatnya  semula.  Dan 
sebagaimana  disebutkan  sebelumnya,  bahwa  madzhab  Hambali  memiliki  pendapat  yang 
sama  dengan  madzhab  Maliki  dan  Asy-Syafi'i  dalam  hal  kefardhuan  bangkit  dari  rukuk, 
i'tidal, bangkit dari sujud, dan thama'ninah, yakni bahwa keempatnya termasuk dalam rukun 
shalat.  

