Rukun kesebelas: Duduk terakhir  

Duduk  terakhir  adalah  rukun  yang  disepakati  oleh  seluruh  madzhab,  hanya  saja  mereka 
berbeda  pada  batasan  yang  dianggap  sah  dari  duduk  terakhir  ini,  dan  perbedaan  itu  kami 
letakkan  pada  catatan  berikut.  Menurut  pendapat  yang  paling  diunggulkan  dalam  madzhab 
Hanafi, batas duduk akhir yang difardhukan hanya mencakup bacaan syahadat saja. Dalilnya 
adalah hadits Nabi SAW yang diriwayatkan dari Abdullah bin Amru bin Ash "Apabila kamu 
telah  mengangkat  kepalamu  dai  sujud  yang  terakhir  dan  kamu  telah  duduk  untuk  sekadar 
membaca syahadat, maka shalatmu sudah dapat dianggap selesai.".  

Menurut  madzhab Maliki: batas duduk terakhir yang difardhukan hanya mencakup i'tidal 
dan  salam  saja,  sedangkan  membaca  syahadat  hukumnya  sunnah,  membaca  shalawat 
terhadap Nabi SAW hukumnya dianjurkan menurut pendapat yang paling diunggulkan dalam 
madzhab ini, dan membaca doa yang dianjurkan juga hukumnya dianjurkan, sedangkan doa 
yang  dimakruhkan  hukumnya  makruh,  contohnya  doa  yang  dibaca  oleh  makmum  ketika 
imam telah mengucapkan salam.  

Menurut madzhab Asy-Syafi'i: batas duduk terakhir yang difardhukan mencakup membaca 
syahadat  membaca  shalawat  kepada  Nabi  SAW,  dan  juga  mencakup  salam  yang  pertama. 
Kefardhuan ketiga bacaan ini, yakni bersyahadat, bershalawat, dan salam yang pertama, sama 
seperti  kefardhuan  membaca  surat  Al-Fatihah  ketika  berdiri.  Sementara  selebihnya,  seperti 
membaca  doa  dan  mengucap  salam  yang  kedua,  sama  seperti  membaca  surat  lain  setelah 
membaca surat Al-Fatihah ketika berdiri, hukumnya hanya dianjurkan saja.  

Menurut madzhab Hambali: batas duduk terakhir yang difardhukan mencakup bacaan dua 
kalimat syahadat dan bacaan dua kali salam.  

