Rukun Kedua Belas: Tasyahud Terakhir  

Rukun ini hanya dianggap fardhu oleh madzhab Asy-Syafi'i saja, sedangkan madzhab Hanafi 
dan  Maliki  dapat  dilihat  hukumnya  pada  catatan  kaki.  Sementara  untuk  bacaan  tasyahud 
semua madzhab berbedabeda, lihatlah perbedaan bacaan tersebut pada catatan di bawah ini.  

Menurut  madzhab  Hanafi:  bacaan  tasyahud  itu  adalah:  "At-tahiyyaatu  lillaah,  wash-
ayyuhan-nabiyyu  warahmatullahi 
shalawaat  wath-thayyibaat.  As-salaamu 
wabarakaatuh.  As-salaamu  'alainaa  wa  'ala  'ibaadillaahishshaalihiin.  Asyhadu  anlaa  ilaaha 
illallaah,  wa  asyhadu  anna  Muhammadan  'abduhu  wa  rasuuluh."  Ini  adalah  tasyahud  yang 
diriwayatkan  dari  Abdullah  bin  Mas'ud,  dan  menerapkan  bacaan  ini  lebih  utama  daripada 
menerapkan bacaan yang diriwayatkan dari lbnu Abbas.  

'alnika 

Menurut madzhab Maliki: bacaan tasyahud itu adalah: "At-tahiyyaatu lillah, az-zaakiyaatu 
lillah,  ath-thayyibaatu  wash-shalazaaatu  lillah.  As-salaamu  'alaika  ayyuhan-nabiyyu  wa 
rahmatullahi  wa  barakatuh.  As-salaamu  'alainaa  wa  'ala  'ibaadillahish-shaalihiin.  Asyhadu 
anlaa  ilaaha  illallah  wahdahu  laa  syaiika  lah,  wa  asyhadu  anna  Muhammadan  'abduhu  wa 
rasuuluh."  Menerapkan  bacaan  ini  hanya  dianjurkan,  maka  apabila  seseorang  menerapkan 
bacaan riwayat sebelumnya berarti ia telah melaksanakan sunnah dan meninggalkan anjuran.  

Menurut madzhab Asy-Syafi'i: bacaan tasyahud itu adalah: "At-tahiyyatul-mubarakaatush-
shalawatuth-thayyibaatu  lillah.  As-salaamu  'alaika  ayyuhan-nabiyyu  wa  rahmatullahi  wa 
barakatuh. As-salaamu 'alainaa wa 'ala 'ibaadillahish-shaalihiin. Asyhadu anlaailaahaillallah, 
wa  asyhadu  anna  sayyidana  Muhammadan  rasuulullah."  Ini  adalah  bacaan  tasyahud  yang 
sempurna, namun jika untuk sekadar memenuhi kefardhuan membaca tasyahud, maka bacaan 
tersebut dapat diringkas menjadi: " At-tahiyyatulillah. Salaamun 'alaika ayyuhan-nabiyyu wa 
rahmatullahi  wa  barakatuh.  Salaamun  'alainaa  wa  'ala  'ibaadillahish-shaalihiin.  Asyhadu 
anlan  ilaaha  illallah,  wa  asyhadu  anna  sayyidana  Muhammadan  rasuulullah."  Bacaan 
tasyahud  ini  menurut  madzhab  Asy-Syafi'i  juga  memiliki  beberapa  persyaratan  agar  dapat 
dikatakan  sah,  di  antaranya  harus  dengan  menggunakan  bahasa  Arab,  harus  membaca 
kalimatnya  secara  berurutan,  harus  terdengar  suara  bacaannya  oleh  diri  sendiri,  dan  harus 
sesuai urutan katanya, karena jika tidak sesuai urutan katanya dan menyebabkan makna yang 
dikandungnya  menjadi  berubah  maka  shalatnya  dianggap  batal,  namunhanya 
jika 
disengajasaja, apabila tidak menyengajanya maka tidak batal. Dan, masih Menurut madzhab 
Asy-Syaf  i:  bershalawat  kepada  Nabi  SAW  setelah  membaca  tasyahud  tersebut  merupakan 
rukun  terpisah  dari  rukun  shalat.  Dan,  minimalnya  dapat  dibaca:  "  Allahumma  shalli  'ala 
Muhammad,"  atau  "  .,'  alan-nabiyyi."  Dari  keterangan  ini  dapat  diambil  kesimpulan  bahwa 
Menurut madzhab Asy-Syafi'i: hukum membaca beberapa bagian dari kalimat tersebut adalah 
fardhu. Lain halnya dengan madzhab Maliki yang berpendapat bahwa bacaan itu hukumnya 
sunnah, yang mana jika seseorang tidka membacanya namun duduk dalam waktu yang sama 
seperti orang yang membacanya,  maka shalatnya tetap sah meski dimakruhkan. Begitu juga 
dengan  madzhab  Hanafi  yang  berpendapat  bahwa  jika  seseorang  tidak  membaca  tasyahud 
dalam shalatnya maka shalatnya tetap sah meski dimakruhkan makruh tahrim (yakni makruh 
yang lebih mendekati haram).  

Menurut  madzhab  Hambali:  bacaan  tasyahud  itu  adalah:  "  At-tahiyyatu  lillah,  wash-
shalawaatu  wath-thayyibaat.  As-salaamu  'alaika  ayyuhan-nabiyyu  wa  rahmatullahi  wa 
barakatuh. As-salaamu 'alainaa wa 'ala 'ibaadillahishshaalihiin. Asyhadu anlaa ilaaha illallah 
wahdahu laa syariika lah, wa asyhadu anna Muhammadan' abduhu wa rasuuluh. Allahumma 
shalli' ala Muhammad." Menerapkan kalimat seperti ini lebih bagus, meski dibolehkan pula 
dengan  menggunakan  kalimat  lainnya  sesuai  dengan  riwayat  dari  Nabi  SAW,  contohnya 
dengan  membaca  kalimat  tasyahud  yang  diriwayatkan  dari  Ibnu  Abbas.  Dan,  bacaan 
minimum untuk tasyahud adalah: "At-tahiyyatu lillah. Salaamun 'alaika ayyuhan-nabiyyu wa 
rahmatullahi  wa  barakatuh.  Salaamun'alainaawa'ala'ibaadillahish-shaalihiin.  Asyhadu 
anlaailaaha  illallah,  wa  asyhadu  anna  Muhammadan  rasuulullah.  Allahumma  shalli'ala 
Muhammad." dan shalawat kepada Nabi SAW juga tidak harus seperti ini.  

