Rukun Keempat Belas: Melaksanakan Semua Rukun Sesuai Urutannya  

Tiga  madzhab  selain  Hanafi  bersepakat  bahwa 
tanda  keluar  dari  shalat  setelah 
menyelesaikannya  haruslah  dengan  lafazh  salam,  dan  jika  tidak  maka  shalatnya  tidak  sah. 
Sementara madzhab Hanafi berpendapat bahwa keluar dari shalat itu dapat dilakukan dengan 
perbuatan  apa  pun  yang  dapat  menandakan  bahwa  shalat  telah  selesai,  meski  dengan  cara 
membatalkan  wudhunya  sekalipun.  Pasalnya,  lafazh  salam  bagi  madzhab  mereka  hanya 
merupakan  rangkaian  kewajiban  shalat  saja,  bukan  sebagai  rukun  shalat.  Untuk  perincian 
lafazh  salam  bagi  masing-masing  madzhab  kami  letakkan  di  catatan  berikut.  Menurut 
madzhab Hanafi: tanda keluar dari shalat dengan mengucapkan salam tidak termasuk dalam 
rukun  shalat,  namun  hanya  masuk  dalam  kewajiban  shalat  saja.  Alasannya,  karena  ketika 
Nabi SAW mengajarkan cara bertasyahud kepada Ibnu Mas'ud beliau berkata: "Apabila kamu 
telah membacanya, maka artinya kamu telah menyelesaikan shalatmu. Setelah itu jika kamu 
mau  kamu  boleh  berdii,  dan  jika  kamu  mau  kamu  juga  boleh  duduk."  Beliau  sama  sekali 
tidak memerintahkan Ibnu Mas'ud untuk mengucap salam sebagai tanda ia telah keluar dari 
shalatnya.  Dan,  masih  Menurut  madzhab  Hanafi:  untuk  menandakan  keluar  dari  shalat, 
seseorang  hanya  cukup  mengucapkan  "as-salaam"  saja,  tanpa  kata  berikutnya:  "'alaikum"  . 
Namun meskipun ia keluar dari shalatnya dengan tanpa mengucapkan salam, shalatnya tetap 
sah,  walau  dengan  berhadats  sekalipun.  Akan  tetapi  ia  dianggap  telah  berdosa  karena 
meninggalkan kewajiban, dan ia juga diwajibkan untuk mengulang shalatnya, apabila ia tidak 
mengulang  shalatnya  itu  maka  ia  telah  melakukan  perbuatan  dosa  sekali  lagi.  Menurut 
madzhab Hambali: sebagai tanda menutup shalat, seseorang diwajibkan untuk mengucapkan 
salam sebanyak dua kali, dengan lafaz: "as-salaamu 'alaikum wa rahmatullah." dengan urutan 
persis seperti itu dan juga dengan kalimat yang persis seperti itu, jika tidak, maka shalatnya 
dianggap  tidak  sah.  Menurut  madzhab  Asy-Syafi'i:  kalimat  salam  yang  harus  diucapkan 
sebagai tanda mengakhiri shalat tidak harus dilakukan dengan berurutan. Apabila diucapkan 
dengan  kalimat:"'alaikum  sllam."  Maka  shalatnya  tetap  sah,  meski  hukumnya  makruh. 
Sedangkan  Menurut  madzhab  Maliki:  seseorang  yang  hendak  keluar  dari  shalatnya 
diharuskan untuk mengucap: " As-sallamu'alaikum." dengan urutan persis seperti itu dan juga 
dengan  kalimat  yang  persis  seperti  itu.  Dan,  bagi  madzhab  Maliki,  untuk  menggugurkan 
kewajiban  itu  orang  tersebut  cukup  untuk  mengucapkannya  satu  kali  saja.  Dan  disepakati 
oleh  seluruh  madzhab,  bahwa  hukum  melafalkan  salam  ini  gugur  bagi  orang  yang  tidak 
mampu untuk berbicara. Adapun mengenai pelaksanaan rukun sesuai urutannya, yang mana 
seseorang dituntut untuk berdiri di awal shalat sebelum rukuk, atau Rukuk sebelum sujud, ini 
adalah  sebuah  keharusan,  dan  apabila  ia  mendahulukan  Rukuk  sebelum  berdiri  atau  sujud 
sebelum  rukuk,  maka  seluruh  ulama  madzhab  bersepakat  bahwa  shalatnya  itu  telah  batal. 
Hanya saja madzhab Hanafi berbeda dengan yang lainnya dengan mengatakan bahwa urutan 
pelaksanaan  rukun  merupakan  syarat  sahnya  shalat,  bukan  sebagai  fardhu  shalat.  Daru  ini 
tidak anetu karena madzhab Hanafi juga berbeda dengan ketiga madzhab lainnya dalam hal 
kewajiban  membaca  Al-Fatihah,  seperti  diketahui  bukankah  mereka  menganggap  bahwa 
membaca Al-Fatihah bukan merupakan sebuah rukun. Karena itu, pendapat tersebut berimbas 
pula pada pelaksanaan rukun secara berurutan. Lihatlah pendapat madzhab mereka di catatan 
berikut.  

Menurut madzhab Hanafi: pelaksanaan shalat secara berurutan itu adalah syarat sah shalat, 
bukan sebuah rukun. Sebenarnya, inti keharusan keduanya sama saja, hanya dalam madzhab 
Hanafi  apabila  seseorang  rukuk  sebelum  berdiri,  setelah  itu  bersujud  dan  kemudian  berdiri 
lagi, maka rukuk tersebut tidak dihitung sebagai rakaat dan apabila ia melakukannya karena 
lupa maka ia diwajibkan untuk bersujud sahwi (sujud karena terlupa salah satu rukun shalat), 
namun jika ia melakukannya karena sengaja, maka shalatnya tidak sah. Itu seandainya orang 
tersebut  langsung  melakukan  rukuk  tanpa  berdiri  terlebih  dulu  dalam  shalatnya,  sedangkan 
apabila  ia  berdiri  sejenak  tanpa  membaca  apa  pun  lalu  ia  rukuk,  maka  shalatnya  dianggap 
sah,  sebab  membaca  surat  apa  pun  bagi  madzhab  Hanafi  bukanlah  suatu  yang  difardhukan 
pada  setiap  rakaat,  namunhanya  diwajibkan  pada  dua  rakaat  saja.  Apabila  orang  tersebut 
melaksanakan  shalat  dengan  tanpa  membaca  surat  apa  pun  saat  berdiri  pada  dua  rakaat 
pertama, maka ia diwajibkan untuk membacanya pada dua rakaat yang tersisa.  

