Rukun Kelima Belas: Duduk di Antara Dua Sujud  

Tiga madzhab selain Hanafi bersepakat bahwa duduk di antara dua  sujud adalah salah satu 
rukun  dalam  shalat.  Apabila  ada  seseorang  yang  bersujud  dalam  shalatnya  lalu  ia  hanya 
mengangkat kepalanya saja dan bersujud kembali tanpa duduk terlebih dulu, maka shalatnya 
dianggap tidak sah. Sementara madzhab Hanafi mengatakan bahwa duduk di antara dua sujud 
itu bukanlah sebuah rukun dalam shalat. Lihatlah kelanjutan pendapat mereka ini di catatan 
berikut.  

Menurut madzhab Hanafi: duduk di antara dua sujud bukanlah sebuah rukun dalam shalat, 
di antara mereka ada yang menyebut hanya wajib saja, dan yang lainnya mengatakan sunnah 
muakkadah.  Namun  pendapat  yang  diunggulkan  adalah  diwajibkan.  Para  ulama  dari  tiga 
madzhab berdalil atas kefardhuan tersebut dengan hadits yang diriwayatkan oleh Al-Bukhari 
dan Muslim (muttafaq alaih), yaitu: Suatu ketika Nabi SAW melihat seorang pria yang tidak 
tepat  dapat  melakukan  shalatnya,  lalu  Nabi  SAW  mengajarkannya  cara-cara  yang  benar, 
beliau bersabda, "Apabila kamu hendak melaksanakan shalat, maka bertakbirlah, lalu bacalah 
ayat-ayat  Al-Qur-an  yang  mudah  bagimu.."  pada  riwayat  lain  disebutkan:  Bacalah  ummul 
qur'an  (yakni  surat  Al-Fatihah)  "  ..lalu  ruku'lah  hingga  kamu  tenang  dalam  ruku'mu,  lalu 
bangkitlah  hingga  kamu  berdiri  dengan  tegak,  lalu  bersujudlah  hingga  kamu  tennng  dalam 
sujudmu, lalu bangkitlah hingga kamu duduk dengan tegak, dnn lakukanlah itu semua pada 
setiap  shnlat  yang  kamu  kerjakan."  Sebagaimana  diketahui,  bahwa  madzhab  Hanafi 
tidaksepakat dengan madzhab lain tentang kefardhuan duduk di antara dua sujud, dan mereka 
juga  tidak  sepakat  dengan  madzhab  lain  tentang  kefardhuan  membaca  Al-Fatihah  dalam 
shalat.  Selain itu mereka  juga  mengatakan  bahwa  hadits  di  atas  bukanlah  dalil  kefardhuaru 
melainkan hanya pelajaran dari Nabi SAW mengenai shalat yang sempurna yang mencakup 
hal-hal  yang  difardhukan  diwajibkan,  dan  juga  disunnahkan.  Karena  itu,  hadits  ini  tidak 
menerangkan semua ritual dalam shalat, seperti niat dan duduk terakhir yang disepakati oleh 
seluruh  ulama  bahwa  hukum  keduanya  adalah  fardhu,  begitu  juga  dengan  tasyahud  akhir 
yang menurut sejumlah ulama juga hukumnya fardhu, dan banyak lagi  yang lainnya. Dapat 
diambil  kesimpulan  dari  semua  ini,  bahwa  Nabi  SAW  memang  hanya  ingin  mengajarkan 
bagaimana cara-cara praktek shalat yang  sebenarnya kepada pria tersebut, agar jika ia telah 
mengetahuinya ia dapat memahami apa saja yang difardhukan apa saja yang diwajibkan, dan 
apa sajakah ritual yang disunnahkan.  

Adapun menurut madzhab lain selain Hanafi, bahwa perintah dari Nabi SAW kepada pria 
tersebut  untuk  melakukan  poin-poin  yang  disebutkan  oleh  beliau  pada  setiap  shalatnya 
menandakan bahwa poin-poin tersebut difardhukan. Dan, untuk fardhu-fardhu lainnya  yang 
tidak  disebutkan  oleh  beliau  dalam  hadits  tersebut  kemungkinan  besar  pria  itu  telah 
melakukannya.  Meskipun  tidak  ada  bukti  nyata  atas  kemungkinan  tersebut,  namun  untuk 
lebih  baiknya  pendapat  tiga  madzhab  itulah  yang  patut  diikuti.  Apalagi  dalam  madzhab 
Hanafi juga dikatakan bahwa duduk di antara dua sujud hukumnya wajib, dan seseorangyang 
mendirikan  shalat  tanpanya  dianggap  telah  melakukan  perbuatan  dosa  meski  tetap  sah 
shalatnya.  

