<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPEMAZHAB - Sistem Pencarian Hukum FIqih</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500,700"/>
</head>

<body>

        <nav>
            <a href="/" class="logo" style="margin-left: 10px;">SIPEMAZHAB</a>
            <!-- <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#certificate">Certificate</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> -->
        </nav>


    <div class=" certificate-modiv">
		<h1>Hasil Pencarian {{ result }}:</h1>
      <div class="search-results">
		<h2>Kami Menemukan {{total}} hasil pencarian yang sesuai:</h2>
		<!-- Placeholder where content will be inserted by JavaScript: -->
		  {% for i,j in zip(names,bobot): %}

		<div class="hotels">
			<div class="hotel">
				<div class="content">
					<div class="deals">
						<a href="/file/{{i}}/{{result}}" class="btn-primary">Lihat Dokumen</a>
						<a href="/book/{{i}}" class="btn-primary">Lihat Di Buku</a>
					</div>
					<h3>
						<a>{{display_judul(i)}}</a>
					</h3>
					<div style="color: #555">Doc ID : {{i}}</div>
					<div style="color: #555">Similarity : {{j}}</div>

					<p class="highlights">
						{{display_text(i,result)}}
					</p>
				</div>
			</div>
		</div>
		  {%endfor%}
      </div>
	</div>

    <footer>
        <p>MILRAGA</p>
        <p>Also check my other social media here.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/muh.ijlal"><img src="{{ url_for('static',filename='styles/img/facebook.png') }}" width="15px" alt="facebook"></a>
            <a href="https://twitter.com/ijlald24"><img src="{{ url_for('static',filename='styles/img/twitter.png') }}" width="15px" alt="twitter"></a>
            <a href="https://www.youtube.com/channel/UCVH_MfLho-oFJflbcGPsbDw"><img src="{{ url_for('static',filename='styles/img/youtube.png') }}" width="15px"
                    alt="youtube"></a>
        </div>
        <p class="copyright">Copyright Muhammad Ijlal Prayoga</p>
    </footer>
    <div class="up-button">
        <button onclick="window.location.href='#home';">^</button>
    </div>
</body>

</html>